BAI

1	Gongxing.	all	1	ʦʰ	æ	₂₂	j	a	₄₂
1	Mazhelong	all	1	s	o	₂₁	j	i	₂₁
2	Jinman...	all	1	d a ₄₂ t͡ʂ ɚ ₂₂
3	Dashi....	all	1	ʨ w a n ₄₂ p u ₅₅
4	Zhoucheng	all	1	j i ₃₁ s u ₃₃
5	Jinxing..	all	1	ʦ	a	₃₅	k	ɑ	₂₁	ʦ	i	₃₃
5	Enqi.....	all	1	ʨ	a	₂₄	ʁ	o	₂₁	ʦ	i	₂₂
6	Tuolo....	all	1	ʨʰ a ₅₅
7	Ega......	all	1	d a ₅₅ ŋ w a ₂₂

8	Gongxing.	ashes	2	x	w	ɛ	₂₂	ɕ	y	₅₅	ʁ	w	a	₁₂
8	Enqi.....	ashes	2	x	w	i	₂₂	ɕ	u	₂₄	-	-	-	-
9	Jinman...	ashes	2	kʰ	w	a	₅₅	l	a	₂₁	ɕ	u	₅₅
9	Mazhelong	ashes	2	x	w	a	₃₁	l	a	₄₄	s	u	₅₅
9	Ega......	ashes	2	x	w	a	₅₅	l	o	₂₁	ɕ	u	₅₅
10	Zhoucheng	ashes	2	s	u	₅₅
10	Jinxing..	ashes	2	s	u	₅₅
10	Tuolo....	ashes	2	ʂ	ɤ	₅₅

11	Gongxing.	bark	3	d͡ʐ	-	i	-	₁₂	b	i	₂₁
11	Mazhelong	bark	3	ɕ	-	e	n	₅₅	p	e	₂₁
11	Dashi....	bark	3	t͡ʂ	-	ɯ	-	₂₁	p	e	₂₁
11	Zhoucheng	bark	3	ʦ	-	ɯ	-	₃₁	p	e	₂₁
11	Jinxing..	bark	3	ʦ	-	ɯ	-	₃₁	p	e	₂₁
11	Tuolo....	bark	3	d	j	ɯ	-	₂₁	b	i	₃₅
11	Enqi.....	bark	3	d	j	ɯ	-	₄₃	p	i	₂₁
12	Ega......	bark	3	ʥ i ₄₂ ʨ y j ₂₁ q a ₅₅

13	Gongxing.	belly	4	ʐ	i	₂₁
13	Jinman...	belly	4	ʐ	ɚ	₄₂
14	Mazhelong	belly	4	p	ɯ	₄₄
14	Dashi....	belly	4	f	o	₄₄
14	Zhoucheng	belly	4	f	ɤ	₄₄
14	Jinxing..	belly	4	f	ɤ	₄₄
14	Tuolo....	belly	4	f	ɚ	₄₂
14	Enqi.....	belly	4	f	o	₂₄
15	Ega......	belly	4	x u ₄₄ qʰ o ₂₂

16	Gongxing.	big	5	d	a	-	₄₂
16	Jinman...	big	5	d	o	-	₄₂
16	Mazhelong	big	5	d	o	-	₄₂
16	Dashi....	big	5	t	o	w	₄₂
16	Zhoucheng	big	5	t	o	-	₄₂
16	Jinxing..	big	5	t	o	w	₄₂
16	Tuolo....	big	5	d	ɔ	-	₂₁
16	Enqi.....	big	5	d	a	-	₄₃
16	Ega......	big	5	d	o	-	₄₂

17	Gongxing.	bird	6	ʦ	u	-	₂₄
17	Jinman...	bird	6	ʦ	o	-	₅₅
17	Mazhelong	bird	6	ʦ	o	-	₄₄
17	Dashi....	bird	6	ʦ	o	w	₃₃
17	Zhoucheng	bird	6	ʦ	o	w	₄₄
17	Jinxing..	bird	6	ʦ	o	w	₄₄
17	Tuolo....	bird	6	ʦ	u	-	₄₂
17	Enqi.....	bird	6	ʦ	u	-	₅₅
17	Ega......	bird	6	ʦ	u	-	₄₄

18	Gongxing.	bite (V)	7	ŋ	a	₂₄
18	Jinman...	bite (V)	7	ŋ	a	₄₄
18	Mazhelong	bite (V)	7	ŋ	ɑ	₄₄
18	Zhoucheng	bite (V)	7	ŋ	a	₄₄
18	Tuolo....	bite (V)	7	ŋ	ɔ	₄₂
18	Enqi.....	bite (V)	7	ɴ	a	₅₅
18	Ega......	bite (V)	7	ŋ	o	₄₄
19	Dashi....	bite (V)	7	ɣ a ŋ ₄₄
20	Jinxing..	bite (V)	7	ɑ̃ ₄₄

21	Gongxing.	black	8	χ	e	₂₄
21	Jinman...	black	8	x	ɯ	₅₅
21	Mazhelong	black	8	x	ɯ	₄₄
21	Dashi....	black	8	x	ɯ	₄₄
21	Zhoucheng	black	8	x	ɯ	₄₄
21	Jinxing..	black	8	x	ɯ	₄₄
21	Tuolo....	black	8	x	ɚ	₄₂
21	Enqi.....	black	8	χ	ɯ	₅₅
21	Ega......	black	8	x	ɯ	₄₄

22	Gongxing.	blood	9	s	w	a	₂₄
22	Jinman...	blood	9	s	w	a	₅₅
22	Mazhelong	blood	9	s	w	a	₄₄
22	Dashi....	blood	9	sʰ	w	a	₄₄
22	Zhoucheng	blood	9	s	w	a	₄₄
22	Jinxing..	blood	9	s	w	ɑ	₄₄
22	Tuolo....	blood	9	s	w	ɔ	₄₂
22	Enqi.....	blood	9	s	w	a	₅₅
22	Ega......	blood	9	s	w	a	₄₄

23	Gongxing.	bone	10	q	w	a	₂₄	-	-	-	-
23	Jinman...	bone	10	q	w	a	₅₅	ʦ	-	e	₅₅
23	Mazhelong	bone	10	k	w	a	₄₄	t	w	ɤ	₄₄
23	Dashi....	bone	10	k	w	a	₄₄	t	j	ǝ	₃₃
23	Zhoucheng	bone	10	k	w	a	₄₄	t	-	ɯ	₃₃
23	Jinxing..	bone	10	k	w	ɑ	₄₄	t	-	ǝ	₄₂
23	Enqi.....	bone	10	q	w	a	₅₅	-	-	-	-
23	Ega......	bone	10	q	w	a	₄₄	-	-	-	-
24	Tuolo....	bone	10	k u ₄₂ d j ɯ ₃₅ ʦ ɛ ₄₂

25	Gongxing.	breast	11	b	a	₂₁
25	Jinman...	breast	11	p	a	₄₂
25	Dashi....	breast	11	p	a	₄₂
25	Zhoucheng	breast	11	p	a	₄₂
25	Jinxing..	breast	11	p	ɑ	₄₂
25	Tuolo....	breast	11	b	o	₄₂
25	Enqi.....	breast	11	p	a	₂₁
25	Ega......	breast	11	p	a	₄₂
26	Mazhelong	breast	11	n o ŋ ₃₃

27	Gongxing.	burn (V)	12	ɕ	y	₂₂
27	Mazhelong	burn (V)	12	s	ɤ	₅₅
27	Dashi....	burn (V)	12	ʂ	u	₅₅
27	Enqi.....	burn (V)	12	x	u	₂₄
27	Gongxing.	burn (V)	12	ɕ	y	₅₅
27	Zhoucheng	burn (V)	12	s	u	₅₅
28	Jinman...	burn (V)	12	f	ɤ	₅₅	j	i	₅₅
28	Ega......	burn (V)	12	f	i	₂₂	p	ɛ	₂₂
28	Mazhelong	burn (V)	12	f	i	₃₃	kʰ	ǝɯ	₅₅
29	Zhoucheng	burn (V)	12	ɲ ɯ ₃₃
30	Jinxing..	burn (V)	12	j	ĩ	-	₃₃
30	Tuolo....	burn (V)	12	j	e	n	₃₃

31	Gongxing.	claw	13	t͡ʂ	i	₂₄	q	a	₂₄
31	Jinman...	claw	13	-	-	-	q	a	₄₄
31	Mazhelong	claw	13	s	ǝɯ	₃₃	k	ɚ	₄₄
31	Dashi....	claw	13	ʂ	ɯ	₃₃	k	a	₄₄
31	Zhoucheng	claw	13	s	ɯ	₃₃	k	a	₄₄
31	Jinxing..	claw	13	s	ɯ	₃₃	k	a	₄₄
31	Tuolo....	claw	13	ɕ	ɯ	₃₃	q	a	₄₂
31	Ega......	claw	13	ɕ	i	₂₂	q	a	₄₄
32	Enqi.....	claw	13	t j ɯ ₂₁ q a ₂₄

33	Gongxing.	cloud	14	ŋ	ɛ	₁₂	q	ǝ	₅₅
33	Jinman...	cloud	14	m	ɯ	₂₁	k	o	₄₂
33	Tuolo....	cloud	14	ŋ	ɔ	₃₅	q	a	₄₂
33	Ega......	cloud	14	m	ɯ̃	₂₁	k	o	₄₂
34	Mazhelong	cloud	14	ɥ e n ₂₁ p e ₂₁
35	Dashi....	cloud	14	v ɤ̃ ₂₁ n õ ₂₁
36	Zhoucheng	cloud	14	ɤ	₂₁
36	Jinxing..	cloud	14	ɤ̃	₂₁
37	Enqi.....	cloud	14	ʁ æ ₂₁

38	Gongxing.	cold	15	g	a	₁₂
38	Jinman...	cold	15	k	ɯ	₅₅
38	Mazhelong	cold	15	k	ɯ	₅₅
38	Dashi....	cold	15	k	ɯ	₃₅
38	Zhoucheng	cold	15	k	ɯ	₃₅
38	Jinxing..	cold	15	k	ɯ	₅₅
38	Tuolo....	cold	15	k	ɯ	₅₅
38	Enqi.....	cold	15	k	ɯ	₂₄
38	Ega......	cold	15	k	ɯ	₅₅
38	Dashi....	cold	15	k	a	₂₁
38	Jinxing..	cold	15	k	ɑ	₂₁

39	Gongxing.	come (V)	16	j	i	₂₁	k	ǝ	₂₂
39	Zhoucheng	come (V)	16	j	ɯ	₃₅	-	-	-
39	Enqi.....	come (V)	16	j	i	₅₅	k	i	₂₄
39	Ega......	come (V)	16	j	i	₅₅	k	ɯ	₂₂
39	Tuolo....	come (V)	16	j	ɯ	₃₃	k	ɯ	₅₅
40	Jinman...	come (V)	16	ʨ w a ₅₅
41	Mazhelong	come (V)	16	ɣ	ǝɯ	₂₁
41	Dashi....	come (V)	16	ɣ	ǝ	₃₅
41	Jinxing..	come (V)	16	ɣ	ǝ	₃₅
42	Tuolo....	come (V)	16	t͡ʂʰ o ₄₂

43	Gongxing.	die (V)	17	ɕ	i	₂₂
43	Jinman...	die (V)	17	ɕ	i	₂₂
43	Mazhelong	die (V)	17	ɕ	i	₃₃
43	Dashi....	die (V)	17	ɕ	i	₃₃
43	Zhoucheng	die (V)	17	ɕ	i	₃₃
43	Jinxing..	die (V)	17	ɕ	i	₃₃
43	Tuolo....	die (V)	17	ɕ	i	₃₃
43	Enqi.....	die (V)	17	s	i	₂₂
43	Ega......	die (V)	17	s	i	₂₂

44	Gongxing.	dog	18	qʰ	w	a	ŋ	₂₂
44	Mazhelong	dog	18	kʰ	w	a	ŋ	₃₃
44	Dashi....	dog	18	kʰ	w	a	ŋ	₃₃
44	Zhoucheng	dog	18	kʰ	w	a	-	₃₃
44	Jinxing..	dog	18	kʰ	w	ɑ̃	-	₃₃
44	Tuolo....	dog	18	qʰ	w	a	ŋ	₃₃
44	Enqi.....	dog	18	qʰ	w	a	-	₂₂
44	Ega......	dog	18	qʰ	w	a	-	₂₂
45	Jinman...	dog	18	qʰ õ ₂₂

46	Gongxing.	drink (V)	19	ʔ	o	ŋ	₂₂
46	Mazhelong	drink (V)	19	-	o	ŋ	₃₃
47	Jinman...	drink (V)	19	ɯ̃	₂₂
47	Dashi....	drink (V)	19	ǝ̃	₃₃
47	Zhoucheng	drink (V)	19	ɯ	₃₃
47	Jinxing..	drink (V)	19	ǝ̃	₃₃
47	Tuolo....	drink (V)	19	ɯ̃	₃₃
47	Enqi.....	drink (V)	19	ɯ	₂₂
47	Ega......	drink (V)	19	ɯ̃	₂₂

48	Gongxing.	dry	20	q	a	ŋ	₅₅
48	Jinman...	dry	20	q	ã	-	₅₅
48	Mazhelong	dry	20	k	a	ŋ	₅₅
48	Dashi....	dry	20	k	ã	-	₃₅
48	Zhoucheng	dry	20	k	a	-	₃₅
48	Jinxing..	dry	20	k	ɑ̃	-	₅₅
48	Tuolo....	dry	20	q	ɔ	ŋ	₅₅
48	Enqi.....	dry	20	q	a	-	₂₄
48	Ega......	dry	20	q	o	-	₅₅

49	Gongxing.	ear	21	j	a	ŋ	₂₂	kʰ	w	a	ŋ	₂₂
49	Dashi....	ear	21	j	e	n	₃₃	t	-	o	ŋ	₃₁
50	Jinman...	ear	21	ẽ ₄₂ ʨ w ẽ ₂₂
51	Mazhelong	ear	21	j ɛ ₃₃ k ɛ ₃₃ p j e n ₂₁
52	Zhoucheng	ear	21	ɲ o w ₃₃ t o ₄₂
53	Jinxing..	ear	21	j	e	n	-	₃₃	t	ɯ	₃₁	k	w	ɑ	₅₅
53	Enqi.....	ear	21	-	-	ŋ	u	₂₂	ʦ	u	₂₁	qʰ	w	a	₂₄
54	Tuolo....	ear	21	w e n ₃₃ z ɥ e n ₃₅
55	Ega......	ear	21	j i ₂₂ ʨ y j ₂₁

56	Gongxing.	earth	22	ʥ	i	₄₂	-	-	-
56	Jinman...	earth	22	ʥ	i	₄₂	-	-	-
56	Mazhelong	earth	22	t	i	₂₁	-	-	-
56	Dashi....	earth	22	ʨ	i	₃₁	-	-	-
56	Zhoucheng	earth	22	ʨ	i	₃₁	-	-	-
56	Jinxing..	earth	22	ʨ	i	₃₁	-	-	-
56	Tuolo....	earth	22	ʑ	i	₂₁	-	-	-
56	Enqi.....	earth	22	ʥ	i	₄₃	-	-	-
56	Ega......	earth	22	ʨ	i	₄₂	p	a	₂₂

57	Gongxing.	eat (V)	23	j	u	₂₄
57	Jinman...	eat (V)	23	j	i	₅₅
57	Mazhelong	eat (V)	23	j	i	₄₄
57	Dashi....	eat (V)	23	j	ɯ	₄₄
57	Zhoucheng	eat (V)	23	j	ɯ	₄₄
57	Jinxing..	eat (V)	23	j	ɯ	₄₄
57	Tuolo....	eat (V)	23	j	u	₄₂
57	Enqi.....	eat (V)	23	j	ɯ	₅₅
57	Ega......	eat (V)	23	j	i	₄₄

58	Gongxing.	egg	24	s	e	n	₄₂
58	Jinman...	egg	24	s	ẽ	-	₄₂
58	Mazhelong	egg	24	s	ɛ	-	₄₂
58	Dashi....	egg	24	s	e	n	₄₂
58	Zhoucheng	egg	24	s	e	-	₄₂
58	Jinxing..	egg	24	s	e	n	₄₂
58	Tuolo....	egg	24	s	e	n	₂₁
58	Enqi.....	egg	24	s	ɛ	-	₄₃
58	Ega......	egg	24	s	ɛ	-	₄₂

59	Gongxing.	eye	25	-	w	e	n	₂₂
59	Mazhelong	eye	25	ŋ	w	ɛ	-	₃₃
59	Dashi....	eye	25	-	w	ẽ	-	₃₃
59	Zhoucheng	eye	25	-	w	e	-	₃₃
59	Jinxing..	eye	25	-	w	ẽ	-	₃₃
59	Tuolo....	eye	25	-	w	e	n	₃₃
59	Enqi.....	eye	25	ŋ	w	i	-	₂₂
59	Ega......	eye	25	ŋ	w	i	-	₂₂
60	Jinman...	eye	25	m i ₂₂

61	Gongxing.	fat	26	t͡ʂ	i	₅₅
61	Jinman...	fat	26	t͡ʂ	i	₅₅
61	Mazhelong	fat	26	ʦ	i	₅₅
61	Dashi....	fat	26	t͡ʂ	i	₅₅
61	Zhoucheng	fat	26	ʦ	i	₃₅
61	Jinxing..	fat	26	ʦ	i	₅₅
61	Tuolo....	fat	26	t͡ʂ	i	₅₅
61	Enqi.....	fat	26	ʦ	i	₂₄
61	Ega......	fat	26	ʦ	ɛ	₅₅

62	Gongxing.	feather	27	m	-	i	₁₂
62	Jinman...	feather	27	m	j	e	₂₁
62	Mazhelong	feather	27	m	-	e	₂₁
62	Dashi....	feather	27	m	-	a	₂₁
62	Zhoucheng	feather	27	m	-	a	₂₁
62	Jinxing..	feather	27	m	-	ɑ̃	₂₁
62	Tuolo....	feather	27	m	-	e	₃₅
62	Enqi.....	feather	27	m	j	ɛ	₂₁
62	Ega......	feather	27	m	-	i	₂₁

63	Gongxing.	fire	28	x	w	ɛ	₂₂
63	Dashi....	fire	28	x	w	i	₃₃
63	Zhoucheng	fire	28	x	w	i	₃₃
63	Jinxing..	fire	28	x	w	i	₃₃
63	Tuolo....	fire	28	x	w	e	₃₃
63	Enqi.....	fire	28	x	w	i	₂₂
64	Jinman...	fire	28	f	i	₂₂
64	Mazhelong	fire	28	f	i	₃₃
64	Ega......	fire	28	f	i	₂₂

65	Gongxing.	fish	29	ŋ	o	₅₅
65	Jinman...	fish	29	ŋ	u	₅₅
65	Zhoucheng	fish	29	ŋ	o	₃₅
65	Tuolo....	fish	29	ŋ	ɤ	₅₅
65	Enqi.....	fish	29	ŋ	o	₂₄
65	Ega......	fish	29	ŋ	u	₅₅
66	Mazhelong	fish	29	o ŋ ₅₅
67	Dashi....	fish	29	w ɤ̃ ₃₅
68	Jinxing..	fish	29	ṃ ₅₅

69	Gongxing.	fly (V)	30	p͡f	u	₅₅
69	Jinman...	fly (V)	30	f	i	₅₅
69	Mazhelong	fly (V)	30	p	i	₅₅
69	Dashi....	fly (V)	30	f	ɤ	₃₅
69	Zhoucheng	fly (V)	30	f	ɤ	₃₅
69	Jinxing..	fly (V)	30	f	ɤ	₅₅
69	Tuolo....	fly (V)	30	f	ɚ	₅₅
69	Enqi.....	fly (V)	30	f	ɛ	₂₄
70	Ega......	fly (V)	30	x w ɛ ₅₅

71	Gongxing.	foot	31	k	u	-	₂₄
71	Jinman...	foot	31	k	o	-	₅₅
71	Mazhelong	foot	31	k	o	-	₄₄
71	Dashi....	foot	31	k	o	w	₄₄
71	Zhoucheng	foot	31	k	o	-	₄₄
71	Jinxing..	foot	31	k	o	w	₄₄
71	Tuolo....	foot	31	k	o	-	₄₂
71	Enqi.....	foot	31	k	u	-	₅₅
71	Ega......	foot	31	k	u	-	₄₄

72	Gongxing.	full	32	m	-	i	₂₂
72	Jinman...	full	32	m	-	e	₂₂
72	Mazhelong	full	32	m	-	ɛ	₃₃
72	Dashi....	full	32	m	-	a	₃₃
72	Zhoucheng	full	32	m	-	a	₃₃
72	Jinxing..	full	32	m	-	ɑ̃	₃₃
72	Tuolo....	full	32	m	-	e	₃₃
72	Enqi.....	full	32	m	j	ɛ	₂₂
72	Ega......	full	32	m	-	i	₂₂

73	Gongxing.	give (V)	33	z	i	₄₂
73	Jinman...	give (V)	33	z	i	₄₂
73	Mazhelong	give (V)	33	z	ǝɯ	₂₁
73	Dashi....	give (V)	33	z	i	₂₁
73	Zhoucheng	give (V)	33	z	ɯ	₄₂
73	Jinxing..	give (V)	33	s	i	₃₁
73	Tuolo....	give (V)	33	z	i	₂₁
73	Enqi.....	give (V)	33	ʦ	i	₄₃
73	Ega......	give (V)	33	z	i	₄₂

74	Gongxing.	good	34	ʣ a n ₁₂
75	Jinman...	good	34	x	o	₂₂
75	Mazhelong	good	34	x	ǝ	₃₃
75	Dashi....	good	34	x	u	₃₃
75	Zhoucheng	good	34	x	u	₃₃
75	Jinxing..	good	34	x	u	₃₃
75	Ega......	good	34	x	o	₅₅
76	Tuolo....	good	34	d	j	a	ŋ	₃₅
76	Enqi.....	good	34	d	j	æ	-	₂₁
77	Dashi....	good	34	ʨʰ	õ	-	₄₄
77	Zhoucheng	good	34	ʨʰ	o	w	₅₅
77	Jinxing..	good	34	ʨʰ	õ	-	₄₄

78	Gongxing.	green	35	ʦʰ	a	n	₂₄
78	Jinman...	green	35	ʨʰ	ã	-	₅₅
78	Tuolo....	green	35	ʨʰ	a	ŋ	₂₁
78	Enqi.....	green	35	ʨʰ	æ	-	₂₄
78	Ega......	green	35	ʨʰ	a	-	₄₂
79	Mazhelong	green	35	l	ɤ	₄₄
79	Dashi....	green	35	l	o	₄₄
79	Zhoucheng	green	35	l	ɤ	₄₄
79	Jinxing..	green	35	l	u	₄₄

80	Gongxing.	hair	36	d	-	i	₂₄	m	j	ɛ	₁₂
80	Jinman...	hair	36	ʈ	-	e	₂₁	m	-	e	₅₅
80	Mazhelong	hair	36	t	-	ɛ	₂₁	m	-	ɛ	₅₅
80	Zhoucheng	hair	36	t	-	ɯ	₂₁	m	-	a	₃₅
80	Tuolo....	hair	36	d	j	ɯ	₃₅	m	-	e	₅₅
80	Enqi.....	hair	36	t	j	ɯ	₂₁	m	j	ɛ	₂₄
80	Ega......	hair	36	t	-	i	₂₁	m	-	i	₅₅
80	Jinxing..	hair	36	t	-	ǝ	₂₁	m	-	ã	₅₅
81	Dashi....	hair	36	ɕ	a	₄₄
81	Jinxing..	hair	36	ɕ	ɔ	₄₄

82	Gongxing.	hand	37	ʂ	i	₂₂
82	Jinman...	hand	37	ɕ	i	₂₂
82	Mazhelong	hand	37	s	ǝɯ	₃₃
82	Dashi....	hand	37	ʂʰ	ɯ	₃₃
82	Zhoucheng	hand	37	s	ɯ	₃₃
82	Jinxing..	hand	37	s	ɯ	₃₃
82	Tuolo....	hand	37	ɕ	ɯ	₃₃
82	Enqi.....	hand	37	ɕ	ɯ	₂₂
82	Ega......	hand	37	ɕ	i	₂₂

83	Gongxing.	head	38	d	-	i	-	₁₂
83	Jinman...	head	38	ʈ	-	o	-	₂₂
83	Dashi....	head	38	t	-	i	-	₄₂
83	Jinxing..	head	38	t	-	ǝ	-	₃₁
83	Tuolo....	head	38	d	j	ɯ	-	₃₅
83	Enqi.....	head	38	t	-	i	w	₂₁
84	Mazhelong	head	38	t	a	₄₂	p	o	₂₁
84	Zhoucheng	head	38	t	ɯ	₃₁	p	o	₂₁
85	Ega......	head	38	ʨ u ₂₂ q a ₅₅

86	Gongxing.	hear (V)	39	ʨʰ	j	a	n	₅₅	-	-	-
86	Jinman...	hear (V)	39	ʨʰ	j	ã	-	₅₅	-	-	-
86	Dashi....	hear (V)	39	ʨʰ	j	ɚ̃	-	₅₅	-	-	-
86	Zhoucheng	hear (V)	39	ʨʰ	j	ɛ	-	₅₅	-	-	-
86	Jinxing..	hear (V)	39	ʨʰ	j	a	n	₅₅	t	ǝ	₃₃
86	Tuolo....	hear (V)	39	ʨʰ	j	a	ŋ	₅₅	-	-	-
86	Enqi.....	hear (V)	39	ʨʰ	j	æ	-	₂₄	-	-	-
86	Ega......	hear (V)	39	ʨʰ	j	a	-	₅₅	-	-	-
87	Mazhelong	hear (V)	39	ʨʰ ɚ̃ ₅₅

88	Gongxing.	heart	40	ɕ	i	n	₅₅
88	Jinman...	heart	40	s	ẽ	-	₅₅
88	Mazhelong	heart	40	ɕ	e	n	₅₅
88	Dashi....	heart	40	ɕ	e	n	₅₅
88	Zhoucheng	heart	40	ɕ	i	-	₃₅
88	Jinxing..	heart	40	ɕ	e	n	₅₅
88	Tuolo....	heart	40	ɕ	e	n	₅₅
88	Enqi.....	heart	40	s	i	-	₂₄
88	Ega......	heart	40	s	ɛ	-	₅₅

89	Gongxing.	horn	41	q w a ₂₄
90	Jinman...	horn	41	-	-	-	q	o	-	₅₅
90	Mazhelong	horn	41	-	-	-	k	o	ŋ	₄₄
90	Dashi....	horn	41	-	-	-	k	o	-	₄₄
90	Zhoucheng	horn	41	-	-	-	k	ɤ	-	₄₄
90	Jinxing..	horn	41	-	-	-	k	ɤ	-	₄₄
90	Tuolo....	horn	41	q	o	₄₂	q	a	-	₂₁
90	Enqi.....	horn	41	-	-	-	q	o	-	₅₅
90	Ega......	horn	41	-	-	-	q	o	-	₄₄

91	Gongxing.	I	42	ŋ	a	₄₂
91	Mazhelong	I	42	ŋ	o	₄₂
91	Dashi....	I	42	ŋ	õ	₃₁
91	Zhoucheng	I	42	ŋ	o	₃₁
91	Tuolo....	I	42	ŋ	ɔ	₂₁
91	Enqi.....	I	42	ɴ	o	₄₃
91	Ega......	I	42	ŋ	o	₄₂
92	Jinman...	I	42	õ ₄₂
93	Jinxing..	I	42	w õ ₃₁

94	Gongxing.	kill (V)	43	χ	a	₂₄
94	Jinman...	kill (V)	43	ɕ	a	₅₅
94	Mazhelong	kill (V)	43	ɕ	a	₄₄
94	Dashi....	kill (V)	43	ɕʰ	a	₄₄
94	Zhoucheng	kill (V)	43	ɕ	a	₄₄
94	Jinxing..	kill (V)	43	ɕ	ɑ	₄₄
94	Tuolo....	kill (V)	43	ɕ	ɔ	₄₂
94	Enqi.....	kill (V)	43	x	a	₅₅
94	Ega......	kill (V)	43	ɕ	o	₄₄

95	Gongxing.	knee	44	q	a	₅₅	ʦ	i	₂₂	q	a	₅₅	q	a	₄₂
95	Jinman...	knee	44	k	o	₄₄	ʦ	e	₄₄	-	-	-	-	-	-
95	Mazhelong	knee	44	k	o	₄₄	ʦ	ɛ	₄₄	t	ǝɯ	₂₁	-	-	-
95	Enqi.....	knee	44	qʰ	a	₄₃	ʦ	o	₂₁	q	a	₅₅	-	-	-
95	Ega......	knee	44	qʰ	o	₄₂	ʦ	u	₂₁	q	o	₅₅	-	-	-
96	Dashi....	knee	44	kʰ	w	a	₃₁	t	j	o	w	₃₁	ʦ	e	₄₄	-	-	-
96	Zhoucheng	knee	44	kʰ	w	a	₃₃	t	-	e	-	₅₅	t	ɯ	₂₁	-	-	-
96	Jinxing..	knee	44	kʰ	w	ɑ	₃₁	ʦ	-	ɿ	-	₃₃	t	e	₄₄	k	ɔ	₃₃
97	Tuolo....	knee	44	qʰ o ŋ ₅₅ m o ₄₂ q ɔ ₄₂

98	Gongxing.	know (V)	45	t͡ʂ i ₄₂ ʦʰ w a ₅₅
99	Jinman...	know (V)	45	s	ɿ	-	₄₄
99	Mazhelong	know (V)	45	s	ɯ	-	₄₄
99	Dashi....	know (V)	45	s	e	-	₃₃
99	Jinxing..	know (V)	45	s	e	n	₃₃
99	Ega......	know (V)	45	s	i	-	₄₄
100	Zhoucheng	know (V)	45	z	ɯ	₄₄	t	ɯ	₄₄
100	Tuolo....	know (V)	45	t͡ʂ	ɤ	₅₅	t͡ʂʰ	ɤ	₂₁
101	Enqi.....	know (V)	45	s w ɛ ₂₂

102	Gongxing.	leaf	46	s	ɛ	₂₄
102	Jinman...	leaf	46	ʂ	ɚ	₅₅
102	Mazhelong	leaf	46	s	ɛ	₄₄
102	Dashi....	leaf	46	ʂʰ	e	₄₄
102	Zhoucheng	leaf	46	s	e	₄₄
102	Jinxing..	leaf	46	s	e	₄₄
102	Enqi.....	leaf	46	ɕ	ɛ	₅₅
102	Ega......	leaf	46	s	ɛ	₄₄
103	Tuolo....	leaf	46	d j ɯ ₂₁ m ɯ ₄₂ ɕ i ₄₂

104	Gongxing.	lie (V)	47	n e n ₁₂
105	Jinman...	lie (V)	47	l	o	₂₁
105	Ega......	lie (V)	47	l	o	₂₁
106	Mazhelong	lie (V)	47	m i ₅₅
107	Dashi....	lie (V)	47	t͡ʂʰ	ɚ̃	₃₃
107	Zhoucheng	lie (V)	47	ʦʰ	ɛ	₃₃
108	Jinxing..	lie (V)	47	ʦʰ a n ₃₃
109	Tuolo....	lie (V)	47	ʐ a ₄₂
110	Enqi.....	lie (V)	47	t o ₂₄ ʨ i ₂₂

111	Gongxing.	liver	48	q	a	ŋ	₅₅
111	Jinman...	liver	48	q	ã	-	₅₅
111	Mazhelong	liver	48	k	a	ŋ	₅₅
111	Dashi....	liver	48	k	ã	-	₃₅
111	Zhoucheng	liver	48	k	a	-	₃₅
111	Jinxing..	liver	48	k	ɑ	-	₅₅
111	Tuolo....	liver	48	q	ɔ	ŋ	₅₅
111	Enqi.....	liver	48	q	a	-	₂₄
111	Ega......	liver	48	q	o	-	₅₅

112	Gongxing.	long	49	ʥ	o	w	₁₂
112	Mazhelong	long	49	ʦ	o	ŋ	₂₁
112	Zhoucheng	long	49	ʦ	o	w	₂₁
113	Jinman...	long	49	ʈ	õ	₂₁
113	Dashi....	long	49	t͡ʂ	õ	₂₁
113	Jinxing..	long	49	ʦ	õ	₂₁
113	Tuolo....	long	49	d	ɤ	₃₅
113	Ega......	long	49	ʨ	u	₂₁
114	Enqi.....	long	49	t j o ₂₁

115	Gongxing.	louse	50	ɕ	i	₂₄
115	Jinman...	louse	50	ɕ	i	₅₅
115	Mazhelong	louse	50	ɕ	i	₄₄
115	Dashi....	louse	50	ɕ	i	₃₃
115	Zhoucheng	louse	50	ɕ	e	₄₄
115	Jinxing..	louse	50	ɕ	i	₄₄
115	Tuolo....	louse	50	ɕ	i	₄₂
115	Enqi.....	louse	50	ɕ	i	₅₅
115	Ega......	louse	50	ɕ	i	₄₄

116	Gongxing.	man	51	ʦ	i	₂₂
116	Mazhelong	man	51	ʦ	i	₃₃
116	Dashi....	man	51	ʦ	i	₃₃
116	Zhoucheng	man	51	ʦ	i	₄₄
116	Jinxing..	man	51	ʦ	i	₃₃
117	Jinman...	man	51	d	a	₅₃	x	õ	₅₅	ʦ	i	₂₂
117	Enqi.....	man	51	d	a	₄₃	x	o	₂₄	-	-	-
117	Ega......	man	51	d	o	₄₂	x	õ	₅₅	ʦ	i	₂₂
118	Tuolo....	man	51	ɕ a ₅₅ tʰ j o ₂₁ p o ₅₅

119	Gongxing.	many	52	t	i	₅₅
119	Jinman...	many	52	t	i	₅₅
119	Mazhelong	many	52	t	i	₅₅
119	Dashi....	many	52	ʨ	i	₃₅
119	Zhoucheng	many	52	ʨ	i	₃₅
119	Jinxing..	many	52	ʨ	i	₅₅
119	Tuolo....	many	52	ʨ	ɯ	₅₅
119	Enqi.....	many	52	t	i	₂₄
119	Ega......	many	52	t	i	₅₅

120	Gongxing.	meat	53	ɢ	æ	₁₂
120	Jinman...	meat	53	q	a	₂₁
120	Mazhelong	meat	53	k	ɚ	₂₁
120	Dashi....	meat	53	k	ɚ	₂₁
120	Zhoucheng	meat	53	k	ɛ	₂₁
120	Jinxing..	meat	53	k	a	₂₁
120	Enqi.....	meat	53	q	æ	₂₁
120	Ega......	meat	53	q	a	₂₁
121	Tuolo....	meat	53	ʁ a ₃₅

122	Gongxing.	moon	54	ɲ i ₂₄ w a ŋ ₅₅
123	Jinman...	moon	54	ɲ	o	₅₅	ŋ	-	õ	₅₅
123	Ega......	moon	54	ɲ	a	₅₅	ŋ	w	a	₄₄
124	Mazhelong	moon	54	m	j	e	n	₅₅	ŋ	w	a	₄₄
124	Tuolo....	moon	54	-	j	e	n	₅₅	-	w	o	₄₂
125	Dashi....	moon	54	m	-	i	₅₅	w	ã	₄₄
125	Zhoucheng	moon	54	m	-	i	₃₅	w	a	₄₄
125	Jinxing..	moon	54	m	-	i	₅₅	w	ɑ̃	₅₅
125	Enqi.....	moon	54	m	j	ɛ	₂₄	w	a	₅₅

126	Gongxing.	mountain	55	s w a ₄₂
127	Jinman...	mountain	55	ʂ	ɚ̃	-	₅₅
127	Mazhelong	mountain	55	s	e	n	₅₅
127	Dashi....	mountain	55	ʂ	o	-	₄₂
127	Zhoucheng	mountain	55	s	ɤ	-	₅₃
127	Jinxing..	mountain	55	s	ɤ̃	-	₄₂
127	Tuolo....	mountain	55	ɕ	e	n	₅₅
127	Enqi.....	mountain	55	ɕ	o	-	₄₃
127	Ega......	mountain	55	s	ɛ	-	₅₅

128	Gongxing.	mouth	56	ʦ	u	-	₂₂	q	w	ɛ	₅₅	-	-	-
128	Jinman...	mouth	56	ʨ	u	-	₂₂	k	w	e	₅₅	-	-	-
128	Zhoucheng	mouth	56	ʨ	y	-	₃₃	k	-	ɤ	₃₃	-	-	-
128	Jinxing..	mouth	56	ʨ	y	j	₃₃	k	w	e	₅₅	-	-	-
128	Tuolo....	mouth	56	ʨ	u	-	₃₃	q	w	a	₅₅	-	-	-
128	Enqi.....	mouth	56	ʨ	u	-	₂₂	q	w	a	₂₄	-	-	-
128	Ega......	mouth	56	ʨ	u	-	₂₂	k	w	a	₅₅	q	o	₄₂
129	Mazhelong	mouth	56	ʦ	w	i	₃₃
129	Dashi....	mouth	56	ʦ	w	i	₃₃

130	Gongxing.	name	57	ɲ	w	ɛ	₅₅
130	Jinman...	name	57	ɲ	-	o	₅₅
130	Tuolo....	name	57	ɲ	w	a	₅₅
130	Ega......	name	57	ɲ	ɥ	a	₅₅
131	Mazhelong	name	57	m	j	ɚ	-	₅₅
131	Dashi....	name	57	m	j	ɚ	-	₃₅
131	Zhoucheng	name	57	m	j	ɛ	-	₃₅
131	Jinxing..	name	57	m	j	a	n	₅₅
131	Enqi.....	name	57	m	j	æ	-	₂₄

132	Gongxing.	neck	58	q	o	ŋ	₅₅	n	o	ŋ	₄₂
132	Tuolo....	neck	58	q	o	ŋ	₂₁	m	o	-	₂₁
133	Jinman...	neck	58	q	o	₄₂	t	e	₃₃	m	e	₄₂
133	Mazhelong	neck	58	k	ɤ	₄₂	t	ɛ	₅₅	-	-	-
133	Enqi.....	neck	58	q	o	₄₃	t	æ	₅₅	-	-	-
133	Ega......	neck	58	q	o	₄₂	t	ɛ	₄₄	m	e	₄₂
134	Dashi....	neck	58	-	-	m	j	ɚ	₄₂	tʰ	õ	₅₅
134	Dashi....	neck	58	ɚ	₄₄	m	j	ɚ	₄₂	-	-	-
135	Zhoucheng	neck	58	p o ₃₅ ʦ ɿ ₃₃ k u ₃₅
136	Jinxing..	neck	58	k ɤ ₄₂ m i ₄₂ ʦ ɿ ₃₃

137	Gongxing.	new	59	ɕ	e	n	₅₅
137	Jinman...	new	59	s	ẽ	-	₅₅
137	Mazhelong	new	59	ɕ	e	n	₅₅
137	Dashi....	new	59	ɕʰ	e	n	₅₅
137	Zhoucheng	new	59	ɕ	i	-	₃₅
137	Jinxing..	new	59	ɕ	e	n	₅₅
137	Tuolo....	new	59	ɕ	e	n	₅₅
137	Enqi.....	new	59	s	i	-	₂₄
137	Ega......	new	59	s	ɛ	-	₅₅

138	Gongxing.	night	60	j	a	₅₅	x	ɯ	₄₂
138	Jinman...	night	60	ɕ	a	₅₅	x	ɯ̃	₄₂
138	Enqi.....	night	60	ɕ	a	₂₄	x	ɯ	₂₂
138	Tuolo....	night	60	x	a	₄₂	x	ɯ	₂₁
139	Mazhelong	night	60	ɕ ɚ ₅₅ pʰ o ₅₅
140	Dashi....	night	60	p	e	₃₃	k	ɚ	₄₂
140	Zhoucheng	night	60	p	e	₃₃	k	ɛ	₄₂
140	Jinxing..	night	60	p	ẽ	₅₅	k	a	₄₂
140	Tuolo....	night	60	p	ɛ	₃₃	ʨ	a	₂₁
141	Ega......	night	60	ɲ i ₄₄ u ₂₂

142	Gongxing.	nose	61	t y ₂₁ t j y ₂₄
143	Jinman...	nose	61	qʰ	w	e	₄₂	t	-	j	ɯ	₂₁
143	Dashi....	nose	61	-	w	ɤ	₄₂	t	-	-	iǝ	₂₁
143	Tuolo....	nose	61	-	v	ɚ	₄₂	d	-	j	ɯ	₃₅
143	Ega......	nose	61	kʰ	w	ɛ	₄₂	ʨ	y	j	-	₂₁
144	Mazhelong	nose	61	pʰ	j	e	n	₄₂
144	Jinxing..	nose	61	p	j	e	n	₂₁
145	Zhoucheng	nose	61	p i ₃₁ f ɤ ₄₄ ʦ ɿ ₄₄
146	Enqi.....	nose	61	ʦ o ₂₁ qʰ o ₂₂ t j ɯ ₂₁

147	Gongxing.	not	62	ɛ	₅₅
147	Jinman...	not	62	a	₄₂
147	Tuolo....	not	62	e	₃₅
147	Enqi.....	not	62	a	₄₃
147	Ega......	not	62	a	₄₂
147	Tuolo....	not	62	a	₂₁
148	Mazhelong	not	62	a ₃₁ m o w ₃₃
149	Dashi....	not	62	m	a	₃₃	x	a	₅₅
149	Jinxing..	not	62	-	-	-	ɣ	a	₃₅
149	Dashi....	not	62	-	a	₄₂	ɣ	ẽ	₅₅
150	Zhoucheng	not	62	m o ₃₃
151	Mazhelong	not	62	p u ₂₁

152	Gongxing.	one	63	a	₅₅
152	Jinman...	one	63	a	₄₂
152	Mazhelong	one	63	a	₂₁
152	Zhoucheng	one	63	a	₃₁
152	Jinxing..	one	63	a	₄₂
152	Tuolo....	one	63	a	₂₁
152	Ega......	one	63	a	₄₂
152	Enqi.....	one	63	a	₄₃
153	Dashi....	one	63	j	i	₄₄
153	Enqi.....	one	63	j	i	₅₅
153	Gongxing.	one	63	j	i	₂₄
153	Mazhelong	one	63	j	i	₄₂
153	Zhoucheng	one	63	j	i	₄₄
153	Jinxing..	one	63	j	i	₄₄
153	Tuolo....	one	63	j	i	₄₂
153	Ega......	one	63	j	i	₅₅

154	Gongxing.	person	64	ɲ	i	₁₂	-	-	-
154	Jinman...	person	64	ɲ	i	₂₁	-	-	-
154	Zhoucheng	person	64	ɲ	i	₂₁	-	-	-
154	Enqi.....	person	64	ɲ	i	₂₁	q	a	₂₄
154	Ega......	person	64	ɲ	i	₂₁	-	-	-
155	Mazhelong	person	64	ɲ	e	n	₂₁
155	Dashi....	person	64	j	e	n	₂₁
155	Jinxing..	person	64	j	e	n	₂₁
155	Tuolo....	person	64	j	e	n	₃₅

156	Gongxing.	rain (V)	65	ʐ	i	₂₂	-	-	-
156	Jinman...	rain (V)	65	ʐ	ɚ	₂₂	w	o	₄₂
156	Tuolo....	rain (V)	65	ʐ	i	₃₃	-	-	-
156	Enqi.....	rain (V)	65	z	i	₂₂	-	-	-
156	Ega......	rain (V)	65	z	ɛ	₂₂	-	u	₄₂
157	Mazhelong	rain (V)	65	j u ₅₅
158	Dashi....	rain (V)	65	w ɤ ₃₃
159	Zhoucheng	rain (V)	65	o w ₄₂ ɤ ₃₃ ɕ i ₄₄
160	Jinxing..	rain (V)	65	ɤ	₃₃
160	Enqi.....	rain (V)	65	u	₂₁

161	Gongxing.	red	66	tʰ	æ	₂₄
161	Jinman...	red	66	ʈʰ	a	₅₅
161	Dashi....	red	66	t͡ʂʰ	ɚ	₄₄
161	Zhoucheng	red	66	ʦʰ	ɛ	₄₄
161	Jinxing..	red	66	ʦʰ	a	₄₄
161	Tuolo....	red	66	tʰ	a	₄₂
161	Ega......	red	66	ʨʰ	a	₄₄
162	Mazhelong	red	66	x o ŋ ₃₃
163	Enqi.....	red	66	tʰ j æ ₅₅

164	Gongxing.	road	67	tʰ	y	₂₂
164	Jinman...	road	67	ʈʰ	u	₂₂
164	Mazhelong	road	67	tʰ	ǝɯ	₃₃
164	Dashi....	road	67	tʰ	u	₃₃
164	Zhoucheng	road	67	tʰ	o	₃₃
164	Jinxing..	road	67	tʰ	u	₃₃
164	Tuolo....	road	67	tʰ	ɤ	₃₃
165	Enqi.....	road	67	tʰ	i	w	₂₂
165	Ega......	road	67	ʨ	i	w	₂₂

166	Gongxing.	root	68	t	ɛ	₂₄
166	Mazhelong	root	68	ʦ	o	₃₃
166	Dashi....	root	68	t	e	₄₄
166	Jinxing..	root	68	t	e	₄₄
166	Enqi.....	root	68	t	ɛ	₅₅
166	Jinman...	root	68	t	e	₄₂
166	Ega......	root	68	t	ɛ	₄₂
167	Jinman...	root	68	m	e	₄₂
167	Zhoucheng	root	68	m	i	₄₄
167	Tuolo....	root	68	m	ɛ	₂₁
167	Ega......	root	68	m	ɛ	₄₂
167	Dashi....	root	68	m	i	₄₄
167	Enqi.....	root	68	m	ɛ	₄₃

168	Gongxing.	round	69	w	e	n	₁₂
168	Tuolo....	round	69	w	e	n	₃₅
169	Jinman...	round	69	ŋ	w	e	₂₁
169	Dashi....	round	69	-	w	ẽ	₃₁
169	Zhoucheng	round	69	-	w	e	₂₁
169	Jinxing..	round	69	-	w	ẽ	₂₁
169	Enqi.....	round	69	ʁ	w	ɛ	₂₁
169	Ega......	round	69	kʰ	w	ɛ	₄₄
170	Mazhelong	round	69	ɣ e n ₂₁

171	Gongxing.	sand	70	s	-	w	a	₅₅
171	Jinman...	sand	70	ɕ	-	-	o	₅₅
171	Mazhelong	sand	70	s	-	-	a	₅₅
171	Dashi....	sand	70	ʂʰ	o	w	-	₅₅
171	Zhoucheng	sand	70	s	-	-	o	₅₅
171	Jinxing..	sand	70	s	o	w	-	₅₅
171	Tuolo....	sand	70	ɕ	-	w	ɨ	₅₅
171	Enqi.....	sand	70	ɕ	-	-	o	₂₄
172	Ega......	sand	70	ɕ o ₅₅ m i ₂₂

173	Gongxing.	say (V)	71	ʣ	u	-	₂₁
173	Dashi....	say (V)	71	ʨ	a	ŋ	₂₁
173	Tuolo....	say (V)	71	z	u	-	₄₂
173	Enqi.....	say (V)	71	ʦ	u	-	₂₁
173	Ega......	say (V)	71	ʦ	o	-	₄₂
174	Mazhelong	say (V)	71	s	w	a	₄₄
174	Zhoucheng	say (V)	71	s	w	a	₄₄
174	Jinxing..	say (V)	71	s	w	ɑ	₄₄
174	Tuolo....	say (V)	71	s	w	a	₄₂

175	Gongxing.	see (V)	72	e	n	₂₂	q	e	n	₄₂
175	Dashi....	see (V)	72	a	ŋ	₃₃	k	e	-	₃₁
175	Tuolo....	see (V)	72	e	n	₃₃	q	ɛ	-	₂₁
176	Jinman...	see (V)	72	e	₂₂	t	ɯ	₄₄	-	-	-
176	Zhoucheng	see (V)	72	a	₃₃	t	ɯ	₄₄	-	-	-
176	Enqi.....	see (V)	72	ɛ	₂₂	t	ɯ	₅₅	l	a	₂₂
176	Ega......	see (V)	72	e	₂₂	t	ɯ	₄₄	-	-	-
177	Mazhelong	see (V)	72	x	ã	₅₅	k	ɛ	₄₂
177	Jinxing..	see (V)	72	x	ɑ̃	₅₅	-	-	-

178	Gongxing.	seed	73	ʦ	o	ŋ	₂₂
178	Jinman...	seed	73	ʨ	õ	-	₂₂
178	Mazhelong	seed	73	ʦ	o	ŋ	₃₃
178	Dashi....	seed	73	t͡ʂ	o	ŋ	₃₃
178	Zhoucheng	seed	73	ʦ	ɤ	-	₃₃
178	Jinxing..	seed	73	ʦ	ɤ̃	-	₃₃
178	Tuolo....	seed	73	t͡ʂ	ɤ	ŋ	₃₃
178	Enqi.....	seed	73	ʨ	o	-	₂₂
178	Ega......	seed	73	ʨ	u	-	₂₂

179	Gongxing.	sit (V)	74	k	w	a	₄₂
179	Jinman...	sit (V)	74	k	-	ɤ	₄₂
179	Mazhelong	sit (V)	74	k	-	ɤ	₄₂
179	Dashi....	sit (V)	74	k	-	o	₄₂
179	Zhoucheng	sit (V)	74	k	-	ɤ	₄₂
179	Jinxing..	sit (V)	74	k	-	ɤ	₄₂
179	Tuolo....	sit (V)	74	k	-	ɤ	₂₁
179	Enqi.....	sit (V)	74	k	-	u	₄₃
179	Ega......	sit (V)	74	k	-	ɤ	₄₂

180	Gongxing.	skin	75	b	i	₁₂
180	Mazhelong	skin	75	p	e	₂₁
180	Dashi....	skin	75	p	e	₂₁
180	Zhoucheng	skin	75	p	e	₂₁
180	Jinxing..	skin	75	p	e	₂₁
180	Tuolo....	skin	75	b	i	₃₅
180	Enqi.....	skin	75	p	i	₂₁
181	Jinman...	skin	75	ʨ	y	j	₂₁	-	-	-
181	Ega......	skin	75	ʨ	y	j	₂₁	q	a	₅₅

182	Gongxing.	sleep (V)	76	n ɛ ₁₂
183	Jinman...	sleep (V)	76	w	ɤ̃	₄₂	t	i	₄₂
183	Ega......	sleep (V)	76	ŋ	u	₄₂	t	i	₄₂
184	Mazhelong	sleep (V)	76	m i ₅₅
185	Dashi....	sleep (V)	76	t͡ʂʰ	ɚ̃	₃₃
185	Zhoucheng	sleep (V)	76	ʦʰ	ɛ	₃₃
185	Enqi.....	sleep (V)	76	ʦʰ	i	₂₂
186	Jinxing..	sleep (V)	76	ʦʰ a n ₃₃
187	Tuolo....	sleep (V)	76	ʐ a ₄₂ m a ₄₂

188	Gongxing.	small	77	s	ɛ	₄₂
188	Jinman...	small	77	s	ẽ	₄₂
188	Mazhelong	small	77	s	ɛ	₂₁
188	Dashi....	small	77	sʰ	e	₂₁
188	Zhoucheng	small	77	s	e	₃₁
188	Jinxing..	small	77	s	e	₃₁
188	Tuolo....	small	77	s	e	₂₁
188	Enqi.....	small	77	s	ɛ	₄₃
188	Ega......	small	77	s	ɛ	₄₂

189	Gongxing.	smoke	78	x	w	i	₂₂	ɕ	i	-	₅₅
189	Jinman...	smoke	78	-	f	i	₂₂	s	e	-	₅₅
189	Mazhelong	smoke	78	-	f	i	₃₃	ɕ	e	n	₅₅
189	Dashi....	smoke	78	x	w	i	₃₃	ɕ	e	n	₃₅
189	Zhoucheng	smoke	78	x	w	i	₃₃	ɕ	e	-	₅₅
189	Jinxing..	smoke	78	x	w	i	₃₃	ɕ	e	n	₅₅
189	Tuolo....	smoke	78	x	w	e	₃₃	ɕ	e	n	₅₅
189	Enqi.....	smoke	78	x	w	i	₂₂	s	i	-	₂₄
189	Ega......	smoke	78	-	f	i	₂₂	s	ɛ	-	₅₅

190	Gongxing.	stand (V)	79	-	j	i	₂₁	-	-	-
190	Jinman...	stand (V)	79	d	j	õ	₂₂	-	-	-
190	Tuolo....	stand (V)	79	-	j	i	₄₂	kʰ	ɯ	₃₃
190	Enqi.....	stand (V)	79	d	j	ɯ	₄₃	-	-	-
190	Ega......	stand (V)	79	-	j	i	₄₂	-	-	-
191	Mazhelong	stand (V)	79	z	i	₄₂
191	Dashi....	stand (V)	79	t͡ʂ	ɯ	₂₁
191	Zhoucheng	stand (V)	79	ʦ	ɯ	₃₁
191	Jinxing..	stand (V)	79	ʦ	ɯ	₃₁
191	Ega......	stand (V)	79	ʥ	õ	₂₂

192	Gongxing.	star	80	s	a	n	₅₅
192	Jinman...	star	80	ɕ	ã	-	₅₅
192	Mazhelong	star	80	ɕ	ɚ̃	-	₅₅
192	Dashi....	star	80	ɕ	ɚ̃	-	₅₅
192	Zhoucheng	star	80	ɕ	ɛ	-	₅₅
192	Jinxing..	star	80	ɕ	a	n	₅₅
192	Tuolo....	star	80	ɕ	a	ŋ	₅₅
192	Enqi.....	star	80	ɕ	æ	-	₂₄
192	Ega......	star	80	ɕ	a	-	₅₅

193	Gongxing.	stone	81	ʣ u ₂₁ qʰ w ɛ ₅₅
194	Jinman...	stone	81	ʈ	o	₂₁
194	Mazhelong	stone	81	ʦʰ	ɤ	₄₂
195	Dashi....	stone	81	t͡ʂ	o	w	₄₂
195	Zhoucheng	stone	81	ʦ	o	w	₄₂
195	Jinxing..	stone	81	ʦ	o	w	₄₂
195	Tuolo....	stone	81	d	i	w	₄₂
195	Enqi.....	stone	81	t	i	w	₂₁
195	Ega......	stone	81	ʨ	i	w	₄₂
196	Jinman...	stone	81	d a ₄₂ ŋ ã ₂₁

197	Gongxing.	sun	82	ɲ	i	₂₄
197	Jinman...	sun	82	ɲ	i	₅₅
197	Mazhelong	sun	82	ɲ	ɛ	₄₄
197	Enqi.....	sun	82	ɲ	i	₅₅
197	Ega......	sun	82	ɲ	i	₄₄
198	Dashi....	sun	82	j	e	n	₄₄
198	Jinxing..	sun	82	jː	e	n	₄₄
198	Tuolo....	sun	82	jː	e	n	₄₂
199	Zhoucheng	sun	82	m i ₄₄

200	Gongxing.	swim (V)	83	ɕ i ₂₂ q o ŋ ₅₅
201	Jinman...	swim (V)	83	-	-	-	ɕ	y	j	₂₂	l	u	₂₁
201	Tuolo....	swim (V)	83	f	ɤ	₃₅	ɕ	y	j	₃₃	-	-	-
201	Enqi.....	swim (V)	83	s	ɛ	₂₄	ɕ	y	j	₂₂	-	-	-
201	Ega......	swim (V)	83	-	-	-	ɕ	y	j	₂₂	q	u	₅₅
202	Mazhelong	swim (V)	83	ʦʰ ɛ ₃₁ ɕ u ₃₃ s i ₅₅
203	Dashi....	swim (V)	83	s	e	₃₃	p	e	₂₁
203	Jinxing..	swim (V)	83	s	e	₃₃	p	e	₂₁
204	Zhoucheng	swim (V)	83	s e ₃₃ ʦʰ i ₅₅ kʰ o w ₅₅

205	Gongxing.	tail	84	m	u	₂₂	q	w	a	₂₄
205	Jinman...	tail	84	m	o	₂₂	q	w	a	₄₄
205	Tuolo....	tail	84	m	ɔ	₄₂	q	-	ɔ	₄₂
205	Enqi.....	tail	84	m	æ	₂₂	q	w	a	₅₅
205	Ega......	tail	84	m	u	₂₂	q	w	a	₄₄
206	Mazhelong	tail	84	m i ₃₃
207	Dashi....	tail	84	w	ɤ	₃₃	t	o	₅₅
207	Zhoucheng	tail	84	m	i	₄₂	t	u	₃₅
207	Jinxing..	tail	84	-	ɤ̃	₃₃	t	ɤ̃	₅₅

208	Gongxing.	that	85	t w a ₅₅ ɣ ǝ ₂₁
209	Jinman...	that	85	t õ ₅₅
210	Mazhelong	that	85	p u ₃₃ ʦ o ŋ ₂₁
211	Dashi....	that	85	n	a	₅₅	-	-	-
211	Zhoucheng	that	85	n	a	₅₅	w	i	₃₃
211	Jinxing..	that	85	n	o	₅₅	-	-	-
212	Tuolo....	that	85	-	-	b	o	₂₁
212	Enqi.....	that	85	-	-	v	ɯ	₄₃
212	Ega......	that	85	a	₅₅	p	o	₂₁
213	Jinxing..	that	85	l o ₅₅

214	Gongxing.	this	86	ɣ ǝ ₂₁
215	Jinman...	this	86	-	-	n	õ	₅₅
215	Enqi.....	this	86	-	-	n	ɯ	₅₅
215	Ega......	this	86	a	₅₅	n	a	₂₄
216	Mazhelong	this	86	n e ₃₃ ʦ o ŋ ₂₁
217	Dashi....	this	86	a ₅₅ t a ₃₃
218	Zhoucheng	this	86	t	e	₃₃	l	e	₃₁
218	Jinxing..	this	86	-	-	-	l	ɯ	₃₁
218	Mazhelong	this	86	-	-	-	l	ɛ	₄₂
219	Tuolo....	this	86	d j ɯ ₂₁

220	Gongxing.	thou	87	n	a	-	₄₂
220	Jinman...	thou	87	n	o	-	₄₂
220	Mazhelong	thou	87	n	e	n	₄₂
220	Dashi....	thou	87	n	õ	-	₃₁
220	Zhoucheng	thou	87	n	o	-	₃₁
220	Jinxing..	thou	87	n	o	w	₃₁
220	Tuolo....	thou	87	n	ɔ	-	₂₁
220	Enqi.....	thou	87	n	o	-	₄₃
220	Ega......	thou	87	n	o	-	₄₂

221	Gongxing.	tongue	88	d	j	ɛ	₂₁
221	Enqi.....	tongue	88	t	j	ɛ	₂₁
222	Jinman...	tongue	88	ʈ	ɚ	₄₂
222	Mazhelong	tongue	88	ʦʰ	ɛ	₄₂
222	Dashi....	tongue	88	t͡ʂ	e	₄₂
222	Zhoucheng	tongue	88	ʦ	e	₄₂
222	Jinxing..	tongue	88	ʦ	e	₄₂
222	Tuolo....	tongue	88	d	e	₄₂
223	Ega......	tongue	88	t i ₂₁ pʰ ɛ ₄₂

224	Gongxing.	tooth	89	x u ₅₅ j a ₂₁
225	Jinman...	tooth	89	ʨ	u	₂₂	p	a	₄₄	-	-	-	-
225	Mazhelong	tooth	89	ʦ	i	₃₃	p	ɑ	₄₄	-	-	-	-
225	Dashi....	tooth	89	t͡ʂʰ	i	₄₄	p	a	₄₄	-	-	-	-
225	Zhoucheng	tooth	89	ʦ	i	₃₃	p	a	₄₄	-	-	-	-
225	Jinxing..	tooth	89	ʦ	ɤ	₄₄	p	ɑ	₄₄	-	-	-	-
225	Ega......	tooth	89	ʨ	u	₂₂	p	a	₄₄	q	w	a	₄₄
225	Gongxing.	tooth	89	t͡ʂ	i	₂₁	p	a	₂₄	-	-	-	-
225	Tuolo....	tooth	89	ʨ	u	₄₂	p	o	₄₂	-	-	-	-
225	Enqi.....	tooth	89	ʨ	u	₂₂	p	a	₅₅	-	-	-	-
226	Tuolo....	tooth	89	j a ŋ ₃₅
227	Enqi.....	tooth	89	qʰ w a ₂₂ ɲ a ₂₁

228	Gongxing.	tree	90	d͡ʐ	i	₄₂
228	Jinman...	tree	90	ɖ	ɯ	₄₂
228	Mazhelong	tree	90	ʣ	ǝɯ	₂₁
228	Dashi....	tree	90	t͡ʂ	ɯ	₂₁
228	Zhoucheng	tree	90	ʦ	ɯ	₃₁
228	Jinxing..	tree	90	ʦ	ɯ	₃₁
228	Ega......	tree	90	ʥ	i	₄₂
229	Tuolo....	tree	90	d	j	ɯ	₂₁
229	Enqi.....	tree	90	d	j	ɯ	₄₃

230	Gongxing.	two	91	k	o	ŋ	₃₃
230	Jinman...	two	91	k	o	ŋ	₃₃
230	Mazhelong	two	91	k	o	ŋ	₃₃
230	Dashi....	two	91	k	o	ŋ	₃₃
230	Zhoucheng	two	91	k	o	w	₃₃
230	Jinxing..	two	91	k	õ	-	₃₃
230	Tuolo....	two	91	k	o	ŋ	₃₃
230	Enqi.....	two	91	k	u	-	₂₂
230	Ega......	two	91	k	ɤ	-	₃₃

231	Gongxing.	walk (V)	92	ʁ a n ₁₂
232	Jinman...	walk (V)	92	j	a	₅₅
232	Tuolo....	walk (V)	92	j	ɔ	₄₂
233	Mazhelong	walk (V)	92	ɣ a ŋ ₂₁
234	Dashi....	walk (V)	92	p	e	₄₄
234	Zhoucheng	walk (V)	92	p	e	₄₄
234	Jinxing..	walk (V)	92	p	e	₄₄
235	Enqi.....	walk (V)	92	ɴ	a	₂₁
235	Ega......	walk (V)	92	ŋ	a	₂₁
235	Tuolo....	walk (V)	92	ŋ	a	₃₅

236	Gongxing.	warm	93	ɲ	i	₂₄
236	Jinman...	warm	93	ɲ	i	₄₄
236	Mazhelong	warm	93	ɲ	ɛ	₄₄
236	Zhoucheng	warm	93	ɲ	e	₄₄
236	Enqi.....	warm	93	ɲ	i	₅₅
236	Ega......	warm	93	ɲ	i	₄₄
237	Dashi....	warm	93	j	e	n	₄₄
237	Jinxing..	warm	93	j	ẽ	-	₄₄
237	Tuolo....	warm	93	j	e	n	₄₂

238	Gongxing.	water	94	ɕ	y	-	₂₂
238	Jinman...	water	94	ɕ	y	j	₂₂
238	Mazhelong	water	94	ɕ	y	j	₃₃
238	Dashi....	water	94	ɕ	u	j	₃₃
238	Zhoucheng	water	94	ɕ	y	j	₃₃
238	Jinxing..	water	94	ɕ	y	j	₃₃
238	Tuolo....	water	94	ɕ	y	j	₃₃
238	Enqi.....	water	94	ɕ	y	j	₂₂
238	Ega......	water	94	ɕ	y	j	₂₂

239	Gongxing.	we	95	ʁ a ŋ ₂₄
240	Jinman...	we	95	-	-	ɲ	a	₂₁	t͡ʂ	ɚ	₂₂
240	Mazhelong	we	95	-	-	ŋ	a	₅₅	x	o	₃₃
240	Dashi....	we	95	-	-	ɲ	ã	₅₅	-	-	-
240	Zhoucheng	we	95	-	-	ɲ	a	₅₅	-	-	-
240	Tuolo....	we	95	a	₅₅	ŋ	ɔ	₂₁	-	-	-
240	Ega......	we	95	-	-	ɲ	o	₂₁	ɣ	o	₂₂
240	Gongxing.	we	95	-	-	ŋ	a	₄₂	x	õ	₂₂
240	Jinxing..	we	95	-	-	ŋ	ɑ	₅₅	-	-	-
241	Jinxing..	we	95	j ɑ̃ ₅₅
242	Enqi.....	we	95	a ₅₅ ʁ o ₂₁
243	Jinman...	we	95	m i ₅₅
244	Tuolo....	we	95	-	w	e	₅₅
244	Ega......	we	95	ŋ	w	i	₅₅
245	Enqi.....	we	95	w i ₂₄ ʦ ɿ ₂₁

246	Gongxing.	what	96	a	₅₅	qʰ	a	-	₅₅
246	Jinman...	what	96	a	₅₅	x	ã	-	₄₂
246	Mazhelong	what	96	a	₅₅	s	e	-	₅₅
246	Dashi....	what	96	ɚ	₅₅	x	ɚ	-	₄₂
246	Jinxing..	what	96	ɑ	₅₅	x	a	n	₃₁
246	Tuolo....	what	96	a	₅₅	h	a	ŋ	₂₁
246	Enqi.....	what	96	a	₅₅	χ	a	-	₅₅
246	Ega......	what	96	a	₅₅	x	a	-	₄₂
247	Zhoucheng	what	96	x a ₃₁ l e ₃₁

248	Gongxing.	white	97	b	æ	₂₁
248	Jinman...	white	97	p	a	₄₂
248	Mazhelong	white	97	pʰ	ɚ	₄₂
248	Dashi....	white	97	p	ɚ	₄₂
248	Zhoucheng	white	97	p	ɛ	₄₂
248	Jinxing..	white	97	p	a	₄₂
248	Tuolo....	white	97	b	a	₄₂
248	Enqi.....	white	97	p	a	₂₁
248	Ega......	white	97	p	a	₄₂

249	Gongxing.	who	98	a ₂₂ m a ₅₅ b u ₂₂ ɲ ǝ n ₂₄
250	Jinman...	who	98	a	₅₅	m	a	₅₅	-	-	-	-
250	Dashi....	who	98	a	₅₅	m	a	₃₃	t	j	ɯ	₃₁
251	Mazhelong	who	98	a	₅₅	t	o	-	₃₃
251	Jinxing..	who	98	ɑ	₃₁	t	o	w	₃₁
251	Tuolo....	who	98	a	₂₁	d	o	-	₃₅
251	Enqi.....	who	98	a	₄₃	t	o	-	₂₁
251	Ega......	who	98	a	₅₅	t	o	-	₂₁
252	Zhoucheng	who	98	a ₅₅ ɲ i ₂₁
253	Jinxing..	who	98	ɑ ₅₅ n ɑ̃ ₄₄ j e n ₂₁

254	Jinman...	woman	99	ɲ	u	₂₂	ɲ	i	₂₁	ʦ	i	₂₂
254	Mazhelong	woman	99	ɲ	õ	₃₃	ɲ	ĩ	₂₁	-	-	-
255	Dashi....	woman	99	j ũ ₃₃ l ã ₄₂
256	Zhoucheng	woman	99	ɲ ɤ ₃₃
257	Jinxing..	woman	99	j ɤ̃ ₃₃ j e n ₂₁ j e n ₂₁
258	Tuolo....	woman	99	j e n ₃₅ h o ŋ ₅₅ m o ₃₃
259	Ega......	woman	99	ɲ y j ₂₂ ʦ i ₂₂

260	Gongxing.	yellow	100	ʁ a ŋ ₁₂
261	Jinman...	yellow	100	õ	₂₁
261	Jinxing..	yellow	100	ɤ̃	₂₁
262	Mazhelong	yellow	100	ɣ o ŋ ₂₁
263	Dashi....	yellow	100	w ɤ̃ ₂₁
264	Zhoucheng	yellow	100	ŋ	ɤ	-	₂₁
264	Tuolo....	yellow	100	ŋ	o	ŋ	₃₅
264	Ega......	yellow	100	ŋ	õ	-	₂₁
265	Enqi.....	yellow	100	ʁ o ₂₁

266	Gongxing.	far	101	t	ɥ	e	n	₂₂
266	Enqi.....	far	101	t	ɥ	ɛ	-	₂₂
267	Jinman...	far	101	t	y	j	₂₂
267	Ega......	far	101	t	i	-	₂₂
268	Mazhelong	far	101	ʦ	w	e	n	₃₃
268	Dashi....	far	101	t	w	e	n	₃₃
268	Zhoucheng	far	101	t	w	e	-	₃₃
268	Jinxing..	far	101	t	w	e	n	₃₃
268	Tuolo....	far	101	t	w	e	-	₃₃

269	Gongxing.	heavy	102	ʣ	o	ŋ	₂₂
269	Tuolo....	heavy	102	ʐ	ɤ	ŋ	₃₃
270	Jinman...	heavy	102	ʥ	õ	₂₂
270	Mazhelong	heavy	102	ʦ	õ	₂₁
270	Dashi....	heavy	102	t͡ʂ	õ	₃₃
270	Zhoucheng	heavy	102	ʦ	ɤ	₃₃
270	Jinxing..	heavy	102	ʦ	ɤ̃	₃₃
270	Enqi.....	heavy	102	d͡ʐ	o	₂₂
270	Ega......	heavy	102	ʥ	o	₂₂

271	Gongxing.	near	103	ʥ	e	n	₂₂
271	Mazhelong	near	103	ʨ	e	n	₃₃
271	Dashi....	near	103	ʨ	e	n	₃₃
271	Jinxing..	near	103	ʨ	e	n	₃₃
271	Tuolo....	near	103	j	e	n	₃₃
272	Jinman...	near	103	ʦʰ	o	₅₅
272	Zhoucheng	near	103	ʨ	e	₃₃
272	Enqi.....	near	103	ʨ	i	₂₂
272	Ega......	near	103	ʦʰ	o	₅₅

273	Gongxing.	salt	104	ʨ	w	e	n	₅₅
273	Jinman...	salt	104	ʦ	w	ẽ	-	₅₅
273	Tuolo....	salt	104	ʨ	w	e	n	₅₅
273	Enqi.....	salt	104	ʦ	w	ɛ	-	₂₄
273	Ega......	salt	104	ʦ	w	ɛ	-	₅₅
274	Mazhelong	salt	104	ʦʰ o ŋ ₂₁
275	Dashi....	salt	104	p	j	ẽ	-	₃₅
275	Jinxing..	salt	104	p	j	e	n	₅₅
276	Zhoucheng	salt	104	p i ₃₅

277	Gongxing.	short	105	ʦʰ w a ₂₄
278	Jinman...	short	105	ʨʰ	i	₅₅
278	Mazhelong	short	105	ʦʰ	ǝɯ	₅₅
278	Dashi....	short	105	ʦʰ	ɯ	₅₅
278	Zhoucheng	short	105	ʦʰ	ɯ	₅₅
278	Jinxing..	short	105	ʦʰ	ɯ	₅₅
278	Tuolo....	short	105	ʦʰ	ɤ	₄₂
278	Enqi.....	short	105	ʦʰ	o	₅₅
278	Ega......	short	105	ʨʰ	i	₅₅

279	Gongxing.	snake	106	t͡ʂʰ	i	₂₂
279	Jinman...	snake	106	ʨʰ	ɚ̃	₂₂
279	Tuolo....	snake	106	t͡ʂʰ	ɚ̃	₃₃
279	Enqi.....	snake	106	ʦʰ	ɿ	₂₂
279	Ega......	snake	106	ʦʰ	ɛ	₂₂
280	Mazhelong	snake	106	ʨʰ i w ₃₃
281	Dashi....	snake	106	kʰ	o	₃₃
281	Zhoucheng	snake	106	kʰ	ɤ	₃₃
281	Jinxing..	snake	106	kʰ	ɤ	₃₃

282	Gongxing.	thin	107	b	w	a	-	₂₁
282	Jinman...	thin	107	p	-	o	-	₄₂
282	Mazhelong	thin	107	pʰ	-	o	-	₄₂
282	Dashi....	thin	107	p	-	o	w	₄₂
282	Zhoucheng	thin	107	p	-	o	w	₄₂
282	Jinxing..	thin	107	p	-	o	w	₄₂
282	Tuolo....	thin	107	b	-	ɯ	-	₄₂
282	Enqi.....	thin	107	p	-	ɯ	-	₂₁
282	Ega......	thin	107	p	-	u	-	₄₂

283	Gongxing.	wind	108	ʨ	w	e	n	₅₅
283	Tuolo....	wind	108	ʨ	w	e	n	₅₅
283	Enqi.....	wind	108	ʦ	w	ɛ	-	₂₄
284	Jinman...	wind	108	ʨ	y	j	₅₅
284	Ega......	wind	108	ʨ	y	j	₅₅
285	Mazhelong	wind	108	p	j	e	n	₅₅
285	Dashi....	wind	108	p	j	ɛ̃	-	₃₅
286	Zhoucheng	wind	108	p	i	₃₅
286	Jinxing..	wind	108	p	i	₅₅

287	Gongxing.	worm	109	ʣ w a ₁₂
288	Jinman...	worm	109	ʨ	u	₂₁
288	Mazhelong	worm	109	ʣ	õ	₂₁
288	Dashi....	worm	109	t͡ʂ	o	₂₁
288	Zhoucheng	worm	109	ʦ	ɤ	₂₁
288	Jinxing..	worm	109	ʦ	ɤ	₂₁
288	Tuolo....	worm	109	ʐ	ɤ	₃₅
288	Enqi.....	worm	109	ʨ	o	₂₁
288	Ega......	worm	109	ʨ	u	₂₁

289	Gongxing.	year	110	s	w	a	₂₄
289	Jinman...	year	110	s	w	a	₅₅
289	Mazhelong	year	110	s	w	a	₄₄
289	Dashi....	year	110	sʰ	w	a	₄₄
289	Zhoucheng	year	110	s	w	a	₄₄
289	Jinxing..	year	110	s	w	ɑ	₄₄
289	Tuolo....	year	110	s	w	ɔ	₄₂
289	Enqi.....	year	110	s	w	a	₅₅
289	Ega......	year	110	s	w	a	₄₄
