IDS

1	German.	the tent	1	ʦ ɛ l t
2	English	the tent	1	t	ɛ	n	t
2	French.	the tent	1	t	ɑ̃	-	t
2	Dutch..	the tent	1	t	ɛ	n	t

3	German.	the yard or court	2	h	oː	f
3	Dutch..	the yard or court	2	h	ɔ	f
4	English	the yard or court	2	j ɑː d
5	French.	the yard or court	2	k u ʀ

6	German.	to live	3	v	oː	n	ə	n
6	Dutch..	to live	3	w	oː	n	ə	-
7	English	to live	3	l aɪ v
8	French.	to live	3	a b i t e

9	German.	the pipe	4	p͡f ai f ə
10	English	the pipe	4	p	aɪ	p
10	French.	the pipe	4	p	i	p
10	Dutch..	the pipe	4	p	ɛɪ	p

11	German.	small	7	k	l	ai	n
11	Dutch..	small	7	k	l	ɛɪ	n
12	English	small	7	s m ɔː l
13	French.	small	7	p ə t i
14	English	small	7	l ɪ t ḷ

15	German.	the meat	9	f	l	ai	ʃ
15	Dutch..	the meat	9	v	l	eː	s
16	English	the meat	9	m iː t
17	French.	the meat	9	v j ɑ̃ d

18	German.	the glue	10	l	ai	m
18	Dutch..	the glue	10	l	ɛɪ	m
19	English	the glue	10	ɡ	-	l	uː
19	French.	the glue	10	k	ɔ	l	-
20	German.	the glue	10	k l eː p # ʃ t ɔ f

21	German.	the bean	11	b	oː	n	ə
21	English	the bean	11	b	iː	n	-
21	Dutch..	the bean	11	b	oː	n	-
22	French.	the bean	11	a ʀ i k o

23	German.	the soup	12	z	ʊ	p	ə
23	English	the soup	12	s	uː	p	-
23	French.	the soup	12	s	u	p	-
23	Dutch..	the soup	12	s	uː	p	-
24	German.	the soup	12	b r yːə
25	French.	the soup	12	p ɔ t a ʒ

26	German.	the mason	14	m au r ə r
27	English	the mason	14	m	eɪ	s	ṇ
27	French.	the mason	14	m	a	s	ɔ̃
28	Dutch..	the mason	14	m ɛ ʦ ə l aː r

29	German.	the brick	17	b	a	k	#	ʃ	t	ai	n
29	Dutch..	the brick	17	b	ɑ	k	#	s	t	eː	n
30	English	the brick	17	b	r	ɪ	k
30	French.	the brick	17	b	ʀ	i	k

31	German.	broken	18	ɡ	ə	#	b	r	ɔ	x	ə	n
31	English	broken	18	-	-	-	b	r	əʊ	k	ə	n
32	French.	broken	18	b ʀ i z
33	Dutch..	broken	18	k aː p ɔ t
34	French.	broken	18	k a s e
35	Dutch..	broken	18	s t ʉ k

36	German.	the sandfly or midge or gnat	21	m	ʏ	k	ə
36	English	the sandfly or midge or gnat	21	m	ɪ	ʤ	-
36	Dutch..	the sandfly or midge or gnat	21	m	ʉ	x	-
37	French.	the sandfly or midge or gnat	21	m	u	s	t	i	k
37	French.	the sandfly or midge or gnat	21	m	u	ʃ	ʀ	ɔ̃	-
38	English	the sandfly or midge or gnat	21	n æ t

39	German.	the beech	23	b	uː	x	ə
39	English	the beech	23	b	iː	ʧ	-
39	Dutch..	the beech	23	b	øː	k	-
40	French.	the beech	23	ɛ t ʀ

41	German.	the mosquito	24	ʃ t ɛ x # m ʏ k ə
42	English	the mosquito	24	m	ə	s	k	iː	t	əʊ	-
42	French.	the mosquito	24	m	u	s	-	-	t	i	k
42	Dutch..	the mosquito	24	m	ʉ	s	k	iː	t	-	-
42	German.	the mosquito	24	m	ɔ	s	k	iː	t	oː	-

43	German.	the pine	25	k iː f ə r
44	English	the pine	25	p	aɪ	n
44	French.	the pine	25	p	ɛ̃	-
45	Dutch..	the pine	25	p ɛɪ m # b oː m

46	German.	the fir	26	t a n ə
47	English	the fir	26	-	-	-	-	f	ɜː	r
47	French.	the fir	26	k	ɔ	n	i	f	ɛ	ʀ
48	French.	the fir	26	s	a	p	ɛ̃	-
48	Dutch..	the fir	26	s	-	p	ɑ	r

49	German.	the vine	28	v ai n # ʃ t ɔ k
50	English	the vine	28	v	aɪ	n
50	French.	the vine	28	v	i	ŋ
51	Dutch..	the vine	28	w ɪ ŋ ə r t

52	German.	the baby	32	z ɔy k # l ɪ ŋ
53	English	the baby	32	b	eɪ	b	ɪ
53	Dutch..	the baby	32	b	eː	b	iː
53	German.	the baby	32	b	eː	b	iː
53	French.	the baby	32	b	e	b	e
54	French.	the baby	32	ɑ̃ f ɑ̃

55	German.	the woman	33	f	r	au	-
55	Dutch..	the woman	33	v	r	ɑu	w
56	English	the woman	33	w	ʊ	m	ə	n
56	French.	the woman	33	f	a	m	-	-
57	German.	the woman	33	v ai p

58	German.	male(1)	34	m	ɛ	n	-	#	l	ɪ	x
58	Dutch..	male(1)	34	m	ɑ	n	ə	#	l	ə	k
59	English	male(1)	34	m	eɪ	l
59	French.	male(1)	34	m	ɑ	l

60	German.	the man	35	m	a	n
60	English	the man	35	m	æ	n
60	Dutch..	the man	35	m	ɑ	n
61	French.	the man	35	ɔ m

62	German.	the girl	36	m ɛː t x ə n
63	English	the girl	36	ɡ ɜː l
64	French.	the girl	36	f i j
65	Dutch..	the girl	36	m ɛɪ s j ə

66	German.	the child(1)	37	k	ɪ	n	t
66	Dutch..	the child(1)	37	k	ɪ	n	t
67	English	the child(1)	37	ʧ aɪ l d
68	French.	the child(1)	37	ɑ̃ f ɑ̃

69	German.	female(1)	38	v	-	ai	p	-	#	l	ɪ	x
69	Dutch..	female(1)	38	v	r	ɑu	w	ə	#	l	ə	k
70	English	female(1)	38	f	iː	m	eɪ	l
70	French.	female(1)	38	f	ə	m	ɛ	l

71	German.	the boy	39	j	ʊ	ŋ	ə
71	Dutch..	the boy	39	j	ɔ	ŋ	ə
72	English	the boy	39	b ɔɪ
73	French.	the boy	39	ɡ a ʀ s ɔ̃
74	German.	the boy	39	k n aː b ə

75	German.	the stable or stall	40	ʃ	t	a	-	l
75	English	the stable or stall	40	s	t	eɪ	b	ḷ
75	French.	the stable or stall	40	e	t	a	b	l
75	Dutch..	the stable or stall	40	s	t	ɑ	-	l
75	English	the stable or stall	40	s	t	ɔː	-	l
76	French.	the stable or stall	40	e k y ʀ i

77	German.	the animal	41	t	iː	r
77	Dutch..	the animal	41	d	iː	r
78	English	the animal	41	æ	n	ɪ	m	-	ḷ
78	French.	the animal	41	a	n	i	m	a	l
79	French.	the animal	41	b	ɛː	-	t
79	Dutch..	the animal	41	b	eː	s	t

80	German.	the grease or fat	42	f	ɛ	t
80	English	the grease or fat	42	f	æ	t
80	Dutch..	the grease or fat	42	v	ɛ	t
81	French.	the grease or fat	42	ɡ	ʀ	ɛ	s
81	English	the grease or fat	42	ɡ	r	iː	z

82	German.	the livestock	43	v	iː
82	Dutch..	the livestock	43	v	eː
83	English	the livestock	43	l aɪ v # s t ɔ k
84	French.	the livestock	43	b e t a j

85	German.	to go	44	f aː r ə n
86	English	to go	44	ɡ əʊ
87	French.	to go	44	a l e
88	Dutch..	to go	44	x aː n

89	German.	to dance	45	t	a	n	ʦ	ə	n
89	English	to dance	45	d	ɑː	n	s	-	-
89	French.	to dance	45	d	ɑ̃	-	s	e	-
89	Dutch..	to dance	45	d	ɑ	n	s	ə	-

90	German.	to slide or slip	46	ɡ	l	ai	t	ə	n
90	English	to slide or slip	46	s	l	aɪ	d	-	-
90	French.	to slide or slip	46	ɡ	l	i	s	e	-
90	Dutch..	to slide or slip	46	x	l	ɛɪ	d	ə	-

91	German.	to jump	47	ʃ	p	r	ɪ	ŋ	ə	n
91	Dutch..	to jump	47	s	p	r	ɪ	ŋ	ə	-
92	English	to jump	47	ʤ ʌ m p
93	French.	to jump	47	s o t e

94	German.	to crawl	48	ʃ l ai x ə n
95	English	to crawl	48	k r ɔː l
96	French.	to crawl	48	-	ʀ	ɑ̃	p	e
96	Dutch..	to crawl	48	k	r	œy	p	ə

97	German.	to leave	53	v	ɛ	k	#	ɡ	eːə	n
97	Dutch..	to leave	53	w	ɛ	-	#	ɣ	aː	n
98	English	to leave	53	l iː v
99	French.	to leave	53	p a ʀ t i ʀ

100	German.	the hawk	54	h	aː	b	ɪ	x	t
100	Dutch..	the hawk	54	h	aː	v	ɪ	k	-
101	English	the hawk	54	h ɔː k
102	French.	the hawk	54	f o k ɔ̃

103	German.	the eagle	55	aː	d	-	l	ə	r
103	Dutch..	the eagle	55	aː	d	ə	l	aː	r
104	English	the eagle	55	iː	ɡ	ḷ
104	French.	the eagle	55	ɛ	ɡ	l

105	German.	the vulture	56	ɡ	aiə	r
105	Dutch..	the vulture	56	x	iː	r
106	English	the vulture	56	v	ʌ	l	ʧ	ə	r
106	French.	the vulture	56	v	o	-	t	u	ʀ

107	German.	the bird	57	f	oː	ɡ	ə	l
107	Dutch..	the bird	57	v	oː	ɣ	ə	l
108	English	the bird	57	b ɜː d
109	French.	the bird	57	w a z o

110	German.	the heron	58	r	-	-	aiə	r
110	Dutch..	the heron	58	r	ɛɪ	ɣ	ə	r
111	English	the heron	58	h	ɛ	r	ə	n
111	French.	the heron	58	-	e	ʀ	ɔ̃	-

112	German.	the bill	61	r	ɛ	x	-	n	ʊ	ŋ
112	Dutch..	the bill	61	r	eː	k	ə	n	ɪ	ŋ
113	English	the bill	61	b ɪ l
114	French.	the bill	61	k ɔ̃ t

115	German.	to pay	62	b	ə	#	ʦ	aː	l	ə	n
115	Dutch..	to pay	62	b	ə	#	t	aː	l	ə	-
115	German.	to pay	62	-	-	-	ʦ	aː	l	ə	n
116	English	to pay	62	p	eɪ	-	-
116	French.	to pay	62	p	e	j	e

117	German.	the debt	63	ʃ	-	ʊ	l	t
117	Dutch..	the debt	63	s	x	ʉ	l	t
118	English	the debt	63	d	ɛ	t
118	French.	the debt	63	d	ɛ	t

119	German.	to pour	64	ɡ iː s ə n
120	English	to pour	64	p	ɔː	r	-	-
120	French.	to pour	64	v	ɛ	ʀ	s	e
121	Dutch..	to pour	64	s	x	ɛ	ŋ	k	ə	-
121	German.	to pour	64	ʃ	-	ɛ	ŋ	k	ə	n
122	German.	to pour	64	ʃ ʏ t ə n

123	German.	to tear	65	r ai s ə n
124	English	to tear	65	t ɛə r
125	French.	to tear	65	d	e	ʃ	i	ʀ	e
125	Dutch..	to tear	65	s	-	x	øː	r	ə

126	German.	the south	66	z	yː	d	ə	n
126	English	the south	66	s	aʊ	θ	-	-
126	French.	the south	66	s	y	d	-	-
126	Dutch..	the south	66	z	œy	d	ə	-

127	German.	the necklace	68	h a l s # b a n t
128	English	the necklace	68	n ɛ k l ɪ s
129	French.	the necklace	68	k ɔ l j e
130	Dutch..	the necklace	68	k ɛ t ɪ ŋ

131	German.	the bracelet	69	a	r	m	#	b	a	n	t
131	Dutch..	the bracelet	69	ɑ	r	m	#	b	ɑ	n	t
132	English	the bracelet	69	b	r	eɪ	s	l	ɪ	t
132	French.	the bracelet	69	b	ʀ	a	s	l	ɛ	-

133	German.	ripe	70	r	ai	f
133	English	ripe	70	r	aɪ	p
133	Dutch..	ripe	70	r	ɛɪ	p
134	French.	ripe	70	m y ʀ

135	German.	the ornament or adornment	71	ʃ m ʊ k
136	English	the ornament or adornment	71	ɔː	-	n	ə	m	ɛ	n	t
136	French.	the ornament or adornment	71	ɔ	ʀ	n	ə	m	ɑ̃	-	-
137	Dutch..	the ornament or adornment	71	s iː r aː t

138	German.	right(1)	72	r	ɛ	x	t
138	English	right(1)	72	r	aɪ	-	t
138	Dutch..	right(1)	72	r	ɛ	x	ʦ
139	French.	right(1)	72	d ʀ w ɑ t

140	German.	the price	75	p	r	ai	s
140	English	the price	75	p	r	aɪ	s
140	French.	the price	75	p	ʀ	i	-
140	Dutch..	the price	75	p	r	ɛɪ	s

141	German.	to buy	77	k	au	f	ə	n
141	Dutch..	to buy	77	k	oː	p	ə	-
142	English	to buy	77	b aɪ
143	French.	to buy	77	a ʃ t e

144	German.	to sell	79	f	ɛ	r	#	k	au	f	ə	n
144	Dutch..	to sell	79	v	ə	r	#	k	oː	p	ə	-
145	English	to sell	79	s ɛ l
146	French.	to sell	79	v ɑ̃ d ʀ

147	German.	expensive	80	t	ɔyə	r
147	French.	expensive	80	ʃ	ɛ	ʀ
147	Dutch..	expensive	80	d	yː	r
148	English	expensive	80	ɪ k s # p ɛ n s ɪ v

149	German.	the eyebrow	81	au	ɡ	ə	n	-	#	b	r	auə	-
149	English	the eyebrow	81	-	-	aɪ	-	-	#	b	r	aʊ	-
149	Dutch..	the eyebrow	81	-	w	ɛ	ŋ	ɡ	#	b	r	ɑu	w
150	French.	the eyebrow	81	s u ʀ s i

151	German.	the eyelid	82	au	ɡ	ə	n	#	l	iː	t
151	English	the eyelid	82	aɪ	-	-	-	#	l	ɪ	d
151	Dutch..	the eyelid	82	oː	ɣ	-	-	#	l	ɪ	t
151	German.	the eyelid	82	-	-	-	-	-	l	iː	t
152	French.	the eyelid	82	p o p j ɛ ʀ

153	German.	to blink	83	b	l	ɪ	n	ʦ	ə	l	n
153	English	to blink	83	b	l	ɪ	ŋ	k	-	-	-
154	French.	to blink	83	k l i ɲ e
155	Dutch..	to blink	83	k n ɪ p ə r ə

156	German.	naked	85	n	a	k	-	t
156	English	naked	85	n	eɪ	k	ɪ	d
156	Dutch..	naked	85	n	aː	k	-	t
157	French.	naked	85	n y

158	German.	drunk	86	b	ə	#	t	r	ʊ	ŋ	k	ə	n
158	English	drunk	86	-	-	-	d	r	ʌ	ŋ	k	-	-
158	Dutch..	drunk	86	-	-	-	d	r	ɔ	ŋ	k	ə	-
159	French.	drunk	86	i v ʀ

160	German.	tired	87	m	yː	d	ə
160	Dutch..	tired	87	m	uː	-	-
161	English	tired	87	t aɪə d
162	French.	tired	87	f a t i ɡ e

163	German.	the calf of the leg	88	v aː d ə
164	English	the calf of the leg	88	k ɑː f
165	French.	the calf of the leg	88	m ɔ l ɛ
166	Dutch..	the calf of the leg	88	k œy t

167	German.	the thigh	89	oː	b	ə	r	#	ʃ	ɛ	ŋ	k	ə	l
167	German.	the thigh	89	-	-	-	-	-	ʃ	ɛ	ŋ	k	ə	l
168	English	the thigh	89	θ	aɪ
168	Dutch..	the thigh	89	d	ɛɪ
169	French.	the thigh	89	k ɥ i s

170	German.	lazy	90	f au l
171	English	lazy	90	l	eɪ	z	ɪ	-
171	German.	lazy	90	l	ɛ	s	ɪ	x
172	French.	lazy	90	p a ʀ ɛ s ø
173	Dutch..	lazy	90	l œy

174	German.	deaf	91	t	au	p
174	English	deaf	91	d	ɛ	f
174	Dutch..	deaf	91	d	oː	f
175	French.	deaf	91	s u ʀ

176	German.	lame	92	l	aː	m	-
176	English	lame	92	l	ɑː	m	eɪ
176	Dutch..	lame	92	l	ɑ	m	-
177	French.	lame	92	b w a t ø

178	German.	blind	93	b	l	ɪ	n	t
178	English	blind	93	b	l	aɪ	n	d
178	Dutch..	blind	93	b	l	ɪ	n	t
179	French.	blind	93	a v œ ɡ l

180	German.	the arch	94	b	oː	ɡ	ə	n
180	Dutch..	the arch	94	b	oː	x	-	-
181	English	the arch	94	ɑː ʧ
182	French.	the arch	94	a ʀ ʃ
183	German.	the arch	94	v œ l b ʊ ŋ

184	German.	the rope	95	z ai l
185	English	the rope	95	r əʊ p
186	French.	the rope	95	k ɔ ʀ d
187	Dutch..	the rope	95	t	ɑu	w
187	German.	the rope	95	t	au	-

188	German.	to tie	96	b	ɪ	n	d	ə	n
188	English	to tie	96	b	aɪ	n	d	-	-
188	Dutch..	to tie	96	b	ɪ	n	d	ə	-
189	French.	to tie	96	l j e

190	German.	the roof	97	d	a	x
190	Dutch..	the roof	97	d	ɑ	k
191	English	the roof	97	r uː f
192	French.	the roof	97	t w ɑ

193	German.	to bend	98	b	ɔy	ɡ	ə	n
193	Dutch..	to bend	98	b	œy	ɣ	ə	-
194	English	to bend	98	b ɛ n d
195	French.	to bend	98	p l i j e
196	French.	to bend	98	k u ʀ b e

197	German.	to fold	99	f	a	l	t	ə	n
197	English	to fold	99	f	əʊ	l	d	-	-
198	French.	to fold	99	p l i j e
199	Dutch..	to fold	99	v ɑu w ə

200	German.	the work	100	a r b ai t ə n
201	English	the work	100	w	ɜː	-	k
201	Dutch..	the work	100	w	ɛ	r	k
202	French.	the work	100	t ʀ a v a j e

203	German.	the post or pole	101	p͡f	aː	l
203	Dutch..	the post or pole	101	p	aː	l
204	English	the post or pole	101	p	əʊ	s	t	-
204	French.	the post or pole	101	p	ɔ	-	t	o
204	Dutch..	the post or pole	101	p	ɔ	s	t	-
205	French.	the post or pole	101	p i k ɛ

206	German.	to do	102	t	uː	n
206	English	to do	102	d	uː	-
206	Dutch..	to do	102	d	uː	n
207	French.	to do	102	f ɛ ʀ
208	German.	to do	102	m a x ə n

209	German.	the corpse	103	l ai x # n aː m
210	English	the corpse	103	k ɔː p s
211	French.	the corpse	103	k a d a v ʀ
212	Dutch..	the corpse	103	l	ɛɪ	k	-
212	German.	the corpse	103	l	ai	x	ə

213	German.	to kill	104	t	ɶː	t	ə	n
213	Dutch..	to kill	104	d	oː	d	ə	-
214	English	to kill	104	k ɪ l
215	French.	to kill	104	t ɥ e
216	German.	to kill	104	ɛ r # ʃ l aː ɡ ə n
217	German.	to kill	104	ʊ m # b r ɪ ŋ ə n

218	German.	to die	105	ʃ	t	ɛ	r	b	ə	n
218	Dutch..	to die	105	s	t	ɛ	r	v	ə	-
219	English	to die	105	d	aɪ	-
219	German.	to die	105	t	oː	t
220	French.	to die	105	m	u	ʀ	i	ʀ
220	French.	to die	105	m	ɔ	ʀ	-	-

221	German.	to be alive	106	-	-	l	eː	b	ə	n
221	English	to be alive	106	ə	#	l	aɪ	v	-	-
221	Dutch..	to be alive	106	-	-	l	eː	v	ə	-
222	French.	to be alive	106	v i v ʀ

223	German.	pregnant	107	ʃ	v	a	ŋ	ə	r
223	Dutch..	pregnant	107	z	w	ɑ	ŋ	ə	r
224	English	pregnant	107	p r ɛ ɡ n ə n t
225	French.	pregnant	107	ɑ̃ s ɛ̃ t

226	German.	to beget	108	ʦ ɔy ɡ ə n
227	English	to beget	108	b ɪ ɡ ɛ t
228	French.	to beget	108	ɑ̃ ʒ ɑ̃ d ʀ e
229	Dutch..	to beget	108	v ə r # w ɛ k ə

230	German.	the lagoon	109	l	a	ɡ	uː	n	ə
230	English	the lagoon	109	l	ə	ɡ	uː	n	-
230	French.	the lagoon	109	l	a	ɡ	y	n	-
230	Dutch..	the lagoon	109	l	aː	ɣ	yː	n	ə

231	German.	the cape	110	l a n t # ʦ ʊ ŋ ə
232	English	the cape	110	k	eɪ	p
232	Dutch..	the cape	110	k	aː	p
233	French.	the cape	110	p ʀ ɔ m ɔ̃ t w a ʀ
234	French.	the cape	110	p w ɛ̃ t

235	German.	to bury	111	b	ə	#	ɡ	r	aː	b	ə	n
235	Dutch..	to bury	111	b	ə	#	ɣ	r	aː	v	ə	-
236	English	to bury	111	b ɛ r ɪ
237	French.	to bury	111	ɑ̃ t e ʀ e
238	German.	to bury	111	b ə # eː r d ɪ ɡ ə n

239	German.	the reef	113	r	-	-	ɪ	f
239	English	the reef	113	r	-	-	iː	f
239	French.	the reef	113	ʀ	e	s	i	f
239	Dutch..	the reef	113	r	-	-	ɪ	f

240	German.	second	114	ʦ	v	ai	t	ə
240	Dutch..	second	114	t	w	eː	d	ə
241	English	second	114	s ɛ k ə n d
242	French.	second	114	d ø z j ɛ m

243	German.	the pair	115	p	aː	r
243	English	the pair	115	p	ɛə	r
243	Dutch..	the pair	115	p	aː	r
243	French.	the pair	115	p	ɛ	ʀ
244	French.	the pair	115	k u p l

245	German.	first	116	-	eː	r	s	t	ə
245	English	first	116	f	ɜː	-	s	t	-
245	Dutch..	first	116	-	eː	r	s	t	ə
246	French.	first	116	p ʀ ə m j e

247	German.	the food	123	ɛ s ə n
248	English	the food	123	f	uː	d	-	-
248	Dutch..	the food	123	v	uː	ʦ	ə	l
249	French.	the food	123	n u ʀ i t y ʀ
250	German.	the food	123	n aː r ʊ ŋ

251	German.	to drink	124	t	r	ɪ	ŋ	k	ə	n
251	English	to drink	124	d	r	ɪ	ŋ	k	-	-
251	Dutch..	to drink	124	d	r	ɪ	ŋ	k	ə	-
252	French.	to drink	124	b w a ʀ

253	German.	to eat	126	-	-	ɛ	s	ə	n
253	German.	to eat	126	ʃ	p	ai	z	ə	n
254	English	to eat	126	iː	t	-
254	Dutch..	to eat	126	eː	t	ə
255	French.	to eat	126	m ɑ̃ ʒ e

256	German.	to suck	127	z	au	ɡ	ə	n
256	English	to suck	127	s	ʌ	k	-	-
256	French.	to suck	127	s	y	s	e	-
256	Dutch..	to suck	127	z	œy	ɣ	ə	-

257	German.	the chisel	128	m ai s ə l
258	English	the chisel	128	ʧ ɪ z ḷ
259	French.	the chisel	128	s i z o
260	Dutch..	the chisel	128	b ɛɪ t ə l

261	German.	to chew	130	k auə n
262	English	to chew	130	ʧ uː
263	French.	to chew	130	m a s t i k e
264	Dutch..	to chew	130	k ɑu w ə

265	German.	the daughter-in-law (of a man)	132	ʃ	v	iː	ɡ	ə	r	#	t	ɔ	x	t	ə	r
265	Dutch..	the daughter-in-law (of a man)	132	s	-	-	x	oː	n	#	d	ɔ	x	t	ə	r
266	English	the daughter-in-law (of a man)	132	d ɔː t ə r # ɪ n # l ɔː
267	French.	the daughter-in-law (of a man)	132	b ʀ y
268	French.	the daughter-in-law (of a man)	132	b ɛ l # f i j

269	German.	the mother-in-law (of a man)	133	ʃ	v	iː	ɡ	ə	r	#	m	ʊ	t	ə	r
269	Dutch..	the mother-in-law (of a man)	133	s	-	-	x	oː	n	#	m	uː	d	ə	r
270	English	the mother-in-law (of a man)	133	m ʌ ð ə r # ɪ n # l ɔː
271	French.	the mother-in-law (of a man)	133	b ɛ l # m ɛ ʀ

272	German.	the son-in-law (of a man)	134	ʃ	v	iː	ɡ	ə	r	#	z	oː	n
272	Dutch..	the son-in-law (of a man)	134	s	-	-	x	oː	n	#	z	oː	n
273	English	the son-in-law (of a man)	134	s ʌ n # ɪ n # l ɔː
274	French.	the son-in-law (of a man)	134	ʒ ɑ̃ d ʀ

275	German.	the father-in-law (of a man)	135	ʃ	v	iː	ɡ	ə	r	#	f	aː	t	ə	r
275	Dutch..	the father-in-law (of a man)	135	s	-	-	x	oː	n	#	v	aː	d	ə	r
276	English	the father-in-law (of a man)	135	f ɑː ð ə r # ɪ n # l ɔː
277	French.	the father-in-law (of a man)	135	b o # p ɛ ʀ

278	German.	the earthquake	137	eː	r	t	#	b	eː	b	ə	n
278	Dutch..	the earthquake	137	aː	r	d	#	b	eː	v	ɪ	ŋ
279	English	the earthquake	137	ɜː θ # k w eɪ k
280	French.	the earthquake	137	s ei s m

281	German.	the stone or rock	138	ʃ	t	ai	n
281	English	the stone or rock	138	s	t	əʊ	n
281	Dutch..	the stone or rock	138	s	t	eː	n
282	French.	the stone or rock	138	p j ɛ ʀ
283	Dutch..	the stone or rock	138	r	ɔ	ʦ	-
283	English	the stone or rock	138	r	ɔ	k	-
283	French.	the stone or rock	138	ʀ	ɔ	k	-
283	French.	the stone or rock	138	ʀ	ɔ	ʃ	e
284	German.	the stone or rock	138	f ɛ l s

285	German.	the woods or forest	139	v	a	l	t
285	Dutch..	the woods or forest	139	w	ɑu	-	t
286	English	the woods or forest	139	f	ɔ	r	ɪ	s	t
286	French.	the woods or forest	139	f	ɔ	ʀ	ɛ	-	-
287	French.	the woods or forest	139	b w a
288	Dutch..	the woods or forest	139	b ɔ s

289	German.	the latch or door-bolt	140	k	l	ɪ	ŋ	k	ə
289	Dutch..	the latch or door-bolt	140	k	l	ɪ	ŋ	k	-
290	English	the latch or door-bolt	140	b əʊ l t
291	French.	the latch or door-bolt	140	v ɛ ʀ u

292	German.	the wood	141	h	ɔ	l	ʦ
292	Dutch..	the wood	141	h	ɑu	-	t
293	English	the wood	141	w ʊ d
294	French.	the wood	141	b w a

295	German.	the family	144	f	a	m	iː	l	iː	ə
295	English	the family	144	f	æ	m	ə	l	ɪ	-
295	French.	the family	144	f	a	m	i	j	-	-
296	Dutch..	the family	144	x ə z ɪ n

297	German.	the famine	146	h	ʊ	ŋ	ə	r	s	#	n	oː	t
297	Dutch..	the famine	146	h	ɔ	ŋ	ə	r	s	#	n	oː	t
298	English	the famine	146	f	æ	m	ɪ	n
298	French.	the famine	146	f	a	m	i	n
299	French.	the famine	146	d i z ɛ t

300	German.	thin	150	d	ʏ	n
300	English	thin	150	θ	ɪ	n
300	Dutch..	thin	150	d	ʉ	n
301	French.	thin	150	m ɛ̃ s

302	German.	to sow	152	z	æ:	-	ə	n
302	English	to sow	152	s	əʊ	-	-	-
302	French.	to sow	152	s	ə	m	e	-
302	Dutch..	to sow	152	z	aː	j	ə	-

303	German.	to sneeze	153	-	n	iː	z	ə	n
303	English	to sneeze	153	s	n	iː	z	-	-
303	Dutch..	to sneeze	153	-	n	iː	z	ə	-
304	French.	to sneeze	153	e t ɛ ʀ n ɥ e

305	German.	thick	154	d	ɪ	k
305	English	thick	154	θ	ɪ	k
305	Dutch..	thick	154	d	ɪ	k
306	French.	thick	154	e p ɛ

307	German.	to swim	155	ʃ	v	ɪ	m	ə	n
307	English	to swim	155	s	w	ɪ	m	-	-
307	Dutch..	to swim	155	z	w	ɛ	m	ə	-
308	French.	to swim	155	n a ʒ e

309	German.	the drink	157	ɡ	ə	#	t	r	ɛ	ŋ	k
309	English	the drink	157	-	-	-	d	r	ɪ	ŋ	k
309	Dutch..	the drink	157	-	-	-	d	r	ɑ	ŋ	k
310	French.	the drink	157	b w a s ɔ̃

311	German.	the scar	164	n a r b ə
312	English	the scar	164	s	-	k	ɑː	-	r	-	-
312	French.	the scar	164	s	i	k	a	t	ʀ	i	s
313	Dutch..	the scar	164	l ɪ t eː k ə

314	German.	the foal or colt	165	f	ʏ	l	ə	n
314	English	the foal or colt	165	f	əʊ	l	-	-
314	French.	the foal or colt	165	p	u	l	ɛ̃	-
314	Dutch..	the foal or colt	165	v	øː	l	ə	-
315	English	the foal or colt	165	k əʊ l t

316	German.	the mare	166	ʃ t uː t ə
317	English	the mare	166	m	ɑː	r	eɪ
317	Dutch..	the mare	166	m	ɛ	r	iː
317	German.	the mare	166	m	ɛː	r	ə
318	French.	the mare	166	ʒ y m ɑ̃

319	German.	the stallion	167	h	ɛ	ŋ	s	t
319	Dutch..	the stallion	167	h	ɛ	ŋ	s	t
320	English	the stallion	167	s t æ l j ə n
321	French.	the stallion	167	e t a l ɔ̃

322	German.	the horse	168	p͡f	eː	r	t
322	Dutch..	the horse	168	p	aː	r	t
323	English	the horse	168	h	ɔː	s
323	German.	the horse	168	r	ɔ	s
324	French.	the horse	168	ʃ ə v a l
325	German.	the horse	168	ɡ au l

326	German.	the bruise	169	k	v	ɛ	ʧ	ʊ	ŋ
326	Dutch..	the bruise	169	k	n	øː	z	ɪ	ŋ
327	English	the bruise	169	b	r	uː	z
327	French.	the bruise	169	b	l	ø	-
328	French.	the bruise	169	k ɔ̃ t y z j ɔ̃

329	German.	the swelling	170	ʃ	v	ɛ	l	ʊ	ŋ
329	English	the swelling	170	s	w	ɛ	l	ɪ	ŋ
329	Dutch..	the swelling	170	z	w	ɛ	l	ɪ	ŋ
330	French.	the swelling	170	b ɔ s
331	French.	the swelling	170	ɑ̃ f l y ʀ

332	German.	the itch	171	j	ʊ	k	ə	n
332	Dutch..	the itch	171	j	øː	k	-	-
333	English	the itch	171	ɪ ʧ
334	French.	the itch	171	d e m ɑ̃ ʒ ɛ z ɔ̃

335	German.	the blister	172	b	l	aː	z	-	ə	-
335	English	the blister	172	b	l	ɪ	s	t	ə	r
335	Dutch..	the blister	172	b	l	aː	-	-	-	r
336	French.	the blister	172	ɑ̃ p u l

337	German.	the boil	173	f	uː	r	ʊ	ŋ	k	ə	l
337	French.	the boil	173	f	y	ʀ	ɔ̃	-	k	-	l
338	English	the boil	173	b ɔɪ l
339	Dutch..	the boil	173	s t eː m p œy s t

340	German.	to extinguish	182	au s # l ɶː ʃ ə n
341	English	to extinguish	182	ɪ k s # t ɪ ŋ ɡ w ɪ ʃ
342	French.	to extinguish	182	e t ɛ̃ d ʀ
343	Dutch..	to extinguish	182	d oː v ə

344	German.	to climb	184	k l ɛ t ə r n
345	English	to climb	184	k	l	aɪ	m	-
345	Dutch..	to climb	184	k	l	ɪ	m	ə
346	French.	to climb	184	ɡ ʀ ɛ̃ p e

347	German.	to change	185	f	ɛ	r	#	ɛ	n	d	ə	r	n
347	Dutch..	to change	185	v	ə	r	#	ɑ	n	d	ə	r	ə
348	English	to change	185	ʧ eɪ n ʤ
349	French.	to change	185	ʃ ɑ̃ ʒ e

350	German.	the armpit	186	a k s ə l # h ɶː l ə
351	English	the armpit	186	ɑː m # p ɪ t
352	French.	the armpit	186	ɛ	-	s	ɛ	l
352	Dutch..	the armpit	186	ɔ	k	s	ə	l

353	German.	to look for	187	z	uː	x	ə	n
353	Dutch..	to look for	187	z	uː	k	ə	-
353	English	to look for	187	s	iː	k	-	-
354	English	to look for	187	l ʊ k # f ɔː r
355	French.	to look for	187	ʃ ɛ ʀ ʃ e

356	German.	to find	188	f	ɪ	n	d	ə	n
356	English	to find	188	f	aɪ	n	d	-	-
356	Dutch..	to find	188	v	ɪ	n	d	ə	-
357	French.	to find	188	t ʀ u v e

358	German.	to lose	189	f	ɛ	r	#	l	iː	r	ə	n
358	Dutch..	to lose	189	v	ə	r	#	l	iː	z	ə	-
359	English	to lose	189	l uː z
360	French.	to lose	189	p ɛ ʀ d ʀ

361	German.	the hook	190	h	aː	k	ə	n
361	English	the hook	190	h	ʊ	k	-	-
361	Dutch..	the hook	190	h	aː	k	-	-
362	French.	the hook	190	k ʀ ɔ ʃ ɛ

363	German.	the collar	191	k	r	aː	ɡ	ə	n
363	Dutch..	the collar	191	k	r	aː	x	-	-
364	English	the collar	191	k	ɔ	l	ə	r
364	French.	the collar	191	k	ɔ	l	-	-

365	German.	flat	192	f	l	a	x
365	English	flat	192	f	l	æ	t
365	French.	flat	192	p	l	a	-
365	Dutch..	flat	192	p	l	ɑ	t
365	German.	flat	192	p	l	a	t
365	Dutch..	flat	192	v	l	ɑ	k

366	German.	the sock or stocking	193	ʃ t r ʊ m p͡f
367	English	the sock or stocking	193	s	ɔ	k
367	Dutch..	the sock or stocking	193	s	ɔ	k
368	French.	the sock or stocking	193	ʃ o s ɛ t

369	German.	the toe	195	ʦ	eːə	-
369	English	the toe	195	t	əʊ	-
369	Dutch..	the toe	195	t	eː	n
370	French.	the toe	195	ɔ ʀ t ɛ j

371	German.	the hand	197	h	a	n	t
371	English	the hand	197	h	æ	n	d
371	Dutch..	the hand	197	h	ɑ	n	t
372	French.	the hand	197	m ɛ̃

373	German.	the elbow	198	ɛ	l	ə	n	#	b	oː	ɡ	ə	n
373	English	the elbow	198	ɛ	l	-	-	#	b	əʊ	-	-	-
373	Dutch..	the elbow	198	ɛ	l	ə	-	#	b	oː	x	-	-
374	French.	the elbow	198	k u d

375	German.	the foot	200	f	uː	s
375	English	the foot	200	f	ʊ	t
375	Dutch..	the foot	200	v	uː	t
376	French.	the foot	200	p j e

377	German.	the knee	201	k	n	iː
377	English	the knee	201	-	n	iː
377	Dutch..	the knee	201	k	n	iː
378	French.	the knee	201	ʒ ə n u

379	German.	the leg	202	b	ai	n
379	Dutch..	the leg	202	b	eː	n
380	English	the leg	202	l ɛ ɡ
381	French.	the leg	202	ʒ ɑ̃ b

382	German.	the finger	203	f	ɪ	ŋ	-	ə	r
382	English	the finger	203	f	ɪ	ŋ	ɡ	ə	r
382	Dutch..	the finger	203	v	ɪ	ŋ	-	ə	r
383	French.	the finger	203	d w a

384	German.	to spin	206	ʃ	p	ɪ	n	ə	n
384	English	to spin	206	s	p	ɪ	n	-	-
384	Dutch..	to spin	206	s	p	ɪ	n	ə	-
385	French.	to spin	206	f i l e

386	German.	to weave	207	v eː b ə n
387	English	to weave	207	w	iː	v	-
387	Dutch..	to weave	207	w	eː	v	ə
388	French.	to weave	207	t i s e

389	German.	the spindle	208	ʃ	p	ɪ	n	d	ə	l
389	English	the spindle	208	s	p	ɪ	n	d	-	ḷ
389	Dutch..	the spindle	208	s	p	ɪ	n	d	ə	l
390	French.	the spindle	208	f y z o

391	German.	to catch	209	f	a	ŋ	ə	n
391	Dutch..	to catch	209	v	ɑ	ŋ	ə	-
392	English	to catch	209	k æ ʧ
393	French.	to catch	209	a t ʀ a p e

394	German.	the needle(1)	210	n	aː	-	d	ə	l
394	English	the needle(1)	210	n	iː	-	d	-	ḷ
394	Dutch..	the needle(1)	210	n	aː	l	t	-	-
395	French.	the needle(1)	210	e ɡ ɥ i j

396	German.	to dye	211	f	ɛ	r	b	ə	n
396	Dutch..	to dye	211	v	ɛ	r	v	ə	-
397	English	to dye	211	d aɪ
398	French.	to dye	211	t ɛ̃ d ʀ

399	German.	to crush or to grind	212	-	-	-	-	m	aː	l	ə	n
399	Dutch..	to crush or to grind	212	-	-	-	-	m	aː	l	ə	-
399	Dutch..	to crush or to grind	212	f	ɛɪ	n	#	m	aː	l	ə	-
400	English	to crush or to grind	212	ɡ r aɪ n d
401	French.	to crush or to grind	212	e	k	ʀ	ɑ	z	e
401	English	to crush or to grind	212	-	k	r	ʌ	ʃ	-
402	French.	to crush or to grind	212	b ʀ w a j e

403	German.	to build	213	b auə n
404	English	to build	213	b ɪ l d
405	French.	to build	213	b ɑ t i ʀ
406	Dutch..	to build	213	b ɑu w ə
407	French.	to build	213	k ɔ̃ s t ʀ ɥ i ʀ

408	German.	the lung	214	l	ʊ	ŋ	ə
408	English	the lung	214	l	ʌ	ŋ	-
408	Dutch..	the lung	214	l	ɔ	ŋ	-
409	French.	the lung	214	p u m ɔ̃

410	German.	to bore	215	b	oː	r	ə	n
410	English	to bore	215	b	ɔː	r	-	-
410	Dutch..	to bore	215	b	oː	r	ə	-
411	French.	to bore	215	p ɛ ʀ f ɔ ʀ e

412	German.	the dough	216	t	ai	k
412	English	the dough	216	d	əʊ	-
412	Dutch..	the dough	216	d	eː	x
413	French.	the dough	216	p ɑ t

414	German.	the carpenter	217	ʦ	ɪ	m	ə	r	#	m	a	n
414	Dutch..	the carpenter	217	t	ɪ	m	ə	r	#	m	ɑ	n
415	English	the carpenter	217	k ɑː p ə n t ə r
416	French.	the carpenter	217	ʃ a ʀ p ɑ̃ t j e

417	German.	the bread	218	b	r	oː	t
417	English	the bread	218	b	r	ɛ	d
417	Dutch..	the bread	218	b	r	oː	t
418	French.	the bread	218	p ɛ̃

419	German.	the hammer	219	h	a	m	ə	r
419	English	the hammer	219	h	æ	m	ə	r
419	Dutch..	the hammer	219	h	aː	m	ə	r
420	French.	the hammer	219	m a ʀ t o

421	German.	the bottom	220	b	oː	d	ə	n
421	English	the bottom	220	b	ɔ	t	ə	m
421	Dutch..	the bottom	220	b	oː	d	ə	m
422	French.	the bottom	220	f ɔ̃

423	German.	the blanket	224	d	ɛ	k	ə
423	Dutch..	the blanket	224	d	eː	k	ə
424	English	the blanket	224	b l æ ŋ k ɪ t
425	French.	the blanket	224	k u v ɛ ʀ t y ʀ

426	German.	to count	226	ʦ	ɛː	l	ə	n
426	Dutch..	to count	226	t	ɛ	l	ə	-
427	English	to count	226	k	aʊ	n	t	-
427	French.	to count	226	k	ɔ̃	-	t	e

428	German.	the time	228	ʦ	ai	t
428	Dutch..	the time	228	t	ɛɪ	t
429	English	the time	228	t	aɪ	m
429	French.	the time	228	t	ɑ̃	-
430	French.	the time	228	œ ʀ

431	German.	the rib	230	r	ɪ	p	ə
431	English	the rib	230	r	ɪ	b	-
431	Dutch..	the rib	230	r	ɪ	p	-
432	French.	the rib	230	k o t

433	German.	the mule	231	m	au	l	#	-	t	iː	r
433	Dutch..	the mule	231	m	œy	l	#	eː	z	ə	l
433	German.	the mule	231	m	au	l	#	eː	z	ə	l
433	Dutch..	the mule	231	m	œy	l	#	-	d	iː	r
434	English	the mule	231	m	j	uː	l	-
434	French.	the mule	231	m	-	y	l	ɛ

435	German.	to snore	232	ʃ	n	a	r	x	ə	n
435	English	to snore	232	s	n	ɔː	r	-	-	-
435	Dutch..	to snore	232	s	n	ʉ	r	k	ə	-
436	French.	to snore	232	ʀ ɔ̃ f l e

437	German.	twelve	234	ʦ	v	œ	l	f
437	English	twelve	234	t	w	ɛ	l	v
437	Dutch..	twelve	234	t	w	aː	l	f
438	French.	twelve	234	d u z

439	German.	the wasp	237	v	ɛ	s	p	ə
439	English	the wasp	237	w	ɔ	s	p	-
439	Dutch..	the wasp	237	w	ɛ	s	p	-
440	French.	the wasp	237	ɡ ɛ p

441	German.	the sap	238	z	a	f	t
441	English	the sap	238	s	æ	p	-
441	French.	the sap	238	s	ɛ	v	-
441	Dutch..	the sap	238	s	ɑ	p	-

442	German.	the bark	239	r ɪ n d ə
443	English	the bark	239	b	ɑː	-	k	-
443	German.	the bark	239	b	ɔ	r	k	ə
444	French.	the bark	239	e k ɔ ʀ s
445	Dutch..	the bark	239	b ɑ s t

446	German.	the father	240	f	aː	t	ə	r
446	English	the father	240	f	ɑː	ð	ə	r
446	Dutch..	the father	240	v	aː	d	ə	r
447	French.	the father	240	p ɛ ʀ

448	German.	the wedding	241	eː ə
449	English	the wedding	241	w ɛ d ɪ ŋ
450	French.	the wedding	241	m a ʀ j a ʒ
451	Dutch..	the wedding	241	b r œy l ɔ f t
452	German.	the wedding	241	h ɔ x # ʦ ai t

453	German.	the mother	242	m	ʊ	t	ə	r
453	English	the mother	242	m	ʌ	ð	ə	r
453	French.	the mother	242	m	-	-	ɛ	ʀ
453	Dutch..	the mother	242	m	uː	d	ə	r

454	German.	the husband	243	m	a	n
454	Dutch..	the husband	243	m	ɑ	n
455	English	the husband	243	h ʌ z b ə n d
456	French.	the husband	243	m a ʀ i
457	Dutch..	the husband	243	ɛ x t # x ə n oː t
458	French.	the husband	243	e p u

459	German.	to marry	244	h ai r aː t ə n
460	English	to marry	244	m æ r ɪ
461	French.	to marry	244	e p u z e
462	Dutch..	to marry	244	t r ɑu w ə

463	German.	the wife	245	f	r	au	-
463	Dutch..	the wife	245	v	r	ɑu	w
464	English	the wife	245	w aɪ f
465	French.	the wife	245	f a m
466	Dutch..	the wife	245	ɛ x t # x ə n oː t ə
467	German.	the wife	245	ɡ a t ɪ n
468	French.	the wife	245	e p u z
469	German.	the wife	245	ɡ ə # m aː l ɪ n

470	German.	the waist	246	t	a	l	j	ə
470	French.	the waist	246	t	a	-	j	-
471	English	the waist	246	w eɪ s t
472	Dutch..	the waist	246	m ɪ d ə l

473	German.	the nettle	247	n	ɛ	s	ə	l
473	English	the nettle	247	n	ɛ	t	-	ḷ
473	Dutch..	the nettle	247	n	eː	t	ə	l
474	French.	the nettle	247	ɔ ʀ t i

475	German.	the fog	249	n eː b ə l
476	English	the fog	249	f ɔ ɡ
477	French.	the fog	249	b ʀ y m
478	Dutch..	the fog	249	m ɪ s t
479	French.	the fog	249	b ʀ u j a ʀ

480	German.	the rain	250	r	eː	ɡ	ə	n
480	English	the rain	250	r	-	-	eɪ	n
480	Dutch..	the rain	250	r	eː	ɣ	ə	-
481	French.	the rain	250	p l ɥ i

482	German.	the snow	251	ʃ	n	eː	-
482	English	the snow	251	s	n	əʊ	-
482	Dutch..	the snow	251	s	n	eː	w
483	French.	the snow	251	n ɛ ʒ

484	German.	the air	252	l	ʊ	f	t
484	Dutch..	the air	252	l	ʉ	x	t
485	English	the air	252	ɛə	r
485	French.	the air	252	ɛ	ʀ

486	German.	the wind	253	v	ɪ	n	t
486	English	the wind	253	w	ɪ	n	d
486	Dutch..	the wind	253	w	ɪ	n	t
487	French.	the wind	253	v ɑ̃

488	German.	the cloud	254	v	ɔ	l	k	ə
488	Dutch..	the cloud	254	w	ɔ	l	k	-
489	English	the cloud	254	k l aʊ d
490	French.	the cloud	254	n ya ʒ

491	German.	the weather	256	v	ɛ	t	ə	r
491	English	the weather	256	w	ɛ	ð	ə	r
491	Dutch..	the weather	256	w	eː	-	-	r
492	French.	the weather	256	t ɑ̃

493	German.	to divide	259	t ai l ə n
494	English	to divide	259	d	ɪ	v	aɪ	d	-
494	French.	to divide	259	d	i	v	i	z	e
495	Dutch..	to divide	259	v ə r # d eː l ə

496	German.	the path	260	p͡f	aː	t
496	English	the path	260	p	ɑː	θ
496	Dutch..	the path	260	p	ɑ	t
497	French.	the path	260	s ɑ̃ t j e
498	French.	the path	260	ʃ ə m ɛ̃

499	German.	the road	261	v	ɛ	k
499	Dutch..	the road	261	w	ɛ	x
500	English	the road	261	r	əʊ	d
500	French.	the road	261	ʀ	u	t

501	German.	the wheel	262	r	aː	t
501	French.	the wheel	262	ʀ	u	-
502	English	the wheel	262	w	iː	l
502	Dutch..	the wheel	262	w	iː	l

503	German.	the bridge	264	b	r	ʏ	k	ə
503	English	the bridge	264	b	r	ɪ	ʤ	-
503	Dutch..	the bridge	264	b	r	ʉ	x	-
504	French.	the bridge	264	p ɔ̃

505	German.	the yoke	265	j	ɔ	x
505	English	the yoke	265	j	əʊ	k
505	Dutch..	the yoke	265	j	ʉ	k
506	French.	the yoke	265	ʒ u

507	German.	the butterfly	266	ʃ m ɛ t ə r l ɪ ŋ
508	English	the butterfly	266	b ʌ t ə f l aɪ
509	French.	the butterfly	266	p a p i j ɔ̃
510	Dutch..	the butterfly	266	v l ɪ n d ə r

511	German.	the snail	267	ʃ	n	ɛ	k	ə
511	English	the snail	267	s	n	eɪ	l	-
512	French.	the snail	267	ɛ s k a ʀ ɡ o
513	Dutch..	the snail	267	s l ɑ k

514	German.	the frog	268	f	r	ɔ	ʃ
514	English	the frog	268	f	r	ɔ	ɡ
515	French.	the frog	268	ɡ ʀ ə n u j
516	Dutch..	the frog	268	k ɪ k ə r

517	German.	the dove	271	t	au	b	ə
517	English	the dove	271	d	ʌ	v	-
517	Dutch..	the dove	271	d	œy	f	-
518	French.	the dove	271	k ɔ l ɔ̃ b

519	German.	the parrot	272	p	a	p	a	ɡ	ai	-
519	Dutch..	the parrot	272	p	ɑ	p	ə	ɣ	aː	j
520	English	the parrot	272	p	æ	r	ə	t	-
520	French.	the parrot	272	p	e	ʀ	ɔ	k	ɛ

521	German.	the crow	273	k	r	ɛːə	-
521	English	the crow	273	k	r	əʊ	-
521	Dutch..	the crow	273	k	r	aː	j
522	French.	the crow	273	k ɔ ʀ b o

523	German.	the wages	274	l	oː	n
523	Dutch..	the wages	274	l	oː	n
524	English	the wages	274	w eɪ ʤ ɪ z
525	French.	the wages	274	s	a	l	ɛ	ʀ	-	-
525	Dutch..	the wages	274	s	aː	l	aː	r	ə	s
526	German.	the wages	274	b ə # ʦ aː l ʊ ŋ

527	German.	to earn	275	f	ɛ	r	#	d	iː	n	ə	n
527	Dutch..	to earn	275	v	ə	r	#	d	iː	n	ə	-
528	English	to earn	275	-	ɜː	n	-
528	French.	to earn	275	ɡ	a	ɲ	e

529	German.	to hire	276	a	n	#	ʃ	t	ɛ	l	ə	n
529	Dutch..	to hire	276	aː	n	#	s	t	ɛ	l	ə	-
530	English	to hire	276	h aɪə r
531	French.	to hire	276	l ue

532	German.	the cliff or precipice	277	k	l	ɪ	p	ə
532	English	the cliff or precipice	277	k	l	ɪ	f	-
532	Dutch..	the cliff or precipice	277	k	l	ɪ	f	-
533	French.	the cliff or precipice	277	f a l ɛ z
534	English	the cliff or precipice	277	p r ɛ s ɪ p ɪ s
535	French.	the cliff or precipice	277	ɛ s k a ʀ p ə m ɑ̃

536	German.	the stove	278	oː f ə n
537	English	the stove	278	s t əʊ v
538	French.	the stove	278	p w a l
539	Dutch..	the stove	278	k ɑ x ə l

540	German.	to remain	279	b	l	ai	b	ə	n
540	Dutch..	to remain	279	b	l	ɛɪ	v	ə	-
541	English	to remain	279	-	-	s	t	eɪ
541	French.	to remain	279	ʀ	ɛ	s	t	e
542	French.	to remain	279	a t ɑ̃ d ʀ

543	German.	to rub	280	v ɪ ʃ ə n
544	English	to rub	280	-	r	ʌ	b	-
544	Dutch..	to rub	280	w	r	ɛɪ	v	ə
545	French.	to rub	280	e s ɥ i j e

546	German.	high	281	h	oː	x
546	English	high	281	h	aɪ	-
546	Dutch..	high	281	h	oː	x
547	French.	high	281	o

548	German.	the top	282	ʃ p ɪ ʦ ə
549	English	the top	282	t	ɔ	p
549	Dutch..	the top	282	t	ɔ	p
550	French.	the top	282	s ɔ mː ɛ

551	German.	low	283	n iː d r ɪ x
552	English	low	283	l	əʊ	-
552	Dutch..	low	283	l	aː	x
553	French.	low	283	b ɑ

554	German.	to stretch	284	ʃ	t	r	ɛ	k	ə	n
554	English	to stretch	284	s	t	r	ɛ	ʧ	-	-
555	French.	to stretch	284	e t ɑ̃ d ʀ
556	Dutch..	to stretch	284	œy t # r ɛ k ə

557	German.	the middle	285	m	ɪ	t	ə
557	English	the middle	285	m	ɪ	d	ḷ
557	Dutch..	the middle	285	m	ɪ	d	ə
558	French.	the middle	285	m i l j ø
559	German.	the middle	285	ʦ ɛ n t r ʊ m
560	French.	the middle	285	s ɑ̃ t ʀ

561	German.	the side	286	z	ai	t	ə
561	English	the side	286	s	aɪ	d	-
562	French.	the side	286	k	o	-	t	e
562	Dutch..	the side	286	k	ɑ	n	t	-

563	German.	a hundred	287	h	ʊ	n	d	ə	r	-	t
563	English	a hundred	287	h	ʌ	n	d	-	r	ə	d
563	Dutch..	a hundred	287	h	ɔ	n	d	ə	r	-	t
564	French.	a hundred	287	s ɑ̃

565	German.	the old man	289	ɡ r ai s
566	English	the old man	289	əʊ l d # m æ n
567	French.	the old man	289	v j ɛ j a ʀ
568	Dutch..	the old man	289	m ɑ n

569	German.	a thousand	290	t	au	z	ə	n	t
569	English	a thousand	290	θ	aʊ	z	-	ṇ	d
569	Dutch..	a thousand	290	d	œy	z	ə	n	t
570	French.	a thousand	290	m i l

571	German.	to weigh	291	v iː ɡ ə n
572	English	to weigh	291	w	eɪ	-	-
572	Dutch..	to weigh	291	w	eː	ɣ	ə
573	French.	to weigh	291	p ə z e

574	German.	to share	294	au	s	#	t	ai	l	ə	n
574	Dutch..	to share	294	-	-	-	d	eː	l	ə	-
575	English	to share	294	ʃ ɛə r
576	French.	to share	294	p a ʀ t a ʒ e

577	German.	to spread out	295	ʃ t r ɔyə n
578	English	to spread out	295	s p r ɛ d # aʊ t
579	French.	to spread out	295	e t a l e
580	Dutch..	to spread out	295	œy t # s p r ɛɪ d ə
581	French.	to spread out	295	e p a ʀ p i j e

582	German.	the divorce	296	eː	ə	#	ʃ	-	ai	d	ʊ	ŋ
582	Dutch..	the divorce	296	-	-	-	s	x	ɛɪ	d	ɪ	ŋ
582	German.	the divorce	296	-	-	-	ʃ	-	ai	d	ʊ	ŋ
583	English	the divorce	296	d	ɪ	v	ɔː	-	s
583	French.	the divorce	296	d	i	v	ɔ	ʀ	s

584	German.	the ladder	299	l	ai	t	ə	r
584	English	the ladder	299	l	æ	d	ə	r
584	Dutch..	the ladder	299	l	ɑ	d	ə	r
585	French.	the ladder	299	e ʃ ɛ l

586	German.	the claw	300	k	-	-	l	auə	-
586	English	the claw	300	k	-	-	l	ɔː	-
586	French.	the claw	300	ɡ	-	-	ʀ	i	f
586	Dutch..	the claw	300	k	-	-	l	ɑu	w
586	German.	the claw	300	k	r	a	l	ə	-

587	German.	to wash	302	v	a	ʃ	ə	n
587	English	to wash	302	w	ɔ	ʃ	-	-
587	Dutch..	to wash	302	w	ɑ	s	ə	-
588	French.	to wash	302	l a v e

589	German.	the trough	305	t	r	oː	k
589	English	the trough	305	t	r	ɔ	f
589	Dutch..	the trough	305	t	r	ɔ	x
590	French.	the trough	305	a b ʀ ø v w a ʀ

591	German.	the chair	306	ʃ	t	uː	l
591	Dutch..	the chair	306	s	t	uː	l
592	English	the chair	306	ʧ ɛə r
593	French.	the chair	306	ʃ ɛ z

594	German.	the bed	307	b	ɛ	t
594	English	the bed	307	b	ɛ	d
594	Dutch..	the bed	307	b	ɛ	t
595	French.	the bed	307	l i

596	German.	the shelf	308	r eː ɡ aː l
597	English	the shelf	308	ʃ ɛ l f
598	French.	the shelf	308	e t a ʒ ɛ ʀ
599	Dutch..	the shelf	308	p l ɑ ŋ k

600	German.	the candle	309	k	eː	r	ʦ	ə
600	Dutch..	the candle	309	k	aː	r	s	-
601	English	the candle	309	k æ n d ḷ
602	French.	the candle	309	ʃ ɑ̃ d ɛ l

603	German.	the lamp or torch	310	l	a	m	p	ə
603	English	the lamp or torch	310	l	æ	m	p	-
603	French.	the lamp or torch	310	l	ɑ̃	-	p	-
603	Dutch..	the lamp or torch	310	l	ɑ	m	p	-

604	German.	the navel	311	n	aː	b	-	ə	l
604	English	the navel	311	n	eɪ	v	-	-	ḷ
604	French.	the navel	311	n	ɔ̃	b	ʀ	i	l
604	Dutch..	the navel	311	n	aː	v	-	ə	l

605	German.	the breast	312	b	-	r	ʊ	s	t
605	English	the breast	312	b	-	r	ɛ	s	t
605	Dutch..	the breast	312	b	ɔ	r	-	s	t
606	French.	the breast	312	s ɛ̃
607	French.	the breast	312	p w a t ʀ i n

608	German.	the stomach	313	m	aː	ɡ	ə	n
608	Dutch..	the stomach	313	m	aː	x	-	-
609	English	the stomach	313	-	s	t	ʌ	m	ə	k
609	French.	the stomach	313	ɛ	s	t	ɔ	m	a	-

610	German.	the womb	314	ɡ	ə	#	b	ɛː	r	#	m	ʊ	t	ə	r
610	Dutch..	the womb	314	-	-	-	b	aː	r	#	m	uː	d	ə	r
611	English	the womb	314	w uː m
612	French.	the womb	314	y t e ʀ y s

613	German.	the heart	315	h	ɛ	r	ʦ
613	English	the heart	315	h	ɑː	-	t
613	Dutch..	the heart	315	h	ɑ	r	t
614	French.	the heart	315	k œ ʀ

615	German.	the liver	316	l	eː	b	ə	r
615	English	the liver	316	l	ɪ	v	ə	r
615	Dutch..	the liver	316	l	eː	v	ə	r
616	French.	the liver	316	f w a

617	German.	the blacksmith	317	ʃ	m	iː	t
617	Dutch..	the blacksmith	317	s	m	ɪ	t
618	English	the blacksmith	317	b l æ k # s m ɪ θ
619	French.	the blacksmith	317	f ɔ ʀ ʒ ə ʀ ɔ̃

620	German.	to limp	320	h	ɪ	ŋ	k	ə	n
620	Dutch..	to limp	320	h	ɪ	ŋ	k	ə	-
621	English	to limp	320	l ɪ m p
622	French.	to limp	320	b w a t e

623	German.	to put	321	z ɛ ʦ ə n
624	English	to put	321	p ʊ t
625	French.	to put	321	m ɛ t ʀ
626	Dutch..	to put	321	l ɛ ɣ ə

627	German.	the world	322	v	-	-	ɛ	l	t
627	English	the world	322	w	-	-	ɜː	l	d
627	Dutch..	the world	322	w	eː	r	ə	l	t
628	French.	the world	322	m ɔ̃ d

629	German.	the fan	326	f	ɛ	x	ə	r
629	Dutch..	the fan	326	w	aː	j	ə	r
630	English	the fan	326	f æ n
631	French.	the fan	326	e v ɑ̃ t a j

632	German.	the glass	329	ɡ	l	aː	s
632	English	the glass	329	ɡ	l	ɑː	s
632	Dutch..	the glass	329	x	l	ɑ	s
633	French.	the glass	329	v ɛ ʀ

634	German.	to weave or plait/braid	330	f	l	ɛ	x	t	ə	n
634	Dutch..	to weave or plait/braid	330	v	l	ɛ	x	t	ə	-
635	English	to weave or plait/braid	330	w iː v
636	French.	to weave or plait/braid	330	t ʀ ɛ s e

637	German.	the clay	332	t oː n
638	English	the clay	332	k	l	eɪ	-
638	Dutch..	the clay	332	k	l	ɛɪ	-
638	German.	the clay	332	-	l	eː	m
639	French.	the clay	332	a ʀ ʒ i l

640	German.	the stepfather	333	ʃ	t	iː	f	#	f	aː	t	ə	r
640	English	the stepfather	333	s	t	ɛ	p	#	f	ɑː	ð	ə	r
640	Dutch..	the stepfather	333	s	t	iː	-	#	f	aː	d	ə	r
641	French.	the stepfather	333	b o # p ɛ ʀ

642	German.	the stepmother	335	ʃ	t	iː	f	#	m	ʊ	t	ə	r
642	English	the stepmother	335	s	t	ɛ	p	#	m	ʌ	ð	ə	r
642	Dutch..	the stepmother	335	s	t	iː	f	#	m	uː	d	ə	r
643	French.	the stepmother	335	b ɛ l # m ɛ ʀ

644	German.	the stepdaughter	336	ʃ	t	iː	f	#	t	ɔ	x	t	ə	r
644	English	the stepdaughter	336	s	t	ɛ	p	#	d	ɔː	-	t	ə	r
644	Dutch..	the stepdaughter	336	s	t	iː	v	#	d	ɔ	x	t	ə	r
645	French.	the stepdaughter	336	b ɛ l # f i j

646	German.	the widower	337	v	ɪ	t	v	ə	r
646	English	the widower	337	w	ɪ	d	-	əʊə	r
647	French.	the widower	337	v œ f
648	Dutch..	the widower	337	w eː d yː w n # aː r

649	German.	the swamp	339	z	-	ʊ	m	p͡f
649	English	the swamp	339	s	w	ɔ	m	p
650	French.	the swamp	339	m	a	ʀ	-	-	ɛ	-	-
650	Dutch..	the swamp	339	m	uː	r	-	-	ɑ	s	-
650	German.	the swamp	339	m	oː	r	-	-	a	s	t
650	French.	the swamp	339	m	a	ʀ	e	k	a	ʒ	-

651	German.	the vein or artery	340	aː	d	ə	r	-
651	English	the vein or artery	340	ɑː	t	ə	r	ɪ
651	Dutch..	the vein or artery	340	aː	d	ə	r	-
652	English	the vein or artery	340	v	eɪ	n
652	French.	the vein or artery	340	v	ɛ	n
653	Dutch..	the vein or artery	340	b l uː t f ɑ t

654	German.	the water	341	v	a	s	ə	r
654	English	the water	341	w	ɔː	t	ə	r
654	Dutch..	the water	341	w	aː	t	ə	r
655	French.	the water	341	o

656	German.	the sea	342	z	eː
656	English	the sea	342	s	iː
656	Dutch..	the sea	342	z	eː
657	French.	the sea	342	m ɛ ʁ

658	German.	the lake	343	z eː
659	English	the lake	343	l	eɪ	k
659	French.	the lake	343	l	a	k
660	Dutch..	the lake	343	m eː r

661	German.	the bay	344	m eː r # b uː z ə n
662	English	the bay	344	b	eɪ	-
662	Dutch..	the bay	344	b	aː	j
662	French.	the bay	344	b	ɛ	-
663	French.	the bay	344	ɡ	ɔ	l	f
663	German.	the bay	344	ɡ	ɔ	l	f
664	German.	the bay	344	b ʊ x t

665	German.	the wave	345	v ɛ l ə
666	English	the wave	345	w eɪ v
667	French.	the wave	345	v	a	ɡ	-
667	German.	the wave	345	v	oː	ɡ	ə
668	Dutch..	the wave	345	x ɔ l f

669	German.	the river or stream	346	f	l	ʊ	s
669	French.	the river or stream	346	f	l	œ	v
670	English	the river or stream	346	r	ɪ	v	-	ə	r
670	Dutch..	the river or stream	346	r	iː	v	-	iː	r
670	French.	the river or stream	346	ʀ	i	v	j	ɛ	ʀ
671	German.	the river or stream	346	ʃ	t	r	oː	m
671	English	the river or stream	346	s	t	r	iː	m
671	Dutch..	the river or stream	346	s	t	r	oː	m
672	German.	the river or stream	346	b a x
673	French.	the river or stream	346	ʀ ɥ i s o

674	German.	the spring or well	347	k	v	ɛ	l	ə
674	English	the spring or well	347	-	w	ɛ	l	-
675	English	the spring or well	347	s	p	r	ɪ	ŋ	-	-
675	Dutch..	the spring or well	347	-	b	r	ɔ	n	-	-
675	German.	the spring or well	347	-	b	r	ʊ	n	ə	n
676	French.	the spring or well	347	s u ʀ s
677	French.	the spring or well	347	p ɥ i

678	German.	to fly	348	f	-	l	iː	ɡ	ə	n
678	English	to fly	348	f	-	l	aɪ	-	-	-
678	French.	to fly	348	v	ɔ	l	e	-	-	-
678	Dutch..	to fly	348	v	-	l	iː	ɣ	ə	-

679	German.	they	349	z	iː
679	English	they	349	ð	eɪ
679	Dutch..	they	349	z	ɛɪ
680	French.	they	349	ø

681	German.	you (plural)	350	iː r
682	English	you (plural)	350	j	uː	-	-
682	Dutch..	you (plural)	350	j	ʉ	l	iː
683	French.	you (plural)	350	v u
684	German.	you (plural)	350	z iː

685	German.	we	351	v iː r
686	English	we	351	w	iː
686	Dutch..	we	351	w	ɛɪ
687	French.	we	351	n u

688	German.	to sink	352	z	ɛ	ŋ	k	ə	n
688	English	to sink	352	s	ɪ	ŋ	k	-	-
688	Dutch..	to sink	352	z	ɪ	ŋ	k	ə	-
689	French.	to sink	352	s ɔ̃ b ʀ e

690	German.	you (singular)	353	d	uː
690	French.	you (singular)	353	t	y
691	English	you (singular)	353	j	uː
691	Dutch..	you (singular)	353	j	ɛɪ
692	German.	you (singular)	353	z iː
693	French.	you (singular)	353	v u

694	German.	I	354	ɪ	x
694	Dutch..	I	354	ɪ	k
695	English	I	354	aɪ
696	French.	I	354	ʒ ə
697	French.	I	354	m w ɑ

698	German.	to blow	355	b	l	aː	z	ə	n
698	English	to blow	355	b	l	əʊ	-	-	-
698	Dutch..	to blow	355	b	l	aː	z	ə	-
699	French.	to blow	355	s u f l e

700	German.	the shore	359	uː	f	ə	r
700	Dutch..	the shore	359	uː	v	ə	r
701	English	the shore	359	ʃ ɔː r
702	French.	the shore	359	ʀ i v a ʒ
703	German.	the shore	359	ʃ t r a n t
704	French.	the shore	359	k o t
705	French.	the shore	359	l i t ɔ ʀ a l

706	German.	to come back	360	ʦ	uː	r	ʏ	k	#	k	ɔ	m	ə	n
706	Dutch..	to come back	360	t	ə	r	ʉ	x	#	k	oː	m	ə	-
707	English	to come back	360	k ʌ m # b æ k
708	French.	to come back	360	ʀ ə # v n i ʀ

709	German.	the mast	365	m	a	s	t
709	English	the mast	365	m	ɑː	s	t
709	Dutch..	the mast	365	m	ɑ	s	t
710	French.	the mast	365	m ɑ

711	German.	the oar	366	r uː d ə r
712	English	the oar	366	ɔː r
713	French.	the oar	366	ʀ	a	m
713	Dutch..	the oar	366	r	iː	m

714	German.	the sail	368	z	eː	ɡ	ə	l
714	English	the sail	368	s	eɪ	-	-	l
714	Dutch..	the sail	368	z	ɛɪ	-	-	l
715	French.	the sail	368	v w a l

716	German.	the wolf	373	v	ɔ	l	f
716	English	the wolf	373	w	ʊ	l	f
716	Dutch..	the wolf	373	w	ɔ	l	f
717	French.	the wolf	373	l u

718	German.	the furrow	374	f	ʊ	r	x	ə
718	English	the furrow	374	f	ʌ	r	-	əʊ
718	Dutch..	the furrow	374	v	oː	r	-	ə
719	French.	the furrow	374	s i j ɔ̃

720	German.	the fox	376	f	ʊ	k	s
720	English	the fox	376	f	ɔ	k	s
720	Dutch..	the fox	376	v	ɔ	-	s
721	French.	the fox	376	ʀ ə n a ʀ

722	German.	the deer	377	r eː
723	English	the deer	377	d	ɪə	r
723	French.	the deer	377	d	ɛ̃	-
724	Dutch..	the deer	377	h	ɛ	r	t
724	French.	the deer	377	s	ɛ	ʀ	-
725	French.	the deer	377	ʃ ə v ʀ œ j

726	German.	bald	379	k	aː	l
726	Dutch..	bald	379	k	aː	l
727	English	bald	379	b ɔː l d
728	French.	bald	379	ʃ o v

729	German.	round	382	r	ʊ	n	t
729	English	round	382	r	aʊ	n	d
729	Dutch..	round	382	r	ɔ	n	t
730	French.	round	382	ʀ ɔ̃

731	German.	the collarbone	383	ʃ	l	ʏ	s	ə	l	-	#	b	ai	n
731	English	the collarbone	383	-	-	-	k	ɔ	l	ə	#	b	əʊ	n
731	Dutch..	the collarbone	383	s	l	øː	t	ə	l	-	#	b	eː	n
732	French.	the collarbone	383	k l a v i k y l

733	German.	the ball	384	k uː ɡ ə l
734	English	the ball	384	b	ɔː	l	-
734	Dutch..	the ball	384	b	ɑ	l	-
734	French.	the ball	384	b	a	l	ɔ̃
734	Dutch..	the ball	384	b	ɔ	l	-
735	French.	the ball	384	s f ɛ ʀ

736	German.	the line	385	ʃ t r ɪ x
737	English	the line	385	l	aɪ	n
737	French.	the line	385	l	i	ɲ
737	Dutch..	the line	385	l	ɛɪ	n
738	French.	the line	385	ʀ ɑ̃

739	German.	the hole	386	l ɔ x
740	English	the hole	386	h əʊ l
741	French.	the hole	386	t ʀ u
742	Dutch..	the hole	386	x ɑ t

743	German.	deep	390	t	iː	f
743	English	deep	390	d	iː	p
743	Dutch..	deep	390	d	iː	p
744	French.	deep	390	p ʀ ɔ f ɔ̃

745	German.	the hat or cap	391	h	uː	t
745	English	the hat or cap	391	h	æ	t
745	Dutch..	the hat or cap	391	h	uː	t
746	French.	the hat or cap	391	ʃ a p o
747	German.	the hat or cap	391	m	ʏ	ʦ	ə
747	Dutch..	the hat or cap	391	m	ʉ	ʦ	-

748	German.	the shoemaker	392	ʃ uː s t ə r
749	English	the shoemaker	392	ʃ	-	uː	-	#	m	eɪ	k	ə	r
749	Dutch..	the shoemaker	392	s	x	uː	n	#	m	aː	k	ə	r
750	French.	the shoemaker	392	k ɔ ʀ d ɔ n j e

751	German.	narrow	393	ʃ m aː l
752	English	narrow	393	n æ r əʊ
753	French.	narrow	393	e t ʀ w a
754	Dutch..	narrow	393	n ɑu w

755	German.	the boot	394	ʃ t iː f ə l
756	English	the boot	394	-	b	uː	t
756	French.	the boot	394	-	b	ɔ	t
757	Dutch..	the boot	394	l aː r s

758	German.	wide	395	b	r	ai	t
758	Dutch..	wide	395	b	r	eː	t
759	English	wide	395	w	aɪ	d
759	Dutch..	wide	395	w	ɛɪ	t
760	French.	wide	395	l a ʀ ʒ

761	German.	the nape of the neck	396	-	-	-	n	a	k	ə	n
761	French.	the nape of the neck	396	-	-	-	n	y	k	-	-
761	Dutch..	the nape of the neck	396	-	-	-	n	ɛ	k	-	-
761	German.	the nape of the neck	396	ɡ	ə	#	n	iː	k	-	-
762	English	the nape of the neck	396	n eɪ p

763	German.	the beard	397	b	aː	r	t
763	English	the beard	397	b	ɪə	-	d
763	French.	the beard	397	b	a	ʀ	b
763	Dutch..	the beard	397	b	aː	r	t

764	German.	the veil	398	ʃ	l	-	-	aiə	r
764	Dutch..	the veil	398	s	l	œy	j	ə	r
765	English	the veil	398	v	-	eɪ	l
765	French.	the veil	398	v	w	a	l

766	German.	the square	399	f	iː	r	#	ɛ	k	-	-	-
766	Dutch..	the square	399	v	iː	r	#	-	k	ɑ	n	t
767	English	the square	399	s k w ɛə r
768	French.	the square	399	k a ʀ e

769	German.	the firewood	401	b	r	ɛ	n	-	#	h	ɔ	l	ʦ
769	Dutch..	the firewood	401	b	r	ɑ	n	t	#	h	ɑu	-	t
770	English	the firewood	401	f aɪə # w ʊ d
771	French.	the firewood	401	b y ʃ e

772	German.	the fire	402	f	ɔyə	r
772	English	the fire	402	f	aɪə	r
772	French.	the fire	402	f	ø	-
772	Dutch..	the fire	402	v	yː	r

773	German.	the smoke	403	r	au	x
773	Dutch..	the smoke	403	r	oː	k
774	English	the smoke	403	s m əʊ k
775	French.	the smoke	403	f y m e

776	German.	the match	404	ʃ	-	-	t	r	ai	x	#	h	ɔ	l	ʦ
776	German.	the match	404	ʦ	ʏ	n	t	-	-	-	#	h	ɔ	l	ʦ
777	English	the match	404	-	-	-	m	æ	ʧ
777	French.	the match	404	a	l	y	m	ɛ	t
778	Dutch..	the match	404	l yː s iː f ɛ r

779	German.	to light	405	a	n	#	ʦ	ʏ	n	d	-	-	ə	n
779	Dutch..	to light	405	aː	n	#	s	-	-	t	eː	k	ə	-
779	German.	to light	405	a	n	#	ʃ	-	-	t	ɛ	k	ə	n
780	English	to light	405	l aɪ t
781	French.	to light	405	a	#	-	l	y	m	e
781	French.	to light	405	ɑ̃	#	f	l	a	m	e

782	German.	the paddle	406	p	a	d	ə	l
782	English	the paddle	406	p	æ	d	-	ḷ
782	Dutch..	the paddle	406	p	ɛ	d	ə	l
783	French.	the paddle	406	p a ɡ ɛ

784	German.	third	409	d	-	r	ɪ	t	ə
784	Dutch..	third	409	d	ɛ	r	-	d	ə
785	English	third	409	θ ɜː d
786	French.	third	409	t ʀ w a z j ɛ m

787	German.	the ankle	412	k n œ x ə l
788	English	the ankle	412	æ	ŋ	k	-	ḷ
788	Dutch..	the ankle	412	ɛ	ŋ	k	ə	l
789	French.	the ankle	412	ʃ ə v i j

790	German.	the heel	413	f ɛ r z ə
791	English	the heel	413	h	iː	l
791	Dutch..	the heel	413	h	iː	l
792	French.	the heel	413	t a l ɔ̃
793	German.	the heel	413	h a k ə

794	German.	the meal	414	m	aː	l	ʦ	ai	t
794	English	the meal	414	m	iː	l	-	-	-
794	German.	the meal	414	m	aː	l	-	-	-
795	French.	the meal	414	ʀ ə p ɑ
796	Dutch..	the meal	414	m aː l # t ɛɪ t

797	German.	the chimney	415	ʃ	-	ɔ	r	n	#	ʃ	t	ai	n
797	Dutch..	the chimney	415	s	x	oː	r	-	#	s	t	eː	n
798	English	the chimney	415	ʧ	ɪ	m	-	n	ɪ
798	French.	the chimney	415	ʃ	ə	m	i	n	e
798	German.	the chimney	415	k	a	m	iː	n	-

799	German.	the lunch	416	m	ɪ	t	aː	k	#	ɛ	s	ə	n
799	Dutch..	the lunch	416	m	ɪ	d	ɑ	ɣ	#	eː	t	ə	-
800	English	the lunch	416	l	ʌ	n	ʧ
800	Dutch..	the lunch	416	l	ʉ	n	ʃ
801	French.	the lunch	416	d e ʒ œ n e

802	German.	the fireplace	417	h	eː	r	t
802	Dutch..	the fireplace	417	h	aː	r	t
803	English	the fireplace	417	f aɪə # p l eɪ s
804	French.	the fireplace	417	f w a j e

805	German.	the supper	418	aː	b	ə	n	t	#	-	-	ɛ	s	ə	n
805	Dutch..	the supper	418	aː	v	ɔ	n	d	#	-	-	eː	t	ə	-
805	German.	the supper	418	aː	b	ə	n	t	#	b	r	oː	t	-	-
806	English	the supper	418	s	ʌ	p	ə	r
806	French.	the supper	418	s	u	p	e	-

807	German.	the dinner	419	aː	b	ə	n	t	#	ɛ	s	ə	n
807	Dutch..	the dinner	419	aː	v	ɔ	n	d	#	eː	t	ə	-
808	English	the dinner	419	d	ɪ	n	ə	r
808	French.	the dinner	419	d	i	n	e	-
808	Dutch..	the dinner	419	d	iː	n	eː	-

809	German.	to sieve or to strain	420	z	iː	b	ə	n
809	English	to sieve or to strain	420	s	ɪ	v	-	-
809	Dutch..	to sieve or to strain	420	z	eː	v	ə	-
810	French.	to sieve or to strain	420	p ɑ s e
811	English	to sieve or to strain	420	s t r eɪ n

812	German.	to peel	421	ʃ	-	ɛː	l	ə	n
812	Dutch..	to peel	421	s	x	ɪ	l	ə	-
813	English	to peel	421	p	iː	l	-
813	French.	to peel	421	p	ə	l	e
813	Dutch..	to peel	421	p	ɛ	l	ə
814	French.	to peel	421	e p l y ʃ e

815	German.	the kidney	422	n	iː	r	ə
815	French.	the kidney	422	-	-	ʀ	ɛ̃
815	Dutch..	the kidney	422	n	iː	r	-
816	English	the kidney	422	k ɪ d n ɪ

817	German.	the rye	424	r	ɔ	ɡ	ə	n
817	Dutch..	the rye	424	r	ɔ	ɣ	ə	-
818	English	the rye	424	r aɪ
819	French.	the rye	424	s ɛ ɡ l

820	German.	the shark	425	h	ai	-
820	Dutch..	the shark	425	h	aː	j
821	English	the shark	425	ʃ ɑː k
822	French.	the shark	425	ʀ ə k ɛ̃

823	German.	the porpoise or dolphin	426	t ʏ m l ə r
824	English	the porpoise or dolphin	426	d	ɔ	l	f	ɪ	n
824	Dutch..	the porpoise or dolphin	426	d	ɔ	l	f	ɛɪ	n
824	French.	the porpoise or dolphin	426	d	o	-	f	ɛ̃	-
825	French.	the porpoise or dolphin	426	m a ʀ s w ɛ̃
826	English	the porpoise or dolphin	426	p ɔː p ə s

827	German.	the whale	427	v	aː	l	-	-	-
827	English	the whale	427	w	eɪ	l	-	-	-
827	Dutch..	the whale	427	w	ɑ	l	v	ɪ	s
828	French.	the whale	427	b a l ɛ n

829	German.	far	429	f	ɛ	r	n
829	English	far	429	f	ɑː	r	-
829	Dutch..	far	429	v	ɛ	r	-
830	French.	far	429	l w ɛ̃

831	German.	the west	431	v	ɛ	s	t	ə	n
831	English	the west	431	w	ɛ	s	t	-	-
831	French.	the west	431	w	ɛ	s	t	-	-
831	Dutch..	the west	431	w	ɛ	s	t	ə	-
832	French.	the west	431	ɔ k s i d ɑ̃

833	German.	the oats	432	h	aː	f	ə	r
833	Dutch..	the oats	432	h	aː	v	ə	r
834	English	the oats	432	əʊ t
835	French.	the oats	432	a v w a n

836	German.	the barley	434	ɡ	ɛ	r	s	t	ə
836	French.	the barley	434	-	ɔ	ʀ	ʒ	-	-
836	Dutch..	the barley	434	x	ɛ	r	s	t	-
837	English	the barley	434	b ɑː l ɪ

838	German.	the flea	436	f	l	oː
838	English	the flea	436	f	l	iː
838	Dutch..	the flea	436	v	l	oː
839	French.	the flea	436	p y s

840	German.	the nit	437	n	ɪ	s	ə
840	English	the nit	437	n	ɪ	t	-
840	Dutch..	the nit	437	n	eː	t	-
841	French.	the nit	437	l ɑ̃ t

842	German.	the head louse	438	l	au	s
842	English	the head louse	438	l	aʊ	s
842	Dutch..	the head louse	438	l	œy	s
843	French.	the head louse	438	p u
844	Dutch..	the head louse	438	h oː v d # l œy s

845	German.	the harvest	439	ɛ r n t ə
846	English	the harvest	439	h ɑː v ɪ s t
847	French.	the harvest	439	m w a s ɔ̃
848	Dutch..	the harvest	439	oː x s t

849	German.	rotten	440	f au l
850	English	rotten	440	r	ɔ	t	ṇ
850	Dutch..	rotten	440	r	ɔ	t	-
851	French.	rotten	440	p u ʀ i

852	German.	the cup	442	t	a	s	ə
852	French.	the cup	442	t	ɑ	s	-
853	English	the cup	442	k	ʌ	p
853	Dutch..	the cup	442	k	ɔ	p
853	French.	the cup	442	k	u	p

854	German.	the saucer	443	ʊ n t ə r # t a s ə
855	English	the saucer	443	s ɔː s ə r
856	French.	the saucer	443	s u # k u p
857	Dutch..	the saucer	443	s x oː t ə l

858	German.	the plate	444	t ɛ l ə r
859	English	the plate	444	p l eɪ t
860	French.	the plate	444	a s j ɛ t
861	Dutch..	the plate	444	b ɔ r t

862	German.	the bowl	445	n a p͡f
863	English	the bowl	445	b	əʊ	l
863	French.	the bowl	445	b	ɔ	l
864	Dutch..	the bowl	445	k ɔ m
865	German.	the bowl	445	ʃ aː l ə

866	German.	near	446	n	aː	ə
866	English	near	446	n	ɪə	r
866	German.	near	446	n	aː	-
867	French.	near	446	p ʀ ɛ
868	Dutch..	near	446	d ɪ ɣ d # b ɛɪ

869	German.	the fork	447	ɡ aː b ə l
870	English	the fork	447	f	ɔː	-	k
870	Dutch..	the fork	447	v	ɔ	r	k
871	French.	the fork	447	f u ʀ ʃ ɛ t

872	German.	the son	449	z	oː	n
872	English	the son	449	s	ʌ	n
872	Dutch..	the son	449	z	oː	n
873	French.	the son	449	f i s

874	German.	the child(2)	450	k	ɪ	n	t
874	Dutch..	the child(2)	450	k	ɪ	n	t
875	English	the child(2)	450	ʧ aɪ l d
876	French.	the child(2)	450	ɑ̃ f ɑ̃

877	German.	the grandfather	452	ɡ	r	oː	-	s	#	f	aː	t	ə	r
877	English	the grandfather	452	ɡ	r	æ	n	d	#	f	ɑː	ð	ə	r
877	French.	the grandfather	452	ɡ	ʀ	ɑ̃	-	-	#	p	-	-	ɛ	ʀ
877	Dutch..	the grandfather	452	x	r	oː	-	t	#	f	aː	d	ə	r

878	German.	the grandmother	453	ɡ	r	oː	s	#	m	ʊ	t	ə	r
878	English	the grandmother	453	ɡ	r	æ	n	#	m	ʌ	ð	ə	r
878	French.	the grandmother	453	ɡ	ʀ	ɑ̃	-	#	m	-	-	ɛ	ʀ
878	Dutch..	the grandmother	453	x	r	oː	t	#	m	uː	d	ə	r

879	German.	the grandson	454	ɛ ŋ k ə l
880	English	the grandson	454	ɡ	r	æ	n	#	s	ʌ	n
880	Dutch..	the grandson	454	k	l	ɛɪ	n	#	z	oː	n
881	French.	the grandson	454	p ə t i # f i s

882	German.	the granddaughter	455	ɛ ŋ k ə l ɪ n
883	English	the granddaughter	455	ɡ	r	æ	n	#	d	ɔː	-	t	ə	r
883	Dutch..	the granddaughter	455	k	l	ɛɪ	n	#	d	ɔ	x	t	ə	r
884	French.	the granddaughter	455	p ə t i t # f i j

885	German.	the dew	458	t	au	-
885	Dutch..	the dew	458	d	ɑu	w
886	English	the dew	458	d j uː
887	French.	the dew	458	ʀ o z e

888	German.	the shade or shadow	459	ʃ	-	a	t	ə	n
888	English	the shade or shadow	459	ʃ	-	æ	d	əʊ	-
888	Dutch..	the shade or shadow	459	s	x	aː	d	yː	w
888	English	the shade or shadow	459	ʃ	-	eɪ	d	-	-
889	French.	the shade or shadow	459	ɔ̃ b ʀ

890	German.	the darkness	460	f	ɪ	n	s	t	ə	r	#	n	ɪ	s
890	English	the darkness	460	-	-	-	-	d	ɑː	k	#	n	ɪ	s
890	Dutch..	the darkness	460	d	œy	-	s	t	ə	r	#	n	ɪ	s
891	French.	the darkness	460	ɔ p s k y ʀ i t e
892	German.	the darkness	460	d ʊ ŋ k ə l # h ai t
893	French.	the darkness	460	t e n ɛ b ʀ

894	German.	the light	461	l	ɪ	x	t
894	English	the light	461	l	aɪ	-	t
894	Dutch..	the light	461	l	ɪ	x	t
895	French.	the light	461	l y m j ɛ ʀ
896	German.	the light	461	b ə # l ɔy x # t ʊ ŋ

897	German.	the seed	464	z	aː	t
897	English	the seed	464	s	iː	d
897	Dutch..	the seed	464	z	aː	t
898	French.	the seed	464	ɡ ʀ ɛ n
899	French.	the seed	464	s ə m ɑ̃ s

900	German.	the thing	465	z	a	x	ə
900	French.	the thing	465	ʃ	o	z	-
901	English	the thing	465	θ	ɪ	ŋ
901	Dutch..	the thing	465	d	ɪ	ŋ
901	German.	the thing	465	d	ɪ	ŋ

902	German.	to get	467	k	r	iː	ɡ	ə	n
902	Dutch..	to get	467	k	r	ɛɪ	ɣ	ə	-
903	English	to get	467	ɡ ɛ t
904	French.	to get	467	ɔ p t ə n i ʀ

905	German.	to keep	468	b ə # h a l t ə n
906	English	to keep	468	k iː p
907	French.	to keep	468	ɡ a ʀ d e
908	Dutch..	to keep	468	h ɑu d ə
909	French.	to keep	468	ʀ ə t ə n i ʀ

910	German.	to grasp	469	ɡ	r	ai	-	f	ə	n
910	English	to grasp	469	ɡ	r	ɑː	s	p	-	-
911	French.	to grasp	469	s e z i ʀ
912	Dutch..	to grasp	469	v ɑ s t # p ɑ k ə
913	French.	to grasp	469	a t ʀ a p e

914	German.	to hold	470	h	a	l	t	ə	n
914	English	to hold	470	h	əʊ	l	d	-	-
915	French.	to hold	470	t ə n i ʀ
916	Dutch..	to hold	470	v ɑ s t # h ɑu d ə

917	German.	to take	471	n	eː	m	ə	n
917	Dutch..	to take	471	n	eː	m	ə	-
918	English	to take	471	t eɪ k
919	French.	to take	471	p ʀ ɑ̃ d ʀ

920	German.	to have	472	h	aː	b	ə	n
920	English	to have	472	h	æ	v	-	-
920	Dutch..	to have	472	h	ɛ	b	ə	-
921	French.	to have	472	a v w a ʀ

922	German.	to lead	474	f yː r ə n
923	English	to lead	474	l	iː	d	-	-
923	Dutch..	to lead	474	l	ɛɪ	d	ə	-
923	German.	to lead	474	l	ai	t	ə	n
924	French.	to lead	474	k ɔ̃ d ɥ i ʀ

925	German.	to ride	476	r	ai	t	ə	n
925	English	to ride	476	r	aɪ	d	-	-
925	Dutch..	to ride	476	r	ɛɪ	d	ə	-
926	French.	to ride	476	ʃ ə v o ʃ e

927	German.	to push	477	ʃ t oː s ə n
928	English	to push	477	p	ʊ	ʃ	-
928	French.	to push	477	p	u	s	e
929	Dutch..	to push	477	d yː w ə

930	German.	to carry	478	t	r	aː	ɡ	ə	n
930	Dutch..	to carry	478	d	r	aː	ɣ	ə	-
931	English	to carry	478	k æ r ɪ
932	French.	to carry	478	p ɔ ʀ t e

933	German.	to bring	479	b	r	ɪ	ŋ	ə	n
933	English	to bring	479	b	r	ɪ	ŋ	-	-
933	Dutch..	to bring	479	b	r	ɛ	ŋ	ə	-
934	French.	to bring	479	a m n e

935	German.	to send	480	ʃ ɪ k ə n
936	English	to send	480	s	ɛ	n	d	-
936	Dutch..	to send	480	z	ɛ	n	d	ə
937	French.	to send	480	ɑ̃ v w a j e

938	German.	the fly	481	f	l	iː	ɡ	ə
938	English	the fly	481	f	l	aɪ	-	-
938	Dutch..	the fly	481	v	l	iː	x	-
939	French.	the fly	481	m u ʃ

940	German.	the tree	483	b	au	m
940	Dutch..	the tree	483	b	oː	m
941	English	the tree	483	t r iː
942	French.	the tree	483	a ʀ b ʀ

943	German.	the tailor	489	ʃ n ai d ə r
944	English	the tailor	489	t	eɪ	l	ə	r
944	French.	the tailor	489	t	a	j	œ	ʀ
945	Dutch..	the tailor	489	k l eː r # m aː k ə r

946	German.	the clothing or clothes	490	k	l	ai	d	ʊ	ŋ
946	English	the clothing or clothes	490	k	l	əʊ	ð	-	z
946	Dutch..	the clothing or clothes	490	k	l	eː	d	ɪ	ŋ
947	French.	the clothing or clothes	490	a b i
948	French.	the clothing or clothes	490	v ɛ t m ɑ̃

949	German.	the sand	491	z	a	n	t
949	English	the sand	491	s	æ	n	d
949	Dutch..	the sand	491	z	ɑ	n	t
950	French.	the sand	491	s ɑ b l

951	German.	the mud	492	ʃ l a m
952	English	the mud	492	m	ʌ	d	-	-
952	Dutch..	the mud	492	m	ɔ	d	ə	r
953	French.	the mud	492	b u
954	German.	the mud	492	d r ɛ k

955	German.	the soil	493	eː r d ə
956	English	the soil	493	s	ɔɪ	l
956	French.	the soil	493	s	ɔ	l
957	French.	the soil	493	t ɛ ʁ
958	Dutch..	the soil	493	b	oː	d	ə	m
958	German.	the soil	493	b	oː	d	ə	n

959	German.	to open	494	œ	f	n	ə	n	-
959	English	to open	494	əʊ	p	-	ə	n	-
959	Dutch..	to open	494	oː	p	-	ə	n	ə
960	French.	to open	494	u v ʀ i ʀ

961	German.	to shut	495	ʦ uː # m a x ə n
962	English	to shut	495	k l əʊ s
963	French.	to shut	495	f ɛ ʀ m e
964	Dutch..	to shut	495	s l œy t ə

965	German.	the nostril	501	n	aː	z	ə	n	#	-	l	ɔ	x	-	-
965	Dutch..	the nostril	501	n	øː	s	-	-	#	f	l	øː	ɣ	ə	l
966	English	the nostril	501	n ɔ s t r ə l
967	French.	the nostril	501	n a ʀ i n

968	German.	the nasal mucus	502	ʃ l ai m
969	English	the nasal mucus	502	s	n	ɔ	t
969	Dutch..	the nasal mucus	502	s	n	ɔ	t
970	French.	the nasal mucus	502	m ɔ ʀ v
971	French.	the nasal mucus	502	m y k y s

972	German.	pointed	504	ʃ	p	ɪ	ʦ	ə
972	Dutch..	pointed	504	s	p	ɪ	ʦ	-
973	English	pointed	504	p ɔɪ n t ɪ d
974	French.	pointed	504	p w ɛ̃ t y

975	German.	the he-goat	505	b	ɔ	k
975	French.	the he-goat	505	b	u	k
975	Dutch..	the he-goat	505	b	ɔ	k
976	English	the he-goat	505	b ɪ l ɪ # ɡ əʊ t

977	German.	the sow	506	z	au	-
977	English	the sow	506	s	əʊ	-
977	Dutch..	the sow	506	z	øː	x
978	French.	the sow	506	t ʀ ɥ i

979	German.	the pig	507	ʃ v ai n
980	English	the pig	507	p ɪ ɡ
981	French.	the pig	507	p	ɔ	ʀ	-	-
981	Dutch..	the pig	507	v	ɑ	r	k	ə
982	French.	the pig	507	k ɔ ʃ ɔ̃

983	German.	the rabbit	508	k	a	n	iː	n	#	x	ə	n
983	Dutch..	the rabbit	508	k	oː	n	ɛɪ	n	-	-	-	-
984	English	the rabbit	508	r	æ	b	ɪ	t
984	French.	the rabbit	508	l	a	p	ɛ̃	-

985	German.	to knead	509	k	n	eː	t	ə	n
985	English	to knead	509	-	n	iː	d	-	-
985	Dutch..	to knead	509	k	n	eː	d	ə	-
986	French.	to knead	509	p e t ʀ i ʀ

987	German.	to lick	510	l	ɛ	k	ə	n
987	English	to lick	510	l	ɪ	k	-	-
987	French.	to lick	510	l	e	ʃ	e	-
987	Dutch..	to lick	510	l	ɪ	k	ə	-

988	German.	to perspire	511	ʃ	v	ɪ	ʦ	ə	n
988	English	to perspire	511	s	w	ɛ	t	-	-
988	Dutch..	to perspire	511	z	w	eː	t	ə	-
989	French.	to perspire	511	t ʀ ɑ̃ s p i ʀ e
990	French.	to perspire	511	s ɥ e

991	German.	the whirlpool	512	ʃ t r uː d ə l
992	English	the whirlpool	512	w	ɜː	l	p	uː	l
992	German.	the whirlpool	512	v	ɪ	r	b	ə	l
993	French.	the whirlpool	512	t u ʀ b i j ɔ̃
994	Dutch..	the whirlpool	512	d r aː j k ɔ l k

995	German.	to vomit	513	ɛ r # b r ɛ x ə n
996	English	to vomit	513	v	ɔ	m	ɪ	t
996	French.	to vomit	513	v	ɔ	m	i	ʀ
997	Dutch..	to vomit	513	b	r	aː	k	ə
997	English	to vomit	513	p	j	uː	k	-
998	German.	to vomit	513	k ɔ ʦ ə n

999	German.	to spit	514	ʃ	p	ʊ	k	ə	n
999	English	to spit	514	s	p	ɪ	t	-	-
999	Dutch..	to spit	514	s	p	yː	ɣ	ə	-
1000	French.	to spit	514	k ʀ a ʃ e

1001	German.	to breathe	515	aː	t	-	m	ə	n
1001	Dutch..	to breathe	515	aː	d	ə	m	ə	-
1002	English	to breathe	515	b r iː ð
1003	French.	to breathe	515	ʀ ɛ s p i ʀ e

1004	German.	to cough	516	h	ʊ	s	t	ə	n
1004	Dutch..	to cough	516	h	uː	s	t	ə	-
1005	English	to cough	516	k ɔ f
1006	French.	to cough	516	t u s e

1007	German.	to yawn	517	ɡ	a	f	ə	n
1007	Dutch..	to yawn	517	x	eː	w	ə	-
1008	English	to yawn	517	j ɔː n
1009	French.	to yawn	517	b ɑ j e

1010	German.	all	518	a	l	ə
1010	English	all	518	ɔː	l	-
1010	Dutch..	all	518	ɑ	l	ə
1011	French.	all	518	ʃ a k

1012	German.	many	519	f	iː	l
1012	Dutch..	many	519	v	eː	l
1013	English	many	519	m ɛ n ɪ
1014	French.	many	519	b o k u

1015	German.	more	520	m	eː	r
1015	English	more	520	m	ɔː	r
1015	Dutch..	more	520	m	eː	r
1016	French.	more	520	ɑ̃ k ɔ ʀ
1017	French.	more	520	p l y

1018	German.	few	521	v	eː	n	ɪ	x
1018	Dutch..	few	521	w	ɛɪ	n	ə	x
1019	English	few	521	f j uː
1020	French.	few	521	p ø

1021	German.	the crowd	522	m	ɛ	ŋ	ə	-	-	-
1021	Dutch..	the crowd	522	m	eː	n	ə	x	t	ə
1022	English	the crowd	522	k r aʊ d
1023	French.	the crowd	522	f u l

1024	German.	to hang up	524	au	f	#	h	ɛ	ŋ	ə	n
1024	Dutch..	to hang up	524	ɔ	p	#	h	ɑ	ŋ	ə	-
1025	English	to hang up	524	h æ ŋ
1026	French.	to hang up	524	s y s p ɑ̃ d ʀ

1027	German.	to squeeze	525	au s # v r ɪ ŋ ə n
1028	English	to squeeze	525	s k w iː z
1029	French.	to squeeze	525	p ʀ e s e
1030	Dutch..	to squeeze	525	œy t # p ɛ r s ə

1031	German.	the tool	527	v	ɛ	r	k	#	ʦ	ɔy	k
1031	Dutch..	the tool	527	w	ɛ	r	k	#	t	œy	x
1032	English	the tool	527	-	t	uː	l
1032	French.	the tool	527	u	t	i	-
1033	Dutch..	the tool	527	x ə r eː t # s x ɑ p

1034	German.	the buttocks	529	ɡ ə # z ɛː s
1035	English	the buttocks	529	b ʌ t ə k s
1036	French.	the buttocks	529	d ɛ ʀ j ɛ ʀ
1037	Dutch..	the buttocks	529	b ɪ l ə
1038	English	the buttocks	529	ɑː s

1039	German.	the hip	532	h	ʏ	f	t	ə
1039	English	the hip	532	h	ɪ	p	-	-
1039	Dutch..	the hip	532	h	øː	p	-	-
1040	French.	the hip	532	ɑ̃ ʃ

1041	German.	the chest	533	b	-	r	ʊ	s	t
1041	Dutch..	the chest	533	b	ɔ	r	-	s	t
1042	English	the chest	533	ʧ ɛ s t
1043	French.	the chest	533	p w a t ʀ i n

1044	German.	the oil	537	-	ɶː	l	-
1044	English	the oil	537	-	ɔɪ	l	-
1044	French.	the oil	537	ɥ	i	l	-
1044	Dutch..	the oil	537	-	oː	l	iː

1045	German.	the scale	538	ʃ	-	ʊ	p	ə
1045	Dutch..	the scale	538	s	x	ʉ	p	-
1046	English	the scale	538	s k eɪ l
1047	French.	the scale	538	e k a j

1048	German.	the fin	539	f	ɪ	n	ə
1048	English	the fin	539	f	ɪ	n	-
1048	Dutch..	the fin	539	v	ɪ	n	-
1049	French.	the fin	539	n a ʒ w a ʀ

1050	German.	the tin or tinplate	542	ʦ	ɪ	n
1050	English	the tin or tinplate	542	t	ɪ	n
1050	Dutch..	the tin or tinplate	542	t	ɪ	n
1051	German.	the tin or tinplate	542	b l ɛ x

1052	German.	the iron	543	ai	z	ə	n
1052	English	the iron	543	aɪ	r	ə	n
1053	French.	the iron	543	f ɛ ʀ
1054	Dutch..	the iron	543	ɛɪ z ə r

1055	German.	the copper	544	b	r	ɔ̃ː	s	ə
1055	French.	the copper	544	b	ʀ	ɔ̃	z	-
1056	English	the copper	544	k	ɔ	p	ə	r
1056	Dutch..	the copper	544	k	oː	p	ə	r

1057	German.	the silver	545	z	ɪ	l	b	ə	r
1057	English	the silver	545	s	ɪ	l	v	ə	r
1057	Dutch..	the silver	545	z	ɪ	l	v	ə	r
1058	French.	the silver	545	a ʀ ʒ ɑ̃

1059	German.	the gold	546	ɡ	ɔ	l	t
1059	English	the gold	546	ɡ	əʊ	l	d
1059	Dutch..	the gold	546	x	ɑu	-	t
1060	French.	the gold	546	ɔ ʀ

1061	German.	to cast	547	ɡ iː s ə n
1062	English	to cast	547	k ɑː s t
1063	French.	to cast	547	m	u	l	e
1063	French.	to cast	547	k	u	l	e
1064	Dutch..	to cast	547	x iː t ə

1065	German.	the fig	548	f	ai	ɡ	ə
1065	English	the fig	548	f	ɪ	ɡ	-
1065	French.	the fig	548	f	i	ɡ	-
1065	Dutch..	the fig	548	v	ɛɪ	x	-

1066	German.	to forge	549	ʃ	m	iː	d	ə	n
1066	Dutch..	to forge	549	s	m	eː	d	ə	-
1067	English	to forge	549	f ɔː ʤ
1068	French.	to forge	549	f ɔ ʀ ʒ e

1069	German.	the nut	550	n	ʊ	s
1069	English	the nut	550	n	ʌ	t
1069	Dutch..	the nut	550	n	oː	t
1070	French.	the nut	550	n w a

1071	German.	the ointment	551	z	a	l	b	ə
1071	Dutch..	the ointment	551	z	ɑ	l	f	-
1072	English	the ointment	551	ɔɪ n t m ə n t
1073	French.	the ointment	551	p ɔ m a d

1074	German.	the dandruff	552	ʃ ʊ p ə n
1075	English	the dandruff	552	d æ n d r ʌ f
1076	French.	the dandruff	552	p e l i k y l
1077	Dutch..	the dandruff	552	r oː s

1078	German.	the honey	553	h	oː	n	ɪ	x
1078	English	the honey	553	h	ʌ	n	ɪ	-
1078	Dutch..	the honey	553	h	oː	n	ɪ	ŋ
1079	French.	the honey	553	m j ɛ l

1080	German.	the milk	554	m	ɪ	l	x
1080	English	the milk	554	m	ɪ	l	k
1080	Dutch..	the milk	554	m	ɛ	l	k
1081	French.	the milk	554	l ɛ

1082	German.	the salt	555	z	a	l	ʦ
1082	English	the salt	555	s	ɔː	l	t
1082	French.	the salt	555	s	ɛ	l	-
1082	Dutch..	the salt	555	z	ɑu	t	-

1083	German.	the plain	556	-	eː	b	-	ə	n	ə
1083	English	the plain	556	-	-	p	l	eɪ	n	-
1083	French.	the plain	556	-	-	p	l	ɛ	n	-
1083	French.	the plain	556	k	ɑ̃	p	-	a	ɲ	-
1084	Dutch..	the plain	556	v	l	ɑ	k	t	ə
1084	German.	the plain	556	f	l	ɛ	x	-	ə
1085	German.	the plain	556	f ɛ l t

1086	German.	the mountain or hill	557	b	ɛ	r	k
1086	Dutch..	the mountain or hill	557	b	ɛ	r	x
1087	English	the mountain or hill	557	m	aʊ	n	t	ɪ	n
1087	French.	the mountain or hill	557	m	ɔ̃	-	t	a	ɲ
1088	German.	the mountain or hill	557	h	yː	ɡ	ə	l
1088	English	the mountain or hill	557	h	ɪ	-	-	l
1088	Dutch..	the mountain or hill	557	h	øː	v	ə	l
1089	French.	the mountain or hill	557	k ɔ l i n

1090	German.	the land	558	eː r d ə
1091	English	the land	558	l	æ	n	d
1091	Dutch..	the land	558	l	ɑ	n	t
1091	German.	the land	558	l	a	n	t
1092	French.	the land	558	t ɛ ʁ

1093	German.	the butter	559	b	ʊ	t	ə	r
1093	English	the butter	559	b	ʌ	t	ə	r
1093	French.	the butter	559	b	-	-	œ	ʀ
1093	Dutch..	the butter	559	b	oː	t	ə	r

1094	German.	the mainland	560	f	ɛ	s	t	-	#	l	a	n	t
1094	English	the mainland	560	m	eɪ	-	n	-	#	l	ə	n	d
1094	Dutch..	the mainland	560	v	ɑ	s	t	ə	#	l	ɑ	n	t
1095	French.	the mainland	560	k ɔ̃ t i n ɑ̃

1096	German.	the valley	561	t	aː	l
1096	Dutch..	the valley	561	d	ɑ	l
1097	English	the valley	561	v	æ	l	ɪ
1097	French.	the valley	561	v	a	l	e
1097	Dutch..	the valley	561	v	ɑ	l	ɛɪ

1098	German.	to rise	562	au f # ʃ t eːə n
1099	English	to rise	562	r aɪ z
1100	French.	to rise	562	m ɔ̃ t e
1101	Dutch..	to rise	562	ɔ p # k oː m ə

1102	German.	to raise or lift	563	au f # h eː b ə n
1103	English	to raise or lift	563	r eɪ z
1104	French.	to raise or lift	563	l	ə	v	e
1104	English	to raise or lift	563	l	ɪ	f	t
1105	Dutch..	to raise or lift	563	ɔ p # t ɪ l ə

1106	German.	to fall	564	f	a	l	ə	n
1106	English	to fall	564	f	ɔː	l	-	-
1106	Dutch..	to fall	564	v	ɑ	l	ə	-
1107	French.	to fall	564	t ɔ̃ b e

1108	German.	to drip	565	t	r	ɔ	p͡f	ə	n	-
1108	English	to drip	565	d	r	ɪ	p	-	-	-
1108	Dutch..	to drip	565	d	r	ʉ	p	ə	l	ə
1109	French.	to drip	565	e ɡ u t e

1110	German.	to throw	566	v	ɛ	r	f	ə	n
1110	Dutch..	to throw	566	w	ɛ	r	p	ə	-
1111	English	to throw	566	θ r əʊ
1112	French.	to throw	566	ʒ ə t e

1113	German.	to cultivate	570	b ə # b auə n
1114	English	to cultivate	570	k	ʌ	l	t	ɪ	v	eɪ	t
1114	French.	to cultivate	570	k	y	l	t	i	v	e	-
1115	Dutch..	to cultivate	570	ɔ n t # x ɪ n ə
1116	German.	to cultivate	570	a k ə r n
1117	French.	to cultivate	570	l a b u ʀ e

1118	German.	the ditch	571	ɡ r aː b ə n
1119	English	the ditch	571	d ɪ ʧ
1120	French.	the ditch	571	f ɔ s e
1121	Dutch..	the ditch	571	s l oː t

1122	German.	the fence	572	ʦ au n
1123	English	the fence	572	f ɛ n s
1124	French.	the fence	572	b a ʀ j ɛ ʀ
1125	Dutch..	the fence	572	-	-	-	h	ɛ	k	-
1125	German.	the fence	572	ɡ	ə	#	h	eː	ɡ	ə

1126	German.	the farmer	573	b	auə	r
1126	Dutch..	the farmer	573	b	uː	r
1127	English	the farmer	573	f ɑː m ə r
1128	French.	the farmer	573	f ɛ ʀ m j e

1129	German.	the garden	574	ɡ	aː	r	t	ə	n
1129	English	the garden	574	ɡ	ɑː	-	d	-	ṇ
1129	Dutch..	the garden	574	-	-	-	t	œy	n
1130	French.	the garden	574	ʒ a ʀ d ɛ̃

1131	German.	the field	575	f	ɛ	l	t
1131	English	the field	575	f	iː	l	d
1131	Dutch..	the field	575	v	ɛ	l	t
1132	French.	the field	575	ʃ ɑ̃

1133	German.	the fish	581	-	f	ɪ	ʃ	-
1133	English	the fish	581	-	f	ɪ	ʃ	-
1133	French.	the fish	581	p	w	a	s	ɔ̃
1133	Dutch..	the fish	581	-	v	ɪ	s	-

1134	German.	the dog	582	h	ʊ	n	t
1134	Dutch..	the dog	582	h	ɔ	n	t
1135	English	the dog	582	d ɔ ɡ
1136	French.	the dog	582	ʃ j ɛ̃

1137	German.	the mouse or rat	583	m	au	s
1137	English	the mouse or rat	583	m	aʊ	z
1137	Dutch..	the mouse or rat	583	m	œy	s
1138	French.	the mouse or rat	583	s u ʀ i
1139	English	the mouse or rat	583	r	æ	t
1139	French.	the mouse or rat	583	ʀ	a	-
1139	Dutch..	the mouse or rat	583	r	ɑ	t

1140	German.	to follow	588	f	ɔ	l	ɡ	ə	n
1140	English	to follow	588	f	ɔ	l	-	əʊ	-
1140	Dutch..	to follow	588	v	ɔ	l	ɣ	ə	-
1141	French.	to follow	588	s ɥ i v ʀ

1142	German.	the grain	591	ɡ ə # t r ai d ə
1143	English	the grain	591	ɡ	r	eɪ	n
1143	French.	the grain	591	ɡ	ʀ	ɛ̃	-
1143	Dutch..	the grain	591	x	r	aː	n
1143	French.	the grain	591	ɡ	ʀ	ɛ	n

1144	German.	poor	592	b ə # d ʏ r f t ɪ x
1145	English	poor	592	p	ɔː	-	r
1145	French.	poor	592	p	o	v	ʀ
1146	Dutch..	poor	592	ɑ r m

1147	German.	the beggar	593	b	ɛ	t	-	l	ə	r
1147	Dutch..	the beggar	593	b	eː	d	ə	l	aː	r
1148	English	the beggar	593	b ɛ ɡ ə r
1149	French.	the beggar	593	m ɑ̃ d j ɑ̃

1150	German.	rich	594	r	ai	x
1150	English	rich	594	r	ɪ	ʧ
1150	French.	rich	594	ʀ	i	ʃ
1150	Dutch..	rich	594	r	ɛɪ	k

1151	German.	the button	596	k	n	ɔ	p͡f
1151	Dutch..	the button	596	k	n	oː	p
1152	English	the button	596	b	ʌ	t	ṇ
1152	French.	the button	596	b	u	t	ɔ̃

1153	German.	the pin	597	ʃ t ɛ k # n aː d ə l
1154	English	the pin	597	p ɪ n
1155	French.	the pin	597	e p ɛ̃ ɡ l
1156	Dutch..	the pin	597	s p ɛ l t

1157	German.	the flesh	598	f	l	ai	ʃ
1157	English	the flesh	598	f	l	ɛ	ʃ
1157	Dutch..	the flesh	598	v	l	eː	s
1158	French.	the flesh	598	ʃ ɛ ʀ

1159	German.	the skin or hide	599	h	au	t
1159	Dutch..	the skin or hide	599	h	œy	t
1159	English	the skin or hide	599	h	aɪ	d
1160	English	the skin or hide	599	s k ɪ n
1161	French.	the skin or hide	599	p o

1162	German.	the blood	600	b	l	uː	t
1162	English	the blood	600	b	l	ʌ	d
1162	Dutch..	the blood	600	b	l	uː	t
1163	French.	the blood	600	s ɑ̃

1164	German.	the hair	601	h	aː	r
1164	English	the hair	601	h	ɛə	r
1164	Dutch..	the hair	601	h	aː	r
1165	French.	the hair	601	ʃ ə v ø

1166	German.	the ocean	602	v ɛ l t # m eː r
1167	English	the ocean	602	əʊ	ʃ	-	ṇ
1167	German.	the ocean	602	oː	ʦ	eːaː	n
1168	French.	the ocean	602	ɔ	s	eɑ̃	-	-	-
1168	Dutch..	the ocean	602	oː	s	eː	j	aː	n

1169	German.	the bone	603	k n ɔ x ə n
1170	English	the bone	603	b əʊ n
1171	French.	the bone	603	ɔ s
1172	Dutch..	the bone	603	b ɔ t

1173	German.	the back	604	r	ʏ	k	ə	n
1173	Dutch..	the back	604	r	ʉ	x	-	-
1174	English	the back	604	b æ k
1175	French.	the back	604	d o

1176	German.	the tail	605	ʃ v a n ʦ
1177	English	the tail	605	t eɪ l
1178	French.	the tail	605	k ø
1179	Dutch..	the tail	605	s t aː r t

1180	German.	the foam	606	ʃ	-	au	m
1180	Dutch..	the foam	606	s	x	œy	m
1181	English	the foam	606	f əʊ m
1182	French.	the foam	606	e k y m
1183	French.	the foam	606	m u s

1184	German.	rough(2)	607	r	au	-
1184	English	rough(2)	607	r	ʌ	f
1184	Dutch..	rough(2)	607	r	yː	w
1185	French.	rough(2)	607	t ʀ u b l
1186	French.	rough(2)	607	a ʒ i t e

1187	German.	calm	608	m eː r ə s # ʃ t ɪ l ə
1188	English	calm	608	k	ɑː	-	m
1188	Dutch..	calm	608	k	ɑ	l	m
1189	French.	calm	608	e t a l e
1190	Dutch..	calm	608	r ʉ s t ə x

1191	German.	to go out	609	-	au	s	#	ɡ	eːə	n
1191	Dutch..	to go out	609	w	ɛ	-	#	ɣ	aː	n
1192	English	to go out	609	ɡ əʊ # aʊ t
1193	French.	to go out	609	s ɔ ʀ t i ʀ

1194	German.	the fowl	610	ɡ ə # f l yː ɡ ə l
1195	English	the fowl	610	p əʊ l t r ɪ
1196	French.	the fowl	610	v ɔ l ɑ j
1197	Dutch..	the fowl	610	k ɪ p
1198	Dutch..	the fowl	610	p l œy m v eː

1199	German.	the cattle	611	r	ɪ	n	t	#	f	iː
1199	Dutch..	the cattle	611	r	ʉ	n	t	-	-	-
1200	English	the cattle	611	k æ t ḷ
1201	French.	the cattle	611	b e t a j

1202	German.	to flow	612	f	l	iː	s	ə	n
1202	English	to flow	612	f	l	əʊ	-	-	-
1203	French.	to flow	612	k u l e
1204	Dutch..	to flow	612	s t r oː m ə

1205	German.	to hollow out	613	au	s	#	h	ɶː	l	ə	n
1205	English	to hollow out	613	-	-	-	h	ɔ	l	əʊ	-
1205	Dutch..	to hollow out	613	œy	t	#	h	ɔ	l	ə	-
1206	French.	to hollow out	613	k ʀ ø z e

1207	German.	the brain	614	ɡ ə # h ɪ r n
1208	English	the brain	614	b r eɪ n
1209	French.	the brain	614	s ɛ ʀ v o
1210	Dutch..	the brain	614	h ɛ r s ə n ə

1211	German.	the skull	615	ʃ	-	ɛː	d	ə	l
1211	English	the skull	615	s	k	-	-	ʌ	l
1211	Dutch..	the skull	615	s	x	eː	d	ə	l
1212	French.	the skull	615	k ʀ ɑ n

1213	German.	the face	616	g	e	#	z	ɪ	x	t
1213	Dutch..	the face	616	x	ə	#	z	ɪ	x	t
1214	English	the face	616	f	eɪ	s	-	-
1214	French.	the face	616	v	i	z	a	ʒ

1215	German.	the jaw	617	k iː f ə r
1216	English	the jaw	617	ʤ ɔː
1217	French.	the jaw	617	m ɑ ʃ w a ʀ
1218	Dutch..	the jaw	617	k aː k

1219	German.	the cheek	619	v	a	ŋ	ə
1219	Dutch..	the cheek	619	w	ɑ	ŋ	-
1220	English	the cheek	619	ʧ iː k
1221	French.	the cheek	619	ʒ u

1222	German.	the grave	623	ɡ	r	aː	p
1222	English	the grave	623	ɡ	r	ɑː	v
1222	Dutch..	the grave	623	x	r	ɑ	f
1223	French.	the grave	623	t ɔ̃ b o

1224	German.	the medicine	624	aː r ʦ # n ai
1225	English	the medicine	624	m	ɛ	d	-	s	ɪ	n
1225	Dutch..	the medicine	624	m	eː	d	iː	s	ɛɪ	n
1225	French.	the medicine	624	m	ɛ	d	-	s	i	n
1226	French.	the medicine	624	ʀ ə m ɛ d
1227	German.	the medicine	624	h ai l # m ɪ t ə l

1228	German.	the poison	625	ɡ	ɪ	f	t
1228	Dutch..	the poison	625	x	ɪ	f	-
1229	English	the poison	625	p ɔɪ z ṇ
1230	French.	the poison	625	p w a z ɔ̃

1231	German.	to cure	626	h	ai	l	ə	n
1231	English	to cure	626	h	iː	l	-	-
1232	English	to cure	626	k	j	ʊə	r	eɪ	-
1232	French.	to cure	626	ɡ	-	e	ʀ	i	ʀ
1233	Dutch..	to cure	626	x ə # n eː z ə

1234	German.	sick/ill	627	k r a ŋ k
1235	English	sick/ill	627	s	ɪ	k
1235	Dutch..	sick/ill	627	z	iː	k
1236	French.	sick/ill	627	m a l a d
1237	English	sick/ill	627	ɪ l

1238	German.	the wound or sore	628	v	ʊ	n	d	ə
1238	English	the wound or sore	628	w	aʊ	n	d	-
1238	Dutch..	the wound or sore	628	w	ɔ	n	t	-
1239	French.	the wound or sore	628	b	l	e	s	y	ʀ
1239	French.	the wound or sore	628	p	l	ɛ	-	-	-
1240	English	the wound or sore	628	s ɔː r

1241	German.	weak	629	ʃ	v	a	x
1241	English	weak	629	-	w	iː	k
1241	Dutch..	weak	629	z	w	ɑ	k
1242	French.	weak	629	f ɛ b l

1243	German.	healthy	630	ɡ	ə	#	z	ʊ	n	t
1243	Dutch..	healthy	630	x	ə	#	z	ɔ	n	t
1244	English	healthy	630	h ɛ l θ ɪ
1245	French.	healthy	630	s ɑ̃ t e

1246	German.	strong	631	ʃ	t	a	r	k
1246	Dutch..	strong	631	s	t	ɛ	r	k
1247	English	strong	631	s t r ɔ ŋ
1248	French.	strong	631	f ɔ ʀ
1249	German.	strong	631	m ɛ x t ɪ x
1250	French.	strong	631	p ɥ i s ɑ̃

1251	German.	to cut	632	-	-	-	-	ʃ	n	ai	d	ə	n
1251	Dutch..	to cut	632	d	oː	r	#	s	n	ɛɪ	d	ə	-
1252	English	to cut	632	k ʌ t
1253	French.	to cut	632	k u p e

1254	German.	to strike or hit or beat	633	ʃ	l	aː	ɡ	ə	n
1254	Dutch..	to strike or hit or beat	633	s	l	aː	-	-	n
1255	English	to strike or hit or beat	633	h	ɪ	t
1255	English	to strike or hit or beat	633	b	iː	t
1256	French.	to strike or hit or beat	633	f ʀ a p e

1257	German.	to split	635	ʃ	p	a	l	-	t	ə	n
1257	English	to split	635	s	p	-	l	ɪ	t	-	-
1257	Dutch..	to split	635	s	p	-	l	ɛɪ	t	ə	-
1258	French.	to split	635	f ɑ̃ d ʀ

1259	German.	to break	636	b	r	ɛ	x	ə	n
1259	English	to break	636	b	r	eɪ	k	-	-
1259	Dutch..	to break	636	b	r	eː	k	ə	-
1259	French.	to break	636	b	ʀ	i	z	e	-
1260	French.	to break	636	k a s e

1261	German.	to skin	638	h ɔy t ə n
1262	English	to skin	638	s k ɪ n
1263	French.	to skin	638	e k ɔ ʀ ʃ e
1264	Dutch..	to skin	638	v ɪ l ə

1265	German.	the floor	639	f uː s # b oː d ə n
1266	English	the floor	639	f	l	ɔː	r
1266	Dutch..	the floor	639	v	l	uː	r
1267	French.	the floor	639	p l ɑ̃ ʃ e
1268	German.	the floor	639	d iː l ə
1269	French.	the floor	639	s ɔ l

1270	German.	the room	640	ʦ	ɪ	m	ə	r
1270	Dutch..	the room	640	k	aː	m	ə	r
1271	English	the room	640	r uː m
1272	French.	the room	640	p j ɛ s

1273	German.	the lock	641	ʃ	l	ɔ	s
1273	Dutch..	the lock	641	s	l	ɔ	t
1274	English	the lock	641	l ɔ k
1275	French.	the lock	641	s e ʀ y ʀ
1276	French.	the lock	641	k a d n a

1277	German.	the door or gate	642	t	oː	r
1277	English	the door or gate	642	d	ɔː	r
1277	Dutch..	the door or gate	642	d	øː	r
1278	French.	the door or gate	642	p ɔ ʀ t

1279	German.	to sleep	644	ʃ	l	aː	f	ə	n
1279	English	to sleep	644	s	l	iː	p	-	-
1279	Dutch..	to sleep	644	s	l	aː	p	ə	-
1280	French.	to sleep	644	d ɔ ʀ m i ʀ

1281	German.	to dream	645	t	r	ɔy	m	ə	n
1281	English	to dream	645	d	r	iː	m	-	-
1281	Dutch..	to dream	645	d	r	oː	m	ə	-
1282	French.	to dream	645	ʀ e v e

1283	German.	to shiver	646	f	r	œ	s	t	ə	l	n	-
1283	French.	to shiver	646	f	ʀ	i	s	-	ɔ	-	n	e
1284	English	to shiver	646	ʃ ɪ v ə r
1285	Dutch..	to shiver	646	r ɪ l ə

1286	German.	the half	647	h	ɛ	l	f	t	ə
1286	English	the half	647	h	ɑː	-	f	-	-
1286	Dutch..	the half	647	h	ɛ	l	f	t	-
1287	French.	the half	647	m w a t j e

1288	German.	full	648	f	ɔ	l
1288	English	full	648	f	ʊ	l
1288	Dutch..	full	648	v	ɔ	l
1289	French.	full	648	p l ɛ̃

1290	German.	the part	649	t	ai	l
1290	Dutch..	the part	649	d	eː	l
1291	English	the part	649	p	ɑː	-	t	-
1291	French.	the part	649	p	a	ʀ	t	i
1292	French.	the part	649	m ɔ ʀ s o
1293	German.	the part	649	ʃ t ʏ k

1294	German.	the tongs	650	ʦ	a	ŋ	ə
1294	English	the tongs	650	t	ɔ	ŋ	z
1294	Dutch..	the tongs	650	t	ɑ	ŋ	-
1295	French.	the tongs	650	p ɛ̃ s e

1296	German.	the grass	651	ɡ	r	aː	s
1296	English	the grass	651	ɡ	r	ɑː	s
1296	Dutch..	the grass	651	x	r	ɑ	s
1297	French.	the grass	651	ɛ ʀ b

1298	German.	the body	652	l ai p
1299	English	the body	652	b ɔ d ɪ
1300	French.	the body	652	k	ɔ	ʀ	-	-	-
1300	German.	the body	652	k	œ	r	p	ə	r
1301	Dutch..	the body	652	l ɪ x aː m

1302	German.	the hay	654	h	ɔy	-
1302	English	the hay	654	h	eɪ	-
1302	Dutch..	the hay	654	h	oː	j
1303	French.	the hay	654	f w ɛ̃

1304	German.	the branch	655	ʦ	v	ai	k
1304	Dutch..	the branch	655	t	-	ɑ	k
1305	English	the branch	655	b	r	ɑː	n	ʧ
1305	French.	the branch	655	b	ʀ	ɑ̃	-	ʃ

1306	German.	the leaf	658	b	l	a	t
1306	Dutch..	the leaf	658	b	l	ɑ	t
1307	English	the leaf	658	l	iː	f
1307	German.	the leaf	658	l	au	p
1308	French.	the leaf	658	f œ j

1309	German.	the kettle	659	k	ɛ	s	ə	l
1309	English	the kettle	659	k	ɛ	t	-	ḷ
1309	Dutch..	the kettle	659	k	eː	t	ə	l
1310	French.	the kettle	659	b u j w a ʀ

1311	German.	the pot	660	t ɔ p͡f
1312	English	the pot	660	p	ɔ	t
1312	Dutch..	the pot	660	p	ɔ	t
1313	French.	the pot	660	k a s ʀ ɔ l
1314	French.	the pot	660	m a ʀ m i t

1315	German.	the oven	661	oː	f	ə	n
1315	English	the oven	661	ʌ	v	-	ṇ
1315	Dutch..	the oven	661	oː	v	ə	-
1316	French.	the oven	661	f u ʀ

1317	German.	to roast or fry	663	-	r	ɶː	s	t	ə	n
1317	English	to roast or fry	663	-	r	ɔː	s	t	-	-
1317	French.	to roast or fry	663	-	ʀ	ɔ	-	t	i	ʀ
1317	Dutch..	to roast or fry	663	b	r	aː	-	d	ə	-
1318	English	to roast or fry	663	f	r	aɪ	-
1318	French.	to roast or fry	663	f	ʀ	i	ʀ

1319	German.	new	664	n	ɔy	-	-
1319	French.	new	664	n	u	v	o
1319	Dutch..	new	664	n	iː	w	-
1320	English	new	664	n j uː

1321	German.	long	665	l	a	ŋ
1321	English	long	665	l	ɔ	ŋ
1321	French.	long	665	l	ɔ̃	-
1321	Dutch..	long	665	l	ɑ	ŋ

1322	German.	the pan	667	p͡f	a	n	ə
1322	English	the pan	667	p	æ	n	-
1322	Dutch..	the pan	667	p	ɑ	n	-
1323	French.	the pan	667	k a s ʀ ɔ l

1324	German.	the nephew	668	n	ɛ	f	-	ə
1324	English	the nephew	668	n	ɛ	v	j	uː
1324	French.	the nephew	668	n	ə	v	-	ø
1324	Dutch..	the nephew	668	n	eː	f	-	-

1325	German.	the aunt	669	t	a	n	t	ə
1325	English	the aunt	669	-	ɑː	n	t	-
1325	French.	the aunt	669	t	ɑ̃	-	t	-
1325	Dutch..	the aunt	669	t	ɑ	n	t	ə

1326	German.	the uncle	670	ɔ	ŋ	k	ə	l
1326	English	the uncle	670	ʌ	ŋ	k	-	ḷ
1326	French.	the uncle	670	ɔ̃	-	k	-	l
1327	Dutch..	the uncle	670	oː m

1328	German.	the horn	671	h	ɔ	r	n
1328	English	the horn	671	h	ɔː	-	n
1328	French.	the horn	671	k	ɔ	ʁ	n
1328	Dutch..	the horn	671	h	oː	r	n

1329	German.	the cousin	672	f ɛ t ə r
1330	English	the cousin	672	k	ʌ	z	-	ṇ	-
1330	French.	the cousin	672	k	u	z	ɛ̃	-	-
1330	German.	the cousin	672	k	uː	z	iː	n	ə
1331	Dutch..	the cousin	672	n eː f
1332	Dutch..	the cousin	672	n ɪ x t

1333	German.	the niece	673	n	-	ɪ	x	t	ə
1333	English	the niece	673	n	-	iː	s	-	-
1333	French.	the niece	673	n	j	ɛ	s	-	-
1333	Dutch..	the niece	673	n	-	ɪ	x	t	-

1334	German.	the sun	677	z	ɔ	n	ə
1334	English	the sun	677	s	ʌ	n	-
1334	Dutch..	the sun	677	z	ɔ	n	-
1335	French.	the sun	677	s ɔ l ɛ j

1336	German.	the moon	678	m	oː	n	t
1336	English	the moon	678	m	uː	n	-
1336	Dutch..	the moon	678	m	aː	n	-
1337	French.	the moon	678	l y n

1338	German.	the sky	679	h	ɪ	m	ə	l
1338	Dutch..	the sky	679	h	eː	m	ə	l
1339	English	the sky	679	s k aɪ
1340	French.	the sky	679	s j ɛ l

1341	German.	the thunder	680	d	ɔ	n	-	ə	r
1341	English	the thunder	680	θ	ʌ	n	d	ə	r
1341	French.	the thunder	680	t	ɔ	n	-	ɛ	ʀ
1341	Dutch..	the thunder	680	d	ɔ	n	d	ə	r

1342	German.	the lightning	681	b	l	ɪ	ʦ	-	-	-
1342	Dutch..	the lightning	681	b	l	ɪ	k	s	ə	m
1343	English	the lightning	681	l aɪ t # n ɪ ŋ
1344	French.	the lightning	681	e k l ɛ ʀ

1345	German.	the nail	682	n	aː	ɡ	ə	l
1345	English	the nail	682	n	-	-	eɪ	l
1345	Dutch..	the nail	682	n	aː	ɣ	ə	l
1346	French.	the nail	682	k l u
1347	French.	the nail	682	p w ɛ̃ t
1348	Dutch..	the nail	682	s p ɛɪ k ə r

1349	German.	the storm	683	ʃ	t	ʊ	r	m
1349	English	the storm	683	s	t	ɔː	-	m
1349	Dutch..	the storm	683	s	t	ɔ	r	m
1350	French.	the storm	683	ɔ ʀ a ʒ
1351	French.	the storm	683	t ɑ̃ p ɛ t

1352	German.	the rainbow	684	r	eː	ɡ	ə	n	#	b	oː	ɡ	ə	n
1352	English	the rainbow	684	r	-	-	eɪ	n	#	b	əʊ	-	-	-
1352	Dutch..	the rainbow	684	r	eː	ɣ	ə	m	#	b	oː	x	-	-
1353	French.	the rainbow	684	a ʀ k ɑ̃ s j ɛ l

1354	German.	to give back	688	ʦ	uː	r	ʏ	k	#	ɡ	eː	b	ə	n
1354	Dutch..	to give back	688	t	ə	r	ʉ	-	#	ɣ	eː	v	ə	-
1355	English	to give back	688	ɡ ɪ v # b æ k
1356	French.	to give back	688	ʀ ɑ̃ d ʀ

1357	German.	to give	689	ɡ	eː	b	ə	n
1357	English	to give	689	ɡ	ɪ	v	-	-
1357	Dutch..	to give	689	x	eː	v	ə	-
1358	French.	to give	689	d ɔ n e

1359	German.	to destroy	690	ʦ ɛ r # ʃ t ɶː r ə n
1360	English	to destroy	690	d	ɪ	s	t	r	-	ɔɪ	-
1360	French.	to destroy	690	d	e	-	t	ʀ	ɥ	i	ʀ
1361	Dutch..	to destroy	690	v ə r # n iː t ə ɣ ə
1362	German.	to destroy	690	f ɛ r n ɪ x t ə n

1363	German.	to preserve	691	b	ə	#	v	aː	r	ə	n
1363	Dutch..	to preserve	691	b	ə	#	h	ɑu	d	ə	-
1363	Dutch..	to preserve	691	b	ə	#	w	aː	r	ə	-
1364	English	to preserve	691	p	r	ɪ	z	ɜː	-	v	-
1364	French.	to preserve	691	p	ʀ	e	z	ɛ	ʀ	v	e

1365	German.	the shovel	692	ʃ	au	f	ə	l
1365	English	the shovel	692	ʃ	ʌ	v	-	ḷ
1366	French.	the shovel	692	p ɛ l
1367	Dutch..	the shovel	692	s x ɔ p

1368	German.	the hoe	693	h	a	k	ə
1368	English	the hoe	693	h	əʊ	-	-
1369	French.	the hoe	693	b i n ɛ t
1370	Dutch..	the hoe	693	s x ɔ f ə l

1371	German.	the fork(2)/pitchfork	694	ɡ aː b ə l
1372	English	the fork(2)/pitchfork	694	p ɪ ʧ # f ɔː k
1373	French.	the fork(2)/pitchfork	694	f u ʀ ʃ
1374	Dutch..	the fork(2)/pitchfork	694	m ɛ s t # f ɔ r k

1375	German.	the rake	695	r	ɛ	x	ə	n
1375	English	the rake	695	r	eɪ	k	-	-
1376	French.	the rake	695	ʀ ɑ t o
1377	Dutch..	the rake	695	h	ɑ	r	k	-
1377	German.	the rake	695	h	a	r	k	ə

1378	German.	to plough/plow	696	p͡f	l	yː	ɡ	ə	n
1378	English	to plough/plow	696	p	l	aʊ	-	-	-
1378	Dutch..	to plough/plow	696	p	l	uː	ɣ	ə	-
1379	French.	to plough/plow	696	l a b u ʀ e
1380	French.	to plough/plow	696	ʃ a ʀ y

1381	German.	to dig	697	ɡ	r	aː	b	ə	n
1381	Dutch..	to dig	697	x	r	aː	v	ə	-
1382	English	to dig	697	d ɪ ɡ
1383	French.	to dig	697	p j ɔ ʃ e

1384	German.	the spade	698	ʃ	p	aː	t	ə	n
1384	English	the spade	698	s	p	eɪ	d	-	-
1384	Dutch..	the spade	698	s	p	aː	d	ə	-
1385	French.	the spade	698	b ɛ ʃ

1386	German.	to turn	699	ʊ	m	#	d	r	eːə	n	-
1386	Dutch..	to turn	699	ɔ	m	#	d	r	aː	j	ə
1387	English	to turn	699	t ɜː n
1388	French.	to turn	699	ʀ ə # t u ʀ n e

1389	German.	to roll	700	v ɛ l ʦ ə n
1390	English	to roll	700	r	əʊ	l	-	-
1390	French.	to roll	700	ʀ	u	l	e	-
1390	Dutch..	to roll	700	r	ɔ	l	ə	-
1390	German.	to roll	700	r	ɔ	l	ə	n

1391	German.	to wrap	701	v	ɪ	k	ə	l	n
1391	Dutch..	to wrap	701	w	ɪ	k	ə	l	ə
1392	English	to wrap	701	r æ p
1393	French.	to wrap	701	ɑ̃ ʀ u l e

1394	German.	to twist	702	d	r	eːə	n	-
1394	Dutch..	to twist	702	d	r	aː	j	ə
1395	English	to twist	702	t w ɪ s t
1396	French.	to twist	702	t ɔ ʀ d ʀ
1397	German.	to twist	702	f l ɛ x t ə n

1398	German.	to pile up	703	au	f	#	h	ɔy	f	-	ə	n
1398	German.	to pile up	703	au	f	#	t	ʏ	r	m	ə	n
1399	English	to pile up	703	p aɪ l ʌ p
1400	French.	to pile up	703	ɑ̃ t ɑ s e
1401	Dutch..	to pile up	703	ɔ p s t aː p ə l ə

1402	German.	the hen	705	h	uː	n
1402	English	the hen	705	h	ɛ	n
1402	Dutch..	the hen	705	h	ɛ	n
1403	French.	the hen	705	p u l

1404	German.	the chicken	706	h uː n
1405	English	the chicken	706	ʧ	ɪ	k	ɪ	n
1405	Dutch..	the chicken	706	k	œy	k	ə	-
1406	French.	the chicken	706	p u l ɛ
1407	German.	the chicken	706	h yː n # x ə n

1408	German.	the goose	707	ɡ	a	n	s
1408	English	the goose	707	ɡ	uː	-	s
1408	Dutch..	the goose	707	x	ɑ	n	s
1409	French.	the goose	707	w a

1410	German.	the cold	711	-	ɛ	r	#	k	ɛ	l	t	#	-	ʊ	ŋ
1410	Dutch..	the cold	711	v	ə	r	#	k	ɑu	-	t	#	h	ɛɪ	t
1411	English	the cold	711	k əʊ l d
1412	French.	the cold	711	ʀ y m

1413	German.	the goitre/goiter	712	k	r	ɔ	p͡f
1413	Dutch..	the goitre/goiter	712	k	r	ɔ	p
1414	English	the goitre/goiter	712	ɡ	-	ɔɪ	t	ə	r
1414	French.	the goitre/goiter	712	ɡ	w	a	t	-	ʀ

1415	German.	the brush	715	b	ʏ	r	s	t	ə	-
1415	Dutch..	the brush	715	b	ɔ	r	s	t	ə	l
1416	English	the brush	715	b	r	ʌ	ʃ
1416	French.	the brush	715	b	ʀ	ɔ	s

1417	German.	the comb	716	k	a	m
1417	English	the comb	716	k	əʊ	m
1417	Dutch..	the comb	716	k	ɑ	m
1418	French.	the comb	716	p ɛ ɲ

1419	German.	the wrist	717	h a n t # ɡ ə l ɛ ŋ k
1420	English	the wrist	717	r ɪ s t
1421	French.	the wrist	717	p w a ɲ ɛ
1422	Dutch..	the wrist	717	p ɔ l s

1423	German.	the shoulder	718	ʃ	-	ʊ	l	t	ə	r
1423	English	the shoulder	718	ʃ	-	əʊ	l	d	ə	r
1423	Dutch..	the shoulder	718	s	x	ɑu	-	d	ə	r
1424	French.	the shoulder	718	e p o l

1425	German.	the head	719	k ɔ p͡f
1426	English	the head	719	h	ɛ	-	d
1426	Dutch..	the head	719	h	oː	f	t
1426	German.	the head	719	h	au	p	t
1427	French.	the head	719	t ɛ t

1428	German.	the nest	720	n	ɛ	s	t
1428	English	the nest	720	n	ɛ	s	t
1428	Dutch..	the nest	720	n	ɛ	s	t
1429	French.	the nest	720	n i

1430	German.	to swallow	721	ʃ l ʊ k ə n
1431	English	to swallow	721	s	w	ɔ	l	əʊ
1431	French.	to swallow	721	a	v	a	l	e
1432	Dutch..	to swallow	721	d oː r s # l ɪ k ə

1433	German.	the bull	722	ʃ	t	iː	r	-
1433	French.	the bull	722	-	t	ɔ	ʀ	o
1433	Dutch..	the bull	722	s	t	iː	r	-
1434	English	the bull	722	b	ʊ	l	-
1434	German.	the bull	722	b	ʊ	l	ə

1435	German.	to join	723	f	ɛ	r	#	b	ɪ	n	d	ə	n
1435	Dutch..	to join	723	v	ə	r	#	b	ɪ	n	d	ə	-
1436	English	to join	723	ʤ ɔɪ n
1437	French.	to join	723	y n i ʀ

1438	German.	the cow	724	k	uː
1438	English	the cow	724	k	aʊ
1438	Dutch..	the cow	724	k	uː
1439	French.	the cow	724	v a ʃ

1440	German.	the ox	725	ɔ	k	s	ə
1440	English	the ox	725	ɔ	k	s	-
1440	Dutch..	the ox	725	ɔ	-	s	-
1441	French.	the ox	725	b œ f
1442	German.	the ox	725	ʃ t iː r

1443	German.	the sheep	726	ʃ	-	aː	f
1443	English	the sheep	726	ʃ	-	iː	p
1443	Dutch..	the sheep	726	s	x	aː	p
1444	French.	the sheep	726	m u t ɔ̃

1445	German.	the calf	727	k	a	l	p
1445	English	the calf	727	k	ɑː	-	f
1445	Dutch..	the calf	727	k	ɑ	l	f
1446	French.	the calf	727	v o

1447	German.	the ram	728	v ɪ d ə r
1448	English	the ram	728	r	æ	m
1448	Dutch..	the ram	728	r	ɑ	m
1449	French.	the ram	728	b e l j e
1450	German.	the ram	728	ʃ aː f # b ɔ k

1451	German.	to chop	729	ʦ ɛ r # h a k ə n
1452	English	to chop	729	ʧ	ɔ	p	-
1452	French.	to chop	729	k	u	p	e
1453	French.	to chop	729	t a j e
1454	Dutch..	to chop	729	h ɑ k ə

1455	German.	to stab	730	ɛ	r	#	ʃ	t	ɛ	x	ə	n
1455	Dutch..	to stab	730	-	-	-	s	t	eː	k	ə	-
1455	German.	to stab	730	-	-	-	ʃ	t	ɛ	x	ə	n
1456	English	to stab	730	s t æ b
1457	French.	to stab	730	p w a ɲ a ʀ d e

1458	German.	to put on	731	k l ai d ə n
1459	English	to put on	731	p ʊ t # ɔ n
1460	French.	to put on	731	p ɔ ʀ t e
1461	Dutch..	to put on	731	aː n # t r ɛ k ə

1462	German.	the wing	732	f	l	yː	ɡ	ə	l
1462	Dutch..	the wing	732	v	l	øː	ɣ	ə	l
1463	English	the wing	732	w ɪ ŋ
1464	French.	the wing	732	ɛ l

1465	German.	to gather	733	z a m ə l n
1466	English	to gather	733	ɡ æ ð ə r
1467	French.	to gather	733	ʀ ə k œ j i ʀ
1468	Dutch..	to gather	733	v ə r # z aː m ə l ə
1469	English	to gather	733	k ə l ɛ k t
1470	French.	to gather	733	ʀ a s ɑ̃ b l e

1471	German.	the neck	735	h	a	l	s
1471	Dutch..	the neck	735	h	ɑ	l	s
1472	English	the neck	735	n ɛ k
1473	French.	the neck	735	k u

1474	German.	the nose	740	n	aː	z	ə
1474	English	the nose	740	n	əʊ	z	-
1474	French.	the nose	740	n	ɛ	-	-
1474	Dutch..	the nose	740	n	øː	s	-

1475	German.	the mouth	741	m	ʊ	n	t
1475	English	the mouth	741	m	aʊ	-	ð
1475	Dutch..	the mouth	741	m	ɔ	n	t
1476	French.	the mouth	741	b u ʃ

1477	German.	the lip	742	l	ɪ	p	ə
1477	English	the lip	742	l	ɪ	p	-
1477	French.	the lip	742	l	ɛ	v	ʀ
1477	Dutch..	the lip	742	l	ɪ	p	-

1478	German.	the tongue	743	ʦ	ʊ	ŋ	ə
1478	English	the tongue	743	t	ʌ	ŋ	-
1478	Dutch..	the tongue	743	t	ɔ	ŋ	-
1479	French.	the tongue	743	l ɑ̃ ŋ

1480	German.	to carve	745	m ai s ə l n
1481	English	to carve	745	k	ɑː	-	v	-
1481	Dutch..	to carve	745	k	ɛ	r	v	ə
1482	French.	to carve	745	s k y l t e

1483	German.	to plant	747	p͡f	l	a	n	ʦ	ə	n
1483	English	to plant	747	p	l	ɑː	n	t	-	-
1483	French.	to plant	747	p	l	ɑ̃	-	t	e	-
1483	Dutch..	to plant	747	p	l	ɑ	n	t	ə	-

1484	German.	the remains	751	r	ɛ	s	t	-
1484	French.	the remains	751	ʀ	ɛ	s	t	-
1484	Dutch..	the remains	751	r	ɛ	s	t	ə
1485	English	the remains	751	r ɪ m eɪ n z

1486	German.	the felt	752	f	ɪ	l	ʦ	-
1486	English	the felt	752	f	ɛ	l	t	-
1486	French.	the felt	752	f	ø	-	t	ʀ
1486	Dutch..	the felt	752	v	ɪ	l	t	-

1487	German.	the sculptor	754	b	ɪ	l	t	#	h	auə	-	-	r
1487	Dutch..	the sculptor	754	b	eː	l	t	#	h	ɑu	w	ə	r
1488	English	the sculptor	754	s	k	ʌ	l	p	t	ə	r
1488	French.	the sculptor	754	s	k	y	l	-	t	œ	ʀ

1489	German.	the wool	755	v	ɔ	l	ə
1489	English	the wool	755	w	ʊ	l	-
1489	Dutch..	the wool	755	w	ɔ	l	-
1490	French.	the wool	755	l ɛː n

1491	German.	the linen	756	l	ai	n	ə	n
1491	English	the linen	756	l	ɪ	n	ɪ	n
1491	Dutch..	the linen	756	l	ɪ	n	ə	-
1492	French.	the linen	756	l ɛ̃
1493	German.	the linen	756	f l a k s

1494	German.	the place	757	p	l	a	ʦ
1494	English	the place	757	p	l	eɪ	s
1494	French.	the place	757	p	l	a	s
1494	Dutch..	the place	757	p	l	aː	ʦ

1495	German.	the cloth	758	ʃ	t	ɔ	f
1495	French.	the cloth	758	e	t	ɔ	f
1495	Dutch..	the cloth	758	s	t	ɔ	f
1496	English	the cloth	758	k l ɔ θ
1497	French.	the cloth	758	t i s y

1498	German.	the leather	759	l	eː	d	ə	r
1498	English	the leather	759	l	ɛ	ð	ə	r
1498	Dutch..	the leather	759	l	-	-	eː	r
1499	French.	the leather	759	k ɥ i ʀ
