JAP

1	Miyako...	I	1	b	a	n
1	Amami....	I	1	w	a	ɴ
1	Shuri....	I	1	w	a	ɴ
2	Kyōto...	I	1	w	a	t	e	-	-
2	Tōkyō..	I	1	w	a	t	a	s	i
3	Sado.....	I	1	-	o	r	e
3	Hachijō.	I	1	w	a	r	e
3	Oki......	I	1	-	o	r	a
4	Kōchi...	I	1	a s i
5	Kagoshima	I	1	oiː

6	Miyako...	thou	2	vː	a
6	Kagoshima	thou	2	w	aiː
7	Amami....	thou	2	ʔʲ	a
7	Shuri....	thou	2	ʔʲ	aː
8	Kyōto...	thou	2	a	ɴ	-	t	a
8	Tōkyō..	thou	2	a	n	a	t	a
8	Kōchi...	thou	2	o	ɴ	-	s	i
9	Sado.....	thou	2	ɴ n a
10	Hachijō.	thou	2	o	m	i
10	Oki......	thou	2	o	m	ae

11	Miyako...	we	3	b a n t iː
12	Amami....	we	3	w a x j a
13	Kyōto...	we	3	w	a	t	e	r	a
13	Shuri....	we	3	w	a	tː	aː	-	-
14	Sado.....	we	3	o	r	a	ʨ	i
14	Oki......	we	3	o	r	a	r	a
14	Kōchi...	we	3	a	s	i	r	aː
15	Tōkyō..	we	3	w a t a s i t a ʨ i
16	Hachijō.	we	3	w a r e ɴ i s a
17	Kagoshima	we	3	oi d o ɴ

18	Miyako...	this	4	k	u	r	i
18	Amami....	this	4	x	u	r	ɨ
18	Kyōto...	this	4	k	o	r	e
18	Shuri....	this	4	k	u	r	i
18	Sado.....	this	4	k	o	r	e
18	Tōkyō..	this	4	k	o	r	e
18	Hachijō.	this	4	k	o	r	e
18	Oki......	this	4	k	o	r	e
18	Kōchi...	this	4	k	o	r	e
18	Kagoshima	this	4	k	oiː	-	-

19	Miyako...	that	5	k	a	r	i
19	Amami....	that	5	ʔ	a	r	ɨ
19	Kyōto...	that	5	-	a	r	e
19	Shuri....	that	5	ʔ	a	r	i
19	Sado.....	that	5	-	a	r	e
19	Tōkyō..	that	5	-	a	r	e
19	Hachijō.	that	5	-	o	r	e
19	Oki......	that	5	-	a	r	e
19	Kōchi...	that	5	-	a	r	e
20	Kagoshima	that	5	aiː

21	Miyako...	who	6	t	a	r	u
21	Amami....	who	6	θ	a	r	u
21	Kyōto...	who	6	d	a	r	e
21	Shuri....	who	6	t	aː	-	-
21	Sado.....	who	6	d	a	r	e
21	Tōkyō..	who	6	d	a	r	e
21	Hachijō.	who	6	d	a	r	e
21	Oki......	who	6	d	a	r	e
21	Kōchi...	who	6	d	a	r	e
21	Kagoshima	who	6	d	aiː	-	-

22	Miyako...	what	7	-	-	n	au
22	Amami....	what	7	-	-	n	uː
22	Kyōto...	what	7	n	a	n	i
22	Shuri....	what	7	-	-	n	uː
22	Sado.....	what	7	n	a	n	i
22	Tōkyō..	what	7	n	a	n	i
22	Hachijō.	what	7	-	a	n	i
22	Oki......	what	7	n	a	n	i
22	Kōchi...	what	7	n	a	n	i
22	Kagoshima	what	7	-	-	n	aiː

23	Miyako...	not	8	-	a	r	a	ŋ
23	Amami....	not	8	ʔ	a	r	a	ɴ
24	Kyōto...	not	8	n	ai	-
24	Shuri....	not	8	n	eː	ɴ
24	Sado.....	not	8	n	ai	-
24	Tōkyō..	not	8	n	ai	-
24	Oki......	not	8	n	eː	-
24	Kōchi...	not	8	n	ai	-
25	Hachijō.	not	8	n	a	kː	j	a
25	Kagoshima	not	8	n	a	k	-	a

26	Miyako...	all	9	-	-	mː	n	a
26	Kyōto...	all	9	m	i	ɴ	n	a
26	Shuri....	all	9	-	-	ɴ	n	a
26	Sado.....	all	9	m	i	ɴ	n	a
26	Tōkyō..	all	9	m	i	ɴ	n	a
26	Hachijō.	all	9	m	i	ɴ	n	a
26	Oki......	all	9	-	-	ɴː	n	a
26	Kōchi...	all	9	m	i	ɴ	n	a
27	Amami....	all	9	ʔ a ɴ x aː r i
28	Kagoshima	all	9	s u kː ai

29	Miyako...	many	10	-	u	k	aː	ʃ	a	-
29	Amami....	many	10	ɕ	o	g	o	ɕ	a	ɴ
29	Tōkyō..	many	10	t	a	k	u	s	a	ɴ
30	Kyōto...	many	10	j	oː	k	e
30	Sado.....	many	10	-	i	k	ai
30	Kōchi...	many	10	j	o	k	e
31	Shuri....	many	10	ʔ u h oː k u
32	Hachijō.	many	10	s i kː a r i
33	Oki......	many	10	e	tː	o	-	-
33	Kagoshima	many	10	-	d	o	sː	ai

34	Miyako...	one	11	p	ɨ	t	iː	s	ɨ
34	Amami....	one	11	-	-	t	ɨː	ʦ	ɨ
34	Kyōto...	one	11	h	i	t	o	ʦ	u
34	Shuri....	one	11	-	-	t	iː	ɕ	i
34	Sado.....	one	11	h	i	t	o	ʦ	u
34	Tōkyō..	one	11	h	i	t	o	ʦ	u
34	Hachijō.	one	11	-	-	t	eː	ʦ	u
34	Oki......	one	11	ɸ	u	t	o	ʦ	u
34	Kōchi...	one	11	h	i	t	o	t	u
34	Kagoshima	one	11	h	i	t	oi	-	-

35	Miyako...	two	12	f	u	t	aː	ʦ	ɨ
35	Amami....	two	12	-	-	t	aː	ʦ	ɨ
35	Kyōto...	two	12	h	u	t	a	ʦ	u
35	Shuri....	two	12	-	-	t	aː	ɕ	i
35	Sado.....	two	12	h	u	t	a	ʦ	u
35	Tōkyō..	two	12	h	u	t	a	ʦː	u
35	Hachijō.	two	12	h	u	t	a	ʦ	u
35	Oki......	two	12	ɸ	u	t	aː	ʦ	u
35	Kōchi...	two	12	h	u	t	aː	t	u
35	Kagoshima	two	12	h	u	t	ai	-	-

36	Miyako...	big	13	-	u	k	u
36	Kyōto...	big	13	-	oː	k	iː
36	Sado.....	big	13	-	oː	k	iː
36	Tōkyō..	big	13	-	oː	k	iː
36	Hachijō.	big	13	b	oː	kʲ	a
37	Amami....	big	13	h w ɨ sː a r i
38	Shuri....	big	13	m a g i s a ɴ
39	Oki......	big	13	ɸ	u	t	eː
39	Kōchi...	big	13	h	u	t	oi
39	Kagoshima	big	13	h	u	t	e

40	Miyako...	small	14	-	i	m	i
40	Oki......	small	14	k	o	m	eː
41	Amami....	small	14	ʔʲ e n a s a r i
42	Kyōto...	small	14	ʨ	iː	s	ai
42	Sado.....	small	14	ʨ	iː	s	ai
42	Tōkyō..	small	14	ʨ	i	ʨː	ai
42	Kōchi...	small	14	h	o	s	oi
43	Shuri....	small	14	g u m a s a ɴ
44	Hachijō.	small	14	n e kː o kʲ a
45	Kagoshima	small	14	ʨ i ɴ k e

46	Miyako...	long	15	n	a	g	a	-	-	-	-
46	Amami....	long	15	n	a	g	a	s	a	r	i
46	Shuri....	long	15	n	a	g	a	s	a	ɴ	-
46	Sado.....	long	15	n	a	g	ai	-	-	-	-
46	Hachijō.	long	15	n	a	g	a	kʲ	a	-	-
46	Kōchi...	long	15	n	a	g	ai	-	-	-	-
46	Kagoshima	long	15	n	a	g	e	-	-	-	-
47	Kyōto...	long	15	n	a	ŋ	ai
47	Tōkyō..	long	15	n	a	ŋ	ai
47	Oki......	long	15	n	a	ŋ	eː

48	Miyako...	woman	16	m i d u m
49	Amami....	woman	16	-	o	n	-	-	a	g	u
49	Kyōto...	woman	16	-	o	n	a	ŋ	-	-	o
49	Shuri....	woman	16	w	i	n	-	-	a	g	u
49	Sado.....	woman	16	-	o	ɴ	-	n	-	-	a
49	Tōkyō..	woman	16	-	o	ɴ	-	n	-	-	a
49	Hachijō.	woman	16	-	o	ɴ	-	n	a	g	o
49	Kōchi...	woman	16	-	o	n	-	-	a	g	o
49	Kagoshima	woman	16	-	o	n	-	-	a	g	o
50	Oki......	woman	16	nʲ oː b a

51	Miyako...	man	17	b ɨ k i d u m
52	Amami....	man	17	j e ɴ g a
53	Kyōto...	man	17	o	t	o	k	o
53	Sado.....	man	17	o	t	o	k	o
53	Tōkyō..	man	17	o	t	o	k	o
53	Oki......	man	17	o	t	o	k	o
53	Kōchi...	man	17	o	t	o	k	o
53	Kagoshima	man	17	o	t	o	k	o
54	Shuri....	man	17	-	w	i	k	i	g	a
54	Hachijō.	man	17	o	n	o	k	o	g	o

55	Miyako...	person	18	p	ɨ	t	u
55	Kyōto...	person	18	h	i	t	o
55	Tōkyō..	person	18	h	i	t	o
55	Hachijō.	person	18	h	i	t	o
55	Oki......	person	18	ɸ	u	t	o
55	Kōchi...	person	18	h	i	t	o
55	Kagoshima	person	18	h	iː	t	o
56	Amami....	person	18	ʨ	u
56	Shuri....	person	18	ʦː	u
57	Sado.....	person	18	n i ɴ g e ɴ

58	Miyako...	fish	19	i z o
59	Amami....	fish	19	ʔʲ	u	-	-
59	Shuri....	fish	19	ʔ	i	j	u
60	Kyōto...	fish	19	s	a	k	a	n	a
60	Tōkyō..	fish	19	s	a	k	a	n	a
60	Hachijō.	fish	19	s	a	k	a	n	a
61	Sado.....	fish	19	uo
61	Oki......	fish	19	eo
61	Kōchi...	fish	19	uo
61	Kagoshima	fish	19	iːo

62	Miyako...	bird	20	t	ui	-	-	-	-
62	Amami....	bird	20	θ	u	r	i	-	-
62	Kyōto...	bird	20	t	o	r	i	-	-
62	Shuri....	bird	20	t	ui	-	-	-	-
62	Sado.....	bird	20	t	o	r	i	-	-
62	Tōkyō..	bird	20	t	o	r	i	-	-
62	Hachijō.	bird	20	t	o	r	i	m	e
62	Oki......	bird	20	t	o	r	i	-	-
62	Kōchi...	bird	20	t	o	r	i	-	-
62	Kagoshima	bird	20	t	oiː	-	-	-	-

63	Miyako...	dog	21	-	i	n	-
63	Amami....	dog	21	ʔ	i	ɴ	-
63	Kyōto...	dog	21	-	i	n	u
63	Shuri....	dog	21	ʔ	i	ɴ	-
63	Sado.....	dog	21	-	i	n	u
63	Tōkyō..	dog	21	-	i	n	u
63	Oki......	dog	21	-	e	n	o
63	Kōchi...	dog	21	-	i	n	u
63	Kagoshima	dog	21	-	i	ɴ	-
64	Hachijō.	dog	21	ʨ i ɴ m e

65	Miyako...	louse	22	sː	a	-	m	-
65	Hachijō.	louse	22	ɕ	a	ɴ	m	e
66	Amami....	louse	22	s	i	r	a	ɴ	-
66	Kyōto...	louse	22	s	i	r	a	m	i
66	Shuri....	louse	22	s	i	r	a	ɴ	-
66	Sado.....	louse	22	s	i	r	a	m	i
66	Tōkyō..	louse	22	s	i	r	a	m	i
66	Oki......	louse	22	s	i	r	a	m	e
66	Kōchi...	louse	22	s	i	r	a	m	i
66	Kagoshima	louse	22	s	i	t	a	m	e

67	Miyako...	tree	23	k	iː
67	Amami....	tree	23	x	ɨ
67	Kyōto...	tree	23	k	iː
67	Shuri....	tree	23	k	iː
67	Sado.....	tree	23	k	i
67	Tōkyō..	tree	23	k	i
67	Hachijō.	tree	23	k	i
67	Oki......	tree	23	k	i
67	Kōchi...	tree	23	k	i
67	Kagoshima	tree	23	k	i

68	Miyako...	bark  (of tree)	24	k	aː	-	-
68	Kyōto...	bark  (of tree)	24	k	a	w	a
68	Shuri....	bark  (of tree)	24	k	aː	-	-
68	Sado.....	bark  (of tree)	24	k	a	w	a
68	Tōkyō..	bark  (of tree)	24	k	a	w	a
68	Hachijō.	bark  (of tree)	24	k	ua	-	-
68	Oki......	bark  (of tree)	24	k	a	w	a
68	Kōchi...	bark  (of tree)	24	k	a	w	a
68	Kagoshima	bark  (of tree)	24	k	a	w	a
69	Amami....	bark  (of tree)	24	x ɨ ɴ x o

70	Miyako...	leaf	25	p	aː
70	Oki......	leaf	25	ɸ	a
71	Amami....	leaf	25	h	-	w	a
71	Kyōto...	leaf	25	h	-	-	aː
71	Shuri....	leaf	25	h	-	w	aː
71	Sado.....	leaf	25	h	-	-	a
71	Tōkyō..	leaf	25	h	a	pː	a
71	Hachijō.	leaf	25	h	-	-	a
71	Kōchi...	leaf	25	h	-	-	a
71	Kagoshima	leaf	25	h	-	-	ai

72	Miyako...	root	26	n	iː
72	Kyōto...	root	26	n	eː
72	Shuri....	root	26	n	iː
72	Sado.....	root	26	n	e
72	Hachijō.	root	26	n	e
72	Oki......	root	26	n	e
72	Kōchi...	root	26	n	e
72	Kagoshima	root	26	n	e
73	Amami....	root	26	n	ɨ	g	u	r	i
73	Tōkyō..	root	26	n	e	kː	o	-	-

74	Miyako...	seed	27	t	a	n	i
74	Amami....	seed	27	θ	a	n	ɨ
74	Kyōto...	seed	27	t	a	n	e
74	Shuri....	seed	27	s	a	n	i
74	Sado.....	seed	27	t	a	n	e
74	Tōkyō..	seed	27	t	a	n	e
74	Hachijō.	seed	27	t	a	n	e
74	Oki......	seed	27	t	a	n	e
74	Kōchi...	seed	27	t	a	n	e
74	Kagoshima	seed	27	t	a	n	e

75	Miyako...	blood	28	a k a ʦ ɨ
76	Amami....	blood	28	ʨ	i
76	Kyōto...	blood	28	ʨ	iː
76	Shuri....	blood	28	ʨ	iː
76	Sado.....	blood	28	ʨ	i
76	Tōkyō..	blood	28	ʨ	i
76	Hachijō.	blood	28	ʨ	i
76	Oki......	blood	28	ʨ	i
76	Kōchi...	blood	28	t	i
76	Kagoshima	blood	28	ʨ	iː

77	Miyako...	meat	29	s	ɨː	s	ɨ
77	Amami....	meat	29	s	i	s	i
77	Shuri....	meat	29	s	i	s	i
78	Kyōto...	meat	29	n	i	k	u
78	Sado.....	meat	29	n	i	k	u
78	Tōkyō..	meat	29	n	i	k	u
78	Hachijō.	meat	29	n	i	k	u
78	Oki......	meat	29	n	i	k	u
78	Kōchi...	meat	29	n	i	k	u
78	Kagoshima	meat	29	n	i	-	-

79	Miyako...	skin	30	k	aː	-	-
79	Kyōto...	skin	30	k	a	w	a
79	Shuri....	skin	30	k	aː	-	-
79	Sado.....	skin	30	k	a	w	a
79	Tōkyō..	skin	30	k	a	w	a
79	Hachijō.	skin	30	k	ua	b	e
79	Oki......	skin	30	k	a	w	a
79	Kōchi...	skin	30	k	a	w	a
79	Kagoshima	skin	30	k	a	w	a
80	Amami....	skin	30	d u ɴ x o

81	Miyako...	bone	31	p	u	n	i
81	Amami....	bone	31	h	u	n	ɨ
81	Kyōto...	bone	31	h	o	n	e
81	Shuri....	bone	31	h	u	n	i
81	Sado.....	bone	31	h	o	n	e
81	Tōkyō..	bone	31	h	o	n	e
81	Hachijō.	bone	31	h	o	n	e
81	Oki......	bone	31	ɸ	o	n	e
81	Kōchi...	bone	31	h	o	n	e
81	Kagoshima	bone	31	h	o	n	e

82	Miyako...	grease  (fat)	32	a vː a
83	Amami....	grease  (fat)	32	s i r u m i
84	Kyōto...	grease  (fat)	32	a	b	u	r	a	-	-	-	-
84	Sado.....	grease  (fat)	32	a	b	u	r	a	n	i	k	u
84	Tōkyō..	grease  (fat)	32	a	b	u	r	a	m	i	-	-
84	Hachijō.	grease  (fat)	32	a	b	u	r	a	n	i	k	u
84	Oki......	grease  (fat)	32	a	b	u	r	a	-	-	-	-
84	Kōchi...	grease  (fat)	32	a	b	u	r	a	-	-	-	-
84	Kagoshima	grease  (fat)	32	a	b	u	r	a	m	i	-	-
85	Shuri....	grease  (fat)	32	ʔ a ɴ d a ʥ i s i

86	Miyako...	egg	33	t	u	n	u	k	a
86	Kyōto...	egg	33	t	a	m	a	ŋ	o
86	Sado.....	egg	33	t	a	m	a	g	o
86	Tōkyō..	egg	33	t	a	m	a	ŋ	o
86	Hachijō.	egg	33	t	a	m	a	g	o
86	Oki......	egg	33	t	a	m	a	ŋ	o
86	Kōchi...	egg	33	t	a	m	a	g	o
86	Kagoshima	egg	33	t	a	m	a	g	o
87	Amami....	egg	33	x	o	g	a
87	Shuri....	egg	33	k	uː	g	a

88	Miyako...	horn	34	ʦ	ɨ	n	u
88	Amami....	horn	34	ʦ	ɨ	n	o
88	Kyōto...	horn	34	ʦ	u	n	o
88	Shuri....	horn	34	ɕ	i	n	u
88	Sado.....	horn	34	ʦ	u	n	o
88	Tōkyō..	horn	34	ʦ	u	n	o
88	Hachijō.	horn	34	ʦ	u	n	o
88	Oki......	horn	34	ʦ	u	n	o
88	Kōchi...	horn	34	t	u	n	o
88	Kagoshima	horn	34	ʦ	u	n	o

89	Miyako...	tail	35	ʣ	uː
89	Shuri....	tail	35	z	uː
90	Amami....	tail	35	z	u	b	u
90	Tōkyō..	tail	35	s	i	pː	o
90	Hachijō.	tail	35	-	o	b	a
90	Kagoshima	tail	35	s	iː	b	o
91	Kyōto...	tail	35	oː
91	Sado.....	tail	35	o
91	Oki......	tail	35	o
91	Kōchi...	tail	35	o

92	Miyako...	feather	36	p	a	n	-	-	i
92	Amami....	feather	36	h	a	ɴ	-	g	e
92	Kyōto...	feather	36	h	a	n	-	-	e
92	Shuri....	feather	36	h	a	n	i	g	iː
92	Sado.....	feather	36	h	a	n	-	-	e
92	Tōkyō..	feather	36	h	a	n	-	-	e
92	Hachijō.	feather	36	h	a	n	-	-	e
92	Oki......	feather	36	h	a	n	-	-	e
92	Kōchi...	feather	36	h	a	n	-	-	e
92	Kagoshima	feather	36	h	ai	n	-	-	e

93	Miyako...	hair	37	p͡s	ɨ	g	i
93	Amami....	hair	37	h	i	g	i
93	Kyōto...	hair	37	-	-	k	eː
93	Shuri....	hair	37	-	-	k	iː
93	Sado.....	hair	37	-	-	k	e
93	Tōkyō..	hair	37	-	-	k	e
93	Hachijō.	hair	37	-	-	k	iː
93	Oki......	hair	37	-	-	k	e
93	Kōchi...	hair	37	-	-	k	e
93	Kagoshima	hair	37	-	-	k	ei
94	Hachijō.	hair	37	k e b u ɕ o

95	Miyako...	head	38	k a n a m a ɭ
96	Amami....	head	38	x a m a ʨ i
97	Kyōto...	head	38	a	t	a	m	a
97	Sado.....	head	38	a	t	a	m	a
97	Tōkyō..	head	38	a	t	a	m	a
97	Oki......	head	38	a	t	a	m	a
97	Kōchi...	head	38	a	t	a	m	a
98	Shuri....	head	38	ɕ	i	b	u	r	u
98	Hachijō.	head	38	ʦ	u	b	u	r	i
99	Kagoshima	head	38	b i ɴ t a

100	Miyako...	ear	39	m	i	m	-
100	Kyōto...	ear	39	m	i	m	i
100	Shuri....	ear	39	m	i	m	i
100	Sado.....	ear	39	m	i	m	i
100	Tōkyō..	ear	39	m	i	m	i
100	Hachijō.	ear	39	m	i	m	i
100	Oki......	ear	39	m	i	m	i
100	Kōchi...	ear	39	m	i	m	i
101	Amami....	ear	39	m	i	ɴ
101	Kagoshima	ear	39	m	i	ɴ

102	Miyako...	eye	40	m	iː
102	Amami....	eye	40	m	ɨː
102	Kyōto...	eye	40	m	eː
102	Shuri....	eye	40	m	iː
102	Sado.....	eye	40	m	e
102	Tōkyō..	eye	40	m	e
102	Oki......	eye	40	m	e
102	Kōchi...	eye	40	m	e
102	Kagoshima	eye	40	m	e
103	Hachijō.	eye	40	m a n a k o

104	Miyako...	nose	41	p	a	n	a
104	Amami....	nose	41	h	a	n	a
104	Kyōto...	nose	41	h	a	n	a
104	Shuri....	nose	41	h	a	n	a
104	Sado.....	nose	41	h	a	n	a
104	Tōkyō..	nose	41	h	a	n	a
104	Hachijō.	nose	41	h	a	n	a
104	Oki......	nose	41	h	a	n	a
104	Kōchi...	nose	41	h	a	n	a
104	Kagoshima	nose	41	h	ai	n	a

105	Miyako...	mouth	42	f	u	ʦ	ɨ
105	Amami....	mouth	42	k	u	ʨ	i
105	Kyōto...	mouth	42	k	u	ʨ	i
105	Shuri....	mouth	42	k	u	ʨ	i
105	Sado.....	mouth	42	k	u	ʨ	i
105	Tōkyō..	mouth	42	k	u	ʨ	i
105	Hachijō.	mouth	42	k	u	ʨ	i
105	Oki......	mouth	42	k	u	ʨ	i
105	Kōchi...	mouth	42	k	u	t	i
105	Kagoshima	mouth	42	k	ui	-	-

106	Miyako...	tooth	43	p	aː
106	Oki......	tooth	43	ɸ	a
107	Amami....	tooth	43	h	w	a
107	Kyōto...	tooth	43	h	-	aː
107	Shuri....	tooth	43	h	-	aː
107	Sado.....	tooth	43	h	-	a
107	Tōkyō..	tooth	43	h	-	a
107	Kōchi...	tooth	43	h	-	a
107	Kagoshima	tooth	43	h	-	a
108	Hachijō.	tooth	43	n u k a b a

109	Miyako...	tongue	44	s	ɨ	t	-	-	-	-	a
109	Amami....	tongue	44	s	ɨ	b	-	-	-	-	a
109	Kyōto...	tongue	44	s	i	t	-	-	-	-	a
109	Shuri....	tongue	44	ʃ	i	b	-	-	-	-	a
109	Sado.....	tongue	44	s	i	t	a	b	e	r	a
109	Tōkyō..	tongue	44	s	i	t	-	-	-	-	a
109	Hachijō.	tongue	44	s	i	t	-	-	-	-	a
109	Kōchi...	tongue	44	s	i	t	-	-	-	-	a
109	Kagoshima	tongue	44	s	i	t	-	-	-	-	a
110	Oki......	tongue	44	b e r o

111	Miyako...	claw	45	ʦ	ɨ	m	i
111	Amami....	claw	45	ʦ	ɨ	m	ɨ
111	Kyōto...	claw	45	ʦ	u	m	e
111	Shuri....	claw	45	ɕ	i	m	i
111	Sado.....	claw	45	ʦ	u	m	e
111	Tōkyō..	claw	45	ʦ	u	m	e
111	Hachijō.	claw	45	ʦ	u	m	e
111	Oki......	claw	45	ʦ	u	m	e
111	Kōchi...	claw	45	t	u	m	e
111	Kagoshima	claw	45	ʦ	ui	m	e

112	Miyako...	foot	46	-	p	ɨ	s	a
112	Kyōto...	foot	46	-	-	a	s	i
112	Shuri....	foot	46	h	w	i	ɕ	a
112	Sado.....	foot	46	-	-	a	s	i
112	Tōkyō..	foot	46	-	-	a	s	i
112	Hachijō.	foot	46	-	-	a	s	i
112	Oki......	foot	46	-	-	a	s	i
112	Kōchi...	foot	46	-	-	a	s	i
112	Kagoshima	foot	46	-	-	a	ɕ	-
113	Amami....	foot	46	h a g i

114	Miyako...	knee	47	ʦ	ɨ	g	u	s	ɨ
114	Amami....	knee	47	ʦ	ɨ	b	u	s	i
114	Shuri....	knee	47	ʨ	i	ɴ	-	s	i
115	Kyōto...	knee	47	h	i	z	a
115	Sado.....	knee	47	h	i	z	a
115	Tōkyō..	knee	47	h	i	z	a
115	Oki......	knee	47	ɸ	u	z	a
115	Kagoshima	knee	47	h	iː	z	a
116	Hachijō.	knee	47	h i ʥ a k a b u r a
117	Kōchi...	knee	47	s u n e

118	Miyako...	hand	48	t	iː
118	Amami....	hand	48	θ	ɨ
118	Kyōto...	hand	48	t	eː
118	Shuri....	hand	48	t	iː
118	Sado.....	hand	48	t	e
118	Tōkyō..	hand	48	t	e
118	Hachijō.	hand	48	t	e
118	Oki......	hand	48	t	e
118	Kōchi...	hand	48	t	e
118	Kagoshima	hand	48	t	e

119	Miyako...	belly	49	b	a	t	a
119	Amami....	belly	49	w	a	θ	a
119	Shuri....	belly	49	w	a	t	a
120	Kyōto...	belly	49	h	a	r	a
120	Sado.....	belly	49	h	a	r	a
120	Hachijō.	belly	49	h	a	r	a
120	Oki......	belly	49	ɸ	a	r	a
120	Kōchi...	belly	49	h	a	r	a
120	Kagoshima	belly	49	h	a	r	a
121	Tōkyō..	belly	49	o n a k a

122	Miyako...	neck	50	n u d u f u ʣ ɨ
123	Amami....	neck	50	k	u	b	i
123	Kyōto...	neck	50	k	u	b	i
123	Shuri....	neck	50	k	u	b	i
123	Sado.....	neck	50	k	u	b	i
123	Tōkyō..	neck	50	k	u	b	i
123	Hachijō.	neck	50	k	u	b	i
123	Oki......	neck	50	k	u	b	i
123	Kōchi...	neck	50	k	u	b	i
123	Kagoshima	neck	50	k	ui	-	-

124	Miyako...	breast	51	mː i f u ʦ ɨ
125	Amami....	breast	51	m	u	n	ɨ
125	Kyōto...	breast	51	m	u	n	e
125	Sado.....	breast	51	m	u	n	e
125	Tōkyō..	breast	51	m	u	n	e
125	Hachijō.	breast	51	m	u	n	e
125	Kōchi...	breast	51	m	u	n	e
125	Kagoshima	breast	51	m	ui	n	e
126	Shuri....	breast	51	ɴ	n	i
126	Oki......	breast	51	ɴ	n	e

127	Amami....	heart	52	s	i	ɴ	-	d	o
127	Kyōto...	heart	52	s	i	ɴ	-	z	oː
127	Sado.....	heart	52	s	i	ɴ	-	z	oː
127	Tōkyō..	heart	52	s	i	ɴ	-	z	oː
127	Hachijō.	heart	52	s	i	ɴ	-	z	oː
127	Oki......	heart	52	s	i	ɴ	-	z	oː
127	Kagoshima	heart	52	s	i	ɴ	i	z	oː
128	Shuri....	heart	52	ʨ	i	m	u
128	Kōchi...	heart	52	k	i	m	o

129	Miyako...	liver	53	ʦ	ɨ	m	u
129	Amami....	liver	53	k	i	m	o
129	Kyōto...	liver	53	k	i	m	o
129	Shuri....	liver	53	ʨ	i	m	u
129	Sado.....	liver	53	k	i	m	o
129	Tōkyō..	liver	53	k	i	m	o
129	Hachijō.	liver	53	k	i	m	o
129	Kōchi...	liver	53	k	i	m	o
129	Kagoshima	liver	53	k	i	m	o

130	Miyako...	drink	54	n	u	m	-	-	-
130	Amami....	drink	54	n	u	m	u	r	i
130	Kyōto...	drink	54	n	o	m	u	-	-
130	Sado.....	drink	54	n	o	m	u	-	-
130	Tōkyō..	drink	54	n	o	m	u	-	-
130	Hachijō.	drink	54	n	o	m	u	-	-
130	Oki......	drink	54	n	o	m	u	-	-
130	Kōchi...	drink	54	n	o	m	u	-	-
131	Shuri....	drink	54	n	u	n	u	ɴ
131	Kagoshima	drink	54	-	-	n	o	ɴ

132	Miyako...	eat	55	f au
133	Amami....	eat	55	x	a	m	u	r	i
133	Hachijō.	eat	55	-	-	m	ia	r	u
134	Kyōto...	eat	55	t	a	b	e	r	u
134	Tōkyō..	eat	55	t	a	b	e	r	u
134	Kōchi...	eat	55	t	a	b	e	r	u
135	Shuri....	eat	55	k a n u ɴ
136	Sado.....	eat	55	k	uː
136	Oki......	eat	55	k	uː
136	Kagoshima	eat	55	k	uː

137	Miyako...	bite	56	f uː
138	Amami....	bite	56	k	-	-	ui	ʦ	ɨ	k	ɨ	r	u	r	i
138	Kyōto...	bite	56	k	a	m	i	ʦ	u	k	u	-	-	-	-
138	Sado.....	bite	56	k	a	m	i	ʦ	u	k	u	-	-	-	-
138	Tōkyō..	bite	56	k	a	m	i	ʦ	u	k	u	-	-	-	-
138	Hachijō.	bite	56	k	-	-	ui	ʦ	u	k	u	-	-	-	-
138	Kōchi...	bite	56	k	-	-	ui	t	u	k	u	-	-	-	-
139	Shuri....	bite	56	k uː j u ɴ
140	Oki......	bite	56	k a m u
141	Kagoshima	bite	56	k a ɴ ʦ u

142	Miyako...	see	57	m	-	-	iː	ɭ	-
142	Amami....	see	57	mʲ	-	-	uː	r	i
142	Kyōto...	see	57	m	-	-	i	r	u
142	Sado.....	see	57	m	-	-	i	r	u
142	Tōkyō..	see	57	m	-	-	i	r	u
142	Hachijō.	see	57	m	a	b	a	r	u
142	Oki......	see	57	m	-	-	i	r	u
142	Kōchi...	see	57	m	-	-	i	r	u
142	Kagoshima	see	57	m	-	-	i	-	-
143	Shuri....	see	57	ɴː z u ɴ

144	Miyako...	hear	58	ʦ ɨ f u
145	Amami....	hear	58	k	i	kʲ	u	r	i
145	Kyōto...	hear	58	k	i	k	u	-	-
145	Shuri....	hear	58	ʨ	i	ʦ	u	ɴ	-
145	Sado.....	hear	58	k	i	k	u	-	-
145	Tōkyō..	hear	58	k	i	k	u	-	-
145	Hachijō.	hear	58	k	i	k	u	-	-
145	Oki......	hear	58	k	i	k	u	-	-
145	Kōchi...	hear	58	k	i	k	u	-	-
145	Kagoshima	hear	58	k	iː	-	-	-	-

146	Miyako...	know	59	s ɨː
147	Amami....	know	59	s	i	ʨ	-	u	r	i
147	Kyōto...	know	59	s	i	tː	-	e	r	u
147	Shuri....	know	59	s	i	ʦː	-	oː	ɴ	-
147	Sado.....	know	59	s	i	tː	-	o	r	u
147	Tōkyō..	know	59	s	i	tː	-	e	r	u
147	Oki......	know	59	s	i	ʨː	-	o	r	u
147	Kōchi...	know	59	s	i	tː	j	uː	-	-
147	Kagoshima	know	59	s	iːː	ʨ	-	o	-	-
148	Hachijō.	know	59	o b ie t a r a

149	Miyako...	sleep	60	n i v
150	Amami....	sleep	60	n	ɨ	b	u	r	u	r	i
150	Kyōto...	sleep	60	n	e	-	-	r	u	-	-
150	Sado.....	sleep	60	n	e	b	u	r	u	-	-
150	Tōkyō..	sleep	60	n	e	m	u	r	u	-	-
150	Oki......	sleep	60	n	e	-	-	r	u	-	-
150	Kōchi...	sleep	60	n	e	-	-	r	u	-	-
150	Kagoshima	sleep	60	n	ei	m	u	ʨː	oi	-	-
151	Shuri....	sleep	60	n i ɴ z u ɴ
152	Hachijō.	sleep	60	j o d o r u

153	Miyako...	die	61	s	ɨ	n	-	-	-
153	Amami....	die	61	s	i	mʲ	u	r	i
153	Kyōto...	die	61	s	i	n	u	-	-
153	Shuri....	die	61	s	i	n	u	ɴ	-
153	Sado.....	die	61	s	i	n	u	-	-
153	Tōkyō..	die	61	s	i	n	u	-	-
153	Oki......	die	61	s	i	n	o	r	u
153	Kōchi...	die	61	s	i	n	u	r	u
153	Kagoshima	die	61	s	iː	ɴ	-	-	-
154	Hachijō.	die	61	m a r u b u

155	Miyako...	kill	62	-	k	u	r	u	s	ɨ	-
155	Kyōto...	kill	62	-	k	o	r	o	s	u	-
155	Shuri....	kill	62	-	k	u	r	u	ɕ	u	ɴ
155	Sado.....	kill	62	-	k	o	r	o	s	u	-
155	Tōkyō..	kill	62	-	k	o	r	o	s	u	-
155	Hachijō.	kill	62	-	k	o	r	o	s	u	-
155	Oki......	kill	62	-	k	o	r	o	s	u	-
155	Kōchi...	kill	62	-	k	o	r	o	s	u	-
155	Kagoshima	kill	62	u	kː	o	r	o	s	-	-
156	Amami....	kill	62	x u sː u r i

157	Miyako...	swim	63	uː ʣ ɨ
158	Amami....	swim	63	ʔ	w	ɨː	g	u	r	i
158	Shuri....	swim	63	ʔ	w	iː	z	u	ɴ	-
159	Kyōto...	swim	63	o	j	o	ŋ	u
159	Sado.....	swim	63	o	j	o	g	u
159	Tōkyō..	swim	63	o	j	o	ŋ	u
159	Hachijō.	swim	63	o	j	o	g	u
159	Oki......	swim	63	o	j	o	ŋ	u
159	Kōchi...	swim	63	o	j	o	g	u
159	Kagoshima	swim	63	o	j	o	-	-

160	Miyako...	fly	64	m	au	-	-
160	Hachijō.	fly	64	m	a	k	u
161	Amami....	fly	64	θ	u	b	u	r	i
161	Kyōto...	fly	64	t	o	b	u	-	-
161	Shuri....	fly	64	t	u	b	u	ɴ	-
161	Tōkyō..	fly	64	t	o	b	u	-	-
161	Oki......	fly	64	t	o	b	u	-	-
161	Kōchi...	fly	64	t	o	b	u	-	-
161	Kagoshima	fly	64	t	oi	-	-	-	-
162	Sado.....	fly	64	t a tː o r u

163	Miyako...	walk	65	a ɭ ɨ f u
164	Amami....	walk	65	ʔ	a	kː	u	r	i
164	Shuri....	walk	65	ʔ	a	ʦː	u	ɴ	-
165	Kyōto...	walk	65	a	r	u	k	u
165	Sado.....	walk	65	a	r	u	k	u
165	Tōkyō..	walk	65	a	r	u	k	u
165	Oki......	walk	65	a	r	u	k	u
165	Kōchi...	walk	65	a	r	u	k	u
166	Hachijō.	walk	65	j a m u
167	Kagoshima	walk	65	a j u ɴ

168	Miyako...	come	66	f uː
169	Amami....	come	66	x	u	r	i
169	Kyōto...	come	66	k	u	r	u
169	Sado.....	come	66	k	u	r	u
169	Tōkyō..	come	66	k	u	r	u
169	Hachijō.	come	66	k	u	r	u
169	Oki......	come	66	k	u	r	u
169	Kōchi...	come	66	k	u	r	u
169	Kagoshima	come	66	k	u	-	-
170	Shuri....	come	66	ʦ uː ɴ

171	Miyako...	lie	67	j u k u t aː ɭ
172	Amami....	lie	67	n ɨ h u θ u r i
173	Kyōto...	lie	67	n	e	t	e	r	u
173	Sado.....	lie	67	n	e	t	o	r	u
173	Tōkyō..	lie	67	n	e	t	e	r	u
173	Hachijō.	lie	67	n	e	t	e	-	-
173	Oki......	lie	67	n	e	ʨ	oː	r	u
173	Kagoshima	lie	67	n	ei	ʨ	o	-	-
174	Shuri....	lie	67	n i ɴ t oː ɴ
175	Kōchi...	lie	67	n e j uː

176	Miyako...	sit	68	b͡z ɨː
177	Amami....	sit	68	i r u r i
178	Kyōto...	sit	68	s	u	w	a	tː	e	r	u
178	Sado.....	sit	68	s	u	w	a	-	-	r	u
178	Tōkyō..	sit	68	s	u	w	a	tː	e	r	u
178	Oki......	sit	68	s	u	w	a	-	-	r	u
178	Kōchi...	sit	68	s	u	w	a	-	-	r	u
178	Kagoshima	sit	68	s	u	w	aiː	ʨ	-	-	o
179	Shuri....	sit	68	i	ʦ	oː	n
179	Hachijō.	sit	68	i	t	e	-

180	Miyako...	stand	69	t	a	k	iː	-	-	-
180	Amami....	stand	69	θ	a	ʨː	u	-	r	i
180	Kyōto...	stand	69	t	a	tː	e	-	r	u
180	Shuri....	stand	69	t	a	ʦː	oː	-	n	-
180	Sado.....	stand	69	t	a	tː	o	-	r	u
180	Tōkyō..	stand	69	t	a	tː	e	-	r	u
180	Hachijō.	stand	69	t	a	tː	e	-	-	-
180	Oki......	stand	69	t	a	ʨː	o	-	r	u
180	Kōchi...	stand	69	t	a	t	e	tː	j	uː
180	Kagoshima	stand	69	t	a	ʨː	o	-	-	-

181	Miyako...	give	70	f iː ɭ
182	Amami....	give	70	k	u	r	ɨ	r	u	r	i
182	Kagoshima	give	70	k	ui	r	u	-	-	-	-
183	Kyōto...	give	70	-	a	ŋ	e	r	u
183	Tōkyō..	give	70	-	a	ŋ	e	r	u
183	Hachijō.	give	70	m	ua	s	e	r	u
184	Shuri....	give	70	k w iː j u ɴ
185	Sado.....	give	70	j	a	r	u
185	Oki......	give	70	j	a	r	u
185	Kōchi...	give	70	j	a	r	u

186	Miyako...	say	71	a z ɨ
187	Amami....	say	71	ʔʲ u r i
188	Kyōto...	say	71	j	uː
188	Sado.....	say	71	j	uː
188	Tōkyō..	say	71	j	uː
188	Hachijō.	say	71	j	u
188	Kōchi...	say	71	j	uː
188	Kagoshima	say	71	j	uiu
189	Shuri....	say	71	ʔʲ u ɴ
190	Oki......	say	71	eo

191	Miyako...	sun	72	t	i	d	a
191	Amami....	sun	72	θ	e	d	a
191	Shuri....	sun	72	t	iː	d	a
192	Kyōto...	sun	72	o	h	i	s	a	ɴ	-
192	Tōkyō..	sun	72	o	h	i	s	a	m	a
192	Oki......	sun	72	o	ɸ	i	s	a	ɴ	-
192	Kōchi...	sun	72	o	h	i	s	a	m	a
193	Sado.....	sun	72	n	i	tː	e	ɴ	-	-	s	a	m	a
193	Hachijō.	sun	72	-	-	t	e	ɴ	t	oː	s	a	m	a
193	Kagoshima	sun	72	-	o	t	e	ɴ	t	o	s	aː	-	-

194	Miyako...	moon	73	-	ʦ	ɨ	ʦ	ɨ
194	Amami....	moon	73	-	ʦ	ɨ	k	i
194	Kyōto...	moon	73	-	ʦ	u	k	i
194	Shuri....	moon	73	-	ɕ	i	ʨ	i
194	Sado.....	moon	73	-	ʦ	u	k	i
194	Tōkyō..	moon	73	-	ʦ	u	k	i
194	Hachijō.	moon	73	-	ʦ	u	k	i
194	Oki......	moon	73	-	ʦ	u	k	i
194	Kōchi...	moon	73	-	t	u	k	i
194	Kagoshima	moon	73	o	ʦ	u	sː	aː

195	Miyako...	star	74	p	u	s	ɨ
195	Amami....	star	74	h	u	s	i
195	Kyōto...	star	74	h	o	s	i
195	Shuri....	star	74	h	u	s	i
195	Sado.....	star	74	h	o	s	i
195	Tōkyō..	star	74	h	o	s	i
195	Hachijō.	star	74	h	o	s	i
195	Oki......	star	74	ɸ	o	s	i
195	Kōchi...	star	74	h	o	s	i
195	Kagoshima	star	74	h	oi	ɕ	-

196	Miyako...	water	75	m	i	ʣ	ɨ
196	Amami....	water	75	m	ɨ	z	ɨ
196	Kyōto...	water	75	m	i	z	u
196	Shuri....	water	75	m	i	ʤ	i
196	Sado.....	water	75	m	i	z	u
196	Tōkyō..	water	75	m	i	z	u
196	Hachijō.	water	75	m	i	z	u
196	Oki......	water	75	m	e	z	u
196	Kōchi...	water	75	m	i	d	u
196	Kagoshima	water	75	m	iː	-	-

197	Miyako...	river	76	k	aː	-	-
197	Kyōto...	river	76	k	a	w	a
197	Shuri....	river	76	k	aː	r	a
197	Sado.....	river	76	k	a	w	a
197	Tōkyō..	river	76	k	a	w	a
197	Hachijō.	river	76	k	ua	-	-
197	Oki......	river	76	k	a	w	a
197	Kōchi...	river	76	k	a	w	a
197	Kagoshima	river	76	k	ai	w	a
198	Amami....	river	76	h a r i g o

199	Miyako...	stone	77	-	i	s	ɨ
199	Amami....	stone	77	ʔ	i	s	i
199	Kyōto...	stone	77	-	i	s	i
199	Shuri....	stone	77	ʔ	i	s	i
199	Sado.....	stone	77	-	i	s	i
199	Tōkyō..	stone	77	-	i	s	i
199	Hachijō.	stone	77	-	i	s	i
199	Oki......	stone	77	-	e	s	i
199	Kōchi...	stone	77	-	i	s	i
199	Kagoshima	stone	77	-	iː	ɕ	-

200	Miyako...	sand	78	m n a g u
201	Amami....	sand	78	s	ɨ	n	a
201	Kyōto...	sand	78	s	u	n	a
201	Shuri....	sand	78	ʃ	i	n	a
201	Sado.....	sand	78	s	u	n	a
201	Tōkyō..	sand	78	s	u	n	a
201	Oki......	sand	78	s	u	n	a
201	Kōchi...	sand	78	s	u	n	a
201	Kagoshima	sand	78	z	ui	n	a
202	Hachijō.	sand	78	ʥ a r i

203	Miyako...	earth	79	m	-	t	a
203	Amami....	earth	79	m	i	ʨ	a
204	Kyōto...	earth	79	ʦ	u	ʨ	i
204	Sado.....	earth	79	ʦ	u	ʨ	i
204	Tōkyō..	earth	79	ʦ	u	ʨ	i
204	Hachijō.	earth	79	ʨ	i	ʨ	i
204	Oki......	earth	79	ʨ	i	ʨ	i
204	Kōchi...	earth	79	t	u	t	i
205	Shuri....	earth	79	ɴ ʦ a
206	Kagoshima	earth	79	d o r o

207	Miyako...	cloud	80	f	u	m	u
207	Amami....	cloud	80	k	u	m	o
207	Kyōto...	cloud	80	k	u	m	o
207	Shuri....	cloud	80	k	u	m	u
207	Sado.....	cloud	80	k	u	m	o
207	Tōkyō..	cloud	80	k	u	m	o
207	Hachijō.	cloud	80	k	u	m	o
207	Oki......	cloud	80	k	u	m	o
207	Kōchi...	cloud	80	k	u	m	o
207	Kagoshima	cloud	80	k	u	m	o

208	Miyako...	smoke	81	k	i	β	u	s	ɨ
208	Amami....	smoke	81	x	ɨ	b	u	s	i
208	Shuri....	smoke	81	k	i	b	u	s	i
208	Hachijō.	smoke	81	-	i	b	u	r	i
209	Kyōto...	smoke	81	k	e	m	u	r	i
209	Sado.....	smoke	81	k	e	m	u	r	i
209	Tōkyō..	smoke	81	k	e	m	u	-	-
209	Oki......	smoke	81	k	e	m	o	r	i
209	Kōchi...	smoke	81	k	e	m	u	r	i
209	Kagoshima	smoke	81	k	ei	m	ui	-	-

210	Miyako...	fire	82	u	m	a	ʦ	ɨ
210	Amami....	fire	82	-	-	ua	ʦ	ɨ
211	Kyōto...	fire	82	h	-	iː
211	Shuri....	fire	82	h	w	iː
211	Sado.....	fire	82	h	-	i
211	Tōkyō..	fire	82	h	-	i
211	Hachijō.	fire	82	h	-	i
211	Kōchi...	fire	82	h	-	i
211	Kagoshima	fire	82	h	-	i
212	Oki......	fire	82	ɸ i

213	Miyako...	ash	83	p a z ɨ
214	Amami....	ash	83	h	w	e
214	Kyōto...	ash	83	h	-	ai
214	Shuri....	ash	83	h	w	eː
214	Sado.....	ash	83	h	-	ai
214	Tōkyō..	ash	83	h	-	ai
214	Hachijō.	ash	83	h	-	ia
214	Kōchi...	ash	83	h	-	ai
214	Kagoshima	ash	83	h	-	ei
215	Oki......	ash	83	ɸ eː

216	Miyako...	burn	84	m	ui	ɭ	-	-	-
216	Amami....	burn	84	m	eː	r	u	r	i
216	Kyōto...	burn	84	m	oe	r	u	-	-
216	Sado.....	burn	84	m	oe	r	u	-	-
216	Tōkyō..	burn	84	m	oe	r	u	-	-
216	Hachijō.	burn	84	m	ie	r	u	-	-
216	Oki......	burn	84	m	oe	r	u	-	-
216	Kōchi...	burn	84	m	oe	r	u	-	-
217	Shuri....	burn	84	m	eː	j	u	ɴ
217	Kagoshima	burn	84	m	oi	j	u	-

218	Miyako...	path (road)	85	m	-	ʦ	ɨ
218	Amami....	path (road)	85	m	i	ʨ	i
218	Kyōto...	path (road)	85	m	i	ʨ	i
218	Shuri....	path (road)	85	m	i	ʨ	i
218	Sado.....	path (road)	85	m	i	ʨ	i
218	Tōkyō..	path (road)	85	m	i	ʨ	i
218	Hachijō.	path (road)	85	m	i	ʨ	i
218	Oki......	path (road)	85	m	e	ʨ	i
218	Kōchi...	path (road)	85	m	i	t	i
218	Kagoshima	path (road)	85	m	-	-	iː

219	Miyako...	mountain	86	j	a	m	a
219	Amami....	mountain	86	j	a	m	a
219	Kyōto...	mountain	86	j	a	m	a
219	Shuri....	mountain	86	-	-	m	ui
219	Sado.....	mountain	86	j	a	m	a
219	Tōkyō..	mountain	86	j	a	m	a
219	Hachijō.	mountain	86	j	a	m	a
219	Oki......	mountain	86	j	a	m	a
219	Kōchi...	mountain	86	j	a	m	a
219	Kagoshima	mountain	86	j	a	m	a

220	Miyako...	red	87	-	-	a	k	a
220	Kyōto...	red	87	-	-	a	k	ai
220	Sado.....	red	87	-	-	a	k	ai
220	Tōkyō..	red	87	-	-	a	k	ai
220	Hachijō.	red	87	a	k	a	kʲ	a
220	Oki......	red	87	-	-	a	k	eː
220	Kōchi...	red	87	-	-	a	k	ai
220	Kagoshima	red	87	-	-	ai	k	e
221	Amami....	red	87	h aː s a r i
222	Shuri....	red	87	ʔ a k a s a ɴ

223	Miyako...	green	88	au	-
223	Kyōto...	green	88	a	oi
223	Sado.....	green	88	a	oi
223	Tōkyō..	green	88	a	oi
223	Kōchi...	green	88	a	oi
223	Kagoshima	green	88	a	o
224	Amami....	green	88	ʔ	oː	s	a	r	i
224	Shuri....	green	88	ʔ	oː	s	a	ɴ	-
225	Hachijō.	green	88	a o kʲ a
226	Oki......	green	88	a w eː

227	Miyako...	yellow	89	ʦ	ɨː	-	-	r	u	-	-
227	Amami....	yellow	89	k	iː	s	a	r	i	-	-
227	Kyōto...	yellow	89	k	iː	-	-	r	oi	-	-
227	Shuri....	yellow	89	ʨ	iː	-	-	r	u	-	-
227	Sado.....	yellow	89	k	iː	-	-	r	oi	-	-
227	Tōkyō..	yellow	89	k	iː	-	-	r	oi	-	-
227	Hachijō.	yellow	89	k	iː	-	-	r	o	kʲ	a
227	Oki......	yellow	89	k	iː	-	-	r	o	-	-
227	Kōchi...	yellow	89	k	iː	-	-	r	oi	-	-
227	Kagoshima	yellow	89	k	iː	-	-	-	-	-	-

228	Miyako...	white	90	sː u
229	Amami....	white	90	s	i	r	u	s	a	r	i
229	Kyōto...	white	90	s	i	r	oi	-	-	-	-
229	Shuri....	white	90	s	i	r	u	s	a	ɴ	-
229	Sado.....	white	90	s	i	r	oi	-	-	-	-
229	Tōkyō..	white	90	s	i	r	oi	-	-	-	-
229	Hachijō.	white	90	s	i	r	o	kʲ	a	-	-
229	Oki......	white	90	s	i	r	eː	-	-	-	-
229	Kōchi...	white	90	s	i	r	oi	-	-	-	-
229	Kagoshima	white	90	s	i	r	e	-	-	-	-

230	Miyako...	black	91	f u
231	Amami....	black	91	k	u	r	u	s	a	r	i
231	Kyōto...	black	91	k	u	r	oi	-	-	-	-
231	Shuri....	black	91	k	u	r	u	s	a	ɴ	-
231	Sado.....	black	91	k	u	r	oi	-	-	-	-
231	Tōkyō..	black	91	k	u	r	oi	-	-	-	-
231	Hachijō.	black	91	k	u	r	o	kʲ	a	-	-
231	Oki......	black	91	k	u	r	eː	-	-	-	-
231	Kōchi...	black	91	k	u	r	oi	-	-	-	-
231	Kagoshima	black	91	k	u	r	e	-	-	-	-

232	Miyako...	night	92	j	u	ɭ	-
232	Amami....	night	92	j	u	r	u
232	Kyōto...	night	92	j	o	r	u
232	Shuri....	night	92	j	u	r	u
232	Sado.....	night	92	j	o	r	u
232	Tōkyō..	night	92	j	o	r	u
232	Hachijō.	night	92	j	o	r	u
232	Oki......	night	92	j	o	r	u
232	Kōchi...	night	92	j	o	r	u
233	Kagoshima	night	92	b ai ɴ

234	Miyako...	hot (warm)	93	a	ʦ	ɨ
234	Kyōto...	hot (warm)	93	a	ʦ	ui
234	Sado.....	hot (warm)	93	a	ʦ	ui
234	Tōkyō..	hot (warm)	93	a	ʦ	ui
234	Kōchi...	hot (warm)	93	a	t	ui
234	Kagoshima	hot (warm)	93	a	ʨ	i
235	Amami....	hot (warm)	93	ʔ	a	ʦ	ɨ	s	a	r	i
235	Shuri....	hot (warm)	93	ʔ	a	ɕ	i	s	a	ɴ	-
236	Hachijō.	hot (warm)	93	h o t oː tː e
237	Oki......	hot (warm)	93	n o k iː

238	Miyako...	cold	94	p i ʃ i
239	Amami....	cold	94	h i g u r u s a r i
240	Kyōto...	cold	94	s	a	b	ui
240	Sado.....	cold	94	s	a	m	ui
240	Tōkyō..	cold	94	s	a	m	ui
240	Oki......	cold	94	s	a	b	iː
240	Kagoshima	cold	94	s	a	m	i
241	Shuri....	cold	94	h w iː s a ɴ
242	Hachijō.	cold	94	k o g ie t e
243	Kōchi...	cold	94	h i j ai

244	Miyako...	full	95	m	t	i
244	Shuri....	full	95	m	-	iː
245	Amami....	full	95	z o ɴ b ai
246	Kyōto...	full	95	i	pː	ai
246	Sado.....	full	95	i	pː	ai
246	Tōkyō..	full	95	i	pː	ai
246	Hachijō.	full	95	i	pː	ia
246	Oki......	full	95	e	pː	eː
246	Kōchi...	full	95	i	pː	ai
246	Kagoshima	full	95	-	pː	e

247	Miyako...	new	96	m ɨː
248	Amami....	new	96	m	iː	s	a	r	i
248	Kyōto...	new	96	-	-	s	a	r	a
248	Shuri....	new	96	m	iː	s	a	ɴ	-
249	Sado.....	new	96	a	t	a	r	a	s	iː	-	-
249	Tōkyō..	new	96	a	t	a	r	a	s	iː	-	-
249	Hachijō.	new	96	a	t	a	r	a	s	i	kʲ	a
249	Oki......	new	96	a	t	a	r	a	s	i	-	-
250	Kōchi...	new	96	s i ɴ k i n a
251	Kagoshima	new	96	n i k e

252	Miyako...	good	97	ʣ au t uː
253	Amami....	good	97	i ʨː a r i
254	Kyōto...	good	97	eː
254	Sado.....	good	97	eː
254	Tōkyō..	good	97	iː
254	Oki......	good	97	eː
254	Kōchi...	good	97	eː
255	Shuri....	good	97	j u t a ɕ a ɴ
256	Hachijō.	good	97	j	o	kː	j	a
256	Kagoshima	good	97	j	o	k	-	a

257	Miyako...	round	98	m aː k oː m aː k o
258	Amami....	round	98	-	-	-	m	a	r	u	s	a	r	i
258	Kyōto...	round	98	-	-	-	m	a	r	ui	-	-	-	-
258	Shuri....	round	98	-	-	-	m	a	r	u	s	a	ɴ	-
258	Sado.....	round	98	-	-	-	m	a	r	ui	-	-	-	-
258	Tōkyō..	round	98	-	-	-	m	a	r	ui	-	-	-	-
258	Hachijō.	round	98	-	-	-	m	a	r	u	kʲ	a	-	-
258	Oki......	round	98	-	-	-	m	a	r	iː	-	-	-	-
258	Kōchi...	round	98	-	-	-	m	a	r	ui	-	-	-	-
258	Kagoshima	round	98	m	a	ɴ	m	ai	r	i	-	-	-	-

259	Miyako...	dry	99	k	aː	r	a	ʦ	ɨ	-	-
259	Amami....	dry	99	x	o	r	a	ʨ	a	ɴ	-
259	Shuri....	dry	99	k	aː	r	a	ʦ	oː	r	u
260	Kyōto...	dry	99	k	a	w	ai	t	a
260	Tōkyō..	dry	99	k	a	w	ai	t	a
260	Hachijō.	dry	99	k	-	-	ua	tː	e
260	Oki......	dry	99	ɸ	-	-	i	t	a
260	Kōchi...	dry	99	k	a	w	ai	t	a
260	Kagoshima	dry	99	k	-	-	ae	t	a
261	Sado.....	dry	99	h o s e t a

262	Miyako...	name	100	n	aː	-	-
262	Amami....	name	100	n	aː	-	-
262	Kyōto...	name	100	n	aː	-	-
262	Shuri....	name	100	n	aː	-	-
262	Sado.....	name	100	n	a	m	a
262	Tōkyō..	name	100	n	a	m	ae
262	Hachijō.	name	100	n	a	m	ia
262	Oki......	name	100	n	a	-	-
262	Kōchi...	name	100	n	a	-	-
262	Kagoshima	name	100	n	ai	-	-

263	Miyako...	ye	101	vː	a	d	u	-
263	Kagoshima	ye	101	w	ai	d	o	ɴ
264	Amami....	ye	101	ʔʲ a x j a
265	Kyōto...	ye	101	a	ɴ	t	a	r	a
265	Kōchi...	ye	101	o	ɴ	s	i	r	aː
266	Shuri....	ye	101	ʔ i tː aː
267	Sado.....	ye	101	u n a ʨ i
268	Tōkyō..	ye	101	a ɴ t a t a ʨ i
269	Hachijō.	ye	101	o m i ɴ s ia
270	Oki......	ye	101	o m ae r a

271	Miyako...	he	102	k	a	n	u	p͡s	ɨ	t	u
271	Kyōto...	he	102	-	a	n	o	h	i	t	o
271	Sado.....	he	102	-	a	n	o	h	i	t	o
271	Tōkyō..	he	102	-	a	n	o	h	i	t	o
271	Kōchi...	he	102	-	a	n	o	h	i	t	o
272	Amami....	he	102	ʔ	a	ɴ	-	ʨ	u
272	Shuri....	he	102	ʔ	a	n	u	ʦː	u
273	Hachijō.	he	102	o	r	a
273	Oki......	he	102	a	r	e
274	Kagoshima	he	102	aiː

275	Miyako...	they	103	k a n u kʲ a
276	Amami....	they	103	ʔ a ɴ ʨ u ɴ x j a
277	Kyōto...	they	103	a	n	o	h	i	t	o	j	a	r	a
277	Sado.....	they	103	a	n	o	h	i	t	o	t	a	ʨ	i
277	Tōkyō..	they	103	a	n	o	h	i	t	o	t	a	ʨ	i
277	Kōchi...	they	103	a	n	o	h	i	t	o	t	a	t	i
278	Shuri....	they	103	ʔ	a	tː	aː	-
278	Kagoshima	they	103	-	aiː	d	o	ɴ
279	Hachijō.	they	103	o r a ɴ s ia
280	Oki......	they	103	ae r a

281	Miyako...	how	104	n au
282	Amami....	how	104	x j a s i
283	Kyōto...	how	104	d	oː	-	-
283	Shuri....	how	104	ʦ	aː	-	-
283	Tōkyō..	how	104	d	oː	-	-
283	Oki......	how	104	d	o	ŋ	e
283	Kōchi...	how	104	d	oː	-	-
284	Sado.....	how	104	d	o	g	ai	n	i
284	Hachijō.	how	104	z	u	g	ua	n	-
284	Kagoshima	how	104	-	i	k	e	ɴ	-

285	Miyako...	when	105	-	i	ʦ	ɨ
285	Amami....	when	105	ʔ	i	ʦ	ɨ
285	Kyōto...	when	105	-	i	ʦ	u
285	Shuri....	when	105	ʔ	i	ɕ	i
285	Sado.....	when	105	-	i	ʦ	u
285	Tōkyō..	when	105	-	i	ʦ	u
285	Hachijō.	when	105	-	i	ʦ	u
285	Oki......	when	105	-	e	ʦ	u
285	Kōchi...	when	105	-	i	t	u
286	Kagoshima	when	105	iː

287	Miyako...	where	106	i z a ŋ
288	Amami....	where	106	d	aː	-	-
288	Kyōto...	where	106	d	o	k	o
288	Sado.....	where	106	d	o	k	o
288	Tōkyō..	where	106	d	o	k	o
288	Hachijō.	where	106	d	o	k	o
288	Oki......	where	106	d	o	k	o
288	Kōchi...	where	106	d	o	k	o
288	Kagoshima	where	106	d	o	k	o
289	Shuri....	where	106	m aː

290	Miyako...	here	107	k	o	m	a	n
290	Amami....	here	107	x	u	m	a	-
290	Shuri....	here	107	k	u	m	a	-
291	Kyōto...	here	107	k	o	k	o
291	Sado.....	here	107	k	o	k	o
291	Tōkyō..	here	107	k	o	k	o
291	Hachijō.	here	107	k	o	k	o
291	Oki......	here	107	k	o	k	o
291	Kōchi...	here	107	k	o	k	o
291	Kagoshima	here	107	k	o	k	o

292	Miyako...	there	108	k	a	m	a
292	Amami....	there	108	ʔ	a	m	a
292	Shuri....	there	108	ʔ	a	m	a
293	Kyōto...	there	108	-	-	a	k	o
293	Sado.....	there	108	-	-	a	k	o
293	Tōkyō..	there	108	a	s	u	k	o
293	Hachijō.	there	108	-	-	u	k	u
293	Oki......	there	108	a	s	u	k	o
293	Kōchi...	there	108	-	-	a	k	o
293	Kagoshima	there	108	a	s	i	k	o

294	Miyako...	other	109	p	u	k	a	n	u	-
294	Amami....	other	109	b	i	ʨ	i	n	a	-
294	Kyōto...	other	109	h	o	k	a	n	o	-
294	Shuri....	other	109	b	i	ɕ	i	n	u	-
294	Sado.....	other	109	h	o	k	a	n	o	ɴ
294	Tōkyō..	other	109	h	o	k	a	n	o	-
294	Hachijō.	other	109	h	o	k	ua	-	-	-
294	Oki......	other	109	h	o	k	a	n	o	-
294	Kōchi...	other	109	h	o	k	a	n	o	-
294	Kagoshima	other	109	h	o	k	a	ɴ	-	-

295	Miyako...	three	110	m	iː	ʦ	ɨ
295	Amami....	three	110	m	iː	ʦ	ɨ
295	Kyōto...	three	110	m	i	ʦː	u
295	Shuri....	three	110	m	iː	ɕ	i
295	Sado.....	three	110	m	i	ʦː	u
295	Tōkyō..	three	110	m	i	ʦː	u
295	Hachijō.	three	110	m	i	ʦː	u
295	Oki......	three	110	m	i	ʦː	u
295	Kōchi...	three	110	m	i	tː	u
295	Kagoshima	three	110	m	i	-	-

296	Miyako...	four	111	j	uː	ʦ	ɨ
296	Amami....	four	111	j	uː	ʦ	ɨ
296	Kyōto...	four	111	j	o	ʦː	u
296	Shuri....	four	111	j	uː	ɕ	i
296	Sado.....	four	111	j	o	ʦː	u
296	Tōkyō..	four	111	j	o	ʦː	u
296	Hachijō.	four	111	j	o	ʦː	u
296	Oki......	four	111	j	o	ʦː	u
296	Kōchi...	four	111	j	o	tː	u
296	Kagoshima	four	111	j	oi	-	-

297	Miyako...	five	112	-	i	ʦ	ɨ	ʦ	ɨ
297	Amami....	five	112	ʔ	i	ʦ	ɨ	ʦ	ɨ
297	Kyōto...	five	112	-	i	ʦ	u	ʦ	u
297	Shuri....	five	112	ʔ	i	ɕ	i	ɕ	i
297	Sado.....	five	112	-	i	ʦ	u	ʦ	u
297	Tōkyō..	five	112	-	i	ʦ	u	ʦ	u
297	Hachijō.	five	112	-	i	ʦ	u	ʦ	u
297	Oki......	five	112	-	e	ʦ	u	ʦ	u
297	Kōchi...	five	112	-	i	t	u	t	u
297	Kagoshima	five	112	-	-	-	i	ʦ	u

298	Miyako...	few	113	i	p	iː	t	ʃ	a
298	Kōchi...	few	113	-	b	i	tː	-	o
299	Amami....	few	113	ʔ	i	k	i	r	a	s	a	r	i
299	Shuri....	few	113	ʔ	i	k	i	r	a	s	a	ɴ	-
300	Kyōto...	few	113	s	u	k	e	n	ai
300	Sado.....	few	113	s	u	k	u	n	ai
300	Tōkyō..	few	113	s	u	k	u	n	ai
300	Kagoshima	few	113	s	-	-	u	nː	e
301	Hachijō.	few	113	ʨ	iː	t	o
301	Oki......	few	113	ʨ	iː	t	o

302	Miyako...	sky	114	t	i	n	-	-	-	-
302	Amami....	sky	114	θ	ɨ	ɴ	-	-	-	-
302	Kyōto...	sky	114	t	e	ɴ	-	-	-	-
302	Shuri....	sky	114	t	i	ɴ	-	-	-	-
302	Sado.....	sky	114	t	e	ɴ	ʥ	i	k	u
302	Oki......	sky	114	t	e	ɴ	-	-	-	-
302	Kagoshima	sky	114	t	ei	ɴ	-	-	-	-
303	Tōkyō..	sky	114	s	o	r	a
303	Hachijō.	sky	114	s	o	r	a
303	Kōchi...	sky	114	s	o	r	a

304	Miyako...	day	115	s	ɨ	k	a	-	-	-	m	a
304	Amami....	day	115	h	i	r	u	h	i	ɴ	m	a
304	Kyōto...	day	115	h	i	r	u	-	-	-	m	a
304	Sado.....	day	115	h	i	r	u	-	-	-	m	a
304	Tōkyō..	day	115	h	i	r	u	-	-	-	m	a
304	Hachijō.	day	115	h	i	r	u	-	-	-	m	a
304	Kōchi...	day	115	h	i	r	u	-	-	-	m	a
305	Shuri....	day	115	h	w	i	r	u
305	Oki......	day	115	-	ɸ	i	r	u
306	Kagoshima	day	115	h iːi

307	Miyako...	fog	116	ʦ	ɨː	-	-
307	Amami....	fog	116	k	i	r	i
307	Kyōto...	fog	116	k	i	r	i
307	Shuri....	fog	116	ʨ	i	r	i
307	Tōkyō..	fog	116	k	i	r	i
307	Hachijō.	fog	116	k	i	r	i
307	Kōchi...	fog	116	k	i	r	i
307	Kagoshima	fog	116	k	iːi	-	-
308	Sado.....	fog	116	m	o	j	a
308	Oki......	fog	116	m	o	j	a

309	Miyako...	wind	117	k	a	ʤ	i
309	Amami....	wind	117	x	a	z	e
309	Kyōto...	wind	117	k	a	z	e
309	Shuri....	wind	117	k	a	ʤ	i
309	Sado.....	wind	117	k	a	z	e
309	Tōkyō..	wind	117	k	a	z	e
309	Hachijō.	wind	117	k	a	z	e
309	Oki......	wind	117	k	a	z	e
309	Kōchi...	wind	117	k	a	z	e
309	Kagoshima	wind	117	k	ai	z	e

310	Miyako...	flow	118	n	a	g	a	r	i	ɭ	-	-	-
310	Amami....	flow	118	n	a	g	a	r	e	r	u	r	i
310	Kyōto...	flow	118	n	a	ŋ	a	r	e	r	u	-	-
310	Shuri....	flow	118	n	a	g	a	r	i	j	u	ɴ	-
310	Sado.....	flow	118	n	a	g	a	r	e	r	u	-	-
310	Tōkyō..	flow	118	n	a	ŋ	a	r	e	r	u	-	-
310	Hachijō.	flow	118	n	a	g	a	r	e	r	u	-	-
310	Oki......	flow	118	n	a	g	a	r	e	r	u	-	-
310	Kōchi...	flow	118	n	a	g	a	r	e	r	u	-	-
310	Kagoshima	flow	118	n	a	g	a	r	u	-	-	-	-

311	Miyako...	sea	119	-	i	m	-
311	Amami....	sea	119	ʔ	u	m	i
311	Kyōto...	sea	119	-	u	m	i
311	Shuri....	sea	119	ʔ	u	m	i
311	Sado.....	sea	119	-	u	m	i
311	Tōkyō..	sea	119	-	u	m	i
311	Hachijō.	sea	119	-	u	m	i
311	Oki......	sea	119	-	o	m	i
311	Kōchi...	sea	119	-	u	m	i
312	Kagoshima	sea	119	u ɴ

313	Amami....	lake	120	ʔ i x i
314	Kyōto...	lake	120	m	i	z	uː	m	i
314	Tōkyō..	lake	120	m	i	z	uː	m	i
314	Kagoshima	lake	120	m	i	z	uiu	ɴ	-
315	Shuri....	lake	120	ʔ u h u g u m ui
316	Sado.....	lake	120	i	k	e
316	Hachijō.	lake	120	i	k	e
316	Oki......	lake	120	e	k	e
316	Kōchi...	lake	120	i	k	e

317	Miyako...	rain	121	-	a	m	i	-	-
317	Amami....	rain	121	ʔ	a	m	ɨ	-	-
317	Kyōto...	rain	121	-	a	m	e	ŋ	a
317	Shuri....	rain	121	ʔ	a	m	i	n	u
317	Sado.....	rain	121	-	a	m	e	g	a
317	Tōkyō..	rain	121	-	a	m	e	ŋ	a
317	Hachijō.	rain	121	-	a	m	e	-	-
317	Oki......	rain	121	-	a	m	e	-	-
317	Kōchi...	rain	121	-	a	m	e	-	-
317	Kagoshima	rain	121	-	a	m	e	-	-

318	Miyako...	wet	122	mː i ɭ
319	Amami....	wet	122	n eː θ a
320	Kyōto...	wet	122	n	u	r	e	t	a
320	Sado.....	wet	122	n	u	r	e	t	a
320	Tōkyō..	wet	122	n	u	r	e	t	a
320	Oki......	wet	122	n	o	r	e	t	a
320	Kōchi...	wet	122	n	u	r	e	t	a
320	Kagoshima	wet	122	n	u	r	ei	t	a
321	Shuri....	wet	122	ɴ d i t oː r u
322	Hachijō.	wet	122	p ie t ua

323	Miyako...	wash	123	a	r	au
323	Kyōto...	wash	123	a	r	au
323	Sado.....	wash	123	a	r	au
323	Tōkyō..	wash	123	a	r	au
323	Hachijō.	wash	123	a	r	au
323	Oki......	wash	123	a	r	ao
323	Kōchi...	wash	123	a	r	au
323	Kagoshima	wash	123	ai	r	u
324	Amami....	wash	123	ʔ	a	r	au	r	i	-
324	Shuri....	wash	123	ʔ	a	r	a	j	u	ɴ

325	Miyako...	snake	124	p au
326	Amami....	snake	124	n	a	g	a	m	u	ɴ
326	Shuri....	snake	124	n	a	g	a	m	u	ɴ
327	Kyōto...	snake	124	h	e	b	i	-	-
327	Sado.....	snake	124	h	e	b	i	-	-
327	Tōkyō..	snake	124	h	e	b	i	-	-
327	Hachijō.	snake	124	h	e	b	u	m	e
327	Kōchi...	snake	124	h	e	b	i	-	-
327	Kagoshima	snake	124	h	e	-	-	-	-
328	Oki......	snake	124	k u ʨ i n a

329	Miyako...	worm	125	m	u	s	ɨ	-	-
329	Amami....	worm	125	m	u	s	i	-	-
329	Kyōto...	worm	125	m	u	s	i	-	-
329	Shuri....	worm	125	m	u	s	i	-	-
329	Sado.....	worm	125	m	u	s	i	-	-
329	Tōkyō..	worm	125	m	u	s	i	-	-
329	Hachijō.	worm	125	m	u	s	i	m	e
329	Oki......	worm	125	m	o	s	i	-	-
329	Kōchi...	worm	125	m	u	s	i	-	-
329	Kagoshima	worm	125	m	ui	ɕ	-	-	-

330	Amami....	back	126	x u s i
331	Kyōto...	back	126	-	-	s	e	n	a	k	a
331	Shuri....	back	126	n	a	g	a	n	i	-	-
331	Sado.....	back	126	-	-	s	e	n	a	k	a
331	Tōkyō..	back	126	-	-	s	e	n	a	k	a
331	Hachijō.	back	126	-	-	h	e	d	a	k	a
331	Oki......	back	126	-	-	s	e	n	a	-	-
331	Kōchi...	back	126	-	-	s	e	n	a	k	a
331	Kagoshima	back	126	-	-	s	e	n	a	k	a

332	Miyako...	leg	127	k a r a p a ʣ ɨ
333	Amami....	leg	127	h	a	g	i
333	Hachijō.	leg	127	h	a	g	i
334	Kyōto...	leg	127	a	s	i
334	Tōkyō..	leg	127	a	s	i
334	Oki......	leg	127	a	s	i
334	Kōchi...	leg	127	a	s	i
334	Kagoshima	leg	127	a	ɕ	-
335	Shuri....	leg	127	h w i ɕ a
336	Sado.....	leg	127	m u k oː z u n e

337	Miyako...	arm	128	u	d	i
337	Kyōto...	arm	128	-	t	eː
337	Shuri....	arm	128	-	t	iː
337	Sado.....	arm	128	u	d	e
337	Tōkyō..	arm	128	u	d	e
337	Hachijō.	arm	128	u	d	e
337	Oki......	arm	128	o	d	e
337	Kōchi...	arm	128	u	d	e
337	Kagoshima	arm	128	-	t	e
338	Amami....	arm	128	x eː nʲ a

339	Miyako...	wing	129	p a n i g a z ɨ
340	Amami....	wing	129	h	a	ɴ	g	e
340	Kyōto...	wing	129	h	a	n	-	e
340	Shuri....	wing	129	h	a	n	-	i
340	Sado.....	wing	129	h	a	n	-	e
340	Tōkyō..	wing	129	h	a	n	-	e
340	Hachijō.	wing	129	h	a	n	-	e
340	Oki......	wing	129	h	a	n	-	e
340	Kagoshima	wing	129	h	ai	n	-	e
341	Kōchi...	wing	129	t u b a s a

342	Miyako...	lip	130	-	-	-	s	u	b	a
342	Amami....	lip	130	ʔ	w	ɨː	s	ɨ	b	a
342	Shuri....	lip	130	-	-	-	ʃ	i	b	a
342	Kagoshima	lip	130	-	-	-	s	u	b	a
342	Amami....	lip	130	ɕ	-	aː	s	ɨ	b	a
343	Kyōto...	lip	130	k	u	ʨ	i	b	i	r	u
343	Sado.....	lip	130	k	u	ʨ	i	b	e	r	a
343	Tōkyō..	lip	130	k	u	ʨ	i	b	i	r	u
343	Hachijō.	lip	130	k	u	ʨ	i	b	i	r	u
343	Oki......	lip	130	k	u	ʨ	i	b	e	r	o
343	Kōchi...	lip	130	k	u	t	i	b	i	r	o

344	Amami....	fur	131	x ɨ ɴ x o
345	Kyōto...	fur	131	k	e	ŋ	a	w	a
345	Sado.....	fur	131	k	e	g	a	w	a
345	Tōkyō..	fur	131	k	e	ŋ	a	w	a
345	Hachijō.	fur	131	k	e	g	ua	-	-
345	Oki......	fur	131	k	e	ŋ	a	w	a
345	Kōchi...	fur	131	k	e	g	a	w	a
345	Kagoshima	fur	131	k	e	g	ai	w	a
346	Shuri....	fur	131	k aː

347	Miyako...	navel	132	mː b u
348	Amami....	navel	132	-	h	u	s	u	-	-
348	Kyōto...	navel	132	-	h	e	s	o	-	-
348	Shuri....	navel	132	-	h	u	s	u	-	-
348	Sado.....	navel	132	-	h	e	s	o	-	-
348	Tōkyō..	navel	132	o	h	e	s	o	-	-
348	Hachijō.	navel	132	-	h	e	ʦː	o	g	o
348	Oki......	navel	132	-	ɸ	e	s	o	-	-
348	Kōchi...	navel	132	-	h	e	s	o	-	-
348	Kagoshima	navel	132	-	h	ei	s	o	-	-

349	Amami....	guts	133	w a θ a
350	Kyōto...	guts	133	h	a	r	a	w	a	t	a
350	Sado.....	guts	133	h	a	r	a	w	a	t	a
350	Tōkyō..	guts	133	h	a	r	a	w	a	t	a
350	Hachijō.	guts	133	h	a	r	-	-	u	t	a
350	Oki......	guts	133	h	a	r	a	w	a	t	a
350	Kōchi...	guts	133	h	a	r	a	w	a	t	a
350	Kagoshima	guts	133	z	u	z	u	w	a	t	a
351	Shuri....	guts	133	w a t a m iː m u ɴ

352	Miyako...	saliva (splits)	134	ʦ	ɨ	ʦ	ɨ
352	Amami....	saliva (splits)	134	ʦ	ɨ	z	ɨ
353	Kyōto...	saliva (splits)	134	ʦ	u	b	a	-	-
353	Sado.....	saliva (splits)	134	ʦ	u	b	a	k	i
353	Tōkyō..	saliva (splits)	134	ʦ	u	b	a	-	-
353	Hachijō.	saliva (splits)	134	ʦ	u	d	a	k	i
353	Oki......	saliva (splits)	134	ʦ	u	b	a	k	e
353	Kōchi...	saliva (splits)	134	t	u	b	a	-	-
353	Kagoshima	saliva (splits)	134	ʦ	u	b	a	-	-
354	Shuri....	saliva (splits)	134	ɕ i ɴ p eː

355	Miyako...	milk	135	-	-	-	ʦ	ɨː
355	Amami....	milk	135	-	-	-	ʨ	i
355	Kyōto...	milk	135	-	ʨ	i	ʨ	i
355	Shuri....	milk	135	-	-	-	ʨ	iː
355	Sado.....	milk	135	-	ʨ	i	ʨ	i
355	Tōkyō..	milk	135	o	ʨ	i	ʨ	i
355	Hachijō.	milk	135	-	-	-	ʨ	i
355	Oki......	milk	135	-	-	-	ʨ	i
355	Kōchi...	milk	135	-	t	i	t	i
355	Kagoshima	milk	135	-	ʨ	i	ʨ	i

356	Miyako...	fruit	136	n	a	ɭ	-
356	Amami....	fruit	136	n	a	r	i
356	Shuri....	fruit	136	n	ai	-	-
357	Kyōto...	fruit	136	m	iː
357	Sado.....	fruit	136	m	i
357	Tōkyō..	fruit	136	m	i
357	Hachijō.	fruit	136	m	i
357	Oki......	fruit	136	m	i
357	Kōchi...	fruit	136	m	i
357	Kagoshima	fruit	136	m	iː

358	Miyako...	flower	137	p	a	n	a
358	Amami....	flower	137	h	a	n	a
358	Kyōto...	flower	137	h	a	n	a
358	Shuri....	flower	137	h	a	n	a
358	Sado.....	flower	137	h	a	n	a
358	Tōkyō..	flower	137	h	a	n	a
358	Hachijō.	flower	137	h	a	n	a
358	Oki......	flower	137	h	a	n	a
358	Kōchi...	flower	137	h	a	n	a
358	Kagoshima	flower	137	h	a	n	a

359	Miyako...	gras	138	f	u	s	a
359	Amami....	gras	138	k	u	s	a
359	Kyōto...	gras	138	k	u	s	a
359	Shuri....	gras	138	k	u	s	a
359	Sado.....	gras	138	k	u	s	a
359	Tōkyō..	gras	138	k	u	s	a
359	Hachijō.	gras	138	k	u	s	a
359	Oki......	gras	138	k	u	s	a
359	Kōchi...	gras	138	k	u	s	a
359	Kagoshima	gras	138	k	u	s	a

360	Miyako...	with	139	t	u
360	Amami....	with	139	θ	u
360	Kyōto...	with	139	t	o
360	Shuri....	with	139	t	u
360	Sado.....	with	139	t	o
360	Tōkyō..	with	139	t	o
360	Hachijō.	with	139	t	o
360	Oki......	with	139	t	o
360	Kōchi...	with	139	t	o
360	Kagoshima	with	139	t	o

361	Miyako...	in	140	n	-	-	-
361	Amami....	in	140	n	a	ɴ	-
361	Kyōto...	in	140	n	i	-	-
361	Shuri....	in	140	n	a	k	ai
361	Sado.....	in	140	n	i	-	-
361	Tōkyō..	in	140	n	i	-	-
361	Hachijō.	in	140	n	i	-	-
361	Oki......	in	140	n	i	-	-
361	Kōchi...	in	140	n	i	-	-
362	Kagoshima	in	140	i

363	Miyako...	at	141	n
364	Amami....	at	141	n a ɴ θ ɨ
365	Kyōto...	at	141	-	d	e
365	Shuri....	at	141	u	t	i
365	Sado.....	at	141	-	d	e
365	Tōkyō..	at	141	-	d	e
365	Hachijō.	at	141	-	d	e
365	Oki......	at	141	-	d	e
365	Kōchi...	at	141	-	d	e
365	Kagoshima	at	141	-	d	e

366	Miyako...	if	142	m	u	s	ɨ	-	-
366	Kyōto...	if	142	m	o	s	i	-	-
366	Shuri....	if	142	m	u	s	i	-	-
366	Sado.....	if	142	m	o	s	i	-	-
366	Tōkyō..	if	142	m	o	s	i	-	-
366	Hachijō.	if	142	m	o	s	i	-	-
366	Oki......	if	142	m	o	s	i	-	-
366	Kagoshima	if	142	m	o	ɕ	i	k	a
367	Amami....	if	142	j a θ a ʨ i ʨ i
368	Kōchi...	if	142	h j o tː o

369	Miyako...	mother	143	-	mː	a
369	Sado.....	mother	143	u	m	ai
370	Amami....	mother	143	ʔ a ɴ m a
371	Kyōto...	mother	143	o	k	aː	ʨ	a	ɴ
371	Tōkyō..	mother	143	o	k	aː	s	a	ɴ
371	Hachijō.	mother	143	-	k	a	k	a	-
371	Oki......	mother	143	-	k	a	k	a	-
371	Kōchi...	mother	143	o	k	aː	s	a	ɴ
371	Kagoshima	mother	143	o	k	aː	h	a	ɴ
372	Shuri....	mother	143	w i n a g u n u

373	Miyako...	father	144	ɨ z a
374	Amami....	father	144	ʥ u
375	Kyōto...	father	144	o	t	o	ʨː	a	ɴ
375	Sado.....	father	144	-	d	-	-	a	ɴ
375	Tōkyō..	father	144	o	t	oː	s	a	ɴ
375	Oki......	father	144	-	t	e	ʦː	a	ɴ
375	Kōchi...	father	144	o	t	oː	s	a	ɴ
375	Kagoshima	father	144	o	t	o	ʦː	a	ɴ
376	Shuri....	father	144	w i k i g a n u
377	Hachijō.	father	144	m a

378	Miyako...	husband	145	b	u	t	u	-	-
378	Amami....	husband	145	-	u	θ	u	-	-
378	Shuri....	husband	145	-	u	t	u	-	-
378	Sado.....	husband	145	-	o	tː	o	-	-
378	Oki......	husband	145	-	o	t	o	k	o
378	Kagoshima	husband	145	j	a	d	o	-	-
379	Kyōto...	husband	145	ɕ	u	ʥ	i	ɴ
379	Tōkyō..	husband	145	ɕ	u	ʥ	i	ɴ
379	Kōchi...	husband	145	ɕ	u	ʥ	i	ɴ
380	Hachijō.	husband	145	ʨ ie ɕ u

381	Miyako...	wife	146	t	u	ʣ	ɨ
381	Amami....	wife	146	θ	u	ʥ	i
381	Shuri....	wife	146	t	u	ʥ	i
382	Kyōto...	wife	146	-	k	a	k	a	-
382	Sado.....	wife	146	-	k	aː	s	a	ɴ
382	Tōkyō..	wife	146	-	k	a	n	ai	-
382	Kōchi...	wife	146	-	k	a	n	ai	-
382	Kagoshima	wife	146	u	kː	ai	t	a	-
383	Hachijō.	wife	146	j o m e
384	Oki......	wife	146	nʲ oː b a

385	Miyako...	salt	147	m	aː	s	o
385	Amami....	salt	147	m	a	ɕ	u
385	Shuri....	salt	147	m	aː	ɕ	u
386	Kyōto...	salt	147	s	i	-	o
386	Sado.....	salt	147	s	i	-	o
386	Tōkyō..	salt	147	s	i	-	o
386	Hachijō.	salt	147	ɕ	-	-	o
386	Oki......	salt	147	s	i	-	o
386	Kōchi...	salt	147	s	i	j	o
386	Kagoshima	salt	147	s	i	-	o

387	Kyōto...	ice	148	k	oː	r	i
387	Sado.....	ice	148	k	oː	r	i
387	Tōkyō..	ice	148	k	oː	r	i
387	Hachijō.	ice	148	k	oː	r	i
387	Oki......	ice	148	k	oː	r	i
387	Kōchi...	ice	148	k	oː	r	i
387	Kagoshima	ice	148	k	oːi	-	-

388	Miyako...	snow	149	j	u	ʦ	ɨ
388	Amami....	snow	149	j	u	k	i
388	Kyōto...	snow	149	j	u	k	i
388	Shuri....	snow	149	j	u	ʨ	i
388	Sado.....	snow	149	j	u	k	i
388	Tōkyō..	snow	149	j	u	k	i
388	Hachijō.	snow	149	j	u	k	i
388	Oki......	snow	149	-	e	k	i
388	Kōchi...	snow	149	j	u	k	i
388	Kagoshima	snow	149	j	ui	-	-

389	Kyōto...	freeze	150	k	oː	r	u
389	Sado.....	freeze	150	k	oː	r	u
389	Tōkyō..	freeze	150	k	oː	r	u
389	Hachijō.	freeze	150	k	oː	r	u
389	Oki......	freeze	150	k	oː	r	u
389	Kōchi...	freeze	150	k	oː	r	u
389	Kagoshima	freeze	150	k	oː	-	-

390	Miyako...	child	151	j	a	r	a	b	i
390	Amami....	child	151	w	a	r	a	b	ɨ
390	Shuri....	child	151	w	a	r	a	b	i
391	Kyōto...	child	151	k	o	d	o	m	o
391	Sado.....	child	151	k	o	d	o	m	o
391	Tōkyō..	child	151	k	o	d	o	m	o
391	Hachijō.	child	151	k	o	d	o	m	o
391	Oki......	child	151	k	o	d	o	m	o
391	Kōchi...	child	151	k	o	d	o	m	o
391	Kagoshima	child	151	k	oi	d	o	ɴ	-

392	Miyako...	dark	152	fː a
393	Amami....	dark	152	k	u	r	a	s	a	r	i
393	Kyōto...	dark	152	k	u	r	ai	-	-	-	-
393	Shuri....	dark	152	k	u	r	a	s	a	ɴ	-
393	Sado.....	dark	152	k	u	r	ai	-	-	-	-
393	Tōkyō..	dark	152	k	u	r	ai	-	-	-	-
393	Hachijō.	dark	152	k	u	r	a	kʲ	a	-	-
393	Oki......	dark	152	k	u	r	eː	-	-	-	-
393	Kōchi...	dark	152	k	u	r	ai	-	-	-	-
393	Kagoshima	dark	152	k	ui	r	e	-	-	-	-

394	Miyako...	cut	153	ʦ	ɨː	ʦ	ɨː
394	Kagoshima	cut	153	k	i	t	-
395	Amami....	cut	153	k	i	r	u	r	i
395	Kyōto...	cut	153	k	i	r	u	-	-
395	Sado.....	cut	153	k	i	r	u	-	-
395	Tōkyō..	cut	153	k	i	r	u	-	-
395	Hachijō.	cut	153	k	i	r	u	-	-
395	Oki......	cut	153	k	i	r	u	-	-
395	Kōchi...	cut	153	k	i	r	u	-	-
396	Shuri....	cut	153	ʨ i j u ɴ

397	Miyako...	wide	154	p͡s ɨ s u
398	Amami....	wide	154	h	-	i	r	u	s	a	r	i
398	Kyōto...	wide	154	h	-	i	r	oi	-	-	-	-
398	Shuri....	wide	154	h	w	i	r	u	s	a	ɴ	-
398	Sado.....	wide	154	h	-	i	r	oi	-	-	-	-
398	Tōkyō..	wide	154	h	-	i	r	oi	-	-	-	-
398	Hachijō.	wide	154	h	-	i	r	o	kʲ	a	-	-
398	Kōchi...	wide	154	h	-	i	r	oi	-	-	-	-
398	Kagoshima	wide	154	h	-	i	r	e	-	-	-	-
399	Oki......	wide	154	ɸ u r eː

400	Miyako...	narrow	155	-	i	b	a	-	-	-	-
400	Amami....	narrow	155	s	e	b	a	s	a	r	i
400	Kyōto...	narrow	155	s	e	b	ai	-	-	-	-
400	Shuri....	narrow	155	ʃ	i	b	a	s	a	ɴ	-
400	Hachijō.	narrow	155	s	e	b	a	kʲ	a	-	-
400	Kōchi...	narrow	155	s	e	b	ai	-	-	-	-
401	Sado.....	narrow	155	s	e	m	ai
401	Tōkyō..	narrow	155	s	e	m	ai
401	Oki......	narrow	155	s	e	m	eː
401	Kagoshima	narrow	155	s	e	m	e

402	Miyako...	far	156	t	uː	-	-
402	Kyōto...	far	156	t	oi	-	-
402	Sado.....	far	156	t	oː	k	ui
402	Tōkyō..	far	156	t	oːi	-	-
402	Hachijō.	far	156	t	oː	kʲ	a
402	Oki......	far	156	t	o	w	eː
402	Kōchi...	far	156	t	oːi	-	-
402	Kagoshima	far	156	t	oie	-	-
403	Amami....	far	156	θ	uː	s	a	r	i
403	Shuri....	far	156	t	uː	s	a	ɴ	-

404	Miyako...	near	157	a tː s a
405	Amami....	near	157	ʨ	i	kʲ	a	s	a	r	i
405	Kyōto...	near	157	ʨ	i	k	ai	-	-	-	-
405	Shuri....	near	157	ʨ	i	ʦ	a	s	a	ɴ	-
405	Sado.....	near	157	ʨ	i	k	ai	-	-	-	-
405	Tōkyō..	near	157	ʨ	i	k	ai	-	-	-	-
405	Hachijō.	near	157	ʨ	i	k	a	kʲ	a	-	-
405	Oki......	near	157	ʨ	i	k	eː	-	-	-	-
405	Kōchi...	near	157	t	i	k	ai	-	-	-	-
405	Kagoshima	near	157	ʨ	i	k	e	-	-	-	-

406	Miyako...	thick	158	-	u	d	a	-	-
406	Kyōto...	thick	158	g	o	ʦ	ui	-	-
406	Sado.....	thick	158	-	a	ʦ	ui	-	-
406	Tōkyō..	thick	158	-	a	ʦ	ui	-	-
406	Hachijō.	thick	158	-	a	ʦ	u	kʲ	a
406	Oki......	thick	158	-	a	ʨ	iː	-	-
406	Kōchi...	thick	158	-	a	t	ui	-	-
406	Kagoshima	thick	158	-	ai	ʨ	i	-	-
407	Amami....	thick	158	ʔ	a	ʨ	i	ɕ	a	r	i
407	Shuri....	thick	158	ʔ	a	ɕ	i	s	a	ɴ	-

408	Miyako...	thin	159	p͡s	ɨ	s	ɨ	-	-
408	Kyōto...	thin	159	-	u	s	ui	-	-
408	Sado.....	thin	159	-	u	s	ui	-	-
408	Tōkyō..	thin	159	-	u	s	ui	-	-
408	Hachijō.	thin	159	-	u	s	u	kʲ	a
408	Oki......	thin	159	-	o	s	iː	-	-
408	Kōchi...	thin	159	-	u	s	ui	-	-
408	Kagoshima	thin	159	-	ui	s	i	-	-
409	Amami....	thin	159	h i sː a r i
410	Shuri....	thin	159	h w i sː a ɴ

411	Miyako...	short	160	m a r u
412	Amami....	short	160	ʔ i kː j a s a r i
413	Kyōto...	short	160	m	i	ʥ	i	k	-	-	ai
413	Sado.....	short	160	m	i	ʥ	i	k	-	-	ai
413	Tōkyō..	short	160	m	i	ʥ	i	k	-	-	ai
413	Hachijō.	short	160	m	i	ʥ	i	k	a	kʲ	a
413	Oki......	short	160	m	e	ʨ	i	k	-	-	eː
413	Kōchi...	short	160	m	i	z	-	-	-	-	oi
413	Kagoshima	short	160	m	i	ɕ	-	k	-	-	e
414	Shuri....	short	160	ʔ i ɴ ʦ a s a ɴ

415	Miyako...	heavy	161	i v u
416	Amami....	heavy	161	ʔ	u	b	u	s	a	r	i
416	Shuri....	heavy	161	ʔ	ɴ	b	u	s	a	ɴ	-
417	Kyōto...	heavy	161	o	m	o	t	ai
417	Sado.....	heavy	161	o	m	oi	-	-
417	Tōkyō..	heavy	161	o	m	oi	-	-
417	Hachijō.	heavy	161	o	m	o	kʲ	a
417	Oki......	heavy	161	o	m	eː	-	-
417	Kōchi...	heavy	161	o	m	o	t	ai
417	Kagoshima	heavy	161	oi	m	i	-	-

418	Miyako...	dull	162	p i z u r iː d uː ɭ
419	Amami....	dull	162	k	i	r	i	r	a	ɴ	-
419	Kyōto...	dull	162	k	i	r	e	h	e	ɴ	-
419	Tōkyō..	dull	162	k	i	r	e	-	-	n	ai
419	Hachijō.	dull	162	k	i	r	e	ɴ	-	n	ua
419	Oki......	dull	162	k	i	r	e	-	-	ɴ	-
419	Kagoshima	dull	162	k	i	r	e	-	-	ɴ	-
420	Shuri....	dull	162	t a t a ɴ
421	Sado.....	dull	162	n i b ui
422	Kōchi...	dull	162	n a m a k u r a

423	Miyako...	sharp	163	ʧː i
424	Amami....	sharp	163	k	i	r	i	r	u	ɴ
424	Kyōto...	sharp	163	k	i	r	e	r	u	-
424	Tōkyō..	sharp	163	k	i	r	e	r	u	-
424	Hachijō.	sharp	163	k	i	r	e	r	o	-
424	Kōchi...	sharp	163	k	i	r	e	r	u	-
424	Kagoshima	sharp	163	k	i	r	u	-	-	-
425	Shuri....	sharp	163	t a ʦ u ɴ
426	Sado.....	sharp	163	s u r u d oi
427	Oki......	sharp	163	j oː

428	Miyako...	dirty	164	ʃː a n a g i
429	Amami....	dirty	164	j a n a g e s a r i
430	Kyōto...	dirty	164	-	-	k	i	t	a	n	ai	-	-
430	Shuri....	dirty	164	h	a	g	oː	s	a	ɴ	-	-	-
430	Tōkyō..	dirty	164	-	-	k	i	t	a	n	ai	-	-
430	Hachijō.	dirty	164	-	-	k	i	t	a	n	a	kʲ	a
430	Oki......	dirty	164	-	-	k	i	t	a	n	eː	-	-
430	Kagoshima	dirty	164	-	-	k	i	sː	a	n	e	-	-
431	Sado.....	dirty	164	j o g o r e t o r u
432	Kōchi...	dirty	164	d a k i n a

433	Miyako...	rotten	165	p͡s ɨ t a
434	Amami....	rotten	165	w	a	r	u	s	a	r	i
434	Kyōto...	rotten	165	w	a	r	ui	-	-	-	-
434	Sado.....	rotten	165	w	a	r	ui	-	-	-	-
434	Tōkyō..	rotten	165	w	a	r	ui	-	-	-	-
434	Hachijō.	rotten	165	w	a	r	u	kʲ	a	-	-
434	Oki......	rotten	165	w	a	r	iː	-	-	-	-
434	Kagoshima	rotten	165	w	a	r	i	-	-	-	-
435	Shuri....	rotten	165	w a sː a ɴ
436	Kōchi...	rotten	165	h e g o n a

437	Miyako...	bad	166	f u s a r i t a m
438	Amami....	bad	166	k	u	s	a	r	e	θ	a
438	Kyōto...	bad	166	k	u	s	a	tː	-	-	a
438	Shuri....	bad	166	k	u	ʦː	oː	r	-	-	u
438	Sado.....	bad	166	k	u	s	a	tː	-	-	a
438	Tōkyō..	bad	166	k	u	s	a	tː	-	-	a
438	Hachijō.	bad	166	k	u	s	a	r	-	-	ua
438	Oki......	bad	166	k	u	s	a	tː	-	-	a
438	Kōchi...	bad	166	k	u	s	a	tː	-	-	a
438	Kagoshima	bad	166	k	e	sː	a	r	e	t	a

439	Miyako...	smooth	167	n a b ɭ ɨː
440	Amami....	smooth	167	n	a	b	i	r	o	s	a	r	i
440	Kyōto...	smooth	167	-	-	ʦ	u	r	u	ʦ	u	r	u
440	Sado.....	smooth	167	-	-	ʦ	u	r	a	ʦ	u	r	a
440	Oki......	smooth	167	-	-	ʦ	u	r	u	ʦ	u	r	u
441	Shuri....	smooth	167	n a d u tː eː ɴ
442	Tōkyō..	smooth	167	s	u	b	e	kː	oi
442	Hachijō.	smooth	167	z	u	b	e	r	ua
443	Kōchi...	smooth	167	s u b e s u b e s i tʲ uː
444	Kagoshima	smooth	167	ʦ u r u ɴ

445	Miyako...	straight	168	m	a	tː	oː	β	u
445	Shuri....	straight	168	m	a	tː	oː	b	a
446	Amami....	straight	168	m	a	sː	ɨ	g	u	-	-
446	Kyōto...	straight	168	m	a	sː	u	ŋ	u	n	a
446	Sado.....	straight	168	m	a	sː	u	g	u	-	-
446	Tōkyō..	straight	168	m	a	sː	u	ŋ	u	n	a
446	Hachijō.	straight	168	m	a	sː	u	g	u	d	ua
446	Kōchi...	straight	168	m	a	sː	u	g	u	-	-
446	Kagoshima	straight	168	m	a	sː	u	g	u	-	-
447	Oki......	straight	168	n o s a n a

448	Miyako...	correct  (right)	169	a	t	a	r	iː	d	uː	ɭ
448	Amami....	correct  (right)	169	i	ʨː	a	r	i	-	-	-
449	Kyōto...	correct  (right)	169	eː
449	Tōkyō..	correct  (right)	169	iː
449	Oki......	correct  (right)	169	eː
449	Kōchi...	correct  (right)	169	eː
450	Shuri....	correct  (right)	169	j	u	t	a	ɕ	a	ɴ
450	Sado.....	correct  (right)	169	t	a	d	a	s	iː	-
451	Hachijō.	correct  (right)	169	j o kː j a
452	Kagoshima	correct  (right)	169	n aiː ʨ o

453	Miyako...	left	170	p ɨ d a ɭ
454	Amami....	left	170	h	i	ʥ	a	r	i
454	Kyōto...	left	170	h	i	d	a	r	i
454	Sado.....	left	170	h	i	d	a	r	i
454	Tōkyō..	left	170	h	i	d	a	r	i
454	Hachijō.	left	170	h	i	d	a	r	i
454	Oki......	left	170	ɸ	u	d	a	r	i
454	Kōchi...	left	170	h	i	d	a	r	i
454	Kagoshima	left	170	h	i	d	ai	-	-
455	Shuri....	left	170	h w i z ai

456	Miyako...	right	171	n ʦ ɨ
457	Amami....	right	171	n	i	g	i	r	i
457	Shuri....	right	171	n	i	ʥ	i	r	i
457	Hachijō.	right	171	n	i	g	i	r	i
458	Kyōto...	right	171	m	i	ŋ	i
458	Sado.....	right	171	m	i	g	i
458	Tōkyō..	right	171	m	i	ŋ	i
458	Oki......	right	171	m	i	ŋ	i
458	Kōchi...	right	171	m	i	g	i
458	Kagoshima	right	171	m	iː	-	-

459	Miyako...	old	172	g a b a
460	Amami....	old	172	h	u	r	u	s	a	r	i
460	Kyōto...	old	172	h	u	r	ui	-	-	-	-
460	Shuri....	old	172	h	u	r	u	s	a	ɴ	-
460	Sado.....	old	172	h	u	r	u	s	iː	-	-
460	Tōkyō..	old	172	h	u	r	ui	-	-	-	-
460	Hachijō.	old	172	h	u	r	u	s	i	kʲ	a
460	Kōchi...	old	172	h	u	r	ui	-	-	-	-
461	Oki......	old	172	ɸ	u	r	iː
461	Kagoshima	old	172	ɸ	u	r	i

462	Amami....	rub	173	-	-	s	ɨ	r	u	r	i
462	Kyōto...	rub	173	k	o	s	u	r	u	-	-
462	Sado.....	rub	173	k	o	s	u	r	u	-	-
462	Tōkyō..	rub	173	k	o	s	u	r	u	-	-
462	Hachijō.	rub	173	k	o	s	u	r	u	-	-
462	Oki......	rub	173	k	o	s	u	r	u	-	-
462	Kōchi...	rub	173	k	o	s	u	r	u	-	-
462	Kagoshima	rub	173	k	o	s	u	-	-	-	-
463	Shuri....	rub	173	ʃ i j u ɴ

464	Miyako...	pull	174	p i k au
465	Amami....	pull	174	h	i	pː	a	r	u	r	i
465	Kyōto...	pull	174	h	i	pː	a	r	u	-	-
465	Sado.....	pull	174	h	i	pː	a	r	u	-	-
465	Tōkyō..	pull	174	h	i	pː	a	r	u	-	-
465	Hachijō.	pull	174	h	i	pː	a	r	u	-	-
465	Oki......	pull	174	ɕ	a	b	a	r	u	-	-
465	Kōchi...	pull	174	h	i	pː	a	r	u	-	-
465	Kagoshima	pull	174	h	i	pː	a	-	-	-	-
466	Shuri....	pull	174	h w i ʦ u ɴ

467	Miyako...	push	175	-	u	s	ɨ	-	-
467	Amami....	push	175	ʔ	u	s	u	r	i
467	Kyōto...	push	175	-	o	s	u	-	-
467	Shuri....	push	175	ʔ	u	ɕ	u	ɴ	-
467	Sado.....	push	175	-	o	s	u	-	-
467	Tōkyō..	push	175	-	o	s	u	-	-
467	Hachijō.	push	175	-	o	s	u	-	-
467	Oki......	push	175	-	o	s	u	-	-
467	Kagoshima	push	175	-	oi	s	-	-	-
468	Kōchi...	push	175	t u k u

469	Miyako...	throw	176	j a ɭ
470	Amami....	throw	176	n	a	g	ɨ	r	u	r	i
470	Shuri....	throw	176	n	a	g	i	j	u	ɴ	-
470	Sado.....	throw	176	n	a	g	e	r	u	-	-
470	Tōkyō..	throw	176	n	a	ŋ	e	r	u	-	-
470	Oki......	throw	176	n	a	ŋ	e	r	u	-	-
470	Kagoshima	throw	176	n	a	g	-	-	u	-	-
471	Kyōto...	throw	176	h	o	r	u
471	Hachijō.	throw	176	h	oː	r	u
471	Kōchi...	throw	176	h	oː	r	u

472	Miyako...	hit	177	-	u	ʦ	ɨ	-
472	Shuri....	hit	177	ʔ	u	ʦ	u	ɴ
473	Amami....	hit	177	ʔ u θ u r i
474	Kyōto...	hit	177	d	o	ʦ	u	k	u
474	Kōchi...	hit	177	t	a	t	a	k	u
474	Kagoshima	hit	177	-	u	tː	a	k	u
475	Sado.....	hit	177	n	a	g	u	r	u
475	Tōkyō..	hit	177	n	a	ŋ	u	r	u
475	Hachijō.	hit	177	n	a	g	u	r	u
476	Oki......	hit	177	d o j a s u

477	Miyako...	split	178	s	a	k	i	ɭ	-	-
477	Kyōto...	split	178	s	a	k	e	r	u	-
477	Shuri....	split	178	s	a	k	i	j	u	ɴ
477	Sado.....	split	178	s	a	k	e	r	u	-
477	Tōkyō..	split	178	s	a	k	e	r	u	-
477	Hachijō.	split	178	s	a	k	e	r	u	-
477	Oki......	split	178	s	a	k	e	r	u	-
477	Kōchi...	split	178	ɕ	a	k	e	r	u	-
477	Kagoshima	split	178	s	a	k	u	-	-	-
478	Amami....	split	178	s e h e r u r i

479	Miyako...	stick  (stab)	179	ʦ ɨ f u
480	Amami....	stick  (stab)	179	ʦ	ɨ	k	i	s	a	s	u	r	i
480	Kyōto...	stick  (stab)	179	ʦ	u	k	i	s	a	s	u	-	-
480	Sado.....	stick  (stab)	179	ʦ	u	k	i	s	a	s	u	-	-
480	Tōkyō..	stick  (stab)	179	ʦ	u	k	i	s	a	s	u	-	-
480	Hachijō.	stick  (stab)	179	ʦ	u	-	-	ʨː	a	s	u	-	-
480	Oki......	stick  (stab)	179	-	-	-	-	s	a	s	u	-	-
480	Kōchi...	stick  (stab)	179	t	u	k	i	s	a	s	u	-	-
480	Kagoshima	stick  (stab)	179	ʦ	u	-	-	-	iː	s	a	-	-
481	Shuri....	stick  (stab)	179	ɕ i ʨ i k u ʥ i j u ɴ

482	Miyako...	dig	180	p u ɭ
483	Amami....	dig	180	h	u	r	u	r	i
483	Kyōto...	dig	180	h	o	r	u	-	-
483	Sado.....	dig	180	h	o	r	u	-	-
483	Tōkyō..	dig	180	h	o	r	u	-	-
483	Hachijō.	dig	180	h	o	r	u	-	-
483	Oki......	dig	180	h	o	r	u	-	-
483	Kōchi...	dig	180	h	o	r	u	-	-
483	Kagoshima	dig	180	h	o	-	-	-	-
484	Shuri....	dig	180	h u j u ɴ

485	Amami....	tie	181	m	u	s	u	b	u	r	i
485	Kyōto...	tie	181	m	u	s	u	b	u	-	-
485	Shuri....	tie	181	m	u	s	u	b	u	ɴ	-
485	Sado.....	tie	181	m	u	s	u	b	u	-	-
485	Tōkyō..	tie	181	m	u	s	u	b	u	-	-
485	Hachijō.	tie	181	m	u	s	u	b	u	-	-
485	Oki......	tie	181	m	o	s	u	b	u	-	-
485	Kōchi...	tie	181	m	u	s	u	b	u	-	-
486	Kagoshima	tie	181	k iː b i

487	Miyako...	sew	182	n	u	z	ɨ
487	Amami....	sew	182	n	ou	r	i
487	Kyōto...	sew	182	n	uː	-	-
487	Sado.....	sew	182	n	oː	-	-
487	Tōkyō..	sew	182	n	uː	-	-
487	Oki......	sew	182	n	oː	-	-
487	Kōchi...	sew	182	n	uː	-	-
487	Kagoshima	sew	182	n	uː	-	-
488	Shuri....	sew	182	n oː j u ɴ
489	Hachijō.	sew	182	t o z u r u

490	Miyako...	fall	183	u t i ɭ
491	Amami....	fall	183	ʔ u θ ɨ r u r i
492	Kyōto...	fall	183	-	-	o	ʨ	i	r	u
492	Sado.....	fall	183	-	-	o	ʨ	i	r	u
492	Tōkyō..	fall	183	o	kː	o	ʨ	i	r	u
492	Hachijō.	fall	183	-	-	o	t	e	r	u
492	Oki......	fall	183	-	-	o	ʨ	i	r	u
492	Kōchi...	fall	183	-	k	o	k	e	r	u
492	Kagoshima	fall	183	-	-	o	ʦ	u	-	-
493	Shuri....	fall	183	ʔ u t i j u ɴ

494	Miyako...	swell	184	f	u	k	u	r	i	ɭ	-	-	-
494	Amami....	swell	184	h	u	k	u	r	ɨ	r	u	r	i
494	Kyōto...	swell	184	h	u	k	u	r	e	r	u	-	-
494	Sado.....	swell	184	h	u	k	u	r	e	r	u	-	-
494	Tōkyō..	swell	184	h	u	k	u	r	e	r	u	-	-
494	Hachijō.	swell	184	h	u	k	u	r	e	r	u	-	-
494	Oki......	swell	184	ɸ	u	k	u	r	e	r	u	-	-
494	Kōchi...	swell	184	h	u	k	u	r	e	r	u	-	-
494	Kagoshima	swell	184	h	u	k	u	r	u	-	-	-	-
495	Shuri....	swell	184	h u kː w i j u ɴ

496	Miyako...	think	185	k	a	ŋ	g	ai	ɭ	-	-	-
496	Amami....	think	185	x	a	ɴ	g	e	r	u	r	i
496	Kyōto...	think	185	k	a	ɴ	ŋ	ae	r	u	-	-
496	Shuri....	think	185	k	a	ɴ	g	eː	j	u	ɴ	-
496	Sado.....	think	185	k	a	ɴ	g	ae	r	u	-	-
496	Tōkyō..	think	185	k	a	ɴ	ŋ	ae	r	u	-	-
496	Hachijō.	think	185	k	a	ɴ	g	ia	r	u	-	-
496	Oki......	think	185	k	a	ɴ	ŋ	ae	r	u	-	-
496	Kōchi...	think	185	k	a	ɴ	g	ae	r	u	-	-
496	Kagoshima	think	185	k	a	ɴ	g	u	-	-	-	-

497	Miyako...	sing	186	aː g oː
498	Amami....	sing	186	o θ au r i
499	Kyōto...	sing	186	u	t	au
499	Sado.....	sing	186	u	t	au
499	Tōkyō..	sing	186	u	t	au
499	Hachijō.	sing	186	u	t	ou
499	Oki......	sing	186	o	t	ao
499	Kōchi...	sing	186	u	t	au
499	Kagoshima	sing	186	ui	t	o
500	Shuri....	sing	186	ʔ u t a j u ɴ

501	Amami....	smell	187	x a z a m u r i
502	Kyōto...	smell	187	n io ŋ u
503	Shuri....	smell	187	k	a	ʤ	a	ɕ	u	ɴ
503	Kagoshima	smell	187	k	ai	-	-	z	u	ɴ
504	Sado.....	smell	187	k	a	g	u	-	-
504	Tōkyō..	smell	187	k	a	ŋ	u	-	-
504	Hachijō.	smell	187	k	a	m	a	r	u
504	Oki......	smell	187	k	a	ŋ	u	-	-
504	Kōchi...	smell	187	k	a	m	u	-	-

505	Miyako...	puke (vomit)	188	p a f u
506	Amami....	puke (vomit)	188	h	a	x	u	r	i
506	Kyōto...	puke (vomit)	188	h	a	k	u	-	-
506	Shuri....	puke (vomit)	188	h	a	ʦ	u	ɴ	-
506	Sado.....	puke (vomit)	188	h	a	k	u	-	-
506	Tōkyō..	puke (vomit)	188	h	a	k	u	-	-
506	Hachijō.	puke (vomit)	188	h	a	k	u	-	-
506	Oki......	puke (vomit)	188	h	a	k	u	-	-
506	Kōchi...	puke (vomit)	188	h	a	k	u	-	-
506	Kagoshima	puke (vomit)	188	h	a	-	-	-	-

507	Miyako...	suck	189	j u b͡z ɨ
508	Amami....	suck	189	s	i	b	u	r	u	r	i
508	Shuri....	suck	189	ʃ	i	p	u	j	u	ɴ	-
509	Kyōto...	suck	189	s	uː
509	Sado.....	suck	189	s	uː
509	Tōkyō..	suck	189	s	uː
509	Oki......	suck	189	s	uː
509	Kagoshima	suck	189	s	uiu
510	Hachijō.	suck	189	n	o	m	u
510	Kōchi...	suck	189	n	o	m	u

511	Miyako...	blow	190	fː	u	-	-
511	Oki......	blow	190	ɸ	u	k	u
512	Amami....	blow	190	h	u	k	u	r	i
512	Kyōto...	blow	190	h	u	k	u	-	-
512	Shuri....	blow	190	h	u	ʦ	u	ɴ	-
512	Sado.....	blow	190	h	u	k	u	-	-
512	Tōkyō..	blow	190	h	u	k	u	-	-
512	Hachijō.	blow	190	h	u	k	u	-	-
512	Kōchi...	blow	190	h	u	k	u	-	-
512	Kagoshima	blow	190	h	u	-	-	-	-

513	Miyako...	fear	191	u vː i ɭ
514	Amami....	fear	191	ʔ	u	θ	u	r	u	ɕ	a	-	-
514	Shuri....	fear	191	ʔ	u	t	u	r	u	s	a	-	-
514	Kōchi...	fear	191	-	o	d	i	r	u	-	-	-	-
514	Kagoshima	fear	191	-	o	t	o	r	o	sː	e	s	ui
515	Kyōto...	fear	191	k	o	w	a	ŋ	a	r	u
515	Tōkyō..	fear	191	k	o	w	a	ŋ	a	r	u
516	Sado.....	fear	191	o	s	o	g	a	g	a	r	u
516	Hachijō.	fear	191	o	kː	a	n	a	g	a	r	u
517	Oki......	fear	191	o s o r e r u

518	Miyako...	squeeze	192	ʃ	i	m	i	ɭ	-	-
518	Shuri....	squeeze	192	s	i	m	i	j	u	ɴ
518	Oki......	squeeze	192	s	i	m	e	r	u	-
518	Kōchi...	squeeze	192	s	i	m	e	r	u	-
519	Amami....	squeeze	192	s	e	m	e	ʦ	ɨ	k	ɨ	r	u	r	i
519	Sado.....	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u	-	-
519	Tōkyō..	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u	-	-
519	Hachijō.	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u	-	-
519	Kagoshima	squeeze	192	s	i	m	e	ʦ	u	k	u	-	-	-	-

520	Miyako...	hold	193	m	u	ʦ	ɨ	-
520	Kyōto...	hold	193	m	o	ʦ	u	-
520	Shuri....	hold	193	m	u	ʦ	u	ɴ
520	Sado.....	hold	193	m	o	ʦ	u	-
520	Tōkyō..	hold	193	m	o	ʦ	u	-
520	Oki......	hold	193	m	o	ʦ	u	-
520	Kagoshima	hold	193	m	o	-	-	-
521	Amami....	hold	193	m u θ u r i
522	Hachijō.	hold	193	s	a	g	e	r	u
522	Kōchi...	hold	193	s	a	g	e	r	u

523	Miyako...	down	194	s	ɨ	t	aː	-	r	a
523	Amami....	down	194	ɕ	aː	ʨ	i	-	-	-
523	Kyōto...	down	194	s	i	t	ae	-	-	-
523	Shuri....	down	194	s	i	ʦ	a	ɴ	k	ai
523	Sado.....	down	194	s	i	t	a	-	-	-
523	Tōkyō..	down	194	s	i	t	ae	-	-	-
523	Hachijō.	down	194	s	i	t	a	-	-	-
523	Oki......	down	194	s	i	t	a	-	-	-
523	Kōchi...	down	194	s	i	t	a	-	-	-
523	Kagoshima	down	194	s	i	t	e	-	-	-

524	Miyako...	up	195	w aː r a
525	Amami....	up	195	ʔ	w	ɨː	-	ʨ	i
525	Shuri....	up	195	ʔ	w	iː	ɴ	k	ai
526	Kyōto...	up	195	ueː
526	Sado.....	up	195	ue
526	Tōkyō..	up	195	ueː
526	Kōchi...	up	195	ue
526	Kagoshima	up	195	ueː
527	Hachijō.	up	195	-	w	e
527	Oki......	up	195	e	w	e

528	Miyako...	ripe	196	-	mː	-
528	Hachijō.	ripe	196	u	m	u
529	Amami....	ripe	196	ʔ u d u ɴ
530	Kyōto...	ripe	196	ʥ	u	k	u	s	i	t	a
530	Tōkyō..	ripe	196	ʥ	u	k	u	s	i	t	a
531	Shuri....	ripe	196	ʔ ɴ d oː r u
532	Sado.....	ripe	196	u ɴ d a
533	Oki......	ripe	196	o	r	e	t	a
533	Kōchi...	ripe	196	u	r	e	t	a
533	Kagoshima	ripe	196	u	r	ei	t	a

534	Miyako...	dust	197	p u k i
535	Amami....	dust	197	h u h u ɴ
536	Kyōto...	dust	197	h	o	k	o	r	i
536	Shuri....	dust	197	h	u	k	ui	-	-
536	Sado.....	dust	197	h	o	k	o	r	i
536	Tōkyō..	dust	197	h	o	k	o	r	i
536	Hachijō.	dust	197	h	o	k	o	r	i
536	Oki......	dust	197	h	o	k	e	-	-
536	Kōchi...	dust	197	h	o	k	o	r	i
537	Kagoshima	dust	197	g o ɴ

538	Miyako...	alive  (live)	198	nː	u	ʦ	ɨ	d	ua	ɭ	-
538	Amami....	alive  (live)	198	ʔ	i	k	i	ʨ	u	r	i
538	Kyōto...	alive  (live)	198	-	i	k	i	t	e	r	u
538	Sado.....	alive  (live)	198	-	i	k	i	t	o	r	u
538	Tōkyō..	alive  (live)	198	-	i	k	i	t	e	r	u
538	Hachijō.	alive  (live)	198	-	i	k	i	t	e	-	-
538	Oki......	alive  (live)	198	-	e	k	e	ʨ	o	r	u
538	Kōchi...	alive  (live)	198	-	i	k	i	tʲ	uː	-	-
538	Kagoshima	alive  (live)	198	-	i	k	iː	ʨː	o	-	-
539	Shuri....	alive  (live)	198	ʔ i ʨ i ʦ oː ɴ

540	Miyako...	rope	199	ʦ	ɨ	n	a
540	Amami....	rope	199	ʦ	ɨ	n	a
540	Shuri....	rope	199	ɕ	i	n	a
540	Tōkyō..	rope	199	ʦ	u	n	a
540	Hachijō.	rope	199	ʦ	u	n	a
540	Oki......	rope	199	ʦ	u	n	a
540	Kōchi...	rope	199	t	u	n	a
540	Kagoshima	rope	199	ʦ	u	n	a
541	Kyōto...	rope	199	n	a	w	a
541	Sado.....	rope	199	n	a	w	a

542	Miyako...	year	200	t	u	s	ɨ
542	Amami....	year	200	θ	u	s	i
542	Kyōto...	year	200	t	o	s	i
542	Shuri....	year	200	t	u	s	i
542	Sado.....	year	200	t	o	s	i
542	Tōkyō..	year	200	t	o	s	i
542	Hachijō.	year	200	t	o	s	i
542	Oki......	year	200	t	o	s	i
542	Kōchi...	year	200	t	o	s	i
542	Kagoshima	year	200	t	o	ɕ	-
