KSL

1	Hawaiian	all	1	a p au
2	Turkish.	all	1	b y t y n
3	German..	all	1	a	l
3	English.	all	1	ɔ	l
4	Albanian	all	1	ɟ	i	θ
4	French..	all	1	t	u	t
5	Navajo..	all	1	ʔ ay ɬ ʦ o

6	Hawaiian	and	2	aː
6	Albanian	and	2	e
6	French..	and	2	e
7	Turkish.	and	2	v e
8	German..	and	2	u	n	t
8	English.	and	2	a	n	d
9	Navajo..	and	2	d oː

10	Hawaiian	animal	3	h o l o h o l o n a
11	Turkish.	animal	3	h a j v a n
12	German..	animal	3	t iː r
13	Albanian	animal	3	k a f ʃ
14	French..	animal	3	a	n	i	m	a	l
14	English.	animal	3	a	n	ə	m	ə	l
15	Navajo..	animal	3	n aː l d eː h iː

16	Hawaiian	ashes	4	l e h u
17	Turkish.	ashes	4	k y l
18	German..	ashes	4	a	ʃ	ə
18	English.	ashes	4	a	ʃ	-
19	Albanian	ashes	4	h	i	-	r
19	French..	ashes	4	s	ɑ̃	d	r
20	Navajo..	ashes	4	ɬ eː ʃ ʧˀ i h

21	Hawaiian	at	5	m a
22	Turkish.	at	5	-	d	e
22	English.	at	5	a	t	-
22	Navajo..	at	5	-	d	i
23	German..	at	5	a	n	-
23	Albanian	at	5	-	n	ə
24	French..	at	5	a

25	Hawaiian	back	6	k ua
26	Turkish.	back	6	a	r	-	k	a	-
26	German..	back	6	-	r	y	k	ə	n
27	Albanian	back	6	ʃ p i n
28	French..	back	6	d o
29	English.	back	6	b a k
30	Navajo..	back	6	n ay ɣ a h

31	Hawaiian	bad	7	ʔ i n o
32	Turkish.	bad	7	k	ø	t	y
32	Albanian	bad	7	k	e	c	-
33	German..	bad	7	ʃ l e x t
34	French..	bad	7	m ɔ v ɛ z
35	English.	bad	7	b a d
36	Navajo..	bad	7	j ay ʔ ay ʃ õõ

37	Hawaiian	bark	8	ʔ i l i
38	Turkish.	bark	8	k a b u k
39	German..	bark	8	r i n d ə
40	Albanian	bark	8	ʃ k ə l b o z
41	French..	bark	8	e k ɔ r s
42	English.	bark	8	b ɑ r k
43	Navajo..	bark	8	k ay ʃ tˀ oː ʒ

44	Hawaiian	because	9	aː m ea
45	Turkish.	because	9	ʧ y n k y
46	German..	because	9	v ai l
47	Albanian	because	9	s e p s e
48	French..	because	9	p a r s
49	English.	because	9	b ə k ɔ z
50	Navajo..	because	9	h aː l ay

51	Hawaiian	belly	10	ʔ oː p uː
52	Turkish.	belly	10	k a r n
53	German..	belly	10	b	au	-	x
53	Albanian	belly	10	b	a	r	k
54	French..	belly	10	v	ɑ̃	t	r
54	Navajo..	belly	10	b	i	d	-
55	English.	belly	10	b ɛ l i

56	Hawaiian	big	11	n ui
57	Turkish.	big	11	b	y	j	y	k
57	English.	big	11	b	ɪ	-	-	g
58	German..	big	11	g	r	oː	s
58	French..	big	11	g	r	ɑ̃	d
59	Albanian	big	11	m a ð
60	Navajo..	big	11	ʔ ay n i ɬ ʦ o

61	Hawaiian	bird	12	m a n u
62	Turkish.	bird	12	k u ʃ
63	German..	bird	12	f oː g ə l
64	Albanian	bird	12	z o g
65	French..	bird	12	w a z o
66	English.	bird	12	b ə r d
67	Navajo..	bird	12	ʦ i d iː

68	Hawaiian	bite	13	n a h u
69	Turkish.	bite	13	ɯ s ɯ r
70	German..	bite	13	b	ai	s
70	English.	bite	13	b	ai	t
71	Albanian	bite	13	k a f ʃ o
72	French..	bite	13	m ɔ r
73	Navajo..	bite	13	ʔ a h ay ɬ h aː ʃ

74	Hawaiian	black	14	ʔ e l e ʔ e l e
75	Turkish.	black	14	k a r a
76	German..	black	14	ʃ v a r ʦ
77	Albanian	black	14	z e z
78	French..	black	14	n w a r
79	English.	black	14	b l a k
80	Navajo..	black	14	ɬ i ʒ i n

81	Hawaiian	blood	15	k o k o
82	Turkish.	blood	15	k a n
83	German..	blood	15	b	l	uː	t
83	English.	blood	15	b	l	ə	d
84	Albanian	blood	15	ɟ a k r
85	French..	blood	15	s ɑ̃
86	Navajo..	blood	15	d i ɬ

87	Hawaiian	blow	16	p u h i
88	Turkish.	blow	16	e s
89	German..	blow	16	b	l	aː	z
89	English.	blow	16	b	l	o	-
90	Albanian	blow	16	f r y
91	French..	blow	16	v ɑ̃ t e
92	Navajo..	blow	16	n i ʧˀ i

93	Hawaiian	bone	17	i w i
94	Turkish.	bone	17	k e m i k
95	German..	bone	17	k n o x ə n
96	Albanian	bone	17	k o ʦ k
97	French..	bone	17	ɔ s
98	English.	bone	17	b o n
99	Navajo..	bone	17	ʦˀ i n

100	Hawaiian	breast	18	uː
101	Turkish.	breast	18	m e m e
102	German..	breast	18	b	r	u	s	t
102	English.	breast	18	b	r	ɛ	s	t
103	Albanian	breast	18	ɟ i r
104	French..	breast	18	s ɛ̃
105	Navajo..	breast	18	b e ʔ

106	Hawaiian	breathe	19	h a n u
107	Turkish.	breathe	19	n e f e s
108	German..	breathe	19	aː t m
109	Albanian	breathe	19	f r y m
110	French..	breathe	19	r ɛ s p i r e
111	English.	breathe	19	b r i ð
112	Navajo..	breathe	19	ń d i ʣ i h

113	Hawaiian	burn	20	ʔ aː
114	Turkish.	burn	20	j a n
115	German..	burn	20	b	-	r	e	n
115	English.	burn	20	b	ə	r	-	n
116	Albanian	burn	20	d i ɟ
117	French..	burn	20	b r y l e
118	Navajo..	burn	20	d i l tˡ i ʔ

119	Hawaiian	child	21	k ei k i
120	Turkish.	child	21	ʧ o ʤ u k
121	German..	child	21	k i n d
122	Albanian	child	21	f ə m i ʎ
123	French..	child	21	ɑ̃ f ɑ̃ t
124	English.	child	21	ʧ ai l d
125	Navajo..	child	21	ʔ ʃ k iː

126	Hawaiian	claw	22	m i k i ʔ ao
127	Turkish.	claw	22	t ɯ r n a k
128	German..	claw	22	k	l	auə	-
128	French..	claw	22	g	r	i	f
128	English.	claw	22	k	l	ɔ	-
129	Albanian	claw	22	θ o n
130	Navajo..	claw	22	k e ʃ g aː

131	Hawaiian	cloud	23	ao
132	Turkish.	cloud	23	b u l u t
133	German..	cloud	23	v o l k ə
134	Albanian	cloud	23	r e
135	French..	cloud	23	n ɥ a ʒ
136	English.	cloud	23	k l au d
137	Navajo..	cloud	23	kˀ o s

138	Hawaiian	cold	24	a n u
139	Turkish.	cold	24	s	o	ɣ	u	k
139	Navajo..	cold	24	s	i	kˀ	a	z
140	German..	cold	24	k	a	l	t
140	English.	cold	24	k	o	l	d
141	Albanian	cold	24	f t o h ə t
142	French..	cold	24	f r w a d

143	Hawaiian	come	25	h e l e
144	Turkish.	come	25	g e l
145	German..	come	25	k	o	m
145	English.	come	25	k	ə	m
146	Albanian	come	25	v	j	e	n
146	French..	come	25	v	j	ɛ̃	-
147	Navajo..	come	25	j i ɣ aː h

148	Hawaiian	count	26	h	e	l	u
148	German..	count	26	ʦ	eː	l	-
149	Turkish.	count	26	s a j
150	Albanian	count	26	n u m ə r ua r
151	French..	count	26	k	ɔ̃	-	t	e
151	English.	count	26	k	au	n	t	-
152	Navajo..	count	26	iː n i ɬ t a ʔ

153	Hawaiian	cut	27	-	-	ʔ	o	k	i	-
153	Navajo..	cut	27	ʔ	a	h	ay	g	eː	ʃ
154	Turkish.	cut	27	k	e	s
154	English.	cut	27	k	ə	t
155	German..	cut	27	ʃ n ai d
156	Albanian	cut	27	p r e s
157	French..	cut	27	k u p e

158	Hawaiian	day	28	l aː
159	Turkish.	day	28	g y n
160	German..	day	28	t	aː	g
160	Albanian	day	28	d	i	t
160	English.	day	28	d	e	-
161	French..	day	28	ʒ u r
162	Navajo..	day	28	ʤ ĩ́

163	Hawaiian	die	29	m a k e
164	Turkish.	die	29	ø l
165	German..	die	29	ʃ t e r b
166	Albanian	die	29	v	d	e	s	-	-
166	Navajo..	die	29	-	d	aː	z	ʦ	ã́
167	French..	die	29	m œ r
168	English.	die	29	d ai

169	Hawaiian	dig	30	ʔ e l i
170	Turkish.	dig	30	k	-	a	z	-
170	French..	dig	30	k	r	ø	z	e
171	German..	dig	30	g r aː b
172	Albanian	dig	30	g ə r m o
173	English.	dig	30	d ɪ g
174	Navajo..	dig	30	h a h a g eː d

175	Hawaiian	dirty	31	l e p o
176	Turkish.	dirty	31	p	i	s	-	-
176	Navajo..	dirty	31	b	aː	ʔ	i	h
177	German..	dirty	31	ʃ m u ʦ i x
178	Albanian	dirty	31	n	d	y	r	-	-
178	English.	dirty	31	-	d	ə	r	t	i
179	French..	dirty	31	s a l

180	Hawaiian	dog	32	ʔ iː l io
181	Turkish.	dog	32	k ø p e k
182	German..	dog	32	h u n d
183	Albanian	dog	32	c	-	e	n
183	French..	dog	32	ʃ	j	ɛ	n
184	English.	dog	32	d ɑ g
185	Navajo..	dog	32	ɬ eː ʧ ãː ʔ i

186	Hawaiian	drink	33	i n u
187	Turkish.	drink	33	i ʧ
188	German..	drink	33	t	r	i	ŋ	k
188	English.	drink	33	d	r	ɪ	ŋ	k
189	Albanian	drink	33	p	-	i
189	French..	drink	33	b	w	a
190	Navajo..	drink	33	ʔ a dˡ ã́

191	Hawaiian	dry	34	m a l o ʔ o
192	Turkish.	dry	34	k u r u
193	German..	dry	34	t	r	o	k	ə	n
193	English.	dry	34	d	r	ai	-	-	-
194	Albanian	dry	34	θ a t
195	French..	dry	34	s ɛ ʃ
196	Navajo..	dry	34	j i ɬ ʦ eiː

197	Hawaiian	dull	35	k uː m uː m uː
198	Turkish.	dull	35	k ø r
199	German..	dull	35	ʃ t u m p͡f
200	Albanian	dull	35	m p r e h t
201	French..	dull	35	e m u s e
202	English.	dull	35	d ə l
203	Navajo..	dull	35	d eː n i

204	Hawaiian	dust	36	ʔ e h u
205	Turkish.	dust	36	t	o	z	-
205	English.	dust	36	d	ə	s	t
206	German..	dust	36	ʃ t au b
207	Albanian	dust	36	p	l	u	h	-	u	r
207	French..	dust	36	p	-	u	s	j	ɛ	r
208	Navajo..	dust	36	ɬ eː ʒ

209	Hawaiian	ear	37	p e p eiao
210	Turkish.	ear	37	k u l a k
211	German..	ear	37	oː	r	-	-
211	French..	ear	37	ɔ	r	ɛ	j
211	English.	ear	37	ɪ	r	-	-
212	Albanian	ear	37	v e ʃ
213	Navajo..	ear	37	ʤ aː ʔ

214	Hawaiian	earth	38	l e p o
215	Turkish.	earth	38	t o p r a k
216	German..	earth	38	eː	r	d	ə
216	English.	earth	38	ə	r	θ	-
217	Albanian	earth	38	ð	e	r
217	French..	earth	38	t	ɛ	r
218	Navajo..	earth	38	ɬ eː ʒ

219	Hawaiian	eat	39	ʔ	ai	-	-
219	Albanian	eat	39	h	a	-	-
219	Navajo..	eat	39	ʔ	a	j	ã́
220	Turkish.	eat	39	j e
221	German..	eat	39	-	e	s	-
221	French..	eat	39	m	ɑ̃	ʒ	e
222	English.	eat	39	i t

223	Hawaiian	egg	40	h ua
224	Turkish.	egg	40	j u m u r t a
225	German..	egg	40	ai
226	Albanian	egg	40	v e z
227	French..	egg	40	œ f
228	English.	egg	40	ɛ g
229	Navajo..	egg	40	j ẽː ʒ iː

230	Hawaiian	eye	41	m	a	k	a
230	German..	eye	41	-	au	g	ə
231	Turkish.	eye	41	g ø z
232	Albanian	eye	41	s y r
233	French..	eye	41	œ j
234	English.	eye	41	ai
235	Navajo..	eye	41	n aː ʔ

236	Hawaiian	fall	42	h i n a
237	Turkish.	fall	42	-	-	d	y	ʃ
237	Navajo..	fall	42	n	aː	tˡ	iː	ʃ
238	German..	fall	42	f	a	l
238	English.	fall	42	f	ɔ	l
239	Albanian	fall	42	-	-	b	ie
239	French..	fall	42	t	ɔ̃	b	e

240	Hawaiian	far	43	m a m ao
241	Turkish.	far	43	u z a k
242	German..	far	43	f	e	r	n
242	English.	far	43	f	ɑ	r	-
243	Albanian	far	43	l a r g
244	French..	far	43	l w ɛ̃
245	Navajo..	far	43	n i z a h

246	Hawaiian	father	44	m a k ua k aː n e
247	Turkish.	father	44	b	a	b	a
247	Albanian	father	44	b	a	b	ə
248	German..	father	44	f	aː	t	ə	r
248	English.	father	44	f	ɑ	ð	ə	r
249	French..	father	44	p ɛ r
250	Navajo..	father	44	t aː ʔ

251	Hawaiian	feather	45	h u l u
252	Turkish.	feather	45	t y j
253	German..	feather	45	f	eː	d	ə	r
253	English.	feather	45	f	ɛ	ð	ə	r
254	Albanian	feather	45	p e n d
255	French..	feather	45	p l y m
256	Navajo..	feather	45	tˀ a ʔ

257	Hawaiian	few	46	k a k a ʔ i k a h i
258	Turkish.	few	46	a z
259	German..	few	46	v eː n i g
260	Albanian	few	46	p	a	k
260	French..	few	46	p	ø	-
261	English.	few	46	f j u
262	Navajo..	few	46	d i k w iː

263	Hawaiian	fight	47	h	a	k	a	k	aː
263	Navajo..	fight	47	ʔ	a	h	i	g	ã́
264	Turkish.	fight	47	d ø v y ʃ
265	German..	fight	47	k a m p͡f
266	Albanian	fight	47	l u f t o
267	French..	fight	47	b	a	t
267	English.	fight	47	f	ai	t

268	Hawaiian	fire	48	-	a	h	i
268	Navajo..	fire	48	k	õ	ʔ	-
269	Turkish.	fire	48	a t e ʃ
270	German..	fire	48	f	oiə	r
270	French..	fire	48	f	ø	-
270	English.	fire	48	f	aiə	r
271	Albanian	fire	48	z j a rː

272	Hawaiian	fish	49	-	i	ʔ	a
272	Navajo..	fish	49	ɬ	oː	ʔ	-
273	Turkish.	fish	49	b a l ɯ k
274	German..	fish	49	f	i	ʃ	-
274	Albanian	fish	49	p	e	ʃ	k
274	English.	fish	49	f	ɪ	ʃ	-
275	French..	fish	49	p w a s ɔ̃

276	Hawaiian	five	50	l i m a
277	Turkish.	five	50	b	e	ʃ	-
277	Albanian	five	50	p	e	s	ə
278	German..	five	50	f	y	n	f
278	English.	five	50	f	ai	-	v
279	French..	five	50	s ɛ̃ k
280	Navajo..	five	50	ʔ a ʃ dˡ a ʔ

281	Hawaiian	flow	51	-	-	k	a	h	e
281	Navajo..	flow	51	j	i	g	eː	h	-
282	Turkish.	flow	51	a k
283	German..	flow	51	f	l	iː	s
283	English.	flow	51	f	l	o	-
284	Albanian	flow	51	rː e ð
285	French..	flow	51	k u l e

286	Hawaiian	flower	52	p ua
287	Turkish.	flower	52	ʧ i ʧ e k
288	German..	flower	52	b l uː m
289	Albanian	flower	52	-	l	u	l
289	French..	flower	52	f	l	œ	r
289	English.	flower	52	f	l	auə	r
290	Navajo..	flower	52	ʧˀ i l ay t a h

291	Hawaiian	fly	53	l e l e
292	Turkish.	fly	53	u ʧ
293	German..	fly	53	f	-	l	iː	g
293	French..	fly	53	v	ɔ	l	e	-
293	English.	fly	53	f	-	l	ai	-
294	Albanian	fly	53	f l u t u r o
295	Navajo..	fly	53	j i tˀ a h

296	Hawaiian	fog	54	ʔ	o	h	u
296	Navajo..	fog	54	-	ay	h	i
297	Turkish.	fog	54	s i s
298	German..	fog	54	n eː b ə l
299	Albanian	fog	54	m j e g u ł
300	French..	fog	54	b r u j a r
301	English.	fog	54	f ɑ g

302	Hawaiian	foot	55	w aː w ae
303	Turkish.	foot	55	a j a k
304	German..	foot	55	f	uː	s
304	English.	foot	55	f	ʊ	t
305	Albanian	foot	55	k ə m b
306	French..	foot	55	p j e
307	Navajo..	foot	55	k eː ʔ

308	Hawaiian	four	56	h aː
309	Turkish.	four	56	d ø r t
310	German..	four	56	f	iː	r
310	English.	four	56	f	ɔ	r
311	Albanian	four	56	k	a	t	ə	r
311	French..	four	56	k	a	t	-	r
312	Navajo..	four	56	d ĩː ʔ

313	Hawaiian	freeze	57	h o ʔ o p a ʔ a
314	Turkish.	freeze	57	-	-	-	d	o	n
314	Navajo..	freeze	57	j	i	ʃ	t	i	n
315	German..	freeze	57	f	r	iː	r
315	English.	freeze	57	f	r	i	z
316	Albanian	freeze	57	n g r i
317	French..	freeze	57	ʒ ɛ l e

318	Hawaiian	fruit	58	h ua
319	Turkish.	fruit	58	m e j v a
320	German..	fruit	58	f	r	u	x	t
320	English.	fruit	58	f	r	u	-	t
321	Albanian	fruit	58	p e m
322	French..	fruit	58	f r ɥ i
323	Navajo..	fruit	58	b i n eː s tˀ ã ʔ

324	Hawaiian	full	59	p i h a
325	Turkish.	full	59	d o l u
326	German..	full	59	f	o	l
326	English.	full	59	f	ʊ	l
327	Albanian	full	59	p	l	o	t
327	French..	full	59	p	l	ɛ	n
328	Navajo..	full	59	h a d i b i n

329	Hawaiian	give	60	h aː ʔ a w i
330	Turkish.	give	60	v e r
331	German..	give	60	g	eː	b
331	English.	give	60	g	ɪ	v
332	Albanian	give	60	j e p
333	French..	give	60	d ɔ n e
334	Navajo..	give	60	n i ʔ aː h

335	Hawaiian	go	61	h e l e
336	Turkish.	go	61	j y r y
337	German..	go	61	-	g	eː
337	Albanian	go	61	ʃ	k	o
337	English.	go	61	-	g	o
338	French..	go	61	v
339	Navajo..	go	61	j i ɣ aː h

340	Hawaiian	good	62	m ai k a ʔ i
341	Turkish.	good	62	i j i
342	German..	good	62	g	uː	t
342	English.	good	62	g	ʊ	d
343	Albanian	good	62	m i r
344	French..	good	62	b ɔ n
345	Navajo..	good	62	j ay ʔ ay tˀ eː h

346	Hawaiian	grass	63	m au ʔ u
347	Turkish.	grass	63	o t
348	German..	grass	63	g	r	aː	z
348	English.	grass	63	g	r	a	s
349	Albanian	grass	63	b a r
350	French..	grass	63	ɛ r b
351	Navajo..	grass	63	tˡˀ o h

352	Hawaiian	grease	64	ʔ ai l a
353	Turkish.	grease	64	j a ɣ
354	German..	grease	64	f e t
355	Albanian	grease	64	ð j a m
356	French..	grease	64	g	r	ɛ	s
356	English.	grease	64	g	r	i	s
356	Navajo..	grease	64	kˀ	-	a	h

357	Hawaiian	green	65	ʔ oː m a ʔ o m a ʔ o
358	Turkish.	green	65	j e ʃ i l
359	German..	green	65	g	r	yː	n
359	English.	green	65	g	r	i	n
360	Albanian	green	65	ɟ e l b ə r
361	French..	green	65	v ɛ r t
362	Navajo..	green	65	d oː tˡˀ i ʒ

363	Hawaiian	guts	66	n a ʔ au
364	Turkish.	guts	66	b a r s a k
365	German..	guts	66	d a r m
366	Albanian	guts	66	z o rː
367	French..	guts	66	ɛ̃ t ɛ s t ɛ̃
368	English.	guts	66	g ə t
369	Navajo..	guts	66	ʧˀ iː ʔ

370	Hawaiian	hair	67	l auo h o
371	Turkish.	hair	67	s a ʧ
372	German..	hair	67	h	aː	r
372	English.	hair	67	h	ɛ	r
373	Albanian	hair	67	f l o k
374	French..	hair	67	ʃ ə v ø
375	Navajo..	hair	67	ʦ iː ɣ a ʔ

376	Hawaiian	hand	68	l	i	m	a
376	French..	hand	68	-	-	m	ɛ̃
377	Turkish.	hand	68	e l
378	German..	hand	68	h	a	n	d
378	English.	hand	68	h	a	n	d
379	Albanian	hand	68	d o r
380	Navajo..	hand	68	l a ʔ

381	Hawaiian	he	69	ia
381	Albanian	he	69	ai
382	Turkish.	he	69	o n
383	German..	he	69	eː r
384	French..	he	69	i l
385	English.	he	69	h i
386	Navajo..	he	69	b i

387	Hawaiian	head	70	p	o	ʔ	o
387	Turkish.	head	70	b	a	ʃ	-
388	German..	head	70	k	o	p͡f
388	Albanian	head	70	k	o	k
389	French..	head	70	t	ɛ	t
389	English.	head	70	h	ɛ	d
390	Navajo..	head	70	ʦ iː ʔ

391	Hawaiian	hear	71	l o h e
392	Turkish.	hear	71	i	ʃ	i	t
392	French..	hear	71	ɑ̃	t	ɑ̃	d
393	German..	hear	71	h	øː	r
393	English.	hear	71	h	ɪ	r
394	Albanian	hear	71	d	ə	ɟ	o	-
394	Navajo..	hear	71	d	iː	ʦˀ	a	ʔ

395	Hawaiian	heart	72	p u ʔ u w ai
396	Turkish.	heart	72	j y r e k
397	German..	heart	72	h	e	r	ʦ	ə	n
397	English.	heart	72	h	ɑ	r	t	-	-
398	Albanian	heart	72	z e m ə r
399	French..	heart	72	k œ r
400	Navajo..	heart	72	ʤ ei d i ʃ ʤ oː l

401	Hawaiian	heavy	73	k au m a h a
402	Turkish.	heavy	73	a ɣ ɯ r
403	German..	heavy	73	ʃ v eː r
404	Albanian	heavy	73	r ə n d
405	French..	heavy	73	l u r d
406	English.	heavy	73	h ɛ v i
407	Navajo..	heavy	73	n d aː z

408	Hawaiian	here	74	n ei
409	Turkish.	here	74	b u r a
410	German..	here	74	h	iː	r
410	English.	here	74	h	ɪ	r
411	Albanian	here	74	k ə t u
412	French..	here	74	i s i
413	Navajo..	here	74	k w e ʔ e

414	Hawaiian	hit	75	k u ʔ i
415	Turkish.	hit	75	v u r
416	German..	hit	75	ʃ l aː g
417	Albanian	hit	75	c ə ł o
418	French..	hit	75	f r a p e
419	English.	hit	75	h ɪ t
420	Navajo..	hit	75	ń d iː ɬ ʦˀ i n

421	Hawaiian	hold	76	p a ʔ a
422	Turkish.	hold	76	t u t
423	German..	hold	76	h	a	l	t
423	English.	hold	76	h	o	l	d
424	Albanian	hold	76	m b a
425	French..	hold	76	t ə n
426	Navajo..	hold	76	j o t ã ʔ

427	Hawaiian	horn	77	k i w i
428	Turkish.	horn	77	b o j n u z
429	German..	horn	77	h	o	r	n
429	French..	horn	77	k	ɔ	r	n
429	English.	horn	77	h	ɔ	r	n
430	Albanian	horn	77	b r i r
431	Navajo..	horn	77	d eː ʔ

432	Hawaiian	hot	78	w e l a
433	Turkish.	hot	78	s ɯ j a k
434	German..	hot	78	h ai s
435	Albanian	hot	78	n ʣ e h t
436	French..	hot	78	ʃ	o	d	-
436	English.	hot	78	h	ɑ	t	-
436	Navajo..	hot	78	s	i	d	o

437	Hawaiian	human	79	k a n a k a
438	Turkish.	human	79	a d a m
439	German..	human	79	m e n ʃ ə n
440	Albanian	human	79	ɲ e r i
441	French..	human	79	-	-	y	m	ɛ	n
441	English.	human	79	h	j	u	m	ə	n
442	Navajo..	human	79	d i n e

443	Hawaiian	hunt	80	h	a	h	ai
443	French..	hunt	80	ʃ	a	s	e
444	Turkish.	hunt	80	a v l a
445	German..	hunt	80	j aː g
446	Albanian	hunt	80	ɟ ua
447	English.	hunt	80	h ə n t
448	Navajo..	hunt	80	h aː l ʒ eː h

449	Hawaiian	husband	81	k	aː	n	e
449	Turkish.	husband	81	k	o	ʤ	a
449	German..	husband	81	g	a	t	ə
450	Albanian	husband	81	b u rː
451	French..	husband	81	m a r i
452	English.	husband	81	h	ə	z	b	ə	n	d
452	Navajo..	husband	81	h	a	s	t	iː	n	-

453	Hawaiian	I	82	au
453	English.	I	82	ai
454	Turkish.	I	82	b	e	n	-
454	Albanian	I	82	-	u	n	ə
455	German..	I	82	i x
456	French..	I	82	ʒ	ə
456	Navajo..	I	82	ʃ	i

457	Hawaiian	ice	83	h au
458	Turkish.	ice	83	b	u	z
458	German..	ice	83	-	ai	s
458	English.	ice	83	-	ai	s
459	Albanian	ice	83	a k u ł
460	French..	ice	83	g l a s
461	Navajo..	ice	83	t i n

462	Hawaiian	if	84	-	i	n	aː
462	German..	if	84	v	e	n	-
463	Turkish.	if	84	e ɣ e r
464	Albanian	if	84	c o f t
465	French..	if	84	s i
466	English.	if	84	ɪ f
467	Navajo..	if	84	d ãː

468	Hawaiian	in	85	l o k o
469	Turkish.	in	85	i	ʧ	i	n	-
469	German..	in	85	-	-	i	n	-
469	Albanian	in	85	-	-	-	n	ə
469	English.	in	85	-	-	ɪ	n	-
470	French..	in	85	d ɑ̃
471	Navajo..	in	85	iː ʔ

472	Hawaiian	kill	86	p e p e h iaː m a k e
473	Turkish.	kill	86	ø l d y r
474	German..	kill	86	t	øː	t
474	French..	kill	86	t	ye	-
475	Albanian	kill	86	v r
476	English.	kill	86	k ɪ l
477	Navajo..	kill	86	ʔ iː ɣ e

478	Hawaiian	knee	87	k u l i
479	Turkish.	knee	87	d i z
480	German..	knee	87	k	n	iː
480	English.	knee	87	-	n	i
481	Albanian	knee	87	ɟ u r
482	French..	knee	87	ʒ ə n u
483	Navajo..	knee	87	g o d

484	Hawaiian	knife	88	p	a	h	i
484	Navajo..	knife	88	b	eː	ʃ	-
485	Turkish.	knife	88	b ɯ ʧ a k
486	German..	knife	88	m e s ə r
487	Albanian	knife	88	θ i k
488	French..	knife	88	k u t o
489	English.	knife	88	n ai f

490	Hawaiian	know	89	ʔ i k e
491	Turkish.	know	89	b i l
492	German..	know	89	v i s
493	Albanian	know	89	d i
494	French..	know	89	s a
495	English.	know	89	n o
496	Navajo..	know	89	b eː h o z i n

497	Hawaiian	lake	90	l	o	k	o	-
497	Albanian	lake	90	l	i	c	e	n
497	French..	lake	90	l	a	k	-	-
497	English.	lake	90	l	e	k	-	-
498	Turkish.	lake	90	g ø l
499	German..	lake	90	z eː
500	Navajo..	lake	90	t oː h

501	Hawaiian	laugh	91	ʔ a k a
502	Turkish.	laugh	91	g y l
503	German..	laugh	91	l	a	x
503	English.	laugh	91	l	a	f
504	Albanian	laugh	91	c e ʃ
505	French..	laugh	91	r i
506	Navajo..	laugh	91	j i dˡ o h

507	Hawaiian	leaf	92	l	au	-
507	English.	leaf	92	l	i	f
508	Turkish.	leaf	92	j a p r a k
509	German..	leaf	92	b l a t
510	Albanian	leaf	92	ɟ e θ
511	French..	leaf	92	f œ j
512	Navajo..	leaf	92	tˀ ãː ʔ

513	Hawaiian	left	93	h e m a
514	Turkish.	left	93	s o l
515	German..	left	93	l i ŋ k
516	Albanian	left	93	m a j t
517	French..	left	93	g o ʃ
518	English.	left	93	l ɛ f t
519	Navajo..	left	93	n i ʃ tˡˀ a

520	Hawaiian	lie	94	m oe
521	Turkish.	lie	94	j a t
522	German..	lie	94	l	iː	g
522	English.	lie	94	l	ai	-
523	Albanian	lie	94	ʃ t r i r
524	French..	lie	94	a l ɔ̃ ʒ e
525	Navajo..	lie	94	s i t ĩ́

526	Hawaiian	liver	95	a k e
527	Turkish.	liver	95	ʤ i ɣ e r
528	German..	liver	95	l	eː	b	ə	r
528	English.	liver	95	l	ɪ	v	ə	r
529	Albanian	liver	95	m ə l ʧ i
530	French..	liver	95	f w a
531	Navajo..	liver	95	z i d

532	Hawaiian	long	96	l	oa	-
532	German..	long	96	l	a	ŋ
532	French..	long	96	l	ɔ̃	g
532	English.	long	96	l	ɔ	ŋ
533	Turkish.	long	96	u z u n
534	Albanian	long	96	ɟ a t
535	Navajo..	long	96	n i n eː z

536	Hawaiian	louse	97	ʔ u k u
537	Turkish.	louse	97	b	i	t
537	French..	louse	97	p	u	-
538	German..	louse	97	l	au	z
538	English.	louse	97	l	au	s
539	Albanian	louse	97	m o rː
540	Navajo..	louse	97	j aː ʔ

541	Hawaiian	man	98	k aː n e
542	Turkish.	man	98	e r k e k
543	German..	man	98	m	a	n
543	English.	man	98	m	a	n
544	Albanian	man	98	b u rː
545	French..	man	98	ɔ m
546	Navajo..	man	98	h a s t iː n

547	Hawaiian	many	99	-	-	n	ui
547	English.	many	99	m	ɛ	n	i
548	Turkish.	many	99	ʧ o k
549	German..	many	99	f iː l
550	Albanian	many	99	ʃ u m
551	French..	many	99	b o k u
552	Navajo..	many	99	l ã ʔ i

553	Hawaiian	meat	100	ʔ	i	ʔ	o
553	Navajo..	meat	100	ʦ	ĩ	ʔ	-
554	Turkish.	meat	100	-	e	t
554	English.	meat	100	m	i	t
555	German..	meat	100	f l ai ʃ
556	Albanian	meat	100	m i ʃ
557	French..	meat	100	v j ɑ̃ d

558	Hawaiian	moon	101	m	a	h	i	n	a
558	Albanian	moon	101	-	-	h	ə	n	-
559	Turkish.	moon	101	a j
560	German..	moon	101	m	oː	n	d
560	English.	moon	101	m	u	n	-
561	French..	moon	101	l y n
562	Navajo..	moon	101	ʔ oː l ʤ eː ʔ

563	Hawaiian	mother	102	m a k ua h i n e
564	Turkish.	mother	102	a	nː	e	-
564	Albanian	mother	102	-	n	ə	n
565	German..	mother	102	m	u	t	ə	r
565	English.	mother	102	m	ə	ð	ə	r
566	French..	mother	102	m	ɛ	r
566	Navajo..	mother	102	m	ay	-

567	Hawaiian	mountain	103	m	au	n	-	a	-
567	French..	mountain	103	m	ɔ̃	-	t	a	ɲ
567	English.	mountain	103	m	au	n	t	ə	n
568	Turkish.	mountain	103	d a ɣ
569	German..	mountain	103	b e r g
570	Albanian	mountain	103	m a l
571	Navajo..	mountain	103	ʣ i ɬ

572	Hawaiian	mouth	104	w a h a
573	Turkish.	mouth	104	a ɣ z
574	German..	mouth	104	m	u	n	d
574	English.	mouth	104	m	au	-	θ
575	Albanian	mouth	104	g o j
576	French..	mouth	104	b u ʃ
577	Navajo..	mouth	104	z eː ʔ

578	Hawaiian	name	105	i	n	oa
578	French..	name	105	-	n	ɔ̃
579	Turkish.	name	105	a d
580	German..	name	105	n	aː	m	ə	n
580	English.	name	105	n	e	m	-	-
581	Albanian	name	105	e m ə r
582	Navajo..	name	105	ʒ i ʔ

583	Hawaiian	narrow	106	l aː ʔ i k i
584	Turkish.	narrow	106	d a r
585	German..	narrow	106	e ŋ
586	Albanian	narrow	106	n g u ʃ t
587	French..	narrow	106	e t r w a t
588	English.	narrow	106	n a r o
589	Navajo..	narrow	106	ʔ ay ɬ ʦˀ oː z i

590	Hawaiian	near	107	k o k o k e
591	Turkish.	near	107	j a k ɯ n
592	German..	near	107	n	aː	-
592	English.	near	107	n	ɪ	r
593	Albanian	near	107	a f ə r
594	French..	near	107	p r ɛ
595	Navajo..	near	107	ʔ ay h ay n i

596	Hawaiian	neck	108	ʔ aː ʔ iː
597	Turkish.	neck	108	b o j n
598	German..	neck	108	h a l z
599	Albanian	neck	108	c a f
600	French..	neck	108	k	u	-
600	Navajo..	neck	108	kˀ	o	s
601	English.	neck	108	n ɛ k

602	Hawaiian	new	109	h ou
603	Turkish.	new	109	j	e	n	i	-
603	German..	new	109	-	-	n	oi	-
603	English.	new	109	-	-	n	u	-
603	Navajo..	new	109	-	-	n	iː	d
604	Albanian	new	109	r i
605	French..	new	109	n u v ɛ l

606	Hawaiian	night	110	p oː
607	Turkish.	night	110	g e ʤ e
608	German..	night	110	n	a	x	t
608	Albanian	night	110	n	a	-	t
608	English.	night	110	n	ai	-	t
609	French..	night	110	n ɥ i
610	Navajo..	night	110	tˡˀ eː ʔ

611	Hawaiian	nose	111	-	i	h	u
611	Navajo..	nose	111	ʧ	ĩ́ː	h	-
612	Turkish.	nose	111	b u r n
613	German..	nose	111	n	aː	z	ə
613	French..	nose	111	n	e	-	-
613	English.	nose	111	n	o	z	-
614	Albanian	nose	111	h u n d

615	Hawaiian	not	112	ʔ a ʔ o l e
616	Turkish.	not	112	d e ɣ i l
617	German..	not	112	n	i	x	t
617	Albanian	not	112	n	u	k	-
617	English.	not	112	n	ɑ	-	t
618	French..	not	112	p a
619	Navajo..	not	112	d oː

620	Hawaiian	now	113	ʔ	aː	n	oː
620	Albanian	now	113	t	a	n	i
621	Turkish.	now	113	ʃ i m d i
622	German..	now	113	n	uː	n
622	English.	now	113	n	au	-
623	French..	now	113	m ɛ̃ t n ɑ̃
624	Navajo..	now	113	kˀ a d

625	Hawaiian	old	114	o ʔ o
626	Turkish.	old	114	i h t i j a r
627	German..	old	114	a	l	t
627	English.	old	114	o	l	d
628	Albanian	old	114	v j e t ə r
629	French..	old	114	v j ɛ j
630	Navajo..	old	114	s ay n i

631	Hawaiian	one	115	ʔ e k a h i
632	Turkish.	one	115	b i r
633	German..	one	115	-	ai	n	-
633	Albanian	one	115	-	-	ɲ	ə
633	English.	one	115	w	ə	n	-
634	French..	one	115	œ̃
635	Navajo..	one	115	ɬ ay ʔ iː

636	Hawaiian	other	116	ʔ eː
637	Turkish.	other	116	b a ʃ k a
638	German..	other	116	-	-	a	n	d	ə	r
638	Albanian	other	116	t	j	e	-	t	ə	r
638	French..	other	116	-	-	o	-	t	-	r
638	English.	other	116	-	-	ə	-	ð	ə	r
639	Navajo..	other	116	ɬ a h

640	Hawaiian	path	117	-	a	l	a
640	Turkish.	path	117	j	o	l	-
641	German..	path	117	p͡f	aː	d
641	English.	path	117	p	a	θ
642	Albanian	path	117	ʃ t e g
643	French..	path	117	s ɑ̃ t j e
644	Navajo..	path	117	t iː n

645	Hawaiian	play	118	p aː ʔ a n i
646	Turkish.	play	118	o j n a
647	German..	play	118	ʃ p iː l
648	Albanian	play	118	-	l	ua
648	English.	play	118	p	l	e
649	French..	play	118	ʒ ue
650	Navajo..	play	118	n aː n e

651	Hawaiian	pull	119	h u k i
652	Turkish.	pull	119	ʧ	e	k
652	German..	pull	119	ʦ	iː	-
653	Albanian	pull	119	t	ə	r	h	e	c
653	French..	pull	119	t	i	r	-	e	-
654	English.	pull	119	p ʊ l
655	Navajo..	pull	119	j i ʣ ĩ́ː s

656	Hawaiian	push	120	p	a	h	u	-
656	French..	push	120	p	u	s	e	-
656	English.	push	120	p	ʊ	ʃ	-	-
656	Navajo..	push	120	b	e	ɣ	iː	ɬ
657	Turkish.	push	120	i t
658	German..	push	120	ʃ	t	oː	s
658	Albanian	push	120	ʃ	t	y	-

659	Hawaiian	rain	121	ua
660	Turkish.	rain	121	j a ɣ m u r
661	German..	rain	121	r	eː	g	ə	n
661	English.	rain	121	r	-	-	e	n
662	Albanian	rain	121	ʃ i
663	French..	rain	121	p l ɥ i
664	Navajo..	rain	121	n i ɬ ʦ ã́

665	Hawaiian	red	122	ʔ u l a
666	Turkish.	red	122	k	ɯ	z	ɯ	l
666	Albanian	red	122	k	u	c	-	-
667	German..	red	122	r	oː	t
667	French..	red	122	r	u	ʒ
667	English.	red	122	r	ɛ	d
668	Navajo..	red	122	ɬ i ʧ iː h

669	Hawaiian	right	123	ʔ	aː	k	au
669	Turkish.	right	123	s	a	ɣ	-
670	German..	right	123	r	e	x	t
670	English.	right	123	r	ai	-	t
671	Albanian	right	123	d j a θ t
672	French..	right	123	d r w a t
673	Navajo..	right	123	n i ʃ n ay

674	Hawaiian	river	124	k a h a w ai
675	Turkish.	river	124	n e h i r
676	German..	river	124	f	l	u	s
676	French..	river	124	f	l	ø	v
677	Albanian	river	124	l u m
678	English.	river	124	r ɪ v ə r
679	Navajo..	river	124	t oː h

680	Hawaiian	root	125	a ʔ a
681	Turkish.	root	125	k ø k
682	German..	root	125	v u r ʦ ə l
683	Albanian	root	125	rː	-	-	ə	ɲ
683	French..	root	125	r	a	s	i	n
684	English.	root	125	r u t
685	Navajo..	root	125	k e tˡˀ oː l

686	Hawaiian	rotten	126	p	i	l	au
686	German..	rotten	126	f	au	l	-
686	French..	rotten	126	p	u	r	i
687	Turkish.	rotten	126	ʧ y r y k
688	Albanian	rotten	126	k a l b u r
689	English.	rotten	126	r ɑ t ə n
690	Navajo..	rotten	126	d i ɬ ʣ iː d

691	Hawaiian	round	127	p oe p oe
692	Turkish.	round	127	j u v a r l a k
693	German..	round	127	r	u	n	d
693	French..	round	127	r	ɔ̃	-	d
693	English.	round	127	r	au	n	d
694	Albanian	round	127	rː u m b u ł a k
695	Navajo..	round	127	n i m a z

696	Hawaiian	rub	128	ʔ aː n ai
697	Turkish.	rub	128	s y r t
698	German..	rub	128	r	ai	b
698	English.	rub	128	r	ə	b
699	Albanian	rub	128	f ə r k o
700	French..	rub	128	f r ɔ t e
701	Navajo..	rub	128	b i d i n i ɣ i ʃ

702	Hawaiian	salt	129	p a ʔ a k ai
703	Turkish.	salt	129	t u z
704	German..	salt	129	z	a	l	ʦ
704	French..	salt	129	s	ɛ	l	-
704	English.	salt	129	s	ɔ	l	t
705	Albanian	salt	129	k r i p
706	Navajo..	salt	129	ʔ ay ʃ ĩː h

707	Hawaiian	sand	130	o n e
708	Turkish.	sand	130	k u m
709	German..	sand	130	z	a	n	d
709	English.	sand	130	s	a	n	d
710	Albanian	sand	130	r ə r
711	French..	sand	130	s a b l
712	Navajo..	sand	130	s ei

713	Hawaiian	say	131	ʔ oː l e l o
714	Turkish.	say	131	d	e
714	French..	say	131	d	i
715	German..	say	131	z	aː	g
715	English.	say	131	s	e	-
716	Albanian	say	131	θ
717	Navajo..	say	131	n i

718	Hawaiian	scratch	132	w a l u
719	Turkish.	scratch	132	t ɯ r m a l a
720	German..	scratch	132	-	k	r	a	ʦ
720	French..	scratch	132	-	g	r	a	t
720	English.	scratch	132	s	k	r	a	ʧ
721	Albanian	scratch	132	g ə r v i ʃ
722	Navajo..	scratch	132	ʔ a ʧˀ i d

723	Hawaiian	sea	133	k ai
724	Turkish.	sea	133	d e n i z
725	German..	sea	133	z	eː
725	English.	sea	133	s	i
726	Albanian	sea	133	d e t
727	French..	sea	133	m ɛ r
728	Navajo..	sea	133	t o n t eː l

729	Hawaiian	see	134	ʔ i k e
730	Turkish.	see	134	g ø r
731	German..	see	134	z	eː
731	Albanian	see	134	ʃ	-
731	English.	see	134	s	i
732	French..	see	134	v w a
733	Navajo..	see	134	j i ʔ ĩ́

734	Hawaiian	seed	135	ʔ a n o ʔ a n o
735	Turkish.	seed	135	t o h u m
736	German..	seed	135	z aː m ə n
737	Albanian	seed	135	f a r
738	French..	seed	135	g r ɛ n
739	English.	seed	135	s i d
740	Navajo..	seed	135	kˀ eː l j ei

741	Hawaiian	sew	136	h u m u
742	Turkish.	sew	136	d i k
743	German..	sew	136	n eː
744	Albanian	sew	136	c e p
745	French..	sew	136	k u z
746	English.	sew	136	s o
747	Navajo..	sew	136	n ayi ɬ k a d

748	Hawaiian	sharp	137	ʔ oi
749	Turkish.	sharp	137	k e s k i n
750	German..	sharp	137	ʃ	a	r	f
750	English.	sharp	137	ʃ	a	r	p
751	Albanian	sharp	137	m p r e h t
752	French..	sharp	137	t r ɑ̃ ʃ ɑ̃ t
753	Navajo..	sharp	137	d eː n i

754	Hawaiian	short	138	p oː k o l e
755	Turkish.	short	138	k	ɯ	s	a
755	Navajo..	short	138	j	ay	ʒ	i
756	German..	short	138	-	k	u	r	ʦ	-	-
756	Albanian	short	138	ʃ	k	u	r	t	ə	r
756	French..	short	138	-	k	u	r	t	-	-
756	English.	short	138	-	ʃ	ɔ	r	t	-	-

757	Hawaiian	sing	139	m e l e
758	Turkish.	sing	139	ʃ a r k ɯ
759	German..	sing	139	z	i	ŋ
759	English.	sing	139	s	ɪ	ŋ
760	Albanian	sing	139	k ə n d o
761	French..	sing	139	ʃ	ɑ̃	t	e	-
761	Navajo..	sing	139	h	a	t	aː	ɬ

762	Hawaiian	sit	140	n o h o
763	Turkish.	sit	140	o t u r
764	German..	sit	140	-	z	i	ʦ	-
764	French..	sit	140	a	s	i	z	-
764	English.	sit	140	-	s	ɪ	t	-
764	Navajo..	sit	140	-	s	i	d	ay
765	Albanian	sit	140	n d e ɲ

766	Hawaiian	skin	141	ʔ i l i
767	Turkish.	skin	141	d e r i
768	German..	skin	141	h au t
769	Albanian	skin	141	l ə k u r
770	French..	skin	141	p o
771	English.	skin	141	s k i n
772	Navajo..	skin	141	k ay g i

773	Hawaiian	sky	142	l a n i
774	Turkish.	sky	142	g ø k
775	German..	sky	142	h i m ə l
776	Albanian	sky	142	c	-	ie	ł
776	French..	sky	142	s	j	ɛ	l
777	English.	sky	142	s k ai
778	Navajo..	sky	142	yay

779	Hawaiian	sleep	143	m oe
780	Turkish.	sleep	143	u j u
781	German..	sleep	143	ʃ	l	aː	f
781	English.	sleep	143	s	l	i	p
782	Albanian	sleep	143	f l e
783	French..	sleep	143	d ɔ r
784	Navajo..	sleep	143	ʔ a ɬ h o ʃ

785	Hawaiian	small	144	-	i	k	i	-
785	Albanian	small	144	v	o	g	ə	l
786	Turkish.	small	144	k y ʧ y k
787	German..	small	144	k l ai n
788	French..	small	144	p ə t i t
789	English.	small	144	s m ɔ l
790	Navajo..	small	144	j ay ʒ i

791	Hawaiian	smell	145	h o n i
792	Turkish.	smell	145	k o k l a
793	German..	smell	145	r iː x
794	Albanian	smell	145	e r
795	French..	smell	145	s ɑ̃ t
796	English.	smell	145	s m e l
797	Navajo..	smell	145	j i ʃ ʧ ã́ː

798	Hawaiian	smoke	146	ua h i
799	Turkish.	smoke	146	d	u	m	a	n
799	Albanian	smoke	146	t	y	m	-	-
800	German..	smoke	146	r au x
801	French..	smoke	146	f y m e
802	English.	smoke	146	s m o k
803	Navajo..	smoke	146	ɬ i d

804	Hawaiian	smooth	147	m a l i n o
805	Turkish.	smooth	147	d y z
806	German..	smooth	147	g l a t
807	Albanian	smooth	147	l ə m o
808	French..	smooth	147	l i s
809	English.	smooth	147	s m u ð
810	Navajo..	smooth	147	d i l k õː h

811	Hawaiian	snake	148	n a h e k a
812	Turkish.	snake	148	j ɯ l a n
813	German..	snake	148	ʃ l a ŋ ə
814	Albanian	snake	148	ɟ	a	r	p	ə	r
814	French..	snake	148	s	ɛ	r	p	ɑ̃	-
815	English.	snake	148	s n e k
816	Navajo..	snake	148	tˡˀ iː ʃ

817	Hawaiian	snow	149	h au
818	Turkish.	snow	149	k a r
819	German..	snow	149	ʃ	n	eː
819	English.	snow	149	s	n	o
820	Albanian	snow	149	b o r
821	French..	snow	149	n ɛ ʒ
822	Navajo..	snow	149	z a s

823	Hawaiian	some	150	k	e	-	k	a	h	i
823	French..	some	150	k	ɛ	l	k	ə	-	-
824	Turkish.	some	150	b	a	z	ɯ
824	Albanian	some	150	d	i	s	a
825	German..	some	150	ai n i g
826	English.	some	150	s ə m
827	Navajo..	some	150	ɬ a ʔ

828	Hawaiian	spit	151	k	-	u	h	a
828	French..	spit	151	k	r	a	ʃ	e
829	Turkish.	spit	151	t y k y r
830	German..	spit	151	ʃ	p	u	k
830	English.	spit	151	s	p	ɪ	t
831	Albanian	spit	151	p ə ʃ t y
832	Navajo..	spit	151	d i ʒ eː h

833	Hawaiian	split	152	w aː h i
834	Turkish.	split	152	j a r
835	German..	split	152	ʃ	p	a	l	-	t
835	English.	split	152	s	p	-	l	ɪi	t
836	Albanian	split	152	ʧ a
837	French..	split	152	f ɑ̃ d
838	Navajo..	split	152	ʔ a ɬ t ay n iː g eː ʃ

839	Hawaiian	squeeze	153	ʔ u w iː
840	Turkish.	squeeze	153	s ɯ k
841	German..	squeeze	153	-	d	r	y	k
841	Albanian	squeeze	153	ʃ	t	r	y	ð
842	French..	squeeze	153	p r ɛ s e
843	English.	squeeze	153	s k w i z
844	Navajo..	squeeze	153	j iː n i h

845	Hawaiian	stab	154	h ou
846	Turkish.	stab	154	h a n ʧ e r l e
847	German..	stab	154	ʃ	t	e	x
847	English.	stab	154	s	t	a	b
848	Albanian	stab	154	θ e r
849	French..	stab	154	p w a ɲ a r d e
850	Navajo..	stab	154	b i ɣ ay ʔ n i ɬ g eː d

851	Hawaiian	stand	155	k uː
852	Turkish.	stand	155	d u r
853	German..	stand	155	ʃ	t	eː	-	-
853	English.	stand	155	s	t	a	n	d
854	Albanian	stand	155	k ə m b
855	French..	stand	155	d ə b u
856	Navajo..	stand	155	s i z ĩ́

857	Hawaiian	star	156	h oː k uː
858	Turkish.	star	156	j ɯ l d ɯ z
859	German..	star	156	ʃ	t	e	r	n
859	English.	star	156	s	t	ɑ	r	-
860	Albanian	star	156	y ł
861	French..	star	156	e t w a l
862	Navajo..	star	156	s õ ʔ

863	Hawaiian	stick	157	l aː ʔ au
864	Turkish.	stick	157	d e ɣ n e k
865	German..	stick	157	ʃ	t	o	k
865	English.	stick	157	s	t	ɪ	k
866	Albanian	stick	157	ʃ k o p
867	French..	stick	157	b a t ɔ̃
868	Navajo..	stick	157	ʦ i n

869	Hawaiian	stone	158	p oː h a k u
870	Turkish.	stone	158	t a ʃ
871	German..	stone	158	ʃ	t	ai	n
871	English.	stone	158	s	t	o	n
872	Albanian	stone	158	g u r
873	French..	stone	158	p j ɛ r
874	Navajo..	stone	158	ʦ e

875	Hawaiian	straight	159	p o l o l ei
876	Turkish.	straight	159	d o ɣ r u
877	German..	straight	159	g ə r aː d ə
878	Albanian	straight	159	-	d	r	-	e	j	t
878	French..	straight	159	-	d	r	w	a	-	t
878	English.	straight	159	s	t	r	-	e	-	t
879	Navajo..	straight	159	kˀ e h o z d o n

880	Hawaiian	suck	160	o	m	o
880	Turkish.	suck	160	e	m	-
881	German..	suck	160	z	au	g
881	English.	suck	160	s	ə	k
882	Albanian	suck	160	θ i θ
883	French..	suck	160	s y s e
884	Navajo..	suck	160	j i ɬ tˀ o ʔ

885	Hawaiian	sun	161	l aː
886	Turkish.	sun	161	g y n e ʃ
887	German..	sun	161	z	o	n	ə
887	English.	sun	161	s	ə	n	-
887	Navajo..	sun	161	ʃ	ay	-	-
888	Albanian	sun	161	d ie ł
889	French..	sun	161	s ɔ l ɛ j

890	Hawaiian	swell	162	h o ʔ o p e h u
891	Turkish.	swell	162	ʃ i ʃ
892	German..	swell	162	ʃ	v	e	l
892	English.	swell	162	s	w	ɛ	l
893	Albanian	swell	162	ə ɲ
894	French..	swell	162	ɑ̃ f l e
895	Navajo..	swell	162	n iː ʧ aː d

896	Hawaiian	swim	163	ʔ au
897	Turkish.	swim	163	j y z
898	German..	swim	163	ʃ	v	i	m
898	English.	swim	163	s	w	ɪ	m
899	Albanian	swim	163	n	o	t	o
899	French..	swim	163	n	a	ʒ	e
900	Navajo..	swim	163	ʔ a ɬ k õː h

901	Hawaiian	tail	164	h ue l o
902	Turkish.	tail	164	k u j r u k
903	German..	tail	164	ʃ v a n ʦ
904	Albanian	tail	164	b i ʃ t
905	French..	tail	164	k ø
906	English.	tail	164	t e l
907	Navajo..	tail	164	ʦ eː ʔ

908	Hawaiian	that	165	k	eː	l	aː
908	French..	that	165	s	ə	l	a
909	Turkish.	that	165	o n
910	German..	that	165	d a s
911	Albanian	that	165	ai
912	English.	that	165	ð a t
913	Navajo..	that	165	ʔ eiː

914	Hawaiian	there	166	l	ai	l	a
914	French..	there	166	-	-	l	a
915	Turkish.	there	166	-	o	r	a
915	English.	there	166	ð	ɛ	r	-
916	German..	there	166	-	-	d	aː
916	Albanian	there	166	-	a	t	y
916	Navajo..	there	166	ʔ	aː	d	i

917	Hawaiian	they	167	l aː k ou
918	Turkish.	they	167	o n
919	German..	they	167	z	iː
919	English.	they	167	ð	e
920	Albanian	they	167	a t a
921	French..	they	167	i l
922	Navajo..	they	167	b i

923	Hawaiian	thick	168	m aː n oa
924	Turkish.	thick	168	k a l ɯ n
925	German..	thick	168	d	i	k
925	English.	thick	168	θ	ɪ	k
926	Albanian	thick	168	t r a ʃ
927	French..	thick	168	e p ɛ s
928	Navajo..	thick	168	d i t ã́

929	Hawaiian	thin	169	w iː w iː
930	Turkish.	thin	169	i n ʤ e
931	German..	thin	169	d	y	n
931	English.	thin	169	θ	ɪ	n
932	Albanian	thin	169	h	o	ł	-	-	-	-
932	Navajo..	thin	169	ʔ	ay	ɬ	tˀ	ã́	ʔ	i
933	French..	thin	169	m ɛ̃ s

934	Hawaiian	think	170	m	a	n	a	ʔ	o
934	Albanian	think	170	m	e	n	-	d	o
935	Turkish.	think	170	d	y	ʃ	y	n
935	Navajo..	think	170	n	i	z	i	n
936	German..	think	170	d	e	ŋ	k
936	English.	think	170	θ	ɪ	ŋ	k
937	French..	think	170	p ɑ̃ s e

938	Hawaiian	this	171	k	eːia
938	Albanian	this	171	k	-
939	Turkish.	this	171	b u n
940	German..	this	171	d	iː	z
940	English.	this	171	ð	ɪ	s
940	Navajo..	this	171	d	iː	-
941	French..	this	171	s ə s i

942	Hawaiian	thou	172	ʔ oe
943	Turkish.	thou	172	s e n
944	German..	thou	172	d	uː
944	Albanian	thou	172	t	-
944	French..	thou	172	t	y
945	English.	thou	172	j u
946	Navajo..	thou	172	n i

947	Hawaiian	three	173	k o l u
948	Turkish.	three	173	y ʧ
949	German..	three	173	d	r	-	ai
949	Albanian	three	173	t	r	-	e
949	French..	three	173	t	r	w	a
949	English.	three	173	θ	r	-	i
950	Navajo..	three	173	t aː ʔ

951	Hawaiian	throw	174	n ou
952	Turkish.	throw	174	a t
953	German..	throw	174	v e r f
954	Albanian	throw	174	h e ð
955	French..	throw	174	l ɑ̃ s e
956	English.	throw	174	θ r o
957	Navajo..	throw	174	h i ɬ h a n

958	Hawaiian	tie	175	h iː k i ʔ i
959	Turkish.	tie	175	b a ɣ l a
960	German..	tie	175	b i n d
961	Albanian	tie	175	l i ð
962	French..	tie	175	a	t	a	ʃ	e
962	English.	tie	175	-	t	ai	-	-
963	Navajo..	tie	175	b e ʔ e tˡˀ o

964	Hawaiian	tongue	176	a l e l o
965	Turkish.	tongue	176	d i l
966	German..	tongue	176	ʦ	u	ŋ	ə
966	English.	tongue	176	t	ə	ŋ	-
967	Albanian	tongue	176	ɟ	u	h
967	Navajo..	tongue	176	ʦ	oː	ʔ
968	French..	tongue	176	l ɑ̃ g

969	Hawaiian	tooth	177	n i h o
970	Turkish.	tooth	177	d	i	ʃ
970	French..	tooth	177	d	ɑ̃	-
970	English.	tooth	177	t	u	θ
971	German..	tooth	177	ʦ aː n
972	Albanian	tooth	177	ð ə m b
973	Navajo..	tooth	177	ɣ oː ʔ

974	Hawaiian	tree	178	l aː ʔ au
975	Turkish.	tree	178	a ɣ a ʤ
976	German..	tree	178	b au m
977	Albanian	tree	178	d	r	u	r
977	English.	tree	178	t	r	i	-
978	French..	tree	178	a r b r
979	Navajo..	tree	178	ʦ i n

980	Hawaiian	true	179	ʔ oia ʔ i ʔ o
981	Turkish.	true	179	d	o	ɣ	r	u
981	English.	true	179	t	-	-	r	u
982	German..	true	179	v	aː	r	-	-	-
982	Albanian	true	179	v	ə	r	t	e	t
982	French..	true	179	v	-	r	-	ɛ	-
983	Navajo..	true	179	ʔ aː n iː

984	Hawaiian	two	180	l ua
985	Turkish.	two	180	-	i	k	i
985	Navajo..	two	180	n	aː	k	i
986	German..	two	180	ʦ v ai
987	Albanian	two	180	d	y
987	French..	two	180	d	ø
987	English.	two	180	t	u

988	Hawaiian	vomit	181	l ua ʔ i
989	Turkish.	vomit	181	k u s
990	German..	vomit	181	e r b r e x
991	Albanian	vomit	181	v j e ł
992	French..	vomit	181	v	ɔ	m	i	-
992	English.	vomit	181	v	ɑ	m	ə	t
993	Navajo..	vomit	181	n ay k w i

994	Hawaiian	wash	182	h o l oi
995	Turkish.	wash	182	j	ɯ	k	a	-
995	Navajo..	wash	182	j	iː	g	i	s
996	German..	wash	182	v	a	ʃ
996	English.	wash	182	w	ɑ	ʃ
997	Albanian	wash	182	l	a	-	-
997	French..	wash	182	l	a	v	e

998	Hawaiian	water	183	w ai
999	Turkish.	water	183	s	u	j
999	Albanian	water	183	-	u	j
1000	German..	water	183	v	a	s	ə	r
1000	English.	water	183	w	ɑ	t	ə	r
1001	French..	water	183	o
1002	Navajo..	water	183	t o

1003	Hawaiian	we	184	m aː k ou
1004	Turkish.	we	184	b
1005	German..	we	184	v iː r
1006	Albanian	we	184	n	-
1006	French..	we	184	n	u
1007	English.	we	184	w i
1008	Navajo..	we	184	n i h i

1009	Hawaiian	wet	185	p u l u
1010	Turkish.	wet	185	ɯ	s	l	a	k	-	-
1010	Albanian	wet	185	-	-	l	a	g	ə	t
1011	German..	wet	185	n a s
1012	French..	wet	185	m u j e
1013	English.	wet	185	w ɛ t
1014	Navajo..	wet	185	d i tˡ eː ʔ

1015	Hawaiian	what	186	a h a
1016	Turkish.	what	186	n e
1017	German..	what	186	v
1018	Albanian	what	186	ʧ
1019	French..	what	186	k	w	a	-
1019	English.	what	186	-	w	ɑ	t
1020	Navajo..	what	186	h a ʔ ay tˀ iː ʃ

1021	Hawaiian	white	187	k e ʔ o k e ʔ o
1022	Turkish.	white	187	-	a	k	-
1022	Navajo..	white	187	ɬ	i	g	ai
1023	German..	white	187	v	-	ai	s
1023	French..	white	187	b	l	ɑ̃	ʃ
1024	Albanian	white	187	b a r ð
1025	English.	white	187	w ai t

1026	Hawaiian	who	188	w	ai
1026	German..	who	188	v	eː
1027	Turkish.	who	188	k	i	m
1027	Albanian	who	188	k	-	-
1027	French..	who	188	k	i	-
1028	English.	who	188	h	u
1028	Navajo..	who	188	h	ayi

1029	Hawaiian	wide	189	aː k ea
1030	Turkish.	wide	189	g e n i ʃ
1031	German..	wide	189	v	ai	t
1031	English.	wide	189	w	ai	d
1032	Albanian	wide	189	ɟ e r
1033	French..	wide	189	l a r ʒ
1034	Navajo..	wide	189	n i t eː l

1035	Hawaiian	wife	190	w a h i n e
1036	Turkish.	wife	190	k	a	r	ɯ
1036	Albanian	wife	190	g	-	r	u
1037	German..	wife	190	g a t i n
1038	French..	wife	190	f a m
1039	English.	wife	190	w ai f
1040	Navajo..	wife	190	ʔ aː d

1041	Hawaiian	wind	191	m a k a n i
1042	Turkish.	wind	191	r y z g aː r
1043	German..	wind	191	v	i	n	d
1043	English.	wind	191	w	ɪ	n	d
1044	Albanian	wind	191	e r
1045	French..	wind	191	v ɑ̃
1046	Navajo..	wind	191	n i ɬ ʧˀ i

1047	Hawaiian	wing	192	ʔ eː h eu
1048	Turkish.	wing	192	k a n a d
1049	German..	wing	192	f l yː g ə l
1050	Albanian	wing	192	f l e t
1051	French..	wing	192	ɛ l
1052	English.	wing	192	w ɪ ŋ
1053	Navajo..	wing	192	tˀ a ʔ

1054	Hawaiian	wipe	193	k aː w e l e
1055	Turkish.	wipe	193	s i l
1056	German..	wipe	193	v	i	ʃ	-
1056	Albanian	wipe	193	f	-	ʃ	i
1057	French..	wipe	193	e s ɥ i j e
1058	English.	wipe	193	w ai p
1059	Navajo..	wipe	193	n ay n i tˀ o d

1060	Hawaiian	with	194	m	e	-
1060	German..	with	194	m	i	t
1060	Albanian	with	194	m	e	-
1061	Turkish.	with	194	i	l	e
1061	Navajo..	with	194	i	ɬ	-
1062	French..	with	194	a v ɛ k
1063	English.	with	194	w ɪ θ

1064	Hawaiian	woman	195	w	a	h	i	n	e
1064	English.	woman	195	w	ʊ	m	ə	n	-
1065	Turkish.	woman	195	k a d ɯ n
1066	German..	woman	195	f r au
1067	Albanian	woman	195	g r u
1068	French..	woman	195	f a m
1069	Navajo..	woman	195	ʔ a s ʣ ay n i

1070	Hawaiian	woods	196	u l u l aː ʔ au
1071	Turkish.	woods	196	o r m a n
1072	German..	woods	196	v	a	l	d
1072	Albanian	woods	196	p	y	ł	-
1073	French..	woods	196	b w a
1074	English.	woods	196	w ʊ d
1075	Navajo..	woods	196	ʦ i n t a h

1076	Hawaiian	worm	197	k	o	ʔ	e
1076	Navajo..	worm	197	ʧˀ	o	ʃ	-
1077	Turkish.	worm	197	s o l u ʤ a n
1078	German..	worm	197	v	u	r	m
1078	French..	worm	197	v	ɛ	r	-
1078	English.	worm	197	w	ə	r	m
1079	Albanian	worm	197	k r i m b

1080	Hawaiian	year	198	m a k a h i k i
1081	Turkish.	year	198	s	e	n	e
1081	French..	year	198	-	a	n	e
1082	German..	year	198	j	aː	r
1082	English.	year	198	j	ɪ	r
1083	Albanian	year	198	v i t
1084	Navajo..	year	198	h ai

1085	Hawaiian	yellow	199	m e l e m e l e
1086	Turkish.	yellow	199	s a r ɯ
1087	German..	yellow	199	g e l b
1088	Albanian	yellow	199	v e r ð
1089	French..	yellow	199	ʒ o n
1090	English.	yellow	199	j ɛ l o
1091	Navajo..	yellow	199	ɬ i ʦ o

1092	Hawaiian	you	200	-	-	ʔ	ou
1092	Navajo..	you	200	n	i	h	i
1093	Turkish.	you	200	s
1094	German..	you	200	iː r
1095	Albanian	you	200	j	u
1095	English.	you	200	j	u
1096	French..	you	200	v u
