OUG

1	Middle Lozva Mansi....	all	1	p	u	ʃ	-	n
1	North Mansi...........	all	1	p	u	s	ə	n
2	Nizjam Khanty.........	all	1	i	s	a	χ	aː	t
2	Kazym Khanty..........	all	1	i	s	aː	-	-	-
2	Tavda Mansi...........	all	1	-	ʃ	ɔ	χ	-	-
2	Konda Mansi...........	all	1	-	s	o	q	-	-
2	Lower Lozva Mansi.....	all	1	-	ʃ	a	q	-	-
2	Synja Khanty..........	all	1	i	s	aː	-	-	-
2	Sherkaly Khanty.......	all	1	i	s	aː	-	-	t
2	Pelymka Mansi.........	all	1	-	ʃ	o	q	-	-
3	Vakh Khanty...........	all	1	e	j	n	æː	m
3	Verkhne-Kalymsk Khanty	all	1	e	j	n	æː	m
3	Jugan Khanty..........	all	1	e	j	n	æː	m
3	Malyj Jugan Khanty....	all	1	e	j	n	æː	m
3	Tremjugan Khanty......	all	1	e	j	n	æː	m
3	Likrisovskoje Khanty..	all	1	e	j	n	æː	m
3	Vartovskoje Khanty....	all	1	e	j	n	æː	m
4	Upper Demjanka Khanty.	all	1	χ a r n aː
5	Konda Khanty..........	all	1	p e r t æː

6	Middle Lozva Mansi....	ashes	2	q	u	ʎ	ə	m
6	Nizjam Khanty.........	ashes	2	χ	ɔː	j	ə	m
6	Tavda Mansi...........	ashes	2	q	oː	ʎ	ə	m
6	Konda Mansi...........	ashes	2	q	u	ʎ	ə	m
6	Upper Demjanka Khanty.	ashes	2	χ	oː	j	ə	m
6	Lower Lozva Mansi.....	ashes	2	q	u	ʎ	ə	m
6	Konda Khanty..........	ashes	2	χ	oː	j	ə	m
6	Sherkaly Khanty.......	ashes	2	χ	ɔː	j	ə	m
6	North Mansi...........	ashes	2	χ	u	ʎ	ə	m
7	Vakh Khanty...........	ashes	2	-	-	-	p	æː	r
7	Jugan Khanty..........	ashes	2	n	æː	j	p	æː	r
7	Tremjugan Khanty......	ashes	2	n	æː	j	p	æː	r
7	Vasjugan Khanty.......	ashes	2	-	-	-	p	æː	r
8	Kazym Khanty..........	ashes	2	r	aː	t	χ	i	ʃ
8	Obdorsk Khanty........	ashes	2	r	æː	t	χ	i	s

9	Middle Lozva Mansi....	bark	3	s	u	l
9	Tavda Mansi...........	bark	3	s	u	-
9	Konda Mansi...........	bark	3	s	uː	l
9	Lower Lozva Mansi.....	bark	3	s	u	l
9	Pelymka Mansi.........	bark	3	s	u	l
9	North Mansi...........	bark	3	s	u	l
10	Nizjam Khanty.........	bark	3	k	aː	r
10	Vakh Khanty...........	bark	3	k	æː	r
10	Kazym Khanty..........	bark	3	k	aː	r
10	Verkhne-Kalymsk Khanty	bark	3	k	æː	r
10	Upper Demjanka Khanty.	bark	3	k	æː	r
10	Jugan Khanty..........	bark	3	k	æː	r
10	Malyj Jugan Khanty....	bark	3	k	æː	r
10	Konda Khanty..........	bark	3	k	æː	r
10	Tremjugan Khanty......	bark	3	k	æː	r
10	Obdorsk Khanty........	bark	3	k	æː	r
10	Vasjugan Khanty.......	bark	3	k	æː	r
10	Likrisovskoje Khanty..	bark	3	k	æː	r

11	Middle Lozva Mansi....	belly	4	s	ɔ	r	-	-
11	Upper Demjanka Khanty.	belly	4	p	oː	r	ə	χ
11	Pelymka Mansi.........	belly	4	s	o	r	i	-
11	North Mansi...........	belly	4	s	o	r	ɨ	ɣ
12	Nizjam Khanty.........	belly	4	χ	o	n
12	Vakh Khanty...........	belly	4	k	o	ɳ
12	Kazym Khanty..........	belly	4	χ	o	ɳ
12	Verkhne-Kalymsk Khanty	belly	4	k	o	ɳ
12	Jugan Khanty..........	belly	4	k	o	n
12	Malyj Jugan Khanty....	belly	4	k	o	n
12	Synja Khanty..........	belly	4	χ	o	ɳ
12	Konda Khanty..........	belly	4	χ	o	n
12	Sherkaly Khanty.......	belly	4	χ	o	n
12	Tremjugan Khanty......	belly	4	k	o	ɳ
12	Obdorsk Khanty........	belly	4	χ	o	n
12	Vasjugan Khanty.......	belly	4	k	o	ɳ
12	Likrisovskoje Khanty..	belly	4	k	o	ɳ
12	Vartovskoje Khanty....	belly	4	k	o	ɳ

13	Middle Lozva Mansi....	big	5	j	æ	n	i	-
13	Nizjam Khanty.........	big	5	-	uː	n	ə	-
13	Tavda Mansi...........	big	5	j	æ	n	u	-
13	Konda Mansi...........	big	5	j	æ	n	i	-
13	Upper Demjanka Khanty.	big	5	-	eː	n	ə	-
13	Lower Lozva Mansi.....	big	5	j	æ	n	i	-
13	Synja Khanty..........	big	5	-	uː	n	-	-
13	Konda Khanty..........	big	5	-	eː	n	ə	-
13	Sherkaly Khanty.......	big	5	-	uː	n	ə	-
13	Pelymka Mansi.........	big	5	j	æ	n	i	-
13	North Mansi...........	big	5	j	æ	n	ɨ	ɣ
14	Vakh Khanty...........	big	5	e	ɭː	ə
14	Verkhne-Kalymsk Khanty	big	5	e	ɭ	ə
14	Vasjugan Khanty.......	big	5	e	ɭː	ə
14	Likrisovskoje Khanty..	big	5	e	ɭ	ə
14	Vartovskoje Khanty....	big	5	e	ɭ	ə
15	Kazym Khanty..........	big	5	w ɵː n
16	Jugan Khanty..........	big	5	e	n	t	ɬ
16	Malyj Jugan Khanty....	big	5	e	n	-	ɬ
16	Tremjugan Khanty......	big	5	e	n	-	ɬ

17	Middle Lozva Mansi....	bird	6	t	ɔu	-	l	ə	ŋ	-	u	j	-	-
17	Kazym Khanty..........	bird	6	t	o	χ	ɬ	ə	ŋ	w	ɔː	j	-	-
17	Upper Demjanka Khanty.	bird	6	t	o	χ	t	ə	ŋ	w	oː	j	ə	-
17	Tremjugan Khanty......	bird	6	t	o	ɣ	ɬ	ə	ŋ	w	ɔː	j	ə	ɣ
17	North Mansi...........	bird	6	t	ɔ	w	l	ə	ŋ	-	u	j	-	-
18	Vakh Khanty...........	bird	6	w	aː	j	ə	ɣ
18	Konda Mansi...........	bird	6	w	u	j	-	-
18	Lower Lozva Mansi.....	bird	6	-	u	j	-	-
18	Sherkaly Khanty.......	bird	6	w	ɔː	j	-	-
18	Pelymka Mansi.........	bird	6	w	u	j	-	-
18	Vasjugan Khanty.......	bird	6	w	aː	j	ə	ɣ
19	Tavda Mansi...........	bird	6	s o s q o l

20	Middle Lozva Mansi....	bite (V)	7	p	u	r	i
20	Nizjam Khanty.........	bite (V)	7	p	o	r	-
20	Vakh Khanty...........	bite (V)	7	p	o	r	-
20	Kazym Khanty..........	bite (V)	7	p	o	r	-
20	Verkhne-Kalymsk Khanty	bite (V)	7	p	o	r	-
20	Tavda Mansi...........	bite (V)	7	p	u	r	-
20	Konda Mansi...........	bite (V)	7	p	o	r	i
20	Upper Demjanka Khanty.	bite (V)	7	p	a	r	-
20	Jugan Khanty..........	bite (V)	7	p	o	r	-
20	Lower Lozva Mansi.....	bite (V)	7	p	u	r	i
20	Malyj Jugan Khanty....	bite (V)	7	p	o	r	-
20	Synja Khanty..........	bite (V)	7	p	o	r	-
20	Konda Khanty..........	bite (V)	7	p	a	r	-
20	Sherkaly Khanty.......	bite (V)	7	p	o	r	-
20	Pelymka Mansi.........	bite (V)	7	p	u	r	i
20	Tremjugan Khanty......	bite (V)	7	p	o	r	-
20	North Mansi...........	bite (V)	7	p	u	r	i
20	Obdorsk Khanty........	bite (V)	7	p	a	r	-
20	Vasjugan Khanty.......	bite (V)	7	p	o	r	-
20	Likrisovskoje Khanty..	bite (V)	7	p	o	r	-

21	Middle Lozva Mansi....	black	8	ʃ	eː	m	ə	l
21	Konda Mansi...........	black	8	s	eː	m	ə	l
21	Lower Lozva Mansi.....	black	8	ʃ	eː	m	ə	l
21	Pelymka Mansi.........	black	8	ʃ	eː	m	ə	l
21	North Mansi...........	black	8	s	eː	m	ə	l
22	Nizjam Khanty.........	black	8	p	i	ɣ	t	ə
22	Vakh Khanty...........	black	8	p	e	ɣ	t	ə
22	Kazym Khanty..........	black	8	p	i	-	t	iː
22	Verkhne-Kalymsk Khanty	black	8	p	e	ɣ	t	ə
22	Upper Demjanka Khanty.	black	8	p	e	ɣ	t	ə
22	Jugan Khanty..........	black	8	p	e	ɣ	t	ə
22	Malyj Jugan Khanty....	black	8	p	e	ɣ	t	ə
22	Synja Khanty..........	black	8	p	i	-	t	iː
22	Konda Khanty..........	black	8	p	e	ɣ	t	ə
22	Sherkaly Khanty.......	black	8	p	i	ɣ	t	ə
22	Tremjugan Khanty......	black	8	p	e	ɣ	t	ə
22	Obdorsk Khanty........	black	8	p	uː	-	t	iː
22	Vasjugan Khanty.......	black	8	p	e	ɣ	t	ə
22	Likrisovskoje Khanty..	black	8	p	e	ɣ	t	ə
23	Tavda Mansi...........	black	8	p æ ŋ

24	Middle Lozva Mansi....	blood	9	w	yi	r
24	Vakh Khanty...........	blood	9	w	e	r
24	Tavda Mansi...........	blood	9	-	uː	r
24	Konda Mansi...........	blood	9	w	ɨ	r
24	Upper Demjanka Khanty.	blood	9	w	e	r
24	Jugan Khanty..........	blood	9	w	e	r
24	Lower Lozva Mansi.....	blood	9	-	œː	r
24	Synja Khanty..........	blood	9	w	u	r
24	Konda Khanty..........	blood	9	w	e	r
24	Pelymka Mansi.........	blood	9	w	yɨ	r
24	Tremjugan Khanty......	blood	9	w	e	r
24	Obdorsk Khanty........	blood	9	w	uː	r
24	Vasjugan Khanty.......	blood	9	w	e	r
25	Nizjam Khanty.........	blood	9	k	a	t	ə
25	Sherkaly Khanty.......	blood	9	k	a	t	ə
26	Kazym Khanty..........	blood	9	k	a	ɬ	iː
26	North Mansi...........	blood	9	k	eː	l	p

27	Middle Lozva Mansi....	bone	10	l	u	-
27	Vakh Khanty...........	bone	10	l	o	ɣ
27	Kazym Khanty..........	bone	10	ɬ	u	w
27	Verkhne-Kalymsk Khanty	bone	10	l	o	ɣ
27	Konda Mansi...........	bone	10	l	o	-
27	Jugan Khanty..........	bone	10	ɬ	o	w
27	Malyj Jugan Khanty....	bone	10	ɬ	o	ɣʷ
27	Synja Khanty..........	bone	10	l	o	w
27	Pelymka Mansi.........	bone	10	l	u	-
27	Tremjugan Khanty......	bone	10	ɬ	o	ɣʷ
27	North Mansi...........	bone	10	l	u	-
27	Obdorsk Khanty........	bone	10	l	a	w
27	Vasjugan Khanty.......	bone	10	l	o	ɣ
27	Vartovskoje Khanty....	bone	10	ɬ	o	ɣ
28	Nizjam Khanty.........	bone	10	t	u	w
28	Upper Demjanka Khanty.	bone	10	t	e	w
28	Konda Khanty..........	bone	10	t	o	w
28	Sherkaly Khanty.......	bone	10	t	u	w
29	Tavda Mansi...........	bone	10	l	o	ʃ	ə	m
29	Lower Lozva Mansi.....	bone	10	l	u	ʃ	-	m
30	Likrisovskoje Khanty..	bone	10	θ o ɣ

31	Middle Lozva Mansi....	breast	11	m	aɨ	l
31	Tavda Mansi...........	breast	11	m	əu	l
31	Konda Mansi...........	breast	11	m	ɔu	l
31	Lower Lozva Mansi.....	breast	11	m	aɨ	l
32	Nizjam Khanty.........	breast	11	m	eː	w	ə	t
32	Vakh Khanty...........	breast	11	m	œː	ɣ	ə	l
32	Kazym Khanty..........	breast	11	m	eː	w	ə	ɬ
32	Verkhne-Kalymsk Khanty	breast	11	m	œː	ɣ	ə	l
32	Upper Demjanka Khanty.	breast	11	m	eː	ɣ	ə	t
32	Jugan Khanty..........	breast	11	m	æ	w	ə	ɬ
32	Malyj Jugan Khanty....	breast	11	m	æ	ɣʷ	ə	ɬ
32	Synja Khanty..........	breast	11	m	eː	w	ə	l
32	Konda Khanty..........	breast	11	m	eː	ɣ	ə	t
32	Sherkaly Khanty.......	breast	11	m	eː	ɣ	ə	t
32	Pelymka Mansi.........	breast	11	m	a	ɣ	ɨ	l
32	Tremjugan Khanty......	breast	11	m	æ	ɣʷ	ə	ɬ
32	North Mansi...........	breast	11	m	a	ɣ	ɨ	l
32	Obdorsk Khanty........	breast	11	m	eː	w	ə	l
32	Vasjugan Khanty.......	breast	11	m	œː	ɣ	ə	l
32	Likrisovskoje Khanty..	breast	11	m	æ	ɣʷ	ə	θ
32	Vartovskoje Khanty....	breast	11	m	œ	ɣ	ə	ɬ

33	Middle Lozva Mansi....	burn (V)	12	t	i	χ	t	i	-
33	Tavda Mansi...........	burn (V)	12	t	æi	-	t	æ	l
33	Konda Mansi...........	burn (V)	12	t	ə	χ	t	i	-
33	Lower Lozva Mansi.....	burn (V)	12	t	i	χ	t	i	-
33	Pelymka Mansi.........	burn (V)	12	t	i	χ	t	i	-
33	North Mansi...........	burn (V)	12	t	i	-	tː	i	-
34	Kazym Khanty..........	burn (V)	12	ɬ	aː	p	ə	t
34	Upper Demjanka Khanty.	burn (V)	12	t	æː	p	ə	t
34	Jugan Khanty..........	burn (V)	12	ɬ	æː	p	ə	t
34	Synja Khanty..........	burn (V)	12	l	aː	p	ə	t
34	Konda Khanty..........	burn (V)	12	t	æː	p	ə	t

35	Middle Lozva Mansi....	claw	13	kʷ	æ	n	ʃ
35	Nizjam Khanty.........	claw	13	k	u	-	ʃ
35	Vakh Khanty...........	claw	13	k	œ	ɳ	ʧ
35	Kazym Khanty..........	claw	13	k	u	-	ʃ
35	Verkhne-Kalymsk Khanty	claw	13	k	œ	ɳ	ʧ
35	Tavda Mansi...........	claw	13	k	u	n	ʃ
35	Konda Mansi...........	claw	13	kʷ	æ	n	s
35	Upper Demjanka Khanty.	claw	13	k	o	n	ʧ
35	Jugan Khanty..........	claw	13	k	œ	n	ʧ
35	Lower Lozva Mansi.....	claw	13	kʷ	æ	n	ʃ
35	Malyj Jugan Khanty....	claw	13	k	œ	ɳ	ʧ
35	Synja Khanty..........	claw	13	k	u	-	ʃ
35	Konda Khanty..........	claw	13	k	o	n	ʧ
35	Sherkaly Khanty.......	claw	13	k	u	-	ʃ
35	Pelymka Mansi.........	claw	13	kʷ	æ	n	ʃ
35	Tremjugan Khanty......	claw	13	k	œ	ɳ	ʧ
35	North Mansi...........	claw	13	kʷ	o	n	s
35	Obdorsk Khanty........	claw	13	k	uː	-	s
35	Vasjugan Khanty.......	claw	13	k	œ	ɳ	ʧ
35	Likrisovskoje Khanty..	claw	13	k	œ	ɳ	ʧ
35	Vartovskoje Khanty....	claw	13	k	œ	ɳ	ʧ

36	Middle Lozva Mansi....	cloud	14	t	u	l
36	Tavda Mansi...........	cloud	14	t	u	l
36	Konda Mansi...........	cloud	14	t	o	l
36	Lower Lozva Mansi.....	cloud	14	t	u	l
36	Pelymka Mansi.........	cloud	14	t	u	l
36	North Mansi...........	cloud	14	t	u	l
37	Nizjam Khanty.........	cloud	14	p	a	t	ə	ŋ
37	Vakh Khanty...........	cloud	14	p	e	l	ə	ŋ
37	Kazym Khanty..........	cloud	14	p	a	ɬ	ə	ŋ
37	Verkhne-Kalymsk Khanty	cloud	14	p	e	l	ə	ŋ
37	Upper Demjanka Khanty.	cloud	14	p	e	t	ə	ŋ
37	Jugan Khanty..........	cloud	14	p	e	ɬ	ə	ŋ
37	Malyj Jugan Khanty....	cloud	14	p	e	ɬ	ə	ŋ
37	Synja Khanty..........	cloud	14	p	a	l	ə	ŋ
37	Sherkaly Khanty.......	cloud	14	p	a	t	ə	ŋ
37	Tremjugan Khanty......	cloud	14	p	e	ɬ	ə	ŋ
37	Obdorsk Khanty........	cloud	14	p	æ	l	ə	ŋ
37	Vasjugan Khanty.......	cloud	14	p	e	l	ə	ŋ
37	Likrisovskoje Khanty..	cloud	14	p	e	θ	ə	ŋ
37	Vartovskoje Khanty....	cloud	14	p	e	ɬ	ə	ŋ

38	Middle Lozva Mansi....	cold	15	æ	sʲ	e	r	ə	m
38	Tavda Mansi...........	cold	15	i	ʧ	i	r	ə	m
38	Konda Mansi...........	cold	15	a	sʲ	ə	r	ə	m
38	Lower Lozva Mansi.....	cold	15	æ	sʲ	e	r	ə	m
38	Pelymka Mansi.........	cold	15	æ	sʲ	ə	r	ə	m
38	North Mansi...........	cold	15	a	sʲ	e	r	ə	m
39	Nizjam Khanty.........	cold	15	i	s	j	k	ə
39	Kazym Khanty..........	cold	15	i	s	j	k	iː
39	Synja Khanty..........	cold	15	i	s	j	k	iː
39	Sherkaly Khanty.......	cold	15	i	s	j	k	ə
39	Obdorsk Khanty........	cold	15	i	s	j	k	iː
40	Vakh Khanty...........	cold	15	e	t	j	ə	ɣ
40	Verkhne-Kalymsk Khanty	cold	15	e	t	j	ə	ɣ
40	Upper Demjanka Khanty.	cold	15	e	t	j	ə	k
40	Konda Khanty..........	cold	15	e	t	j	ə	k
40	Vasjugan Khanty.......	cold	15	e	t	j	ə	ɣ
41	Jugan Khanty..........	cold	15	j	æ	ɣ	ɬ	iː
41	Tremjugan Khanty......	cold	15	j	æ	ɣ	ɬ	iː
42	Malyj Jugan Khanty....	cold	15	ɬ iː ɬ

43	Middle Lozva Mansi....	come (V)	16	j	i	w
43	Vakh Khanty...........	come (V)	16	j	œ	-
43	Kazym Khanty..........	come (V)	16	j	i	-
43	Konda Mansi...........	come (V)	16	j	i	w
43	Upper Demjanka Khanty.	come (V)	16	j	e	-
43	Jugan Khanty..........	come (V)	16	j	œ	-
43	Lower Lozva Mansi.....	come (V)	16	-	iː	w
43	Malyj Jugan Khanty....	come (V)	16	j	œ	-
43	Synja Khanty..........	come (V)	16	j	i	-
43	Konda Khanty..........	come (V)	16	j	e	-
43	Sherkaly Khanty.......	come (V)	16	j	i	-
43	Pelymka Mansi.........	come (V)	16	j	i	w
43	Tremjugan Khanty......	come (V)	16	j	œ	-
43	North Mansi...........	come (V)	16	j	i	w
43	Obdorsk Khanty........	come (V)	16	j	iː	-
43	Vasjugan Khanty.......	come (V)	16	j	œ	-
43	Likrisovskoje Khanty..	come (V)	16	j	œ	-
44	Tavda Mansi...........	come (V)	16	j æː n t

45	Middle Lozva Mansi....	die (V)	17	q	ɔ	l	i	-	-
45	Tavda Mansi...........	die (V)	17	q	ɔ	l	ɔ	n	t
45	Konda Mansi...........	die (V)	17	q	oː	l	i	-	-
45	Lower Lozva Mansi.....	die (V)	17	q	ɔː	l	i	-	-
45	Pelymka Mansi.........	die (V)	17	q	oː	l	i	-	-
45	North Mansi...........	die (V)	17	χ	ɔː	l	i	-	-
46	Nizjam Khanty.........	die (V)	17	t	o	χ	aː	t
46	Konda Khanty..........	die (V)	17	j	oː	χ	aː	t
47	Vakh Khanty...........	die (V)	17	s	uː	r	-	-
47	Verkhne-Kalymsk Khanty	die (V)	17	s	uː	r	-	-
47	Upper Demjanka Khanty.	die (V)	17	s	uː	r	aː	t
47	Jugan Khanty..........	die (V)	17	s	uː	r	aː	ɬ
47	Malyj Jugan Khanty....	die (V)	17	s	uː	r	æː	ɬ
47	Tremjugan Khanty......	die (V)	17	s	uː	r	æː	ɬ
47	Likrisovskoje Khanty..	die (V)	17	s	uː	r	-	-
47	Vartovskoje Khanty....	die (V)	17	s	uː	r	-	-
48	Kazym Khanty..........	die (V)	17	p	ɔː	s	aː	ɬ	ə
48	Synja Khanty..........	die (V)	17	p	o	s	aː	l	ə
48	Obdorsk Khanty........	die (V)	17	p	aː	s	æː	l	ə
49	Vasjugan Khanty.......	die (V)	17	t eː w ə r s æː ɣ j e n t æː

50	Middle Lozva Mansi....	dog	18	oɔ	m	p
50	Nizjam Khanty.........	dog	18	aː	m	p
50	Vakh Khanty...........	dog	18	æː	m	p
50	Kazym Khanty..........	dog	18	aː	m	p
50	Tavda Mansi...........	dog	18	æː	m	p
50	Konda Mansi...........	dog	18	oɔ	m	p
50	Upper Demjanka Khanty.	dog	18	æː	m	p
50	Jugan Khanty..........	dog	18	æː	m	p
50	Lower Lozva Mansi.....	dog	18	ɔː	m	p
50	Malyj Jugan Khanty....	dog	18	æː	m	p
50	Synja Khanty..........	dog	18	aː	-	p
50	Konda Khanty..........	dog	18	æː	m	p
50	Pelymka Mansi.........	dog	18	oɔ	m	p
50	Tremjugan Khanty......	dog	18	æː	m	p
50	North Mansi...........	dog	18	aː	m	p
50	Obdorsk Khanty........	dog	18	æː	m	p
50	Vasjugan Khanty.......	dog	18	æː	m	p
50	Likrisovskoje Khanty..	dog	18	æː	m	p

51	Middle Lozva Mansi....	drink (V)	19	æ	j	i
51	Verkhne-Kalymsk Khanty	drink (V)	19	-	j	iː
51	Konda Mansi...........	drink (V)	19	æ	j	i
51	Lower Lozva Mansi.....	drink (V)	19	æ	j	i
51	Pelymka Mansi.........	drink (V)	19	æ	j	i
51	North Mansi...........	drink (V)	19	a	j	i
52	Nizjam Khanty.........	drink (V)	19	-	j	aː	ɲ	s	j
52	Kazym Khanty..........	drink (V)	19	-	j	aː	ɲ	s	j
52	Tavda Mansi...........	drink (V)	19	æ	j	æ	n	t	-
52	Upper Demjanka Khanty.	drink (V)	19	-	j	æː	ɲ	t	j
52	Synja Khanty..........	drink (V)	19	-	j	i	ɲ	s	j
52	Konda Khanty..........	drink (V)	19	-	j	æː	ɲ	t	j
52	Sherkaly Khanty.......	drink (V)	19	-	j	aː	ɲ	s	j
52	Tremjugan Khanty......	drink (V)	19	-	j	eː	ɲ	t	j
52	Obdorsk Khanty........	drink (V)	19	-	j	eː	ɲ	s	j
53	Vakh Khanty...........	drink (V)	19	l	iː
53	Malyj Jugan Khanty....	drink (V)	19	ɬ	iː
53	Vartovskoje Khanty....	drink (V)	19	ɬ	iː
54	Vasjugan Khanty.......	drink (V)	19	iː
55	Likrisovskoje Khanty..	drink (V)	19	θ iː

56	Middle Lozva Mansi....	dry	20	t	oː	ʃ	ə	m
56	Tavda Mansi...........	dry	20	t	ɔ	ʃ	ɔ	m
56	Konda Mansi...........	dry	20	t	oː	s	ə	m
56	Lower Lozva Mansi.....	dry	20	t	oː	ʃ	ə	m
56	Pelymka Mansi.........	dry	20	t	oː	ʃ	ə	m
56	North Mansi...........	dry	20	t	ɔː	s	ə	m
57	Nizjam Khanty.........	dry	20	s	ɔː	r	ə	m
57	Kazym Khanty..........	dry	20	s	ɔː	r	ə	m
57	Upper Demjanka Khanty.	dry	20	s	oː	r	ə	m
57	Jugan Khanty..........	dry	20	s	ɔː	r	ə	m
57	Synja Khanty..........	dry	20	s	ɔː	r	ə	m
57	Konda Khanty..........	dry	20	s	oː	r	ə	m
57	Sherkaly Khanty.......	dry	20	s	ɔː	r	ə	m
57	Tremjugan Khanty......	dry	20	s	ɔː	r	ə	m
57	Obdorsk Khanty........	dry	20	s	aː	r	ə	m
58	Vakh Khanty...........	dry	20	p	æː	n	t	ə	m
58	Vasjugan Khanty.......	dry	20	p	æː	n	t	ə	m

59	Middle Lozva Mansi....	ear	21	p	æ	ʎ
59	Vakh Khanty...........	ear	21	p	e	l
59	Kazym Khanty..........	ear	21	p	a	ɬ
59	Verkhne-Kalymsk Khanty	ear	21	p	e	l
59	Tavda Mansi...........	ear	21	p	i	ʎ
59	Konda Mansi...........	ear	21	p	æ	ʎ
59	Jugan Khanty..........	ear	21	p	e	ɬ
59	Lower Lozva Mansi.....	ear	21	p	æ	ʎ
59	Malyj Jugan Khanty....	ear	21	p	e	ɬ
59	Pelymka Mansi.........	ear	21	p	æ	ʎ
59	Tremjugan Khanty......	ear	21	p	e	ɬ
59	North Mansi...........	ear	21	p	a	ʎ
59	Obdorsk Khanty........	ear	21	p	æ	l
59	Vasjugan Khanty.......	ear	21	p	e	l
59	Vartovskoje Khanty....	ear	21	p	e	ɬ
60	Nizjam Khanty.........	ear	21	p	a	t
60	Upper Demjanka Khanty.	ear	21	p	e	t
60	Konda Khanty..........	ear	21	p	e	t
60	Sherkaly Khanty.......	ear	21	p	a	t
60	Likrisovskoje Khanty..	ear	21	p	e	θ

61	Middle Lozva Mansi....	earth	22	m	əː	-
61	Nizjam Khanty.........	earth	22	m	i	ɣ
61	Vakh Khanty...........	earth	22	m	e	ɣ
61	Kazym Khanty..........	earth	22	m	u	w
61	Verkhne-Kalymsk Khanty	earth	22	m	e	ɣ
61	Tavda Mansi...........	earth	22	m	aː	-
61	Konda Mansi...........	earth	22	m	əː	-
61	Upper Demjanka Khanty.	earth	22	m	e	ɣ
61	Jugan Khanty..........	earth	22	m	e	ɣ
61	Lower Lozva Mansi.....	earth	22	m	əː	-
61	Synja Khanty..........	earth	22	m	u	w
61	Konda Khanty..........	earth	22	m	e	ɣ
61	Sherkaly Khanty.......	earth	22	m	i	ɣ
61	Pelymka Mansi.........	earth	22	m	əː	-
61	Tremjugan Khanty......	earth	22	m	e	ɣ
61	North Mansi...........	earth	22	m	aː	-
61	Obdorsk Khanty........	earth	22	m	uː	w
61	Vasjugan Khanty.......	earth	22	m	e	ɣ

62	Middle Lozva Mansi....	eat (V)	23	t	i	j
62	Nizjam Khanty.........	eat (V)	23	t	eː	-
62	Konda Mansi...........	eat (V)	23	t	əɨ	ɣ
62	Upper Demjanka Khanty.	eat (V)	23	t	eː	-
62	Lower Lozva Mansi.....	eat (V)	23	t	i	-
62	Konda Khanty..........	eat (V)	23	t	eː	-
62	Sherkaly Khanty.......	eat (V)	23	t	eː	-
62	Pelymka Mansi.........	eat (V)	23	t	eːi	-
62	North Mansi...........	eat (V)	23	t	eːɨ	ɣ
62	Likrisovskoje Khanty..	eat (V)	23	θ	iː	-
63	Vakh Khanty...........	eat (V)	23	l	iː
63	Kazym Khanty..........	eat (V)	23	ɬ	ɛː
63	Jugan Khanty..........	eat (V)	23	ɬ	iː
63	Malyj Jugan Khanty....	eat (V)	23	ɬ	iː
63	Synja Khanty..........	eat (V)	23	l	eː
63	Tremjugan Khanty......	eat (V)	23	ɬ	iː
63	Obdorsk Khanty........	eat (V)	23	l	iː
63	Vartovskoje Khanty....	eat (V)	23	ɬ	iː
64	Verkhne-Kalymsk Khanty	eat (V)	23	j iː
65	Tavda Mansi...........	eat (V)	23	t æ j æ n t
66	Vasjugan Khanty.......	eat (V)	23	iː

67	Middle Lozva Mansi....	egg	24	ɲ	æ	m	-	r	ə	χ	-
67	Tavda Mansi...........	egg	24	ɲ	a	m	ə	r	t	k	-
67	Lower Lozva Mansi.....	egg	24	ɲ	a	m	-	r	ə	χ	-
67	Pelymka Mansi.........	egg	24	ɲ	ɔ	m	ə	r	t	k	ə
68	Nizjam Khanty.........	egg	24	p	o	ʃ	ə	χ
68	Kazym Khanty..........	egg	24	p	o	ʃ	ə	χ
68	Sherkaly Khanty.......	egg	24	p	o	ʃ	ə	χ
68	Obdorsk Khanty........	egg	24	p	a	s	ə	χ
69	Vakh Khanty...........	egg	24	m	ɔː	k
69	Verkhne-Kalymsk Khanty	egg	24	m	oː	k
69	Jugan Khanty..........	egg	24	m	oː	k
69	Malyj Jugan Khanty....	egg	24	m	oː	k
69	Tremjugan Khanty......	egg	24	m	oː	k
69	Likrisovskoje Khanty..	egg	24	m	aː	kʷ
69	Vartovskoje Khanty....	egg	24	m	oː	k
70	Konda Mansi...........	egg	24	m	o	ŋ	-
70	North Mansi...........	egg	24	m	u	ŋ	i
71	Upper Demjanka Khanty.	egg	24	k	æː	r	ə	m	oː	χ
71	Konda Khanty..........	egg	24	k	æ	r	ə	m	oː	χ

72	Middle Lozva Mansi....	eye	25	ʃ	æ	m
72	Nizjam Khanty.........	eye	25	s	eː	m
72	Vakh Khanty...........	eye	25	s	eː	m
72	Kazym Khanty..........	eye	25	s	ɛː	m
72	Verkhne-Kalymsk Khanty	eye	25	s	eː	m
72	Tavda Mansi...........	eye	25	ʃ	ə	m
72	Konda Mansi...........	eye	25	s	æ	m
72	Upper Demjanka Khanty.	eye	25	s	eː	m
72	Jugan Khanty..........	eye	25	s	æ	m
72	Lower Lozva Mansi.....	eye	25	ʃ	æ	m
72	Synja Khanty..........	eye	25	s	eː	m
72	Konda Khanty..........	eye	25	s	eː	m
72	Sherkaly Khanty.......	eye	25	s	eː	m
72	Pelymka Mansi.........	eye	25	ʃ	æ	m
72	Tremjugan Khanty......	eye	25	s	æ	m
72	North Mansi...........	eye	25	s	a	m
72	Obdorsk Khanty........	eye	25	s	eː	m
72	Vasjugan Khanty.......	eye	25	s	eː	m
72	Vartovskoje Khanty....	eye	25	s	æ	m

73	Middle Lozva Mansi....	fat	26	w	uo	j
73	Vakh Khanty...........	fat	26	w	oː	j
73	Kazym Khanty..........	fat	26	w	o	j
73	Verkhne-Kalymsk Khanty	fat	26	w	oː	j
73	Tavda Mansi...........	fat	26	w	ɔː	j
73	Konda Mansi...........	fat	26	w	uo	j
73	Upper Demjanka Khanty.	fat	26	-	uː	j
73	Jugan Khanty..........	fat	26	w	o	j
73	Malyj Jugan Khanty....	fat	26	w	o	j
73	Synja Khanty..........	fat	26	w	o	j
73	Konda Khanty..........	fat	26	-	yː	j
73	Pelymka Mansi.........	fat	26	w	uo	j
73	Tremjugan Khanty......	fat	26	w	o	j
73	North Mansi...........	fat	26	w	oː	j
73	Obdorsk Khanty........	fat	26	w	a	j
73	Vasjugan Khanty.......	fat	26	w	oː	j
73	Likrisovskoje Khanty..	fat	26	w	oː	j
73	Vartovskoje Khanty....	fat	26	w	oː	j
74	Nizjam Khanty.........	fat	26	s	a	χ	s	ə
74	Sherkaly Khanty.......	fat	26	s	a	χ	s	ə

75	Middle Lozva Mansi....	feather	27	p	u	n
75	Nizjam Khanty.........	feather	27	p	u	n
75	Vakh Khanty...........	feather	27	p	uː	n
75	Kazym Khanty..........	feather	27	p	u	n
75	Verkhne-Kalymsk Khanty	feather	27	p	uː	n
75	Tavda Mansi...........	feather	27	p	o	n
75	Konda Mansi...........	feather	27	p	o	n
75	Upper Demjanka Khanty.	feather	27	p	yː	n
75	Lower Lozva Mansi.....	feather	27	p	u	n
75	Malyj Jugan Khanty....	feather	27	p	uː	n
75	Synja Khanty..........	feather	27	p	u	n
75	Konda Khanty..........	feather	27	p	yː	n
75	Sherkaly Khanty.......	feather	27	p	u	n
75	Pelymka Mansi.........	feather	27	p	u	n
75	Tremjugan Khanty......	feather	27	p	uː	n
75	North Mansi...........	feather	27	p	u	n
75	Obdorsk Khanty........	feather	27	p	uː	n
75	Vasjugan Khanty.......	feather	27	p	uː	n
75	Likrisovskoje Khanty..	feather	27	p	uː	n

76	Middle Lozva Mansi....	fire	28	t	-	-	oɔ	t
76	Nizjam Khanty.........	fire	28	t	-	-	u	t
76	Vakh Khanty...........	fire	28	t	œ	ɣ	ə	t
76	Kazym Khanty..........	fire	28	t	-	-	u	t
76	Verkhne-Kalymsk Khanty	fire	28	t	œ	ɣ	ə	t
76	Tavda Mansi...........	fire	28	t	-	-	æu	t
76	Konda Mansi...........	fire	28	t	-	-	ɔu	t
76	Upper Demjanka Khanty.	fire	28	t	-	-	yː	t
76	Jugan Khanty..........	fire	28	t	e	w	ə	t
76	Lower Lozva Mansi.....	fire	28	t	-	-	ɔː	t
76	Malyj Jugan Khanty....	fire	28	t	e	ɣʷ	ə	t
76	Synja Khanty..........	fire	28	t	-	-	u	t
76	Konda Khanty..........	fire	28	t	-	-	yː	t
76	Sherkaly Khanty.......	fire	28	t	-	-	u	t
76	Tremjugan Khanty......	fire	28	t	e	ɣʷ	ə	t
76	Obdorsk Khanty........	fire	28	t	-	-	uː	t
76	Vasjugan Khanty.......	fire	28	t	œ	ɣ	ə	t
76	Likrisovskoje Khanty..	fire	28	t	e	ɣʷ	ə	t
76	Vartovskoje Khanty....	fire	28	t	œ	ɣ	ə	t
77	Pelymka Mansi.........	fire	28	oɔ r ə sʲ
78	North Mansi...........	fire	28	u ʎ æ

79	Middle Lozva Mansi....	fish	29	q	u	l
79	Vakh Khanty...........	fish	29	k	uː	l
79	Kazym Khanty..........	fish	29	χ	u	ɬ
79	Verkhne-Kalymsk Khanty	fish	29	k	uː	l
79	Tavda Mansi...........	fish	29	q	o	l
79	Konda Mansi...........	fish	29	q	u	l
79	Jugan Khanty..........	fish	29	k	uː	ɬ
79	Lower Lozva Mansi.....	fish	29	q	u	l
79	Malyj Jugan Khanty....	fish	29	k	uː	ɬ
79	Synja Khanty..........	fish	29	χ	u	l
79	Pelymka Mansi.........	fish	29	q	u	l
79	Tremjugan Khanty......	fish	29	k	uː	ɬ
79	North Mansi...........	fish	29	χ	u	l
79	Obdorsk Khanty........	fish	29	χ	uː	l
79	Vasjugan Khanty.......	fish	29	k	uː	l
79	Vartovskoje Khanty....	fish	29	k	uː	ɬ
80	Nizjam Khanty.........	fish	29	χ	u	t	-
80	Upper Demjanka Khanty.	fish	29	χ	uː	t	j
80	Konda Khanty..........	fish	29	χ	uː	t	j
80	Sherkaly Khanty.......	fish	29	χ	u	t	-
80	Likrisovskoje Khanty..	fish	29	k	uː	θ	-

81	Middle Lozva Mansi....	fly (V)	30	t	ɨː	l	i	-	-
81	Tavda Mansi...........	fly (V)	30	t	æu	l	æ	n	t
81	Konda Mansi...........	fly (V)	30	t	əɨ	l	i	-	-
81	Lower Lozva Mansi.....	fly (V)	30	t	iː	l	i	-	-
81	Pelymka Mansi.........	fly (V)	30	t	əɨ	l	i	-	-
81	North Mansi...........	fly (V)	30	t	ɨː	l	i	-	-
82	Vakh Khanty...........	fly (V)	30	l	e	ɣ	ə	l
82	Jugan Khanty..........	fly (V)	30	ɬ	e	ɣ	ə	ɬ
82	Tremjugan Khanty......	fly (V)	30	ɬ	e	ɣ	ə	ɬ
83	Kazym Khanty..........	fly (V)	30	j	a	ŋ	-
83	Synja Khanty..........	fly (V)	30	j	a	ŋ	χ
83	Sherkaly Khanty.......	fly (V)	30	j	a	ŋ	χ
84	Upper Demjanka Khanty.	fly (V)	30	t	e	ɣ	ə	t
84	Konda Khanty..........	fly (V)	30	t	e	ɣ	ə	t

85	Middle Lozva Mansi....	foot	31	l	ə	-	-	l
85	Tavda Mansi...........	foot	31	l	aə	-	-	l
85	Konda Mansi...........	foot	31	l	ə	-	-	l
85	Lower Lozva Mansi.....	foot	31	l	ə	-	-	l
85	Pelymka Mansi.........	foot	31	l	ə	-	-	l
85	North Mansi...........	foot	31	l	a	ɣ	ɨ	l
86	Nizjam Khanty.........	foot	31	k	u	r
86	Vakh Khanty...........	foot	31	k	œ	r
86	Kazym Khanty..........	foot	31	k	u	r
86	Verkhne-Kalymsk Khanty	foot	31	k	œ	r
86	Upper Demjanka Khanty.	foot	31	k	o	r
86	Jugan Khanty..........	foot	31	k	œ	r
86	Synja Khanty..........	foot	31	k	u	r
86	Konda Khanty..........	foot	31	k	o	r
86	Sherkaly Khanty.......	foot	31	k	u	r
86	Tremjugan Khanty......	foot	31	k	œ	r
86	Obdorsk Khanty........	foot	31	k	uː	r
86	Vasjugan Khanty.......	foot	31	k	œ	r

87	Middle Lozva Mansi....	full	32	t	aɨ	-	-	-	l
87	Vakh Khanty...........	full	32	t	eː	l	ɣ	æː	l
87	Kazym Khanty..........	full	32	t	ɛː	-	-	-	ɬ
87	Verkhne-Kalymsk Khanty	full	32	t	eː	-	-	-	l
87	Tavda Mansi...........	full	32	t	æu	-	-	-	l
87	Konda Mansi...........	full	32	t	a	-	ɣ	ɨ	l
87	Jugan Khanty..........	full	32	t	æ	ɬ	-	ə	ɬ
87	Lower Lozva Mansi.....	full	32	t	aɨ	-	-	-	l
87	Malyj Jugan Khanty....	full	32	t	æ	-	-	-	ɬ
87	Synja Khanty..........	full	32	t	eː	-	-	-	l
87	Pelymka Mansi.........	full	32	t	æ	-	ɣ	ɨ	l
87	Tremjugan Khanty......	full	32	t	æ	-	-	-	ɬ
87	North Mansi...........	full	32	t	a	-	ɣ	ɨ	l
87	Obdorsk Khanty........	full	32	t	eː	-	-	-	l
87	Vasjugan Khanty.......	full	32	t	eː	-	-	-	l
88	Nizjam Khanty.........	full	32	t	eː	t
88	Upper Demjanka Khanty.	full	32	t	eː	t
88	Konda Khanty..........	full	32	t	eː	t
88	Sherkaly Khanty.......	full	32	t	eː	t
88	Likrisovskoje Khanty..	full	32	t	æ	θ

89	Middle Lozva Mansi....	give (V)	33	m	i	j	-	-	-
89	Nizjam Khanty.........	give (V)	33	m	a	-	-	-	-
89	Vakh Khanty...........	give (V)	33	m	e	-	-	-	-
89	Kazym Khanty..........	give (V)	33	m	a	-	-	-	-
89	Tavda Mansi...........	give (V)	33	m	æ	j	æ	n	t
89	Konda Mansi...........	give (V)	33	m	əɨ	ɣ	-	-	-
89	Upper Demjanka Khanty.	give (V)	33	m	e	-	-	-	-
89	Jugan Khanty..........	give (V)	33	m	e	-	-	-	-
89	Lower Lozva Mansi.....	give (V)	33	m	iː	-	-	-	-
89	Synja Khanty..........	give (V)	33	m	a	-	-	-	-
89	Konda Khanty..........	give (V)	33	m	e	-	-	-	-
89	Sherkaly Khanty.......	give (V)	33	m	a	-	-	-	-
89	Pelymka Mansi.........	give (V)	33	m	æ	j	i	-	-
89	Tremjugan Khanty......	give (V)	33	m	e	-	-	-	-
89	North Mansi...........	give (V)	33	m	ɨː	ɣ	-	-	-
89	Obdorsk Khanty........	give (V)	33	m	æ	-	-	-	-
89	Vasjugan Khanty.......	give (V)	33	m	e	-	-	-	-

90	Middle Lozva Mansi....	good	34	j	æ	m	ə	s
90	Nizjam Khanty.........	good	34	j	a	m	-	-
90	Vakh Khanty...........	good	34	j	e	m	-	-
90	Kazym Khanty..........	good	34	j	a	m	-	-
90	Verkhne-Kalymsk Khanty	good	34	j	e	m	-	-
90	Tavda Mansi...........	good	34	j	u	m	ɔ	s
90	Konda Mansi...........	good	34	j	ɔ	m	ə	s
90	Upper Demjanka Khanty.	good	34	j	e	m	-	-
90	Jugan Khanty..........	good	34	j	e	m	-	-
90	Lower Lozva Mansi.....	good	34	j	æ	m	ə	s
90	Malyj Jugan Khanty....	good	34	j	e	m	-	-
90	Synja Khanty..........	good	34	j	a	m	-	-
90	Konda Khanty..........	good	34	j	e	m	-	-
90	Sherkaly Khanty.......	good	34	j	a	m	-	-
90	Pelymka Mansi.........	good	34	j	ɔ	m	ə	s
90	Tremjugan Khanty......	good	34	j	e	m	-	-
90	North Mansi...........	good	34	j	ɔ	m	ə	s
90	Obdorsk Khanty........	good	34	j	iː	m	-	-
90	Vasjugan Khanty.......	good	34	j	e	m	-	-
90	Likrisovskoje Khanty..	good	34	j	e	m	-	-
90	Vartovskoje Khanty....	good	34	j	e	m	-	-

91	Middle Lozva Mansi....	green	35	ɲ	oɔ	r	p	u	m
91	Konda Mansi...........	green	35	ɲ	oɔ	r	p	o	m
91	Pelymka Mansi.........	green	35	ɲ	ɔː	r	p	u	m
91	North Mansi...........	green	35	ɲ	aː	r	p	u	m
92	Nizjam Khanty.........	green	35	w	o	s	t	ə
92	Kazym Khanty..........	green	35	w	o	s	t	iː
92	Upper Demjanka Khanty.	green	35	w	a	s	t	ə
92	Jugan Khanty..........	green	35	w	a	s	t	ə
92	Synja Khanty..........	green	35	w	o	s	t	iː
92	Konda Khanty..........	green	35	w	a	s	t	ə
92	Sherkaly Khanty.......	green	35	w	o	s	t	ə
92	Tremjugan Khanty......	green	35	w	a	s	t	ə
92	Obdorsk Khanty........	green	35	w	a	s	t	iː
93	Tavda Mansi...........	green	35	ɲ æ r q ɔ r

94	Middle Lozva Mansi....	hair	36	-	-	əː	t
94	Nizjam Khanty.........	hair	36	uː	p	ə	t
94	Vakh Khanty...........	hair	36	aː	w	ə	t
94	Kazym Khanty..........	hair	36	ɵː	p	ə	t
94	Verkhne-Kalymsk Khanty	hair	36	aː	w	ə	t
94	Tavda Mansi...........	hair	36	-	-	æː	t
94	Konda Mansi...........	hair	36	-	-	əː	t
94	Upper Demjanka Khanty.	hair	36	uː	p	ə	t
94	Jugan Khanty..........	hair	36	oː	p	ə	t
94	Lower Lozva Mansi.....	hair	36	-	-	əː	t
94	Malyj Jugan Khanty....	hair	36	oː	p	ə	t
94	Synja Khanty..........	hair	36	uː	p	ə	t
94	Konda Khanty..........	hair	36	uː	p	ə	t
94	Sherkaly Khanty.......	hair	36	uː	p	ə	t
94	Pelymka Mansi.........	hair	36	-	-	əː	t
94	Tremjugan Khanty......	hair	36	oː	p	ə	t
94	North Mansi...........	hair	36	-	-	aː	t
94	Obdorsk Khanty........	hair	36	oː	p	ə	t
94	Vasjugan Khanty.......	hair	36	aː	w	ə	t
94	Likrisovskoje Khanty..	hair	36	oː	p	ə	t
94	Vartovskoje Khanty....	hair	36	aː	w	ə	t

95	Middle Lozva Mansi....	hand	37	k	oɔ	t
95	Vakh Khanty...........	hand	37	k	œː	t
95	Verkhne-Kalymsk Khanty	hand	37	k	œː	t
95	Tavda Mansi...........	hand	37	k	æː	t
95	Konda Mansi...........	hand	37	k	oæ	t
95	Upper Demjanka Khanty.	hand	37	k	eː	t
95	Jugan Khanty..........	hand	37	k	œ	t
95	Lower Lozva Mansi.....	hand	37	k	ɔː	t
95	Malyj Jugan Khanty....	hand	37	k	œ	t
95	Konda Khanty..........	hand	37	k	eː	t
95	Pelymka Mansi.........	hand	37	k	oɔ	t
95	Tremjugan Khanty......	hand	37	k	œ	t
95	North Mansi...........	hand	37	k	aː	t
95	Vasjugan Khanty.......	hand	37	k	œː	t
95	Likrisovskoje Khanty..	hand	37	k	œ	t
95	Vartovskoje Khanty....	hand	37	k	œ	t
96	Nizjam Khanty.........	hand	37	j	ɔː	ʃ
96	Kazym Khanty..........	hand	37	j	ɔː	ʃ
96	Synja Khanty..........	hand	37	j	ɔː	ʃ
96	Sherkaly Khanty.......	hand	37	j	ɔː	ʃ
96	Obdorsk Khanty........	hand	37	j	aː	s

97	Middle Lozva Mansi....	head	38	p	ə	ŋ	k
97	Tavda Mansi...........	head	38	p	ə	ŋ	-
97	Konda Mansi...........	head	38	p	æ	ŋ	k
97	Lower Lozva Mansi.....	head	38	p	ə	ŋ	k
97	Pelymka Mansi.........	head	38	p	ə	ŋ	k
97	North Mansi...........	head	38	p	u	ŋ	k
98	Nizjam Khanty.........	head	38	uː	χ
98	Vakh Khanty...........	head	38	ɔː	ɣ
98	Kazym Khanty..........	head	38	o	χ
98	Verkhne-Kalymsk Khanty	head	38	oː	ɣ
98	Upper Demjanka Khanty.	head	38	uː	χ
98	Malyj Jugan Khanty....	head	38	oː	ɣʷ
98	Synja Khanty..........	head	38	o	χ
98	Konda Khanty..........	head	38	uː	χ
98	Sherkaly Khanty.......	head	38	uː	χ
98	Tremjugan Khanty......	head	38	oː	ɣʷ
98	Obdorsk Khanty........	head	38	o	χ
98	Vasjugan Khanty.......	head	38	ɔː	ɣ
98	Vartovskoje Khanty....	head	38	oː	ɣ
99	Jugan Khanty..........	head	38	oː w

100	Middle Lozva Mansi....	hear	39	qʷ	o	l	i	-	-
100	Vakh Khanty...........	hear	39	k	ɔː	l	-	-	-
100	Kazym Khanty..........	hear	39	χ	ɵː	ɬ	-	-	-
100	Verkhne-Kalymsk Khanty	hear	39	k	oː	l	-	-	-
100	Tavda Mansi...........	hear	39	q	ɔ	l	ɔ	n	t
100	Konda Mansi...........	hear	39	q	oː	l	i	-	-
100	Jugan Khanty..........	hear	39	k	oː	ɬ	-	-	-
100	Lower Lozva Mansi.....	hear	39	q	oː	l	i	-	-
100	Malyj Jugan Khanty....	hear	39	k	oː	ɬ	-	-	-
100	Synja Khanty..........	hear	39	χ	uː	l	-	-	-
100	Pelymka Mansi.........	hear	39	q	oː	l	i	-	-
100	Tremjugan Khanty......	hear	39	k	oː	ɬ	-	-	-
100	North Mansi...........	hear	39	χ	ɔː	l	i	-	-
100	Obdorsk Khanty........	hear	39	χ	oː	l	-	-	-
100	Vasjugan Khanty.......	hear	39	k	ɔː	l	-	-	-
100	Vartovskoje Khanty....	hear	39	k	oː	ɬ	-	-	-
101	Nizjam Khanty.........	hear	39	χ	uː	t
101	Upper Demjanka Khanty.	hear	39	χ	uː	t
101	Konda Khanty..........	hear	39	χ	uː	t
101	Sherkaly Khanty.......	hear	39	χ	uː	t
101	Likrisovskoje Khanty..	hear	39	k	oː	θ

102	Middle Lozva Mansi....	heart	40	ʃ	i	m
102	Nizjam Khanty.........	heart	40	s	a	m
102	Vakh Khanty...........	heart	40	s	e	m
102	Kazym Khanty..........	heart	40	s	a	m
102	Verkhne-Kalymsk Khanty	heart	40	s	e	m
102	Tavda Mansi...........	heart	40	ʃ	ɔ	m
102	Konda Mansi...........	heart	40	s	ə	m
102	Upper Demjanka Khanty.	heart	40	s	e	m
102	Jugan Khanty..........	heart	40	s	e	m
102	Lower Lozva Mansi.....	heart	40	ʃ	i	m
102	Malyj Jugan Khanty....	heart	40	s	e	m
102	Synja Khanty..........	heart	40	s	a	m
102	Konda Khanty..........	heart	40	s	e	m
102	Sherkaly Khanty.......	heart	40	s	a	m
102	Pelymka Mansi.........	heart	40	ʃ	i	m
102	Tremjugan Khanty......	heart	40	s	e	m
102	North Mansi...........	heart	40	s	i	m
102	Obdorsk Khanty........	heart	40	s	æ	m
102	Vasjugan Khanty.......	heart	40	s	e	m
102	Likrisovskoje Khanty..	heart	40	s	e	m
102	Vartovskoje Khanty....	heart	40	s	e	m

103	Middle Lozva Mansi....	horn	41	ɔ	ɲ	-	t
103	Nizjam Khanty.........	horn	41	ɔː	ŋ	ə	t
103	Vakh Khanty...........	horn	41	a	ŋ	ə	t
103	Kazym Khanty..........	horn	41	ɔː	ŋ	ə	t
103	Verkhne-Kalymsk Khanty	horn	41	a	ŋ	ə	t
103	Tavda Mansi...........	horn	41	æː	n	-	t
103	Konda Mansi...........	horn	41	əː	ɲ	-	tʲ
103	Upper Demjanka Khanty.	horn	41	oː	ŋ	ə	t
103	Jugan Khanty..........	horn	41	ɔː	ŋ	ə	t
103	Lower Lozva Mansi.....	horn	41	a	ɲ	-	t
103	Malyj Jugan Khanty....	horn	41	ɔː	ŋ	ə	t
103	Synja Khanty..........	horn	41	ɔː	ŋ	ə	t
103	Konda Khanty..........	horn	41	oː	ŋ	ə	t
103	Sherkaly Khanty.......	horn	41	ɔː	ŋ	ə	t
103	Pelymka Mansi.........	horn	41	ɔ	ɲ	-	t
103	Tremjugan Khanty......	horn	41	ɔː	ŋ	ə	t
103	North Mansi...........	horn	41	aː	ɲ	-	t
103	Obdorsk Khanty........	horn	41	aː	ŋ	ə	t
103	Vasjugan Khanty.......	horn	41	a	ŋ	ə	t
103	Likrisovskoje Khanty..	horn	41	a	ŋ	ə	t
103	Vartovskoje Khanty....	horn	41	a	ŋ	ə	t

104	Middle Lozva Mansi....	I	42	æ	m	-	-
104	Nizjam Khanty.........	I	42	-	m	aː	-
104	Vakh Khanty...........	I	42	-	m	æː	-
104	Kazym Khanty..........	I	42	-	m	aː	-
104	Tavda Mansi...........	I	42	æ	m	-	-
104	Konda Mansi...........	I	42	ɔ	m	-	-
104	Upper Demjanka Khanty.	I	42	-	m	æː	n
104	Jugan Khanty..........	I	42	-	m	æː	-
104	Lower Lozva Mansi.....	I	42	a	m	-	-
104	Synja Khanty..........	I	42	-	m	aː	-
104	Konda Khanty..........	I	42	-	m	æ	n
104	Sherkaly Khanty.......	I	42	-	m	aː	-
104	Pelymka Mansi.........	I	42	ɔ	m	-	-
104	Tremjugan Khanty......	I	42	-	m	æː	-
104	North Mansi...........	I	42	a	m	-	-
104	Obdorsk Khanty........	I	42	-	m	æː	-
104	Vasjugan Khanty.......	I	42	-	m	æː	-

105	Middle Lozva Mansi....	kill (V)	43	-	æ	l	i
105	Vakh Khanty...........	kill (V)	43	w	eː	l	-
105	Kazym Khanty..........	kill (V)	43	w	eː	ɬ	-
105	Konda Mansi...........	kill (V)	43	-	æ	l	i
105	Jugan Khanty..........	kill (V)	43	w	æ	ɬ	-
105	Lower Lozva Mansi.....	kill (V)	43	-	æ	l	i
105	Malyj Jugan Khanty....	kill (V)	43	w	æ	ɬ	-
105	Synja Khanty..........	kill (V)	43	w	eː	l	-
105	Pelymka Mansi.........	kill (V)	43	-	æ	l	i
105	Tremjugan Khanty......	kill (V)	43	w	æ	ɬ	-
105	North Mansi...........	kill (V)	43	-	a	l	i
105	Obdorsk Khanty........	kill (V)	43	w	eː	l	-
105	Vasjugan Khanty.......	kill (V)	43	w	eː	l	-
106	Nizjam Khanty.........	kill (V)	43	w	eː	t
106	Upper Demjanka Khanty.	kill (V)	43	w	eː	t
106	Konda Khanty..........	kill (V)	43	w	eː	t
106	Sherkaly Khanty.......	kill (V)	43	w	eː	t
106	Likrisovskoje Khanty..	kill (V)	43	w	æ	θ
107	Tavda Mansi...........	kill (V)	43	æ l æ n t

108	Middle Lozva Mansi....	knee	44	ʃ	a	n	-	ʃ
108	Nizjam Khanty.........	knee	44	ʃ	aː	-	-	ʃ
108	Vakh Khanty...........	knee	44	ʧ	æː	ɳ	-	ʧ
108	Kazym Khanty..........	knee	44	ʃ	aː	-	-	ʃ
108	Verkhne-Kalymsk Khanty	knee	44	ʧ	æː	ɳ	-	ʧ
108	Tavda Mansi...........	knee	44	ʃ	ɔ	n	-	ʃ
108	Konda Mansi...........	knee	44	s	ɔ	n	ə	s
108	Upper Demjanka Khanty.	knee	44	ʧ	æː	n	-	ʧ
108	Jugan Khanty..........	knee	44	ʧ	æː	n	-	ʧ
108	Lower Lozva Mansi.....	knee	44	ʃ	aː	n	-	ʃ
108	Malyj Jugan Khanty....	knee	44	ʧ	æː	n	-	ʧ
108	Synja Khanty..........	knee	44	ʃ	aː	-	-	ʃ
108	Konda Khanty..........	knee	44	ʧ	æː	n	-	ʧ
108	Sherkaly Khanty.......	knee	44	ʃ	aː	-	-	ʃ
108	Pelymka Mansi.........	knee	44	ʃ	a	n	-	ʃ
108	Tremjugan Khanty......	knee	44	ʧ	æː	ɳ	-	ʧ
108	North Mansi...........	knee	44	s	aː	n	-	s
108	Obdorsk Khanty........	knee	44	s	æː	-	-	s
108	Vasjugan Khanty.......	knee	44	ʧ	æː	ɳ	-	ʧ
108	Likrisovskoje Khanty..	knee	44	ʧ	æː	ɳ	-	ʧ
108	Vartovskoje Khanty....	knee	44	ʧ	æː	ɳ	-	ʧ

109	Middle Lozva Mansi....	know (V)	45	q	a	ɲ	sʲ	i	-	-
109	Tavda Mansi...........	know (V)	45	q	a	ɲ	ʃ	a	n	t
109	Konda Mansi...........	know (V)	45	q	a	ɲ	sʲ	i	-	-
109	Lower Lozva Mansi.....	know (V)	45	q	a	n	ʃ	i	-	-
109	Pelymka Mansi.........	know (V)	45	q	a	ɲ	ʃ	i	-	-
110	Nizjam Khanty.........	know (V)	45	uː
110	Jugan Khanty..........	know (V)	45	uː
110	Sherkaly Khanty.......	know (V)	45	uː
111	Vakh Khanty...........	know (V)	45	t	o	ŋ	ə	m	t	-
111	Verkhne-Kalymsk Khanty	know (V)	45	t	o	ŋ	ə	m	t	-
111	Malyj Jugan Khanty....	know (V)	45	t	o	ŋ	ə	m	t	ə
111	Vasjugan Khanty.......	know (V)	45	t	o	ŋ	ə	m	t	-
111	Likrisovskoje Khanty..	know (V)	45	t	o	ŋ	ə	m	t	ə
111	Vartovskoje Khanty....	know (V)	45	t	o	ŋ	ə	m	t	-
112	Kazym Khanty..........	know (V)	45	w	ɵː	-
112	Upper Demjanka Khanty.	know (V)	45	w	oː	-
112	Tremjugan Khanty......	know (V)	45	w	uː	-
112	North Mansi...........	know (V)	45	w	aː	ɣ
113	Synja Khanty..........	know (V)	45	uː j ə t
114	Obdorsk Khanty........	know (V)	45	oː s j

115	Middle Lozva Mansi....	leaf	46	l	uo	p	-	t	æ
115	Nizjam Khanty.........	leaf	46	l	i	p	ə	t	-
115	Vakh Khanty...........	leaf	46	ɭ	ɨː	w	ə	t	-
115	Kazym Khanty..........	leaf	46	ɭ	i	p	ə	t	-
115	Verkhne-Kalymsk Khanty	leaf	46	ɭ	ɨː	w	ə	t	-
115	Tavda Mansi...........	leaf	46	l	ɔ	p	-	t	ɔ
115	Konda Mansi...........	leaf	46	l	ə	p	-	t	ə
115	Upper Demjanka Khanty.	leaf	46	l	iː	p	ə	t	-
115	Jugan Khanty..........	leaf	46	ɭ	ɨː	p	ə	t	-
115	Lower Lozva Mansi.....	leaf	46	l	ɔː	p	-	t	a
115	Malyj Jugan Khanty....	leaf	46	ɭ	ɨː	p	ə	t	-
115	Synja Khanty..........	leaf	46	ɭ	i	p	ə	t	-
115	Konda Khanty..........	leaf	46	l	iː	p	ə	t	-
115	Sherkaly Khanty.......	leaf	46	l	i	p	ə	t	-
115	Pelymka Mansi.........	leaf	46	l	u	p	-	t	ə
115	Tremjugan Khanty......	leaf	46	ɭ	ɨː	p	ə	t	-
115	North Mansi...........	leaf	46	l	uː	p	-	t	æ
115	Obdorsk Khanty........	leaf	46	l	iː	p	ə	t	-
115	Vasjugan Khanty.......	leaf	46	ɭ	ɨː	w	ə	t	-
115	Likrisovskoje Khanty..	leaf	46	ɭ	ɨː	p	ə	t	-
115	Vartovskoje Khanty....	leaf	46	ɭ	ɨː	w	ə	t	-

116	Middle Lozva Mansi....	lie (V)	47	q	u	jː	i
116	Tavda Mansi...........	lie (V)	47	q	u	j	-
116	Konda Mansi...........	lie (V)	47	q	o	j	i
116	Lower Lozva Mansi.....	lie (V)	47	q	u	j	i
116	Pelymka Mansi.........	lie (V)	47	q	u	j	i
116	North Mansi...........	lie (V)	47	χ	u	j	i
116	Obdorsk Khanty........	lie (V)	47	χ	oː	j	-
117	Vakh Khanty...........	lie (V)	47	a	l	aː
117	Kazym Khanty..........	lie (V)	47	o	ɬ	-
117	Jugan Khanty..........	lie (V)	47	a	ɬ	-
117	Synja Khanty..........	lie (V)	47	o	l	-
117	Tremjugan Khanty......	lie (V)	47	a	ɬ	-
117	Vasjugan Khanty.......	lie (V)	47	a	l	aː
118	Upper Demjanka Khanty.	lie (V)	47	a	t
118	Konda Khanty..........	lie (V)	47	a	t
118	Sherkaly Khanty.......	lie (V)	47	o	t

119	Middle Lozva Mansi....	liver	48	m	əː	-	t
119	Tavda Mansi...........	liver	48	m	ai	-	t
119	Konda Mansi...........	liver	48	m	əː	-	t
119	Lower Lozva Mansi.....	liver	48	m	ə	-	t
119	Pelymka Mansi.........	liver	48	m	ə	-	t
119	North Mansi...........	liver	48	m	a	j	t
120	Nizjam Khanty.........	liver	48	m	uː	χ	ə	t
120	Vakh Khanty...........	liver	48	m	uː	ɣ	ə	l
120	Kazym Khanty..........	liver	48	m	o	χ	ə	ɬ
120	Verkhne-Kalymsk Khanty	liver	48	m	uː	ɣ	ə	l
120	Upper Demjanka Khanty.	liver	48	m	uː	χ	ə	t
120	Malyj Jugan Khanty....	liver	48	m	uː	ɣ	ə	ɬ
120	Konda Khanty..........	liver	48	m	uː	χ	ə	t
120	Sherkaly Khanty.......	liver	48	m	uː	χ	ə	t
120	Tremjugan Khanty......	liver	48	m	uː	ɣ	ə	ɬ
120	Obdorsk Khanty........	liver	48	m	a	χ	ə	l
120	Vasjugan Khanty.......	liver	48	m	uː	ɣ	ə	l
120	Likrisovskoje Khanty..	liver	48	m	uː	ɣ	ə	θ
121	Jugan Khanty..........	liver	48	m uː w ɬ

122	Middle Lozva Mansi....	long	49	qʷ	ɔ	ʃ	æ
122	Vakh Khanty...........	long	49	k	oː	ɣ	-
122	Verkhne-Kalymsk Khanty	long	49	k	oː	ɣ	-
122	Tavda Mansi...........	long	49	q	u	ʃ	o
122	Konda Mansi...........	long	49	qʷ	ɔi	sʲ	ə
122	Lower Lozva Mansi.....	long	49	qʷ	ɔ	ʃ	æ
122	Malyj Jugan Khanty....	long	49	k	o	ɣʷ	-
122	Pelymka Mansi.........	long	49	qʷ	ɔ	ʃ	æ
122	Tremjugan Khanty......	long	49	k	o	ɣʷ	-
122	North Mansi...........	long	49	χ	ɔ	s	æ
122	Vasjugan Khanty.......	long	49	k	oː	ɣ	-
122	Likrisovskoje Khanty..	long	49	k	ɔ	ɣ	-
122	Vartovskoje Khanty....	long	49	k	ɔ	ɣ	-
123	Nizjam Khanty.........	long	49	χ	u	w
123	Kazym Khanty..........	long	49	χ	u	w
123	Upper Demjanka Khanty.	long	49	χ	o	w
123	Jugan Khanty..........	long	49	k	o	w
123	Synja Khanty..........	long	49	χ	u	w
123	Konda Khanty..........	long	49	χ	o	w
123	Sherkaly Khanty.......	long	49	χ	u	w
123	Obdorsk Khanty........	long	49	χ	o	w

124	Middle Lozva Mansi....	louse	50	t	aː	χ	-	ə	m
124	Nizjam Khanty.........	louse	50	t	eː	w	t	ə	m
124	Vakh Khanty...........	louse	50	t	œː	ɣ	t	ə	m
124	Kazym Khanty..........	louse	50	t	eː	w	t	ə	m
124	Verkhne-Kalymsk Khanty	louse	50	t	œː	ɣ	t	ə	m
124	Tavda Mansi...........	louse	50	t	æ	χ	-	ə	m
124	Konda Mansi...........	louse	50	t	ɔː	χ	-	ə	m
124	Upper Demjanka Khanty.	louse	50	t	eː	w	t	ə	m
124	Jugan Khanty..........	louse	50	t	æ	w	t	ə	m
124	Lower Lozva Mansi.....	louse	50	t	a	χ	-	ə	m
124	Malyj Jugan Khanty....	louse	50	t	æ	ɣʷ	t	ə	m
124	Synja Khanty..........	louse	50	t	eː	w	t	ə	m
124	Konda Khanty..........	louse	50	t	eː	w	t	ə	m
124	Sherkaly Khanty.......	louse	50	t	eː	w	t	ə	m
124	Pelymka Mansi.........	louse	50	t	a	χ	-	ə	m
124	Tremjugan Khanty......	louse	50	t	æ	ɣʷ	t	ə	m
124	North Mansi...........	louse	50	t	aː	k	-	ə	m
124	Obdorsk Khanty........	louse	50	t	eː	w	t	ə	m
124	Vasjugan Khanty.......	louse	50	t	œː	ɣ	t	ə	m
124	Likrisovskoje Khanty..	louse	50	t	e	ɣʷ	t	ə	m

125	Middle Lozva Mansi....	man	51	q	u	m
125	Nizjam Khanty.........	man	51	χ	uː	-
125	Vakh Khanty...........	man	51	k	uː	-
125	Kazym Khanty..........	man	51	χ	ɵː	-
125	Verkhne-Kalymsk Khanty	man	51	k	uː	-
125	Tavda Mansi...........	man	51	q	o	m
125	Konda Mansi...........	man	51	q	o	m
125	Upper Demjanka Khanty.	man	51	χ	oː	j
125	Jugan Khanty..........	man	51	k	oː	-
125	Lower Lozva Mansi.....	man	51	q	u	m
125	Malyj Jugan Khanty....	man	51	k	oː	-
125	Synja Khanty..........	man	51	χ	uː	-
125	Konda Khanty..........	man	51	χ	uː	j
125	Sherkaly Khanty.......	man	51	χ	uː	-
125	Pelymka Mansi.........	man	51	q	u	m
125	Tremjugan Khanty......	man	51	k	oː	-
125	North Mansi...........	man	51	χ	u	m
125	Obdorsk Khanty........	man	51	χ	oː	j
125	Vasjugan Khanty.......	man	51	k	uː	-
125	Likrisovskoje Khanty..	man	51	k	uː	-
125	Vartovskoje Khanty....	man	51	k	uː	-

126	Middle Lozva Mansi....	many	52	ʃ	oɔ	w
126	Tavda Mansi...........	many	52	ʃ	ɔu	-
126	Konda Mansi...........	many	52	s	ɔu	-
126	Lower Lozva Mansi.....	many	52	ʃ	ɔu	-
126	Pelymka Mansi.........	many	52	ʃ	ɔu	-
126	North Mansi...........	many	52	s	a	w
127	Nizjam Khanty.........	many	52	aː	r
127	Vakh Khanty...........	many	52	æː	r
127	Kazym Khanty..........	many	52	aː	r
127	Upper Demjanka Khanty.	many	52	æː	r
127	Jugan Khanty..........	many	52	æː	r
127	Synja Khanty..........	many	52	aː	r
127	Konda Khanty..........	many	52	æː	r
127	Sherkaly Khanty.......	many	52	aː	r
127	Tremjugan Khanty......	many	52	æː	r
127	Obdorsk Khanty........	many	52	æː	r
127	Vasjugan Khanty.......	many	52	æː	r

128	Middle Lozva Mansi....	meat	53	ɲ	ou	l
128	Tavda Mansi...........	meat	53	ɲ	əːu	l
128	Konda Mansi...........	meat	53	ɲ	ou	l
128	Lower Lozva Mansi.....	meat	53	ɲ	ɔu	l
128	Pelymka Mansi.........	meat	53	ɲ	ɔu	ʎ
129	Nizjam Khanty.........	meat	53	ɲ	o	χ	ə
129	Vakh Khanty...........	meat	53	ɲ	oː	ɣ	ɨː
129	Kazym Khanty..........	meat	53	ɲ	o	χ	iː
129	Verkhne-Kalymsk Khanty	meat	53	ɲ	oː	ɣ	ɨː
129	Upper Demjanka Khanty.	meat	53	ɲ	o	χ	ə
129	Malyj Jugan Khanty....	meat	53	ɲ	a	ɣʷ	ɨː
129	Synja Khanty..........	meat	53	ɲ	o	χ	iː
129	Konda Khanty..........	meat	53	ɲ	o	χ	ə
129	Sherkaly Khanty.......	meat	53	ɲ	o	χ	ə
129	Tremjugan Khanty......	meat	53	ɲ	a	ɣʷ	ɨː
129	Obdorsk Khanty........	meat	53	ɲ	o	χ	aː
129	Vasjugan Khanty.......	meat	53	ɲ	oː	ɣ	ɨː
129	Likrisovskoje Khanty..	meat	53	ɲ	a	ɣʷ	ɨː
129	Vartovskoje Khanty....	meat	53	ɲ	oː	ɣ	ɨː
130	Jugan Khanty..........	meat	53	ɲ	a	w	ɨː	-
130	North Mansi...........	meat	53	ɲ	ɔ	w	ə	ʎ

131	Middle Lozva Mansi....	moon	54	j	oɔ	ŋ	q	ə	p
131	Konda Mansi...........	moon	54	j	oː	ŋ	q	ə	p
131	Lower Lozva Mansi.....	moon	54	j	ɔː	ŋ	χ	ə	p
131	Pelymka Mansi.........	moon	54	j	oː	ŋ	q	ə	p
131	North Mansi...........	moon	54	j	ɔː	ŋ	χ	ə	p
132	Nizjam Khanty.........	moon	54	t	i	l	ə	s	j
132	Kazym Khanty..........	moon	54	t	i	ɬ	ə	s	j
132	Upper Demjanka Khanty.	moon	54	t	iː	l	ə	ʃ	-
132	Jugan Khanty..........	moon	54	t	ɨː	l	ə	s	-
132	Synja Khanty..........	moon	54	t	i	l	ə	s	j
132	Konda Khanty..........	moon	54	t	iː	l	ə	ʃ	-
132	Sherkaly Khanty.......	moon	54	t	i	l	ə	s	j
132	Tremjugan Khanty......	moon	54	t	ɨː	ɬ	ə	s	-
132	Obdorsk Khanty........	moon	54	t	iː	l	ə	s	j
133	Vakh Khanty...........	moon	54	iː	k	iː
133	Vasjugan Khanty.......	moon	54	iː	k	iː
134	Tavda Mansi...........	moon	54	j a m p

135	Middle Lozva Mansi....	mountain	55	u	r
135	North Mansi...........	mountain	55	u	r
136	Nizjam Khanty.........	mountain	55	r	eː	p
136	Kazym Khanty..........	mountain	55	r	ɛː	p
136	Verkhne-Kalymsk Khanty	mountain	55	r	eː	w
136	Upper Demjanka Khanty.	mountain	55	r	eː	p
136	Jugan Khanty..........	mountain	55	r	æ	p
136	Synja Khanty..........	mountain	55	r	eː	p
136	Konda Khanty..........	mountain	55	r	eː	p
136	Tremjugan Khanty......	mountain	55	r	æ	p
136	Obdorsk Khanty........	mountain	55	r	eː	p
136	Vasjugan Khanty.......	mountain	55	r	eː	w
136	Likrisovskoje Khanty..	mountain	55	r	æ	p
136	Vartovskoje Khanty....	mountain	55	r	æ	w
137	Vakh Khanty...........	mountain	55	j	o	ɣ
137	Tavda Mansi...........	mountain	55	-	æ	χ
137	Konda Mansi...........	mountain	55	-	ə	χ
137	Lower Lozva Mansi.....	mountain	55	-	ə	χ
137	Pelymka Mansi.........	mountain	55	-	ə	χ
138	Sherkaly Khanty.......	mountain	55	k eː w

139	Middle Lozva Mansi....	mouth	56	t	u	s
139	Nizjam Khanty.........	mouth	56	t	uː	t
139	Tavda Mansi...........	mouth	56	t	oː	ʃ
139	Konda Mansi...........	mouth	56	t	u	s
139	Upper Demjanka Khanty.	mouth	56	t	uː	t
139	Lower Lozva Mansi.....	mouth	56	t	u	s
139	Konda Khanty..........	mouth	56	t	uː	t
139	Sherkaly Khanty.......	mouth	56	t	uː	t
139	Pelymka Mansi.........	mouth	56	t	u	s
139	Likrisovskoje Khanty..	mouth	56	θ	uː	θ
140	Vakh Khanty...........	mouth	56	l	uː	l
140	Verkhne-Kalymsk Khanty	mouth	56	j	uː	l
140	Jugan Khanty..........	mouth	56	ɬ	uː	ɬ
140	Malyj Jugan Khanty....	mouth	56	ɬ	uː	ɬ
140	Tremjugan Khanty......	mouth	56	ɬ	uː	ɬ
140	Vasjugan Khanty.......	mouth	56	j	uː	l
140	Vartovskoje Khanty....	mouth	56	ɬ	uː	ɬ
141	Kazym Khanty..........	mouth	56	u	ŋ	ə	ɬ
141	Synja Khanty..........	mouth	56	u	ŋ	ə	l
141	Obdorsk Khanty........	mouth	56	uː	ŋ	ə	l
142	North Mansi...........	mouth	56	s uː p

143	Middle Lozva Mansi....	name	57	n	æ	m
143	Nizjam Khanty.........	name	57	n	eː	m
143	Vakh Khanty...........	name	57	n	eː	m
143	Kazym Khanty..........	name	57	n	ɛː	m
143	Verkhne-Kalymsk Khanty	name	57	n	eː	m
143	Tavda Mansi...........	name	57	n	æ	m
143	Konda Mansi...........	name	57	n	æ	m
143	Upper Demjanka Khanty.	name	57	n	eː	m
143	Jugan Khanty..........	name	57	n	æ	m
143	Malyj Jugan Khanty....	name	57	n	æ	m
143	Synja Khanty..........	name	57	n	eː	m
143	Konda Khanty..........	name	57	n	eː	m
143	Sherkaly Khanty.......	name	57	n	eː	m
143	Pelymka Mansi.........	name	57	n	æ	m
143	Tremjugan Khanty......	name	57	n	æ	m
143	North Mansi...........	name	57	n	a	m
143	Obdorsk Khanty........	name	57	n	eː	m
143	Vasjugan Khanty.......	name	57	n	eː	m
143	Likrisovskoje Khanty..	name	57	n	æ	m
143	Vartovskoje Khanty....	name	57	n	æ	m

144	Middle Lozva Mansi....	neck	58	ʃ	i	p	l	u	-
144	Nizjam Khanty.........	neck	58	s	aː	p	-	ə	t
144	Vakh Khanty...........	neck	58	s	æː	w	-	ə	l
144	Kazym Khanty..........	neck	58	s	aː	p	-	ə	ɬ
144	Verkhne-Kalymsk Khanty	neck	58	s	æː	w	-	ə	l
144	Konda Mansi...........	neck	58	s	o	p	l	o	-
144	Upper Demjanka Khanty.	neck	58	s	æː	p	-	ə	t
144	Jugan Khanty..........	neck	58	s	æː	p	-	ə	ɬ
144	Malyj Jugan Khanty....	neck	58	s	æː	p	-	ə	ɬ
144	Synja Khanty..........	neck	58	s	aː	p	-	ə	l
144	Sherkaly Khanty.......	neck	58	s	aː	p	-	ə	t
144	Pelymka Mansi.........	neck	58	ʃ	i	p	l	u	-
144	Tremjugan Khanty......	neck	58	s	æː	p	-	ə	ɬ
144	North Mansi...........	neck	58	s	i	p	l	u	-
144	Obdorsk Khanty........	neck	58	s	æː	p	-	ə	l
144	Vasjugan Khanty.......	neck	58	s	æː	w	-	ə	l
144	Likrisovskoje Khanty..	neck	58	s	æː	p	-	ə	θ

145	Middle Lozva Mansi....	new	59	ʎ	æ	ʎ	p	ə	l
145	Tavda Mansi...........	new	59	-	e	l	p	ə	ʎ
145	Konda Mansi...........	new	59	j	e	l	p	ə	l
145	Lower Lozva Mansi.....	new	59	ʎ	æ	ʎ	p	ə	l
145	Pelymka Mansi.........	new	59	ʎ	æ	ʎ	p	ə	l
145	North Mansi...........	new	59	-	i	ʎ	p	-	-
146	Nizjam Khanty.........	new	59	j	i	t	ə	p
146	Vakh Khanty...........	new	59	j	e	l	ə	w
146	Kazym Khanty..........	new	59	j	i	ɬ	ə	p
146	Verkhne-Kalymsk Khanty	new	59	j	e	l	ə	w
146	Upper Demjanka Khanty.	new	59	j	e	t	ə	p
146	Jugan Khanty..........	new	59	j	e	ɬ	ə	p
146	Malyj Jugan Khanty....	new	59	j	e	ɬ	ə	p
146	Synja Khanty..........	new	59	j	a	l	ə	p
146	Konda Khanty..........	new	59	j	e	t	ə	p
146	Sherkaly Khanty.......	new	59	j	a	t	ə	p
146	Tremjugan Khanty......	new	59	j	e	ɬ	ə	p
146	Obdorsk Khanty........	new	59	j	iː	l	ə	p
146	Vasjugan Khanty.......	new	59	j	e	l	ə	w
146	Likrisovskoje Khanty..	new	59	j	e	θ	ə	p
146	Vartovskoje Khanty....	new	59	j	e	ɬ	ə	w

147	Middle Lozva Mansi....	night	60	-	j	iː	-
147	Vakh Khanty...........	night	60	-	j	e	j
147	Verkhne-Kalymsk Khanty	night	60	-	j	e	j
147	Tavda Mansi...........	night	60	-	j	iː	-
147	Konda Mansi...........	night	60	-	j	ə	-
147	Pelymka Mansi.........	night	60	-	j	iː	-
147	Vasjugan Khanty.......	night	60	e	j	-	-
147	Vartovskoje Khanty....	night	60	-	j	e	j
148	Nizjam Khanty.........	night	60	aː	t
148	Kazym Khanty..........	night	60	aː	t
148	Upper Demjanka Khanty.	night	60	æː	t
148	Jugan Khanty..........	night	60	æː	t
148	Malyj Jugan Khanty....	night	60	æː	t
148	Synja Khanty..........	night	60	aː	t
148	Konda Khanty..........	night	60	æː	t
148	Sherkaly Khanty.......	night	60	aː	t
148	Tremjugan Khanty......	night	60	æː	t
148	North Mansi...........	night	60	eː	t
148	Obdorsk Khanty........	night	60	æː	t
149	Lower Lozva Mansi.....	night	60	i

150	Middle Lozva Mansi....	nose	61	ɲ	a	l
150	Vakh Khanty...........	nose	61	ɲ	o	l
150	Kazym Khanty..........	nose	61	ɲ	o	ɬ
150	Verkhne-Kalymsk Khanty	nose	61	ɲ	o	l
150	Tavda Mansi...........	nose	61	ɲ	ɔ	l
150	Konda Mansi...........	nose	61	ɲ	ɔ	l
150	Jugan Khanty..........	nose	61	ɲ	o	ɬ
150	Lower Lozva Mansi.....	nose	61	ɲ	a	l
150	Malyj Jugan Khanty....	nose	61	ɲ	o	ɬ
150	Synja Khanty..........	nose	61	ɲ	o	l
150	Pelymka Mansi.........	nose	61	ɲ	a	l
150	Tremjugan Khanty......	nose	61	ɲ	o	ɬ
150	North Mansi...........	nose	61	ɲ	o	l
150	Obdorsk Khanty........	nose	61	ɲ	a	l
150	Vasjugan Khanty.......	nose	61	ɲ	o	l
151	Nizjam Khanty.........	nose	61	ɲ	o	t
151	Upper Demjanka Khanty.	nose	61	ɲ	a	t
151	Konda Khanty..........	nose	61	ɲ	a	t
151	Sherkaly Khanty.......	nose	61	ɲ	o	t
151	Likrisovskoje Khanty..	nose	61	ɲ	o	θ

152	Middle Lozva Mansi....	not	62	a	t
152	Konda Mansi...........	not	62	oɔ	t
152	Lower Lozva Mansi.....	not	62	a	t
152	Synja Khanty..........	not	62	a	t
152	Pelymka Mansi.........	not	62	a	t
152	North Mansi...........	not	62	a	t
153	Nizjam Khanty.........	not	62	a	n	t	a
153	Vakh Khanty...........	not	62	e	n	t	ə
153	Kazym Khanty..........	not	62	a	n	-	-
153	Upper Demjanka Khanty.	not	62	e	n	-	-
153	Jugan Khanty..........	not	62	e	n	t	ə
153	Konda Khanty..........	not	62	e	n	-	-
153	Sherkaly Khanty.......	not	62	a	n	t	-
153	Tremjugan Khanty......	not	62	e	n	t	ə
153	Obdorsk Khanty........	not	62	æ	n	-	-
153	Vasjugan Khanty.......	not	62	e	n	t	ə
154	Tavda Mansi...........	not	62	æː

155	Middle Lozva Mansi....	one	63	æ	kʷ
155	Tavda Mansi...........	one	63	u	χ
155	Konda Mansi...........	one	63	æ	kʷ
155	Lower Lozva Mansi.....	one	63	æ	k
155	Pelymka Mansi.........	one	63	ə	kʷ
155	North Mansi...........	one	63	a	kʷ
156	Nizjam Khanty.........	one	63	i	j
156	Vakh Khanty...........	one	63	e	j
156	Verkhne-Kalymsk Khanty	one	63	e	j
156	Upper Demjanka Khanty.	one	63	e	j
156	Jugan Khanty..........	one	63	e	j
156	Konda Khanty..........	one	63	e	j
156	Sherkaly Khanty.......	one	63	i	j
156	Tremjugan Khanty......	one	63	e	j
156	Obdorsk Khanty........	one	63	iː	j
156	Vasjugan Khanty.......	one	63	e	j
157	Kazym Khanty..........	one	63	i
157	Synja Khanty..........	one	63	i

158	Middle Lozva Mansi....	person	64	q	ɔ	l	-	s	-
158	Vakh Khanty...........	person	64	k	a	-	-	s	ɨː
158	Tavda Mansi...........	person	64	q	ɔ	l	ɔ	s	-
158	Konda Mansi...........	person	64	q	o	l	ə	s	-
158	Lower Lozva Mansi.....	person	64	q	ɔ	l	-	s	-
158	Pelymka Mansi.........	person	64	q	ɔ	l	ə	s	-
158	Vasjugan Khanty.......	person	64	k	a	-	-	s	ɨː
159	Nizjam Khanty.........	person	64	χ	o	j	aː	t
159	Kazym Khanty..........	person	64	χ	o	j	aː	t
159	Upper Demjanka Khanty.	person	64	χ	a	j	eː	t
159	Synja Khanty..........	person	64	χ	o	j	aː	t
159	Konda Khanty..........	person	64	χ	a	j	æː	t
159	Sherkaly Khanty.......	person	64	χ	o	j	aː	t
160	Tremjugan Khanty......	person	64	k a n t ə kː oː
161	North Mansi...........	person	64	eː l ə m χ ɔː l ə s
162	Obdorsk Khanty........	person	64	n eː ŋ χ uː j

163	Middle Lozva Mansi....	rain	65	r	æ	χʷ
163	Tavda Mansi...........	rain	65	r	u	χ
163	Konda Mansi...........	rain	65	r	æ	χʷ
163	Lower Lozva Mansi.....	rain	65	r	æ	χʷ
163	Pelymka Mansi.........	rain	65	r	æ	χʷ
163	North Mansi...........	rain	65	r	a	kʷ
164	Nizjam Khanty.........	rain	65	j	eː	r	t
164	Kazym Khanty..........	rain	65	j	ɛː	r	t
164	Upper Demjanka Khanty.	rain	65	j	eː	r	t
164	Synja Khanty..........	rain	65	j	eː	r	-
164	Konda Khanty..........	rain	65	j	eː	r	t
164	Sherkaly Khanty.......	rain	65	j	eː	r	-
164	Obdorsk Khanty........	rain	65	j	eː	r	t
165	Vakh Khanty...........	rain	65	ɭ	a	w	ə	t	j
165	Verkhne-Kalymsk Khanty	rain	65	ɭ	a	w	ə	t	j
165	Vasjugan Khanty.......	rain	65	ɭ	a	w	ə	t	j
165	Likrisovskoje Khanty..	rain	65	ɭ	o	p	ə	t	j
165	Vartovskoje Khanty....	rain	65	ɭ	ɔ	w	ə	t	j
166	Jugan Khanty..........	rain	65	j	o	m
166	Malyj Jugan Khanty....	rain	65	j	o	m
166	Tremjugan Khanty......	rain	65	j	o	m

167	Middle Lozva Mansi....	red	66	w	yi	r	-	-
167	Nizjam Khanty.........	red	66	w	u	r	t	ə
167	Vakh Khanty...........	red	66	w	e	r	t	ə
167	Kazym Khanty..........	red	66	w	u	r	t	iː
167	Konda Mansi...........	red	66	w	ɨ	r	-	-
167	Upper Demjanka Khanty.	red	66	w	e	r	t	ə
167	Jugan Khanty..........	red	66	w	e	r	t	ə
167	Synja Khanty..........	red	66	w	u	r	t	iː
167	Konda Khanty..........	red	66	w	e	r	t	ə
167	Sherkaly Khanty.......	red	66	w	u	r	t	ə
167	Pelymka Mansi.........	red	66	w	yɨ	r	-	-
167	Tremjugan Khanty......	red	66	w	e	r	t	ə
167	Vasjugan Khanty.......	red	66	w	e	r	t	ə
168	Tavda Mansi...........	red	66	uː r q ɔ r
169	Lower Lozva Mansi.....	red	66	œː r
170	North Mansi...........	red	66	w ɨ ɣ ɨ r

171	Middle Lozva Mansi....	road	67	ʎ	o	-	χ
171	Vakh Khanty...........	road	67	ɭ	œː	-	k
171	Verkhne-Kalymsk Khanty	road	67	ɭ	œː	-	k
171	Tavda Mansi...........	road	67	ʎ	ɔ	-	ŋ
171	Konda Mansi...........	road	67	ʎ	oː	ŋ	q
171	Jugan Khanty..........	road	67	ɭ	eː	-	kʷ
171	Lower Lozva Mansi.....	road	67	ʎ	o	-	χ
171	Malyj Jugan Khanty....	road	67	ɭ	eː	-	kʷ
171	Pelymka Mansi.........	road	67	ʎ	oː	ŋ	q
171	Tremjugan Khanty......	road	67	ɭ	eː	-	kʷ
171	North Mansi...........	road	67	ʎ	ɔː	ŋ	χ
171	Vasjugan Khanty.......	road	67	ɭ	œː	-	k
171	Likrisovskoje Khanty..	road	67	ɭ	eː	-	kʷ
171	Vartovskoje Khanty....	road	67	ɭ	œː	-	k
172	Nizjam Khanty.........	road	67	p	a	n	t
172	Kazym Khanty..........	road	67	p	a	n	t
172	Upper Demjanka Khanty.	road	67	p	e	n	t
172	Konda Khanty..........	road	67	p	e	n	t
172	Sherkaly Khanty.......	road	67	p	a	n	t
173	Synja Khanty..........	road	67	j	uː	ʃ
173	Obdorsk Khanty........	road	67	j	oː	s

174	Middle Lozva Mansi....	root	68	t	oɔ	r	-
174	Tavda Mansi...........	root	68	t	æː	r	-
174	Konda Mansi...........	root	68	t	oɔ	r	-
174	Lower Lozva Mansi.....	root	68	t	ɔː	r	-
174	Konda Khanty..........	root	68	t	uː	r	t
174	Pelymka Mansi.........	root	68	t	ɔː	r	-
174	North Mansi...........	root	68	t	aː	r	-
174	Likrisovskoje Khanty..	root	68	θ	ɔ	r	-
175	Vakh Khanty...........	root	68	l	oː	r	-
175	Jugan Khanty..........	root	68	ɬ	o	r	t
175	Malyj Jugan Khanty....	root	68	ɬ	o	r	t
175	Tremjugan Khanty......	root	68	ɬ	o	r	t
175	Vartovskoje Khanty....	root	68	ɬ	ɔ	r	-
176	Verkhne-Kalymsk Khanty	root	68	j	oː	r
176	Vasjugan Khanty.......	root	68	j	oː	r

177	Middle Lozva Mansi....	round	69	p	-	-	æː	r
177	Tavda Mansi...........	round	69	p	-	-	əu	r
177	Konda Mansi...........	round	69	p	æ	w	ə	r
177	Lower Lozva Mansi.....	round	69	p	-	-	æː	r
177	Pelymka Mansi.........	round	69	p	æ	w	ə	r
177	North Mansi...........	round	69	p	uː	ɣ	ə	r
178	Nizjam Khanty.........	round	69	ɲ	uː	m	-	r	-	-	ə
178	Kazym Khanty..........	round	69	ɲ	ɵː	m	ə	r	-	-	-
178	Synja Khanty..........	round	69	ɲ	uː	m	ə	r	-	-	-
178	Middle Lozva Mansi....	round	69	-	-	m	æ	r	-	-	æu
178	Konda Mansi...........	round	69	-	-	m	æ	r	-	w	ə
178	Pelymka Mansi.........	round	69	-	-	m	æ	r	-	-	u
178	North Mansi...........	round	69	-	-	m	a	r	a	w	i
179	Vakh Khanty...........	round	69	p	œː	ŋ	ɭ	ə	k
179	Jugan Khanty..........	round	69	p	e	ŋ	r	ə	k
179	Tremjugan Khanty......	round	69	p	e	ŋ	r	ə	k
179	Vasjugan Khanty.......	round	69	p	œː	ŋ	ɭ	ə	k
180	Konda Khanty..........	round	69	j	æ	ŋ	t	æː
180	Obdorsk Khanty........	round	69	j	eː	ŋ	t	æː
180	Nizjam Khanty.........	round	69	j	eː	ŋ	t	aː
180	Kazym Khanty..........	round	69	j	ɛː	ŋ	t	aː
180	Synja Khanty..........	round	69	j	eː	ŋ	t	aː

181	Middle Lozva Mansi....	sand	70	j	iː	m
181	Tavda Mansi...........	sand	70	-	iː	m
181	Konda Mansi...........	sand	70	j	ə	m
181	Lower Lozva Mansi.....	sand	70	j	eː	m
181	Pelymka Mansi.........	sand	70	j	eː	m
181	North Mansi...........	sand	70	j	eː	m
182	Nizjam Khanty.........	sand	70	s	eː	j
182	Kazym Khanty..........	sand	70	s	eː	j
182	Synja Khanty..........	sand	70	s	eː	j
183	Vakh Khanty...........	sand	70	s	a	ŋ	k	ɨː
183	Upper Demjanka Khanty.	sand	70	s	a	ŋ	χ	ə
183	Jugan Khanty..........	sand	70	s	a	ŋ	k	ɨː
183	Konda Khanty..........	sand	70	s	a	ŋ	χ	ə
183	Tremjugan Khanty......	sand	70	s	a	ŋ	k	ɨː
183	Vasjugan Khanty.......	sand	70	s	a	ŋ	k	ɨː

184	Middle Lozva Mansi....	say	71	l	oɔ	ɣ	i
184	Nizjam Khanty.........	say	71	l	o	p	-
184	Kazym Khanty..........	say	71	ɭ	o	p	-
184	Konda Mansi...........	say	71	l	ɔː	w	i
184	Lower Lozva Mansi.....	say	71	l	ɔːi	-	-
184	Sherkaly Khanty.......	say	71	l	o	p	-
184	Pelymka Mansi.........	say	71	l	ɔː	w	i
184	North Mansi...........	say	71	l	aː	w	i
184	Obdorsk Khanty........	say	71	l	æː	w	-
185	Vakh Khanty...........	say	71	t o ɭ ɣ ə l t
186	Verkhne-Kalymsk Khanty	say	71	j	æː	s	ŋ	ə	l
186	Upper Demjanka Khanty.	say	71	j	æː	s	t	ə	-
186	Jugan Khanty..........	say	71	j	æː	s	t	ə	-
186	Synja Khanty..........	say	71	j	aː	s	t	ə	-
186	Konda Khanty..........	say	71	j	æː	s	t	ə	-
186	Tremjugan Khanty......	say	71	j	æː	s	t	ə	-
186	Vasjugan Khanty.......	say	71	j	æː	s	ŋ	ə	l
187	Tavda Mansi...........	say	71	l æː n t

188	Middle Lozva Mansi....	see	72	u j
189	Nizjam Khanty.........	see	72	uː
189	Jugan Khanty..........	see	72	uː
189	Konda Khanty..........	see	72	uː
189	Sherkaly Khanty.......	see	72	uː
189	Vasjugan Khanty.......	see	72	uː
190	Vakh Khanty...........	see	72	w	uː	-
190	Verkhne-Kalymsk Khanty	see	72	w	uː	-
190	Konda Mansi...........	see	72	w	o	j
190	Upper Demjanka Khanty.	see	72	w	oː	-
190	Malyj Jugan Khanty....	see	72	w	uː	-
190	Pelymka Mansi.........	see	72	w	əi	-
190	Tremjugan Khanty......	see	72	w	uː	-
190	North Mansi...........	see	72	w	aː	ɣ
190	Likrisovskoje Khanty..	see	72	w	uː	-
190	Vartovskoje Khanty....	see	72	w	uː	-
191	Kazym Khanty..........	see	72	w	-	-	aː	n	t
191	Tavda Mansi...........	see	72	w	a	j	a	n	t
191	Synja Khanty..........	see	72	w	-	-	aː	-	t
191	Obdorsk Khanty........	see	72	w	-	-	æː	n	t

192	Middle Lozva Mansi....	seed	73	u	r	l	ə	χ
192	North Mansi...........	seed	73	uː	r	l	a	χ
193	Nizjam Khanty.........	seed	73	s	-	j	eː	m	aː
193	Tavda Mansi...........	seed	73	t	e	j	i	m	-
193	Konda Mansi...........	seed	73	t	oɔ	j	ə	m	-
193	Upper Demjanka Khanty.	seed	73	-	-	j	eː	m	-
193	Konda Khanty..........	seed	73	-	-	j	eː	m	-
193	Pelymka Mansi.........	seed	73	t	a	j	i	m	-
194	Vakh Khanty...........	seed	73	l æː s eː m

195	Middle Lozva Mansi....	sit (V)	74	-	u	n	l	i
195	Konda Mansi...........	sit (V)	74	w	o	n	l	i
195	Lower Lozva Mansi.....	sit (V)	74	-	u	n	l	i
195	Pelymka Mansi.........	sit (V)	74	w	u	n	l	i
195	North Mansi...........	sit (V)	74	-	uː	n	l	i
196	Nizjam Khanty.........	sit (V)	74	ɔː	m	ə	s
196	Vakh Khanty...........	sit (V)	74	aː	m	ə	s
196	Kazym Khanty..........	sit (V)	74	ɔː	m	ə	s
196	Verkhne-Kalymsk Khanty	sit (V)	74	aː	m	ə	s
196	Upper Demjanka Khanty.	sit (V)	74	oː	m	ə	s
196	Jugan Khanty..........	sit (V)	74	ɔː	m	ə	s
196	Malyj Jugan Khanty....	sit (V)	74	aː	m	ə	s
196	Synja Khanty..........	sit (V)	74	ɔː	m	ə	s
196	Konda Khanty..........	sit (V)	74	oː	m	ə	s
196	Sherkaly Khanty.......	sit (V)	74	ɔː	m	ə	s
196	Tremjugan Khanty......	sit (V)	74	ɔː	m	ə	s
196	Obdorsk Khanty........	sit (V)	74	aː	m	ə	s
196	Vasjugan Khanty.......	sit (V)	74	aː	m	ə	s
196	Likrisovskoje Khanty..	sit (V)	74	aː	m	ə	s
197	Tavda Mansi...........	sit (V)	74	oː n ɔ n t

198	Middle Lozva Mansi....	skin	75	s	ɔu	-
198	Nizjam Khanty.........	skin	75	s	o	χ
198	Vakh Khanty...........	skin	75	s	o	ɣ
198	Kazym Khanty..........	skin	75	s	o	χ
198	Verkhne-Kalymsk Khanty	skin	75	s	o	ɣ
198	Konda Mansi...........	skin	75	s	ɔu	-
198	Upper Demjanka Khanty.	skin	75	s	o	χ
198	Jugan Khanty..........	skin	75	s	o	w
198	Malyj Jugan Khanty....	skin	75	s	o	ɣʷ
198	Synja Khanty..........	skin	75	s	o	χ
198	Konda Khanty..........	skin	75	s	o	χ
198	Sherkaly Khanty.......	skin	75	s	o	χ
198	Pelymka Mansi.........	skin	75	s	ɔu	-
198	Tremjugan Khanty......	skin	75	s	o	ɣʷ
198	North Mansi...........	skin	75	s	ɔ	w
198	Obdorsk Khanty........	skin	75	s	o	χ
198	Vasjugan Khanty.......	skin	75	s	o	ɣ
198	Likrisovskoje Khanty..	skin	75	s	o	ɣ
198	Vartovskoje Khanty....	skin	75	s	o	ɣ

199	Middle Lozva Mansi....	sleep (V)	76	q	u	jː	i
199	Tavda Mansi...........	sleep (V)	76	q	u	j	-
199	Konda Mansi...........	sleep (V)	76	q	o	j	i
199	Lower Lozva Mansi.....	sleep (V)	76	q	u	j	i
199	Pelymka Mansi.........	sleep (V)	76	q	u	j	i
199	North Mansi...........	sleep (V)	76	χ	u	j	i
199	Obdorsk Khanty........	sleep (V)	76	χ	oː	j	-
200	Vakh Khanty...........	sleep (V)	76	a	l	aː
200	Kazym Khanty..........	sleep (V)	76	o	ɬ	-
200	Jugan Khanty..........	sleep (V)	76	a	ɬ	-
200	Synja Khanty..........	sleep (V)	76	o	l	-
200	Tremjugan Khanty......	sleep (V)	76	a	ɬ	-
200	Vasjugan Khanty.......	sleep (V)	76	a	l	aː
201	Upper Demjanka Khanty.	sleep (V)	76	a	t
201	Konda Khanty..........	sleep (V)	76	a	t
201	Sherkaly Khanty.......	sleep (V)	76	o	t

202	Middle Lozva Mansi....	small	77	w	y	sʲ
202	Tavda Mansi...........	small	77	-	u	sʲ
202	Konda Mansi...........	small	77	w	i	sʲ
202	Lower Lozva Mansi.....	small	77	-	i	sʲ
202	Pelymka Mansi.........	small	77	-	i	sʲ
203	Nizjam Khanty.........	small	77	aː	j
203	Vakh Khanty...........	small	77	æː	j
203	Kazym Khanty..........	small	77	aː	j
203	Verkhne-Kalymsk Khanty	small	77	æː	j
203	Upper Demjanka Khanty.	small	77	æː	j
203	Jugan Khanty..........	small	77	æː	j
203	Malyj Jugan Khanty....	small	77	æː	j
203	Synja Khanty..........	small	77	aː	j
203	Konda Khanty..........	small	77	æː	j
203	Sherkaly Khanty.......	small	77	aː	j
203	Tremjugan Khanty......	small	77	æː	j
203	Obdorsk Khanty........	small	77	æː	j
203	Vasjugan Khanty.......	small	77	æː	j
203	Likrisovskoje Khanty..	small	77	æː	j
204	North Mansi...........	small	77	m aː ɲ
205	Vartovskoje Khanty....	small	77	œ k ə m

206	Middle Lozva Mansi....	smoke	78	p	ɔ	ʃ	-	m
206	Nizjam Khanty.........	smoke	78	p	uː	s	ə	ŋ
206	Kazym Khanty..........	smoke	78	p	ɵː	s	ə	ŋ
206	Tavda Mansi...........	smoke	78	p	o	ʃ	ə	m
206	Konda Mansi...........	smoke	78	p	ɔ	s	ə	m
206	Lower Lozva Mansi.....	smoke	78	p	a	ʃː	ə	m
206	Synja Khanty..........	smoke	78	p	uː	s	ə	ŋ
206	Pelymka Mansi.........	smoke	78	p	ɔ	ʃ	-	m
206	North Mansi...........	smoke	78	p	o	s	i	m
206	Obdorsk Khanty........	smoke	78	p	oː	s	ə	ŋ
207	Vakh Khanty...........	smoke	78	p	o	r	k	ɨː
207	Verkhne-Kalymsk Khanty	smoke	78	p	o	r	k	ɨː
207	Vasjugan Khanty.......	smoke	78	p	o	r	k	ɨː
208	Upper Demjanka Khanty.	smoke	78	ʧ	a	χ	eː	m
208	Konda Khanty..........	smoke	78	ʧ	a	χ	iː	m
209	Jugan Khanty..........	smoke	78	n	æː	j	ɬ	ɨː	p	ə	t
209	Malyj Jugan Khanty....	smoke	78	-	-	-	ɬ	ɨː	p	ə	t
209	Tremjugan Khanty......	smoke	78	n	æː	j	ɬ	ɨː	p	ə	t
210	Likrisovskoje Khanty..	smoke	78	t œ ɣ ə θ ɨː p ə t

211	Middle Lozva Mansi....	stand (V)	79	t	u	ɲ	sʲ	i
211	Tavda Mansi...........	stand (V)	79	t	o	ɲ	sʲ	-
211	Konda Mansi...........	stand (V)	79	t	u	ɲ	sʲ	i
211	Lower Lozva Mansi.....	stand (V)	79	t	o	ɲ	sʲ	i
211	Pelymka Mansi.........	stand (V)	79	t	u	ɲ	sʲ	i
212	Nizjam Khanty.........	stand (V)	79	t	-	ɔː	t	j
212	Upper Demjanka Khanty.	stand (V)	79	t	j	oː	t	j
212	Konda Khanty..........	stand (V)	79	t	j	oː	t	j
212	Sherkaly Khanty.......	stand (V)	79	t	-	ɔː	t	j
213	Vakh Khanty...........	stand (V)	79	l	-	aː	ʎ	-	-
213	Kazym Khanty..........	stand (V)	79	ɬ	-	ɔː	ɬ	-	j
213	Jugan Khanty..........	stand (V)	79	ɬ	j	oː	ɬ	-	j
213	Malyj Jugan Khanty....	stand (V)	79	ɬ	-	aː	ɬ	-	j
213	Synja Khanty..........	stand (V)	79	l	-	ɔː	j	-	-
213	Tremjugan Khanty......	stand (V)	79	ɬ	j	ɔː	ɬ	-	j
213	North Mansi...........	stand (V)	79	ʎ	-	uː	ʎ	i	-
214	Verkhne-Kalymsk Khanty	stand (V)	79	j	aː	ʎ
214	Vasjugan Khanty.......	stand (V)	79	j	aː	ʎ
215	Likrisovskoje Khanty..	stand (V)	79	θ aː θ

216	Middle Lozva Mansi....	star	80	s	ɔ	w
216	Konda Mansi...........	star	80	s	ɔu	-
216	Lower Lozva Mansi.....	star	80	s	ɔ	w
216	Pelymka Mansi.........	star	80	s	ɔu	-
216	North Mansi...........	star	80	s	ɔ	w
217	Nizjam Khanty.........	star	80	χ	uː	-	s
217	Vakh Khanty...........	star	80	k	ɔː	-	s
217	Kazym Khanty..........	star	80	χ	ɵː	-	s
217	Verkhne-Kalymsk Khanty	star	80	k	oː	-	s
217	Tavda Mansi...........	star	80	q	oː	ɲ	sʲ
217	Upper Demjanka Khanty.	star	80	χ	uː	-	s
217	Jugan Khanty..........	star	80	k	oː	-	s
217	Malyj Jugan Khanty....	star	80	k	oː	-	s
217	Synja Khanty..........	star	80	χ	uː	-	s
217	Konda Khanty..........	star	80	χ	uː	-	s
217	Sherkaly Khanty.......	star	80	χ	uː	-	s
217	Tremjugan Khanty......	star	80	k	oː	-	s
217	Obdorsk Khanty........	star	80	χ	oː	-	s
217	Vasjugan Khanty.......	star	80	k	ɔː	-	s
217	Likrisovskoje Khanty..	star	80	k	oː	-	s
217	Vartovskoje Khanty....	star	80	k	oː	-	s

218	Middle Lozva Mansi....	stone	81	ə	χʷ	t	ə	ʃ
218	Konda Mansi...........	stone	81	ə	χʷ	t	ə	s
218	Lower Lozva Mansi.....	stone	81	əː	χ	t	ə	ʃ
218	Pelymka Mansi.........	stone	81	ə	χʷ	t	ə	s
218	North Mansi...........	stone	81	aː	χʷ	t	ə	s
219	Nizjam Khanty.........	stone	81	k	eː	w
219	Vakh Khanty...........	stone	81	k	œː	ɣ
219	Kazym Khanty..........	stone	81	k	eː	w
219	Verkhne-Kalymsk Khanty	stone	81	k	œː	ɣ
219	Tavda Mansi...........	stone	81	k	uː	-
219	Upper Demjanka Khanty.	stone	81	k	eː	w
219	Jugan Khanty..........	stone	81	k	æ	w
219	Malyj Jugan Khanty....	stone	81	k	æ	ɣʷ
219	Synja Khanty..........	stone	81	k	eː	w
219	Konda Khanty..........	stone	81	k	eː	w
219	Sherkaly Khanty.......	stone	81	k	eː	w
219	Tremjugan Khanty......	stone	81	k	æ	ɣʷ
219	Obdorsk Khanty........	stone	81	k	eː	w
219	Vasjugan Khanty.......	stone	81	k	œː	ɣ
219	Likrisovskoje Khanty..	stone	81	k	æ	ɣʷ
219	Vartovskoje Khanty....	stone	81	k	œ	ɣ

220	Middle Lozva Mansi....	sun	82	q	ɔ	t	ə	l
220	Nizjam Khanty.........	sun	82	χ	a	t	ə	l
220	Kazym Khanty..........	sun	82	χ	a	t	-	ɬ
220	Tavda Mansi...........	sun	82	q	ɔ	t	ə	l
220	Konda Mansi...........	sun	82	q	o	t	ə	l
220	Upper Demjanka Khanty.	sun	82	χ	a	t	-	-
220	Jugan Khanty..........	sun	82	k	a	t	-	ɬ
220	Lower Lozva Mansi.....	sun	82	q	a	t	ə	l
220	Malyj Jugan Khanty....	sun	82	k	a	t	-	ɬ
220	Synja Khanty..........	sun	82	χ	a	t	ə	l
220	Konda Khanty..........	sun	82	χ	a	t	-	-
220	Sherkaly Khanty.......	sun	82	χ	a	t	ə	l
220	Pelymka Mansi.........	sun	82	q	ɔ	t	ə	l
220	Tremjugan Khanty......	sun	82	k	a	t	-	ɬ
220	North Mansi...........	sun	82	χ	ɔː	t	æ	l
220	Obdorsk Khanty........	sun	82	χ	a	t	ə	l
220	Likrisovskoje Khanty..	sun	82	k	a	t	-	θ
221	Vakh Khanty...........	sun	82	s	yː	ŋ	k
221	Verkhne-Kalymsk Khanty	sun	82	s	yː	ŋ	k
221	Vasjugan Khanty.......	sun	82	s	yː	ŋ	k

222	Middle Lozva Mansi....	swim (V)	83	-	u	j	i
222	Konda Mansi...........	swim (V)	83	w	u	j	i
222	Pelymka Mansi.........	swim (V)	83	w	u	j	i
222	North Mansi...........	swim (V)	83	-	u	j	i
223	Nizjam Khanty.........	swim (V)	83	-	uː	s	j
223	Vakh Khanty...........	swim (V)	83	-	ɔː	t	j
223	Kazym Khanty..........	swim (V)	83	w	ɵː	s	j
223	Upper Demjanka Khanty.	swim (V)	83	-	uː	t	j
223	Synja Khanty..........	swim (V)	83	-	uː	s	j
223	Konda Khanty..........	swim (V)	83	-	uː	t	j
223	Sherkaly Khanty.......	swim (V)	83	-	uː	s	j
223	Obdorsk Khanty........	swim (V)	83	-	oː	s	j
224	Tavda Mansi...........	swim (V)	83	u j æ n t
225	Tremjugan Khanty......	swim (V)	83	ɲ	a	r	ə	ɣ
225	Vasjugan Khanty.......	swim (V)	83	ɲ	oː	r	ə	ɣ

226	Middle Lozva Mansi....	tail	84	l	ɨː	-
226	Vakh Khanty...........	tail	84	l	e	ɣ
226	Kazym Khanty..........	tail	84	ɬ	i	w
226	Verkhne-Kalymsk Khanty	tail	84	l	e	ɣ
226	Konda Mansi...........	tail	84	l	ɨː	-
226	Jugan Khanty..........	tail	84	ɬ	e	ɣ
226	Lower Lozva Mansi.....	tail	84	l	iː	-
226	Malyj Jugan Khanty....	tail	84	ɬ	e	ɣ
226	Synja Khanty..........	tail	84	l	i	j
226	Pelymka Mansi.........	tail	84	l	ɨː	-
226	Tremjugan Khanty......	tail	84	ɬ	e	ɣ
226	North Mansi...........	tail	84	l	eːɨ	ɣ
226	Vasjugan Khanty.......	tail	84	l	e	ɣ
226	Vartovskoje Khanty....	tail	84	ɬ	e	ɣ
227	Nizjam Khanty.........	tail	84	t	i	ɣ
227	Konda Khanty..........	tail	84	t	e	ɣ
227	Sherkaly Khanty.......	tail	84	t	i	ɣ
227	Likrisovskoje Khanty..	tail	84	θ	e	ɣ
228	Tavda Mansi...........	tail	84	p o ŋ
229	Obdorsk Khanty........	tail	84	p oː s iː

230	Middle Lozva Mansi....	that	85	t	a	-
230	Nizjam Khanty.........	that	85	t	o	m
230	Vakh Khanty...........	that	85	t	oː	m
230	Kazym Khanty..........	that	85	t	o	m
230	Tavda Mansi...........	that	85	t	a	-
230	Konda Mansi...........	that	85	t	ɔ	t
230	Upper Demjanka Khanty.	that	85	t	o	m
230	Lower Lozva Mansi.....	that	85	t	a	-
230	Synja Khanty..........	that	85	t	u	m
230	Konda Khanty..........	that	85	t	o	m
230	Sherkaly Khanty.......	that	85	t	o	m
230	Pelymka Mansi.........	that	85	t	æ	-
230	Tremjugan Khanty......	that	85	t	o	m
230	North Mansi...........	that	85	t	a	-
230	Obdorsk Khanty........	that	85	t	a	m
230	Vasjugan Khanty.......	that	85	t	oː	m

231	Middle Lozva Mansi....	this	86	tʲ	ə	-
231	Nizjam Khanty.........	this	86	t	a	m
231	Vakh Khanty...........	this	86	t	iː	m
231	Kazym Khanty..........	this	86	t	a	m
231	Tavda Mansi...........	this	86	t	i	-
231	Konda Mansi...........	this	86	t	ə	-
231	Upper Demjanka Khanty.	this	86	t	æ	m
231	Jugan Khanty..........	this	86	t	eː	m
231	Lower Lozva Mansi.....	this	86	t	i	-
231	Synja Khanty..........	this	86	t	a	m
231	Konda Khanty..........	this	86	t	æ	m
231	Sherkaly Khanty.......	this	86	t	a	m
231	Pelymka Mansi.........	this	86	tʲ	i	-
231	Tremjugan Khanty......	this	86	t	eː	m
231	North Mansi...........	this	86	t	i	-

232	Middle Lozva Mansi....	thou	87	n	æu	-
232	Nizjam Khanty.........	thou	87	n	o	ŋ
232	Vakh Khanty...........	thou	87	n	œ	ŋ
232	Kazym Khanty..........	thou	87	n	a	ŋ
232	Tavda Mansi...........	thou	87	n	əu	-
232	Konda Mansi...........	thou	87	n	æɨ	ɣ
232	Upper Demjanka Khanty.	thou	87	n	o	ŋ
232	Jugan Khanty..........	thou	87	n	œ	ŋ
232	Lower Lozva Mansi.....	thou	87	n	æi	-
232	Synja Khanty..........	thou	87	n	a	ŋ
232	Konda Khanty..........	thou	87	n	o	ŋ
232	Sherkaly Khanty.......	thou	87	n	a	ŋ
232	Pelymka Mansi.........	thou	87	n	æɨ	-
232	Tremjugan Khanty......	thou	87	n	œ	ŋ
232	North Mansi...........	thou	87	n	a	ŋ
232	Obdorsk Khanty........	thou	87	n	æ	ŋ
232	Vasjugan Khanty.......	thou	87	n	œ	ŋ

233	Middle Lozva Mansi....	tongue	88	ɲ	i	l	-	m
233	Nizjam Khanty.........	tongue	88	ɲ	aː	t	ə	m
233	Vakh Khanty...........	tongue	88	ɲ	æː	l	ə	m
233	Kazym Khanty..........	tongue	88	ɲ	aː	ɬ	ə	m
233	Verkhne-Kalymsk Khanty	tongue	88	ɲ	æː	l	ə	m
233	Tavda Mansi...........	tongue	88	ɲ	i	ʎ	ə	m
233	Konda Mansi...........	tongue	88	ɲ	i	l	ə	m
233	Upper Demjanka Khanty.	tongue	88	ɲ	æː	t	ə	m
233	Jugan Khanty..........	tongue	88	ɲ	æː	ɬ	ə	m
233	Lower Lozva Mansi.....	tongue	88	ɲ	i	l	-	m
233	Malyj Jugan Khanty....	tongue	88	ɲ	æː	ɬ	ə	m
233	Synja Khanty..........	tongue	88	ɲ	aː	l	ə	m
233	Konda Khanty..........	tongue	88	ɲ	æː	t	ə	m
233	Sherkaly Khanty.......	tongue	88	ɲ	aː	t	ə	m
233	Pelymka Mansi.........	tongue	88	ɲ	i	l	ə	m
233	Tremjugan Khanty......	tongue	88	ɲ	æː	ɬ	ə	m
233	North Mansi...........	tongue	88	ɲ	e	l	-	m
233	Obdorsk Khanty........	tongue	88	ɲ	æː	l	ə	m
233	Vasjugan Khanty.......	tongue	88	ɲ	æː	l	ə	m
233	Likrisovskoje Khanty..	tongue	88	ɲ	æː	θ	ə	m
233	Vartovskoje Khanty....	tongue	88	ɲ	æː	ɬ	ə	m

234	Middle Lozva Mansi....	tooth	89	p	æ	ŋ	k
234	Nizjam Khanty.........	tooth	89	p	eː	ŋ	k
234	Vakh Khanty...........	tooth	89	p	œː	ŋ	k
234	Kazym Khanty..........	tooth	89	p	ɛː	ŋ	k
234	Verkhne-Kalymsk Khanty	tooth	89	p	œː	ŋ	k
234	Tavda Mansi...........	tooth	89	p	ə	ŋ	-
234	Konda Mansi...........	tooth	89	p	æ	ŋ	k
234	Upper Demjanka Khanty.	tooth	89	p	eː	ŋ	k
234	Jugan Khanty..........	tooth	89	p	æ	ŋʷ	kʷ
234	Lower Lozva Mansi.....	tooth	89	p	æ	ŋ	k
234	Malyj Jugan Khanty....	tooth	89	p	æ	ŋʷ	kʷ
234	Synja Khanty..........	tooth	89	p	eː	k	-
234	Konda Khanty..........	tooth	89	p	eː	ŋ	k
234	Sherkaly Khanty.......	tooth	89	p	eː	ŋ	k
234	Pelymka Mansi.........	tooth	89	p	æ	ŋ	k
234	Tremjugan Khanty......	tooth	89	p	æ	ŋʷ	kʷ
234	North Mansi...........	tooth	89	p	u	ŋ	k
234	Obdorsk Khanty........	tooth	89	p	eː	ŋ	k
234	Vasjugan Khanty.......	tooth	89	p	œː	ŋ	k
234	Likrisovskoje Khanty..	tooth	89	p	æ	ŋʷ	kʷ
234	Vartovskoje Khanty....	tooth	89	p	œː	ŋ	k

235	Middle Lozva Mansi....	tree	90	j	i	w
235	Tavda Mansi...........	tree	90	j	i	w
235	Konda Mansi...........	tree	90	j	i	w
235	Jugan Khanty..........	tree	90	j	uː	w
235	Lower Lozva Mansi.....	tree	90	-	i	w
235	North Mansi...........	tree	90	j	i	w
236	Nizjam Khanty.........	tree	90	j	uː	χ
236	Vakh Khanty...........	tree	90	j	uː	ɣ
236	Kazym Khanty..........	tree	90	j	u	χ
236	Verkhne-Kalymsk Khanty	tree	90	j	uː	ɣ
236	Upper Demjanka Khanty.	tree	90	j	uː	χ
236	Malyj Jugan Khanty....	tree	90	j	uː	ɣ
236	Synja Khanty..........	tree	90	j	u	χ
236	Konda Khanty..........	tree	90	j	uː	χ
236	Sherkaly Khanty.......	tree	90	j	uː	χ
236	Pelymka Mansi.........	tree	90	j	uː	-
236	Tremjugan Khanty......	tree	90	j	uː	ɣ
236	Obdorsk Khanty........	tree	90	j	uː	χ
236	Vasjugan Khanty.......	tree	90	j	uː	ɣ
236	Likrisovskoje Khanty..	tree	90	j	uː	ɣ
236	Vartovskoje Khanty....	tree	90	j	uː	ɣ

237	Middle Lozva Mansi....	two	91	k	i	t
237	Nizjam Khanty.........	two	91	k	a	t
237	Vakh Khanty...........	two	91	k	æː	t
237	Kazym Khanty..........	two	91	k	a	t
237	Tavda Mansi...........	two	91	k	i	t
237	Konda Mansi...........	two	91	k	i	t
237	Upper Demjanka Khanty.	two	91	k	e	t
237	Jugan Khanty..........	two	91	k	æː	t
237	Lower Lozva Mansi.....	two	91	k	i	t
237	Synja Khanty..........	two	91	k	a	t
237	Konda Khanty..........	two	91	k	æ	t
237	Sherkaly Khanty.......	two	91	k	a	t
237	Pelymka Mansi.........	two	91	k	i	t
237	Tremjugan Khanty......	two	91	k	æː	t
237	North Mansi...........	two	91	k	i	t
237	Obdorsk Khanty........	two	91	k	æː	t
237	Vasjugan Khanty.......	two	91	k	æː	t

238	Middle Lozva Mansi....	walk (go)	92	m	i	n	i	-	-
238	Nizjam Khanty.........	walk (go)	92	m	a	n	-	-	-
238	Vakh Khanty...........	walk (go)	92	m	e	n	-	-	-
238	Kazym Khanty..........	walk (go)	92	m	a	n	-	-	-
238	Verkhne-Kalymsk Khanty	walk (go)	92	m	e	n	-	-	-
238	Tavda Mansi...........	walk (go)	92	m	i	ɲ	æ	n	t
238	Konda Mansi...........	walk (go)	92	m	ə	n	i	-	-
238	Upper Demjanka Khanty.	walk (go)	92	m	e	n	-	-	-
238	Jugan Khanty..........	walk (go)	92	m	e	n	-	-	-
238	Lower Lozva Mansi.....	walk (go)	92	m	i	n	i	-	-
238	Synja Khanty..........	walk (go)	92	m	a	n	-	-	-
238	Konda Khanty..........	walk (go)	92	m	e	n	-	-	-
238	Sherkaly Khanty.......	walk (go)	92	m	a	n	-	-	-
238	Pelymka Mansi.........	walk (go)	92	m	i	n	i	-	-
238	Tremjugan Khanty......	walk (go)	92	m	e	n	-	-	-
238	North Mansi...........	walk (go)	92	m	i	n	i	-	-
238	Obdorsk Khanty........	walk (go)	92	m	æ	n	-	-	-
238	Vasjugan Khanty.......	walk (go)	92	m	e	n	-	-	-

239	Middle Lozva Mansi....	warm (hot)	93	i	ʃ	ə	m
239	Tavda Mansi...........	warm (hot)	93	ə	ʃ	ə	m
239	Konda Mansi...........	warm (hot)	93	ə	s	ə	m
239	Lower Lozva Mansi.....	warm (hot)	93	i	ʃ	ə	m
239	Pelymka Mansi.........	warm (hot)	93	i	ʃ	ə	m
239	North Mansi...........	warm (hot)	93	i	s	ə	m
240	Nizjam Khanty.........	warm (hot)	93	k	aː	w	r	ə	m
240	Vakh Khanty...........	warm (hot)	93	k	œː	ɣ	r	ə	m
240	Kazym Khanty..........	warm (hot)	93	k	aː	w	r	ə	m
240	Upper Demjanka Khanty.	warm (hot)	93	k	æː	w	r	ə	m
240	Jugan Khanty..........	warm (hot)	93	k	eː	w	r	ə	m
240	Synja Khanty..........	warm (hot)	93	k	aː	w	r	ə	m
240	Konda Khanty..........	warm (hot)	93	k	æː	w	r	ə	m
240	Sherkaly Khanty.......	warm (hot)	93	k	aː	w	r	ə	m
240	Tremjugan Khanty......	warm (hot)	93	k	eː	ɣʷ	r	ə	m
240	Obdorsk Khanty........	warm (hot)	93	k	æː	w	r	ə	m

241	Middle Lozva Mansi....	water	94	w	y	tʲ
241	Tavda Mansi...........	water	94	-	u	tʲ
241	Konda Mansi...........	water	94	w	i	tʲ
241	Lower Lozva Mansi.....	water	94	-	y	tʲ
241	Pelymka Mansi.........	water	94	w	y	tʲ
241	North Mansi...........	water	94	w	i	t
242	Nizjam Khanty.........	water	94	j	i	ŋ	k
242	Vakh Khanty...........	water	94	j	e	ŋ	k
242	Kazym Khanty..........	water	94	j	i	ŋ	k
242	Verkhne-Kalymsk Khanty	water	94	j	e	ŋ	k
242	Upper Demjanka Khanty.	water	94	j	e	ŋ	k
242	Jugan Khanty..........	water	94	j	e	ŋ	k
242	Malyj Jugan Khanty....	water	94	j	e	ŋ	k
242	Synja Khanty..........	water	94	j	i	-	k
242	Konda Khanty..........	water	94	j	e	ŋ	k
242	Sherkaly Khanty.......	water	94	j	i	ŋ	k
242	Tremjugan Khanty......	water	94	j	e	ŋ	k
242	Obdorsk Khanty........	water	94	j	iː	ŋ	k
242	Vasjugan Khanty.......	water	94	j	e	ŋ	k
242	Likrisovskoje Khanty..	water	94	j	e	ŋ	k
242	Vartovskoje Khanty....	water	94	j	e	ŋ	k

243	Middle Lozva Mansi....	we	95	m	a	n
243	Nizjam Khanty.........	we	95	m	o	ŋ
243	Vakh Khanty...........	we	95	m	e	ŋ
243	Kazym Khanty..........	we	95	m	u	ŋ
243	Tavda Mansi...........	we	95	m	æ	ŋ
243	Konda Mansi...........	we	95	m	ɔ	n
243	Upper Demjanka Khanty.	we	95	m	o	ŋ
243	Jugan Khanty..........	we	95	m	e	ŋ
243	Lower Lozva Mansi.....	we	95	m	a	n
243	Synja Khanty..........	we	95	m	u	ŋ
243	Konda Khanty..........	we	95	m	o	ŋ
243	Sherkaly Khanty.......	we	95	m	o	ŋ
243	Pelymka Mansi.........	we	95	m	a	n
243	Tremjugan Khanty......	we	95	m	e	ŋ
243	North Mansi...........	we	95	m	a	n
243	Obdorsk Khanty........	we	95	m	uː	ŋ
243	Vasjugan Khanty.......	we	95	m	e	ŋ

244	Middle Lozva Mansi....	what	96	m	æ	n	ə	r
244	Tavda Mansi...........	what	96	-	-	ɲ	æ	r
244	Konda Mansi...........	what	96	-	-	n	æ	r
244	Pelymka Mansi.........	what	96	m	æ	n	ə	r
244	North Mansi...........	what	96	m	a	n	ə	r
245	Nizjam Khanty.........	what	96	m	u	j
245	Kazym Khanty..........	what	96	m	u	j
245	Synja Khanty..........	what	96	m	u	j
245	Sherkaly Khanty.......	what	96	m	u	j
246	Vakh Khanty...........	what	96	m	œ	ɣ	ə	ʎ	iː
246	Jugan Khanty..........	what	96	m	e	w	ə	ɬ	iː
246	Tremjugan Khanty......	what	96	m	e	ɣʷ	ə	ɬ	iː
246	Vasjugan Khanty.......	what	96	m	œ	ɣ	ə	ʎ	iː
247	Upper Demjanka Khanty.	what	96	m	e	t	oː	j	ə
247	Konda Khanty..........	what	96	m	e	t	oː	j	ə
248	Lower Lozva Mansi.....	what	96	m	æ	r	-
248	Obdorsk Khanty........	what	96	m	a	l	aː

249	Middle Lozva Mansi....	white	97	s	ɔ	-	r	ɲ	ə	ŋ
249	Tavda Mansi...........	white	97	s	a	j	r	-	a	ŋ
249	Konda Mansi...........	white	97	s	ɔ	j	r	-	ə	ŋ
249	Lower Lozva Mansi.....	white	97	s	a	-	r	-	ə	ɲ
249	Pelymka Mansi.........	white	97	s	ai	-	r	-	i	ŋ
250	Nizjam Khanty.........	white	97	n	o	w	ə
250	Vakh Khanty...........	white	97	n	æː	ɣ	iː
250	Kazym Khanty..........	white	97	n	o	w	iː
250	Verkhne-Kalymsk Khanty	white	97	n	æː	ɣ	iː
250	Upper Demjanka Khanty.	white	97	n	o	w	ə
250	Jugan Khanty..........	white	97	n	eː	w	iː
250	Malyj Jugan Khanty....	white	97	n	eː	ɣʷ	iː
250	Synja Khanty..........	white	97	n	o	w	iː
250	Konda Khanty..........	white	97	n	a	w	ə
250	Sherkaly Khanty.......	white	97	n	o	w	ə
250	Tremjugan Khanty......	white	97	n	eː	ɣʷ	iː
250	Obdorsk Khanty........	white	97	n	æː	w	iː
250	Vasjugan Khanty.......	white	97	n	æː	ɣ	iː
250	Likrisovskoje Khanty..	white	97	n	æː	ɣ	iː
250	Vartovskoje Khanty....	white	97	n	æː	ɣ	iː
251	North Mansi...........	white	97	j aː ŋ k

252	Middle Lozva Mansi....	who	98	q	a	ŋ	q	æ
252	Tavda Mansi...........	who	98	q	ɔ	n	-	-
252	Konda Mansi...........	who	98	q	o	n	-	-
252	Lower Lozva Mansi.....	who	98	q	a	n	q	a
252	Pelymka Mansi.........	who	98	q	ɔ	n	-	-
252	North Mansi...........	who	98	χ	ɔː	ŋ	χ	æ
253	Nizjam Khanty.........	who	98	χ	o	j	-	-	-
253	Vakh Khanty...........	who	98	k	ɔː	j	ɨː	-	-
253	Kazym Khanty..........	who	98	χ	o	j	-	-	-
253	Upper Demjanka Khanty.	who	98	χ	o	j	ə	-	-
253	Jugan Khanty..........	who	98	k	o	j	aː	ɣ	ə
253	Synja Khanty..........	who	98	χ	o	j	-	-	-
253	Konda Khanty..........	who	98	χ	o	j	ə	-	-
253	Sherkaly Khanty.......	who	98	χ	o	j	-	-	-
253	Tremjugan Khanty......	who	98	k	o	j	aː	ɣ	ɨː
253	Obdorsk Khanty........	who	98	χ	o	j	-	-	-
253	Vasjugan Khanty.......	who	98	k	ɔː	j	ɨː	-	-

254	Middle Lozva Mansi....	woman	99	n	eː	-
254	Nizjam Khanty.........	woman	99	n	eː	-
254	Vakh Khanty...........	woman	99	n	iː	-
254	Kazym Khanty..........	woman	99	n	ɛː	-
254	Verkhne-Kalymsk Khanty	woman	99	n	iː	-
254	Tavda Mansi...........	woman	99	n	iː	-
254	Konda Mansi...........	woman	99	n	eː	-
254	Upper Demjanka Khanty.	woman	99	n	eː	ŋ
254	Jugan Khanty..........	woman	99	n	eː	-
254	Malyj Jugan Khanty....	woman	99	n	eː	-
254	Synja Khanty..........	woman	99	n	eː	-
254	Konda Khanty..........	woman	99	n	eː	ŋ
254	Sherkaly Khanty.......	woman	99	n	eː	-
254	Pelymka Mansi.........	woman	99	n	eː	-
254	Tremjugan Khanty......	woman	99	n	eː	-
254	North Mansi...........	woman	99	n	eː	-
254	Obdorsk Khanty........	woman	99	n	iː	ŋ
254	Vasjugan Khanty.......	woman	99	n	iː	-
254	Likrisovskoje Khanty..	woman	99	n	iː	-
254	Vartovskoje Khanty....	woman	99	n	iː	-

255	Middle Lozva Mansi....	yellow	100	k	æ	ʃ	-	m
255	Tavda Mansi...........	yellow	100	k	ə	ʃ	ə	m
255	Konda Mansi...........	yellow	100	k	æ	s	ə	m
255	Pelymka Mansi.........	yellow	100	k	æ	ʃ	-	m
255	North Mansi...........	yellow	100	k	a	s	-	m
256	Upper Demjanka Khanty.	yellow	100	-	-	-	-	-	w	a	s	t	ə
256	Konda Khanty..........	yellow	100	χ	a	n	t	ə	w	a	s	t	ə

257	Middle Lozva Mansi....	far	101	q	ɔ	s	æ	t
257	Vakh Khanty...........	far	101	k	oː	kː	ə	-
257	Tavda Mansi...........	far	101	q	o	ʃ	o	t
257	Konda Mansi...........	far	101	qʷ	ɔ	ʃ	æ	t
257	Pelymka Mansi.........	far	101	qʷ	ɔ	ʃ	æ	t
257	Tremjugan Khanty......	far	101	k	o	kː	ə	-
257	North Mansi...........	far	101	χ	ɔ	s	æ	t
257	Vasjugan Khanty.......	far	101	k	oː	kː	ə	-
258	Nizjam Khanty.........	far	101	χ	u	w	aː
258	Kazym Khanty..........	far	101	χ	u	w	aː
258	Upper Demjanka Khanty.	far	101	χ	o	w	aː
258	Konda Khanty..........	far	101	χ	o	w	aː
258	Obdorsk Khanty........	far	101	χ	o	w	iː

259	Middle Lozva Mansi....	heavy	102	t	aː	r	-	y	tʲ	ə	ŋ
259	Tavda Mansi...........	heavy	102	t	æ	r	k	u	tʲ	ə	ŋ
259	Konda Mansi...........	heavy	102	t	oɔ	r	w	i	tʲ	i	ŋ
259	Pelymka Mansi.........	heavy	102	t	aː	r	w	y	tʲ	i	ŋ
259	North Mansi...........	heavy	102	t	aː	r	w	i	t	ə	ŋ
260	Nizjam Khanty.........	heavy	102	t	aː	w	ə	r	t
260	Vakh Khanty...........	heavy	102	l	æː	ɣ	ə	r	t
260	Kazym Khanty..........	heavy	102	ɬ	aː	w	ə	r	t
260	Verkhne-Kalymsk Khanty	heavy	102	j	æː	ɣ	ə	r	t
260	Upper Demjanka Khanty.	heavy	102	t	æː	ɣ	ə	r	t
260	Jugan Khanty..........	heavy	102	ɬ	æː	ɣ	ə	r	t
260	Malyj Jugan Khanty....	heavy	102	ɬ	æː	ɣ	ə	r	t
260	Synja Khanty..........	heavy	102	l	aː	w	ə	r	-
260	Konda Khanty..........	heavy	102	t	æː	ɣ	ə	r	t
260	Sherkaly Khanty.......	heavy	102	t	aː	ɣ	ə	r	-
260	Tremjugan Khanty......	heavy	102	ɬ	æː	ɣ	ə	r	t
260	Vasjugan Khanty.......	heavy	102	j	æː	ɣ	ə	r	t
260	Likrisovskoje Khanty..	heavy	102	θ	æː	ɣ	ə	r	t
260	Vartovskoje Khanty....	heavy	102	ɬ	æː	ɣ	ə	r	t
261	Obdorsk Khanty........	heavy	102	s j oː k ə t

262	Middle Lozva Mansi....	near	103	æ	l	æ
262	Tavda Mansi...........	near	103	æ	l	æu
262	Konda Mansi...........	near	103	æ	l	i
262	Pelymka Mansi.........	near	103	æ	l	æɨ
263	Nizjam Khanty.........	near	103	w	aː	nː	aː
263	Vakh Khanty...........	near	103	w	æː	ɳː	ə
263	Kazym Khanty..........	near	103	w	aː	ɳː	ə
263	Upper Demjanka Khanty.	near	103	w	æː	nː	ə
263	Jugan Khanty..........	near	103	w	æː	nː	ə
263	Konda Khanty..........	near	103	w	æː	nː	ə
263	Tremjugan Khanty......	near	103	w	æː	ɳː	ə
263	Obdorsk Khanty........	near	103	w	æː	nː	æː
264	North Mansi...........	near	103	ʎ a p æ
265	Vasjugan Khanty.......	near	103	t e ŋ t ə ɣ

266	Middle Lozva Mansi....	salt	104	sʲ	æ	χ
266	Tavda Mansi...........	salt	104	ʧ	i	χ
266	Konda Mansi...........	salt	104	ʃ	æ	χ
266	Lower Lozva Mansi.....	salt	104	ʃ	æ	χ
266	Pelymka Mansi.........	salt	104	sʲ	æ	χ
267	Nizjam Khanty.........	salt	104	s	o	t	-	ə
267	Upper Demjanka Khanty.	salt	104	s	a	t	-	-
267	Konda Khanty..........	salt	104	s	a	t	-	-
267	Sherkaly Khanty.......	salt	104	s	o	t	-	ə
267	Likrisovskoje Khanty..	salt	104	s	a	θ	n	ə
268	Vakh Khanty...........	salt	104	s	a	l	n	ə	-
268	Kazym Khanty..........	salt	104	s	o	ɬ	-	-	-
268	Verkhne-Kalymsk Khanty	salt	104	s	a	l	n	aː	-
268	Jugan Khanty..........	salt	104	s	a	ɬː	-	ə	-
268	Malyj Jugan Khanty....	salt	104	s	a	ɬː	-	ə	-
268	Tremjugan Khanty......	salt	104	s	a	ɬː	-	ə	-
268	North Mansi...........	salt	104	s	o	l	w	ə	l
268	Obdorsk Khanty........	salt	104	s	a	l	-	-	-
268	Vasjugan Khanty.......	salt	104	s	a	l	n	aː	-
268	Vartovskoje Khanty....	salt	104	s	a	ɬ	n	ə	-

269	Middle Lozva Mansi....	short	105	uː	ŋ	-	kʷ	æ
269	Konda Mansi...........	short	105	uː	ŋ	-	kʷ	ə
269	Lower Lozva Mansi.....	short	105	œː	n	-	kʷ	ə
269	Pelymka Mansi.........	short	105	uː	n	ə	k	-
270	Nizjam Khanty.........	short	105	w	aː	n
270	Vakh Khanty...........	short	105	w	æː	ɳ
270	Kazym Khanty..........	short	105	w	aː	ɳ
270	Verkhne-Kalymsk Khanty	short	105	w	æː	ɳ
270	Tavda Mansi...........	short	105	-	oː	n
270	Upper Demjanka Khanty.	short	105	w	æː	n
270	Jugan Khanty..........	short	105	w	æː	n
270	Malyj Jugan Khanty....	short	105	w	æː	n
270	Synja Khanty..........	short	105	w	aː	ɳ
270	Konda Khanty..........	short	105	w	æː	n
270	Sherkaly Khanty.......	short	105	w	aː	n
270	Tremjugan Khanty......	short	105	w	æː	ɳ
270	Obdorsk Khanty........	short	105	w	æː	n
270	Vasjugan Khanty.......	short	105	w	æː	ɳ
270	Likrisovskoje Khanty..	short	105	w	æː	ɳ
271	North Mansi...........	short	105	w aː tʲ i

272	Middle Lozva Mansi....	snake	106	ɲ	o	l	i	-
272	Tavda Mansi...........	snake	106	ɲ	ɔ	l	u	-
272	Konda Mansi...........	snake	106	ɲ	o	l	ɨ	-
272	Lower Lozva Mansi.....	snake	106	ɲ	o	l	i	-
272	Pelymka Mansi.........	snake	106	ɲ	o	l	i	-
272	North Mansi...........	snake	106	ɲ	ɔː	l	ɨ	ɣ
273	Vakh Khanty...........	snake	106	m	œː	ŋ	k	æː	m
273	Verkhne-Kalymsk Khanty	snake	106	m	œː	ŋ	k	æː	m
273	Vasjugan Khanty.......	snake	106	m	œː	ŋ	k	æː	m
274	Kazym Khanty..........	snake	106	j ɛː m ə ŋ w ɔː j
275	Upper Demjanka Khanty.	snake	106	m	e	ɣ	χ	a	r	-	w	oː	j	ə	-
275	Jugan Khanty..........	snake	106	m	e	-	kː	a	r	ɨ	w	ɔː	j	ə	ɣ
275	Malyj Jugan Khanty....	snake	106	s	æ	-	ɣʷ	ə	r	-	w	aː	j	ə	ɣ
276	Konda Khanty..........	snake	106	w	a	χ	t	ə	w	oː	j	ə
276	Obdorsk Khanty........	snake	106	-	o	χ	t	iː	w	aː	j	-

277	Middle Lozva Mansi....	thin	107	w	æɨ	-	t	æ	-
277	Konda Mansi...........	thin	107	w	ou	-	t	i	-
277	Pelymka Mansi.........	thin	107	w	æɨ	-	t	æ	-
277	North Mansi...........	thin	107	w	ou	-	t	æ	-
277	Nizjam Khanty.........	thin	107	w	aː	-	s	-	j
277	Vakh Khanty...........	thin	107	w	æː	ɲ	t	-	j
277	Kazym Khanty..........	thin	107	w	aː	-	s	-	j
277	Verkhne-Kalymsk Khanty	thin	107	w	æː	ɲ	t	-	j
277	Upper Demjanka Khanty.	thin	107	w	æː	-	t	-	j
277	Jugan Khanty..........	thin	107	w	æː	-	t	-	j
277	Malyj Jugan Khanty....	thin	107	w	æː	-	t	-	j
277	Synja Khanty..........	thin	107	w	aː	-	s	-	j
277	Konda Khanty..........	thin	107	w	æː	-	t	-	j
277	Sherkaly Khanty.......	thin	107	w	aː	-	s	-	j
277	Tremjugan Khanty......	thin	107	w	æː	-	t	-	j
277	Vasjugan Khanty.......	thin	107	w	æː	ɲ	t	-	j
277	Likrisovskoje Khanty..	thin	107	w	æː	-	t	-	j
278	Nizjam Khanty.........	thin	107	-	uː	χ	ə	t	-
278	Vakh Khanty...........	thin	107	w	oː	ɣ	ə	ʎ	-
278	Kazym Khanty..........	thin	107	-	ɵː	χ	ə	ɬ	-
278	Verkhne-Kalymsk Khanty	thin	107	w	oː	ɣ	ə	ʎ	-
278	Upper Demjanka Khanty.	thin	107	w	oː	χ	ə	t	-
278	Jugan Khanty..........	thin	107	w	oː	ɣ	ə	ɬ	-
278	Malyj Jugan Khanty....	thin	107	w	o	ɣʷ	ə	ɬ	-
278	Synja Khanty..........	thin	107	-	uː	χ	ə	l	-
278	Konda Khanty..........	thin	107	w	oː	χ	ə	t	-
278	Sherkaly Khanty.......	thin	107	-	uː	χ	ə	t	-
278	Tremjugan Khanty......	thin	107	w	o	ɣʷ	ə	ɬ	-
278	Obdorsk Khanty........	thin	107	-	oː	χ	ə	l	-
278	Vasjugan Khanty.......	thin	107	w	oː	ɣ	ə	ʎ	-
278	Likrisovskoje Khanty..	thin	107	w	a	ɣʷ	ə	θ	-
278	Vartovskoje Khanty....	thin	107	w	ɔ	ɣ	ə	ɬ	j
279	Tavda Mansi...........	thin	107	-	a	ʃ	t	ɔ
279	Lower Lozva Mansi.....	thin	107	ɲ	i	ʃː	-	æ
279	Middle Lozva Mansi....	thin	107	ɲ	i	sʲ	sʲ	æ
279	North Mansi...........	thin	107	-	o	sʲ	sʲ	æ
279	Obdorsk Khanty........	thin	107	-	a	s	-	æː

280	Middle Lozva Mansi....	wind	108	w	uo	t
280	Nizjam Khanty.........	wind	108	w	ɔː	t
280	Vakh Khanty...........	wind	108	w	aː	t
280	Kazym Khanty..........	wind	108	w	ɔː	t
280	Verkhne-Kalymsk Khanty	wind	108	w	aː	t
280	Tavda Mansi...........	wind	108	w	ɔː	t
280	Konda Mansi...........	wind	108	w	uo	t
280	Upper Demjanka Khanty.	wind	108	w	oː	t
280	Jugan Khanty..........	wind	108	w	ɔː	t
280	Malyj Jugan Khanty....	wind	108	w	aː	t
280	Synja Khanty..........	wind	108	w	ɔː	t
280	Konda Khanty..........	wind	108	w	oː	t
280	Sherkaly Khanty.......	wind	108	w	ɔː	t
280	Pelymka Mansi.........	wind	108	w	oː	t
280	Tremjugan Khanty......	wind	108	w	ɔː	t
280	North Mansi...........	wind	108	w	oː	t
280	Obdorsk Khanty........	wind	108	w	aː	t
280	Vasjugan Khanty.......	wind	108	w	aː	t
280	Likrisovskoje Khanty..	wind	108	w	aː	t
280	Vartovskoje Khanty....	wind	108	w	aː	t

281	Middle Lozva Mansi....	worm	109	p	eː	r	k
281	Lower Lozva Mansi.....	worm	109	p	eː	r	k
281	North Mansi...........	worm	109	p	eː	r	k
282	Vakh Khanty...........	worm	109	m	e	ɣ	l	eː	r
282	Kazym Khanty..........	worm	109	m	u	w	ɬ	ɛː	r
282	Jugan Khanty..........	worm	109	m	e	ɣ	ɬ	æ	r
282	Synja Khanty..........	worm	109	m	u	w	l	eː	r
282	Konda Khanty..........	worm	109	m	e	ɣ	t	eː	r
282	Tremjugan Khanty......	worm	109	m	e	ɣ	ɬ	æ	r
282	Vasjugan Khanty.......	worm	109	m	e	ɣ	j	eː	r
283	Tavda Mansi...........	worm	109	q	o	r	t
283	Konda Mansi...........	worm	109	qʷ	ɔ	r	-
284	Pelymka Mansi.........	worm	109	w u j aː sʲ ə χ

285	Middle Lozva Mansi....	year	110	t	oɔ	l
285	Vakh Khanty...........	year	110	-	aː	l
285	Kazym Khanty..........	year	110	-	ɔː	ɬ
285	Verkhne-Kalymsk Khanty	year	110	-	aː	l
285	Tavda Mansi...........	year	110	t	eː	l
285	Konda Mansi...........	year	110	t	oɔ	l
285	Jugan Khanty..........	year	110	-	ɔː	ɬ
285	Lower Lozva Mansi.....	year	110	t	ɔː	l
285	Malyj Jugan Khanty....	year	110	-	aː	ɬ
285	Synja Khanty..........	year	110	t	a	l
285	Pelymka Mansi.........	year	110	t	ɔː	l
285	Tremjugan Khanty......	year	110	-	ɔː	ɬ
285	North Mansi...........	year	110	t	aː	l
285	Obdorsk Khanty........	year	110	t	æ	l
285	Vasjugan Khanty.......	year	110	-	aː	l
285	Vartovskoje Khanty....	year	110	-	aː	ɬ
286	Nizjam Khanty.........	year	110	-	ɔː	t	-
286	Upper Demjanka Khanty.	year	110	-	oː	t	-
286	Konda Khanty..........	year	110	-	oː	t	-
286	Sherkaly Khanty.......	year	110	t	a	t	ə
286	Likrisovskoje Khanty..	year	110	-	aː	θ	-
