PIE

1	Swedish...	all	1	a	lː	-
1	Danish....	all	1	æˀ	l	-
1	Dutch.....	all	1	ɑ	l	ə
1	Norwegian.	all	1	ɑ	l	ə
1	German....	all	1	a	l	-
1	English...	all	1	ɔː	l	-
2	Bulgarian.	all	1	v	s	i	ʧ	k	i
2	Russian...	all	1	f	sʲ	e	-	-	-
2	Polish....	all	1	f	ʃ	ɨ	s	ʦ	ɨ
2	Czech.....	all	1	f	ʃ	ɪ	x	nʲ	ɪ
3	Icelandic.	all	1	a	-	t͡l	i	r	-	-
3	Spanish...	all	1	e	n	t	e	r	o	-
3	Italian...	all	1	i	n	t	ɛ	r	o	-
3	Romanian..	all	1	ɨ	n	t	-	r	e	g
4	Romanian..	all	1	t	o	t	-
4	French....	all	1	t	u	-	-
4	Portuguese	all	1	t	o	d	u
4	Spanish...	all	1	t	o	ð	o
4	Italian...	all	1	t	u	tː	o
5	Greek.....	all	1	k a θ e
6	Hindi.....	all	1	s ə b
7	French....	all	1	ɑ̃ t j e
8	Hindi.....	all	1	s aː r aː

9	Swedish...	ashes	2	-	a	sː	k	a
9	Danish....	ashes	2	-	a	s	g	-
9	Icelandic.	ashes	2	-	a	s	k	a
9	Dutch.....	ashes	2	-	ɑ	s	-	-
9	Norwegian.	ashes	2	-	ɑ	s	k	-
9	German....	ashes	2	-	a	ʃ	-	ə
9	Portuguese	ashes	2	s	ĩ	z	-	ɐ
9	English...	ashes	2	-	æ	ʃ	-	-
10	Bulgarian.	ashes	2	p	ɛ	p	ɛ	l
10	Polish....	ashes	2	p	ɔ	pʲ	u	w
10	Czech.....	ashes	2	p	o	p	ɛ	l
10	Russian...	ashes	2	pʲ	e	p	ɪ	lʲ
11	Romanian..	ashes	2	ʧ	e	n	u	ʃ	ə
11	Spanish...	ashes	2	θ	e	n	i	θ	a
11	Italian...	ashes	2	ʧ	e	n	e	r	e
12	Armenian..	ashes	2	m o χ i ɾ
13	French....	ashes	2	s ɑ̃ d ʁ
14	Greek.....	ashes	2	s t a x t i
15	Hindi.....	ashes	2	r aː kʰ
16	Russian...	ashes	2	z ɐ l a

17	Swedish...	bark	3	b	a	rː	k	-	-
17	Danish....	bark	3	b	ɑː	-	g	-	-
17	Icelandic.	bark	3	b	œ	r	k	ʏ	r
17	Norwegian.	bark	3	b	ɑ	ɾ	k	-	-
17	English...	bark	3	b	ɑː	r	k	-	-
18	Bulgarian.	bark	3	-	k	o	r	-	-	-	a
18	Spanish...	bark	3	-	k	o	ɾ	t	e	θ	a
18	Armenian..	bark	3	-	k	ɛ	ʁ	-	ɛ	v	-
18	French....	bark	3	e	k	ɔ	ʁ	-	-	s	-
18	Russian...	bark	3	-	k	ɐ	r	-	-	-	a
18	Polish....	bark	3	-	k	ɔ	r	-	-	-	a
18	Italian...	bark	3	-	k	o	r	t	e	ʧː	a
18	Czech.....	bark	3	-	k	uː	r	-	-	-	a
19	Dutch.....	bark	3	b ɑ s t
20	German....	bark	3	r ɪ n d ə
21	Romanian..	bark	3	s k w a r ʦ ə
22	Greek.....	bark	3	f l io s
23	Portuguese	bark	3	k a ʃ k ɐ
24	Hindi.....	bark	3	ʧʰ aː l

25	Swedish...	belly	4	m	aː	g	e
25	Norwegian.	belly	4	m	ɑː	g	ə
25	Danish....	belly	4	m	æː	v	ə
26	Danish....	belly	4	ɔ n ʌ l i wˀ
27	Bulgarian.	belly	4	k o r ɛ m
28	Icelandic.	belly	4	kʰ v ɪː ð ʏ r
29	Dutch.....	belly	4	b	-	œy	k
29	German....	belly	4	b	-	au	x
29	Polish....	belly	4	b	ʒ	u	x
29	Swedish...	belly	4	b	-	u	k
29	Norwegian.	belly	4	b	-	ʉː	k
30	Romanian..	belly	4	p	ə	n	t	e	ʦ	e
30	Italian...	belly	4	p	a	n	-	-	ʧ	a
31	Spanish...	belly	4	b	j	e	n	t	r	e
31	French....	belly	4	v	-	ɑ̃	-	t	ʁ	-
31	Portuguese	belly	4	v	-	ẽ	-	t	r	ə
31	Italian...	belly	4	v	-	ɛ	n	t	r	e
32	Greek.....	belly	4	c	i	ʎ	a
32	English...	belly	4	b	ɛ	l	ɪ
33	Hindi.....	belly	4	-	-	p	eː	ʈ
33	Russian...	belly	4	ʒ	ɨ	v	o	t
34	Czech.....	belly	4	b	-	r	ɪ	x	o
34	Portuguese	belly	4	b	ɐ	ʀ	i	g	ɐ

35	Swedish...	big	5	s	t	oː	r
35	Danish....	big	5	s	d	oˀ	ʁ
35	Icelandic.	big	5	s	t	ouː	r
35	Norwegian.	big	5	s	t	uː	ɾ
36	Bulgarian.	big	5	g o lʲ a m
37	Dutch.....	big	5	x	r	oː	-	t	-
37	German....	big	5	ɡ	r	oː	-	s	-
37	Spanish...	big	5	ɡ	ɾ	a	n	d	e
37	French....	big	5	ɡ	ʁ	ã	-	-	-
37	Portuguese	big	5	g	r	ɐ̃	-	d	ə
37	Italian...	big	5	ɡ	r	a	n	d	e
37	English...	big	5	ɡ	r	eɪ	-	t	-
38	Romanian..	big	5	m	a	r	e
38	Hindi.....	big	5	b	ə	ɽ	aː
39	Armenian..	big	5	m	ɛ	ʦ	-	-
39	Icelandic.	big	5	m	ɪː	c	ɪ	t͡l
40	Greek.....	big	5	m e ɣ a l o s
41	English...	big	5	b ɪ ɡ
42	Russian...	big	5	b	ɐ	lʲ	ʃ	o	j
42	Polish....	big	5	vʲ	ɛ	l	k	i	-
42	Czech.....	big	5	v	ɛ	l	k	iː	-
43	Polish....	big	5	d u ʒ ɨ

44	Swedish...	bird	6	f	oː	g	e	l	-
44	Danish....	bird	6	f	uˀ	-	-	l	-
44	Icelandic.	bird	6	f	ʏ	k	-	l	-
44	Dutch.....	bird	6	v	oː	ɣ	ə	l	-
44	Norwegian.	bird	6	f	ʉː	-	-	l	-
44	German....	bird	6	f	oː	ɡ	ə	l	-
44	Greek.....	bird	6	p	u	-	-	l	i
45	Bulgarian.	bird	6	p	t	i	ʦ	ə
45	Russian...	bird	6	p	tʲ	i	ʦ	ə
45	Polish....	bird	6	p	t	a	k	-
45	Czech.....	bird	6	p	t	aː	k	-
46	Romanian..	bird	6	p	a	s	ə	r	e
46	Spanish...	bird	6	p	a	x	a	r	o
46	Portuguese	bird	6	p	a	s	ɐ	r	u
47	Armenian..	bird	6	tʰ ə r ʧʰ u n
48	French....	bird	6	w a z o
49	Portuguese	bird	6	a	v	ə
49	Spanish...	bird	6	a	v	e
50	Hindi.....	bird	6	-	ʧ	ɪ	ɽ	ɪyaː
50	Italian...	bird	6	u	ʧː	ɛ	lː	o
51	English...	bird	6	b ɜː r d

52	Swedish...	bite (V)	7	b	iː	t	a	-
52	Danish....	bite (V)	7	b	iː	ð	ə	-
52	Icelandic.	bite (V)	7	p	iː	t	a	-
52	Dutch.....	bite (V)	7	b	ɛɪ	t	ə	-
52	Norwegian.	bite (V)	7	b	iː	t	ə	-
52	German....	bite (V)	7	b	ai	s	ə	n
52	English...	bite (V)	7	b	aɪ	t	-	-
53	Bulgarian.	bite (V)	7	x ə p a
54	Romanian..	bite (V)	7	m u ʃ k a
55	Spanish...	bite (V)	7	m	o	ɾ	ð	e	ɾ	-
55	French....	bite (V)	7	m	ɔ	ʁ	d	-	ʁ	-
55	Portuguese	bite (V)	7	m	u	r	d	e	r	-
55	Italian...	bite (V)	7	m	ɔ	r	d	e	r	e
56	Armenian..	bite (V)	7	k ə ʦ ɛ l
57	Greek.....	bite (V)	7	ð a ŋ ɡ o n o
58	Hindi.....	bite (V)	7	k aː ʈ n aː
59	Russian...	bite (V)	7	k	u	-	s	a	tʲ
59	Polish....	bite (V)	7	-	-	-	sː	a	ʨ
59	Czech.....	bite (V)	7	k	o	w	s	a	t

60	Swedish...	black	8	s	v	a	r	tː	-	-
60	Icelandic.	black	8	s	v	a	r̥	t	ʏ	r
60	Dutch.....	black	8	z	ʋ	ɑ	r	t	-	-
60	German....	black	8	ʃ	v	a	r	t͡s	-	-
61	Danish....	black	8	s	ɒː	d
61	Norwegian.	black	8	s	ɔ	ʈ
62	Bulgarian.	black	8	ʧ	ɛ	r	ɛ	n	-	-
62	Russian...	black	8	ʧ	o	r	-	n	ɨ	j
62	Polish....	black	8	ʧ	a	r	-	n	ɨ	-
62	Czech.....	black	8	ʧ	ɛ	r	-	n	iː	-
63	Romanian..	black	8	n	e	ɡ	r	u
63	Spanish...	black	8	n	e	ɣ	ɾ	o
63	Italian...	black	8	n	e	-	r	o
64	Armenian..	black	8	s ɛ v
65	French....	black	8	n w a ʁ
66	Greek.....	black	8	m a v r o s
67	Portuguese	black	8	p r e t u
68	Hindi.....	black	8	k aː l aː
69	English...	black	8	b l æ k

70	Swedish...	blood	9	b	l	oː	d
70	Danish....	blood	9	b	l	oˀ	ð
70	Icelandic.	blood	9	p	l	ouː	θ
70	Dutch.....	blood	9	b	l	uː	t
70	Norwegian.	blood	9	b	l	uː	-
70	German....	blood	9	b	l	uː	t
70	English...	blood	9	b	l	ʌ	d
71	Bulgarian.	blood	9	k	r	ɤ	f
71	Russian...	blood	9	k	r	o	fʲ
71	Polish....	blood	9	k	r	ɛ	f
71	Czech.....	blood	9	k	r	ɛ	f
72	Romanian..	blood	9	s	ɨ	n	ʤ	-	e
72	Spanish...	blood	9	s	a	ŋ	ɡ	ɾ	e
72	Portuguese	blood	9	s	ɐ̃	-	g	-	ə
72	Italian...	blood	9	s	a	ŋ	ɡ	w	e
73	Armenian..	blood	9	ɑ ɾ ɪu n
74	French....	blood	9	s ɑ̃
75	Greek.....	blood	9	e m a

76	Swedish...	bone	10	b	eː	n
76	Danish....	bone	10	b	eˀ	n
76	Icelandic.	bone	10	p	eiː	n
76	Dutch.....	bone	10	b	eː	n
76	Norwegian.	bone	10	b	eː	n
76	English...	bone	10	b	əʊ	n
77	Bulgarian.	bone	10	k	ɔ	s	t
77	Russian...	bone	10	k	o	sʲ	tʲ
77	Polish....	bone	10	k	ɔ	ɕ	ʨ
77	Czech.....	bone	10	k	o	s	t
78	German....	bone	10	k n ɔ x ə n
79	Romanian..	bone	10	-	o	s	-
79	Spanish...	bone	10	w	e	s	o
79	French....	bone	10	-	ɔ	s	-
79	Portuguese	bone	10	-	o	s	u
79	Italian...	bone	10	-	ɔ	sː	o
80	Armenian..	bone	10	v o s k o ɾ
81	Greek.....	bone	10	k o k a l o
82	Hindi.....	bone	10	h ə ɖː iː

83	Swedish...	breast	11	b	-	r	-	ø	s	t
83	Danish....	breast	11	b	-	ʁ	-	œ	s	d
83	Icelandic.	breast	11	b̥	-	r	j	ou	s	d̥
83	Dutch.....	breast	11	b	ɔ	r	-	-	s	t
83	Norwegian.	breast	11	b	-	ɾ	-	y	s	t
83	German....	breast	11	b	-	r	-	ʊ	s	t
83	English...	breast	11	b	-	r	-	ɛ	s	t
83	Polish....	breast	11	pʲ	ɛ	r	-	-	ɕ	-
83	Czech.....	breast	11	p	-	r̩	-	-	s	a
84	Bulgarian.	breast	11	ɡ	r	ɤ	t
84	Russian...	breast	11	ɡ	r	u	tʲ
85	Romanian..	breast	11	p j e p t
86	Spanish...	breast	11	s	e	n	o
86	Italian...	breast	11	s	e	n	o
86	Romanian..	breast	11	s	ɨ	n	-
86	French....	breast	11	s	ɛ̃	-	-
86	Portuguese	breast	11	s	ɐ	j	u
87	Armenian..	breast	11	k u ɾ ʦ kʰ
88	French....	breast	11	p w a t ʁ i n
89	Greek.....	breast	11	s t i θ o s
90	Portuguese	breast	11	p	ɐ	j	t	u
90	Spanish...	breast	11	p	e	-	ʧ	o
90	Italian...	breast	11	p	ɛ	-	tː	o
91	Hindi.....	breast	11	ʧ aː t iː

92	Swedish...	burn (V)	12	b	-	r	ɛ	-	nː	-	a	-
92	Danish....	burn (V)	12	b	-	ʁ	a	-	n	-	ə	-
92	Icelandic.	burn (V)	12	b̥	-	r	ɛ	t	n	-	a	-
92	Dutch.....	burn (V)	12	b	-	r	ɑ	-	n	d	ə	-
92	Norwegian.	burn (V)	12	b	-	ɾ	e	-	n	-	ə	-
92	German....	burn (V)	12	b	-	r	ɛ	-	n	-	ə	n
92	French....	burn (V)	12	b	-	ʁ	y	-	l	-	e	-
92	English...	burn (V)	12	b	ɜː	r	-	-	n	-	-	-
93	Bulgarian.	burn (V)	12	ɡ ɔ r a
94	Romanian..	burn (V)	12	a r d e
95	Spanish...	burn (V)	12	k	e	-	m	a	ɾ
95	Portuguese	burn (V)	12	k	ɐ	j	m	a	r
96	Armenian..	burn (V)	12	ɑɪ ɾ v ɛ l
97	Greek.....	burn (V)	12	c eo
98	Hindi.....	burn (V)	12	ʤ ə l n aː
99	Russian...	burn (V)	12	ʒ e tʲ
100	Polish....	burn (V)	12	p	a	l	i	ʨ
100	Czech.....	burn (V)	12	p	aː	l	i	t
101	Italian...	burn (V)	12	b r u ʧː a r e

102	Swedish...	claw	13	n	aː	g	e	l
102	Danish....	claw	13	n	ɑ	jˀ	-	l
102	Icelandic.	claw	13	n	a	k	-	l
102	Dutch.....	claw	13	n	aː	ɣ	ə	l
102	Norwegian.	claw	13	n	æ	j	-	l
102	German....	claw	13	n	aː	ɡ	ə	l
102	French....	claw	13	-	ɔ̃	ɡ	-	l
102	Hindi.....	claw	13	n	aː	kʰ	-	-
102	English...	claw	13	n	eɪ	-	-	l
103	Bulgarian.	claw	13	-	-	-	n	ɔ	k	ə	t
103	Russian...	claw	13	-	-	-	n	o	ɡ	ə	tʲ
103	Polish....	claw	13	p	a	z	n	ɔ	kʲ	ɛ	ʨ
103	Czech.....	claw	13	-	-	-	n	ɛ	ɦ	ɛ	t
104	Romanian..	claw	13	u	n	g	j	e
104	Italian...	claw	13	u	n	ɡ	j	a
105	Spanish...	claw	13	u	ɲ	a
105	Portuguese	claw	13	u	ɲ	ɐ
106	Armenian..	claw	13	j ɛ ʁ u n g
107	Greek.....	claw	13	n i ç i

108	Swedish...	cloud	14	ɧ	-	yː
108	Danish....	cloud	14	s	g	yˀ
108	Icelandic.	cloud	14	s	c	iː
108	Norwegian.	cloud	14	ʃ	-	yː
109	Bulgarian.	cloud	14	ɔ	b	l	ə	k	-
109	Russian...	cloud	14	o	b	l	ə	k	ə
109	Polish....	cloud	14	ɔ	b	w	ɔ	k	-
109	Czech.....	cloud	14	o	b	l	a	k	-
110	Dutch.....	cloud	14	ʋ	ɔ	l	k	-
110	German....	cloud	14	v	ɔ	l	k	ə
111	Romanian..	cloud	14	n o r
112	Spanish...	cloud	14	-	-	n	u	β	e	-	-
112	Greek.....	cloud	14	s	i	n	e	f	o	-	-
112	Portuguese	cloud	14	-	-	n	u	v	ɐ̃	j	-
112	Italian...	cloud	14	-	-	n	u	v	o	l	a
113	Armenian..	cloud	14	ɑ m p
114	French....	cloud	14	n ɥ a j
115	Hindi.....	cloud	14	b aː d ə l
116	English...	cloud	14	k l aʊ d
117	Swedish...	cloud	14	m oː l n

118	Swedish...	cold	15	k	a	lː	-	-	-
118	Danish....	cold	15	k	ʌ	lˀ	-	-	-
118	Icelandic.	cold	15	kʰ	a	l	t	ʏ	r
118	Dutch.....	cold	15	k	ɑu	t	-	-	-
118	Norwegian.	cold	15	k	ɑ	l	-	-	-
118	German....	cold	15	k	a	l	t	-	-
118	English...	cold	15	k	əʊ	l	d	-	-
119	Bulgarian.	cold	15	s	t	u	d	ɛ	n	-
119	Czech.....	cold	15	s	t	ʊ	d	ɛ	n	iː
120	Romanian..	cold	15	r e ʧ e
121	Spanish...	cold	15	f	r	i	-	o
121	French....	cold	15	f	ʁ	-	w	a
121	Portuguese	cold	15	f	r	i	w	-
121	Italian...	cold	15	f	r	e	dː	o
121	Romanian..	cold	15	f	r	i	g	-
122	Greek.....	cold	15	p͡s i x r o s
123	Hindi.....	cold	15	ʈʰ ə ɳ ɖ aː
124	Russian...	cold	15	x	ɐ	l	o	d	n	ɨ	j
124	Polish....	cold	15	x	-	w	ɔ	d	n	ɨ	-
124	Czech.....	cold	15	x	-	l	a	d	n	iː	-
125	Polish....	cold	15	ʑ i m n ɨ

126	Swedish...	come (V)	16	-	-	k	o	mː	a	-
126	Danish....	come (V)	16	-	-	k	ʌ	m	ə	-
126	Icelandic.	come (V)	16	-	-	kʰ	ɔː	m	a	-
126	Dutch.....	come (V)	16	aː	ŋ	k	oː	m	ə	-
126	Norwegian.	come (V)	16	-	-	k	ɔ	m	ə	-
126	German....	come (V)	16	-	-	k	ɔ	m	ə	n
126	Greek.....	come (V)	16	e	r	x	o	m	e	-
126	English...	come (V)	16	-	-	k	ʌ	m	-	-
127	Bulgarian.	come (V)	16	i d v a m
128	Romanian..	come (V)	16	v	e	n	i	-	-
128	Spanish...	come (V)	16	b	e	n	i	ɾ	-
128	French....	come (V)	16	v	ə	n	i	ʁ	-
128	Hindi.....	come (V)	16	-	aː	n	aː	-	-
128	Italian...	come (V)	16	v	e	n	i	r	e
129	Armenian..	come (V)	16	g ɑ l
130	Portuguese	come (V)	16	v i r
131	Russian...	come (V)	16	p	rʲ	ɪ	j	-	tʲ	i
131	Czech.....	come (V)	16	p	r	ɪ	j	iː	t	-
132	Polish....	come (V)	16	p ʃ ɨ j ɕ ʨ
133	Russian...	come (V)	16	p	rʲ	ɪ	x	ɐ	dʲ	i	tʲ
133	Polish....	come (V)	16	p	ʃ	ɨ	x	ɔ	ʥ	i	ʨ

134	Swedish...	die (V)	17	d	ø	-	-
134	Danish....	die (V)	17	d	øˀ	-	-
134	Icelandic.	die (V)	17	t	eiː	j	a
134	Norwegian.	die (V)	17	d	øː	-	-
134	English...	die (V)	17	d	aɪ	-	-
135	Bulgarian.	die (V)	17	u	m	-	r	-	ɤ	-	-
135	Romanian..	die (V)	17	-	m	u	r	-	i	-	-
135	Spanish...	die (V)	17	-	m	o	ɾ	-	i	ɾ	-
135	Armenian..	die (V)	17	-	m	ɛ	r	n	ɛ	l	-
135	French....	die (V)	17	-	m	u	ʁ	-	i	ʁ	-
135	Portuguese	die (V)	17	-	m	u	ʀ	-	e	r	-
135	Hindi.....	die (V)	17	-	m	ə	r	n	aː	-	-
135	Russian...	die (V)	17	u	mʲ	ɪ	rʲ	-	e	tʲ	-
135	Polish....	die (V)	17	u	mʲ	ɛ	r	-	a	ʨ	-
135	Italian...	die (V)	17	-	m	o	r	-	i	r	e
135	Czech.....	die (V)	17	ʊ	m	iː	r	-	a	t	-
136	Dutch.....	die (V)	17	s	t	ɛ	r	v	ə	-
136	German....	die (V)	17	ʃ	t	ɛ	r	b	ə	n
137	Greek.....	die (V)	17	p e θ e n o

138	Swedish...	dog	18	h	u	nː	d	-	-
138	Danish....	dog	18	h	u	nˀ	-	-	-
138	Icelandic.	dog	18	h	ʏ	n	t	ʏ	r
138	Dutch.....	dog	18	h	ɔ	n	t	-	-
138	Norwegian.	dog	18	h	ʉ	n	-	-	-
138	German....	dog	18	h	ʊ	n	t	-	-
138	Armenian..	dog	18	ʃ	u	n	-	-	-
139	Bulgarian.	dog	18	k	u	ʧ	ɛ
139	Portuguese	dog	18	k	ɐ̃uː	-	-
139	Hindi.....	dog	18	k	ʊ	tː	aː
140	Romanian..	dog	18	k	ɨ	j	n	e
140	Italian...	dog	18	k	a	-	n	e
141	Spanish...	dog	18	p e r o
142	French....	dog	18	ʃ j ɛ̃
143	Greek.....	dog	18	s c i l o s
144	English...	dog	18	d ɔ ɡ
145	Russian...	dog	18	s ɐ b a k ə
146	Polish....	dog	18	pʲ	ɛ	s
146	Czech.....	dog	18	p	ɛ	s
146	Russian...	dog	18	pʲ	o	s

147	Swedish...	drink (V)	19	d	r	i	-	kː	a	-
147	Danish....	drink (V)	19	d	ʁ	ɛ	-	g	ə	-
147	Icelandic.	drink (V)	19	t	r	ɛʰ	-	k	a	-
147	Dutch.....	drink (V)	19	d	r	ɪ	ŋ	k	ə	-
147	Norwegian.	drink (V)	19	d	ɾ	i	-	k	ə	-
147	German....	drink (V)	19	t	r	ɪ	ŋ	k	ə	n
147	English...	drink (V)	19	d	r	ɪ	ŋ	k	-	-
148	Bulgarian.	drink (V)	19	p	i	j	ə
148	Romanian..	drink (V)	19	b	e	-	a
148	Greek.....	drink (V)	19	p	i	n	o
148	Hindi.....	drink (V)	19	p	iː	n	aː
148	Italian...	drink (V)	19	b	e	r	e
149	Spanish...	drink (V)	19	b	e	β	e	ɾ
149	French....	drink (V)	19	b	-	w	ɑ	ʁ
149	Portuguese	drink (V)	19	b	ə	b	e	r
150	Armenian..	drink (V)	19	χ ə m ɛ l
151	Russian...	drink (V)	19	pʲ	i	tʲ
151	Polish....	drink (V)	19	p	i	ʨ
151	Czech.....	drink (V)	19	p	iː	t

152	Swedish...	dry	20	t	o	rː
152	Danish....	dry	20	t	ɶˀ	ʁ
152	Icelandic.	dry	20	θ	ʏ	rː
152	Norwegian.	dry	20	t	œ	ɾ
153	Bulgarian.	dry	20	s	u	x	-	-
153	Romanian..	dry	20	s	e	k	-	-
153	Spanish...	dry	20	s	e	k	o	-
153	French....	dry	20	s	ɛ	k	-	-
153	Portuguese	dry	20	s	e	k	u	-
153	Hindi.....	dry	20	s	uː	kʰ	aː	-
153	Russian...	dry	20	s	u	x	o	j
153	Polish....	dry	20	s	u	x	ɨ	-
153	Italian...	dry	20	s	e	kː	o	-
153	Czech.....	dry	20	s	ʊ	x	iː	-
154	Dutch.....	dry	20	d	r	oː	x	-	-
154	German....	dry	20	t	r	ɔ	k	ə	n
154	English...	dry	20	d	r	aɪ	-	-	-
155	Greek.....	dry	20	k͡s e r o s
156	Romanian..	dry	20	u	s	k	a	t	-
156	Portuguese	dry	20	ẽ	ʃ	-	u	t	u
156	Italian...	dry	20	a	ʃː	-	u	tː	o

157	Swedish...	ear	21	øː	r	a	-	-	-
157	Icelandic.	ear	21	eiː	r	a	-	-	-
157	Dutch.....	ear	21	oː	r	-	-	-	-
157	Norwegian.	ear	21	øː	ɾ	ə	-	-	-
157	German....	ear	21	oː	r	-	-	-	-
157	Romanian..	ear	21	u	r	e	k	-	e
157	Spanish...	ear	21	o	ɾ	e	x	-	a
157	French....	ear	21	ɔ	ʁ	ɛ	-	j	-
157	Portuguese	ear	21	o	r	e	-	ʎ	ɐ
157	English...	ear	21	ɪə	r	-	-	-	-
157	Italian...	ear	21	ɔ	r	e	kː	j	o
158	Danish....	ear	21	øːʌ
159	Bulgarian.	ear	21	u	x	ɔ
159	Russian...	ear	21	u	x	ə
159	Polish....	ear	21	u	x	ɔ
159	Czech.....	ear	21	ʊ	x	o
160	Armenian..	ear	21	ɑ	k	ɑ	n	ʤ
160	Hindi.....	ear	21	-	k	aː	n	-
161	Greek.....	ear	21	a f t i

162	Swedish...	earth	22	j	oː	r	d	-
162	Danish....	earth	22	j	oˀ	ʁ	-	-
162	Icelandic.	earth	22	j	œ	r	ð	-
162	Dutch.....	earth	22	-	aː	r	d	ə
162	Norwegian.	earth	22	j	uː	ɾ	-	-
162	German....	earth	22	-	eː	r	d	ə
162	Hindi.....	earth	22	dʱ	ə	r	t	iː
162	English...	earth	22	-	ɜː	r	θ	-
163	Bulgarian.	earth	22	z	ɛ	mʲ	-	ə
163	Greek.....	earth	22	ʝ	i	-	-	-
163	Russian...	earth	22	zʲ	ɪ	m	lʲ	a
163	Polish....	earth	22	ʑ	ɛ	mʲ	-	a
163	Czech.....	earth	22	z	ɛ	mʲ	-	ɛ
164	Romanian..	earth	22	p ə m ɨ n t
165	Spanish...	earth	22	t	j	e	r	a
165	French....	earth	22	t	-	ɛ	ʁ	-
165	Portuguese	earth	22	t	-	ɛ	ʀ	ɐ
165	Italian...	earth	22	t	-	ɛ	rː	a
166	Armenian..	earth	22	h o ʁ

167	Swedish...	eat (V)	23	ɛː	t	a	-
167	Dutch.....	eat (V)	23	eː	t	ə	-
167	Armenian..	eat (V)	23	u	t	ɛ	l
167	English...	eat (V)	23	iː	t	-	-
168	Danish....	eat (V)	23	s	b	iː	s	ə
168	Norwegian.	eat (V)	23	s	p	iː	s	ə
169	Bulgarian.	eat (V)	23	j a m
170	Icelandic.	eat (V)	23	p ɔ r ð a
171	German....	eat (V)	23	-	ɛ	s	ə	n
171	French....	eat (V)	23	m	ɑ̃	ʒ	e	-
172	Romanian..	eat (V)	23	m	ɨ	n	k	a	-	-
172	Italian...	eat (V)	23	m	a	n	ʤ	a	r	e
173	Spanish...	eat (V)	23	k	o	m	e	ɾ
173	Portuguese	eat (V)	23	k	u	m	e	r
174	Greek.....	eat (V)	23	t r o ɣ o
175	Hindi.....	eat (V)	23	kʰ aː n aː
176	Russian...	eat (V)	23	j	e	sʲ	tʲ
176	Polish....	eat (V)	23	j	ɛ	ɕ	ʨ
176	Czech.....	eat (V)	23	j	iː	s	t

177	Swedish...	egg	24	e	gː
177	Danish....	egg	24	ɛˀ	g
177	Icelandic.	egg	24	ɛ	kː
177	Norwegian.	egg	24	e	g
177	English...	egg	24	ɛ	ɡ
178	Bulgarian.	egg	24	j	əi	-	ʦ	ɛ
178	Russian...	egg	24	j	ɪ	j	ʦ	o
178	Polish....	egg	24	j	a	j	k	ɔ
178	Czech.....	egg	24	v	ɛ	j	ʦ	ɛ
179	Dutch.....	egg	24	ɛɪ
179	German....	egg	24	ai
180	Romanian..	egg	24	o w
181	Spanish...	egg	24	w	e	β	-	o
181	French....	egg	24	-	œ	f	-	-
181	Greek.....	egg	24	-	a	v	ɣ	o
181	Portuguese	egg	24	-	o	v	-	u
181	Italian...	egg	24	w	ɔ	v	-	o
182	Armenian..	egg	24	ʣ u
183	Hindi.....	egg	24	ə̃ ɳ ɖ aː

184	Swedish...	eye	25	øː	g	-	a
184	Bulgarian.	eye	25	o	k	-	ɔ
184	Icelandic.	eye	25	øyː	ɣ	-	a
184	Dutch.....	eye	25	oː	x	-	-
184	German....	eye	25	au	ɡ	-	ə
184	Romanian..	eye	25	o	k	-	i
184	Spanish...	eye	25	o	x	-	o
184	Hindi.....	eye	25	ãː	kʰ	-	-
184	Polish....	eye	25	ɔ	k	-	ɔ
184	Italian...	eye	25	ɔ	kː	j	o
184	Czech.....	eye	25	o	k	-	o
185	Danish....	eye	25	ʌ	j	ə
185	Norwegian.	eye	25	œ	j	ə
185	French....	eye	25	œ	j	-
186	Armenian..	eye	25	ɑ ʧʰ kʰ
187	Greek.....	eye	25	m a t i
188	Portuguese	eye	25	o ʎ u
189	English...	eye	25	aɪ
190	Russian...	eye	25	ɡ l a s

191	Swedish...	fat	26	f	ɛ	t	-
191	Danish....	fat	26	f	e	d	-
191	Icelandic.	fat	26	f	ɪː	t	a
191	Dutch.....	fat	26	v	ɛ	t	-
191	Norwegian.	fat	26	f	e	t	-
191	German....	fat	26	f	ɛ	t	-
191	English...	fat	26	f	æ	t	-
192	Bulgarian.	fat	26	m ə z n i n a
193	Romanian..	fat	26	g	r	ə	s	i	m	e
193	Spanish...	fat	26	ɡ	ɾ	a	s	a	-	-
193	French....	fat	26	ɡ	ʁ	ɛ	s	-	-	-
193	Italian...	fat	26	ɡ	r	a	sː	o	-	-
194	Armenian..	fat	26	ʧ	ɑ	ɾ	p	-
194	Hindi.....	fat	26	ʧ	ə	r	b	iː
194	Russian...	fat	26	ʒ	ɨ	r	-	-
195	Greek.....	fat	26	l i p o s
196	Portuguese	fat	26	g	u	r	d	u	r	ɐ
196	Spanish...	fat	26	ɡ	o	ɾ	ð	o	-	-
197	Polish....	fat	26	t w u ʃ ʧ
198	Czech.....	fat	26	t ʊ k
199	Czech.....	fat	26	s aː d l o

200	Swedish...	feather	27	f	j	ɛː	d	e	r	-
200	Danish....	feather	27	f	j	e	ðˀ	ʌ	-	-
200	Icelandic.	feather	27	f	j	œː	ð	ʏ	r	-
200	German....	feather	27	f	-	eː	d	ə	r	-
200	Armenian..	feather	27	pʰ	-	ɛ	t	u	ɾ	-
200	Greek.....	feather	27	f	-	-	t	e	r	o
200	English...	feather	27	f	-	ɛ	ð	ə	r	-
201	Bulgarian.	feather	27	p	-	ɛ	r	ɔ
201	Dutch.....	feather	27	v	-	eː	r	-
201	Norwegian.	feather	27	f	j	æː	ɾ	-
201	Russian...	feather	27	pʲ	-	ɪ	r	o
201	Polish....	feather	27	pʲ	-	u	r	ɔ
201	Czech.....	feather	27	p	-	ɛː	r	o
202	Romanian..	feather	27	p	a	n	ə
202	Portuguese	feather	27	p	e	n	ɐ
202	Hindi.....	feather	27	p	ə̃	ŋ	kʰ
202	Italian...	feather	27	p	ɛ	nː	a
203	Spanish...	feather	27	p	l	u	m	a
203	French....	feather	27	p	l	y	m	-
203	Italian...	feather	27	p	j	u	m	a

204	Swedish...	fire	28	e	lː	d	-	-
204	Danish....	fire	28	i	lˀ	-	-	-
204	Icelandic.	fire	28	ɛ	l	t	ʏ	r
204	Norwegian.	fire	28	i	l	-	-	-
205	Bulgarian.	fire	28	ɔ	ɡ	ə	n
205	Russian...	fire	28	ɐ	ɡ	o	nʲ
205	Polish....	fire	28	ɔ	ɡʲ	ɛ	nʲ
205	Czech.....	fire	28	o	ɦ	ɛ	nʲ
206	Dutch.....	fire	28	v	yː	r
206	German....	fire	28	f	ɔyə	r
206	French....	fire	28	f	ø	-
206	English...	fire	28	f	aɪə	r
207	Norwegian.	fire	28	ʋ ɑ ɾ m ə
208	Romanian..	fire	28	f	-	o	k	-
208	Spanish...	fire	28	f	w	e	ɣ	o
208	Portuguese	fire	28	f	-	o	g	u
208	Italian...	fire	28	f	w	ɔ	k	o
209	Armenian..	fire	28	k ə ɾ ɑ k
210	Greek.....	fire	28	f o t ç a
211	Hindi.....	fire	28	aː g

212	Swedish...	fish	29	f	i	sː	k	-	-	-
212	Danish....	fish	29	f	e	s	g	-	-	-
212	Icelandic.	fish	29	f	ɪ	s	k	ʏ	r	-
212	Dutch.....	fish	29	v	ɪ	s	-	-	-	-
212	Norwegian.	fish	29	f	i	s	k	-	-	-
212	German....	fish	29	f	ɪ	ʃ	-	-	-	-
212	Spanish...	fish	29	p	e	s	k	a	ð	o
212	English...	fish	29	f	ɪ	ʃ	-	-	-	-
213	Bulgarian.	fish	29	r	i	b	ə
213	Russian...	fish	29	r	ɨ	b	ə
213	Polish....	fish	29	r	ɨ	b	a
213	Czech.....	fish	29	r	ɪ	b	a
214	Romanian..	fish	29	p	-	e	-	ʃ	t	e
214	French....	fish	29	p	w	a	-	s	-	õ
214	Portuguese	fish	29	p	-	ɐ	j	ʃ	-	ə
214	Italian...	fish	29	p	-	e	-	ʃː	-	e
215	Armenian..	fish	29	ʣ u k
216	Greek.....	fish	29	p͡s a r i
217	Hindi.....	fish	29	m ə ʧ l iː

218	Swedish...	fly (V)	30	f	-	l	ʉ	g	a	-
218	Danish....	fly (V)	30	f	-	l	yː	v	ə	-
218	Icelandic.	fly (V)	30	f	-	l	-	j	uːa	-
218	Dutch.....	fly (V)	30	v	-	l	iː	ɣ	ə	-
218	Norwegian.	fly (V)	30	f	-	l	-	-	yː	-
218	German....	fly (V)	30	f	-	l	iː	ɡ	ə	n
218	French....	fly (V)	30	v	ɔ	l	-	-	e	-
218	English...	fly (V)	30	f	-	l	-	-	aɪ	-
219	Bulgarian.	fly (V)	30	l	ɛ	tʲ	ə	-
219	Russian...	fly (V)	30	lʲ	ɪ	tʲ	e	tʲ
219	Polish....	fly (V)	30	l	a	t	a	ʨ
219	Czech.....	fly (V)	30	l	ɛː	t	a	t
220	Romanian..	fly (V)	30	z b u r a
221	Spanish...	fly (V)	30	b	o	l	a	ɾ	-
221	Italian...	fly (V)	30	v	o	l	a	r	e
222	Armenian..	fly (V)	30	tʰ ə r ʧʰ ɛ l
223	Greek.....	fly (V)	30	p e t o
224	Portuguese	fly (V)	30	v w a r
225	Hindi.....	fly (V)	30	ʊ ɽ n aː

226	Swedish...	foot	31	f	oː	t	-	-
226	Danish....	foot	31	f	oˀ	ð	-	-
226	Icelandic.	foot	31	f	ouː	t	ʏ	r
226	Dutch.....	foot	31	v	uː	t	-	-
226	Norwegian.	foot	31	f	uː	t	-	-
226	German....	foot	31	f	uː	s	-	-
226	Armenian..	foot	31	v	o	t	-	kʰ
226	Greek.....	foot	31	p	o	ð	i	-
226	English...	foot	31	f	ʊ	t	-	-
227	Bulgarian.	foot	31	k r a k
228	Romanian..	foot	31	p i ʧ j o r
229	Spanish...	foot	31	p	j	e	-	-
229	French....	foot	31	p	j	e	-	-
229	Italian...	foot	31	p	j	ɛ	d	e
230	Portuguese	foot	31	p	ɛ	-
230	Hindi.....	foot	31	p	ɛː	r
231	Russian...	foot	31	n	ɐ	ɡ	a
231	Polish....	foot	31	n	ɔ	ɡ	a
231	Czech.....	foot	31	n	o	ɦ	a

232	Swedish...	full	32	f	u	lː
232	Danish....	full	32	f	u	lˀ
232	Dutch.....	full	32	v	ɔ	l
232	Norwegian.	full	32	f	ʉ	l
232	German....	full	32	f	ɔ	l
232	English...	full	32	f	ʊ	l
233	Bulgarian.	full	32	p	ɤ	l	ɛ	n	-	-
233	Romanian..	full	32	p	-	l	i	n	-	-
233	Spanish...	full	32	-	-	ʎ	e	n	o	-
233	French....	full	32	p	-	l	ɛ̃	-	-	-
233	Russian...	full	32	p	o	l	-	n	ɨ	j
233	Czech.....	full	32	p	-	l̩	-	n	iː	-
234	Icelandic.	full	32	f ʏ t͡l ʏ r
235	Armenian..	full	32	l i kʰ ə
236	Greek.....	full	32	ʝ e m a t o s
237	Portuguese	full	32	ʃ ɐ j u
238	Hindi.....	full	32	p uː r aː
239	Polish....	full	32	p	-	ɛ	w	n	ɨ
239	Italian...	full	32	p	j	ɛ	-	n	o

240	Swedish...	give (V)	33	j	iː	v	a
240	Norwegian.	give (V)	33	j	iː	-	-
241	Danish....	give (V)	33	g	iˀ	-	-	-
241	Dutch.....	give (V)	33	x	eː	v	ə	-
241	German....	give (V)	33	ɡ	eː	b	ə	n
241	English...	give (V)	33	ɡ	ɪ	v	-	-
242	Bulgarian.	give (V)	33	d	a	v	ə	m
242	Icelandic.	give (V)	33	c	ɛː	v	a	-
242	Polish....	give (V)	33	d	a	v	a	ʨ
243	Romanian..	give (V)	33	d	a	-	-
243	Spanish...	give (V)	33	d	a	ɾ	-
243	Armenian..	give (V)	33	t	ɑ	l	-
243	Portuguese	give (V)	33	d	a	r	-
243	Russian...	give (V)	33	d	a	tʲ	-
243	Italian...	give (V)	33	d	a	r	e
243	Czech.....	give (V)	33	d	aː	t	-
244	French....	give (V)	33	d	ɔ	n	e
244	Greek.....	give (V)	33	ð	i	n	o
244	Hindi.....	give (V)	33	d	eː	n	aː

245	Swedish...	good	34	g	uː	d
245	Danish....	good	34	g	oˀ	-
245	Dutch.....	good	34	x	uː	t
245	Norwegian.	good	34	g	uː	-
245	German....	good	34	ɡ	uː	t
245	English...	good	34	ɡ	ʊ	d
246	Bulgarian.	good	34	d	o	b	ɤ	r	-
246	Polish....	good	34	d	ɔ	b	-	r	ɨ
246	Czech.....	good	34	d	o	b	-	r	iː
247	Icelandic.	good	34	k ouː ð ʏ r
248	Romanian..	good	34	b	u	n
248	French....	good	34	b	ɔ̃	-
248	Portuguese	good	34	b	õ	-
249	Spanish...	good	34	b	w	e	n	o
249	Italian...	good	34	b	w	ɔ	n	o
250	Armenian..	good	34	l ɑ v
251	Greek.....	good	34	k	a	l	o	s	-	-
251	Russian...	good	34	x	ɐ	r	o	ʃ	ɨ	j
252	Hindi.....	good	34	ə ʧːʰ aː

253	Swedish...	green	35	g	r	øː	n
253	Danish....	green	35	g	ʁ	ɶ	nˀ
253	Icelandic.	green	35	k	r	ai	t͡n
253	Dutch.....	green	35	x	r	uː	n
253	Norwegian.	green	35	g	ɾ	œ	n
253	German....	green	35	ɡ	r	yː	n
253	English...	green	35	ɡ	r	iː	n
254	Bulgarian.	green	35	z	ɛ	l	ɛ	n	-	-
254	Russian...	green	35	zʲ	ɪ	lʲ	o	n	ɨ	j
254	Polish....	green	35	ʑ	ɛ	l	ɔ	n	ɨ	-
254	Czech.....	green	35	z	ɛ	l	ɛ	n	iː	-
255	Romanian..	green	35	v	e	r	d	e
255	Spanish...	green	35	b	e	ɾ	ð	e
255	French....	green	35	v	ɛ	ʁ	-	-
255	Portuguese	green	35	v	e	r	d	ə
255	Italian...	green	35	v	e	r	d	e
256	Armenian..	green	35	k ɑ n ɑ ʧʰ
257	Greek.....	green	35	p r a s i n o s
258	Hindi.....	green	35	ɦ ə r aː

259	Swedish...	hair	36	h	oː	r
259	Danish....	hair	36	h	ɒˀ	-
259	Icelandic.	hair	36	h	auː	r
259	Dutch.....	hair	36	h	aː	r
259	Norwegian.	hair	36	h	oː	ɾ
259	German....	hair	36	h	aː	r
259	English...	hair	36	h	ɛə	r
260	Bulgarian.	hair	36	k ɔ s ə m
261	Romanian..	hair	36	p	ə	r
261	Hindi.....	hair	36	b	aː	l
262	Spanish...	hair	36	k	a	β	e	ʎ	o
262	Portuguese	hair	36	k	ɐ	b	e	l	u
262	Italian...	hair	36	k	a	p	e	lː	o
263	Armenian..	hair	36	m ɑ z
264	French....	hair	36	ʃ ə v ø
265	Greek.....	hair	36	t r i x a
266	Russian...	hair	36	v	o	l	ə	s	ɨ
266	Polish....	hair	36	v	-	w	ɔ	s	ɨ
266	Czech.....	hair	36	v	-	l	a	s	ɪ

267	Swedish...	hand	37	h	a	nː	d
267	Danish....	hand	37	h	ʌ	nˀ	-
267	Icelandic.	hand	37	h	œ	n	t
267	Dutch.....	hand	37	h	ɑ	n	t
267	Norwegian.	hand	37	h	ɔ	n	-
267	German....	hand	37	h	a	n	t
267	Hindi.....	hand	37	h	aː	tʰ	-
267	English...	hand	37	h	æ	n	d
268	Bulgarian.	hand	37	r	ə	k	a
268	Russian...	hand	37	r	u	k	a
268	Polish....	hand	37	r	ɛ̃	k	a
268	Czech.....	hand	37	r	ʊ	k	a
269	Romanian..	hand	37	m	ɨ	n	ə
269	Spanish...	hand	37	m	a	n	o
269	Italian...	hand	37	m	a	n	o
270	Armenian..	hand	37	ʣ ɛ r kʰ
271	French....	hand	37	m	ɛ̃	-
271	Portuguese	hand	37	m	ɐ̃	w
272	Greek.....	hand	37	ç e r i

273	Swedish...	head	38	h	uː	v	u	d	-
273	Danish....	head	38	h	oːə	-	-	ð	-
273	Icelandic.	head	38	h	œ	v	ʏ	ð	-
273	Dutch.....	head	38	h	oː	f	-	t	-
273	Norwegian.	head	38	h	uː	-	-	d	ə
273	English...	head	38	h	ɛ	-	-	d	-
274	Bulgarian.	head	38	ɡ	-	l	ə	v	a
274	Russian...	head	38	ɡ	ə	l	ɐ	v	a
274	Polish....	head	38	ɡ	-	w	ɔ	v	a
274	Czech.....	head	38	ɦ	-	l	a	v	a
275	German....	head	38	k	ɔ	p͡f	-	-	-
275	Romanian..	head	38	k	a	p	-	-	-
275	Spanish...	head	38	k	a	β	e	θ	a
275	Portuguese	head	38	k	ɐ	b	e	s	ɐ
276	Armenian..	head	38	g ə l u χ
277	French....	head	38	t	ɛ	-	t	-
277	Italian...	head	38	t	ɛ	s	t	a
278	Greek.....	head	38	c e f a l i
279	Hindi.....	head	38	s ə r

280	Swedish...	hear (V)	39	h	øː	r	a	-
280	Danish....	hear (V)	39	h	øːʌ	-	-	-
280	Icelandic.	hear (V)	39	h	eiː	r	a	-
280	Dutch.....	hear (V)	39	h	oː	r	ə	-
280	Norwegian.	hear (V)	39	h	øː	ɾ	ə	-
280	German....	hear (V)	39	h	øː	r	ə	n
280	English...	hear (V)	39	h	ɪə	r	-	-
281	Bulgarian.	hear (V)	39	ʧ u v ə m
282	Romanian..	hear (V)	39	a w z i
283	Spanish...	hear (V)	39	o	-	i	r
283	Portuguese	hear (V)	39	o	v	i	r
284	Armenian..	hear (V)	39	l ə s ɛ l
285	French....	hear (V)	39	ɑ̃	t	ɑ̃	d	ʁ	-
285	Italian...	hear (V)	39	u	d	i	-	r	e
286	Greek.....	hear (V)	39	a k uo
287	Hindi.....	hear (V)	39	s ʊ nː aː
288	Russian...	hear (V)	39	s	l	u	ʃ	a	tʲ
288	Polish....	hear (V)	39	s	w	ɨ	ʃ	ɛ	ʨ
288	Czech.....	hear (V)	39	s	l	ɪ	ʃ	ɛ	t

289	Swedish...	heart	40	j	ɛ	r	t	a
289	Danish....	heart	40	j	æ	ʁ	d	ə
289	Norwegian.	heart	40	j	æ	-	ʈ	ə
290	Bulgarian.	heart	40	s	ə	r	ʦ	ɛ
290	Icelandic.	heart	40	ç	a	r̥	t	a
290	Dutch.....	heart	40	h	ɑ	r	t	-
290	German....	heart	40	h	ɛ	r	t͡s	-
290	Armenian..	heart	40	s	i	ɾ	t	-
290	English...	heart	40	h	ɑː	r	t	-
290	Russian...	heart	40	sʲ	ɛ	r	ʦ	ə
290	Polish....	heart	40	s	ɛ	r	ʦ	ɛ
290	Czech.....	heart	40	s	-	r̩	ʦ	ɛ
291	Romanian..	heart	40	i n i m ə
292	Spanish...	heart	40	k	-	o	r	a	θ	o	n
292	French....	heart	40	k	-	œ	ʁ	-	-	-	-
292	Greek.....	heart	40	k	-	a	r	ð	ʝ	a	-
292	Portuguese	heart	40	k	-	u	r	ɐ	s	õ	-
292	Italian...	heart	40	k	w	ɔ	r	e	-	-	-
293	Hindi.....	heart	40	d ɪ l

294	Swedish...	horn	41	-	h	oː	r	n	-
294	Danish....	horn	41	-	h	o	ʁˀ	n	-
294	Icelandic.	horn	41	-	h	ɔ	r	t͡n	-
294	Dutch.....	horn	41	-	h	oː	r	n	-
294	Norwegian.	horn	41	-	h	uː	-	ɳ	-
294	German....	horn	41	-	h	ɔ	r	n	-
294	Romanian..	horn	41	k	-	o	r	n	-
294	Spanish...	horn	41	k	w	e	ɾ	n	o
294	French....	horn	41	k	-	ɔ	ʁ	n	-
294	Portuguese	horn	41	k	-	o	r	n	u
294	English...	horn	41	-	h	ɔː	r	n	-
294	Italian...	horn	41	k	-	ɔ	r	n	o
295	Bulgarian.	horn	41	r	o	k
295	Russian...	horn	41	r	o	k
295	Polish....	horn	41	r	u	k
295	Czech.....	horn	41	r	o	x
296	Armenian..	horn	41	p o z
297	Greek.....	horn	41	c e r a t o
298	Hindi.....	horn	41	s ĩː g

299	Swedish...	I	42	j	aː	g
299	Danish....	I	42	j	ɑ	j
299	Icelandic.	I	42	j	ɛ	ɣ
299	Norwegian.	I	42	j	æ	j
299	Romanian..	I	42	j	o	-
299	Armenian..	I	42	j	ɛ	s
299	Russian...	I	42	j	a	-
299	Polish....	I	42	j	a	-
299	Czech.....	I	42	j	aː	-
300	Bulgarian.	I	42	a	s	-
300	Spanish...	I	42	-	ʝ	o
300	French....	I	42	-	ʒ	ə
301	Dutch.....	I	42	ɪ	k	-
301	German....	I	42	ɪ	x	-
301	Greek.....	I	42	e	ɣ	o
302	Portuguese	I	42	e w
303	Hindi.....	I	42	m ɛ̃ː
304	English...	I	42	aɪ
304	Italian...	I	42	io

305	Swedish...	kill (V)	43	-	d	øː	d	a	-	-
305	Dutch.....	kill (V)	43	-	d	oː	d	ə	-	-
305	German....	kill (V)	43	-	t	øː	t	ə	n	-
305	Romanian..	kill (V)	43	u	ʧ	i	d	e	-	-
305	Italian...	kill (V)	43	u	ʧː	i	d	e	r	e
306	Danish....	kill (V)	43	d	ʁ	ɛː	b	ə
306	Icelandic.	kill (V)	43	t	r	ɛː	p	a
306	Norwegian.	kill (V)	43	d	ɾ	eː	p	ə
306	Swedish...	kill (V)	43	d	r	ɛ	p	a
307	Bulgarian.	kill (V)	43	u b i v ə m
308	Spanish...	kill (V)	43	m	a	t	a	ɾ
308	Portuguese	kill (V)	43	m	ɐ	t	a	r
309	Armenian..	kill (V)	43	s p ɑ n ɛ l
310	French....	kill (V)	43	t ɥ e
311	Greek.....	kill (V)	43	s k o t o n o
312	Hindi.....	kill (V)	43	m aː r n aː
313	English...	kill (V)	43	k ɪ l
314	Russian...	kill (V)	43	u bʲ i tʲ
315	Polish....	kill (V)	43	z	a	b	i	j	a	ʨ
315	Czech.....	kill (V)	43	z	a	b	iː	j	ɛ	t

316	Swedish...	knee	44	k	n	ɛː
316	Danish....	knee	44	k	n	ɛˀ
316	Icelandic.	knee	44	kʰ	n	iɛː
316	Dutch.....	knee	44	k	n	iː
316	Norwegian.	knee	44	k	n	eː
316	German....	knee	44	k	n	iː
316	English...	knee	44	-	n	iː
317	Bulgarian.	knee	44	k	o	lʲ	a	n	o
317	Hindi.....	knee	44	gʱ	ʊ	ʈ	-	n	aː
317	Russian...	knee	44	k	ɐ	lʲ	e	n	ə
317	Polish....	knee	44	k	ɔ	l	a	n	ɔ
317	Czech.....	knee	44	k	o	l	ɛ	n	o
318	Romanian..	knee	44	ʤ	e	n	u	n	kʲ	-	-
318	Armenian..	knee	44	ʦ	-	-	u	n	k	-	-
318	Italian...	knee	44	ʤ	i	n	ɔ	-	kː	j	o
319	Spanish...	knee	44	r	o	ð	i	ʎ	a
319	Portuguese	knee	44	-	-	ʒ	uɐ	ʎ	u
320	French....	knee	44	ʒ	ə	n	u	-	-
320	Greek.....	knee	44	ɣ	o	n	a	t	o

321	Swedish...	know (V)	45	ɕ	ɛ	nː	a	-
321	Hindi.....	know (V)	45	ʤ	aː	nː	aː	-
321	English...	know (V)	45	-	-	n	əʊ	-
321	Danish....	know (V)	45	k	ɛ	n	ə	-
321	Dutch.....	know (V)	45	k	ɛ	n	ə	-
321	Norwegian.	know (V)	45	ç	e	n	ə	-
321	German....	know (V)	45	k	ɛ	n	ə	n
322	Danish....	know (V)	45	v	iː	ð	ə	-
322	Icelandic.	know (V)	45	v	ɪː	t	a	-
322	Dutch.....	know (V)	45	ʋ	eː	t	ə	-
322	Norwegian.	know (V)	45	ʋ	iː	t	ə	-
322	German....	know (V)	45	v	ɪ	s	ə	n
322	Swedish...	know (V)	45	v	e	t	a	-
322	Polish....	know (V)	45	vʲ	ɛ	ʥ	ɛ	ʨ
322	Czech.....	know (V)	45	vʲ	ɛ	dʲ	ɛ	t
323	Bulgarian.	know (V)	45	z	n	a	j	ə
323	Russian...	know (V)	45	z	n	a	tʲ	-
323	Polish....	know (V)	45	z	n	a	ʨ	-
323	Czech.....	know (V)	45	z	n	aː	t	-
324	Romanian..	know (V)	45	ʃ t i
325	Spanish...	know (V)	45	k	o	n	-	o	θ	-	e	r	-
325	Portuguese	know (V)	45	k	u	ɲ	-	ə	s	-	e	r	-
325	Italian...	know (V)	45	k	o	n	-	o	ʃː	-	e	r	e
325	Romanian..	know (V)	45	k	u	n	w	a	ʃ	t	e	-	-
325	French....	know (V)	45	k	ɔ	n	-	ɛ	t	-	-	ʁ	-
326	Armenian..	know (V)	45	g i t ɛ n ɑ l
327	French....	know (V)	45	s	a	v	w	a	ʁ	-
327	Spanish...	know (V)	45	s	a	β	-	e	ɾ	-
327	Portuguese	know (V)	45	s	ɐ	b	-	e	r	-
327	Italian...	know (V)	45	s	a	p	-	e	r	e
328	Greek.....	know (V)	45	k͡s e r o
329	Greek.....	know (V)	45	ɣ n o r i z o

330	Swedish...	leaf	46	b	l	a	d	-
330	Danish....	leaf	46	b	l	a	ð	-
330	Icelandic.	leaf	46	p	l	aː	ð	-
330	Dutch.....	leaf	46	b	l	ɑ	t	-
330	Norwegian.	leaf	46	b	l	ɑː	-	-
330	German....	leaf	46	b	l	a	t	-
330	Hindi.....	leaf	46	p	-	ə	tː	aː
330	Swedish...	leaf	46	b	l	a	d	-
331	Bulgarian.	leaf	46	l	i	s	t
331	Russian...	leaf	46	lʲ	i	s	t
331	Polish....	leaf	46	l	i	ɕ	ʨ
331	Czech.....	leaf	46	l	ɪ	s	t
332	Romanian..	leaf	46	f	w	a	j	e
332	French....	leaf	46	f	-	œ	j	-
333	Spanish...	leaf	46	o x a
334	Armenian..	leaf	46	t ɛ ɾ ɛ v
335	Greek.....	leaf	46	f	i	l	o
335	Portuguese	leaf	46	f	o	ʎ	ɐ
335	Italian...	leaf	46	f	ɔ	ʎː	a
336	English...	leaf	46	l	iː	f
336	Icelandic.	leaf	46	l	øyː	v
336	Norwegian.	leaf	46	l	øː	ʋ

337	Swedish...	lie (V)	47	l	i	gː	a	-
337	Danish....	lie (V)	47	l	e	g	ə	-
337	Bulgarian.	lie (V)	47	l	ɛ	ʒ	ə	-
337	Icelandic.	lie (V)	47	l	ɪ	cː	a	-
337	Dutch.....	lie (V)	47	l	ɪ	ɣ	ə	-
337	Norwegian.	lie (V)	47	l	i	g	ə	-
337	German....	lie (V)	47	l	iː	ɡ	ə	n
337	Russian...	lie (V)	47	lʲ	ɪ	ʒ	a	tʲ
337	Polish....	lie (V)	47	l	ɛ	ʒ	ɛ	ʨ
337	Czech.....	lie (V)	47	l	ɛ	ʒ	ɛ	t
338	Romanian..	lie (V)	47	k u l k a
339	Spanish...	lie (V)	47	k	o	s	t	a	ð	o
339	French....	lie (V)	47	k	u	ʃ	-	e	-	-
340	Armenian..	lie (V)	47	p ɑ r k ɛ l
341	Portuguese	lie (V)	47	d ɐ j t a r
342	Hindi.....	lie (V)	47	l e ʈ n aː
343	English...	lie (V)	47	l aɪ
344	Italian...	lie (V)	47	ʤ a ʧ e r e

345	Swedish...	liver	48	l	eː	v	e	r
345	Danish....	liver	48	l	e	wˀ	ʌ	-
345	Icelandic.	liver	48	l	ɪː	v	ʏ	r
345	Dutch.....	liver	48	l	eː	v	ə	r
345	Norwegian.	liver	48	l	e	ʋ	ə	ɾ
345	German....	liver	48	l	eː	b	ə	r
345	English...	liver	48	l	ɪ	v	ə	r
346	Bulgarian.	liver	48	-	-	d	r	o	p	-
346	Polish....	liver	48	v	ɔ̃	t	r	ɔ	b	a
346	Czech.....	liver	48	j	aː	t	r	a	-	-
347	Romanian..	liver	48	f	i	k	a	t	-
347	Spanish...	liver	48	-	i	ɣ	a	ð	o
347	Greek.....	liver	48	s	i	k	o	t	i
347	Portuguese	liver	48	f	i	g	ɐ	d	u
347	Italian...	liver	48	f	e	ɡ	a	t	o
348	Armenian..	liver	48	l ɪɑ r tʰ
349	French....	liver	48	f w ɑ
350	Hindi.....	liver	48	k ə l eː ʤ aː
351	Russian...	liver	48	pʲ e ʧʲ ɪ nʲ

352	Swedish...	long	49	-	l	o	ŋː	-	-	-
352	Danish....	long	49	-	l	ɑ	ŋˀ	-	-	-
352	Icelandic.	long	49	-	l	a	ŋ	k	ʏ	r
352	Dutch.....	long	49	-	l	ɑ	ŋ	-	-	-
352	Norwegian.	long	49	-	l	ɑ	ŋ	-	-	-
352	German....	long	49	-	l	a	ŋ	-	-	-
352	Romanian..	long	49	-	l	u	ŋ	-	-	-
352	French....	long	49	-	l	õ	-	-	-	-
352	Portuguese	long	49	-	l	õ	-	g	u	-
352	English...	long	49	-	l	ɔ	ŋ	-	-	-
352	Russian...	long	49	d	lʲ	i	nː	-	ɨ	j
352	Italian...	long	49	-	l	u	n	ɡ	o	-
353	Bulgarian.	long	49	d ɤ l ə k
354	Spanish...	long	49	l a ɾ ɣ o
355	Armenian..	long	49	j ɛ ɾ k ɑ ɾ
356	Greek.....	long	49	m a k r i s
357	Hindi.....	long	49	l ə m b aː
358	Polish....	long	49	d w u ɡ i
359	Czech.....	long	49	d l o w ɦ iː

360	Swedish...	louse	50	l	uː	s
360	Danish....	louse	50	l	uˀ	s
360	Icelandic.	louse	50	l	uː	s
360	Dutch.....	louse	50	l	œy	s
360	Norwegian.	louse	50	l	ʉː	s
360	German....	louse	50	l	au	s
360	English...	louse	50	l	aʊ	s
361	Bulgarian.	louse	50	v	ɤ	ʃ	k	ə	-
361	Armenian..	louse	50	v	o	ʧʰ	-	i	l
361	Russian...	louse	50	v	o	ʃ	-	-	-
361	Polish....	louse	50	v	ɛ	ʃ	-	-	-
361	Czech.....	louse	50	v	ɛ	ʃ	-	-	-
362	Romanian..	louse	50	p	ə	d	u	k	-	e
362	Italian...	louse	50	p	i	d	ɔ	kː	j	o
363	Spanish...	louse	50	p j o x o
364	French....	louse	50	p u
365	Greek.....	louse	50	p͡s	i	-	r	a
365	Portuguese	louse	50	p	i	o	ʎ	u
366	Hindi.....	louse	50	ʤ uː

367	Swedish...	man	51	m	a	nː
367	Danish....	man	51	m	a	nˀ
367	Dutch.....	man	51	m	ɑ	n
367	Norwegian.	man	51	m	ɑ	n
367	German....	man	51	m	a	n
367	English...	man	51	m	æ	n
368	Bulgarian.	man	51	m	ɤ	ʃ	-	-	-	-	-
368	Russian...	man	51	m	u	ʃː	-	i	-	n	ə
368	Polish....	man	51	m	ɛ̃	ʃ	ʧ	ɨ	z	n	a
368	Czech.....	man	51	m	ʊ	ʃ	-	-	-	-	-
369	Icelandic.	man	51	m aː ð ʏ r
370	Romanian..	man	51	b ə r b a t
371	Greek.....	man	51	a n ð r a s
372	Portuguese	man	51	ɔ	m	ɐ̃
372	Romanian..	man	51	o	m	-
373	Hindi.....	man	51	m ə r d

374	Swedish...	many	52	m	ʏ	k	ɛ	t	-	-
374	Icelandic.	many	52	m	ɪː	-	-	c	ɪ	ð
374	Romanian..	many	52	m	u	l	-	ʦʲ	-	-
374	Spanish...	many	52	m	u	-	-	ʧ	o	-
374	Portuguese	many	52	m	ũ	j̃	-	t	u	-
374	Italian...	many	52	m	o	l	-	t	o	-
374	Norwegian.	many	52	m	eː	g	ə	t	-	-
374	English...	many	52	m	ʌ	-	-	ʧ	-	-
375	Danish....	many	52	m	ɑ	ŋ	ə	n	-
375	Bulgarian.	many	52	m	-	n	ɔ	g	o
375	Norwegian.	many	52	m	ɑ	ŋ	ə	-	-
375	English...	many	52	m	ɛ	n	ɪ	-	-
375	Russian...	many	52	m	-	n	o	ɡ	ə
375	Czech.....	many	52	m	-	n	o	ɦ	o
375	Swedish...	many	52	m	o	ŋː	a	-	-
376	Dutch.....	many	52	v	eː	l	-
376	German....	many	52	f	iː	l	-
376	Polish....	many	52	vʲ	ɛ	l	ɛ
377	Armenian..	many	52	-	-	ʃ	ɑ	t
377	Hindi.....	many	52	b	ə	h	ʊ	t
378	French....	many	52	b o k u
379	Greek.....	many	52	p o l ia r i θ m o s
380	Polish....	many	52	d u ʒ ɔ

381	Swedish...	meat	53	ɕ	ø	tː
381	Norwegian.	meat	53	ç	œ	t
382	Danish....	meat	53	k	-	ø	ð	-
382	Greek.....	meat	53	k	r	ea	s	-
382	Hindi.....	meat	53	g	-	oː	ʃ	t
383	Bulgarian.	meat	53	m	ɛ	s	ɔ
383	Armenian..	meat	53	m	i	s	-
383	English...	meat	53	m	iː	t	-
383	Russian...	meat	53	mʲ	a	s	ə
383	Polish....	meat	53	mʲ	ɛ̃	s	ɔ
383	Czech.....	meat	53	m	a	s	o
384	Icelandic.	meat	53	kʰ	j	œː	t
384	French....	meat	53	v	j	ɑ̃	d
385	Dutch.....	meat	53	v	l	eː	s
385	German....	meat	53	f	l	ai	ʃ
386	Romanian..	meat	53	k	a	r	n	e
386	Spanish...	meat	53	k	a	ɾ	n	e
386	Portuguese	meat	53	k	a	r	n	ə
386	Italian...	meat	53	k	a	r	n	e
387	French....	meat	53	ʃ ɛ ʁ

388	Swedish...	moon	54	m	oː	n	e
388	Danish....	moon	54	m	ɔː	n	ə
388	Dutch.....	moon	54	m	aː	n	-
388	Norwegian.	moon	54	m	ɑː	n	ə
388	German....	moon	54	m	oː	n	t
388	English...	moon	54	m	uː	n	-
388	Icelandic.	moon	54	m	auː	n	ɪ
389	Bulgarian.	moon	54	-	-	l	u	n	a
389	Romanian..	moon	54	-	-	l	u	n	ə
389	Spanish...	moon	54	-	-	l	u	n	a
389	French....	moon	54	-	-	l	y	n	-
389	Greek.....	moon	54	s	e	l	i	n	i
389	Portuguese	moon	54	-	-	l	uɐ	-	-
389	Russian...	moon	54	-	-	l	u	n	a
389	Italian...	moon	54	-	-	l	u	n	a
390	Icelandic.	moon	54	tʰ u ŋ l
391	Armenian..	moon	54	l u s i n
392	Hindi.....	moon	54	ʧ ã d
393	Polish....	moon	54	k	ɕ	ɛ̃	ʒ	ɨ	ʦ
393	Czech.....	moon	54	-	mʲ	ɛ	s	iː	ʦ

394	Swedish...	mountain	55	b	ɛ	rː	j
394	Dutch.....	mountain	55	b	ɛ	r	x
394	German....	mountain	55	b	ɛ	r	k
394	Czech.....	mountain	55	v	-	r̩	x
395	Danish....	mountain	55	b j æ ʁˀ w
396	Bulgarian.	mountain	55	p l ə n i n a
397	Icelandic.	mountain	55	f	j	a	t͡l
397	Norwegian.	mountain	55	f	j	e	l
397	Danish....	mountain	55	f	j	ɛ	lˀ
398	Romanian..	mountain	55	m	u	n	t	e	-	-
398	Spanish...	mountain	55	m	o	n	t	a	ɲ	a
398	French....	mountain	55	m	ɔ̃	-	t	a	ɲ	-
398	Portuguese	mountain	55	m	õ	-	t	ə	-	-
398	English...	mountain	55	m	aʊ	n	t	ɪ	n	-
398	Italian...	mountain	55	m	o	n	t	a	ɲː	a
399	Armenian..	mountain	55	-	-	s	ɑ	ɾ	-
399	Hindi.....	mountain	55	p	ə	ɦ	aː	ɽ	-
399	Czech.....	mountain	55	-	-	ɦ	o	r	a
400	Greek.....	mountain	55	-	o	r	o	s
400	Russian...	mountain	55	ɡ	ɐ	r	a	-
400	Polish....	mountain	55	ɡ	u	r	a	-

401	Swedish...	mouth	56	m	u	nː	-	-
401	Danish....	mouth	56	m	ɔ	nˀ	-	-
401	Icelandic.	mouth	56	m	ʏ	nː	ʏ	r
401	Dutch.....	mouth	56	m	ɔ	n	-	t
401	Norwegian.	mouth	56	m	ʉ	n	-	-
401	German....	mouth	56	m	ʊ	n	-	t
402	Bulgarian.	mouth	56	u	s	t	a	-	-
402	Greek.....	mouth	56	-	s	t	o	m	a
402	Polish....	mouth	56	u	s	t	a	-	-
402	Czech.....	mouth	56	uː	s	t	a	-	-
403	Romanian..	mouth	56	g u r ə
404	Spanish...	mouth	56	b	o	k	a
404	Portuguese	mouth	56	b	o	k	ɐ
404	Italian...	mouth	56	b	o	kː	a
405	Armenian..	mouth	56	b ɛ ɾ ɑ n
406	French....	mouth	56	b u ʃ
407	Hindi.....	mouth	56	m	ʊ̃	ɦ
407	English...	mouth	56	m	aʊ	ð
408	Russian...	mouth	56	r o t

409	Swedish...	name	57	-	n	a	mː	n
409	Bulgarian.	name	57	-	-	i	m	ɛ
409	Dutch.....	name	57	-	n	aː	m	-
409	German....	name	57	-	n	aː	m	ə
409	Romanian..	name	57	-	n	u	m	e
409	Greek.....	name	57	o	n	o	m	a
409	Portuguese	name	57	-	n	o	m	ə
409	Hindi.....	name	57	-	n	aː	m	-
409	English...	name	57	-	n	eɪ	m	-
409	Russian...	name	57	-	-	i	mʲ	ə
409	Polish....	name	57	-	-	i	mʲ	ɛ̃
409	Italian...	name	57	-	n	o	m	e
410	Danish....	name	57	-	n	ɑ	wˀ	n
410	Icelandic.	name	57	-	n	a	p	n
410	Norwegian.	name	57	-	n	ɑ	ʋ	n
410	Armenian..	name	57	ɑ	n	u	-	n
411	Spanish...	name	57	n o m b ɾ e
412	French....	name	57	n ɔ̃
413	Czech.....	name	57	j m ɛː n o

414	Swedish...	neck	58	h	a	lː	s
414	Danish....	neck	58	h	a	lˀ	s
414	Icelandic.	neck	58	h	au	l	s
414	Dutch.....	neck	58	h	ɑ	l	s
414	Norwegian.	neck	58	h	ɑ	l	s
414	German....	neck	58	h	a	l	s
415	Bulgarian.	neck	58	ʃ	i	j	ə
415	Russian...	neck	58	ʃ	e	j	ə
415	Polish....	neck	58	ʃ	ɨ	j	a
416	Romanian..	neck	58	g	ɨ	t
416	French....	neck	58	k	u	-
417	Spanish...	neck	58	k	w	e	ʎ	o
417	Portuguese	neck	58	k	-	ɔ	l	u
417	Hindi.....	neck	58	g	-	ə	l	aː
417	Italian...	neck	58	k	-	ɔ	lː	o
418	Armenian..	neck	58	v i z
419	English...	neck	58	n	ɛ	k
419	Dutch.....	neck	58	n	ɛ	k
420	Czech.....	neck	58	k r̩ k
421	Bulgarian.	neck	58	v r a t

422	Swedish...	new	59	n	yː	-
422	Danish....	new	59	n	yˀ	-
422	Icelandic.	new	59	n	iː	r
422	Norwegian.	new	59	n	yː	-
422	German....	new	59	n	ɔy	-
422	Armenian..	new	59	n	o	ɾ
422	Greek.....	new	59	n	eo	s
423	Bulgarian.	new	59	n	-	ɔ	f	-	-
423	Dutch.....	new	59	n	-	iː	ʋ	-	-
423	Romanian..	new	59	n	-	o	w	-	-
423	Spanish...	new	59	n	w	e	β	o	-
423	French....	new	59	n	-	œ	f	-	-
423	Portuguese	new	59	n	-	o	v	u	-
423	Russian...	new	59	n	-	o	v	ɨ	j
423	Polish....	new	59	n	-	ɔ	v	ɨ	-
423	Italian...	new	59	n	w	ɔ	v	o	-
423	Czech.....	new	59	n	-	o	v	iː	-
424	Hindi.....	new	59	n	ə	j	aː
424	English...	new	59	n	-	j	uː

425	Swedish...	night	60	n	a	-	tː	-
425	Danish....	night	60	n	a	-	d	-
425	Bulgarian.	night	60	n	ɔ	ʃ	t	-
425	Icelandic.	night	60	n	ouʰ	-	t	-
425	Dutch.....	night	60	n	ɑ	x	t	-
425	Norwegian.	night	60	n	ɑ	-	t	-
425	German....	night	60	n	a	x	t	-
425	Spanish...	night	60	n	o	-	ʧ	e
425	Greek.....	night	60	n	i	x	t	a
425	Portuguese	night	60	n	o	j	t	ə
425	English...	night	60	n	aɪ	-	t	-
425	Russian...	night	60	n	o	-	ʧ	-
425	Polish....	night	60	n	ɔ	-	ʦ	-
425	Italian...	night	60	n	ɔ	-	tː	e
425	Czech.....	night	60	n	o	-	ʦ	-
426	Romanian..	night	60	n w a p t e
427	Armenian..	night	60	g i ʃ ɛ ɾ
428	French....	night	60	n ɥ i
429	Hindi.....	night	60	r aː t

430	Swedish...	nose	61	n	ɛː	s	a
430	Danish....	nose	61	n	ɛː	s	ə
430	Bulgarian.	nose	61	n	ɔ	s	-
430	Icelandic.	nose	61	n	ɛː	v	-
430	Dutch.....	nose	61	n	œː	s	-
430	Norwegian.	nose	61	n	eː	s	ə
430	German....	nose	61	n	aː	z	ə
430	Romanian..	nose	61	n	a	s	-
430	French....	nose	61	n	e	-	-
430	Hindi.....	nose	61	n	aː	k	-
430	English...	nose	61	n	əʊ	z	-
430	Russian...	nose	61	n	o	s	-
430	Polish....	nose	61	n	ɔ	s	-
430	Italian...	nose	61	n	a	s	o
430	Czech.....	nose	61	n	o	s	-
431	Spanish...	nose	61	n	a	ɾ	i	θ
431	Portuguese	nose	61	n	ɐ	r	i	ʃ
432	Armenian..	nose	61	kʰ i tʰ
433	Greek.....	nose	61	m i t i

434	Swedish...	not	62	i	kː	e
434	Danish....	not	62	e	g	ə
434	Icelandic.	not	62	ɛʰ	c	ɪ
434	Norwegian.	not	62	i	k	ə
435	Bulgarian.	not	62	n	ɛ	-	-
435	Dutch.....	not	62	n	iː	-	t
435	German....	not	62	n	ɪ	x	t
435	Romanian..	not	62	n	u	-	-
435	Spanish...	not	62	n	o	-	-
435	French....	not	62	n	ə	-	-
435	Portuguese	not	62	n	ɐ̃	-	w
435	English...	not	62	n	ɔ	-	t
435	Russian...	not	62	nʲ	ɛ	-	-
435	Polish....	not	62	nʲ	ɛ	-	-
435	Italian...	not	62	n	o	-	n
435	Czech.....	not	62	n	ɛ	-	-
436	Armenian..	not	62	v o ʧʰ
437	Hindi.....	not	62	n a ɦ ĩ

438	Swedish...	one	63	-	e	n	-
438	Danish....	one	63	-	eˀ	n	-
438	Dutch.....	one	63	-	eː	n	-
438	Norwegian.	one	63	-	eː	n	-
438	German....	one	63	-	ai	n	-
438	Romanian..	one	63	-	u	n	u
438	Spanish...	one	63	-	u	n	o
438	Greek.....	one	63	-	e	n	a
438	English...	one	63	ʋ	ʌ	n	-
438	Italian...	one	63	-	u	n	o
439	Bulgarian.	one	63	-	ɛ	d	-	n	ɔ
439	Icelandic.	one	63	-	ei	t͡n	-	-	-
439	Russian...	one	63	-	ɐ	dʲ	i	n	-
439	Polish....	one	63	j	ɛ	d	ɛ	n	-
439	Czech.....	one	63	j	ɛ	d	ɛ	n	-
440	Armenian..	one	63	m	ɛ	k
440	Hindi.....	one	63	-	eː	k
441	French....	one	63	œ̃
441	Portuguese	one	63	ũ

442	Swedish...	person	64	m	ɛ	n	i	ʃ	-	a
442	Danish....	person	64	m	ɛ	n	ə	s	g	ə
442	Dutch.....	person	64	m	ɛ	n	-	s	-	-
442	Norwegian.	person	64	m	e	n	ə	s	k	ə
442	German....	person	64	m	ɛ	n	-	ʃ	-	-
442	English...	person	64	m	æ	n	-	-	-	-
443	Bulgarian.	person	64	ʧ	-	-	o	v	ɛ	k
443	Russian...	person	64	ʧʲ	ɪ	l	ɐ	vʲ	ɛ	k
443	Polish....	person	64	ʧ	-	w	ɔ	vʲ	ɛ	k
443	Czech.....	person	64	ʧ	-	l	o	vʲ	ɛ	k
444	Icelandic.	person	64	m aː ð ʏ r
445	Romanian..	person	64	-	o	m	-
445	French....	person	64	-	ɔ	m	-
445	Portuguese	person	64	-	ɔ	m	ɐ̃
445	Italian...	person	64	w	ɔ	m	o
446	Spanish...	person	64	o m b ɾ e
447	Armenian..	person	64	m ɑ ɾ tʰ
448	Greek.....	person	64	a n θ r o p o s
449	Hindi.....	person	64	aː d m iː

450	Swedish...	rain (V)	65	r	e	ŋː	-	n	-
450	Danish....	rain (V)	65	ʁ	ɑ	jˀ	-	n	-
450	Icelandic.	rain (V)	65	r	ɛ	k	-	n	-
450	Norwegian.	rain (V)	65	ɾ	æ	j	-	n	ə
450	German....	rain (V)	65	r	eː	ɡ	ə	n	-
450	English...	rain (V)	65	r	eɪ	-	-	n	-
451	Bulgarian.	rain (V)	65	d	ɤ	ʃ	t
451	Russian...	rain (V)	65	d	o	ʃ	tʲ
451	Polish....	rain (V)	65	d	ɛ	ʃ	ʧ
451	Czech.....	rain (V)	65	d	ɛː	ʃ	tʲ
452	Dutch.....	rain (V)	65	-	r	eː	ɣ	ə
452	Greek.....	rain (V)	65	v	r	o	ç	i
453	Romanian..	rain (V)	65	p	l	w	a	j	e
453	French....	rain (V)	65	p	l	-	-	ɥ	i
454	Spanish...	rain (V)	65	ʎ u β j a
455	Armenian..	rain (V)	65	ɑ n ʣ ɾ ɛ v
456	Portuguese	rain (V)	65	ʃ u v ɐ
457	Italian...	rain (V)	65	p j ɔ ʤː a

458	Swedish...	red	66	r	øː	d	-	-
458	Danish....	red	66	ʁ	œ	ðˀ	-	-
458	Icelandic.	red	66	r	øyː	ð	ʏ	r
458	Dutch.....	red	66	r	oː	t	-	-
458	German....	red	66	r	oː	t	-	-
458	Romanian..	red	66	r	o	ʃ	u	-
458	Spanish...	red	66	r	o	x	o	-
458	English...	red	66	r	ɛ	d	-	-
458	Italian...	red	66	r	o	sː	o	-
459	Bulgarian.	red	66	ʧ	ɛ	r	v	ɛ	n	-
459	Polish....	red	66	ʧ	ɛ	r	v	ɔ	n	ɨ
459	Czech.....	red	66	ʧ	ɛ	r	v	ɛ	n	iː
460	Armenian..	red	66	k	ɑ	ɾ	m	i	ɾ	-
460	Portuguese	red	66	v	ə	r	m	e	ʎ	u
461	French....	red	66	ʁ u j
462	Greek.....	red	66	k o c i n o s
463	Hindi.....	red	66	l aː l
464	Russian...	red	66	k r a s n ɨ j

465	Swedish...	road	67	v	ɛː	g	-	-
465	Icelandic.	road	67	v	e	k	ʏ	r
465	German....	road	67	v	eː	k	-	-
466	Danish....	road	67	v	ɑ	jˀ
466	Spanish...	road	67	b	ia	-
466	Portuguese	road	67	v	iɐ	-
466	Italian...	road	67	v	ia	-
467	Bulgarian.	road	67	p ɤ t
468	Dutch.....	road	67	ʋ	ɛ	x
468	English...	road	67	ʋ	eɪ	-
469	Romanian..	road	67	k a l e
470	Armenian..	road	67	ʧ	ɑ	m	pʰ	ɑ
470	French....	road	67	ʃ	ɛ	m	-	ɛ̃
471	Greek.....	road	67	ð r o m o s
472	Portuguese	road	67	ə	ʃ	t	r	a	d	ɐ
472	English...	road	67	-	-	-	r	əʊ	d	-
472	Italian...	road	67	-	s	t	r	a	d	a
473	Hindi.....	road	67	s	ə	ɽ	ə	k	-
473	Russian...	road	67	d	ɐ	r	o	ɡ	ə
473	Polish....	road	67	d	-	r	ɔ	ɡ	a
474	Czech.....	road	67	ʦ ɛ s t a

475	Swedish...	root	68	-	r	-	oː	t
475	Danish....	root	68	-	ʁ	-	oˀ	ð
475	Icelandic.	root	68	-	r	-	ouː	t
475	Armenian..	root	68	ɑ	ɾ	m	ɑ	t
475	English...	root	68	-	r	-	uː	t
476	Bulgarian.	root	68	k	ɔ	r	ɛ	n
476	Russian...	root	68	k	o	rʲ	ɪ	nʲ
476	Polish....	root	68	k	ɔ	ʒ	ɛ	ɲ
476	Czech.....	root	68	k	o	r	ɛ	n
477	Dutch.....	root	68	ʋ	ɔ	r	t	ə	l
477	German....	root	68	v	ʊ	r	t͡s	ə	l
478	Romanian..	root	68	r	ə	d	ə	ʧ	i	n	ə
478	Italian...	root	68	r	a	d	i	ʧ	e	-	-
479	Spanish...	root	68	r	a	i	θ	-	-
479	French....	root	68	ʁ	-	a	s	i	n
479	Portuguese	root	68	ʀ	ɐ	i	ʃ	-	-
479	Greek.....	root	68	r	-	i	z	a	-
480	Greek.....	root	68	o ð o s
481	Hindi.....	root	68	ʤ ə ɽ

482	Swedish...	round	69	r	-	-	u	nː	d	-
482	Danish....	round	69	ʁ	-	-	ɔ	nˀ	-	-
482	Dutch.....	round	69	r	-	-	ɔ	n	t	-
482	German....	round	69	r	-	-	ʊ	n	t	-
482	Romanian..	round	69	r	o	t	u	n	d	-
482	Spanish...	round	69	r	e	ð	o	n	d	o
482	Portuguese	round	69	ʀ	ə	d	õ	-	d	u
482	English...	round	69	r	-	-	aʊ	n	d	-
482	Italian...	round	69	r	o	t	o	n	d	o
483	Bulgarian.	round	69	-	k	r	ɤ	g	-	ə	l	-	-
483	Russian...	round	69	-	k	r	u	ɡ	-	-	l	ɨ	j
483	Polish....	round	69	ɔ	k	r	ɔ̃	ɡ	w	-	-	ɨ	-
483	Czech.....	round	69	o	k	r	o	-	w	ɦ	l	iː	-
484	Icelandic.	round	69	kʰ r i ŋ l ouʰ t ʏ r
485	Armenian..	round	69	k	ə	l	o	ɾ
485	Hindi.....	round	69	g	o	l	-	-
486	French....	round	69	ʁ ɔ̃
487	Greek.....	round	69	s t r o ɲ ɟ i l o s

488	Swedish...	sand	70	s	a	nː	d	-	-
488	Danish....	sand	70	s	a	nˀ	-	-	-
488	Icelandic.	sand	70	s	a	n	t	ʏ	r
488	Dutch.....	sand	70	z	ɑ	n	t	-	-
488	German....	sand	70	z	a	n	t	-	-
488	English...	sand	70	s	æ	n	d	-	-
489	Bulgarian.	sand	70	pʲ	a	s	ə	k
489	Russian...	sand	70	pʲ	ɪ	s	o	k
489	Polish....	sand	70	pʲ	a	s	ɛ	k
489	Czech.....	sand	70	p	iː	s	ɛ	k
490	Romanian..	sand	70	n	i	s	i	p	-	-
490	French....	sand	70	-	-	s	a	b	l	-
490	Italian...	sand	70	-	-	s	a	bː	j	a
491	Spanish...	sand	70	a	ɾ	e	n	a
491	Portuguese	sand	70	ɐ	r	ɐ	j	ɐ
492	Armenian..	sand	70	ɑ	v	ɑ	z
492	Greek.....	sand	70	a	m	o	s
493	Hindi.....	sand	70	r e t
494	Hindi.....	sand	70	b aː l uː

495	Swedish...	say (V)	71	s	ɛ	j	a	-
495	Danish....	say (V)	71	s	iː	-	-	-
495	Icelandic.	say (V)	71	s	eiː	j	a	-
495	Dutch.....	say (V)	71	z	ɛ	ɣ	ə	-
495	Norwegian.	say (V)	71	s	iː	-	-	-
495	German....	say (V)	71	z	aː	ɡ	ə	n
495	Romanian..	say (V)	71	z	i	ʧ	e	-
495	English...	say (V)	71	s	eɪ	-	-	-
496	Bulgarian.	say (V)	71	-	k	a	ʒ	ə	-
496	Russian...	say (V)	71	s	k	ɐ	z	a	tʲ
497	Spanish...	say (V)	71	d	e	θ	i	ɾ	-
497	French....	say (V)	71	d	-	-	i	ʁ	-
497	Portuguese	say (V)	71	d	i	z	e	r	-
497	Italian...	say (V)	71	d	-	-	i	r	e
498	Armenian..	say (V)	71	ɑ s ɛ l
499	Greek.....	say (V)	71	l e ɣ o
500	Hindi.....	say (V)	71	k ə ɦ n aː
501	Polish....	say (V)	71	p ɔ vʲ ɛ ʥ ɛ ʨ
502	Czech.....	say (V)	71	r iː k a t
503	Hindi.....	say (V)	71	b oː l n aː

504	Swedish...	see (V)	72	s	eː	-
504	Danish....	see (V)	72	s	eˀ	-
504	Dutch.....	see (V)	72	z	iː	n
504	Norwegian.	see (V)	72	s	eː	-
504	German....	see (V)	72	z	eːə	n
504	English...	see (V)	72	s	iː	-
505	Bulgarian.	see (V)	72	v	i	ʒ	d	ə	m	-
505	Romanian..	see (V)	72	v	e	-	d	ea	-	-
505	Russian...	see (V)	72	vʲ	i	-	dʲ	ɪ	tʲ	-
505	Polish....	see (V)	72	v	i	-	ʥ	ɛ	ʨ	-
505	Italian...	see (V)	72	v	e	-	d	e	r	e
505	Czech.....	see (V)	72	v	ɪ	-	dʲ	ɛ	t	-
506	Icelandic.	see (V)	72	s j auː
507	Spanish...	see (V)	72	b	-	e	ɾ
507	French....	see (V)	72	v	w	a	ʁ
507	Portuguese	see (V)	72	v	-	e	r
508	Armenian..	see (V)	72	t	ɛ	s	n	ɛ	l
508	Hindi.....	see (V)	72	d	eː	kʰ	n	aː	-
509	Greek.....	see (V)	72	v l e p o

510	Swedish...	seed	73	f	r	øː
510	Danish....	seed	73	f	ʁ	œˀ
510	Icelandic.	seed	73	f	r	aiː
510	Norwegian.	seed	73	f	ɾ	øː
511	Bulgarian.	seed	73	s	ɛ	-	m	ɛ	-	-	-
511	German....	seed	73	z	aː	-	m	ə	n	-	-
511	Romanian..	seed	73	s	ə	-	m	ɨ	n	ʦ	ə
511	Spanish...	seed	73	s	e	-	m	i	ʎ	-	a
511	Armenian..	seed	73	s	e	ɾ	m	-	-	-	-
511	French....	seed	73	s	e	-	m	ɑ̃	s	-	-
511	Portuguese	seed	73	s	ə	-	m	ẽ	t	-	ə
511	Russian...	seed	73	sʲ	e	-	mʲ	ə	-	-	-
511	Polish....	seed	73	ɕ	ɛ	-	mʲ	ɛ̃	-	-	-
511	Italian...	seed	73	s	e	-	m	e	-	-	-
511	Czech.....	seed	73	s	ɛ	-	m	ɛ	n	-	o
512	Dutch.....	seed	73	z	aː	t
512	English...	seed	73	s	iː	d
513	Greek.....	seed	73	s p o r o s
514	Hindi.....	seed	73	b iː ʤ
515	French....	seed	73	ɡ ʁ ɛ n

516	Swedish...	sit (V)	74	s	i	-	tː	-	a	-	-
516	Danish....	sit (V)	74	s	e	-	ð	-	ə	-	-
516	Bulgarian.	sit (V)	74	s	ɛ	-	dʲ	-	ɤ	-	-
516	Icelandic.	sit (V)	74	s	ɪː	-	t	j	a	-	-
516	Dutch.....	sit (V)	74	z	ɪ	-	t	-	ə	-	-
516	Norwegian.	sit (V)	74	s	i	-	t	-	ə	-	-
516	German....	sit (V)	74	z	ɪ	-	t͡s	-	ə	n	-
516	Romanian..	sit (V)	74	ʃ	e	-	d	-	ea	-	-
516	Spanish...	sit (V)	74	s	e	n	t	-	a	ð	o
516	Portuguese	sit (V)	74	s	ẽ	-	t	-	a	r	-
516	English...	sit (V)	74	s	ɪ	-	t	-	-	-	-
516	Russian...	sit (V)	74	sʲ	ɪ	-	dʲ	-	e	tʲ	-
516	Polish....	sit (V)	74	ɕ	ɛ	-	ʥ	-	ɛ	ʨ	-
516	Italian...	sit (V)	74	s	e	-	d	-	e	r	e
516	Czech.....	sit (V)	74	s	ɛ	-	dʲ	-	ɛ	t	-
517	Armenian..	sit (V)	74	n ə s t ɛ l
518	French....	sit (V)	74	ɛ t ʁ a s i
519	Greek.....	sit (V)	74	k a θ o m e
520	Hindi.....	sit (V)	74	b ɛː ʈʰ n aː

521	Swedish...	skin	75	ɧ	-	i	nː
521	English...	skin	75	s	k	ɪ	n
521	Icelandic.	skin	75	s	c	ɪ	nː
522	Danish....	skin	75	h	u	ðˀ
522	Icelandic.	skin	75	h	uː	ð
522	Norwegian.	skin	75	h	ʉː	d
522	German....	skin	75	h	au	t
522	Swedish...	skin	75	h	uː	d
522	Dutch.....	skin	75	h	œy	t
523	Bulgarian.	skin	75	k	ɔ	ʒ	ə
523	Russian...	skin	75	k	o	ʒ	ə
523	Czech.....	skin	75	k	uː	ʒ	ɛ
524	Dutch.....	skin	75	v	-	ɛ	l	-
524	Romanian..	skin	75	p	j	e	l	e
524	Spanish...	skin	75	p	j	e	l	-
524	Portuguese	skin	75	p	-	ɛ	l	ə
524	Italian...	skin	75	p	-	ɛ	lː	e
525	Armenian..	skin	75	m ɑ ʃ k
526	French....	skin	75	p o
527	Greek.....	skin	75	ð e r m a
528	Hindi.....	skin	75	ʧ ə m ə ɽ iː
529	Polish....	skin	75	s	k	u	r	a
529	Portuguese	skin	75	-	k	o	r	u

530	Swedish...	sleep (V)	76	s	oː	v	a
530	Danish....	sleep (V)	76	s	ɒ	w	ə
530	Icelandic.	sleep (V)	76	s	ɔː	v	a
530	Norwegian.	sleep (V)	76	s	oː	ʋ	ə
530	Hindi.....	sleep (V)	76	s	ɔː	n	aː
531	Bulgarian.	sleep (V)	76	s	p	a	-
531	Russian...	sleep (V)	76	s	p	a	tʲ
531	Polish....	sleep (V)	76	s	p	a	ʨ
531	Czech.....	sleep (V)	76	s	p	aː	t
532	Dutch.....	sleep (V)	76	s	l	aː	p	ə	-
532	German....	sleep (V)	76	ʃ	l	aː	f	ə	n
532	English...	sleep (V)	76	s	l	iː	p	-	-
533	Romanian..	sleep (V)	76	d	o	r	m	i	-	-
533	Spanish...	sleep (V)	76	d	o	ɾ	m	i	ɾ	-
533	French....	sleep (V)	76	d	ɔ	ʁ	m	i	ʁ	-
533	Portuguese	sleep (V)	76	d	u	r	m	i	r	-
533	Italian...	sleep (V)	76	d	o	r	m	i	r	e
534	Armenian..	sleep (V)	76	kʰ ə n ɛ l
535	Greek.....	sleep (V)	76	c i m u m e

536	Swedish...	small	77	l	iː	t	e	n
536	Icelandic.	small	77	l	iː	t	ɪ	t͡l
536	Norwegian.	small	77	l	iː	t	ə	n
536	Danish....	small	77	l	iː	ð	ə	n
537	Danish....	small	77	l	i	-	l	ə
537	English...	small	77	l	ɪ	t	ḷ	-
538	Bulgarian.	small	77	m	a	l	ə	-	k	-	-
538	Russian...	small	77	m	a	lʲ	ɪ	nʲ	kʲ	ɪ	j
538	Czech.....	small	77	m	a	l	iː	-	-	-	-
539	Dutch.....	small	77	k	l	ɛɪ	n
539	German....	small	77	k	l	ai	n
540	Romanian..	small	77	m	i	k	-	-	-
540	Greek.....	small	77	m	i	k	r	o	s
541	Spanish...	small	77	p	e	k	e	ɲ	o
541	Armenian..	small	77	pʰ	o	kʰ	ə	ɾ	-
541	Portuguese	small	77	p	ə	k	e	n	u
541	Italian...	small	77	p	i	kː	o	l	o
542	French....	small	77	p	ə	t	i
542	Hindi.....	small	77	ʧ	ɔː	ʈ	aː
543	English...	small	77	s	m	ɔː	l
543	Swedish...	small	77	s	m	oː	-
543	Icelandic.	small	77	s	m	auː	r
544	Polish....	small	77	m a w ɨ

545	Swedish...	smoke	78	r	ø	-	k	-	-
545	Danish....	smoke	78	ʁ	ʌ	jˀ	-	-	-
545	Icelandic.	smoke	78	r	eiː	-	k	ʏ	r
545	Dutch.....	smoke	78	r	oː	-	k	-	-
545	Norwegian.	smoke	78	ɾ	œ	j	k	-	-
545	German....	smoke	78	r	au	-	x	-	-
546	Bulgarian.	smoke	78	d	i	m
546	Hindi.....	smoke	78	dʱ	ʊãː	-
546	Russian...	smoke	78	d	ɨ	m
546	Polish....	smoke	78	d	ɨ	m
546	Czech.....	smoke	78	d	iː	m
547	Romanian..	smoke	78	f	u	m	-
547	Spanish...	smoke	78	-	u	m	o
547	French....	smoke	78	f	y	m	e
547	Portuguese	smoke	78	f	u	m	u
547	Italian...	smoke	78	f	u	m	o
548	Greek.....	smoke	78	k a p n o s
549	English...	smoke	78	s m əʊ k

550	Swedish...	stand (V)	79	s	t	oː	-	-	-	-
550	Danish....	stand (V)	79	s	d	ɔˀ	-	-	-	-
550	Bulgarian.	stand (V)	79	s	t	ɔ	j	ə	-	-
550	Icelandic.	stand (V)	79	s	t	a	n	-	t	a
550	Dutch.....	stand (V)	79	s	t	aː	n	-	-	-
550	Norwegian.	stand (V)	79	s	t	oː	-	-	-	-
550	German....	stand (V)	79	ʃ	t	eːə	n	-	-	-
550	Romanian..	stand (V)	79	s	t	a	-	-	-	-
550	English...	stand (V)	79	s	t	æ	n	-	d	-
550	Russian...	stand (V)	79	s	t	ɐ	j	a	tʲ	-
550	Polish....	stand (V)	79	s	t	a	-	-	ʨ	-
550	Italian...	stand (V)	79	s	t	a	r	e	-	-
550	Czech.....	stand (V)	79	s	t	aː	-	-	t	-
551	Armenian..	stand (V)	79	k ɑ n g n ɛ l
552	Greek.....	stand (V)	79	s t e k o m e
553	Hindi.....	stand (V)	79	kʰ a ɽ aː

554	Swedish...	star	80	ɧ ɛː r n a
555	Danish....	star	80	-	s	d	j	æ	ʁ	n	ə
555	Icelandic.	star	80	-	s	t	j	a	r	t͡n	a
555	Dutch.....	star	80	-	s	t	-	ɛ	r	-	-
555	Norwegian.	star	80	-	s	t	j	æː	ɳ	-	ə
555	German....	star	80	-	ʃ	t	-	ɛ	r	n	-
555	Romanian..	star	80	-	s	t	-	ea	-	-	-
555	Spanish...	star	80	e	s	t	ɾ	e	ʎ	-	a
555	Armenian..	star	80	ɑ	s	t	-	ə	ʁ	-	-
555	Greek.....	star	80	a	s	t	-	e	r	-	i
555	Portuguese	star	80	ə	ʃ	t	r	e	l	-	ɐ
555	Hindi.....	star	80	-	-	t	-	aː	r	-	aː
555	English...	star	80	-	s	t	-	ɑː	r	-	-
555	Italian...	star	80	-	s	t	-	e	lː	-	a
556	Bulgarian.	star	80	z	v	ɛ	z	d	a
556	Russian...	star	80	z	vʲ	ɪ	z	d	a
556	Polish....	star	80	ɡ	vʲ	a	z	d	a
556	Czech.....	star	80	ɦ	vʲ	ɛ	z	d	a
557	French....	star	80	e t w a l

558	Swedish...	stone	81	s	t	eː	-	n
558	Danish....	stone	81	s	d	eˀ	-	n
558	Icelandic.	stone	81	s	t	ei	-	t͡n
558	Dutch.....	stone	81	s	t	eː	-	n
558	Norwegian.	stone	81	s	t	æ	j	n
558	German....	stone	81	ʃ	t	ai	-	n
558	English...	stone	81	s	t	əʊ	-	n
559	Bulgarian.	stone	81	k	a	m	ə	k
559	Russian...	stone	81	k	a	mʲ	ɪ	nʲ
559	Polish....	stone	81	k	a	mʲ	ɛ	ɲ
559	Czech.....	stone	81	k	aː	m	ɛ	n
560	Romanian..	stone	81	p	j	a	t	-	r	ə
560	Spanish...	stone	81	p	j	e	ð	-	ɾ	a
560	French....	stone	81	p	j	ɛ	-	-	ʁ	-
560	Greek.....	stone	81	p	-	e	t	-	r	a
560	Portuguese	stone	81	p	-	ɛ	d	-	r	ɐ
560	Hindi.....	stone	81	p	-	ə	tʰː	ə	r	-
561	Armenian..	stone	81	kʰ ɑ ɾ
562	Italian...	stone	81	s a sː o

563	Swedish...	sun	82	s	oː	l	-	-
563	Danish....	sun	82	s	oˀ	l	-	-
563	Icelandic.	sun	82	s	ouː	l	-	-
563	Norwegian.	sun	82	s	uː	l	-	-
563	Spanish...	sun	82	s	o	l	-	-
563	French....	sun	82	s	ɔ	l	ɛ	j
563	Portuguese	sun	82	s	ɔ	l	-	-
563	Italian...	sun	82	s	o	l	e	-
564	Bulgarian.	sun	82	s	l	ɤ	n	ʦ	ɛ
564	Dutch.....	sun	82	z	-	ɔ	n	-	-
564	German....	sun	82	z	-	ɔ	n	-	ə
564	English...	sun	82	s	-	ʌ	n	-	-
564	Russian...	sun	82	s	-	o	n	ʦ	ə
564	Polish....	sun	82	s	w	ɔ	nʲ	ʦ	ɛ
564	Czech.....	sun	82	s	l	ʊ	n	ʦ	ɛ
565	Romanian..	sun	82	s	w	a	r	e	-
565	Hindi.....	sun	82	s	-	uː	r	ə	ʤ
566	Armenian..	sun	82	ɑ ɾ ɛ v
567	Greek.....	sun	82	i ʎ o s

568	Swedish...	swim (V)	83	s	-	i	mː	a	-
568	Danish....	swim (V)	83	s	v	œ	m	ə	-
568	Dutch.....	swim (V)	83	z	ʋ	ɛ	m	ə	-
568	Norwegian.	swim (V)	83	s	ʋ	œ	m	ə	-
568	German....	swim (V)	83	ʃ	v	ɪ	m	ə	n
568	English...	swim (V)	83	s	ʋ	ɪ	m	-	-
569	Bulgarian.	swim (V)	83	p	l	u	v	ə	m
569	Russian...	swim (V)	83	p	l	ɨ	-	-	tʲ
569	Czech.....	swim (V)	83	p	l	a	v	a	t
570	Icelandic.	swim (V)	83	s	y	n	-	-	t	a	-	-
570	Romanian..	swim (V)	83	-	ɨ	n	-	o	t	a	-	-
570	Spanish...	swim (V)	83	-	-	n	-	a	ð	a	ɾ	-
570	Portuguese	swim (V)	83	-	-	n	-	ɐ	d	a	r	-
570	Italian...	swim (V)	83	-	-	n	w	o	t	a	r	e
571	Armenian..	swim (V)	83	l o ʁ ɑ l
572	French....	swim (V)	83	n a ʒ e
573	Greek.....	swim (V)	83	k o l i m b o
574	Hindi.....	swim (V)	83	t ɛː r n aː
575	Polish....	swim (V)	83	p w ɨ v a ʨ

576	Swedish...	tail	84	ɧ	-	ɛ	r	t
576	Dutch.....	tail	84	s	t	aː	r	t
577	Danish....	tail	84	h	æː	l	ə
577	Icelandic.	tail	84	h	aː	l	ɪ
577	Norwegian.	tail	84	h	ɑː	l	ə
578	Bulgarian.	tail	84	o p a ʃ k ə
579	German....	tail	84	ʃ v a n t͡s
580	Romanian..	tail	84	-	k	w	a	-	d	ə
580	Portuguese	tail	84	-	k	-	a	w	d	ɐ
580	Italian...	tail	84	-	k	-	o	-	d	a
580	Icelandic.	tail	84	s	k	-	ɔʰ	-	t	-
581	Spanish...	tail	84	-	k	o	l	a
581	French....	tail	84	-	k	ø	-	-
581	Polish....	tail	84	ɔ	ɡ	ɔ	n	-
582	Armenian..	tail	84	p	o	ʧʰ
582	Hindi.....	tail	84	p	uː	ʧʰ
583	Greek.....	tail	84	u	r	a	-	-
583	Spanish...	tail	84	-	r	a	v	o
583	Portuguese	tail	84	-	ʀ	a	b	u
584	English...	tail	84	t eɪ l
585	Russian...	tail	84	x v o s t
586	Czech.....	tail	84	o ʦ a s

587	Swedish...	that	85	d	ə
587	Danish....	that	85	d	e
587	Dutch.....	that	85	d	iː
587	Norwegian.	that	85	d	eː
587	Russian...	that	85	t	o
588	Bulgarian.	that	85	ɔ	n	z	i
588	Icelandic.	that	85	-	-	s	auː
589	Icelandic.	that	85	θ	ɛ	sː	ɪ
589	English...	that	85	ð	æ	t	-
590	German....	that	85	j eː n ə r
591	Romanian..	that	85	a	ʧ	-	e	l	-
591	Spanish...	that	85	a	k	-	e	l	-
591	French....	that	85	-	s	-	ə	l	a
591	Portuguese	that	85	ɐ	k	-	e	l	ə
591	Italian...	that	85	-	k	w	e	lː	o
592	Armenian..	that	85	-	ɑɪ̯	n
592	Danish....	that	85	h	iˀ	n
593	Greek.....	that	85	e c i n o
594	Hindi.....	that	85	v ə
595	Polish....	that	85	t	a	m	t	ɔ
595	Czech.....	that	85	t	a	m	t	o

596	Swedish...	this	86	d	ɛ	t	a
596	Danish....	this	86	d	ɛ	n	ə
596	Norwegian.	this	86	d	e	t	ə
596	Russian...	this	86	-	ɛ	t	ə
596	Polish....	this	86	-	-	t	ɔ
596	Czech.....	this	86	t	o	t	o
596	Danish....	this	86	d	ɛ	n	ə
597	Bulgarian.	this	86	t	ɔ	z	i	-
597	Icelandic.	this	86	θ	ɛ	sː	ɪ	-
597	Dutch.....	this	86	d	eː	z	ə	-
597	German....	this	86	d	iː	z	ə	r
597	Armenian..	this	86	-	ɑɪ	s	-	-
597	French....	this	86	s	ə	s	i	-
597	English...	this	86	ð	ɪ	s	-	-
598	Romanian..	this	86	a	ʧ	-	e	s	t	-
598	Spanish...	this	86	-	-	-	e	s	t	e
598	Portuguese	this	86	-	-	-	ə	ʃ	t	ə
598	Italian...	this	86	-	k	w	e	s	t	o
599	Greek.....	this	86	a f t o
600	Hindi.....	this	86	j ə

601	Swedish...	thou	87	d	ʉ
601	Danish....	thou	87	d	uˀ
601	Bulgarian.	thou	87	t	i
601	Icelandic.	thou	87	θ	uː
601	Norwegian.	thou	87	d	ʉː
601	German....	thou	87	d	uː
601	Romanian..	thou	87	t	u
601	Spanish...	thou	87	t	u
601	Armenian..	thou	87	d	u
601	French....	thou	87	t	y
601	Portuguese	thou	87	t	u
601	Hindi.....	thou	87	t	uː
601	Russian...	thou	87	t	ɨ
601	Polish....	thou	87	t	ɨ
601	Italian...	thou	87	t	u
601	Czech.....	thou	87	t	ɪ
602	Dutch.....	thou	87	j	ɛɪ
602	English...	thou	87	j	uː
603	Greek.....	thou	87	e s i

604	Swedish...	tongue	88	t	u	ŋː	-	a
604	Danish....	tongue	88	t	ɔ	ŋ	-	ə
604	Icelandic.	tongue	88	tʰ	u	ŋ	k	a
604	Dutch.....	tongue	88	t	ɔ	ŋ	-	-
604	Norwegian.	tongue	88	t	u	ŋ	-	ə
604	German....	tongue	88	t͡s	ʊ	ŋ	-	ə
604	English...	tongue	88	t	ʌ	ŋ	-	-
605	Bulgarian.	tongue	88	-	ɛ	z	i	k
605	Russian...	tongue	88	j	ɪ	z	ɨ	k
605	Polish....	tongue	88	j	ɛ̃	z	ɨ	k
605	Czech.....	tongue	88	j	a	z	ɪ	k
606	Romanian..	tongue	88	l i m b ə
607	Spanish...	tongue	88	l	e	ŋ	ɡ	w	a
607	French....	tongue	88	l	ɑ̃	-	ɡ	-	-
607	Portuguese	tongue	88	l	ĩ	-	g	w	ɐ
607	Italian...	tongue	88	l	i	ŋ	ɡ	w	a
608	Armenian..	tongue	88	-	l	ɛ	z	u
608	Greek.....	tongue	88	ɣ	l	o	s	a
609	Hindi.....	tongue	88	ʤ iː bʱ

610	Swedish...	tooth	89	t	-	a	nː	d	-
610	Danish....	tooth	89	t	-	a	nˀ	-	-
610	Icelandic.	tooth	89	tʰ	-	œ	nː	-	-
610	Dutch.....	tooth	89	t	-	ɑ	n	t	-
610	Norwegian.	tooth	89	t	-	ɑ	n	-	-
610	German....	tooth	89	t͡s	-	aː	n	-	-
610	Romanian..	tooth	89	d	-	i	n	t	e
610	Spanish...	tooth	89	d	j	e	n	t	e
610	French....	tooth	89	d	-	ɑ̃	-	-	-
610	Greek.....	tooth	89	ð	-	o	n	d	i
610	Portuguese	tooth	89	d	-	ẽ	t	ə	-
610	Hindi.....	tooth	89	d	-	ã	t	-	-
610	English...	tooth	89	t	-	uː	θ	-	-
610	Italian...	tooth	89	d	-	ɛ	n	t	e
611	Bulgarian.	tooth	89	z	ɤ	p
611	Russian...	tooth	89	z	u	p
611	Polish....	tooth	89	z	ɔ̃	p
611	Czech.....	tooth	89	z	ʊ	p
612	Armenian..	tooth	89	ɑ t ɑ m

613	Swedish...	tree	90	-	t	r	-	ɛː	d
613	Danish....	tree	90	-	t	ʁ	-	ɛˀ	-
613	Icelandic.	tree	90	-	tʰ	r	j	ɛː	-
613	Norwegian.	tree	90	-	t	ɾ	-	eː	-
613	English...	tree	90	-	t	r	-	iː	-
613	Czech.....	tree	90	s	t	r	-	o	m
614	Bulgarian.	tree	90	d	ə	r	-	v	ɔ	-
614	Spanish...	tree	90	-	a	r	-	v	o	l
614	Russian...	tree	90	dʲ	e	rʲ	ɪ	v	ə	-
615	Dutch.....	tree	90	b	oː	m
615	German....	tree	90	b	au	m
616	Romanian..	tree	90	a	r	b	o	r	e
616	French....	tree	90	a	ʁ	b	-	ʁ	-
616	Portuguese	tree	90	a	r	v	u	r	ə
616	Hindi.....	tree	90	-	-	p	e	ɽ	-
616	Italian...	tree	90	a	l	b	e	r	o
617	Armenian..	tree	90	ʦ ɑ r
618	Greek.....	tree	90	ð e n ð r o
619	Polish....	tree	90	d ʒ ɛ v ɔ
620	Icelandic.	tree	90	v ɪː ð ʏ r

621	Swedish...	two	91	t	v	oː	-
621	Bulgarian.	two	91	d	v	a	-
621	Icelandic.	two	91	tʰ	v	ei	r
621	Dutch.....	two	91	t	ʋ	eː	-
621	German....	two	91	t͡s	v	ai	-
621	Russian...	two	91	d	v	a	-
621	Polish....	two	91	d	v	a	-
621	Czech.....	two	91	d	v	a	-
622	Danish....	two	91	t	oˀ	-
622	Norwegian.	two	91	t	uː	-
622	Romanian..	two	91	d	o	j
622	Spanish...	two	91	d	o	s
622	French....	two	91	d	ø	-
622	Portuguese	two	91	d	oi	ʃ
622	Hindi.....	two	91	d	oː	-
622	English...	two	91	t	uː	-
622	Italian...	two	91	d	ue	-
623	Armenian..	two	91	j ɛ ɾ k u
624	Greek.....	two	91	ð ʝ o

625	Swedish...	walk (V)	92	g	oː	-
625	Danish....	walk (V)	92	g	ɔˀ	-
625	Dutch.....	walk (V)	92	x	aː	n
625	Norwegian.	walk (V)	92	g	oː	-
625	German....	walk (V)	92	ɡ	eːə	n
625	English...	walk (V)	92	ɡ	əʊ	-
626	Bulgarian.	walk (V)	92	v	ɛ	r	vʲ	ə
626	Icelandic.	walk (V)	92	f	aː	r	-	a
627	Romanian..	walk (V)	92	u m b l a
628	Spanish...	walk (V)	92	a	n	d	a	r	-
628	Portuguese	walk (V)	92	ɐ̃	-	d	a	r	-
628	Italian...	walk (V)	92	a	n	d	a	r	e
629	French....	walk (V)	92	v	ɛ
629	Italian...	walk (V)	92	v	o
629	Spanish...	walk (V)	92	b	oi
630	Greek.....	walk (V)	92	p i ʝ e n o
631	Hindi.....	walk (V)	92	ʧ ə l n aː
632	Russian...	walk (V)	92	-	ɪ	tʲ	i
632	Czech.....	walk (V)	92	j	iː	t	-
633	Polish....	walk (V)	92	i ɕ ʨ
634	French....	walk (V)	92	a l e

635	Swedish...	warm	93	v	a	rː	m
635	Danish....	warm	93	v	ɑˀ	-	m
635	Dutch.....	warm	93	ʋ	ɑ	r	m
635	Norwegian.	warm	93	ʋ	ɑ	ɾ	m
635	German....	warm	93	v	a	r	m
635	Hindi.....	warm	93	g	ə	r	m
635	English...	warm	93	ʋ	ɔː	r	m
636	Bulgarian.	warm	93	t	ɔ	p	ə	l	-	-
636	Russian...	warm	93	tʲ	o	p	-	l	ɨ	j
636	Italian...	warm	93	t	ie	p	i	d	o	-
636	Czech.....	warm	93	t	ɛ	p	-	l	iː	-
637	Icelandic.	warm	93	-	l̥	iː	r	-	-
637	Greek.....	warm	93	x	l	ia	r	o	s
638	Romanian..	warm	93	k	a	l	-	d	-
638	Spanish...	warm	93	k	a	l	i	ð	o
638	Portuguese	warm	93	k	ẽ	-	-	t	ə
639	Armenian..	warm	93	t ɑ kʰ
640	French....	warm	93	ʃ o
641	Polish....	warm	93	ʨ ɛ p w ɨ

642	Swedish...	water	94	v	a	tː	e	n
642	Bulgarian.	water	94	v	o	d	a	-
642	Icelandic.	water	94	v	aʰ	t	-	n̥
642	Dutch.....	water	94	ʋ	aː	t	ə	r
642	German....	water	94	v	a	s	ə	r
642	English...	water	94	ʋ	ɔː	t	ə	r
642	Russian...	water	94	v	ɐ	d	a	-
642	Polish....	water	94	v	ɔ	d	a	-
642	Czech.....	water	94	v	o	d	a	-
643	Danish....	water	94	v	a	nˀ	-
643	Norwegian.	water	94	ʋ	ɑ	n	-
643	Hindi.....	water	94	p	aː	n	iː
644	Romanian..	water	94	a p ə
645	Spanish...	water	94	a	ɣ	w	a
645	Portuguese	water	94	a	g	w	ɐ
645	Italian...	water	94	a	kː	w	a
646	Armenian..	water	94	ʤ u ɾ
647	French....	water	94	o
648	Greek.....	water	94	n e r o

649	Swedish...	we	95	v	iː	-
649	Danish....	we	95	v	iˀ	-
649	Icelandic.	we	95	v	ɪː	ð
649	Dutch.....	we	95	ʋ	ɛɪ	-
649	Norwegian.	we	95	ʋ	iː	-
649	German....	we	95	v	iː	r
649	English...	we	95	ʋ	iː	-
650	Bulgarian.	we	95	n	iɛ	-
650	Romanian..	we	95	n	o	j
650	French....	we	95	n	u	-
650	Portuguese	we	95	n	ɔ	ʃ
650	Italian...	we	95	n	oi	-
651	Spanish...	we	95	n o s o t ɾ o s
652	Armenian..	we	95	m ɛ n kʰ
653	Greek.....	we	95	e	m	i	s
653	Russian...	we	95	-	m	ɨ	-
653	Polish....	we	95	-	m	ɨ	-
653	Czech.....	we	95	-	m	ɪ	-
654	Hindi.....	we	95	ɦ ə m

655	Swedish...	what	96	-	v	ɑ	d
655	Danish....	what	96	-	v	a	-
655	Dutch.....	what	96	-	ʋ	ɑ	t
655	Norwegian.	what	96	-	ʋ	ɑː	-
655	German....	what	96	-	v	a	s
655	French....	what	96	k	w	a	-
655	English...	what	96	-	ʋ	ɔ	t
656	Bulgarian.	what	96	k a k v ɔ
657	Icelandic.	what	96	xʷ aː ð
658	Romanian..	what	96	ʧ	e
658	Spanish...	what	96	k	e
658	Portuguese	what	96	k	ə
658	Polish....	what	96	ʦ	ɔ
658	Italian...	what	96	k	e
658	Czech.....	what	96	ʦ	o
659	Greek.....	what	96	-	t	i
659	Russian...	what	96	ʃ	t	o
660	Hindi.....	what	96	k j aː

661	Swedish...	white	97	v	iː	t
661	Danish....	white	97	v	i	ðˀ
661	Dutch.....	white	97	ʋ	ɪ	t
661	Norwegian.	white	97	ʋ	iː	t
661	German....	white	97	v	ai	s
661	English...	white	97	ʋ	aɪ	t
662	Bulgarian.	white	97	b	a	l	-	-
662	French....	white	97	b	-	l	ɑ̃	-
662	Russian...	white	97	bʲ	e	l	ɨ	j
662	Czech.....	white	97	b	iː	l	iː	-
663	Icelandic.	white	97	xʷ iː t ʏ r
664	Romanian..	white	97	a	l	b	-
664	Portuguese	white	97	a	l	v	u
665	Spanish...	white	97	b	l	a	ŋ	k	o
665	Italian...	white	97	b	j	a	n	k	o
666	Armenian..	white	97	s p i t ɑ k
667	Greek.....	white	97	l e f k o s
668	Polish....	white	97	bʲ a w ɨ

669	Swedish...	who	98	v	e	m
669	Danish....	who	98	v	ɛ	mˀ
669	Norwegian.	who	98	ʋ	e	m
670	Bulgarian.	who	98	k	o	j
670	French....	who	98	k	i	-
670	Portuguese	who	98	k	ɐ̃	j
670	Italian...	who	98	k	i	-
671	Icelandic.	who	98	xʷ	ɛː	r
671	German....	who	98	v	eː	r
672	Dutch.....	who	98	ʋ iː
673	Romanian..	who	98	ʧ	-	i	n	e
673	Spanish...	who	98	k	j	e	n	-
673	Hindi.....	who	98	k	-	ɔː	n	-
674	Greek.....	who	98	o p io s
675	English...	who	98	h uː
676	Russian...	who	98	k	t	o
676	Polish....	who	98	k	t	ɔ
676	Czech.....	who	98	ɡ	d	o

677	Swedish...	woman	99	k	v	i	nː	a
677	Danish....	woman	99	k	v	e	n	ə
677	Icelandic.	woman	99	kʰ	-	ɔː	n	a
677	Norwegian.	woman	99	k	ʋ	i	n	ə
677	Armenian..	woman	99	k	-	i	n	-
678	Bulgarian.	woman	99	-	-	-	ʒ	ɛ	n	-	-	a
678	Greek.....	woman	99	-	-	-	ʝ	i	n	e	k	a
678	Russian...	woman	99	ʒ	ɛ	n	ʃːʲ	ɪ	n	-	-	ə
678	Italian...	woman	99	-	-	-	d	ɔ	nː	-	-	a
678	Czech.....	woman	99	-	-	-	ʒ	ɛ	n	-	-	a
679	Dutch.....	woman	99	v	r	ɑu	ʋ
679	German....	woman	99	f	r	au	-
680	Romanian..	woman	99	f	e	m	e	j	e
680	French....	woman	99	f	a	m	-	-	-
680	English...	woman	99	ʋ	ʊ	m	ə	n	-
681	Spanish...	woman	99	m	u	x	e	ɾ
681	Portuguese	woman	99	m	u	ʎ	ɛ	r
682	Hindi.....	woman	99	ɔː r ə t
683	Polish....	woman	99	k ɔ bʲ ɛ t a
684	German....	woman	99	v ai p

685	Swedish...	yellow	100	g	uː	l	-	-	-
685	Danish....	yellow	100	g	uˀ	l	-	-	-
685	Icelandic.	yellow	100	k	ʏː	l	-	ʏ	r
685	Dutch.....	yellow	100	x	eː	l	-	-	-
685	Norwegian.	yellow	100	g	ʉː	l	-	-	-
685	German....	yellow	100	ɡ	ɛ	l	p	-	-
685	Romanian..	yellow	100	ɡ	a	l	b	e	n
685	Italian...	yellow	100	ʤ	a	lː	-	o	-
686	Bulgarian.	yellow	100	ʒ	ɤ	l	-	t	-	-
686	Russian...	yellow	100	ʒ	o	l	-	t	ɨ	j
686	Polish....	yellow	100	ʒ	u	w	-	t	ɨ	-
686	Czech.....	yellow	100	ʒ	-	l	ʊ	t	iː	-
687	Spanish...	yellow	100	a	m	a	ɾ	i	ʎ	o
687	Portuguese	yellow	100	ɐ	m	ɐ	r	ɛ	l	u
688	Armenian..	yellow	100	d	ɛ	-	ʁ	i	n	-	-
688	Greek.....	yellow	100	c	i	t	r	i	n	o	s
689	French....	yellow	100	ʒ o n
690	Hindi.....	yellow	100	p	iː	l	aː
690	English...	yellow	100	j	ɛ	l	əʊ

691	Swedish...	far	101	l	o	ŋ	-	-	-	-
691	Icelandic.	far	101	l	a	ŋ	-	-	-	-
691	Italian...	far	101	l	o	n	t	a	n	o
691	Danish....	far	101	l	ɑ	ŋˀ	-	-	-	-
692	Danish....	far	101	f	j	æ	ʁˀ	-	n
692	Dutch.....	far	101	v	-	ɛ	r	-	-
692	German....	far	101	f	-	ɛ	r	-	n
692	English...	far	101	f	-	ɑː	r	-	-
692	Swedish...	far	101	f	j	ɛ	rː	a	n
693	Bulgarian.	far	101	d	ə	l	ɛ	ʧ	ɛ	n
693	Russian...	far	101	d	ɐ	lʲ	o	kʲ	ɪ	j
693	Polish....	far	101	d	a	l	ɛ	k	i	-
693	Czech.....	far	101	d	a	l	ɛ	k	iː	-
694	Norwegian.	far	101	b u ʈ
695	Romanian..	far	101	d e p ə r t e
696	Spanish...	far	101	l	e	x	a	n	o
696	Portuguese	far	101	l	õ	ʒ	ə	-	-
697	Armenian..	far	101	h ɛ r u
698	French....	far	101	l w ɛ̃
699	Greek.....	far	101	m a k r a n
700	Hindi.....	far	101	d uː r

701	Swedish...	heavy	102	s	v	oː	r	-	-
701	Dutch.....	heavy	102	z	ʋ	aː	r	-	-
701	German....	heavy	102	ʃ	v	eː	r	-	-
701	Greek.....	heavy	102	-	v	a	r	i	s
701	Hindi.....	heavy	102	-	bʱ	aː	r	iː	-
701	Danish....	heavy	102	s	v	ɛˀ	ʁ	-	-
702	Danish....	heavy	102	t	ɔ	ŋˀ
702	Norwegian.	heavy	102	t	u	ŋ
702	Swedish...	heavy	102	t	u	ŋː
703	Bulgarian.	heavy	102	t	ɛ	ʒ	ə	k	-
703	Polish....	heavy	102	ʨ	ɛ̃	ʃ	-	k	i
703	Czech.....	heavy	102	tʲ	ɛ	ʃ	-	k	iː
704	Icelandic.	heavy	102	θ u ŋ k ʏ r
705	Romanian..	heavy	102	g r e w
706	Spanish...	heavy	102	p	e	s	a	-	ð	o
706	Portuguese	heavy	102	p	ə	z	a	-	d	u
706	Italian...	heavy	102	p	e	s	a	n	t	e
707	French....	heavy	102	l u ʁ
708	English...	heavy	102	h ɛ v ɪ
709	Russian...	heavy	102	tʲ ɪ ʒ o l ɨ j

710	Swedish...	near	103	n	ɛː	r	a
710	Danish....	near	103	n	ɛˀ	ʁ	-
710	Icelandic.	near	103	n	auː	-	-
710	Norwegian.	near	103	n	æː	ɾ	-
710	German....	near	103	n	aːə	-	-
710	English...	near	103	n	ɪə	r	-
711	Bulgarian.	near	103	b	l	i	z	ə	k	-	-	-
711	French....	near	103	p	r	ɔ	ʃ	-	-	-	-	-
711	Portuguese	near	103	p	r	ɔ	s	-	-	i	m	u
711	Hindi.....	near	103	p	-	aː	s	-	-	-	-	-
711	Russian...	near	103	b	lʲ	i	z	-	kʲ	ɪ	j	-
711	Polish....	near	103	b	l	i	s	-	k	ɨ	-	-
711	Italian...	near	103	p	r	o	sː	-	-	i	m	o
711	Czech.....	near	103	b	l	iː	s	-	k	iː	-	-
712	Dutch.....	near	103	n aː b ɛɪ
713	Romanian..	near	103	a p r o p ia
714	Spanish...	near	103	θ e r k a
715	Armenian..	near	103	m o t
716	Greek.....	near	103	k o n d a
717	Dutch.....	near	103	d ɪ ɣ d b ɛɪ
718	English...	near	103	k l əʊ s

719	Swedish...	salt	104	s	a	lː	t
719	Danish....	salt	104	s	a	lˀ	d
719	Bulgarian.	salt	104	s	o	l	-
719	Icelandic.	salt	104	s	a	l̥	t
719	Dutch.....	salt	104	z	ɑu	-	t
719	Norwegian.	salt	104	s	ɑ	l	t
719	German....	salt	104	z	a	l	t͡s
719	Spanish...	salt	104	s	a	l	-
719	French....	salt	104	s	ɛ	l	-
719	Portuguese	salt	104	s	a	l	-
719	English...	salt	104	s	ɔː	l	t
719	Russian...	salt	104	s	o	lʲ	-
719	Polish....	salt	104	s	u	l	-
719	Italian...	salt	104	s	a	l	e
719	Czech.....	salt	104	s	uː	l	-
720	Romanian..	salt	104	s	a	r	e
720	Armenian..	salt	104	-	ɑ	ʁ	-
721	Greek.....	salt	104	a l a t i

722	Swedish...	short	105	-	k	ɔ	r	t	-
722	Danish....	short	105	-	k	ɒː	-	d	-
722	Dutch.....	short	105	-	k	ɔ	r	t	-
722	Norwegian.	short	105	-	k	ɔ	-	ʈ	-
722	German....	short	105	-	k	ʊ	r	t͡s	-
722	Romanian..	short	105	s	k	u	r	t	-
722	Spanish...	short	105	-	k	o	ɾ	t	o
722	Armenian..	short	105	-	k	ɑ	ɾ	ʧ	-
722	French....	short	105	-	k	u	ʁ	-	-
722	Portuguese	short	105	-	k	u	r	t	u
722	Hindi.....	short	105	-	ʧʰ	o	-	ʈ	aː
722	English...	short	105	-	ʃ	ɔː	r	t	-
722	Italian...	short	105	-	k	o	r	t	o
723	Bulgarian.	short	105	k	-	r	a	t	ə	k	-	-
723	Russian...	short	105	k	ɐ	r	o	t	-	kʲ	ɪ	j
723	Polish....	short	105	k	-	r	u	t	-	k	i	-
723	Czech.....	short	105	k	-	r	aː	t	-	k	iː	-
724	Icelandic.	short	105	s t ʏʰ t ʏ r
725	Greek.....	short	105	k o n d o s
726	Italian...	short	105	b	r	ɛ	v	e
726	Spanish...	short	105	b	r	e	v	e
726	French....	short	105	b	ʁ	ɛ	f	-
726	Portuguese	short	105	b	r	ɛ	v	ə
727	Bulgarian.	short	105	k ɤ s

728	Swedish...	snake	106	o	rː	m
728	Norwegian.	snake	106	ɔ	ɾ	m
729	Danish....	snake	106	s	l	ɑ	ŋ	ə
729	Dutch.....	snake	106	s	l	ɑ	ŋ	-
729	German....	snake	106	ʃ	l	a	ŋ	ə
729	Norwegian.	snake	106	ʃ	l	ɑ	ŋ	ə
730	Bulgarian.	snake	106	z	m	i	j	a
730	Russian...	snake	106	z	mʲ	ɪ	j	a
730	Polish....	snake	106	ʒ	m	i	j	a
731	Icelandic.	snake	106	s t͡l au ŋ k a
732	Romanian..	snake	106	ʃ	a	r	p	-	e	-	-	-
732	French....	snake	106	s	ɛ	ʁ	p	-	ɑ̃	-	-	-
732	Portuguese	snake	106	s	ə	r	p	-	ẽ	-	t	ə
732	Italian...	snake	106	s	ɛ	r	p	-	ɛ	n	t	e
732	Spanish...	snake	106	s	e	ɾ	p	j	e	n	t	e
733	Spanish...	snake	106	k	u	l	e	v	r	a
733	Portuguese	snake	106	k	-	-	ɔ	b	r	ɐ
734	Armenian..	snake	106	o ʦʰ
735	Greek.....	snake	106	f	i	ð	i
735	Polish....	snake	106	v	ɔ̃	ʒ	-
736	Hindi.....	snake	106	s ãː p
737	English...	snake	106	s n eɪ k
738	Czech.....	snake	106	ɦ a t

739	Swedish...	thin	107	s	m	a	l
739	Danish....	thin	107	s	m	a	lˀ
739	Norwegian.	thin	107	s	m	ɑː	l
740	Danish....	thin	107	t	ø	nˀ	-	-	-	-
740	Bulgarian.	thin	107	t	ɤ	n	ə	k	-	-
740	Icelandic.	thin	107	θ	ʏ	nː	ʏ	r	-	-
740	Norwegian.	thin	107	t	y	n	-	-	-	-
740	German....	thin	107	d	ʏ	n	-	-	-	-
740	English...	thin	107	θ	ɪ	n	-	-	-	-
740	Russian...	thin	107	t	o	n	-	kʲ	ɪ	j
740	Polish....	thin	107	ʨ	ɛ̃	n	-	k	i	-
740	Czech.....	thin	107	t	ɛ	ŋ	-	k	iː	-
740	Swedish...	thin	107	t	u	nː	-	-	-	-
740	Dutch.....	thin	107	d	ʉ	n	-	-	-	-
741	Dutch.....	thin	107	f	ɛɪ	n	-
741	Portuguese	thin	107	f	i	n	u
741	Italian...	thin	107	f	i	n	e
741	Romanian..	thin	107	f	i	n	-
742	Romanian..	thin	107	s	u	b	ʦ	i	r	e
742	Spanish...	thin	107	s	u	-	t	i	l	-
742	Italian...	thin	107	s	o	-	tː	i	l	e
743	Spanish...	thin	107	d	e	l	ɣ	a	ð	o
743	Portuguese	thin	107	d	ɛ	l	g	a	d	u
744	Armenian..	thin	107	b ɑ ɾ ɑ k
745	French....	thin	107	m ɛ̃ s
746	Greek.....	thin	107	l e p t o s
747	Hindi.....	thin	107	p ə t l aː

748	Swedish...	wind	108	v	-	i	n	d	-	-
748	Danish....	wind	108	v	-	e	nˀ	-	-	-
748	Icelandic.	wind	108	v	-	ɪ	n	t	ʏ	r
748	Dutch.....	wind	108	ʋ	-	ɪ	n	t	-	-
748	Norwegian.	wind	108	ʋ	-	i	n	-	-	-
748	German....	wind	108	v	-	ɪ	n	t	-	-
748	Romanian..	wind	108	v	-	ɨ	n	t	-	-
748	Spanish...	wind	108	b	j	e	n	t	o	-
748	English...	wind	108	ʋ	-	ɪ	n	d	-	-
748	Italian...	wind	108	v	-	ɛ	n	t	o	-
749	Bulgarian.	wind	108	vʲ	a	t	ə	r
749	Portuguese	wind	108	v	ẽ	t	u	-
749	Russian...	wind	108	vʲ	e	tʲ	ɪ	r
749	Polish....	wind	108	vʲ	a	t	-	r
750	French....	wind	108	v ɑ̃
751	Greek.....	wind	108	a n e m o s

752	Swedish...	worm	109	m	a	sː	k	-	-
752	Norwegian.	worm	109	m	ɑ	ɾ	k	-	-
752	Icelandic.	worm	109	m	a	θ	k	ʏ	r
753	Danish....	worm	109	-	-	o	ʁˀ	m	-	-
753	Icelandic.	worm	109	-	-	ɔ	r	m	ʏ	r
753	Dutch.....	worm	109	ʋ	-	ɔ	r	m	-	-
753	German....	worm	109	v	-	ʊ	r	m	-	-
753	Romanian..	worm	109	v	j	e	r	m	e	-
753	Spanish...	worm	109	b	-	e	r	m	e	-
753	French....	worm	109	v	-	ɛ	ʁ	-	-	-
753	Portuguese	worm	109	v	-	ɛ	r	m	ə	-
753	English...	worm	109	ʋ	-	ɜː	r	m	-	-
753	Italian...	worm	109	v	-	ɛ	r	m	e	-
754	Bulgarian.	worm	109	ʧ	ɛ	r	v	ɛ	j
754	Russian...	worm	109	ʧ	e	r	fʲ	-	-
754	Polish....	worm	109	ʧ	ɛ	r	f	-	-
754	Czech.....	worm	109	ʧ	ɛ	r	f	-	-
755	Greek.....	worm	109	s k u l i c i
756	Hindi.....	worm	109	k iː ɽ aː
757	Dutch.....	worm	109	m aː d ə

758	Swedish...	year	110	-	oː	r	-
758	Danish....	year	110	-	ɒˀ	ʁ	-
758	Icelandic.	year	110	-	auː	r	-
758	Dutch.....	year	110	j	aː	r	-
758	Norwegian.	year	110	-	oː	ɾ	-
758	German....	year	110	j	aː	r	-
758	Armenian..	year	110	t	ɑ	ɾ	i
758	English...	year	110	j	ɪə	r	-
759	Bulgarian.	year	110	ɡ	o	d	i	n	ə
759	Russian...	year	110	ɡ	o	t	-	-	-
760	Romanian..	year	110	a	n	-
760	Spanish...	year	110	a	ɲ	o
760	Portuguese	year	110	ɐ	n	u
760	Italian...	year	110	a	nː	o
761	French....	year	110	ɑ̃
762	Greek.....	year	110	e t o s
763	Hindi.....	year	110	b ə r ə s
764	Polish....	year	110	r	ɔ	k
764	Czech.....	year	110	r	o	k
