SLV

1	Russian..	all	1	f	sʲ	e	-	-	-
1	Polish...	all	1	f	ʃ	ɨ	s	ʦ	ɨ
1	Bulgarian	all	1	v	s	i	ʧ	k	i
1	Czech....	all	1	f	ʃ	ɪ	x	nʲ	ɪ

2	Russian..	ashes	2	z ɐ l a
3	Polish...	ashes	2	p	ɔ	pʲ	u	w
3	Bulgarian	ashes	2	p	ɛ	p	ɛ	l
3	Czech....	ashes	2	p	o	p	ɛ	l
3	Russian..	ashes	2	pʲ	e	p	ɪ	lʲ

4	Russian..	bark	3	k	ɐ	r	a
4	Polish...	bark	3	k	ɔ	r	a
4	Bulgarian	bark	3	k	o	r	a
4	Czech....	bark	3	k	uː	r	a

5	Russian..	belly	4	ʒ ɨ v o t
6	Polish...	belly	4	b	ʒ	u	x	-
6	Czech....	belly	4	b	r	ɪ	x	o
7	Bulgarian	belly	4	k o r ɛ m

8	Russian..	big	5	b	ɐ	lʲ	ʃ	o	j
8	Polish...	big	5	vʲ	ɛ	l	k	i	-
8	Czech....	big	5	v	ɛ	l	k	iː	-
9	Bulgarian	big	5	g o lʲ a m
10	Polish...	big	5	d u ʒ ɨ

11	Russian..	bird	6	p	tʲ	i	ʦ	ə
11	Polish...	bird	6	p	t	a	k	-
11	Bulgarian	bird	6	p	t	i	ʦ	ə
11	Czech....	bird	6	p	t	aː	k	-

12	Russian..	bite (V)	7	k	u	-	s	a	tʲ
12	Polish...	bite (V)	7	-	-	-	sː	a	ʨ
12	Czech....	bite (V)	7	k	o	w	s	a	t
13	Bulgarian	bite (V)	7	x ə p a

14	Russian..	black	8	ʧ	o	r	-	n	ɨ	j
14	Polish...	black	8	ʧ	a	r	-	n	ɨ	-
14	Bulgarian	black	8	ʧ	ɛ	r	ɛ	n	-	-
14	Czech....	black	8	ʧ	ɛ	r	-	n	iː	-

15	Russian..	blood	9	k	r	o	fʲ
15	Polish...	blood	9	k	r	ɛ	f
15	Bulgarian	blood	9	k	r	ɤ	f
15	Czech....	blood	9	k	r	ɛ	f

16	Russian..	bone	10	k	o	sʲ	tʲ
16	Polish...	bone	10	k	ɔ	ɕ	ʨ
16	Bulgarian	bone	10	k	ɔ	s	t
16	Czech....	bone	10	k	o	s	t

17	Russian..	breast	11	ɡ	r	u	tʲ
17	Bulgarian	breast	11	ɡ	r	ɤ	t
18	Polish...	breast	11	pʲ	ɛ	r	ɕ	-
18	Czech....	breast	11	p	-	r̩	s	a

19	Russian..	burn (V)	12	ʒ e tʲ
20	Polish...	burn (V)	12	p	a	l	i	ʨ
20	Czech....	burn (V)	12	p	aː	l	i	t
21	Bulgarian	burn (V)	12	ɡ ɔ r a

22	Russian..	claw	13	-	-	-	n	o	ɡ	ə	tʲ
22	Polish...	claw	13	p	a	z	n	ɔ	kʲ	ɛ	ʨ
22	Bulgarian	claw	13	-	-	-	n	ɔ	k	ə	t
22	Czech....	claw	13	-	-	-	n	ɛ	ɦ	ɛ	t

23	Russian..	cloud	14	o	b	l	ə	k	ə
23	Polish...	cloud	14	ɔ	b	w	ɔ	k	-
23	Bulgarian	cloud	14	ɔ	b	l	ə	k	-
23	Czech....	cloud	14	o	b	l	a	k	-

24	Russian..	cold	15	x	ɐ	l	o	d	n	ɨ	j
24	Polish...	cold	15	x	-	w	ɔ	d	n	ɨ	-
24	Czech....	cold	15	x	-	l	a	d	n	iː	-
25	Bulgarian	cold	15	s	t	u	d	ɛ	n	-
25	Czech....	cold	15	s	t	ʊ	d	ɛ	n	iː
26	Polish...	cold	15	ʑ i m n ɨ

27	Russian..	come (V)	16	p	rʲ	ɪ	j	-	tʲ	i
27	Czech....	come (V)	16	p	r	ɪ	j	iː	t	-
28	Polish...	come (V)	16	p ʃ ɨ j ɕ ʨ
29	Bulgarian	come (V)	16	i d v a m
30	Russian..	come (V)	16	p	rʲ	ɪ	x	ɐ	dʲ	i	tʲ
30	Polish...	come (V)	16	p	ʃ	ɨ	x	ɔ	ʥ	i	ʨ

31	Russian..	die (V)	17	u	mʲ	ɪ	rʲ	e	tʲ
31	Polish...	die (V)	17	u	mʲ	ɛ	r	a	ʨ
31	Bulgarian	die (V)	17	u	m	-	r	ɤ	-
31	Czech....	die (V)	17	ʊ	m	iː	r	a	t

32	Russian..	dog	18	s ɐ b a k ə
33	Polish...	dog	18	pʲ	ɛ	s
33	Czech....	dog	18	p	ɛ	s
33	Russian..	dog	18	pʲ	o	s
34	Bulgarian	dog	18	k u ʧ ɛ

35	Russian..	drink (V)	19	pʲ	i	tʲ
35	Polish...	drink (V)	19	p	i	ʨ
35	Czech....	drink (V)	19	p	iː	t
36	Bulgarian	drink (V)	19	p i j ə

37	Russian..	dry	20	s	u	x	o	j
37	Polish...	dry	20	s	u	x	ɨ	-
37	Bulgarian	dry	20	s	u	x	-	-
37	Czech....	dry	20	s	ʊ	x	iː	-

38	Russian..	ear 1	21	u	x	ə
38	Polish...	ear 1	21	u	x	ɔ
38	Bulgarian	ear 1	21	u	x	ɔ
38	Czech....	ear 1	21	ʊ	x	o

39	Russian..	earth	22	zʲ	ɪ	m	lʲ	a
39	Polish...	earth	22	ʑ	ɛ	mʲ	-	a
39	Bulgarian	earth	22	z	ɛ	mʲ	-	ə
39	Czech....	earth	22	z	ɛ	mʲ	-	ɛ

40	Russian..	eat (V)	23	j	e	sʲ	tʲ
40	Polish...	eat (V)	23	j	ɛ	ɕ	ʨ
40	Czech....	eat (V)	23	j	iː	s	t
41	Bulgarian	eat (V)	23	j a m

42	Russian..	egg	24	j	ɪ	j	ʦ	o
42	Polish...	egg	24	j	a	j	k	ɔ
42	Bulgarian	egg	24	j	əi	-	ʦ	ɛ
42	Czech....	egg	24	v	ɛ	j	ʦ	ɛ

43	Russian..	eye	25	ɡ l a s
44	Polish...	eye	25	ɔ	k	ɔ
44	Bulgarian	eye	25	o	k	ɔ
44	Czech....	eye	25	o	k	o

45	Russian..	fat	26	ʒ ɨ r
46	Polish...	fat	26	t w u ʃ ʧ
47	Bulgarian	fat	26	m ə z n i n a
48	Czech....	fat	26	t ʊ k
49	Czech....	fat	26	s aː d l o

50	Russian..	feather	27	pʲ	ɪ	r	o
50	Polish...	feather	27	pʲ	u	r	ɔ
50	Bulgarian	feather	27	p	ɛ	r	ɔ
50	Czech....	feather	27	p	ɛː	r	o

51	Russian..	fire	28	ɐ	ɡ	o	nʲ
51	Polish...	fire	28	ɔ	ɡʲ	ɛ	nʲ
51	Bulgarian	fire	28	ɔ	ɡ	ə	n
51	Czech....	fire	28	o	ɦ	ɛ	nʲ

52	Russian..	fish	29	r	ɨ	b	ə
52	Polish...	fish	29	r	ɨ	b	a
52	Bulgarian	fish	29	r	i	b	ə
52	Czech....	fish	29	r	ɪ	b	a

53	Russian..	fly (V)	30	lʲ	ɪ	tʲ	e	tʲ
53	Polish...	fly (V)	30	l	a	t	a	ʨ
53	Bulgarian	fly (V)	30	l	ɛ	tʲ	ə	-
53	Czech....	fly (V)	30	l	ɛː	t	a	t

54	Russian..	foot	31	n	ɐ	ɡ	a
54	Polish...	foot	31	n	ɔ	ɡ	a
54	Czech....	foot	31	n	o	ɦ	a
55	Bulgarian	foot	31	k r a k

56	Russian..	full	32	p	o	l	-	n	ɨ	j
56	Polish...	full	32	p	ɛ	w	-	n	ɨ	-
56	Bulgarian	full	32	p	ɤ	l	ɛ	n	-	-
56	Czech....	full	32	p	-	l̩	-	n	iː	-

57	Russian..	give (V)	33	d	a	tʲ
57	Czech....	give (V)	33	d	aː	t
58	Polish...	give (V)	33	d	a	v	a	ʨ
58	Bulgarian	give (V)	33	d	a	v	ə	m

59	Russian..	good	34	x ɐ r o ʃ ɨ j
60	Polish...	good	34	d	ɔ	b	-	r	ɨ
60	Bulgarian	good	34	d	o	b	ɤ	r	-
60	Czech....	good	34	d	o	b	-	r	iː

61	Russian..	green	35	zʲ	ɪ	lʲ	o	n	ɨ	j
61	Polish...	green	35	ʑ	ɛ	l	ɔ	n	ɨ	-
61	Bulgarian	green	35	z	ɛ	l	ɛ	n	-	-
61	Czech....	green	35	z	ɛ	l	ɛ	n	iː	-

62	Russian..	hair	36	v	o	l	ə	s	ɨ
62	Polish...	hair	36	v	-	w	ɔ	s	ɨ
62	Czech....	hair	36	v	-	l	a	s	ɪ
63	Bulgarian	hair	36	k ɔ s ə m

64	Russian..	hand	37	r	u	k	a
64	Polish...	hand	37	r	ɛ̃	k	a
64	Bulgarian	hand	37	r	ə	k	a
64	Czech....	hand	37	r	ʊ	k	a

65	Russian..	head	38	ɡ	ə	l	ɐ	v	a
65	Polish...	head	38	ɡ	-	w	ɔ	v	a
65	Bulgarian	head	38	ɡ	-	l	ə	v	a
65	Czech....	head	38	ɦ	-	l	a	v	a

66	Russian..	hear (V)	39	s	l	u	ʃ	a	tʲ
66	Polish...	hear (V)	39	s	w	ɨ	ʃ	ɛ	ʨ
66	Czech....	hear (V)	39	s	l	ɪ	ʃ	ɛ	t
67	Bulgarian	hear (V)	39	ʧ u v ə m

68	Russian..	heart	40	sʲ	ɛ	r	ʦ	ə
68	Polish...	heart	40	s	ɛ	r	ʦ	ɛ
68	Bulgarian	heart	40	s	ə	r	ʦ	ɛ
68	Czech....	heart	40	s	-	r̩	ʦ	ɛ

69	Russian..	horn	41	r	o	k
69	Polish...	horn	41	r	u	k
69	Bulgarian	horn	41	r	o	k
69	Czech....	horn	41	r	o	x

70	Russian..	i	42	j	a
70	Polish...	i	42	j	a
70	Czech....	i	42	j	aː
71	Bulgarian	i	42	a s

72	Russian..	kill (V)	43	u bʲ i tʲ
73	Polish...	kill (V)	43	z	a	b	i	j	a	ʨ
73	Czech....	kill (V)	43	z	a	b	iː	j	ɛ	t
74	Bulgarian	kill (V)	43	u b i v ə m

75	Russian..	knee	44	k	ɐ	lʲ	e	n	ə
75	Polish...	knee	44	k	ɔ	l	a	n	ɔ
75	Bulgarian	knee	44	k	o	lʲ	a	n	o
75	Czech....	knee	44	k	o	l	ɛ	n	o

76	Russian..	know (V)	45	z	n	a	tʲ	-
76	Polish...	know (V)	45	z	n	a	ʨ	-
76	Bulgarian	know (V)	45	z	n	a	j	ə
76	Czech....	know (V)	45	z	n	aː	t	-
77	Polish...	know (V)	45	vʲ	ɛ	ʥ	ɛ	ʨ
77	Czech....	know (V)	45	vʲ	ɛ	dʲ	ɛ	t

78	Russian..	leaf	46	lʲ	i	s	t
78	Polish...	leaf	46	l	i	ɕ	ʨ
78	Bulgarian	leaf	46	l	i	s	t
78	Czech....	leaf	46	l	ɪ	s	t

79	Russian..	lie 1 (V)	47	lʲ	ɪ	ʒ	a	tʲ
79	Polish...	lie 1 (V)	47	l	ɛ	ʒ	ɛ	ʨ
79	Bulgarian	lie 1 (V)	47	l	ɛ	ʒ	ə	-
79	Czech....	lie 1 (V)	47	l	ɛ	ʒ	ɛ	t

80	Russian..	liver	48	pʲ e ʧʲ ɪ nʲ
81	Polish...	liver	48	v	ɔ̃	t	r	ɔ	b	a
81	Bulgarian	liver	48	-	-	d	r	o	p	-
81	Czech....	liver	48	j	aː	t	r	a	-	-

82	Russian..	long	49	d lʲ i nː ɨ j
83	Polish...	long	49	d w u ɡ i
84	Bulgarian	long	49	d ɤ l ə k
85	Czech....	long	49	d l o w ɦ iː

86	Russian..	louse	50	v	o	ʃ	-	-
86	Polish...	louse	50	v	ɛ	ʃ	-	-
86	Bulgarian	louse	50	v	ɤ	ʃ	k	ə
86	Czech....	louse	50	v	ɛ	ʃ	-	-

87	Russian..	man	51	m	u	ʃː	-	i	-	n	ə
87	Polish...	man	51	m	ɛ̃	ʃ	ʧ	ɨ	z	n	a
87	Bulgarian	man	51	m	ɤ	ʃ	-	-	-	-	-
87	Czech....	man	51	m	ʊ	ʃ	-	-	-	-	-

88	Russian..	many	52	m	n	o	ɡ	ə
88	Bulgarian	many	52	m	n	ɔ	g	o
88	Czech....	many	52	m	n	o	ɦ	o
89	Polish...	many	52	vʲ ɛ l ɛ
90	Polish...	many	52	d u ʒ ɔ

91	Russian..	meat	53	mʲ	a	s	ə
91	Polish...	meat	53	mʲ	ɛ̃	s	ɔ
91	Bulgarian	meat	53	m	ɛ	s	ɔ
91	Czech....	meat	53	m	a	s	o

92	Russian..	moon	54	l	u	n	a
92	Bulgarian	moon	54	l	u	n	a
93	Polish...	moon	54	k	ɕ	ɛ̃	ʒ	ɨ	ʦ
93	Czech....	moon	54	-	mʲ	ɛ	s	iː	ʦ

94	Russian..	mountain	55	ɡ	ɐ	r	a
94	Polish...	mountain	55	ɡ	u	r	a
94	Czech....	mountain	55	ɦ	o	r	a
95	Bulgarian	mountain	55	p l ə n i n a
96	Czech....	mountain	55	v r̩ x

97	Russian..	mouth	56	r o t
98	Polish...	mouth	56	u	s	t	a
98	Bulgarian	mouth	56	u	s	t	a
98	Czech....	mouth	56	uː	s	t	a

99	Russian..	name	57	i	mʲ	ə
99	Polish...	name	57	i	mʲ	ɛ̃
99	Bulgarian	name	57	i	m	ɛ
100	Czech....	name	57	j m ɛː n o

101	Russian..	neck	58	ʃ	e	j	ə
101	Polish...	neck	58	ʃ	ɨ	j	a
101	Bulgarian	neck	58	ʃ	i	j	ə
102	Czech....	neck	58	k r̩ k
103	Bulgarian	neck	58	v r a t

104	Russian..	new	59	n	o	v	ɨ	j
104	Polish...	new	59	n	ɔ	v	ɨ	-
104	Bulgarian	new	59	n	ɔ	f	-	-
104	Czech....	new	59	n	o	v	iː	-

105	Russian..	night	60	n	o	ʧ	-
105	Polish...	night	60	n	ɔ	ʦ	-
105	Bulgarian	night	60	n	ɔ	ʃ	t
105	Czech....	night	60	n	o	ʦ	-

106	Russian..	nose	61	n	o	s
106	Polish...	nose	61	n	ɔ	s
106	Bulgarian	nose	61	n	ɔ	s
106	Czech....	nose	61	n	o	s

107	Russian..	not	62	nʲ	ɛ
107	Polish...	not	62	nʲ	ɛ
107	Bulgarian	not	62	n	ɛ
107	Czech....	not	62	n	ɛ

108	Russian..	one	63	-	ɐ	dʲ	i	n	-
108	Polish...	one	63	j	ɛ	d	ɛ	n	-
108	Bulgarian	one	63	-	ɛ	d	-	n	ɔ
108	Czech....	one	63	j	ɛ	d	ɛ	n	-

109	Russian..	person	64	ʧʲ	ɪ	l	ɐ	vʲ	ɛ	k
109	Polish...	person	64	ʧ	-	w	ɔ	vʲ	ɛ	k
109	Bulgarian	person	64	ʧ	-	-	o	v	ɛ	k
109	Czech....	person	64	ʧ	-	l	o	vʲ	ɛ	k

110	Russian..	rain (V)	65	d	o	ʃ	tʲ
110	Polish...	rain (V)	65	d	ɛ	ʃ	ʧ
110	Bulgarian	rain (V)	65	d	ɤ	ʃ	t
110	Czech....	rain (V)	65	d	ɛː	ʃ	tʲ

111	Russian..	red	66	k r a s n ɨ j
112	Polish...	red	66	ʧ	ɛ	r	v	ɔ	n	ɨ
112	Bulgarian	red	66	ʧ	ɛ	r	v	ɛ	n	-
112	Czech....	red	66	ʧ	ɛ	r	v	ɛ	n	iː

113	Russian..	road	67	d	ɐ	r	o	ɡ	ə
113	Polish...	road	67	d	-	r	ɔ	ɡ	a
114	Bulgarian	road	67	p ɤ t
115	Czech....	road	67	ʦ ɛ s t a

116	Russian..	root	68	k	o	rʲ	ɪ	nʲ
116	Polish...	root	68	k	ɔ	ʒ	ɛ	ɲ
116	Bulgarian	root	68	k	ɔ	r	ɛ	n
116	Czech....	root	68	k	o	r	ɛ	n

117	Russian..	round	69	-	k	r	u	ɡ	-	-	l	ɨ	j
117	Polish...	round	69	ɔ	k	r	ɔ̃	ɡ	w	-	-	ɨ	-
117	Bulgarian	round	69	-	k	r	ɤ	g	-	ə	l	-	-
117	Czech....	round	69	o	k	r	o	-	w	ɦ	l	iː	-

118	Russian..	sand	70	pʲ	ɪ	s	o	k
118	Polish...	sand	70	pʲ	a	s	ɛ	k
118	Bulgarian	sand	70	pʲ	a	s	ə	k
118	Czech....	sand	70	p	iː	s	ɛ	k

119	Russian..	say (V)	71	s	k	ɐ	z	a	tʲ
119	Bulgarian	say (V)	71	-	k	a	ʒ	ə	-
120	Polish...	say (V)	71	p ɔ vʲ ɛ ʥ ɛ ʨ
121	Czech....	say (V)	71	r iː k a t

122	Russian..	see (V)	72	vʲ	i	dʲ	ɪ	tʲ
122	Polish...	see (V)	72	v	i	ʥ	ɛ	ʨ
122	Czech....	see (V)	72	v	ɪ	dʲ	ɛ	t
123	Bulgarian	see (V)	72	v i ʒ d ə m

124	Russian..	seed	73	sʲ	e	mʲ	ə	-	-
124	Polish...	seed	73	ɕ	ɛ	mʲ	ɛ̃	-	-
124	Bulgarian	seed	73	s	ɛ	m	ɛ	-	-
124	Czech....	seed	73	s	ɛ	m	ɛ	n	o

125	Russian..	sit (V)	74	sʲ	ɪ	dʲ	e	tʲ
125	Polish...	sit (V)	74	ɕ	ɛ	ʥ	ɛ	ʨ
125	Bulgarian	sit (V)	74	s	ɛ	dʲ	ɤ	-
125	Czech....	sit (V)	74	s	ɛ	dʲ	ɛ	t

126	Russian..	skin	75	k	o	ʒ	ə
126	Bulgarian	skin	75	k	ɔ	ʒ	ə
126	Czech....	skin	75	k	uː	ʒ	ɛ
127	Polish...	skin	75	s k u r a

128	Russian..	sleep (V)	76	s	p	a	tʲ
128	Polish...	sleep (V)	76	s	p	a	ʨ
128	Bulgarian	sleep (V)	76	s	p	a	-
128	Czech....	sleep (V)	76	s	p	aː	t

129	Russian..	small	77	m	a	lʲ	ɪ	nʲ	kʲ	ɪ	j
129	Bulgarian	small	77	m	a	l	ə	-	k	-	-
129	Czech....	small	77	m	a	l	iː	-	-	-	-
130	Polish...	small	77	m a w ɨ

131	Russian..	smoke	78	d	ɨ	m
131	Polish...	smoke	78	d	ɨ	m
131	Bulgarian	smoke	78	d	i	m
131	Czech....	smoke	78	d	iː	m

132	Russian..	stand (V)	79	s	t	ɐ	j	a	tʲ
132	Polish...	stand (V)	79	s	t	-	-	a	ʨ
132	Bulgarian	stand (V)	79	s	t	ɔ	j	ə	-
132	Czech....	stand (V)	79	s	t	-	-	aː	t

133	Russian..	star	80	z	vʲ	ɪ	z	d	a
133	Polish...	star	80	ɡ	vʲ	a	z	d	a
133	Bulgarian	star	80	z	v	ɛ	z	d	a
133	Czech....	star	80	ɦ	vʲ	ɛ	z	d	a

134	Russian..	stone	81	k	a	mʲ	ɪ	nʲ
134	Polish...	stone	81	k	a	mʲ	ɛ	ɲ
134	Bulgarian	stone	81	k	a	m	ə	k
134	Czech....	stone	81	k	aː	m	ɛ	n

135	Russian..	sun	82	s	-	o	n	ʦ	ə
135	Polish...	sun	82	s	w	ɔ	nʲ	ʦ	ɛ
135	Bulgarian	sun	82	s	l	ɤ	n	ʦ	ɛ
135	Czech....	sun	82	s	l	ʊ	n	ʦ	ɛ

136	Russian..	swim (V)	83	p	l	ɨ	-	-	tʲ
136	Bulgarian	swim (V)	83	p	l	u	v	ə	m
136	Czech....	swim (V)	83	p	l	a	v	a	t
137	Polish...	swim (V)	83	p w ɨ v a ʨ

138	Russian..	tail	84	x v o s t
139	Polish...	tail	84	ɔ ɡ ɔ n
140	Bulgarian	tail	84	o p a ʃ k ə
141	Czech....	tail	84	o ʦ a s

142	Russian..	that	85	t o
143	Polish...	that	85	t	a	m	t	ɔ
143	Czech....	that	85	t	a	m	t	o
144	Bulgarian	that	85	ɔ n z i

145	Russian..	this	86	-	ɛ	t	ə	-	-
145	Polish...	this	86	-	-	t	ɔ	-	-
145	Bulgarian	this	86	-	-	t	ɔ	z	i
145	Czech....	this	86	t	o	t	o	-	-

146	Russian..	thou	87	t	ɨ
146	Polish...	thou	87	t	ɨ
146	Bulgarian	thou	87	t	i
146	Czech....	thou	87	t	ɪ

147	Russian..	tongue	88	j	ɪ	z	ɨ	k
147	Polish...	tongue	88	j	ɛ̃	z	ɨ	k
147	Bulgarian	tongue	88	-	ɛ	z	i	k
147	Czech....	tongue	88	j	a	z	ɪ	k

148	Russian..	tooth	89	z	u	p
148	Polish...	tooth	89	z	ɔ̃	p
148	Bulgarian	tooth	89	z	ɤ	p
148	Czech....	tooth	89	z	ʊ	p

149	Russian..	tree	90	dʲ	e	rʲ	ɪ	v	ə
149	Polish...	tree	90	d	-	ʒ	ɛ	v	ɔ
149	Bulgarian	tree	90	d	ə	r	-	v	ɔ
150	Czech....	tree	90	s t r o m

151	Russian..	two	91	d	v	a
151	Polish...	two	91	d	v	a
151	Bulgarian	two	91	d	v	a
151	Czech....	two	91	d	v	a

152	Russian..	walk (V)	92	-	ɪ	tʲ	i
152	Czech....	walk (V)	92	j	iː	t	-
153	Polish...	walk (V)	92	i ɕ ʨ
154	Bulgarian	walk (V)	92	v ɛ r vʲ ə

155	Russian..	warm	93	tʲ	o	p	-	l	ɨ	j
155	Bulgarian	warm	93	t	ɔ	p	ə	l	-	-
155	Czech....	warm	93	t	ɛ	p	-	l	iː	-
156	Polish...	warm	93	ʨ ɛ p w ɨ

157	Russian..	water	94	v	ɐ	d	a
157	Polish...	water	94	v	ɔ	d	a
157	Bulgarian	water	94	v	o	d	a
157	Czech....	water	94	v	o	d	a

158	Russian..	we	95	m	ɨ
158	Polish...	we	95	m	ɨ
158	Czech....	we	95	m	ɪ
159	Bulgarian	we	95	n iɛ

160	Russian..	what	96	ʃ t o
161	Polish...	what	96	ʦ	ɔ
161	Czech....	what	96	ʦ	o
162	Bulgarian	what	96	k a k v ɔ

163	Russian..	white	97	bʲ	e	l	ɨ	j
163	Bulgarian	white	97	b	a	l	-	-
163	Czech....	white	97	b	iː	l	iː	-
164	Polish...	white	97	bʲ a w ɨ

165	Russian..	who	98	k	t	o
165	Polish...	who	98	k	t	ɔ
165	Czech....	who	98	ɡ	d	o
166	Bulgarian	who	98	k o j

167	Russian..	woman	99	ʒ	ɛ	n	ʃːʲ	ɪ	n	ə
167	Bulgarian	woman	99	-	-	-	ʒ	ɛ	n	a
167	Czech....	woman	99	-	-	-	ʒ	ɛ	n	a
168	Polish...	woman	99	k ɔ bʲ ɛ t a

169	Russian..	yellow	100	ʒ	o	l	-	t	ɨ	j
169	Polish...	yellow	100	ʒ	u	w	-	t	ɨ	-
169	Bulgarian	yellow	100	ʒ	ɤ	l	-	t	-	-
169	Czech....	yellow	100	ʒ	-	l	ʊ	t	iː	-

170	Russian..	far	101	d	ɐ	lʲ	o	kʲ	ɪ	j
170	Polish...	far	101	d	a	l	ɛ	k	i	-
170	Bulgarian	far	101	d	ə	l	ɛ	ʧ	ɛ	n
170	Czech....	far	101	d	a	l	ɛ	k	iː	-

171	Russian..	heavy	102	tʲ ɪ ʒ o l ɨ j
172	Polish...	heavy	102	ʨ	ɛ̃	ʃ	-	k	i
172	Bulgarian	heavy	102	t	ɛ	ʒ	ə	k	-
172	Czech....	heavy	102	tʲ	ɛ	ʃ	-	k	iː

173	Russian..	near	103	b	lʲ	i	z	-	kʲ	ɪ	j
173	Polish...	near	103	b	l	i	s	-	k	ɨ	-
173	Bulgarian	near	103	b	l	i	z	ə	k	-	-
173	Czech....	near	103	b	l	iː	s	-	k	iː	-

174	Russian..	salt	104	s	o	lʲ
174	Polish...	salt	104	s	u	l
174	Bulgarian	salt	104	s	o	l
174	Czech....	salt	104	s	uː	l

175	Russian..	short	105	k	ɐ	r	o	t	-	kʲ	ɪ	j
175	Polish...	short	105	k	-	r	u	t	-	k	i	-
175	Bulgarian	short	105	k	-	r	a	t	ə	k	-	-
175	Czech....	short	105	k	-	r	aː	t	-	k	iː	-
176	Bulgarian	short	105	k ɤ s

177	Russian..	snake	106	z	mʲ	ɪ	j	a
177	Polish...	snake	106	ʒ	m	i	j	a
177	Bulgarian	snake	106	z	m	i	j	a
178	Czech....	snake	106	ɦ a t
179	Polish...	snake	106	v ɔ̃ ʒ

180	Russian..	thin	107	t	o	n	-	kʲ	ɪ	j
180	Polish...	thin	107	ʨ	ɛ̃	n	-	k	i	-
180	Bulgarian	thin	107	t	ɤ	n	ə	k	-	-
180	Czech....	thin	107	t	ɛ	ŋ	-	k	iː	-

181	Russian..	wind	108	vʲ	e	tʲ	ɪ	r
181	Polish...	wind	108	vʲ	a	t	-	r
181	Bulgarian	wind	108	vʲ	a	t	ə	r

182	Russian..	worm	109	ʧ	e	r	fʲ	-	-
182	Polish...	worm	109	ʧ	ɛ	r	f	-	-
182	Bulgarian	worm	109	ʧ	ɛ	r	v	ɛ	j
182	Czech....	worm	109	ʧ	ɛ	r	f	-	-

183	Russian..	year	110	ɡ	o	t	-	-	-
183	Bulgarian	year	110	ɡ	o	d	i	n	ə
184	Polish...	year	110	r	ɔ	k
184	Czech....	year	110	r	o	k
