BAI

1	Dashi....	all	1	ʨ	w	a	n	₄₂	p	u	₅₅
2	Ega......	all	1	d	a	₅₅	ŋ	w	a	₂₂
3	Enqi.....	all	1	ʨ	a	₂₄	ʁ	o	₂₁	ʦ	i	₂₂
4	Gongxing.	all	1	ʦʰ	æ	₂₂	j	a	₄₂
5	Jinman...	all	1	d	a	₄₂	t͡ʂ	ɚ	₂₂
5	Jinxing..	all	1	ʦ	a	₃₅	k	ɑ	₂₁	ʦ	i	₃₃
6	Mazhelong	all	1	s	o	₂₁	j	i	₂₁
7	Tuolo....	all	1	ʨʰ	a	₅₅
8	Zhoucheng	all	1	j	i	₃₁	s	u	₃₃

9	Ega......	ashes	2	x	w	a	₅₅	l	o	₂₁	ɕ	u	₅₅
9	Enqi.....	ashes	2	x	w	i	₂₂	ɕ	u	₂₄
9	Gongxing.	ashes	2	x	w	ɛ	₂₂	ɕ	y	₅₅	ʁ	w	a	₁₂
9	Jinman...	ashes	2	kʰ	w	a	₅₅	l	a	₂₁	ɕ	u	₅₅
9	Mazhelong	ashes	2	x	w	a	₃₁	l	a	₄₄	s	u	₅₅
10	Jinxing..	ashes	2	s	u	₅₅
10	Tuolo....	ashes	2	ʂ	ɤ	₅₅
10	Zhoucheng	ashes	2	s	u	₅₅

11	Dashi....	bark	3	t͡ʂ	ɯ	₂₁	p	e	₂₁
11	Enqi.....	bark	3	d	j	ɯ	₄₃	p	i	₂₁
11	Gongxing.	bark	3	d͡ʐ	i	₁₂	b	i	₂₁
11	Jinxing..	bark	3	ʦ	ɯ	₃₁	p	e	₂₁
11	Mazhelong	bark	3	ɕ	e	n	₅₅	p	e	₂₁
11	Tuolo....	bark	3	d	j	ɯ	₂₁	b	i	₃₅
11	Zhoucheng	bark	3	ʦ	ɯ	₃₁	p	e	₂₁
12	Ega......	bark	3	ʥ	i	₄₂	ʨ	y	j	₂₁	q	a	₅₅

13	Dashi....	belly	4	f	o	₄₄
13	Enqi.....	belly	4	f	o	₂₄
13	Jinxing..	belly	4	f	ɤ	₄₄
13	Mazhelong	belly	4	p	ɯ	₄₄
13	Tuolo....	belly	4	f	ɚ	₄₂
13	Zhoucheng	belly	4	f	ɤ	₄₄
14	Ega......	belly	4	x	u	₄₄	qʰ	o	₂₂
15	Gongxing.	belly	4	ʐ	i	₂₁
15	Jinman...	belly	4	ʐ	ɚ	₄₂

16	Dashi....	big	5	t	o	w	₄₂
16	Ega......	big	5	d	o	₄₂
16	Enqi.....	big	5	d	a	₄₃
16	Gongxing.	big	5	d	a	₄₂
16	Jinman...	big	5	d	o	₄₂
16	Jinxing..	big	5	t	o	w	₄₂
16	Mazhelong	big	5	d	o	₄₂
16	Tuolo....	big	5	d	ɔ	₂₁
16	Zhoucheng	big	5	t	o	₄₂

17	Dashi....	bird	6	ʦ	o	w	₃₃
17	Ega......	bird	6	ʦ	u	₄₄
17	Enqi.....	bird	6	ʦ	u	₅₅
17	Gongxing.	bird	6	ʦ	u	₂₄
17	Jinman...	bird	6	ʦ	o	₅₅
17	Jinxing..	bird	6	ʦ	o	w	₄₄
17	Mazhelong	bird	6	ʦ	o	₄₄
17	Tuolo....	bird	6	ʦ	u	₄₂
17	Zhoucheng	bird	6	ʦ	o	w	₄₄

18	Dashi....	bite (V)	7	ɣ	a	ŋ	₄₄
19	Ega......	bite (V)	7	ŋ	o	₄₄
19	Enqi.....	bite (V)	7	ɴ	a	₅₅
19	Gongxing.	bite (V)	7	ŋ	a	₂₄
19	Jinman...	bite (V)	7	ŋ	a	₄₄
19	Mazhelong	bite (V)	7	ŋ	ɑ	₄₄
19	Tuolo....	bite (V)	7	ŋ	ɔ	₄₂
19	Zhoucheng	bite (V)	7	ŋ	a	₄₄
20	Jinxing..	bite (V)	7	ɑ̃	₄₄

21	Dashi....	black	8	x	ɯ	₄₄
21	Ega......	black	8	x	ɯ	₄₄
21	Enqi.....	black	8	χ	ɯ	₅₅
21	Gongxing.	black	8	χ	e	₂₄
21	Jinman...	black	8	x	ɯ	₅₅
21	Jinxing..	black	8	x	ɯ	₄₄
21	Mazhelong	black	8	x	ɯ	₄₄
21	Tuolo....	black	8	x	ɚ	₄₂
21	Zhoucheng	black	8	x	ɯ	₄₄

22	Dashi....	blood	9	sʰ	w	a	₄₄
22	Ega......	blood	9	s	w	a	₄₄
22	Enqi.....	blood	9	s	w	a	₅₅
22	Gongxing.	blood	9	s	w	a	₂₄
22	Jinman...	blood	9	s	w	a	₅₅
22	Jinxing..	blood	9	s	w	ɑ	₄₄
22	Mazhelong	blood	9	s	w	a	₄₄
22	Tuolo....	blood	9	s	w	ɔ	₄₂
22	Zhoucheng	blood	9	s	w	a	₄₄

23	Dashi....	bone	10	k	w	a	₄₄	t	j	ǝ	₃₃
23	Ega......	bone	10	q	w	a	₄₄
23	Enqi.....	bone	10	q	w	a	₅₅
23	Gongxing.	bone	10	q	w	a	₂₄
23	Jinman...	bone	10	q	w	a	₅₅	ʦ	e	₅₅
23	Jinxing..	bone	10	k	w	ɑ	₄₄	t	ǝ	₄₂
23	Mazhelong	bone	10	k	w	a	₄₄	t	w	ɤ	₄₄
23	Zhoucheng	bone	10	k	w	a	₄₄	t	ɯ	₃₃
24	Tuolo....	bone	10	k	u	₄₂	d	j	ɯ	₃₅	ʦ	ɛ	₄₂

25	Dashi....	breast	11	p	a	₄₂
25	Ega......	breast	11	p	a	₄₂
25	Enqi.....	breast	11	p	a	₂₁
25	Gongxing.	breast	11	b	a	₂₁
25	Jinman...	breast	11	p	a	₄₂
25	Jinxing..	breast	11	p	ɑ	₄₂
25	Tuolo....	breast	11	b	o	₄₂
25	Zhoucheng	breast	11	p	a	₄₂
26	Mazhelong	breast	11	n	o	ŋ	₃₃

27	Dashi....	burn (V)	12	ʂ	u	₅₅
27	Enqi.....	burn (V)	12	x	u	₂₄
27	Gongxing.	burn (V)	12	ɕ	y	₂₂
27	Mazhelong	burn (V)	12	s	ɤ	₅₅
27	Gongxing.	burn (V)	12	ɕ	y	₅₅
27	Zhoucheng	burn (V)	12	s	u	₅₅
28	Ega......	burn (V)	12	f	i	₂₂	p	ɛ	₂₂
29	Jinman...	burn (V)	12	f	ɤ	₅₅	j	i	₅₅
30	Jinxing..	burn (V)	12	j	ĩ	₃₃
30	Tuolo....	burn (V)	12	j	e	n	₃₃
30	Zhoucheng	burn (V)	12	ɲ	ɯ	₃₃
31	Mazhelong	burn (V)	12	f	i	₃₃	kʰ	ǝɯ	₅₅

32	Dashi....	claw	13	ʂ	ɯ	₃₃	k	a	₄₄
32	Ega......	claw	13	ɕ	i	₂₂	q	a	₄₄
32	Enqi.....	claw	13	t	j	ɯ	₂₁	q	a	₂₄
32	Gongxing.	claw	13	t͡ʂ	i	₂₄	q	a	₂₄
32	Jinxing..	claw	13	s	ɯ	₃₃	k	a	₄₄
32	Mazhelong	claw	13	s	ǝɯ	₃₃	k	ɚ	₄₄
32	Tuolo....	claw	13	ɕ	ɯ	₃₃	q	a	₄₂
32	Zhoucheng	claw	13	s	ɯ	₃₃	k	a	₄₄
33	Jinman...	claw	13	q	a	₄₄

34	Dashi....	cloud	14	v	ɤ̃	₂₁	n	õ	₂₁
35	Ega......	cloud	14	m	ɯ̃	₂₁	k	o	₄₂
35	Jinman...	cloud	14	m	ɯ	₂₁	k	o	₄₂
36	Enqi.....	cloud	14	ʁ	æ	₂₁
37	Gongxing.	cloud	14	ŋ	ɛ	₁₂	q	ǝ	₅₅
37	Tuolo....	cloud	14	ŋ	ɔ	₃₅	q	a	₄₂
38	Jinxing..	cloud	14	ɤ̃	₂₁
38	Zhoucheng	cloud	14	ɤ	₂₁
39	Mazhelong	cloud	14	ɥ	e	n	₂₁	p	e	₂₁

40	Dashi....	cold	15	k	ɯ	₃₅
40	Ega......	cold	15	k	ɯ	₅₅
40	Enqi.....	cold	15	k	ɯ	₂₄
40	Gongxing.	cold	15	g	a	₁₂
40	Jinman...	cold	15	k	ɯ	₅₅
40	Jinxing..	cold	15	k	ɯ	₅₅
40	Mazhelong	cold	15	k	ɯ	₅₅
40	Tuolo....	cold	15	k	ɯ	₅₅
40	Zhoucheng	cold	15	k	ɯ	₃₅
40	Dashi....	cold	15	k	a	₂₁
40	Jinxing..	cold	15	k	ɑ	₂₁

41	Dashi....	come (V)	16	ɣ	ǝ	₃₅
41	Jinxing..	come (V)	16	ɣ	ǝ	₃₅
41	Mazhelong	come (V)	16	ɣ	ǝɯ	₂₁
42	Ega......	come (V)	16	j	i	₅₅	k	ɯ	₂₂
42	Enqi.....	come (V)	16	j	i	₅₅	k	i	₂₄
42	Gongxing.	come (V)	16	j	i	₂₁	k	ǝ	₂₂
42	Zhoucheng	come (V)	16	j	ɯ	₃₅
42	Tuolo....	come (V)	16	j	ɯ	₃₃	k	ɯ	₅₅
43	Jinman...	come (V)	16	ʨ	w	a	₅₅
44	Tuolo....	come (V)	16	t͡ʂʰ	o	₄₂

45	Dashi....	die (V)	17	ɕ	i	₃₃
45	Ega......	die (V)	17	s	i	₂₂
45	Enqi.....	die (V)	17	s	i	₂₂
45	Gongxing.	die (V)	17	ɕ	i	₂₂
45	Jinman...	die (V)	17	ɕ	i	₂₂
45	Jinxing..	die (V)	17	ɕ	i	₃₃
45	Mazhelong	die (V)	17	ɕ	i	₃₃
45	Tuolo....	die (V)	17	ɕ	i	₃₃
45	Zhoucheng	die (V)	17	ɕ	i	₃₃

46	Dashi....	dog	18	kʰ	w	a	ŋ	₃₃
46	Ega......	dog	18	qʰ	w	a	₂₂
46	Enqi.....	dog	18	qʰ	w	a	₂₂
46	Gongxing.	dog	18	qʰ	w	a	ŋ	₂₂
46	Jinman...	dog	18	qʰ	õ	₂₂
46	Jinxing..	dog	18	kʰ	w	ɑ̃	₃₃
46	Mazhelong	dog	18	kʰ	w	a	ŋ	₃₃
46	Tuolo....	dog	18	qʰ	w	a	ŋ	₃₃
46	Zhoucheng	dog	18	kʰ	w	a	₃₃

47	Dashi....	drink (V)	19	ǝ̃	₃₃
47	Ega......	drink (V)	19	ɯ̃	₂₂
47	Enqi.....	drink (V)	19	ɯ	₂₂
47	Jinman...	drink (V)	19	ɯ̃	₂₂
47	Jinxing..	drink (V)	19	ǝ̃	₃₃
47	Tuolo....	drink (V)	19	ɯ̃	₃₃
47	Zhoucheng	drink (V)	19	ɯ	₃₃
48	Gongxing.	drink (V)	19	ʔ	o	ŋ	₂₂
48	Mazhelong	drink (V)	19	o	ŋ	₃₃

49	Dashi....	dry	20	k	ã	₃₅
49	Ega......	dry	20	q	o	₅₅
49	Enqi.....	dry	20	q	a	₂₄
49	Gongxing.	dry	20	q	a	ŋ	₅₅
49	Jinman...	dry	20	q	ã	₅₅
49	Jinxing..	dry	20	k	ɑ̃	₅₅
49	Mazhelong	dry	20	k	a	ŋ	₅₅
49	Tuolo....	dry	20	q	ɔ	ŋ	₅₅
49	Zhoucheng	dry	20	k	a	₃₅

50	Dashi....	ear	21	j	e	n	₃₃	t	o	ŋ	₃₁
50	Gongxing.	ear	21	j	a	ŋ	₂₂	kʰ	w	a	ŋ	₂₂
50	Jinxing..	ear	21	j	e	n	₃₃	t	ɯ	₃₁	k	w	ɑ	₅₅
51	Ega......	ear	21	j	i	₂₂	ʨ	y	j	₂₁
52	Enqi.....	ear	21	ŋ	u	₂₂	ʦ	u	₂₁	qʰ	w	a	₂₄
53	Jinman...	ear	21	ẽ	₄₂	ʨ	w	ẽ	₂₂
54	Mazhelong	ear	21	j	ɛ	₃₃	k	ɛ	₃₃	p	j	e	n	₂₁
55	Tuolo....	ear	21	w	e	n	₃₃	z	ɥ	e	n	₃₅
56	Zhoucheng	ear	21	ɲ	o	w	₃₃	t	o	₄₂

57	Dashi....	earth	22	ʨ	i	₃₁
57	Ega......	earth	22	ʨ	i	₄₂	p	a	₂₂
57	Enqi.....	earth	22	ʥ	i	₄₃
57	Gongxing.	earth	22	ʥ	i	₄₂
57	Jinman...	earth	22	ʥ	i	₄₂
57	Jinxing..	earth	22	ʨ	i	₃₁
57	Tuolo....	earth	22	ʑ	i	₂₁
57	Zhoucheng	earth	22	ʨ	i	₃₁
58	Mazhelong	earth	22	t	i	₂₁

59	Dashi....	eat (V)	23	j	ɯ	₄₄
59	Ega......	eat (V)	23	j	i	₄₄
59	Enqi.....	eat (V)	23	j	ɯ	₅₅
59	Gongxing.	eat (V)	23	j	u	₂₄
59	Jinxing..	eat (V)	23	j	ɯ	₄₄
59	Mazhelong	eat (V)	23	j	i	₄₄
59	Tuolo....	eat (V)	23	j	u	₄₂
59	Zhoucheng	eat (V)	23	j	ɯ	₄₄
60	Jinman...	eat (V)	23	j	i	₅₅

61	Dashi....	egg	24	s	e	n	₄₂
61	Ega......	egg	24	s	ɛ	₄₂
61	Enqi.....	egg	24	s	ɛ	₄₃
61	Gongxing.	egg	24	s	e	n	₄₂
61	Jinman...	egg	24	s	ẽ	₄₂
61	Jinxing..	egg	24	s	e	n	₄₂
61	Mazhelong	egg	24	s	ɛ	₄₂
61	Tuolo....	egg	24	s	e	n	₂₁
61	Zhoucheng	egg	24	s	e	₄₂

62	Dashi....	eye	25	w	ẽ	₃₃
62	Gongxing.	eye	25	w	e	n	₂₂
62	Jinxing..	eye	25	w	ẽ	₃₃
62	Tuolo....	eye	25	w	e	n	₃₃
62	Zhoucheng	eye	25	w	e	₃₃
63	Ega......	eye	25	ŋ	w	i	₂₂
63	Enqi.....	eye	25	ŋ	w	i	₂₂
63	Mazhelong	eye	25	ŋ	w	ɛ	₃₃
64	Jinman...	eye	25	m	i	₂₂

65	Dashi....	fat	26	t͡ʂ	i	₅₅
65	Ega......	fat	26	ʦ	ɛ	₅₅
65	Enqi.....	fat	26	ʦ	i	₂₄
65	Gongxing.	fat	26	t͡ʂ	i	₅₅
65	Jinman...	fat	26	t͡ʂ	i	₅₅
65	Jinxing..	fat	26	ʦ	i	₅₅
65	Mazhelong	fat	26	ʦ	i	₅₅
65	Tuolo....	fat	26	t͡ʂ	i	₅₅
65	Zhoucheng	fat	26	ʦ	i	₃₅

66	Dashi....	feather	27	m	a	₂₁
66	Ega......	feather	27	m	i	₂₁
66	Enqi.....	feather	27	m	j	ɛ	₂₁
66	Gongxing.	feather	27	m	i	₁₂
66	Jinman...	feather	27	m	j	e	₂₁
66	Jinxing..	feather	27	m	ɑ̃	₂₁
66	Mazhelong	feather	27	m	e	₂₁
66	Tuolo....	feather	27	m	e	₃₅
66	Zhoucheng	feather	27	m	a	₂₁

67	Dashi....	fire	28	x	w	i	₃₃
67	Ega......	fire	28	f	i	₂₂
67	Enqi.....	fire	28	x	w	i	₂₂
67	Gongxing.	fire	28	x	w	ɛ	₂₂
67	Jinman...	fire	28	f	i	₂₂
67	Jinxing..	fire	28	x	w	i	₃₃
67	Mazhelong	fire	28	f	i	₃₃
67	Tuolo....	fire	28	x	w	e	₃₃
67	Zhoucheng	fire	28	x	w	i	₃₃

68	Dashi....	fish	29	w	ɤ̃	₃₅
69	Ega......	fish	29	ŋ	u	₅₅
69	Enqi.....	fish	29	ŋ	o	₂₄
69	Gongxing.	fish	29	ŋ	o	₅₅
69	Jinman...	fish	29	ŋ	u	₅₅
69	Tuolo....	fish	29	ŋ	ɤ	₅₅
69	Zhoucheng	fish	29	ŋ	o	₃₅
70	Jinxing..	fish	29	ṃ	₅₅
71	Mazhelong	fish	29	o	ŋ	₅₅

72	Dashi....	fly (V)	30	f	ɤ	₃₅
72	Enqi.....	fly (V)	30	f	ɛ	₂₄
72	Jinxing..	fly (V)	30	f	ɤ	₅₅
72	Mazhelong	fly (V)	30	p	i	₅₅
72	Tuolo....	fly (V)	30	f	ɚ	₅₅
72	Zhoucheng	fly (V)	30	f	ɤ	₃₅
73	Ega......	fly (V)	30	x	w	ɛ	₅₅
74	Gongxing.	fly (V)	30	p͡f	u	₅₅
75	Jinman...	fly (V)	30	f	i	₅₅

76	Dashi....	foot	31	k	o	w	₄₄
76	Ega......	foot	31	k	u	₄₄
76	Enqi.....	foot	31	k	u	₅₅
76	Gongxing.	foot	31	k	u	₂₄
76	Jinman...	foot	31	k	o	₅₅
76	Jinxing..	foot	31	k	o	w	₄₄
76	Mazhelong	foot	31	k	o	₄₄
76	Tuolo....	foot	31	k	o	₄₂
76	Zhoucheng	foot	31	k	o	₄₄

77	Dashi....	full	32	m	a	₃₃
77	Ega......	full	32	m	i	₂₂
77	Enqi.....	full	32	m	j	ɛ	₂₂
77	Gongxing.	full	32	m	i	₂₂
77	Jinman...	full	32	m	e	₂₂
77	Jinxing..	full	32	m	ɑ̃	₃₃
77	Mazhelong	full	32	m	ɛ	₃₃
77	Tuolo....	full	32	m	e	₃₃
77	Zhoucheng	full	32	m	a	₃₃

78	Dashi....	give (V)	33	z	i	₂₁
78	Ega......	give (V)	33	z	i	₄₂
78	Gongxing.	give (V)	33	z	i	₄₂
78	Jinman...	give (V)	33	z	i	₄₂
78	Jinxing..	give (V)	33	s	i	₃₁
78	Mazhelong	give (V)	33	z	ǝɯ	₂₁
78	Tuolo....	give (V)	33	z	i	₂₁
78	Zhoucheng	give (V)	33	z	ɯ	₄₂
79	Enqi.....	give (V)	33	ʦ	i	₄₃

80	Dashi....	good	34	x	u	₃₃
80	Ega......	good	34	x	o	₅₅
80	Jinman...	good	34	x	o	₂₂
80	Jinxing..	good	34	x	u	₃₃
80	Mazhelong	good	34	x	ǝ	₃₃
80	Zhoucheng	good	34	x	u	₃₃
81	Enqi.....	good	34	d	j	æ	₂₁
81	Tuolo....	good	34	d	j	a	ŋ	₃₅
82	Gongxing.	good	34	ʣ	a	n	₁₂
82	Dashi....	good	34	ʨʰ	õ	₄₄
82	Jinxing..	good	34	ʨʰ	õ	₄₄
82	Zhoucheng	good	34	ʨʰ	o	w	₅₅

83	Dashi....	green	35	l	o	₄₄
84	Ega......	green	35	ʨʰ	a	₄₂
84	Enqi.....	green	35	ʨʰ	æ	₂₄
84	Gongxing.	green	35	ʦʰ	a	n	₂₄
84	Jinman...	green	35	ʨʰ	ã	₅₅
84	Tuolo....	green	35	ʨʰ	a	ŋ	₂₁
85	Jinxing..	green	35	l	u	₄₄
85	Mazhelong	green	35	l	ɤ	₄₄
86	Zhoucheng	green	35	l	ɤ	₄₄

87	Dashi....	hair	36	ɕ	a	₄₄
87	Jinxing..	hair	36	ɕ	ɔ	₄₄
88	Ega......	hair	36	t	i	₂₁	m	i	₅₅
88	Gongxing.	hair	36	d	i	₂₄	m	j	ɛ	₁₂
88	Jinman...	hair	36	ʈ	e	₂₁	m	e	₅₅
88	Mazhelong	hair	36	t	ɛ	₂₁	m	ɛ	₅₅
88	Tuolo....	hair	36	d	j	ɯ	₃₅	m	e	₅₅
88	Zhoucheng	hair	36	t	ɯ	₂₁	m	a	₃₅
88	Jinxing..	hair	36	t	ǝ	₂₁	m	ã	₅₅
89	Enqi.....	hair	36	t	j	ɯ	₂₁	m	j	ɛ	₂₄

90	Dashi....	hand	37	ʂʰ	ɯ	₃₃
90	Ega......	hand	37	ɕ	i	₂₂
90	Enqi.....	hand	37	ɕ	ɯ	₂₂
90	Gongxing.	hand	37	ʂ	i	₂₂
90	Jinman...	hand	37	ɕ	i	₂₂
90	Jinxing..	hand	37	s	ɯ	₃₃
90	Mazhelong	hand	37	s	ǝɯ	₃₃
90	Tuolo....	hand	37	ɕ	ɯ	₃₃
90	Zhoucheng	hand	37	s	ɯ	₃₃

91	Dashi....	head	38	t	i	₄₂
91	Enqi.....	head	38	t	i	w	₂₁
91	Gongxing.	head	38	d	i	₁₂
91	Jinxing..	head	38	t	ǝ	₃₁
91	Mazhelong	head	38	t	a	₄₂	p	o	₂₁
91	Tuolo....	head	38	d	j	ɯ	₃₅
91	Zhoucheng	head	38	t	ɯ	₃₁	p	o	₂₁
92	Ega......	head	38	ʨ	u	₂₂	q	a	₅₅
93	Jinman...	head	38	ʈ	o	₂₂

94	Dashi....	hear (V)	39	ʨʰ	j	ɚ̃	₅₅
94	Ega......	hear (V)	39	ʨʰ	j	a	₅₅
94	Enqi.....	hear (V)	39	ʨʰ	j	æ	₂₄
94	Gongxing.	hear (V)	39	ʨʰ	j	a	n	₅₅
94	Jinman...	hear (V)	39	ʨʰ	j	ã	₅₅
94	Jinxing..	hear (V)	39	ʨʰ	j	a	n	₅₅	t	ǝ	₃₃
94	Mazhelong	hear (V)	39	ʨʰ	ɚ̃	₅₅
94	Tuolo....	hear (V)	39	ʨʰ	j	a	ŋ	₅₅
94	Zhoucheng	hear (V)	39	ʨʰ	j	ɛ	₅₅

95	Dashi....	heart	40	ɕ	e	n	₅₅
95	Ega......	heart	40	s	ɛ	₅₅
95	Enqi.....	heart	40	s	i	₂₄
95	Gongxing.	heart	40	ɕ	i	n	₅₅
95	Jinman...	heart	40	s	ẽ	₅₅
95	Jinxing..	heart	40	ɕ	e	n	₅₅
95	Mazhelong	heart	40	ɕ	e	n	₅₅
95	Tuolo....	heart	40	ɕ	e	n	₅₅
95	Zhoucheng	heart	40	ɕ	i	₃₅

96	Dashi....	horn	41	k	o	₄₄
96	Ega......	horn	41	q	o	₄₄
96	Enqi.....	horn	41	q	o	₅₅
96	Gongxing.	horn	41	q	w	a	₂₄
96	Jinman...	horn	41	q	o	₅₅
96	Jinxing..	horn	41	k	ɤ	₄₄
96	Mazhelong	horn	41	k	o	ŋ	₄₄
96	Tuolo....	horn	41	q	o	₄₂	q	a	₂₁
96	Zhoucheng	horn	41	k	ɤ	₄₄

97	Dashi....	I	42	ŋ	õ	₃₁
97	Ega......	I	42	ŋ	o	₄₂
97	Enqi.....	I	42	ɴ	o	₄₃
97	Gongxing.	I	42	ŋ	a	₄₂
97	Mazhelong	I	42	ŋ	o	₄₂
97	Tuolo....	I	42	ŋ	ɔ	₂₁
97	Zhoucheng	I	42	ŋ	o	₃₁
98	Jinman...	I	42	õ	₄₂
99	Jinxing..	I	42	w	õ	₃₁

100	Dashi....	kill (V)	43	ɕʰ	a	₄₄
100	Ega......	kill (V)	43	ɕ	o	₄₄
100	Jinman...	kill (V)	43	ɕ	a	₅₅
100	Jinxing..	kill (V)	43	ɕ	ɑ	₄₄
100	Mazhelong	kill (V)	43	ɕ	a	₄₄
100	Tuolo....	kill (V)	43	ɕ	ɔ	₄₂
100	Zhoucheng	kill (V)	43	ɕ	a	₄₄
101	Enqi.....	kill (V)	43	x	a	₅₅
101	Gongxing.	kill (V)	43	χ	a	₂₄

102	Dashi....	knee	44	kʰ	w	a	₃₁	t	j	o	w	₃₁	ʦ	e	₄₄
102	Jinxing..	knee	44	kʰ	w	ɑ	₃₁	ʦ	ɿ	₃₃	t	e	₄₄	k	ɔ	₃₃
103	Ega......	knee	44	qʰ	o	₄₂	ʦ	u	₂₁	q	o	₅₅
103	Enqi.....	knee	44	qʰ	a	₄₃	ʦ	o	₂₁	q	a	₅₅
103	Tuolo....	knee	44	qʰ	o	ŋ	₅₅	m	o	₄₂	q	ɔ	₄₂
104	Gongxing.	knee	44	q	a	₅₅	ʦ	i	₂₂	q	a	₅₅	q	a	₄₂
105	Jinman...	knee	44	k	o	₄₄	ʦ	e	₄₄
105	Mazhelong	knee	44	k	o	₄₄	ʦ	ɛ	₄₄	t	ǝɯ	₂₁
105	Zhoucheng	knee	44	kʰ	w	a	₃₃	t	e	₅₅	t	ɯ	₂₁

106	Dashi....	know (V)	45	s	e	₃₃
106	Ega......	know (V)	45	s	i	₄₄
106	Jinman...	know (V)	45	s	ɿ	₄₄
106	Jinxing..	know (V)	45	s	e	n	₃₃
106	Mazhelong	know (V)	45	s	ɯ	₄₄
106	Zhoucheng	know (V)	45	z	ɯ	₄₄	t	ɯ	₄₄
107	Enqi.....	know (V)	45	s	w	ɛ	₂₂
108	Gongxing.	know (V)	45	t͡ʂ	i	₄₂	ʦʰ	w	a	₅₅
109	Tuolo....	know (V)	45	t͡ʂ	ɤ	₅₅	t͡ʂʰ	ɤ	₂₁

110	Dashi....	leaf	46	ʂʰ	e	₄₄
110	Ega......	leaf	46	s	ɛ	₄₄
110	Enqi.....	leaf	46	ɕ	ɛ	₅₅
110	Gongxing.	leaf	46	s	ɛ	₂₄
110	Jinman...	leaf	46	ʂ	ɚ	₅₅
110	Jinxing..	leaf	46	s	e	₄₄
110	Mazhelong	leaf	46	s	ɛ	₄₄
110	Zhoucheng	leaf	46	s	e	₄₄
111	Tuolo....	leaf	46	d	j	ɯ	₂₁	m	ɯ	₄₂	ɕ	i	₄₂

112	Dashi....	lie (V)	47	t͡ʂʰ	ɚ̃	₃₃
112	Jinxing..	lie (V)	47	ʦʰ	a	n	₃₃
112	Zhoucheng	lie (V)	47	ʦʰ	ɛ	₃₃
113	Ega......	lie (V)	47	l	o	₂₁
114	Enqi.....	lie (V)	47	t	o	₂₄	ʨ	i	₂₂
115	Gongxing.	lie (V)	47	n	e	n	₁₂
116	Jinman...	lie (V)	47	l	o	₂₁
117	Mazhelong	lie (V)	47	m	i	₅₅
118	Tuolo....	lie (V)	47	ʐ	a	₄₂

119	Dashi....	liver	48	k	ã	₃₅
119	Ega......	liver	48	q	o	₅₅
119	Enqi.....	liver	48	q	a	₂₄
119	Gongxing.	liver	48	q	a	ŋ	₅₅
119	Jinman...	liver	48	q	ã	₅₅
119	Jinxing..	liver	48	k	ɑ	₅₅
119	Mazhelong	liver	48	k	a	ŋ	₅₅
119	Tuolo....	liver	48	q	ɔ	ŋ	₅₅
119	Zhoucheng	liver	48	k	a	₃₅

120	Dashi....	long	49	t͡ʂ	õ	₂₁
120	Ega......	long	49	ʨ	u	₂₁
120	Enqi.....	long	49	t	j	o	₂₁
120	Jinman...	long	49	ʈ	õ	₂₁
120	Jinxing..	long	49	ʦ	õ	₂₁
120	Mazhelong	long	49	ʦ	o	ŋ	₂₁
120	Tuolo....	long	49	d	ɤ	₃₅
120	Zhoucheng	long	49	ʦ	o	w	₂₁
121	Gongxing.	long	49	ʥ	o	w	₁₂

122	Dashi....	louse	50	ɕ	i	₃₃
122	Ega......	louse	50	ɕ	i	₄₄
122	Enqi.....	louse	50	ɕ	i	₅₅
122	Gongxing.	louse	50	ɕ	i	₂₄
122	Jinman...	louse	50	ɕ	i	₅₅
122	Jinxing..	louse	50	ɕ	i	₄₄
122	Mazhelong	louse	50	ɕ	i	₄₄
122	Tuolo....	louse	50	ɕ	i	₄₂
122	Zhoucheng	louse	50	ɕ	e	₄₄

123	Dashi....	man	51	ʦ	i	₃₃
123	Gongxing.	man	51	ʦ	i	₂₂
123	Jinxing..	man	51	ʦ	i	₃₃
123	Mazhelong	man	51	ʦ	i	₃₃
123	Zhoucheng	man	51	ʦ	i	₄₄
124	Ega......	man	51	d	o	₄₂	x	õ	₅₅	ʦ	i	₂₂
124	Enqi.....	man	51	d	a	₄₃	x	o	₂₄
124	Jinman...	man	51	d	a	₅₃	x	õ	₅₅	ʦ	i	₂₂
125	Tuolo....	man	51	ɕ	a	₅₅	tʰ	j	o	₂₁	p	o	₅₅

126	Dashi....	many	52	ʨ	i	₃₅
126	Ega......	many	52	t	i	₅₅
126	Enqi.....	many	52	t	i	₂₄
126	Gongxing.	many	52	t	i	₅₅
126	Jinman...	many	52	t	i	₅₅
126	Jinxing..	many	52	ʨ	i	₅₅
126	Mazhelong	many	52	t	i	₅₅
126	Tuolo....	many	52	ʨ	ɯ	₅₅
126	Zhoucheng	many	52	ʨ	i	₃₅

127	Dashi....	meat	53	k	ɚ	₂₁
127	Ega......	meat	53	q	a	₂₁
127	Enqi.....	meat	53	q	æ	₂₁
127	Gongxing.	meat	53	ɢ	æ	₁₂
127	Jinman...	meat	53	q	a	₂₁
127	Jinxing..	meat	53	k	a	₂₁
127	Mazhelong	meat	53	k	ɚ	₂₁
127	Zhoucheng	meat	53	k	ɛ	₂₁
128	Tuolo....	meat	53	ʁ	a	₃₅

129	Dashi....	moon	54	m	i	₅₅	w	ã	₄₄
129	Ega......	moon	54	ɲ	a	₅₅	ŋ	w	a	₄₄
129	Enqi.....	moon	54	m	j	ɛ	₂₄	w	a	₅₅
129	Gongxing.	moon	54	ɲ	i	₂₄	w	a	ŋ	₅₅
129	Jinxing..	moon	54	m	i	₅₅	w	ɑ̃	₅₅
129	Mazhelong	moon	54	m	j	e	n	₅₅	ŋ	w	a	₄₄
129	Zhoucheng	moon	54	m	i	₃₅	w	a	₄₄
130	Jinman...	moon	54	ɲ	o	₅₅	ŋ	õ	₅₅
131	Tuolo....	moon	54	j	e	n	₅₅	w	o	₄₂

132	Dashi....	mountain	55	ʂ	o	₄₂
132	Ega......	mountain	55	s	ɛ	₅₅
132	Enqi.....	mountain	55	ɕ	o	₄₃
132	Gongxing.	mountain	55	s	w	a	₄₂
132	Jinman...	mountain	55	ʂ	ɚ̃	₅₅
132	Jinxing..	mountain	55	s	ɤ̃	₄₂
132	Mazhelong	mountain	55	s	e	n	₅₅
132	Tuolo....	mountain	55	ɕ	e	n	₅₅
132	Zhoucheng	mountain	55	s	ɤ	₅₃

133	Dashi....	mouth	56	ʦ	w	i	₃₃
133	Mazhelong	mouth	56	ʦ	w	i	₃₃
134	Ega......	mouth	56	ʨ	u	₂₂	k	w	a	₅₅	q	o	₄₂
134	Enqi.....	mouth	56	ʨ	u	₂₂	q	w	a	₂₄
134	Gongxing.	mouth	56	ʦ	u	₂₂	q	w	ɛ	₅₅
134	Jinman...	mouth	56	ʨ	u	₂₂	k	w	e	₅₅
134	Jinxing..	mouth	56	ʨ	y	j	₃₃	k	w	e	₅₅
134	Tuolo....	mouth	56	ʨ	u	₃₃	q	w	a	₅₅
134	Zhoucheng	mouth	56	ʨ	y	₃₃	k	ɤ	₃₃

135	Dashi....	name	57	m	j	ɚ	₃₅
135	Enqi.....	name	57	m	j	æ	₂₄
135	Jinxing..	name	57	m	j	a	n	₅₅
135	Mazhelong	name	57	m	j	ɚ	₅₅
135	Zhoucheng	name	57	m	j	ɛ	₃₅
136	Ega......	name	57	ɲ	ɥ	a	₅₅
137	Gongxing.	name	57	ɲ	w	ɛ	₅₅
137	Jinman...	name	57	ɲ	o	₅₅
137	Tuolo....	name	57	ɲ	w	a	₅₅

138	Dashi....	neck	58	m	j	ɚ	₄₂	tʰ	õ	₅₅
138	Dashi....	neck	58	ɚ	₄₄	m	j	ɚ	₄₂
139	Ega......	neck	58	q	o	₄₂	t	ɛ	₄₄	m	e	₄₂
139	Enqi.....	neck	58	q	o	₄₃	t	æ	₅₅
139	Jinman...	neck	58	q	o	₄₂	t	e	₃₃	m	e	₄₂
139	Mazhelong	neck	58	k	ɤ	₄₂	t	ɛ	₅₅
140	Gongxing.	neck	58	q	o	ŋ	₅₅	n	o	ŋ	₄₂
141	Jinxing..	neck	58	k	ɤ	₄₂	m	i	₄₂	ʦ	ɿ	₃₃
141	Tuolo....	neck	58	q	o	ŋ	₂₁	m	o	₂₁
142	Zhoucheng	neck	58	p	o	₃₅	ʦ	ɿ	₃₃	k	u	₃₅

143	Dashi....	new	59	ɕʰ	e	n	₅₅
143	Ega......	new	59	s	ɛ	₅₅
143	Enqi.....	new	59	s	i	₂₄
143	Gongxing.	new	59	ɕ	e	n	₅₅
143	Jinman...	new	59	s	ẽ	₅₅
143	Jinxing..	new	59	ɕ	e	n	₅₅
143	Mazhelong	new	59	ɕ	e	n	₅₅
143	Tuolo....	new	59	ɕ	e	n	₅₅
143	Zhoucheng	new	59	ɕ	i	₃₅

144	Dashi....	night	60	p	e	₃₃	k	ɚ	₄₂
144	Jinxing..	night	60	p	ẽ	₅₅	k	a	₄₂
144	Tuolo....	night	60	p	ɛ	₃₃	ʨ	a	₂₁
144	Zhoucheng	night	60	p	e	₃₃	k	ɛ	₄₂
145	Ega......	night	60	ɲ	i	₄₄	u	₂₂
146	Enqi.....	night	60	ɕ	a	₂₄	x	ɯ	₂₂
146	Jinman...	night	60	ɕ	a	₅₅	x	ɯ̃	₄₂
147	Gongxing.	night	60	j	a	₅₅	x	ɯ	₄₂
148	Mazhelong	night	60	ɕ	ɚ	₅₅	pʰ	o	₅₅
149	Tuolo....	night	60	x	a	₄₂	x	ɯ	₂₁

150	Dashi....	nose	61	w	ɤ	₄₂	t	iǝ	₂₁
151	Ega......	nose	61	kʰ	w	ɛ	₄₂	ʨ	y	j	₂₁
152	Enqi.....	nose	61	ʦ	o	₂₁	qʰ	o	₂₂	t	j	ɯ	₂₁
152	Jinman...	nose	61	qʰ	w	e	₄₂	t	j	ɯ	₂₁
153	Gongxing.	nose	61	t	y	₂₁	t	j	y	₂₄
154	Jinxing..	nose	61	p	j	e	n	₂₁
155	Mazhelong	nose	61	pʰ	j	e	n	₄₂
156	Tuolo....	nose	61	v	ɚ	₄₂	d	j	ɯ	₃₅
157	Zhoucheng	nose	61	p	i	₃₁	f	ɤ	₄₄	ʦ	ɿ	₄₄

158	Dashi....	not	62	m	a	₃₃	x	a	₅₅
158	Dashi....	not	62	a	₄₂	ɣ	ẽ	₅₅
159	Ega......	not	62	a	₄₂
159	Enqi.....	not	62	a	₄₃
159	Jinman...	not	62	a	₄₂
159	Tuolo....	not	62	a	₂₁
160	Gongxing.	not	62	ɛ	₅₅
161	Jinxing..	not	62	ɣ	a	₃₅
162	Mazhelong	not	62	a	₃₁	m	o	w	₃₃
163	Tuolo....	not	62	e	₃₅
164	Zhoucheng	not	62	m	o	₃₃
165	Mazhelong	not	62	p	u	₂₁

166	Ega......	one	63	a	₄₂
166	Jinman...	one	63	a	₄₂
166	Jinxing..	one	63	a	₄₂
166	Mazhelong	one	63	a	₂₁
166	Tuolo....	one	63	a	₂₁
166	Zhoucheng	one	63	a	₃₁
166	Enqi.....	one	63	a	₄₃
167	Dashi....	one	63	j	i	₄₄
167	Enqi.....	one	63	j	i	₅₅
167	Ega......	one	63	j	i	₅₅
167	Gongxing.	one	63	j	i	₂₄
167	Jinxing..	one	63	j	i	₄₄
167	Mazhelong	one	63	j	i	₄₂
167	Tuolo....	one	63	j	i	₄₂
167	Zhoucheng	one	63	j	i	₄₄
168	Gongxing.	one	63	a	₅₅

169	Dashi....	person	64	j	e	n	₂₁
169	Jinxing..	person	64	j	e	n	₂₁
169	Tuolo....	person	64	j	e	n	₃₅
170	Ega......	person	64	ɲ	i	₂₁
170	Enqi.....	person	64	ɲ	i	₂₁	q	a	₂₄
170	Gongxing.	person	64	ɲ	i	₁₂
170	Jinman...	person	64	ɲ	i	₂₁
170	Mazhelong	person	64	ɲ	e	n	₂₁
170	Zhoucheng	person	64	ɲ	i	₂₁

171	Dashi....	rain (V)	65	w	ɤ	₃₃
172	Ega......	rain (V)	65	z	ɛ	₂₂	u	₄₂
172	Enqi.....	rain (V)	65	z	i	₂₂
172	Gongxing.	rain (V)	65	ʐ	i	₂₂
172	Jinman...	rain (V)	65	ʐ	ɚ	₂₂	w	o	₄₂
172	Tuolo....	rain (V)	65	ʐ	i	₃₃
173	Jinxing..	rain (V)	65	ɤ	₃₃
174	Mazhelong	rain (V)	65	j	u	₅₅
175	Zhoucheng	rain (V)	65	o	w	₄₂	ɤ	₃₃	ɕ	i	₄₄
176	Enqi.....	rain (V)	65	u	₂₁

177	Dashi....	red	66	t͡ʂʰ	ɚ	₄₄
177	Ega......	red	66	ʨʰ	a	₄₄
177	Enqi.....	red	66	tʰ	j	æ	₅₅
177	Gongxing.	red	66	tʰ	æ	₂₄
177	Jinman...	red	66	ʈʰ	a	₅₅
177	Jinxing..	red	66	ʦʰ	a	₄₄
177	Tuolo....	red	66	tʰ	a	₄₂
177	Zhoucheng	red	66	ʦʰ	ɛ	₄₄
178	Mazhelong	red	66	x	o	ŋ	₃₃

179	Dashi....	road	67	tʰ	u	₃₃
179	Gongxing.	road	67	tʰ	y	₂₂
179	Jinman...	road	67	ʈʰ	u	₂₂
179	Jinxing..	road	67	tʰ	u	₃₃
179	Mazhelong	road	67	tʰ	ǝɯ	₃₃
179	Tuolo....	road	67	tʰ	ɤ	₃₃
179	Zhoucheng	road	67	tʰ	o	₃₃
180	Ega......	road	67	ʨ	i	w	₂₂
181	Enqi.....	road	67	tʰ	i	w	₂₂

182	Dashi....	root	68	t	e	₄₄
182	Enqi.....	root	68	t	ɛ	₅₅
182	Gongxing.	root	68	t	ɛ	₂₄
182	Jinxing..	root	68	t	e	₄₄
182	Ega......	root	68	t	ɛ	₄₂
182	Jinman...	root	68	t	e	₄₂
183	Ega......	root	68	m	ɛ	₄₂
183	Jinman...	root	68	m	e	₄₂
183	Tuolo....	root	68	m	ɛ	₂₁
183	Zhoucheng	root	68	m	i	₄₄
183	Dashi....	root	68	m	i	₄₄
183	Enqi.....	root	68	m	ɛ	₄₃
184	Mazhelong	root	68	ʦ	o	₃₃

185	Dashi....	round	69	w	ẽ	₃₁
185	Enqi.....	round	69	ʁ	w	ɛ	₂₁
185	Gongxing.	round	69	w	e	n	₁₂
185	Jinxing..	round	69	w	ẽ	₂₁
185	Tuolo....	round	69	w	e	n	₃₅
185	Zhoucheng	round	69	w	e	₂₁
186	Ega......	round	69	kʰ	w	ɛ	₄₄
187	Jinman...	round	69	ŋ	w	e	₂₁
188	Mazhelong	round	69	ɣ	e	n	₂₁

189	Dashi....	sand	70	ʂʰ	o	w	₅₅
189	Ega......	sand	70	ɕ	o	₅₅	m	i	₂₂
189	Enqi.....	sand	70	ɕ	o	₂₄
189	Gongxing.	sand	70	s	w	a	₅₅
189	Jinman...	sand	70	ɕ	o	₅₅
189	Jinxing..	sand	70	s	o	w	₅₅
189	Mazhelong	sand	70	s	a	₅₅
189	Tuolo....	sand	70	ɕ	w	ɨ	₅₅
189	Zhoucheng	sand	70	s	o	₅₅

190	Dashi....	say (V)	71	ʨ	a	ŋ	₂₁
190	Ega......	say (V)	71	ʦ	o	₄₂
190	Enqi.....	say (V)	71	ʦ	u	₂₁
190	Gongxing.	say (V)	71	ʣ	u	₂₁
190	Tuolo....	say (V)	71	z	u	₄₂
191	Jinxing..	say (V)	71	s	w	ɑ	₄₄
191	Mazhelong	say (V)	71	s	w	a	₄₄
191	Zhoucheng	say (V)	71	s	w	a	₄₄
191	Tuolo....	say (V)	71	s	w	a	₄₂

192	Dashi....	see (V)	72	a	ŋ	₃₃	k	e	₃₁
192	Gongxing.	see (V)	72	e	n	₂₂	q	e	n	₄₂
192	Tuolo....	see (V)	72	e	n	₃₃	q	ɛ	₂₁
193	Ega......	see (V)	72	e	₂₂	t	ɯ	₄₄
193	Enqi.....	see (V)	72	ɛ	₂₂	t	ɯ	₅₅	l	a	₂₂
193	Jinman...	see (V)	72	e	₂₂	t	ɯ	₄₄
194	Jinxing..	see (V)	72	x	ɑ̃	₅₅
194	Mazhelong	see (V)	72	x	ã	₅₅	k	ɛ	₄₂
195	Zhoucheng	see (V)	72	a	₃₃	t	ɯ	₄₄

196	Dashi....	seed	73	t͡ʂ	o	ŋ	₃₃
196	Ega......	seed	73	ʨ	u	₂₂
196	Enqi.....	seed	73	ʨ	o	₂₂
196	Gongxing.	seed	73	ʦ	o	ŋ	₂₂
196	Jinman...	seed	73	ʨ	õ	₂₂
196	Jinxing..	seed	73	ʦ	ɤ̃	₃₃
196	Mazhelong	seed	73	ʦ	o	ŋ	₃₃
196	Tuolo....	seed	73	t͡ʂ	ɤ	ŋ	₃₃
196	Zhoucheng	seed	73	ʦ	ɤ	₃₃

197	Dashi....	sit (V)	74	k	o	₄₂
197	Ega......	sit (V)	74	k	ɤ	₄₂
197	Enqi.....	sit (V)	74	k	u	₄₃
197	Gongxing.	sit (V)	74	k	w	a	₄₂
197	Jinman...	sit (V)	74	k	ɤ	₄₂
197	Jinxing..	sit (V)	74	k	ɤ	₄₂
197	Mazhelong	sit (V)	74	k	ɤ	₄₂
197	Tuolo....	sit (V)	74	k	ɤ	₂₁
197	Zhoucheng	sit (V)	74	k	ɤ	₄₂

198	Dashi....	skin	75	p	e	₂₁
198	Enqi.....	skin	75	p	i	₂₁
198	Gongxing.	skin	75	b	i	₁₂
198	Jinxing..	skin	75	p	e	₂₁
198	Mazhelong	skin	75	p	e	₂₁
198	Tuolo....	skin	75	b	i	₃₅
198	Zhoucheng	skin	75	p	e	₂₁
199	Ega......	skin	75	ʨ	y	j	₂₁	q	a	₅₅
199	Jinman...	skin	75	ʨ	y	j	₂₁

200	Dashi....	sleep (V)	76	t͡ʂʰ	ɚ̃	₃₃
201	Ega......	sleep (V)	76	ŋ	u	₄₂	t	i	₄₂
201	Jinman...	sleep (V)	76	w	ɤ̃	₄₂	t	i	₄₂
202	Enqi.....	sleep (V)	76	ʦʰ	i	₂₂
202	Jinxing..	sleep (V)	76	ʦʰ	a	n	₃₃
202	Zhoucheng	sleep (V)	76	ʦʰ	ɛ	₃₃
203	Gongxing.	sleep (V)	76	n	ɛ	₁₂
204	Mazhelong	sleep (V)	76	m	i	₅₅
205	Tuolo....	sleep (V)	76	ʐ	a	₄₂	m	a	₄₂

206	Dashi....	small	77	sʰ	e	₂₁
206	Ega......	small	77	s	ɛ	₄₂
206	Enqi.....	small	77	s	ɛ	₄₃
206	Gongxing.	small	77	s	ɛ	₄₂
206	Jinman...	small	77	s	ẽ	₄₂
206	Jinxing..	small	77	s	e	₃₁
206	Mazhelong	small	77	s	ɛ	₂₁
206	Tuolo....	small	77	s	e	₂₁
206	Zhoucheng	small	77	s	e	₃₁

207	Dashi....	smoke	78	x	w	i	₃₃	ɕ	e	n	₃₅
207	Ega......	smoke	78	f	i	₂₂	s	ɛ	₅₅
207	Enqi.....	smoke	78	x	w	i	₂₂	s	i	₂₄
207	Gongxing.	smoke	78	x	w	i	₂₂	ɕ	i	₅₅
207	Jinman...	smoke	78	f	i	₂₂	s	e	₅₅
207	Jinxing..	smoke	78	x	w	i	₃₃	ɕ	e	n	₅₅
207	Mazhelong	smoke	78	f	i	₃₃	ɕ	e	n	₅₅
207	Tuolo....	smoke	78	x	w	e	₃₃	ɕ	e	n	₅₅
207	Zhoucheng	smoke	78	x	w	i	₃₃	ɕ	e	₅₅

208	Dashi....	stand (V)	79	t͡ʂ	ɯ	₂₁
208	Jinxing..	stand (V)	79	ʦ	ɯ	₃₁
208	Mazhelong	stand (V)	79	z	i	₄₂
208	Zhoucheng	stand (V)	79	ʦ	ɯ	₃₁
209	Ega......	stand (V)	79	j	i	₄₂
209	Gongxing.	stand (V)	79	j	i	₂₁
209	Tuolo....	stand (V)	79	j	i	₄₂	kʰ	ɯ	₃₃
210	Enqi.....	stand (V)	79	d	j	ɯ	₄₃
210	Jinman...	stand (V)	79	d	j	õ	₂₂
211	Ega......	stand (V)	79	ʥ	õ	₂₂

212	Dashi....	star	80	ɕ	ɚ̃	₅₅
212	Ega......	star	80	ɕ	a	₅₅
212	Enqi.....	star	80	ɕ	æ	₂₄
212	Gongxing.	star	80	s	a	n	₅₅
212	Jinman...	star	80	ɕ	ã	₅₅
212	Jinxing..	star	80	ɕ	a	n	₅₅
212	Mazhelong	star	80	ɕ	ɚ̃	₅₅
212	Tuolo....	star	80	ɕ	a	ŋ	₅₅
212	Zhoucheng	star	80	ɕ	ɛ	₅₅

213	Dashi....	stone	81	t͡ʂ	o	w	₄₂
213	Ega......	stone	81	ʨ	i	w	₄₂
213	Jinman...	stone	81	ʈ	o	₂₁
213	Jinxing..	stone	81	ʦ	o	w	₄₂
213	Mazhelong	stone	81	ʦʰ	ɤ	₄₂
213	Zhoucheng	stone	81	ʦ	o	w	₄₂
214	Enqi.....	stone	81	t	i	w	₂₁
215	Gongxing.	stone	81	ʣ	u	₂₁	qʰ	w	ɛ	₅₅
216	Tuolo....	stone	81	d	i	w	₄₂
217	Jinman...	stone	81	d	a	₄₂	ŋ	ã	₂₁

218	Dashi....	sun	82	j	e	n	₄₄
218	Jinxing..	sun	82	jː	e	n	₄₄
218	Tuolo....	sun	82	jː	e	n	₄₂
219	Ega......	sun	82	ɲ	i	₄₄
219	Enqi.....	sun	82	ɲ	i	₅₅
219	Gongxing.	sun	82	ɲ	i	₂₄
219	Jinman...	sun	82	ɲ	i	₅₅
219	Mazhelong	sun	82	ɲ	ɛ	₄₄
220	Zhoucheng	sun	82	m	i	₄₄

221	Dashi....	swim (V)	83	s	e	₃₃	p	e	₂₁
221	Jinxing..	swim (V)	83	s	e	₃₃	p	e	₂₁
222	Ega......	swim (V)	83	ɕ	y	j	₂₂	q	u	₅₅
222	Jinman...	swim (V)	83	ɕ	y	j	₂₂	l	u	₂₁
223	Enqi.....	swim (V)	83	s	ɛ	₂₄	ɕ	y	j	₂₂
223	Tuolo....	swim (V)	83	f	ɤ	₃₅	ɕ	y	j	₃₃
224	Gongxing.	swim (V)	83	ɕ	i	₂₂	q	o	ŋ	₅₅
225	Mazhelong	swim (V)	83	ʦʰ	ɛ	₃₁	ɕ	u	₃₃	s	i	₅₅
226	Zhoucheng	swim (V)	83	s	e	₃₃	ʦʰ	i	₅₅	kʰ	o	w	₅₅

227	Dashi....	tail	84	w	ɤ	₃₃	t	o	₅₅
227	Jinxing..	tail	84	ɤ̃	₃₃	t	ɤ̃	₅₅
228	Ega......	tail	84	m	u	₂₂	q	w	a	₄₄
228	Enqi.....	tail	84	m	æ	₂₂	q	w	a	₅₅
228	Gongxing.	tail	84	m	u	₂₂	q	w	a	₂₄
228	Jinman...	tail	84	m	o	₂₂	q	w	a	₄₄
228	Tuolo....	tail	84	m	ɔ	₄₂	q	ɔ	₄₂
229	Mazhelong	tail	84	m	i	₃₃
229	Zhoucheng	tail	84	m	i	₄₂	t	u	₃₅

230	Dashi....	that	85	n	a	₅₅
230	Jinxing..	that	85	n	o	₅₅
230	Zhoucheng	that	85	n	a	₅₅	w	i	₃₃
231	Ega......	that	85	a	₅₅	p	o	₂₁
232	Enqi.....	that	85	v	ɯ	₄₃
233	Gongxing.	that	85	t	w	a	₅₅	ɣ	ǝ	₂₁
234	Jinman...	that	85	t	õ	₅₅
235	Mazhelong	that	85	p	u	₃₃	ʦ	o	ŋ	₂₁
236	Tuolo....	that	85	b	o	₂₁
237	Jinxing..	that	85	l	o	₅₅

238	Dashi....	this	86	a	₅₅	t	a	₃₃
239	Ega......	this	86	a	₅₅	n	a	₂₄
240	Enqi.....	this	86	n	ɯ	₅₅
240	Jinman...	this	86	n	õ	₅₅
241	Gongxing.	this	86	ɣ	ǝ	₂₁
242	Jinxing..	this	86	l	ɯ	₃₁
242	Mazhelong	this	86	l	ɛ	₄₂
243	Mazhelong	this	86	n	e	₃₃	ʦ	o	ŋ	₂₁
244	Tuolo....	this	86	d	j	ɯ	₂₁
245	Zhoucheng	this	86	t	e	₃₃	l	e	₃₁

246	Dashi....	thou	87	n	õ	₃₁
246	Ega......	thou	87	n	o	₄₂
246	Enqi.....	thou	87	n	o	₄₃
246	Gongxing.	thou	87	n	a	₄₂
246	Jinman...	thou	87	n	o	₄₂
246	Jinxing..	thou	87	n	o	w	₃₁
246	Mazhelong	thou	87	n	e	n	₄₂
246	Tuolo....	thou	87	n	ɔ	₂₁
246	Zhoucheng	thou	87	n	o	₃₁

247	Ega......	tongue	88	t	i	₂₁	pʰ	ɛ	₄₂
248	Dashi....	tongue	88	t͡ʂ	e	₄₂
248	Enqi.....	tongue	88	t	j	ɛ	₂₁
248	Gongxing.	tongue	88	d	j	ɛ	₂₁
248	Jinman...	tongue	88	ʈ	ɚ	₄₂
248	Jinxing..	tongue	88	ʦ	e	₄₂
248	Mazhelong	tongue	88	ʦʰ	ɛ	₄₂
248	Tuolo....	tongue	88	d	e	₄₂
248	Zhoucheng	tongue	88	ʦ	e	₄₂

249	Dashi....	tooth	89	t͡ʂʰ	i	₄₄	p	a	₄₄
249	Jinxing..	tooth	89	ʦ	ɤ	₄₄	p	ɑ	₄₄
249	Mazhelong	tooth	89	ʦ	i	₃₃	p	ɑ	₄₄
249	Zhoucheng	tooth	89	ʦ	i	₃₃	p	a	₄₄
249	Enqi.....	tooth	89	ʨ	u	₂₂	p	a	₅₅
249	Gongxing.	tooth	89	t͡ʂ	i	₂₁	p	a	₂₄
249	Tuolo....	tooth	89	ʨ	u	₄₂	p	o	₄₂
250	Ega......	tooth	89	ʨ	u	₂₂	p	a	₄₄	q	w	a	₄₄
250	Jinman...	tooth	89	ʨ	u	₂₂	p	a	₄₄
251	Enqi.....	tooth	89	qʰ	w	a	₂₂	ɲ	a	₂₁
252	Gongxing.	tooth	89	x	u	₅₅	j	a	₂₁
253	Tuolo....	tooth	89	j	a	ŋ	₃₅

254	Dashi....	tree	90	t͡ʂ	ɯ	₂₁
254	Ega......	tree	90	ʥ	i	₄₂
254	Enqi.....	tree	90	d	j	ɯ	₄₃
254	Gongxing.	tree	90	d͡ʐ	i	₄₂
254	Jinman...	tree	90	ɖ	ɯ	₄₂
254	Jinxing..	tree	90	ʦ	ɯ	₃₁
254	Mazhelong	tree	90	ʣ	ǝɯ	₂₁
254	Tuolo....	tree	90	d	j	ɯ	₂₁
254	Zhoucheng	tree	90	ʦ	ɯ	₃₁

255	Dashi....	two	91	k	o	ŋ	₃₃
255	Ega......	two	91	k	ɤ	₃₃
255	Enqi.....	two	91	k	u	₂₂
255	Gongxing.	two	91	k	o	ŋ	₃₃
255	Jinxing..	two	91	k	õ	₃₃
255	Mazhelong	two	91	k	o	ŋ	₃₃
255	Tuolo....	two	91	k	o	ŋ	₃₃
255	Zhoucheng	two	91	k	o	w	₃₃
256	Jinman...	two	91	k	o	ŋ	₃₃

257	Dashi....	walk (V)	92	p	e	₄₄
257	Jinxing..	walk (V)	92	p	e	₄₄
257	Zhoucheng	walk (V)	92	p	e	₄₄
258	Ega......	walk (V)	92	ŋ	a	₂₁
258	Enqi.....	walk (V)	92	ɴ	a	₂₁
258	Tuolo....	walk (V)	92	ŋ	a	₃₅
259	Gongxing.	walk (V)	92	ʁ	a	n	₁₂
260	Jinman...	walk (V)	92	j	a	₅₅
260	Tuolo....	walk (V)	92	j	ɔ	₄₂
261	Mazhelong	walk (V)	92	ɣ	a	ŋ	₂₁

262	Dashi....	warm	93	j	e	n	₄₄
262	Jinxing..	warm	93	j	ẽ	₄₄
262	Tuolo....	warm	93	j	e	n	₄₂
263	Ega......	warm	93	ɲ	i	₄₄
263	Enqi.....	warm	93	ɲ	i	₅₅
263	Gongxing.	warm	93	ɲ	i	₂₄
263	Jinman...	warm	93	ɲ	i	₄₄
263	Mazhelong	warm	93	ɲ	ɛ	₄₄
263	Zhoucheng	warm	93	ɲ	e	₄₄

264	Dashi....	water	94	ɕ	u	j	₃₃
264	Ega......	water	94	ɕ	y	j	₂₂
264	Enqi.....	water	94	ɕ	y	j	₂₂
264	Gongxing.	water	94	ɕ	y	₂₂
264	Jinman...	water	94	ɕ	y	j	₂₂
264	Jinxing..	water	94	ɕ	y	j	₃₃
264	Tuolo....	water	94	ɕ	y	j	₃₃
264	Zhoucheng	water	94	ɕ	y	j	₃₃
265	Mazhelong	water	94	ɕ	y	j	₃₃

266	Dashi....	we	95	ɲ	ã	₅₅
266	Mazhelong	we	95	ŋ	a	₅₅	x	o	₃₃
266	Zhoucheng	we	95	ɲ	a	₅₅
266	Ega......	we	95	ŋ	w	i	₅₅
266	Jinxing..	we	95	ŋ	ɑ	₅₅
267	Ega......	we	95	ɲ	o	₂₁	ɣ	o	₂₂
268	Enqi.....	we	95	a	₅₅	ʁ	o	₂₁
269	Gongxing.	we	95	ʁ	a	ŋ	₂₄
270	Jinman...	we	95	ɲ	a	₂₁	t͡ʂ	ɚ	₂₂
270	Gongxing.	we	95	ŋ	a	₄₂	x	õ	₂₂
271	Jinxing..	we	95	j	ɑ̃	₅₅
272	Tuolo....	we	95	a	₅₅	ŋ	ɔ	₂₁
273	Enqi.....	we	95	w	i	₂₄	ʦ	ɿ	₂₁
274	Jinman...	we	95	m	i	₅₅
274	Tuolo....	we	95	w	e	₅₅

275	Dashi....	what	96	ɚ	₅₅	x	ɚ	₄₂
276	Ega......	what	96	a	₅₅	x	a	₄₂
276	Enqi.....	what	96	a	₅₅	χ	a	₅₅
276	Jinman...	what	96	a	₅₅	x	ã	₄₂
277	Gongxing.	what	96	a	₅₅	qʰ	a	₅₅
277	Mazhelong	what	96	a	₅₅	s	e	₅₅
278	Jinxing..	what	96	ɑ	₅₅	x	a	n	₃₁
279	Tuolo....	what	96	a	₅₅	h	a	ŋ	₂₁
280	Zhoucheng	what	96	x	a	₃₁	l	e	₃₁

281	Dashi....	white	97	p	ɚ	₄₂
281	Ega......	white	97	p	a	₄₂
281	Enqi.....	white	97	p	a	₂₁
281	Gongxing.	white	97	b	æ	₂₁
281	Jinman...	white	97	p	a	₄₂
281	Jinxing..	white	97	p	a	₄₂
281	Mazhelong	white	97	pʰ	ɚ	₄₂
281	Tuolo....	white	97	b	a	₄₂
281	Zhoucheng	white	97	p	ɛ	₄₂

282	Dashi....	who	98	a	₅₅	m	a	₃₃	t	j	ɯ	₃₁
282	Jinman...	who	98	a	₅₅	m	a	₅₅
283	Ega......	who	98	a	₅₅	t	o	₂₁
283	Enqi.....	who	98	a	₄₃	t	o	₂₁
283	Mazhelong	who	98	a	₅₅	t	o	₃₃
284	Gongxing.	who	98	a	₂₂	m	a	₅₅	b	u	₂₂	ɲ	ǝ	n	₂₄
285	Jinxing..	who	98	ɑ	₃₁	t	o	w	₃₁
285	Tuolo....	who	98	a	₂₁	d	o	₃₅
286	Zhoucheng	who	98	a	₅₅	ɲ	i	₂₁
287	Jinxing..	who	98	ɑ	₅₅	n	ɑ̃	₄₄	j	e	n	₂₁

288	Dashi....	woman	99	j	ũ	₃₃	l	ã	₄₂
289	Ega......	woman	99	ɲ	y	j	₂₂	ʦ	i	₂₂
289	Zhoucheng	woman	99	ɲ	ɤ	₃₃
290	Jinman...	woman	99	ɲ	u	₂₂	ɲ	i	₂₁	ʦ	i	₂₂
290	Mazhelong	woman	99	ɲ	õ	₃₃	ɲ	ĩ	₂₁
291	Jinxing..	woman	99	j	ɤ̃	₃₃	j	e	n	₂₁	j	e	n	₂₁
292	Tuolo....	woman	99	j	e	n	₃₅	h	o	ŋ	₅₅	m	o	₃₃

293	Dashi....	yellow	100	w	ɤ̃	₂₁
294	Ega......	yellow	100	ŋ	õ	₂₁
294	Tuolo....	yellow	100	ŋ	o	ŋ	₃₅
294	Zhoucheng	yellow	100	ŋ	ɤ	₂₁
295	Enqi.....	yellow	100	ʁ	o	₂₁
296	Gongxing.	yellow	100	ʁ	a	ŋ	₁₂
297	Jinman...	yellow	100	õ	₂₁
297	Jinxing..	yellow	100	ɤ̃	₂₁
298	Mazhelong	yellow	100	ɣ	o	ŋ	₂₁

299	Dashi....	far	101	t	w	e	n	₃₃
299	Jinxing..	far	101	t	w	e	n	₃₃
299	Mazhelong	far	101	ʦ	w	e	n	₃₃
299	Tuolo....	far	101	t	w	e	₃₃
299	Zhoucheng	far	101	t	w	e	₃₃
300	Ega......	far	101	t	i	₂₂
300	Enqi.....	far	101	t	ɥ	ɛ	₂₂
300	Gongxing.	far	101	t	ɥ	e	n	₂₂
301	Jinman...	far	101	t	y	j	₂₂

302	Dashi....	heavy	102	t͡ʂ	õ	₃₃
302	Ega......	heavy	102	ʥ	o	₂₂
302	Enqi.....	heavy	102	d͡ʐ	o	₂₂
302	Gongxing.	heavy	102	ʣ	o	ŋ	₂₂
302	Jinman...	heavy	102	ʥ	õ	₂₂
302	Jinxing..	heavy	102	ʦ	ɤ̃	₃₃
302	Mazhelong	heavy	102	ʦ	õ	₂₁
302	Tuolo....	heavy	102	ʐ	ɤ	ŋ	₃₃
302	Zhoucheng	heavy	102	ʦ	ɤ	₃₃

303	Dashi....	near	103	ʨ	e	n	₃₃
303	Ega......	near	103	ʦʰ	o	₅₅
303	Enqi.....	near	103	ʨ	i	₂₂
303	Gongxing.	near	103	ʥ	e	n	₂₂
303	Jinman...	near	103	ʦʰ	o	₅₅
303	Jinxing..	near	103	ʨ	e	n	₃₃
303	Mazhelong	near	103	ʨ	e	n	₃₃
303	Zhoucheng	near	103	ʨ	e	₃₃
304	Tuolo....	near	103	j	e	n	₃₃

305	Dashi....	salt	104	p	j	ẽ	₃₅
305	Jinxing..	salt	104	p	j	e	n	₅₅
305	Zhoucheng	salt	104	p	i	₃₅
306	Ega......	salt	104	ʦ	w	ɛ	₅₅
306	Enqi.....	salt	104	ʦ	w	ɛ	₂₄
306	Gongxing.	salt	104	ʨ	w	e	n	₅₅
306	Jinman...	salt	104	ʦ	w	ẽ	₅₅
306	Tuolo....	salt	104	ʨ	w	e	n	₅₅
307	Mazhelong	salt	104	ʦʰ	o	ŋ	₂₁

308	Dashi....	short	105	ʦʰ	ɯ	₅₅
308	Ega......	short	105	ʨʰ	i	₅₅
308	Enqi.....	short	105	ʦʰ	o	₅₅
308	Gongxing.	short	105	ʦʰ	w	a	₂₄
308	Jinman...	short	105	ʨʰ	i	₅₅
308	Jinxing..	short	105	ʦʰ	ɯ	₅₅
308	Mazhelong	short	105	ʦʰ	ǝɯ	₅₅
308	Tuolo....	short	105	ʦʰ	ɤ	₄₂
308	Zhoucheng	short	105	ʦʰ	ɯ	₅₅

309	Dashi....	snake	106	kʰ	o	₃₃
309	Jinxing..	snake	106	kʰ	ɤ	₃₃
309	Zhoucheng	snake	106	kʰ	ɤ	₃₃
310	Ega......	snake	106	ʦʰ	ɛ	₂₂
310	Enqi.....	snake	106	ʦʰ	ɿ	₂₂
310	Jinman...	snake	106	ʨʰ	ɚ̃	₂₂
310	Mazhelong	snake	106	ʨʰ	i	w	₃₃
311	Gongxing.	snake	106	t͡ʂʰ	i	₂₂
311	Tuolo....	snake	106	t͡ʂʰ	ɚ̃	₃₃

312	Dashi....	thin	107	p	o	w	₄₂
312	Ega......	thin	107	p	u	₄₂
312	Enqi.....	thin	107	p	ɯ	₂₁
312	Gongxing.	thin	107	b	w	a	₂₁
312	Jinman...	thin	107	p	o	₄₂
312	Jinxing..	thin	107	p	o	w	₄₂
312	Mazhelong	thin	107	pʰ	o	₄₂
312	Tuolo....	thin	107	b	ɯ	₄₂
312	Zhoucheng	thin	107	p	o	w	₄₂

313	Dashi....	wind	108	p	j	ɛ̃	₃₅
313	Jinxing..	wind	108	p	i	₅₅
313	Mazhelong	wind	108	p	j	e	n	₅₅
313	Zhoucheng	wind	108	p	i	₃₅
314	Ega......	wind	108	ʨ	y	j	₅₅
314	Jinman...	wind	108	ʨ	y	j	₅₅
315	Enqi.....	wind	108	ʦ	w	ɛ	₂₄
315	Gongxing.	wind	108	ʨ	w	e	n	₅₅
315	Tuolo....	wind	108	ʨ	w	e	n	₅₅

316	Dashi....	worm	109	t͡ʂ	o	₂₁
316	Ega......	worm	109	ʨ	u	₂₁
316	Enqi.....	worm	109	ʨ	o	₂₁
316	Gongxing.	worm	109	ʣ	w	a	₁₂
316	Jinman...	worm	109	ʨ	u	₂₁
316	Jinxing..	worm	109	ʦ	ɤ	₂₁
316	Mazhelong	worm	109	ʣ	õ	₂₁
316	Tuolo....	worm	109	ʐ	ɤ	₃₅
316	Zhoucheng	worm	109	ʦ	ɤ	₂₁

317	Dashi....	year	110	sʰ	w	a	₄₄
317	Ega......	year	110	s	w	a	₄₄
317	Enqi.....	year	110	s	w	a	₅₅
317	Gongxing.	year	110	s	w	a	₂₄
317	Jinman...	year	110	s	w	a	₅₅
317	Jinxing..	year	110	s	w	ɑ	₄₄
317	Mazhelong	year	110	s	w	a	₄₄
317	Tuolo....	year	110	s	w	ɔ	₄₂
317	Zhoucheng	year	110	s	w	a	₄₄
