IDS

1	German.	the tent	1	ʦ	ɛ	l	t
1	English	the tent	1	t	ɛ	n	t
1	French.	the tent	1	t	ɑ̃	t
1	Dutch..	the tent	1	t	ɛ	n	t

2	German.	the yard or court	2	h	oː	f
2	Dutch..	the yard or court	2	h	ɔ	f
3	English	the yard or court	2	j	ɑː	d
4	French.	the yard or court	2	k	u	ʀ

5	German.	to live	3	v	oː	n	ə	n
5	Dutch..	to live	3	w	oː	n	ə
6	English	to live	3	l	aɪ	v
7	French.	to live	3	a	b	i	t	e

8	German.	the pipe	4	p͡f	ai	f	ə
9	English	the pipe	4	p	aɪ	p
9	French.	the pipe	4	p	i	p
9	Dutch..	the pipe	4	p	ɛɪ	p

10	German.	small	7	k	l	ai	n
10	Dutch..	small	7	k	l	ɛɪ	n
11	English	small	7	s	m	ɔː	l
12	French.	small	7	p	ə	t	i
13	English	small	7	l	ɪ	t	ḷ

14	German.	the meat	9	f	l	ai	ʃ
14	Dutch..	the meat	9	v	l	eː	s
15	English	the meat	9	m	iː	t
16	French.	the meat	9	v	j	ɑ̃	d

17	German.	the glue	10	l	ai	m
17	Dutch..	the glue	10	l	ɛɪ	m
18	English	the glue	10	ɡ	l	uː
19	French.	the glue	10	k	ɔ	l
20	German.	the glue	10	k	l	eː	p	#	ʃ	t	ɔ	f

21	German.	the bean	11	b	oː	n	ə
21	English	the bean	11	b	iː	n
21	Dutch..	the bean	11	b	oː	n
22	French.	the bean	11	a	ʀ	i	k	o

23	German.	the soup	12	z	ʊ	p	ə
23	English	the soup	12	s	uː	p
23	French.	the soup	12	s	u	p
23	Dutch..	the soup	12	s	uː	p
24	German.	the soup	12	b	r	yːə
25	French.	the soup	12	p	ɔ	t	a	ʒ

26	German.	the mason	14	m	au	r	ə	r
26	Dutch..	the mason	14	m	ɛ	ʦ	ə	l	aː	r
27	English	the mason	14	m	eɪ	s	ṇ
27	French.	the mason	14	m	a	s	ɔ̃

28	German.	the brick	17	b	a	k	#	ʃ	t	ai	n
28	Dutch..	the brick	17	b	ɑ	k	#	s	t	eː	n
29	English	the brick	17	b	r	ɪ	k
29	French.	the brick	17	b	ʀ	i	k

30	German.	broken	18	ɡ	ə	#	b	r	ɔ	x	ə	n
30	English	broken	18	b	r	əʊ	k	ə	n
31	French.	broken	18	b	ʀ	i	z
32	Dutch..	broken	18	k	aː	p	ɔ	t
33	French.	broken	18	k	a	s	e
34	Dutch..	broken	18	s	t	ʉ	k

35	German.	the sandfly or midge or gnat	21	m	ʏ	k	ə
35	English	the sandfly or midge or gnat	21	m	ɪ	ʤ
35	Dutch..	the sandfly or midge or gnat	21	m	ʉ	x
36	French.	the sandfly or midge or gnat	21	m	u	s	t	i	k
37	English	the sandfly or midge or gnat	21	n	æ	t
38	French.	the sandfly or midge or gnat	21	m	u	ʃ	ʀ	ɔ̃

39	German.	the beech	23	b	uː	x	ə
39	English	the beech	23	b	iː	ʧ
39	Dutch..	the beech	23	b	øː	k
40	French.	the beech	23	ɛ	t	ʀ

41	German.	the mosquito	24	ʃ	t	ɛ	x	#	m	ʏ	k	ə
42	English	the mosquito	24	m	ə	s	k	iː	t	əʊ
42	Dutch..	the mosquito	24	m	ʉ	s	k	iː	t
42	German.	the mosquito	24	m	ɔ	s	k	iː	t	oː
43	French.	the mosquito	24	m	u	s	t	i	k

44	German.	the pine	25	k	iː	f	ə	r
45	English	the pine	25	p	aɪ	n
45	French.	the pine	25	p	ɛ̃
46	Dutch..	the pine	25	p	ɛɪ	m	#	b	oː	m

47	German.	the fir	26	t	a	n	ə
48	English	the fir	26	f	ɜː	r
49	French.	the fir	26	s	a	p	ɛ̃
50	Dutch..	the fir	26	s	p	ɑ	r
51	French.	the fir	26	k	ɔ	n	i	f	ɛ	ʀ

52	German.	the vine	28	v	ai	n	#	ʃ	t	ɔ	k
53	English	the vine	28	v	aɪ	n
53	French.	the vine	28	v	i	ŋ
54	Dutch..	the vine	28	w	ɪ	ŋ	ə	r	t

55	German.	the baby	32	z	ɔy	k	#	l	ɪ	ŋ
56	English	the baby	32	b	eɪ	b	ɪ
56	Dutch..	the baby	32	b	eː	b	iː
56	German.	the baby	32	b	eː	b	iː
56	French.	the baby	32	b	e	b	e
57	French.	the baby	32	ɑ̃	f	ɑ̃

58	German.	the woman	33	f	r	au
58	Dutch..	the woman	33	v	r	ɑu	w
59	English	the woman	33	w	ʊ	m	ə	n
60	French.	the woman	33	f	a	m
61	German.	the woman	33	v	ai	p

62	German.	male(1)	34	m	ɛ	n	#	l	ɪ	x
62	Dutch..	male(1)	34	m	ɑ	n	ə	#	l	ə	k
63	English	male(1)	34	m	eɪ	l
63	French.	male(1)	34	m	ɑ	l

64	German.	the man	35	m	a	n
64	English	the man	35	m	æ	n
64	Dutch..	the man	35	m	ɑ	n
65	French.	the man	35	ɔ	m

66	German.	the girl	36	m	ɛː	t	x	ə	n
66	Dutch..	the girl	36	m	ɛɪ	s	j	ə
67	English	the girl	36	ɡ	ɜː	l
68	French.	the girl	36	f	i	j

69	German.	the child(1)	37	k	ɪ	n	t
69	English	the child(1)	37	ʧ	aɪ	l	d
69	Dutch..	the child(1)	37	k	ɪ	n	t
70	French.	the child(1)	37	ɑ̃	f	ɑ̃

71	German.	female(1)	38	v	ai	p	#	l	ɪ	x
71	Dutch..	female(1)	38	v	r	ɑu	w	ə	#	l	ə	k
72	English	female(1)	38	f	iː	m	eɪ	l
72	French.	female(1)	38	f	ə	m	ɛ	l

73	German.	the boy	39	j	ʊ	ŋ	ə
73	Dutch..	the boy	39	j	ɔ	ŋ	ə
74	English	the boy	39	b	ɔɪ
75	French.	the boy	39	ɡ	a	ʀ	s	ɔ̃
76	German.	the boy	39	k	n	aː	b	ə

77	German.	the stable or stall	40	ʃ	t	a	l
77	English	the stable or stall	40	s	t	eɪ	b	ḷ
77	Dutch..	the stable or stall	40	s	t	ɑ	l
77	English	the stable or stall	40	s	t	ɔː	l
78	French.	the stable or stall	40	e	t	a	b	l
79	French.	the stable or stall	40	e	k	y	ʀ	i

80	German.	the animal	41	t	iː	r
80	Dutch..	the animal	41	d	iː	r
81	English	the animal	41	æ	n	ɪ	m	ḷ
81	French.	the animal	41	a	n	i	m	a	l
82	French.	the animal	41	b	ɛː	t
83	Dutch..	the animal	41	b	eː	s	t

84	German.	the grease or fat	42	f	ɛ	t
84	English	the grease or fat	42	f	æ	t
84	Dutch..	the grease or fat	42	v	ɛ	t
85	French.	the grease or fat	42	ɡ	ʀ	ɛ	s
85	English	the grease or fat	42	ɡ	r	iː	z

86	German.	the livestock	43	v	iː
86	Dutch..	the livestock	43	v	eː
87	English	the livestock	43	l	aɪ	v	#	s	t	ɔ	k
88	French.	the livestock	43	b	e	t	a	j

89	German.	to go	44	f	aː	r	ə	n
90	English	to go	44	ɡ	əʊ
90	Dutch..	to go	44	x	aː	n
91	French.	to go	44	a	l	e

92	German.	to dance	45	t	a	n	ʦ	ə	n
92	English	to dance	45	d	ɑː	n	s
92	Dutch..	to dance	45	d	ɑ	n	s	ə
93	French.	to dance	45	d	ɑ̃	s	e

94	German.	to slide or slip	46	ɡ	l	ai	t	ə	n
94	English	to slide or slip	46	s	l	aɪ	d
94	Dutch..	to slide or slip	46	x	l	ɛɪ	d	ə
95	French.	to slide or slip	46	ɡ	l	i	s	e

96	German.	to jump	47	ʃ	p	r	ɪ	ŋ	ə	n
96	Dutch..	to jump	47	s	p	r	ɪ	ŋ	ə
97	English	to jump	47	ʤ	ʌ	m	p
98	French.	to jump	47	s	o	t	e

99	German.	to crawl	48	ʃ	l	ai	x	ə	n
100	English	to crawl	48	k	r	ɔː	l
100	Dutch..	to crawl	48	k	r	œy	p	ə
101	French.	to crawl	48	ʀ	ɑ̃	p	e

102	German.	to leave	53	v	ɛ	k	#	ɡ	eːə	n
102	Dutch..	to leave	53	w	ɛ	#	ɣ	aː	n
103	English	to leave	53	l	iː	v
104	French.	to leave	53	p	a	ʀ	t	i	ʀ

105	German.	the hawk	54	h	aː	b	ɪ	x	t
105	English	the hawk	54	h	ɔː	k
105	Dutch..	the hawk	54	h	aː	v	ɪ	k
106	French.	the hawk	54	f	o	k	ɔ̃

107	German.	the eagle	55	aː	d	l	ə	r
107	Dutch..	the eagle	55	aː	d	ə	l	aː	r
108	English	the eagle	55	iː	ɡ	ḷ
108	French.	the eagle	55	ɛ	ɡ	l

109	German.	the vulture	56	ɡ	aiə	r
109	Dutch..	the vulture	56	x	iː	r
110	English	the vulture	56	v	ʌ	l	ʧ	ə	r
111	French.	the vulture	56	v	o	t	u	ʀ

112	German.	the bird	57	f	oː	ɡ	ə	l
112	Dutch..	the bird	57	v	oː	ɣ	ə	l
113	English	the bird	57	b	ɜː	d
114	French.	the bird	57	w	a	z	o

115	German.	the heron	58	r	aiə	r
115	Dutch..	the heron	58	r	ɛɪ	ɣ	ə	r
116	English	the heron	58	h	ɛ	r	ə	n
117	French.	the heron	58	e	ʀ	ɔ̃

118	German.	the bill	61	r	ɛ	x	n	ʊ	ŋ
118	Dutch..	the bill	61	r	eː	k	ə	n	ɪ	ŋ
119	English	the bill	61	b	ɪ	l
120	French.	the bill	61	k	ɔ̃	t

121	German.	to pay	62	b	ə	#	ʦ	aː	l	ə	n
121	Dutch..	to pay	62	b	ə	#	t	aː	l	ə
121	German.	to pay	62	ʦ	aː	l	ə	n
122	English	to pay	62	p	eɪ
123	French.	to pay	62	p	e	j	e

124	German.	the debt	63	ʃ	ʊ	l	t
124	Dutch..	the debt	63	s	x	ʉ	l	t
125	English	the debt	63	d	ɛ	t
125	French.	the debt	63	d	ɛ	t

126	German.	to pour	64	ɡ	iː	s	ə	n
127	English	to pour	64	p	ɔː	r
128	French.	to pour	64	v	ɛ	ʀ	s	e
129	Dutch..	to pour	64	s	x	ɛ	ŋ	k	ə
129	German.	to pour	64	ʃ	ɛ	ŋ	k	ə	n
130	German.	to pour	64	ʃ	ʏ	t	ə	n

131	German.	to tear	65	r	ai	s	ə	n
132	English	to tear	65	t	ɛə	r
133	French.	to tear	65	d	e	ʃ	i	ʀ	e
134	Dutch..	to tear	65	s	x	øː	r	ə

135	German.	the south	66	z	yː	d	ə	n
135	English	the south	66	s	aʊ	θ
135	Dutch..	the south	66	z	œy	d	ə
136	French.	the south	66	s	y	d

137	German.	the necklace	68	h	a	l	s	#	b	a	n	t
138	English	the necklace	68	n	ɛ	k	l	ɪ	s
139	French.	the necklace	68	k	ɔ	l	j	e
140	Dutch..	the necklace	68	k	ɛ	t	ɪ	ŋ

141	German.	the bracelet	69	a	r	m	#	b	a	n	t
141	Dutch..	the bracelet	69	ɑ	r	m	#	b	ɑ	n	t
142	English	the bracelet	69	b	r	eɪ	s	l	ɪ	t
142	French.	the bracelet	69	b	ʀ	a	s	l	ɛ

143	German.	ripe	70	r	ai	f
143	English	ripe	70	r	aɪ	p
143	Dutch..	ripe	70	r	ɛɪ	p
144	French.	ripe	70	m	y	ʀ

145	German.	the ornament or adornment	71	ʃ	m	ʊ	k
146	English	the ornament or adornment	71	ɔː	n	ə	m	ɛ	n	t
146	French.	the ornament or adornment	71	ɔ	ʀ	n	ə	m	ɑ̃
147	Dutch..	the ornament or adornment	71	s	iː	r	aː	t

148	German.	right(1)	72	r	ɛ	x	t
148	English	right(1)	72	r	aɪ	t
148	Dutch..	right(1)	72	r	ɛ	x	ʦ
149	French.	right(1)	72	d	ʀ	w	ɑ	t

150	German.	the price	75	p	r	ai	s
150	English	the price	75	p	r	aɪ	s
150	French.	the price	75	p	ʀ	i
150	Dutch..	the price	75	p	r	ɛɪ	s

151	German.	to buy	77	k	au	f	ə	n
151	Dutch..	to buy	77	k	oː	p	ə
152	English	to buy	77	b	aɪ
153	French.	to buy	77	a	ʃ	t	e

154	German.	to sell	79	f	ɛ	r	#	k	au	f	ə	n
154	Dutch..	to sell	79	v	ə	r	#	k	oː	p	ə
155	English	to sell	79	s	ɛ	l
156	French.	to sell	79	v	ɑ̃	d	ʀ

157	German.	expensive	80	t	ɔyə	r
157	Dutch..	expensive	80	d	yː	r
158	English	expensive	80	ɪ	k	s	#	p	ɛ	n	s	ɪ	v
159	French.	expensive	80	ʃ	ɛ	ʀ

160	German.	the eyebrow	81	au	ɡ	ə	n	#	b	r	auə
160	English	the eyebrow	81	aɪ	#	b	r	aʊ
160	Dutch..	the eyebrow	81	w	ɛ	ŋ	ɡ	#	b	r	ɑu	w
161	French.	the eyebrow	81	s	u	ʀ	s	i

162	German.	the eyelid	82	au	ɡ	ə	n	#	l	iː	t
162	English	the eyelid	82	aɪ	#	l	ɪ	d
162	Dutch..	the eyelid	82	oː	ɣ	#	l	ɪ	t
162	German.	the eyelid	82	l	iː	t
163	French.	the eyelid	82	p	o	p	j	ɛ	ʀ

164	German.	to blink	83	b	l	ɪ	n	ʦ	ə	l	n
164	English	to blink	83	b	l	ɪ	ŋ	k
165	French.	to blink	83	k	l	i	ɲ	e
166	Dutch..	to blink	83	k	n	ɪ	p	ə	r	ə

167	German.	naked	85	n	a	k	t
167	English	naked	85	n	eɪ	k	ɪ	d
167	French.	naked	85	n	y
167	Dutch..	naked	85	n	aː	k	t

168	German.	drunk	86	b	ə	#	t	r	ʊ	ŋ	k	ə	n
168	English	drunk	86	d	r	ʌ	ŋ	k
168	Dutch..	drunk	86	d	r	ɔ	ŋ	k	ə
169	French.	drunk	86	i	v	ʀ

170	German.	tired	87	m	yː	d	ə
170	Dutch..	tired	87	m	uː
171	English	tired	87	t	aɪə	d
172	French.	tired	87	f	a	t	i	ɡ	e

173	German.	the calf of the leg	88	v	aː	d	ə
174	English	the calf of the leg	88	k	ɑː	f
175	French.	the calf of the leg	88	m	ɔ	l	ɛ
176	Dutch..	the calf of the leg	88	k	œy	t

177	German.	the thigh	89	oː	b	ə	r	#	ʃ	ɛ	ŋ	k	ə	l
177	German.	the thigh	89	ʃ	ɛ	ŋ	k	ə	l
178	English	the thigh	89	θ	aɪ
178	Dutch..	the thigh	89	d	ɛɪ
179	French.	the thigh	89	k	ɥ	i	s

180	German.	lazy	90	f	au	l
181	English	lazy	90	l	eɪ	z	ɪ
181	Dutch..	lazy	90	l	œy
181	German.	lazy	90	l	ɛ	s	ɪ	x
182	French.	lazy	90	p	a	ʀ	ɛ	s	ø

183	German.	deaf	91	t	au	p
183	English	deaf	91	d	ɛ	f
183	Dutch..	deaf	91	d	oː	f
184	French.	deaf	91	s	u	ʀ

185	German.	lame	92	l	aː	m
185	English	lame	92	l	ɑː	m	eɪ
185	Dutch..	lame	92	l	ɑ	m
186	French.	lame	92	b	w	a	t	ø

187	German.	blind	93	b	l	ɪ	n	t
187	English	blind	93	b	l	aɪ	n	d
187	Dutch..	blind	93	b	l	ɪ	n	t
188	French.	blind	93	a	v	œ	ɡ	l

189	German.	the arch	94	b	oː	ɡ	ə	n
189	Dutch..	the arch	94	b	oː	x
190	English	the arch	94	ɑː	ʧ
191	French.	the arch	94	a	ʀ	ʃ
192	German.	the arch	94	v	œ	l	b	ʊ	ŋ

193	German.	the rope	95	z	ai	l
194	English	the rope	95	r	əʊ	p
195	French.	the rope	95	k	ɔ	ʀ	d
196	Dutch..	the rope	95	t	ɑu	w
196	German.	the rope	95	t	au

197	German.	to tie	96	b	ɪ	n	d	ə	n
197	English	to tie	96	b	aɪ	n	d
197	Dutch..	to tie	96	b	ɪ	n	d	ə
198	French.	to tie	96	l	j	e

199	German.	the roof	97	d	a	x
199	Dutch..	the roof	97	d	ɑ	k
200	English	the roof	97	r	uː	f
201	French.	the roof	97	t	w	ɑ

202	German.	to bend	98	b	ɔy	ɡ	ə	n
202	Dutch..	to bend	98	b	œy	ɣ	ə
203	English	to bend	98	b	ɛ	n	d
204	French.	to bend	98	p	l	i	j	e
205	French.	to bend	98	k	u	ʀ	b	e

206	German.	to fold	99	f	a	l	t	ə	n
206	English	to fold	99	f	əʊ	l	d
206	Dutch..	to fold	99	v	ɑu	w	ə
207	French.	to fold	99	p	l	i	j	e

208	German.	the work	100	a	r	b	ai	t	ə	n
209	English	the work	100	w	ɜː	k
209	Dutch..	the work	100	w	ɛ	r	k
210	French.	the work	100	t	ʀ	a	v	a	j	e

211	German.	the post or pole	101	p͡f	aː	l
211	Dutch..	the post or pole	101	p	aː	l
212	English	the post or pole	101	p	əʊ	s	t
212	Dutch..	the post or pole	101	p	ɔ	s	t
213	French.	the post or pole	101	p	ɔ	t	o
214	French.	the post or pole	101	p	i	k	ɛ

215	German.	to do	102	t	uː	n
215	English	to do	102	d	uː
215	Dutch..	to do	102	d	uː	n
216	French.	to do	102	f	ɛ	ʀ
217	German.	to do	102	m	a	x	ə	n

218	German.	the corpse	103	l	ai	x	#	n	aː	m
218	Dutch..	the corpse	103	l	ɛɪ	k
218	German.	the corpse	103	l	ai	x	ə
219	English	the corpse	103	k	ɔː	p	s
220	French.	the corpse	103	k	a	d	a	v	ʀ

221	German.	to kill	104	t	ɶː	t	ə	n
221	Dutch..	to kill	104	d	oː	d	ə
222	English	to kill	104	k	ɪ	l
223	French.	to kill	104	t	ɥ	e
224	German.	to kill	104	ɛ	r	#	ʃ	l	aː	ɡ	ə	n
225	German.	to kill	104	ʊ	m	#	b	r	ɪ	ŋ	ə	n

226	German.	to die	105	ʃ	t	ɛ	r	b	ə	n
226	Dutch..	to die	105	s	t	ɛ	r	v	ə
227	English	to die	105	d	aɪ
227	German.	to die	105	t	oː	t
228	French.	to die	105	m	u	ʀ	i	ʀ
228	French.	to die	105	m	ɔ	ʀ

229	German.	to be alive	106	l	eː	b	ə	n
229	Dutch..	to be alive	106	l	eː	v	ə
230	English	to be alive	106	ə	#	l	aɪ	v
231	French.	to be alive	106	v	i	v	ʀ

232	German.	pregnant	107	ʃ	v	a	ŋ	ə	r
232	Dutch..	pregnant	107	z	w	ɑ	ŋ	ə	r
233	English	pregnant	107	p	r	ɛ	ɡ	n	ə	n	t
234	French.	pregnant	107	ɑ̃	s	ɛ̃	t

235	German.	to beget	108	ʦ	ɔy	ɡ	ə	n
236	English	to beget	108	b	ɪ	ɡ	ɛ	t
237	French.	to beget	108	ɑ̃	ʒ	ɑ̃	d	ʀ	e
238	Dutch..	to beget	108	v	ə	r	#	w	ɛ	k	ə

239	German.	the lagoon	109	l	a	ɡ	uː	n	ə
239	English	the lagoon	109	l	ə	ɡ	uː	n
239	French.	the lagoon	109	l	a	ɡ	y	n
239	Dutch..	the lagoon	109	l	aː	ɣ	yː	n	ə

240	German.	the cape	110	l	a	n	t	#	ʦ	ʊ	ŋ	ə
241	English	the cape	110	k	eɪ	p
241	Dutch..	the cape	110	k	aː	p
242	French.	the cape	110	p	ʀ	ɔ	m	ɔ̃	t	w	a	ʀ
243	French.	the cape	110	p	w	ɛ̃	t

244	German.	to bury	111	b	ə	#	ɡ	r	aː	b	ə	n
244	Dutch..	to bury	111	b	ə	#	ɣ	r	aː	v	ə
244	German.	to bury	111	b	ə	#	eː	r	d	ɪ	ɡ	ə	n
245	English	to bury	111	b	ɛ	r	ɪ
246	French.	to bury	111	ɑ̃	t	e	ʀ	e

247	German.	the reef	113	r	ɪ	f
247	English	the reef	113	r	iː	f
247	Dutch..	the reef	113	r	ɪ	f
248	French.	the reef	113	ʀ	e	s	i	f

249	German.	second	114	ʦ	v	ai	t	ə
249	Dutch..	second	114	t	w	eː	d	ə
250	English	second	114	s	ɛ	k	ə	n	d
251	French.	second	114	d	ø	z	j	ɛ	m

252	German.	the pair	115	p	aː	r
252	English	the pair	115	p	ɛə	r
252	Dutch..	the pair	115	p	aː	r
252	French.	the pair	115	p	ɛ	ʀ
253	French.	the pair	115	k	u	p	l

254	German.	first	116	eː	r	s	t	ə
254	Dutch..	first	116	eː	r	s	t	ə
255	English	first	116	f	ɜː	s	t
256	French.	first	116	p	ʀ	ə	m	j	e

257	German.	the food	123	ɛ	s	ə	n
258	English	the food	123	f	uː	d
259	French.	the food	123	n	u	ʀ	i	t	y	ʀ
260	Dutch..	the food	123	v	uː	ʦ	ə	l
261	German.	the food	123	n	aː	r	ʊ	ŋ

262	German.	to drink	124	t	r	ɪ	ŋ	k	ə	n
262	English	to drink	124	d	r	ɪ	ŋ	k
262	Dutch..	to drink	124	d	r	ɪ	ŋ	k	ə
263	French.	to drink	124	b	w	a	ʀ

264	German.	to eat	126	ɛ	s	ə	n
264	German.	to eat	126	ʃ	p	ai	z	ə	n
265	English	to eat	126	iː	t
265	Dutch..	to eat	126	eː	t	ə
266	French.	to eat	126	m	ɑ̃	ʒ	e

267	German.	to suck	127	z	au	ɡ	ə	n
267	English	to suck	127	s	ʌ	k
267	Dutch..	to suck	127	z	œy	ɣ	ə
268	French.	to suck	127	s	y	s	e

269	German.	the chisel	128	m	ai	s	ə	l
269	English	the chisel	128	ʧ	ɪ	z	ḷ
270	French.	the chisel	128	s	i	z	o
271	Dutch..	the chisel	128	b	ɛɪ	t	ə	l

272	German.	to chew	130	k	auə	n
272	Dutch..	to chew	130	k	ɑu	w	ə
273	English	to chew	130	ʧ	uː
274	French.	to chew	130	m	a	s	t	i	k	e

275	German.	the daughter-in-law (of a man)	132	ʃ	v	iː	ɡ	ə	r	#	t	ɔ	x	t	ə	r
275	Dutch..	the daughter-in-law (of a man)	132	s	x	oː	n	#	d	ɔ	x	t	ə	r
276	English	the daughter-in-law (of a man)	132	d	ɔː	t	ə	r	#	ɪ	n	#	l	ɔː
277	French.	the daughter-in-law (of a man)	132	b	ʀ	y
278	French.	the daughter-in-law (of a man)	132	b	ɛ	l	#	f	i	j

279	German.	the mother-in-law (of a man)	133	ʃ	v	iː	ɡ	ə	r	#	m	ʊ	t	ə	r
279	Dutch..	the mother-in-law (of a man)	133	s	x	oː	n	#	m	uː	d	ə	r
280	English	the mother-in-law (of a man)	133	m	ʌ	ð	ə	r	#	ɪ	n	#	l	ɔː
281	French.	the mother-in-law (of a man)	133	b	ɛ	l	#	m	ɛ	ʀ

282	German.	the son-in-law (of a man)	134	ʃ	v	iː	ɡ	ə	r	#	z	oː	n
282	Dutch..	the son-in-law (of a man)	134	s	x	oː	n	#	z	oː	n
283	English	the son-in-law (of a man)	134	s	ʌ	n	#	ɪ	n	#	l	ɔː
284	French.	the son-in-law (of a man)	134	ʒ	ɑ̃	d	ʀ

285	German.	the father-in-law (of a man)	135	ʃ	v	iː	ɡ	ə	r	#	f	aː	t	ə	r
285	Dutch..	the father-in-law (of a man)	135	s	x	oː	n	#	v	aː	d	ə	r
286	English	the father-in-law (of a man)	135	f	ɑː	ð	ə	r	#	ɪ	n	#	l	ɔː
287	French.	the father-in-law (of a man)	135	b	o	#	p	ɛ	ʀ

288	German.	the earthquake	137	eː	r	t	#	b	eː	b	ə	n
288	Dutch..	the earthquake	137	aː	r	d	#	b	eː	v	ɪ	ŋ
289	English	the earthquake	137	ɜː	θ	#	k	w	eɪ	k
290	French.	the earthquake	137	s	ei	s	m

291	German.	the stone or rock	138	ʃ	t	ai	n
291	English	the stone or rock	138	s	t	əʊ	n
291	Dutch..	the stone or rock	138	s	t	eː	n
292	French.	the stone or rock	138	p	j	ɛ	ʀ
293	Dutch..	the stone or rock	138	r	ɔ	ʦ
294	German.	the stone or rock	138	f	ɛ	l	s
295	English	the stone or rock	138	r	ɔ	k
295	French.	the stone or rock	138	ʀ	ɔ	k
295	French.	the stone or rock	138	ʀ	ɔ	ʃ	e

296	German.	the woods or forest	139	v	a	l	t
296	Dutch..	the woods or forest	139	w	ɑu	t
297	English	the woods or forest	139	f	ɔ	r	ɪ	s	t
297	French.	the woods or forest	139	f	ɔ	ʀ	ɛ
298	French.	the woods or forest	139	b	w	a
299	Dutch..	the woods or forest	139	b	ɔ	s

300	German.	the latch or door-bolt	140	k	l	ɪ	ŋ	k	ə
300	Dutch..	the latch or door-bolt	140	k	l	ɪ	ŋ	k
301	English	the latch or door-bolt	140	b	əʊ	l	t
302	French.	the latch or door-bolt	140	v	ɛ	ʀ	u

303	German.	the wood	141	h	ɔ	l	ʦ
303	Dutch..	the wood	141	h	ɑu	t
304	English	the wood	141	w	ʊ	d
305	French.	the wood	141	b	w	a

306	German.	the family	144	f	a	m	iː	l	iː	ə
306	English	the family	144	f	æ	m	ə	l	ɪ
307	French.	the family	144	f	a	m	i	j
308	Dutch..	the family	144	x	ə	z	ɪ	n

309	German.	the famine	146	h	ʊ	ŋ	ə	r	s	#	n	oː	t
309	Dutch..	the famine	146	h	ɔ	ŋ	ə	r	s	#	n	oː	t
310	English	the famine	146	f	æ	m	ɪ	n
310	French.	the famine	146	f	a	m	i	n
311	French.	the famine	146	d	i	z	ɛ	t

312	German.	thin	150	d	ʏ	n
312	English	thin	150	θ	ɪ	n
312	Dutch..	thin	150	d	ʉ	n
313	French.	thin	150	m	ɛ̃	s

314	German.	to sow	152	z	æ:	ə	n
314	English	to sow	152	s	əʊ
314	Dutch..	to sow	152	z	aː	j	ə
315	French.	to sow	152	s	ə	m	e

316	German.	to sneeze	153	n	iː	z	ə	n
316	Dutch..	to sneeze	153	n	iː	z	ə
317	English	to sneeze	153	s	n	iː	z
318	French.	to sneeze	153	e	t	ɛ	ʀ	n	ɥ	e

319	German.	thick	154	d	ɪ	k
319	English	thick	154	θ	ɪ	k
319	Dutch..	thick	154	d	ɪ	k
320	French.	thick	154	e	p	ɛ

321	German.	to swim	155	ʃ	v	ɪ	m	ə	n
321	English	to swim	155	s	w	ɪ	m
321	Dutch..	to swim	155	z	w	ɛ	m	ə
322	French.	to swim	155	n	a	ʒ	e

323	German.	the drink	157	ɡ	ə	#	t	r	ɛ	ŋ	k
323	English	the drink	157	d	r	ɪ	ŋ	k
323	Dutch..	the drink	157	d	r	ɑ	ŋ	k
324	French.	the drink	157	b	w	a	s	ɔ̃

325	German.	the scar	164	n	a	r	b	ə
326	English	the scar	164	s	k	ɑː	r
327	French.	the scar	164	s	i	k	a	t	ʀ	i	s
328	Dutch..	the scar	164	l	ɪ	t	eː	k	ə

329	German.	the foal or colt	165	f	ʏ	l	ə	n
329	English	the foal or colt	165	f	əʊ	l
329	Dutch..	the foal or colt	165	v	øː	l	ə
330	French.	the foal or colt	165	p	u	l	ɛ̃
331	English	the foal or colt	165	k	əʊ	l	t

332	German.	the mare	166	ʃ	t	uː	t	ə
333	English	the mare	166	m	ɑː	r	eɪ
333	Dutch..	the mare	166	m	ɛ	r	iː
333	German.	the mare	166	m	ɛː	r	ə
334	French.	the mare	166	ʒ	y	m	ɑ̃

335	German.	the stallion	167	h	ɛ	ŋ	s	t
335	Dutch..	the stallion	167	h	ɛ	ŋ	s	t
336	English	the stallion	167	s	t	æ	l	j	ə	n
337	French.	the stallion	167	e	t	a	l	ɔ̃

338	German.	the horse	168	p͡f	eː	r	t
338	Dutch..	the horse	168	p	aː	r	t
339	English	the horse	168	h	ɔː	s
339	German.	the horse	168	r	ɔ	s
340	French.	the horse	168	ʃ	ə	v	a	l
341	German.	the horse	168	ɡ	au	l

342	German.	the bruise	169	k	v	ɛ	ʧ	ʊ	ŋ
342	Dutch..	the bruise	169	k	n	øː	z	ɪ	ŋ
343	English	the bruise	169	b	r	uː	z
344	French.	the bruise	169	k	ɔ̃	t	y	z	j	ɔ̃
345	French.	the bruise	169	b	l	ø

346	German.	the swelling	170	ʃ	v	ɛ	l	ʊ	ŋ
346	English	the swelling	170	s	w	ɛ	l	ɪ	ŋ
346	Dutch..	the swelling	170	z	w	ɛ	l	ɪ	ŋ
347	French.	the swelling	170	b	ɔ	s
348	French.	the swelling	170	ɑ̃	f	l	y	ʀ

349	German.	the itch	171	j	ʊ	k	ə	n
349	Dutch..	the itch	171	j	øː	k
350	English	the itch	171	ɪ	ʧ
351	French.	the itch	171	d	e	m	ɑ̃	ʒ	ɛ	z	ɔ̃

352	German.	the blister	172	b	l	aː	z	ə
352	English	the blister	172	b	l	ɪ	s	t	ə	r
352	Dutch..	the blister	172	b	l	aː	r
353	French.	the blister	172	ɑ̃	p	u	l

354	German.	the boil	173	f	uː	r	ʊ	ŋ	k	ə	l
354	French.	the boil	173	f	y	ʀ	ɔ̃	k	l
355	English	the boil	173	b	ɔɪ	l
356	Dutch..	the boil	173	s	t	eː	m	p	œy	s	t

357	German.	to extinguish	182	au	s	#	l	ɶː	ʃ	ə	n
358	English	to extinguish	182	ɪ	k	s	#	t	ɪ	ŋ	ɡ	w	ɪ	ʃ
359	French.	to extinguish	182	e	t	ɛ̃	d	ʀ
360	Dutch..	to extinguish	182	d	oː	v	ə

361	German.	to climb	184	k	l	ɛ	t	ə	r	n
361	English	to climb	184	k	l	aɪ	m
361	Dutch..	to climb	184	k	l	ɪ	m	ə
362	French.	to climb	184	ɡ	ʀ	ɛ̃	p	e

363	German.	to change	185	f	ɛ	r	#	ɛ	n	d	ə	r	n
363	Dutch..	to change	185	v	ə	r	#	ɑ	n	d	ə	r	ə
364	English	to change	185	ʧ	eɪ	n	ʤ
365	French.	to change	185	ʃ	ɑ̃	ʒ	e

366	German.	the armpit	186	a	k	s	ə	l	#	h	ɶː	l	ə
366	Dutch..	the armpit	186	ɔ	k	s	ə	l
367	English	the armpit	186	ɑː	m	#	p	ɪ	t
368	French.	the armpit	186	ɛ	s	ɛ	l

369	German.	to look for	187	z	uː	x	ə	n
369	Dutch..	to look for	187	z	uː	k	ə
369	English	to look for	187	s	iː	k
370	English	to look for	187	l	ʊ	k	#	f	ɔː	r
371	French.	to look for	187	ʃ	ɛ	ʀ	ʃ	e

372	German.	to find	188	f	ɪ	n	d	ə	n
372	English	to find	188	f	aɪ	n	d
372	Dutch..	to find	188	v	ɪ	n	d	ə
373	French.	to find	188	t	ʀ	u	v	e

374	German.	to lose	189	f	ɛ	r	#	l	iː	r	ə	n
374	Dutch..	to lose	189	v	ə	r	#	l	iː	z	ə
375	English	to lose	189	l	uː	z
376	French.	to lose	189	p	ɛ	ʀ	d	ʀ

377	German.	the hook	190	h	aː	k	ə	n
377	English	the hook	190	h	ʊ	k
377	Dutch..	the hook	190	h	aː	k
378	French.	the hook	190	k	ʀ	ɔ	ʃ	ɛ

379	German.	the collar	191	k	r	aː	ɡ	ə	n
379	Dutch..	the collar	191	k	r	aː	x
380	English	the collar	191	k	ɔ	l	ə	r
380	French.	the collar	191	k	ɔ	l

381	German.	flat	192	f	l	a	x
381	English	flat	192	f	l	æ	t
381	French.	flat	192	p	l	a
381	Dutch..	flat	192	p	l	ɑ	t
381	German.	flat	192	p	l	a	t
381	Dutch..	flat	192	v	l	ɑ	k

382	German.	the sock or stocking	193	ʃ	t	r	ʊ	m	p͡f
383	English	the sock or stocking	193	s	ɔ	k
383	Dutch..	the sock or stocking	193	s	ɔ	k
384	French.	the sock or stocking	193	ʃ	o	s	ɛ	t

385	German.	the toe	195	ʦ	eːə
385	English	the toe	195	t	əʊ
385	Dutch..	the toe	195	t	eː	n
386	French.	the toe	195	ɔ	ʀ	t	ɛ	j

387	German.	the hand	197	h	a	n	t
387	English	the hand	197	h	æ	n	d
387	Dutch..	the hand	197	h	ɑ	n	t
388	French.	the hand	197	m	ɛ̃

389	German.	the elbow	198	ɛ	l	ə	n	#	b	oː	ɡ	ə	n
389	English	the elbow	198	ɛ	l	#	b	əʊ
389	Dutch..	the elbow	198	ɛ	l	ə	#	b	oː	x
390	French.	the elbow	198	k	u	d

391	German.	the foot	200	f	uː	s
391	English	the foot	200	f	ʊ	t
391	Dutch..	the foot	200	v	uː	t
392	French.	the foot	200	p	j	e

393	German.	the knee	201	k	n	iː
393	English	the knee	201	n	iː
393	Dutch..	the knee	201	k	n	iː
394	French.	the knee	201	ʒ	ə	n	u

395	German.	the leg	202	b	ai	n
395	Dutch..	the leg	202	b	eː	n
396	English	the leg	202	l	ɛ	ɡ
397	French.	the leg	202	ʒ	ɑ̃	b

398	German.	the finger	203	f	ɪ	ŋ	ə	r
398	English	the finger	203	f	ɪ	ŋ	ɡ	ə	r
398	Dutch..	the finger	203	v	ɪ	ŋ	ə	r
399	French.	the finger	203	d	w	a

400	German.	to spin	206	ʃ	p	ɪ	n	ə	n
400	English	to spin	206	s	p	ɪ	n
400	Dutch..	to spin	206	s	p	ɪ	n	ə
401	French.	to spin	206	f	i	l	e

402	German.	to weave	207	v	eː	b	ə	n
402	English	to weave	207	w	iː	v
402	Dutch..	to weave	207	w	eː	v	ə
403	French.	to weave	207	t	i	s	e

404	German.	the spindle	208	ʃ	p	ɪ	n	d	ə	l
404	English	the spindle	208	s	p	ɪ	n	d	ḷ
404	Dutch..	the spindle	208	s	p	ɪ	n	d	ə	l
405	French.	the spindle	208	f	y	z	o

406	German.	to catch	209	f	a	ŋ	ə	n
406	Dutch..	to catch	209	v	ɑ	ŋ	ə
407	English	to catch	209	k	æ	ʧ
408	French.	to catch	209	a	t	ʀ	a	p	e

409	German.	the needle(1)	210	n	aː	d	ə	l
409	English	the needle(1)	210	n	iː	d	ḷ
409	Dutch..	the needle(1)	210	n	aː	l	t
410	French.	the needle(1)	210	e	ɡ	ɥ	i	j

411	German.	to dye	211	f	ɛ	r	b	ə	n
411	Dutch..	to dye	211	v	ɛ	r	v	ə
412	English	to dye	211	d	aɪ
413	French.	to dye	211	t	ɛ̃	d	ʀ

414	German.	to crush or to grind	212	m	aː	l	ə	n
414	Dutch..	to crush or to grind	212	m	aː	l	ə
415	English	to crush or to grind	212	ɡ	r	aɪ	n	d
415	English	to crush or to grind	212	k	r	ʌ	ʃ
416	French.	to crush or to grind	212	e	k	ʀ	ɑ	z	e
417	French.	to crush or to grind	212	b	ʀ	w	a	j	e
418	Dutch..	to crush or to grind	212	f	ɛɪ	n	#	m	aː	l	ə

419	German.	to build	213	b	auə	n
419	Dutch..	to build	213	b	ɑu	w	ə
420	English	to build	213	b	ɪ	l	d
421	French.	to build	213	b	ɑ	t	i	ʀ
422	French.	to build	213	k	ɔ̃	s	t	ʀ	ɥ	i	ʀ

423	German.	the lung	214	l	ʊ	ŋ	ə
423	English	the lung	214	l	ʌ	ŋ
423	Dutch..	the lung	214	l	ɔ	ŋ
424	French.	the lung	214	p	u	m	ɔ̃

425	German.	to bore	215	b	oː	r	ə	n
425	English	to bore	215	b	ɔː	r
425	Dutch..	to bore	215	b	oː	r	ə
426	French.	to bore	215	p	ɛ	ʀ	f	ɔ	ʀ	e

427	German.	the dough	216	t	ai	k
427	English	the dough	216	d	əʊ
427	Dutch..	the dough	216	d	eː	x
428	French.	the dough	216	p	ɑ	t

429	German.	the carpenter	217	ʦ	ɪ	m	ə	r	#	m	a	n
429	Dutch..	the carpenter	217	t	ɪ	m	ə	r	#	m	ɑ	n
430	English	the carpenter	217	k	ɑː	p	ə	n	t	ə	r
431	French.	the carpenter	217	ʃ	a	ʀ	p	ɑ̃	t	j	e

432	German.	the bread	218	b	r	oː	t
432	English	the bread	218	b	r	ɛ	d
432	Dutch..	the bread	218	b	r	oː	t
433	French.	the bread	218	p	ɛ̃

434	German.	the hammer	219	h	a	m	ə	r
434	English	the hammer	219	h	æ	m	ə	r
434	Dutch..	the hammer	219	h	aː	m	ə	r
435	French.	the hammer	219	m	a	ʀ	t	o

436	German.	the bottom	220	b	oː	d	ə	n
436	English	the bottom	220	b	ɔ	t	ə	m
436	Dutch..	the bottom	220	b	oː	d	ə	m
437	French.	the bottom	220	f	ɔ̃

438	German.	the blanket	224	d	ɛ	k	ə
438	Dutch..	the blanket	224	d	eː	k	ə
439	English	the blanket	224	b	l	æ	ŋ	k	ɪ	t
440	French.	the blanket	224	k	u	v	ɛ	ʀ	t	y	ʀ

441	German.	to count	226	ʦ	ɛː	l	ə	n
441	Dutch..	to count	226	t	ɛ	l	ə
442	English	to count	226	k	aʊ	n	t
443	French.	to count	226	k	ɔ̃	t	e

444	German.	the time	228	ʦ	ai	t
444	Dutch..	the time	228	t	ɛɪ	t
445	English	the time	228	t	aɪ	m
445	French.	the time	228	t	ɑ̃
446	French.	the time	228	œ	ʀ

447	German.	the rib	230	r	ɪ	p	ə
447	English	the rib	230	r	ɪ	b
447	Dutch..	the rib	230	r	ɪ	p
448	French.	the rib	230	k	o	t

449	German.	the mule	231	m	au	l	#	t	iː	r
449	Dutch..	the mule	231	m	œy	l	#	eː	z	ə	l
449	German.	the mule	231	m	au	l	#	eː	z	ə	l
449	Dutch..	the mule	231	m	œy	l	#	d	iː	r
450	English	the mule	231	m	j	uː	l
450	French.	the mule	231	m	y	l	ɛ

451	German.	to snore	232	ʃ	n	a	r	x	ə	n
451	English	to snore	232	s	n	ɔː	r
451	Dutch..	to snore	232	s	n	ʉ	r	k	ə
452	French.	to snore	232	ʀ	ɔ̃	f	l	e

453	German.	twelve	234	ʦ	v	œ	l	f
453	English	twelve	234	t	w	ɛ	l	v
453	Dutch..	twelve	234	t	w	aː	l	f
454	French.	twelve	234	d	u	z

455	German.	the wasp	237	v	ɛ	s	p	ə
455	English	the wasp	237	w	ɔ	s	p
455	Dutch..	the wasp	237	w	ɛ	s	p
456	French.	the wasp	237	ɡ	ɛ	p

457	German.	the sap	238	z	a	f	t
457	English	the sap	238	s	æ	p
457	Dutch..	the sap	238	s	ɑ	p
458	French.	the sap	238	s	ɛ	v

459	German.	the bark	239	r	ɪ	n	d	ə
460	English	the bark	239	b	ɑː	k
460	German.	the bark	239	b	ɔ	r	k	ə
461	French.	the bark	239	e	k	ɔ	ʀ	s
462	Dutch..	the bark	239	b	ɑ	s	t

463	German.	the father	240	f	aː	t	ə	r
463	English	the father	240	f	ɑː	ð	ə	r
463	Dutch..	the father	240	v	aː	d	ə	r
464	French.	the father	240	p	ɛ	ʀ

465	German.	the wedding	241	eː	ə
466	English	the wedding	241	w	ɛ	d	ɪ	ŋ
467	French.	the wedding	241	m	a	ʀ	j	a	ʒ
468	Dutch..	the wedding	241	b	r	œy	l	ɔ	f	t
469	German.	the wedding	241	h	ɔ	x	#	ʦ	ai	t

470	German.	the mother	242	m	ʊ	t	ə	r
470	English	the mother	242	m	ʌ	ð	ə	r
470	French.	the mother	242	m	ɛ	ʀ
470	Dutch..	the mother	242	m	uː	d	ə	r

471	German.	the husband	243	m	a	n
471	Dutch..	the husband	243	m	ɑ	n
472	English	the husband	243	h	ʌ	z	b	ə	n	d
473	French.	the husband	243	m	a	ʀ	i
474	Dutch..	the husband	243	ɛ	x	t	#	x	ə	n	oː	t
475	French.	the husband	243	e	p	u

476	German.	to marry	244	h	ai	r	aː	t	ə	n
477	English	to marry	244	m	æ	r	ɪ
478	French.	to marry	244	e	p	u	z	e
479	Dutch..	to marry	244	t	r	ɑu	w	ə

480	German.	the wife	245	f	r	au
480	Dutch..	the wife	245	v	r	ɑu	w
481	English	the wife	245	w	aɪ	f
482	French.	the wife	245	f	a	m
483	Dutch..	the wife	245	ɛ	x	t	#	x	ə	n	oː	t	ə
484	German.	the wife	245	ɡ	a	t	ɪ	n
485	French.	the wife	245	e	p	u	z
486	German.	the wife	245	ɡ	ə	#	m	aː	l	ɪ	n

487	German.	the waist	246	t	a	l	j	ə
487	Dutch..	the waist	246	m	ɪ	d	ə	l
488	English	the waist	246	w	eɪ	s	t
489	French.	the waist	246	t	a	j

490	German.	the nettle	247	n	ɛ	s	ə	l
490	English	the nettle	247	n	ɛ	t	ḷ
490	Dutch..	the nettle	247	n	eː	t	ə	l
491	French.	the nettle	247	ɔ	ʀ	t	i

492	German.	the fog	249	n	eː	b	ə	l
493	English	the fog	249	f	ɔ	ɡ
494	French.	the fog	249	b	ʀ	y	m
494	French.	the fog	249	b	ʀ	u	j	a	ʀ
495	Dutch..	the fog	249	m	ɪ	s	t

496	German.	the rain	250	r	eː	ɡ	ə	n
496	English	the rain	250	r	eɪ	n
496	Dutch..	the rain	250	r	eː	ɣ	ə
497	French.	the rain	250	p	l	ɥ	i

498	German.	the snow	251	ʃ	n	eː
498	English	the snow	251	s	n	əʊ
498	Dutch..	the snow	251	s	n	eː	w
499	French.	the snow	251	n	ɛ	ʒ

500	German.	the air	252	l	ʊ	f	t
500	Dutch..	the air	252	l	ʉ	x	t
501	English	the air	252	ɛə	r
501	French.	the air	252	ɛ	ʀ

502	German.	the wind	253	v	ɪ	n	t
502	English	the wind	253	w	ɪ	n	d
502	Dutch..	the wind	253	w	ɪ	n	t
503	French.	the wind	253	v	ɑ̃

504	German.	the cloud	254	v	ɔ	l	k	ə
504	Dutch..	the cloud	254	w	ɔ	l	k
505	English	the cloud	254	k	l	aʊ	d
506	French.	the cloud	254	n	ya	ʒ

507	German.	the weather	256	v	ɛ	t	ə	r
507	English	the weather	256	w	ɛ	ð	ə	r
507	Dutch..	the weather	256	w	eː	r
508	French.	the weather	256	t	ɑ̃

509	German.	to divide	259	t	ai	l	ə	n
510	English	to divide	259	d	ɪ	v	aɪ	d
511	French.	to divide	259	d	i	v	i	z	e
512	Dutch..	to divide	259	v	ə	r	#	d	eː	l	ə

513	German.	the path	260	p͡f	aː	t
513	English	the path	260	p	ɑː	θ
513	Dutch..	the path	260	p	ɑ	t
514	French.	the path	260	s	ɑ̃	t	j	e
515	French.	the path	260	ʃ	ə	m	ɛ̃

516	German.	the road	261	v	ɛ	k
516	Dutch..	the road	261	w	ɛ	x
517	English	the road	261	r	əʊ	d
517	French.	the road	261	ʀ	u	t

518	German.	the wheel	262	r	aː	t
519	English	the wheel	262	w	iː	l
519	Dutch..	the wheel	262	w	iː	l
520	French.	the wheel	262	ʀ	u

521	German.	the bridge	264	b	r	ʏ	k	ə
521	English	the bridge	264	b	r	ɪ	ʤ
521	Dutch..	the bridge	264	b	r	ʉ	x
522	French.	the bridge	264	p	ɔ̃

523	German.	the yoke	265	j	ɔ	x
523	Dutch..	the yoke	265	j	ʉ	k
524	English	the yoke	265	j	əʊ	k
525	French.	the yoke	265	ʒ	u

526	German.	the butterfly	266	ʃ	m	ɛ	t	ə	r	l	ɪ	ŋ
527	English	the butterfly	266	b	ʌ	t	ə	f	l	aɪ
528	French.	the butterfly	266	p	a	p	i	j	ɔ̃
529	Dutch..	the butterfly	266	v	l	ɪ	n	d	ə	r

530	German.	the snail	267	ʃ	n	ɛ	k	ə
530	English	the snail	267	s	n	eɪ	l
531	French.	the snail	267	ɛ	s	k	a	ʀ	ɡ	o
532	Dutch..	the snail	267	s	l	ɑ	k

533	German.	the frog	268	f	r	ɔ	ʃ
533	English	the frog	268	f	r	ɔ	ɡ
534	French.	the frog	268	ɡ	ʀ	ə	n	u	j
535	Dutch..	the frog	268	k	ɪ	k	ə	r

536	German.	the dove	271	t	au	b	ə
536	English	the dove	271	d	ʌ	v
536	Dutch..	the dove	271	d	œy	f
537	French.	the dove	271	k	ɔ	l	ɔ̃	b

538	German.	the parrot	272	p	a	p	a	ɡ	ai
538	Dutch..	the parrot	272	p	ɑ	p	ə	ɣ	aː	j
539	English	the parrot	272	p	æ	r	ə	t
539	French.	the parrot	272	p	e	ʀ	ɔ	k	ɛ

540	German.	the crow	273	k	r	ɛːə
540	English	the crow	273	k	r	əʊ
540	Dutch..	the crow	273	k	r	aː	j
541	French.	the crow	273	k	ɔ	ʀ	b	o

542	German.	the wages	274	l	oː	n
542	Dutch..	the wages	274	l	oː	n
543	English	the wages	274	w	eɪ	ʤ	ɪ	z
544	French.	the wages	274	s	a	l	ɛ	ʀ
545	German.	the wages	274	b	ə	#	ʦ	aː	l	ʊ	ŋ
546	Dutch..	the wages	274	s	aː	l	aː	r	ə	s

547	German.	to earn	275	f	ɛ	r	#	d	iː	n	ə	n
547	Dutch..	to earn	275	v	ə	r	#	d	iː	n	ə
548	English	to earn	275	ɜː	n
549	French.	to earn	275	ɡ	a	ɲ	e

550	German.	to hire	276	a	n	#	ʃ	t	ɛ	l	ə	n
550	Dutch..	to hire	276	aː	n	#	s	t	ɛ	l	ə
551	English	to hire	276	h	aɪə	r
552	French.	to hire	276	l	ue

553	German.	the cliff or precipice	277	k	l	ɪ	p	ə
553	English	the cliff or precipice	277	k	l	ɪ	f
553	Dutch..	the cliff or precipice	277	k	l	ɪ	f
554	French.	the cliff or precipice	277	f	a	l	ɛ	z
555	English	the cliff or precipice	277	p	r	ɛ	s	ɪ	p	ɪ	s
556	French.	the cliff or precipice	277	ɛ	s	k	a	ʀ	p	ə	m	ɑ̃

557	German.	the stove	278	oː	f	ə	n
558	English	the stove	278	s	t	əʊ	v
559	French.	the stove	278	p	w	a	l
560	Dutch..	the stove	278	k	ɑ	x	ə	l

561	German.	to remain	279	b	l	ai	b	ə	n
561	Dutch..	to remain	279	b	l	ɛɪ	v	ə
562	English	to remain	279	s	t	eɪ
563	French.	to remain	279	ʀ	ɛ	s	t	e
564	French.	to remain	279	a	t	ɑ̃	d	ʀ

565	German.	to rub	280	v	ɪ	ʃ	ə	n
566	English	to rub	280	r	ʌ	b
567	French.	to rub	280	e	s	ɥ	i	j	e
568	Dutch..	to rub	280	w	r	ɛɪ	v	ə

569	German.	high	281	h	oː	x
569	English	high	281	h	aɪ
569	Dutch..	high	281	h	oː	x
570	French.	high	281	o

571	German.	the top	282	ʃ	p	ɪ	ʦ	ə
572	English	the top	282	t	ɔ	p
572	Dutch..	the top	282	t	ɔ	p
573	French.	the top	282	s	ɔ	mː	ɛ

574	German.	low	283	n	iː	d	r	ɪ	x
575	English	low	283	l	əʊ
575	Dutch..	low	283	l	aː	x
576	French.	low	283	b	ɑ

577	German.	to stretch	284	ʃ	t	r	ɛ	k	ə	n
577	English	to stretch	284	s	t	r	ɛ	ʧ
578	French.	to stretch	284	e	t	ɑ̃	d	ʀ
579	Dutch..	to stretch	284	œy	t	#	r	ɛ	k	ə

580	German.	the middle	285	m	ɪ	t	ə
580	English	the middle	285	m	ɪ	d	ḷ
580	Dutch..	the middle	285	m	ɪ	d	ə
581	French.	the middle	285	m	i	l	j	ø
582	German.	the middle	285	ʦ	ɛ	n	t	r	ʊ	m
583	French.	the middle	285	s	ɑ̃	t	ʀ

584	German.	the side	286	z	ai	t	ə
584	English	the side	286	s	aɪ	d
585	French.	the side	286	k	o	t	e
586	Dutch..	the side	286	k	ɑ	n	t

587	German.	a hundred	287	h	ʊ	n	d	ə	r	t
587	English	a hundred	287	h	ʌ	n	d	r	ə	d
587	Dutch..	a hundred	287	h	ɔ	n	d	ə	r	t
588	French.	a hundred	287	s	ɑ̃

589	German.	the old man	289	ɡ	r	ai	s
590	English	the old man	289	əʊ	l	d	#	m	æ	n
591	French.	the old man	289	v	j	ɛ	j	a	ʀ
592	Dutch..	the old man	289	m	ɑ	n

593	German.	a thousand	290	t	au	z	ə	n	t
593	English	a thousand	290	θ	aʊ	z	ṇ	d
593	Dutch..	a thousand	290	d	œy	z	ə	n	t
594	French.	a thousand	290	m	i	l

595	German.	to weigh	291	v	iː	ɡ	ə	n
595	English	to weigh	291	w	eɪ
595	Dutch..	to weigh	291	w	eː	ɣ	ə
596	French.	to weigh	291	p	ə	z	e

597	German.	to share	294	au	s	#	t	ai	l	ə	n
597	Dutch..	to share	294	d	eː	l	ə
598	English	to share	294	ʃ	ɛə	r
599	French.	to share	294	p	a	ʀ	t	a	ʒ	e

600	German.	to spread out	295	ʃ	t	r	ɔyə	n
601	English	to spread out	295	s	p	r	ɛ	d	#	aʊ	t
601	Dutch..	to spread out	295	œy	t	#	s	p	r	ɛɪ	d	ə
602	French.	to spread out	295	e	t	a	l	e
603	French.	to spread out	295	e	p	a	ʀ	p	i	j	e

604	German.	the divorce	296	eː	ə	#	ʃ	ai	d	ʊ	ŋ
604	Dutch..	the divorce	296	s	x	ɛɪ	d	ɪ	ŋ
604	German.	the divorce	296	ʃ	ai	d	ʊ	ŋ
605	English	the divorce	296	d	ɪ	v	ɔː	s
605	French.	the divorce	296	d	i	v	ɔ	ʀ	s

606	German.	the ladder	299	l	ai	t	ə	r
606	English	the ladder	299	l	æ	d	ə	r
606	Dutch..	the ladder	299	l	ɑ	d	ə	r
607	French.	the ladder	299	e	ʃ	ɛ	l

608	German.	the claw	300	k	l	auə
608	English	the claw	300	k	l	ɔː
608	Dutch..	the claw	300	k	l	ɑu	w
608	German.	the claw	300	k	r	a	l	ə
609	French.	the claw	300	ɡ	ʀ	i	f

610	German.	to wash	302	v	a	ʃ	ə	n
610	English	to wash	302	w	ɔ	ʃ
610	Dutch..	to wash	302	w	ɑ	s	ə
611	French.	to wash	302	l	a	v	e

612	German.	the trough	305	t	r	oː	k
612	English	the trough	305	t	r	ɔ	f
612	Dutch..	the trough	305	t	r	ɔ	x
613	French.	the trough	305	a	b	ʀ	ø	v	w	a	ʀ

614	German.	the chair	306	ʃ	t	uː	l
614	Dutch..	the chair	306	s	t	uː	l
615	English	the chair	306	ʧ	ɛə	r
616	French.	the chair	306	ʃ	ɛ	z

617	German.	the bed	307	b	ɛ	t
617	English	the bed	307	b	ɛ	d
617	Dutch..	the bed	307	b	ɛ	t
618	French.	the bed	307	l	i

619	German.	the shelf	308	r	eː	ɡ	aː	l
620	English	the shelf	308	ʃ	ɛ	l	f
621	French.	the shelf	308	e	t	a	ʒ	ɛ	ʀ
622	Dutch..	the shelf	308	p	l	ɑ	ŋ	k

623	German.	the candle	309	k	eː	r	ʦ	ə
623	Dutch..	the candle	309	k	aː	r	s
624	English	the candle	309	k	æ	n	d	ḷ
625	French.	the candle	309	ʃ	ɑ̃	d	ɛ	l

626	German.	the lamp or torch	310	l	a	m	p	ə
626	English	the lamp or torch	310	l	æ	m	p
626	French.	the lamp or torch	310	l	ɑ̃	p
626	Dutch..	the lamp or torch	310	l	ɑ	m	p

627	German.	the navel	311	n	aː	b	ə	l
627	English	the navel	311	n	eɪ	v	ḷ
627	French.	the navel	311	n	ɔ̃	b	ʀ	i	l
627	Dutch..	the navel	311	n	aː	v	ə	l

628	German.	the breast	312	b	r	ʊ	s	t
628	English	the breast	312	b	r	ɛ	s	t
628	Dutch..	the breast	312	b	ɔ	r	s	t
629	French.	the breast	312	s	ɛ̃
630	French.	the breast	312	p	w	a	t	ʀ	i	n

631	German.	the stomach	313	m	aː	ɡ	ə	n
631	Dutch..	the stomach	313	m	aː	x
632	English	the stomach	313	s	t	ʌ	m	ə	k
632	French.	the stomach	313	ɛ	s	t	ɔ	m	a

633	German.	the womb	314	ɡ	ə	#	b	ɛː	r	#	m	ʊ	t	ə	r
633	Dutch..	the womb	314	b	aː	r	#	m	uː	d	ə	r
634	English	the womb	314	w	uː	m
635	French.	the womb	314	y	t	e	ʀ	y	s

636	German.	the heart	315	h	ɛ	r	ʦ
636	English	the heart	315	h	ɑː	t
636	Dutch..	the heart	315	h	ɑ	r	t
637	French.	the heart	315	k	œ	ʀ

638	German.	the liver	316	l	eː	b	ə	r
638	English	the liver	316	l	ɪ	v	ə	r
638	Dutch..	the liver	316	l	eː	v	ə	r
639	French.	the liver	316	f	w	a

640	German.	the blacksmith	317	ʃ	m	iː	t
640	Dutch..	the blacksmith	317	s	m	ɪ	t
641	English	the blacksmith	317	b	l	æ	k	#	s	m	ɪ	θ
642	French.	the blacksmith	317	f	ɔ	ʀ	ʒ	ə	ʀ	ɔ̃

643	German.	to limp	320	h	ɪ	ŋ	k	ə	n
643	Dutch..	to limp	320	h	ɪ	ŋ	k	ə
644	English	to limp	320	l	ɪ	m	p
645	French.	to limp	320	b	w	a	t	e

646	German.	to put	321	z	ɛ	ʦ	ə	n
647	English	to put	321	p	ʊ	t
648	French.	to put	321	m	ɛ	t	ʀ
649	Dutch..	to put	321	l	ɛ	ɣ	ə

650	German.	the world	322	v	ɛ	l	t
650	English	the world	322	w	ɜː	l	d
650	Dutch..	the world	322	w	eː	r	ə	l	t
651	French.	the world	322	m	ɔ̃	d

652	German.	the fan	326	f	ɛ	x	ə	r
652	Dutch..	the fan	326	w	aː	j	ə	r
653	English	the fan	326	f	æ	n
654	French.	the fan	326	e	v	ɑ̃	t	a	j

655	German.	the glass	329	ɡ	l	aː	s
655	English	the glass	329	ɡ	l	ɑː	s
655	Dutch..	the glass	329	x	l	ɑ	s
656	French.	the glass	329	v	ɛ	ʀ

657	German.	to weave or plait/braid	330	f	l	ɛ	x	t	ə	n
657	Dutch..	to weave or plait/braid	330	v	l	ɛ	x	t	ə
658	English	to weave or plait/braid	330	w	iː	v
659	French.	to weave or plait/braid	330	t	ʀ	ɛ	s	e

660	German.	the clay	332	t	oː	n
661	English	the clay	332	k	l	eɪ
661	Dutch..	the clay	332	k	l	ɛɪ
662	French.	the clay	332	a	ʀ	ʒ	i	l
663	German.	the clay	332	l	eː	m

664	German.	the stepfather	333	ʃ	t	iː	f	#	f	aː	t	ə	r
664	English	the stepfather	333	s	t	ɛ	p	#	f	ɑː	ð	ə	r
664	Dutch..	the stepfather	333	s	t	iː	#	f	aː	d	ə	r
665	French.	the stepfather	333	b	o	#	p	ɛ	ʀ

666	German.	the stepmother	335	ʃ	t	iː	f	#	m	ʊ	t	ə	r
666	English	the stepmother	335	s	t	ɛ	p	#	m	ʌ	ð	ə	r
666	Dutch..	the stepmother	335	s	t	iː	f	#	m	uː	d	ə	r
667	French.	the stepmother	335	b	ɛ	l	#	m	ɛ	ʀ

668	German.	the stepdaughter	336	ʃ	t	iː	f	#	t	ɔ	x	t	ə	r
668	English	the stepdaughter	336	s	t	ɛ	p	#	d	ɔː	t	ə	r
668	Dutch..	the stepdaughter	336	s	t	iː	v	#	d	ɔ	x	t	ə	r
669	French.	the stepdaughter	336	b	ɛ	l	#	f	i	j

670	German.	the widower	337	v	ɪ	t	v	ə	r
670	English	the widower	337	w	ɪ	d	əʊə	r
671	French.	the widower	337	v	œ	f
672	Dutch..	the widower	337	w	eː	d	yː	w	n	#	aː	r

673	German.	the swamp	339	z	ʊ	m	p͡f
674	English	the swamp	339	s	w	ɔ	m	p
675	French.	the swamp	339	m	a	ʀ	ɛ
675	Dutch..	the swamp	339	m	uː	r	ɑ	s
675	German.	the swamp	339	m	oː	r	a	s	t
675	French.	the swamp	339	m	a	ʀ	e	k	a	ʒ

676	German.	the vein or artery	340	aː	d	ə	r
676	English	the vein or artery	340	ɑː	t	ə	r	ɪ
676	Dutch..	the vein or artery	340	aː	d	ə	r
677	English	the vein or artery	340	v	eɪ	n
677	French.	the vein or artery	340	v	ɛ	n
678	Dutch..	the vein or artery	340	b	l	uː	t	f	ɑ	t

679	German.	the water	341	v	a	s	ə	r
679	English	the water	341	w	ɔː	t	ə	r
679	Dutch..	the water	341	w	aː	t	ə	r
680	French.	the water	341	o

681	German.	the sea	342	z	eː
681	English	the sea	342	s	iː
681	Dutch..	the sea	342	z	eː
682	French.	the sea	342	m	ɛ	ʁ

683	German.	the lake	343	z	eː
684	English	the lake	343	l	eɪ	k
684	French.	the lake	343	l	a	k
685	Dutch..	the lake	343	m	eː	r

686	German.	the bay	344	m	eː	r	#	b	uː	z	ə	n
687	English	the bay	344	b	eɪ
687	Dutch..	the bay	344	b	aː	j
687	French.	the bay	344	b	ɛ
688	French.	the bay	344	ɡ	ɔ	l	f
689	German.	the bay	344	ɡ	ɔ	l	f
690	German.	the bay	344	b	ʊ	x	t

691	German.	the wave	345	v	ɛ	l	ə
692	English	the wave	345	w	eɪ	v
693	French.	the wave	345	v	a	ɡ
693	German.	the wave	345	v	oː	ɡ	ə
694	Dutch..	the wave	345	x	ɔ	l	f

695	German.	the river or stream	346	f	l	ʊ	s
696	English	the river or stream	346	r	ɪ	v	ə	r
696	Dutch..	the river or stream	346	r	iː	v	iː	r
696	French.	the river or stream	346	ʀ	i	v	j	ɛ	ʀ
697	French.	the river or stream	346	f	l	œ	v
698	German.	the river or stream	346	ʃ	t	r	oː	m
698	English	the river or stream	346	s	t	r	iː	m
698	Dutch..	the river or stream	346	s	t	r	oː	m
699	German.	the river or stream	346	b	a	x
700	French.	the river or stream	346	ʀ	ɥ	i	s	o

701	German.	the spring or well	347	k	v	ɛ	l	ə
702	English	the spring or well	347	s	p	r	ɪ	ŋ
702	Dutch..	the spring or well	347	b	r	ɔ	n
702	German.	the spring or well	347	b	r	ʊ	n	ə	n
703	French.	the spring or well	347	s	u	ʀ	s
704	English	the spring or well	347	w	ɛ	l
705	French.	the spring or well	347	p	ɥ	i

706	German.	to fly	348	f	l	iː	ɡ	ə	n
706	English	to fly	348	f	l	aɪ
706	Dutch..	to fly	348	v	l	iː	ɣ	ə
707	French.	to fly	348	v	ɔ	l	e

708	German.	they	349	z	iː
708	Dutch..	they	349	z	ɛɪ
709	English	they	349	ð	eɪ
710	French.	they	349	ø

711	German.	you (plural)	350	iː	r
712	English	you (plural)	350	j	uː
713	French.	you (plural)	350	v	u
714	Dutch..	you (plural)	350	j	ʉ	l	iː
715	German.	you (plural)	350	z	iː

716	German.	we	351	v	iː	r
717	English	we	351	w	iː
717	Dutch..	we	351	w	ɛɪ
718	French.	we	351	n	u

719	German.	to sink	352	z	ɛ	ŋ	k	ə	n
719	English	to sink	352	s	ɪ	ŋ	k
719	Dutch..	to sink	352	z	ɪ	ŋ	k	ə
720	French.	to sink	352	s	ɔ̃	b	ʀ	e

721	German.	you (singular)	353	d	uː
722	English	you (singular)	353	j	uː
723	French.	you (singular)	353	t	y
724	Dutch..	you (singular)	353	j	ɛɪ
725	German.	you (singular)	353	z	iː
726	French.	you (singular)	353	v	u

727	German.	I	354	ɪ	x
727	Dutch..	I	354	ɪ	k
728	English	I	354	aɪ
729	French.	I	354	ʒ	ə
730	French.	I	354	m	w	ɑ

731	German.	to blow	355	b	l	aː	z	ə	n
731	English	to blow	355	b	l	əʊ
731	Dutch..	to blow	355	b	l	aː	z	ə
732	French.	to blow	355	s	u	f	l	e

733	German.	the shore	359	uː	f	ə	r
733	Dutch..	the shore	359	uː	v	ə	r
734	English	the shore	359	ʃ	ɔː	r
735	French.	the shore	359	ʀ	i	v	a	ʒ
736	German.	the shore	359	ʃ	t	r	a	n	t
737	French.	the shore	359	k	o	t
738	French.	the shore	359	l	i	t	ɔ	ʀ	a	l

739	German.	to come back	360	ʦ	uː	r	ʏ	k	#	k	ɔ	m	ə	n
739	Dutch..	to come back	360	t	ə	r	ʉ	x	#	k	oː	m	ə
740	English	to come back	360	k	ʌ	m	#	b	æ	k
741	French.	to come back	360	ʀ	ə	#	v	n	i	ʀ

742	German.	the mast	365	m	a	s	t
742	English	the mast	365	m	ɑː	s	t
742	French.	the mast	365	m	ɑ
742	Dutch..	the mast	365	m	ɑ	s	t

743	German.	the oar	366	r	uː	d	ə	r
743	English	the oar	366	ɔː	r
744	French.	the oar	366	ʀ	a	m
745	Dutch..	the oar	366	r	iː	m

746	German.	the sail	368	z	eː	ɡ	ə	l
746	English	the sail	368	s	eɪ	l
746	Dutch..	the sail	368	z	ɛɪ	l
747	French.	the sail	368	v	w	a	l

748	German.	the wolf	373	v	ɔ	l	f
748	English	the wolf	373	w	ʊ	l	f
748	Dutch..	the wolf	373	w	ɔ	l	f
749	French.	the wolf	373	l	u

750	German.	the furrow	374	f	ʊ	r	x	ə
750	English	the furrow	374	f	ʌ	r	əʊ
750	Dutch..	the furrow	374	v	oː	r	ə
751	French.	the furrow	374	s	i	j	ɔ̃

752	German.	the fox	376	f	ʊ	k	s
752	English	the fox	376	f	ɔ	k	s
752	Dutch..	the fox	376	v	ɔ	s
753	French.	the fox	376	ʀ	ə	n	a	ʀ

754	German.	the deer	377	r	eː
755	English	the deer	377	d	ɪə	r
755	French.	the deer	377	d	ɛ̃
756	Dutch..	the deer	377	h	ɛ	r	t
757	French.	the deer	377	s	ɛ	ʀ
758	French.	the deer	377	ʃ	ə	v	ʀ	œ	j

759	German.	bald	379	k	aː	l
759	Dutch..	bald	379	k	aː	l
760	English	bald	379	b	ɔː	l	d
761	French.	bald	379	ʃ	o	v

762	German.	round	382	r	ʊ	n	t
762	English	round	382	r	aʊ	n	d
762	Dutch..	round	382	r	ɔ	n	t
763	French.	round	382	ʀ	ɔ̃

764	German.	the collarbone	383	ʃ	l	ʏ	s	ə	l	#	b	ai	n
764	English	the collarbone	383	k	ɔ	l	ə	#	b	əʊ	n
764	Dutch..	the collarbone	383	s	l	øː	t	ə	l	#	b	eː	n
765	French.	the collarbone	383	k	l	a	v	i	k	y	l

766	German.	the ball	384	k	uː	ɡ	ə	l
767	English	the ball	384	b	ɔː	l
767	Dutch..	the ball	384	b	ɑ	l
767	French.	the ball	384	b	a	l	ɔ̃
767	Dutch..	the ball	384	b	ɔ	l
768	French.	the ball	384	s	f	ɛ	ʀ

769	German.	the line	385	ʃ	t	r	ɪ	x
770	English	the line	385	l	aɪ	n
770	French.	the line	385	l	i	ɲ
770	Dutch..	the line	385	l	ɛɪ	n
771	French.	the line	385	ʀ	ɑ̃

772	German.	the hole	386	l	ɔ	x
773	English	the hole	386	h	əʊ	l
774	French.	the hole	386	t	ʀ	u
775	Dutch..	the hole	386	x	ɑ	t

776	German.	deep	390	t	iː	f
776	English	deep	390	d	iː	p
776	Dutch..	deep	390	d	iː	p
777	French.	deep	390	p	ʀ	ɔ	f	ɔ̃

778	German.	the hat or cap	391	h	uː	t
778	English	the hat or cap	391	h	æ	t
778	Dutch..	the hat or cap	391	h	uː	t
779	French.	the hat or cap	391	ʃ	a	p	o
780	German.	the hat or cap	391	m	ʏ	ʦ	ə
780	Dutch..	the hat or cap	391	m	ʉ	ʦ

781	German.	the shoemaker	392	ʃ	uː	s	t	ə	r
782	English	the shoemaker	392	ʃ	uː	#	m	eɪ	k	ə	r
782	Dutch..	the shoemaker	392	s	x	uː	n	#	m	aː	k	ə	r
783	French.	the shoemaker	392	k	ɔ	ʀ	d	ɔ	n	j	e

784	German.	narrow	393	ʃ	m	aː	l
785	English	narrow	393	n	æ	r	əʊ
785	Dutch..	narrow	393	n	ɑu	w
786	French.	narrow	393	e	t	ʀ	w	a

787	German.	the boot	394	ʃ	t	iː	f	ə	l
788	English	the boot	394	-	b	uː	t
789	French.	the boot	394	b	ɔ	t
790	Dutch..	the boot	394	l	aː	r	s

791	German.	wide	395	b	r	ai	t
791	Dutch..	wide	395	b	r	eː	t
792	English	wide	395	w	aɪ	d
792	Dutch..	wide	395	w	ɛɪ	t
793	French.	wide	395	l	a	ʀ	ʒ

794	German.	the nape of the neck	396	n	a	k	ə	n
794	English	the nape of the neck	396	n	eɪ	p
794	French.	the nape of the neck	396	n	y	k
794	Dutch..	the nape of the neck	396	n	ɛ	k
795	German.	the nape of the neck	396	ɡ	ə	#	n	iː	k

796	German.	the beard	397	b	aː	r	t
796	English	the beard	397	b	ɪə	d
796	Dutch..	the beard	397	b	aː	r	t
797	French.	the beard	397	b	a	ʀ	b

798	German.	the veil	398	ʃ	l	aiə	r
798	Dutch..	the veil	398	s	l	œy	j	ə	r
799	English	the veil	398	v	eɪ	l
799	French.	the veil	398	v	w	a	l

800	German.	the square	399	f	iː	r	#	ɛ	k
800	Dutch..	the square	399	v	iː	r	#	k	ɑ	n	t
801	English	the square	399	s	k	w	ɛə	r
802	French.	the square	399	k	a	ʀ	e

803	German.	the firewood	401	b	r	ɛ	n	#	h	ɔ	l	ʦ
803	Dutch..	the firewood	401	b	r	ɑ	n	t	#	h	ɑu	t
804	English	the firewood	401	f	aɪə	#	w	ʊ	d
805	French.	the firewood	401	b	y	ʃ	e

806	German.	the fire	402	f	ɔyə	r
806	English	the fire	402	f	aɪə	r
806	French.	the fire	402	f	ø
806	Dutch..	the fire	402	v	yː	r

807	German.	the smoke	403	r	au	x
807	Dutch..	the smoke	403	r	oː	k
808	English	the smoke	403	s	m	əʊ	k
809	French.	the smoke	403	f	y	m	e

810	German.	the match	404	ʃ	t	r	ai	x	#	h	ɔ	l	ʦ
810	German.	the match	404	ʦ	ʏ	n	t	#	h	ɔ	l	ʦ
811	English	the match	404	m	æ	ʧ
812	French.	the match	404	a	l	y	m	ɛ	t
813	Dutch..	the match	404	l	yː	s	iː	f	ɛ	r

814	German.	to light	405	a	n	#	ʦ	ʏ	n	d	ə	n
814	Dutch..	to light	405	aː	n	#	s	t	eː	k	ə
814	German.	to light	405	a	n	#	ʃ	t	ɛ	k	ə	n
815	English	to light	405	l	aɪ	t
816	French.	to light	405	a	#	l	y	m	e
816	French.	to light	405	ɑ̃	#	f	l	a	m	e

817	German.	the paddle	406	p	a	d	ə	l
817	English	the paddle	406	p	æ	d	ḷ
817	Dutch..	the paddle	406	p	ɛ	d	ə	l
818	French.	the paddle	406	p	a	ɡ	ɛ

819	German.	third	409	d	r	ɪ	t	ə
819	English	third	409	θ	ɜː	d
819	Dutch..	third	409	d	ɛ	r	d	ə
820	French.	third	409	t	ʀ	w	a	z	j	ɛ	m

821	German.	the ankle	412	k	n	œ	x	ə	l
821	English	the ankle	412	æ	ŋ	k	ḷ
821	Dutch..	the ankle	412	ɛ	ŋ	k	ə	l
822	French.	the ankle	412	ʃ	ə	v	i	j

823	German.	the heel	413	f	ɛ	r	z	ə
824	English	the heel	413	h	iː	l
824	Dutch..	the heel	413	h	iː	l
824	German.	the heel	413	h	a	k	ə
825	French.	the heel	413	t	a	l	ɔ̃

826	German.	the meal	414	m	aː	l	ʦ	ai	t
826	English	the meal	414	m	iː	l
826	Dutch..	the meal	414	m	aː	l	#	t	ɛɪ	t
826	German.	the meal	414	m	aː	l
827	French.	the meal	414	ʀ	ə	p	ɑ

828	German.	the chimney	415	ʃ	ɔ	r	n	#	ʃ	t	ai	n
828	Dutch..	the chimney	415	s	x	oː	r	#	s	t	eː	n
829	English	the chimney	415	ʧ	ɪ	m	n	ɪ
830	French.	the chimney	415	ʃ	ə	m	i	n	e
831	German.	the chimney	415	k	a	m	iː	n

832	German.	the lunch	416	m	ɪ	t	aː	k	#	ɛ	s	ə	n
832	Dutch..	the lunch	416	m	ɪ	d	ɑ	ɣ	#	eː	t	ə
833	English	the lunch	416	l	ʌ	n	ʧ
833	Dutch..	the lunch	416	l	ʉ	n	ʃ
834	French.	the lunch	416	d	e	ʒ	œ	n	e

835	German.	the fireplace	417	h	eː	r	t
835	Dutch..	the fireplace	417	h	aː	r	t
836	English	the fireplace	417	f	aɪə	#	p	l	eɪ	s
837	French.	the fireplace	417	f	w	a	j	e

838	German.	the supper	418	aː	b	ə	n	t	#	ɛ	s	ə	n
838	Dutch..	the supper	418	aː	v	ɔ	n	d	#	eː	t	ə
838	German.	the supper	418	aː	b	ə	n	t	#	b	r	oː	t
839	English	the supper	418	s	ʌ	p	ə	r
839	French.	the supper	418	s	u	p	e

840	German.	the dinner	419	aː	b	ə	n	t	#	ɛ	s	ə	n
840	Dutch..	the dinner	419	aː	v	ɔ	n	d	#	eː	t	ə
841	English	the dinner	419	d	ɪ	n	ə	r
841	French.	the dinner	419	d	i	n	e
841	Dutch..	the dinner	419	d	iː	n	eː

842	German.	to sieve or to strain	420	z	iː	b	ə	n
842	English	to sieve or to strain	420	s	ɪ	v
842	Dutch..	to sieve or to strain	420	z	eː	v	ə
843	French.	to sieve or to strain	420	p	ɑ	s	e
844	English	to sieve or to strain	420	s	t	r	eɪ	n

845	German.	to peel	421	ʃ	ɛː	l	ə	n
845	Dutch..	to peel	421	s	x	ɪ	l	ə
846	English	to peel	421	p	iː	l
846	French.	to peel	421	p	ə	l	e
846	Dutch..	to peel	421	p	ɛ	l	ə
847	French.	to peel	421	e	p	l	y	ʃ	e

848	German.	the kidney	422	n	iː	r	ə
848	Dutch..	the kidney	422	n	iː	r
849	English	the kidney	422	k	ɪ	d	n	ɪ
850	French.	the kidney	422	ʀ	ɛ̃

851	German.	the rye	424	r	ɔ	ɡ	ə	n
851	English	the rye	424	r	aɪ
851	Dutch..	the rye	424	r	ɔ	ɣ	ə
852	French.	the rye	424	s	ɛ	ɡ	l

853	German.	the shark	425	h	ai
853	Dutch..	the shark	425	h	aː	j
854	English	the shark	425	ʃ	ɑː	k
855	French.	the shark	425	ʀ	ə	k	ɛ̃

856	German.	the porpoise or dolphin	426	t	ʏ	m	l	ə	r
857	English	the porpoise or dolphin	426	d	ɔ	l	f	ɪ	n
857	Dutch..	the porpoise or dolphin	426	d	ɔ	l	f	ɛɪ	n
858	French.	the porpoise or dolphin	426	m	a	ʀ	s	w	ɛ̃
859	English	the porpoise or dolphin	426	p	ɔː	p	ə	s
860	French.	the porpoise or dolphin	426	d	o	f	ɛ̃

861	German.	the whale	427	v	aː	l
861	English	the whale	427	w	eɪ	l
862	French.	the whale	427	b	a	l	ɛ	n
863	Dutch..	the whale	427	w	ɑ	l	v	ɪ	s

864	German.	far	429	f	ɛ	r	n
864	English	far	429	f	ɑː	r
864	Dutch..	far	429	v	ɛ	r
865	French.	far	429	l	w	ɛ̃

866	German.	the west	431	v	ɛ	s	t	ə	n
866	English	the west	431	w	ɛ	s	t
866	Dutch..	the west	431	w	ɛ	s	t	ə
867	French.	the west	431	w	ɛ	s	t
868	French.	the west	431	ɔ	k	s	i	d	ɑ̃

869	German.	the oats	432	h	aː	f	ə	r
869	Dutch..	the oats	432	h	aː	v	ə	r
870	English	the oats	432	əʊ	t
871	French.	the oats	432	a	v	w	a	n

872	German.	the barley	434	ɡ	ɛ	r	s	t	ə
872	Dutch..	the barley	434	x	ɛ	r	s	t
873	English	the barley	434	b	ɑː	l	ɪ
874	French.	the barley	434	ɔ	ʀ	ʒ

875	German.	the flea	436	f	l	oː
875	English	the flea	436	f	l	iː
875	Dutch..	the flea	436	v	l	oː
876	French.	the flea	436	p	y	s

877	German.	the nit	437	n	ɪ	s	ə
877	English	the nit	437	n	ɪ	t
877	Dutch..	the nit	437	n	eː	t
878	French.	the nit	437	l	ɑ̃	t

879	German.	the head louse	438	l	au	s
879	English	the head louse	438	l	aʊ	s
879	Dutch..	the head louse	438	l	œy	s
880	French.	the head louse	438	p	u
881	Dutch..	the head louse	438	h	oː	v	d	#	l	œy	s

882	German.	the harvest	439	ɛ	r	n	t	ə
883	English	the harvest	439	h	ɑː	v	ɪ	s	t
884	French.	the harvest	439	m	w	a	s	ɔ̃
885	Dutch..	the harvest	439	oː	x	s	t

886	German.	rotten	440	f	au	l
887	English	rotten	440	r	ɔ	t	ṇ
887	Dutch..	rotten	440	r	ɔ	t
888	French.	rotten	440	p	u	ʀ	i

889	German.	the cup	442	t	a	s	ə
890	English	the cup	442	k	ʌ	p
890	Dutch..	the cup	442	k	ɔ	p
890	French.	the cup	442	k	u	p
891	French.	the cup	442	t	ɑ	s

892	German.	the saucer	443	ʊ	n	t	ə	r	#	t	a	s	ə
893	English	the saucer	443	s	ɔː	s	ə	r
894	French.	the saucer	443	s	u	#	k	u	p
895	Dutch..	the saucer	443	s	x	oː	t	ə	l

896	German.	the plate	444	t	ɛ	l	ə	r
897	English	the plate	444	p	l	eɪ	t
897	Dutch..	the plate	444	b	ɔ	r	t
898	French.	the plate	444	a	s	j	ɛ	t

899	German.	the bowl	445	n	a	p͡f
900	English	the bowl	445	b	əʊ	l
900	French.	the bowl	445	b	ɔ	l
901	Dutch..	the bowl	445	k	ɔ	m
902	German.	the bowl	445	ʃ	aː	l	ə

903	German.	near	446	n	aː	ə
903	English	near	446	n	ɪə	r
903	German.	near	446	n	aː
904	French.	near	446	p	ʀ	ɛ
905	Dutch..	near	446	d	ɪ	ɣ	d	#	b	ɛɪ

906	German.	the fork	447	ɡ	aː	b	ə	l
907	English	the fork	447	f	ɔː	k
907	Dutch..	the fork	447	v	ɔ	r	k
908	French.	the fork	447	f	u	ʀ	ʃ	ɛ	t

909	German.	the son	449	z	oː	n
909	English	the son	449	s	ʌ	n
909	Dutch..	the son	449	z	oː	n
910	French.	the son	449	f	i	s

911	German.	the child(2)	450	k	ɪ	n	t
911	English	the child(2)	450	ʧ	aɪ	l	d
911	Dutch..	the child(2)	450	k	ɪ	n	t
912	French.	the child(2)	450	ɑ̃	f	ɑ̃

913	German.	the grandfather	452	ɡ	r	oː	s	#	f	aː	t	ə	r
913	English	the grandfather	452	ɡ	r	æ	n	d	#	f	ɑː	ð	ə	r
913	Dutch..	the grandfather	452	x	r	oː	t	#	f	aː	d	ə	r
914	French.	the grandfather	452	ɡ	ʀ	ɑ̃	#	p	ɛ	ʀ

915	German.	the grandmother	453	ɡ	r	oː	s	#	m	ʊ	t	ə	r
915	English	the grandmother	453	ɡ	r	æ	n	#	m	ʌ	ð	ə	r
915	French.	the grandmother	453	ɡ	ʀ	ɑ̃	#	m	ɛ	ʀ
915	Dutch..	the grandmother	453	x	r	oː	t	#	m	uː	d	ə	r

916	German.	the grandson	454	ɛ	ŋ	k	ə	l
917	English	the grandson	454	ɡ	r	æ	n	#	s	ʌ	n
917	Dutch..	the grandson	454	k	l	ɛɪ	n	#	z	oː	n
918	French.	the grandson	454	p	ə	t	i	#	f	i	s

919	German.	the granddaughter	455	ɛ	ŋ	k	ə	l	ɪ	n
920	English	the granddaughter	455	ɡ	r	æ	n	#	d	ɔː	t	ə	r
920	Dutch..	the granddaughter	455	k	l	ɛɪ	n	#	d	ɔ	x	t	ə	r
921	French.	the granddaughter	455	p	ə	t	i	t	#	f	i	j

922	German.	the dew	458	t	au
922	English	the dew	458	d	j	uː
922	Dutch..	the dew	458	d	ɑu	w
923	French.	the dew	458	ʀ	o	z	e

924	German.	the shade or shadow	459	ʃ	a	t	ə	n
924	English	the shade or shadow	459	ʃ	æ	d	əʊ
924	Dutch..	the shade or shadow	459	s	x	aː	d	yː	w
924	English	the shade or shadow	459	ʃ	eɪ	d
925	French.	the shade or shadow	459	ɔ̃	b	ʀ

926	German.	the darkness	460	f	ɪ	n	s	t	ə	r	#	n	ɪ	s
926	English	the darkness	460	d	ɑː	k	#	n	ɪ	s
926	Dutch..	the darkness	460	d	œy	s	t	ə	r	#	n	ɪ	s
927	French.	the darkness	460	ɔ	p	s	k	y	ʀ	i	t	e
928	German.	the darkness	460	d	ʊ	ŋ	k	ə	l	#	h	ai	t
929	French.	the darkness	460	t	e	n	ɛ	b	ʀ

930	German.	the light	461	l	ɪ	x	t
930	English	the light	461	l	aɪ	t
930	Dutch..	the light	461	l	ɪ	x	t
931	French.	the light	461	l	y	m	j	ɛ	ʀ
932	German.	the light	461	b	ə	#	l	ɔy	x	#	t	ʊ	ŋ

933	German.	the seed	464	z	aː	t
933	English	the seed	464	s	iː	d
933	Dutch..	the seed	464	z	aː	t
934	French.	the seed	464	ɡ	ʀ	ɛ	n
935	French.	the seed	464	s	ə	m	ɑ̃	s

936	German.	the thing	465	z	a	x	ə
936	French.	the thing	465	ʃ	o	z
937	English	the thing	465	θ	ɪ	ŋ
937	Dutch..	the thing	465	d	ɪ	ŋ
937	German.	the thing	465	d	ɪ	ŋ

938	German.	to get	467	k	r	iː	ɡ	ə	n
938	Dutch..	to get	467	k	r	ɛɪ	ɣ	ə
939	English	to get	467	ɡ	ɛ	t
940	French.	to get	467	ɔ	p	t	ə	n	i	ʀ

941	German.	to keep	468	b	ə	#	h	a	l	t	ə	n
941	Dutch..	to keep	468	h	ɑu	d	ə
942	English	to keep	468	k	iː	p
943	French.	to keep	468	ɡ	a	ʀ	d	e
944	French.	to keep	468	ʀ	ə	t	ə	n	i	ʀ

945	German.	to grasp	469	ɡ	r	ai	f	ə	n
945	English	to grasp	469	ɡ	r	ɑː	s	p
946	French.	to grasp	469	s	e	z	i	ʀ
947	Dutch..	to grasp	469	v	ɑ	s	t	#	p	ɑ	k	ə
948	French.	to grasp	469	a	t	ʀ	a	p	e

949	German.	to hold	470	h	a	l	t	ə	n
949	English	to hold	470	h	əʊ	l	d
950	French.	to hold	470	t	ə	n	i	ʀ
951	Dutch..	to hold	470	v	ɑ	s	t	#	h	ɑu	d	ə

952	German.	to take	471	n	eː	m	ə	n
952	Dutch..	to take	471	n	eː	m	ə
953	English	to take	471	t	eɪ	k
954	French.	to take	471	p	ʀ	ɑ̃	d	ʀ

955	German.	to have	472	h	aː	b	ə	n
955	English	to have	472	h	æ	v
955	Dutch..	to have	472	h	ɛ	b	ə
956	French.	to have	472	a	v	w	a	ʀ

957	German.	to lead	474	f	yː	r	ə	n
958	English	to lead	474	l	iː	d
958	Dutch..	to lead	474	l	ɛɪ	d	ə
958	German.	to lead	474	l	ai	t	ə	n
959	French.	to lead	474	k	ɔ̃	d	ɥ	i	ʀ

960	German.	to ride	476	r	ai	t	ə	n
960	English	to ride	476	r	aɪ	d
960	Dutch..	to ride	476	r	ɛɪ	d	ə
961	French.	to ride	476	ʃ	ə	v	o	ʃ	e

962	German.	to push	477	ʃ	t	oː	s	ə	n
963	English	to push	477	p	ʊ	ʃ
963	French.	to push	477	p	u	s	e
964	Dutch..	to push	477	d	yː	w	ə

965	German.	to carry	478	t	r	aː	ɡ	ə	n
965	Dutch..	to carry	478	d	r	aː	ɣ	ə
966	English	to carry	478	k	æ	r	ɪ
967	French.	to carry	478	p	ɔ	ʀ	t	e

968	German.	to bring	479	b	r	ɪ	ŋ	ə	n
968	English	to bring	479	b	r	ɪ	ŋ
968	Dutch..	to bring	479	b	r	ɛ	ŋ	ə
969	French.	to bring	479	a	m	n	e

970	German.	to send	480	ʃ	ɪ	k	ə	n
971	English	to send	480	s	ɛ	n	d
971	Dutch..	to send	480	z	ɛ	n	d	ə
972	French.	to send	480	ɑ̃	v	w	a	j	e

973	German.	the fly	481	f	l	iː	ɡ	ə
973	English	the fly	481	f	l	aɪ
973	Dutch..	the fly	481	v	l	iː	x
974	French.	the fly	481	m	u	ʃ

975	German.	the tree	483	b	au	m
975	Dutch..	the tree	483	b	oː	m
976	English	the tree	483	t	r	iː
977	French.	the tree	483	a	ʀ	b	ʀ

978	German.	the tailor	489	ʃ	n	ai	d	ə	r
979	English	the tailor	489	t	eɪ	l	ə	r
979	French.	the tailor	489	t	a	j	œ	ʀ
980	Dutch..	the tailor	489	k	l	eː	r	#	m	aː	k	ə	r

981	German.	the clothing or clothes	490	k	l	ai	d	ʊ	ŋ
981	Dutch..	the clothing or clothes	490	k	l	eː	d	ɪ	ŋ
982	English	the clothing or clothes	490	k	l	əʊ	ð	z
983	French.	the clothing or clothes	490	a	b	i
984	French.	the clothing or clothes	490	v	ɛ	t	m	ɑ̃

985	German.	the sand	491	z	a	n	t
985	English	the sand	491	s	æ	n	d
985	Dutch..	the sand	491	z	ɑ	n	t
986	French.	the sand	491	s	ɑ	b	l

987	German.	the mud	492	ʃ	l	a	m
988	English	the mud	492	m	ʌ	d
988	Dutch..	the mud	492	m	ɔ	d	ə	r
989	French.	the mud	492	b	u
990	German.	the mud	492	d	r	ɛ	k

991	German.	the soil	493	eː	r	d	ə
992	English	the soil	493	s	ɔɪ	l
992	French.	the soil	493	s	ɔ	l
993	French.	the soil	493	t	ɛ	ʁ
994	Dutch..	the soil	493	b	oː	d	ə	m
994	German.	the soil	493	b	oː	d	ə	n

995	German.	to open	494	œ	f	n	ə	n
995	English	to open	494	əʊ	p	ə	n
995	Dutch..	to open	494	oː	p	ə	n	ə
996	French.	to open	494	u	v	ʀ	i	ʀ

997	German.	to shut	495	ʦ	uː	#	m	a	x	ə	n
998	English	to shut	495	k	l	əʊ	s
999	French.	to shut	495	f	ɛ	ʀ	m	e
1000	Dutch..	to shut	495	s	l	œy	t	ə

1001	German.	the nostril	501	n	aː	z	ə	n	#	l	ɔ	x
1001	Dutch..	the nostril	501	n	øː	s	#	f	l	øː	ɣ	ə	l
1002	English	the nostril	501	n	ɔ	s	t	r	ə	l
1003	French.	the nostril	501	n	a	ʀ	i	n

1004	German.	the nasal mucus	502	ʃ	l	ai	m
1005	English	the nasal mucus	502	s	n	ɔ	t
1005	Dutch..	the nasal mucus	502	s	n	ɔ	t
1006	French.	the nasal mucus	502	m	ɔ	ʀ	v
1007	French.	the nasal mucus	502	m	y	k	y	s

1008	German.	pointed	504	ʃ	p	ɪ	ʦ	ə
1008	Dutch..	pointed	504	s	p	ɪ	ʦ
1009	English	pointed	504	p	ɔɪ	n	t	ɪ	d
1010	French.	pointed	504	p	w	ɛ̃	t	y

1011	German.	the he-goat	505	b	ɔ	k
1011	French.	the he-goat	505	b	u	k
1011	Dutch..	the he-goat	505	b	ɔ	k
1012	English	the he-goat	505	b	ɪ	l	ɪ	#	ɡ	əʊ	t

1013	German.	the sow	506	z	au
1013	English	the sow	506	s	əʊ
1013	Dutch..	the sow	506	z	øː	x
1014	French.	the sow	506	t	ʀ	ɥ	i

1015	German.	the pig	507	ʃ	v	ai	n
1016	English	the pig	507	p	ɪ	ɡ
1017	French.	the pig	507	p	ɔ	ʀ
1018	Dutch..	the pig	507	v	ɑ	r	k	ə
1019	French.	the pig	507	k	ɔ	ʃ	ɔ̃

1020	German.	the rabbit	508	k	a	n	iː	n	#	x	ə	n
1020	Dutch..	the rabbit	508	k	oː	n	ɛɪ	n
1021	English	the rabbit	508	r	æ	b	ɪ	t
1021	French.	the rabbit	508	l	a	p	ɛ̃

1022	German.	to knead	509	k	n	eː	t	ə	n
1022	Dutch..	to knead	509	k	n	eː	d	ə
1023	English	to knead	509	n	iː	d
1024	French.	to knead	509	p	e	t	ʀ	i	ʀ

1025	German.	to lick	510	l	ɛ	k	ə	n
1025	English	to lick	510	l	ɪ	k
1025	Dutch..	to lick	510	l	ɪ	k	ə
1026	French.	to lick	510	l	e	ʃ	e

1027	German.	to perspire	511	ʃ	v	ɪ	ʦ	ə	n
1027	English	to perspire	511	s	w	ɛ	t
1027	Dutch..	to perspire	511	z	w	eː	t	ə
1028	French.	to perspire	511	t	ʀ	ɑ̃	s	p	i	ʀ	e
1029	French.	to perspire	511	s	ɥ	e

1030	German.	the whirlpool	512	ʃ	t	r	uː	d	ə	l
1031	English	the whirlpool	512	w	ɜː	l	p	uː	l
1031	German.	the whirlpool	512	v	ɪ	r	b	ə	l
1032	French.	the whirlpool	512	t	u	ʀ	b	i	j	ɔ̃
1033	Dutch..	the whirlpool	512	d	r	aː	j	k	ɔ	l	k

1034	German.	to vomit	513	ɛ	r	#	b	r	ɛ	x	ə	n
1035	English	to vomit	513	v	ɔ	m	ɪ	t
1035	French.	to vomit	513	v	ɔ	m	i	ʀ
1036	Dutch..	to vomit	513	b	r	aː	k	ə
1036	English	to vomit	513	p	j	uː	k
1037	German.	to vomit	513	k	ɔ	ʦ	ə	n

1038	German.	to spit	514	ʃ	p	ʊ	k	ə	n
1038	English	to spit	514	s	p	ɪ	t
1038	Dutch..	to spit	514	s	p	yː	ɣ	ə
1039	French.	to spit	514	k	ʀ	a	ʃ	e

1040	German.	to breathe	515	aː	t	m	ə	n
1040	Dutch..	to breathe	515	aː	d	ə	m	ə
1041	English	to breathe	515	b	r	iː	ð
1042	French.	to breathe	515	ʀ	ɛ	s	p	i	ʀ	e

1043	German.	to cough	516	h	ʊ	s	t	ə	n
1043	Dutch..	to cough	516	h	uː	s	t	ə
1044	English	to cough	516	k	ɔ	f
1045	French.	to cough	516	t	u	s	e

1046	German.	to yawn	517	ɡ	a	f	ə	n
1046	Dutch..	to yawn	517	x	eː	w	ə
1047	English	to yawn	517	j	ɔː	n
1048	French.	to yawn	517	b	ɑ	j	e

1049	German.	all	518	a	l	ə
1049	English	all	518	ɔː	l
1049	Dutch..	all	518	ɑ	l	ə
1050	French.	all	518	ʃ	a	k

1051	German.	many	519	f	iː	l
1051	Dutch..	many	519	v	eː	l
1052	English	many	519	m	ɛ	n	ɪ
1053	French.	many	519	b	o	k	u

1054	German.	more	520	m	eː	r
1054	English	more	520	m	ɔː	r
1054	Dutch..	more	520	m	eː	r
1055	French.	more	520	ɑ̃	k	ɔ	ʀ
1056	French.	more	520	p	l	y

1057	German.	few	521	v	eː	n	ɪ	x
1057	Dutch..	few	521	w	ɛɪ	n	ə	x
1058	English	few	521	f	j	uː
1059	French.	few	521	p	ø

1060	German.	the crowd	522	m	ɛ	ŋ	ə
1060	Dutch..	the crowd	522	m	eː	n	ə	x	t	ə
1061	English	the crowd	522	k	r	aʊ	d
1062	French.	the crowd	522	f	u	l

1063	German.	to hang up	524	au	f	#	h	ɛ	ŋ	ə	n
1063	English	to hang up	524	h	æ	ŋ
1063	Dutch..	to hang up	524	ɔ	p	#	h	ɑ	ŋ	ə
1064	French.	to hang up	524	s	y	s	p	ɑ̃	d	ʀ

1065	German.	to squeeze	525	au	s	#	v	r	ɪ	ŋ	ə	n
1065	Dutch..	to squeeze	525	œy	t	#	p	ɛ	r	s	ə
1066	English	to squeeze	525	s	k	w	iː	z
1067	French.	to squeeze	525	p	ʀ	e	s	e

1068	German.	the tool	527	v	ɛ	r	k	#	ʦ	ɔy	k
1068	Dutch..	the tool	527	w	ɛ	r	k	#	t	œy	x
1069	English	the tool	527	t	uː	l
1070	French.	the tool	527	u	t	i
1071	Dutch..	the tool	527	x	ə	r	eː	t	#	s	x	ɑ	p

1072	German.	the buttocks	529	ɡ	ə	#	z	ɛː	s
1073	English	the buttocks	529	b	ʌ	t	ə	k	s
1074	French.	the buttocks	529	d	ɛ	ʀ	j	ɛ	ʀ
1075	Dutch..	the buttocks	529	b	ɪ	l	ə
1076	English	the buttocks	529	ɑː	s

1077	German.	the hip	532	h	ʏ	f	t	ə
1077	English	the hip	532	h	ɪ	p
1077	Dutch..	the hip	532	h	øː	p
1078	French.	the hip	532	ɑ̃	ʃ

1079	German.	the chest	533	b	r	ʊ	s	t
1079	English	the chest	533	ʧ	ɛ	s	t
1079	Dutch..	the chest	533	b	ɔ	r	s	t
1080	French.	the chest	533	p	w	a	t	ʀ	i	n

1081	German.	the oil	537	ɶː	l
1081	English	the oil	537	ɔɪ	l
1081	French.	the oil	537	ɥ	i	l
1082	Dutch..	the oil	537	oː	l	iː

1083	German.	the scale	538	ʃ	ʊ	p	ə
1083	Dutch..	the scale	538	s	x	ʉ	p
1084	English	the scale	538	s	k	eɪ	l
1085	French.	the scale	538	e	k	a	j

1086	German.	the fin	539	f	ɪ	n	ə
1086	English	the fin	539	f	ɪ	n
1086	Dutch..	the fin	539	v	ɪ	n
1087	French.	the fin	539	n	a	ʒ	w	a	ʀ

1088	German.	the tin or tinplate	542	ʦ	ɪ	n
1088	English	the tin or tinplate	542	t	ɪ	n
1088	Dutch..	the tin or tinplate	542	t	ɪ	n
1089	German.	the tin or tinplate	542	b	l	ɛ	x

1090	German.	the iron	543	ai	z	ə	n
1090	Dutch..	the iron	543	ɛɪ	z	ə	r
1091	English	the iron	543	aɪ	r	ə	n
1092	French.	the iron	543	f	ɛ	ʀ

1093	German.	the copper	544	b	r	ɔ̃ː	s	ə
1094	English	the copper	544	k	ɔ	p	ə	r
1094	Dutch..	the copper	544	k	oː	p	ə	r
1095	French.	the copper	544	b	ʀ	ɔ̃	z

1096	German.	the silver	545	z	ɪ	l	b	ə	r
1096	English	the silver	545	s	ɪ	l	v	ə	r
1096	Dutch..	the silver	545	z	ɪ	l	v	ə	r
1097	French.	the silver	545	a	ʀ	ʒ	ɑ̃

1098	German.	the gold	546	ɡ	ɔ	l	t
1098	English	the gold	546	ɡ	əʊ	l	d
1098	Dutch..	the gold	546	x	ɑu	t
1099	French.	the gold	546	ɔ	ʀ

1100	German.	to cast	547	ɡ	iː	s	ə	n
1100	English	to cast	547	k	ɑː	s	t
1100	Dutch..	to cast	547	x	iː	t	ə
1101	French.	to cast	547	m	u	l	e
1101	French.	to cast	547	k	u	l	e

1102	German.	the fig	548	f	ai	ɡ	ə
1102	English	the fig	548	f	ɪ	ɡ
1102	French.	the fig	548	f	i	ɡ
1102	Dutch..	the fig	548	v	ɛɪ	x

1103	German.	to forge	549	ʃ	m	iː	d	ə	n
1103	Dutch..	to forge	549	s	m	eː	d	ə
1104	English	to forge	549	f	ɔː	ʤ
1104	French.	to forge	549	f	ɔ	ʀ	ʒ	e

1105	German.	the nut	550	n	ʊ	s
1105	English	the nut	550	n	ʌ	t
1105	French.	the nut	550	n	w	a
1105	Dutch..	the nut	550	n	oː	t

1106	German.	the ointment	551	z	a	l	b	ə
1106	Dutch..	the ointment	551	z	ɑ	l	f
1107	English	the ointment	551	ɔɪ	n	t	m	ə	n	t
1108	French.	the ointment	551	p	ɔ	m	a	d

1109	German.	the dandruff	552	ʃ	ʊ	p	ə	n
1110	English	the dandruff	552	d	æ	n	d	r	ʌ	f
1111	French.	the dandruff	552	p	e	l	i	k	y	l
1112	Dutch..	the dandruff	552	r	oː	s

1113	German.	the honey	553	h	oː	n	ɪ	x
1113	English	the honey	553	h	ʌ	n	ɪ
1113	Dutch..	the honey	553	h	oː	n	ɪ	ŋ
1114	French.	the honey	553	m	j	ɛ	l

1115	German.	the milk	554	m	ɪ	l	x
1115	English	the milk	554	m	ɪ	l	k
1115	Dutch..	the milk	554	m	ɛ	l	k
1116	French.	the milk	554	l	ɛ

1117	German.	the salt	555	z	a	l	ʦ
1117	English	the salt	555	s	ɔː	l	t
1117	Dutch..	the salt	555	z	ɑu	t
1118	French.	the salt	555	s	ɛ	l

1119	German.	the plain	556	eː	b	ə	n	ə
1120	English	the plain	556	p	l	eɪ	n
1120	French.	the plain	556	p	l	ɛ	n
1121	Dutch..	the plain	556	v	l	ɑ	k	t	ə
1121	German.	the plain	556	f	l	ɛ	x	ə
1122	French.	the plain	556	k	ɑ̃	p	a	ɲ
1123	German.	the plain	556	f	ɛ	l	t

1124	German.	the mountain or hill	557	b	ɛ	r	k
1124	Dutch..	the mountain or hill	557	b	ɛ	r	x
1125	English	the mountain or hill	557	m	aʊ	n	t	ɪ	n
1125	French.	the mountain or hill	557	m	ɔ̃	t	a	ɲ
1126	German.	the mountain or hill	557	h	yː	ɡ	ə	l
1126	English	the mountain or hill	557	h	ɪ	l
1126	Dutch..	the mountain or hill	557	h	øː	v	ə	l
1127	French.	the mountain or hill	557	k	ɔ	l	i	n

1128	German.	the land	558	eː	r	d	ə
1129	English	the land	558	l	æ	n	d
1129	Dutch..	the land	558	l	ɑ	n	t
1129	German.	the land	558	l	a	n	t
1130	French.	the land	558	t	ɛ	ʁ

1131	German.	the butter	559	b	ʊ	t	ə	r
1131	English	the butter	559	b	ʌ	t	ə	r
1131	Dutch..	the butter	559	b	oː	t	ə	r
1132	French.	the butter	559	b	œ	ʀ

1133	German.	the mainland	560	f	ɛ	s	t	#	l	a	n	t
1133	English	the mainland	560	m	eɪ	n	#	l	ə	n	d
1133	Dutch..	the mainland	560	v	ɑ	s	t	ə	#	l	ɑ	n	t
1134	French.	the mainland	560	k	ɔ̃	t	i	n	ɑ̃

1135	German.	the valley	561	t	aː	l
1135	Dutch..	the valley	561	d	ɑ	l
1136	English	the valley	561	v	æ	l	ɪ
1136	French.	the valley	561	v	a	l	e
1136	Dutch..	the valley	561	v	ɑ	l	ɛɪ

1137	German.	to rise	562	au	f	#	ʃ	t	eːə	n
1138	English	to rise	562	r	aɪ	z
1139	French.	to rise	562	m	ɔ̃	t	e
1140	Dutch..	to rise	562	ɔ	p	#	k	oː	m	ə

1141	German.	to raise or lift	563	au	f	#	h	eː	b	ə	n
1142	English	to raise or lift	563	r	eɪ	z
1143	French.	to raise or lift	563	l	ə	v	e
1144	Dutch..	to raise or lift	563	ɔ	p	#	t	ɪ	l	ə
1145	English	to raise or lift	563	l	ɪ	f	t

1146	German.	to fall	564	f	a	l	ə	n
1146	English	to fall	564	f	ɔː	l
1146	Dutch..	to fall	564	v	ɑ	l	ə
1147	French.	to fall	564	t	ɔ̃	b	e

1148	German.	to drip	565	t	r	ɔ	p͡f	ə	n
1148	English	to drip	565	d	r	ɪ	p
1148	Dutch..	to drip	565	d	r	ʉ	p	ə	l	ə
1149	French.	to drip	565	e	ɡ	u	t	e

1150	German.	to throw	566	v	ɛ	r	f	ə	n
1150	Dutch..	to throw	566	w	ɛ	r	p	ə
1151	English	to throw	566	θ	r	əʊ
1152	French.	to throw	566	ʒ	ə	t	e

1153	German.	to cultivate	570	b	ə	#	b	auə	n
1154	English	to cultivate	570	k	ʌ	l	t	ɪ	v	eɪ	t
1154	French.	to cultivate	570	k	y	l	t	i	v	e
1155	Dutch..	to cultivate	570	ɔ	n	t	#	x	ɪ	n	ə
1156	German.	to cultivate	570	a	k	ə	r	n
1157	French.	to cultivate	570	l	a	b	u	ʀ	e

1158	German.	the ditch	571	ɡ	r	aː	b	ə	n
1159	English	the ditch	571	d	ɪ	ʧ
1160	French.	the ditch	571	f	ɔ	s	e
1161	Dutch..	the ditch	571	s	l	oː	t

1162	German.	the fence	572	ʦ	au	n
1163	English	the fence	572	f	ɛ	n	s
1164	French.	the fence	572	b	a	ʀ	j	ɛ	ʀ
1165	Dutch..	the fence	572	h	ɛ	k
1166	German.	the fence	572	ɡ	ə	#	h	eː	ɡ	ə

1167	German.	the farmer	573	b	auə	r
1167	Dutch..	the farmer	573	b	uː	r
1168	English	the farmer	573	f	ɑː	m	ə	r
1168	French.	the farmer	573	f	ɛ	ʀ	m	j	e

1169	German.	the garden	574	ɡ	aː	r	t	ə	n
1169	English	the garden	574	ɡ	ɑː	d	ṇ
1170	French.	the garden	574	ʒ	a	ʀ	d	ɛ̃
1171	Dutch..	the garden	574	t	œy	n

1172	German.	the field	575	f	ɛ	l	t
1172	English	the field	575	f	iː	l	d
1172	Dutch..	the field	575	v	ɛ	l	t
1173	French.	the field	575	ʃ	ɑ̃

1174	German.	the fish	581	f	ɪ	ʃ
1174	English	the fish	581	f	ɪ	ʃ
1174	Dutch..	the fish	581	v	ɪ	s
1175	French.	the fish	581	p	w	a	s	ɔ̃

1176	German.	the dog	582	h	ʊ	n	t
1176	Dutch..	the dog	582	h	ɔ	n	t
1177	English	the dog	582	d	ɔ	ɡ
1178	French.	the dog	582	ʃ	j	ɛ̃

1179	German.	the mouse or rat	583	m	au	s
1179	English	the mouse or rat	583	m	aʊ	z
1179	Dutch..	the mouse or rat	583	m	œy	s
1180	French.	the mouse or rat	583	s	u	ʀ	i
1181	English	the mouse or rat	583	r	æ	t
1181	Dutch..	the mouse or rat	583	r	ɑ	t
1182	French.	the mouse or rat	583	ʀ	a

1183	German.	to follow	588	f	ɔ	l	ɡ	ə	n
1183	English	to follow	588	f	ɔ	l	əʊ
1183	Dutch..	to follow	588	v	ɔ	l	ɣ	ə
1184	French.	to follow	588	s	ɥ	i	v	ʀ

1185	German.	the grain	591	ɡ	ə	#	t	r	ai	d	ə
1186	English	the grain	591	ɡ	r	eɪ	n
1186	French.	the grain	591	ɡ	ʀ	ɛ̃
1186	Dutch..	the grain	591	x	r	aː	n
1186	French.	the grain	591	ɡ	ʀ	ɛ	n

1187	German.	poor	592	b	ə	#	d	ʏ	r	f	t	ɪ	x
1188	English	poor	592	p	ɔː	r
1188	French.	poor	592	p	o	v	ʀ
1189	Dutch..	poor	592	ɑ	r	m

1190	German.	the beggar	593	b	ɛ	t	l	ə	r
1190	English	the beggar	593	b	ɛ	ɡ	ə	r
1190	Dutch..	the beggar	593	b	eː	d	ə	l	aː	r
1191	French.	the beggar	593	m	ɑ̃	d	j	ɑ̃

1192	German.	rich	594	r	ai	x
1192	English	rich	594	r	ɪ	ʧ
1192	Dutch..	rich	594	r	ɛɪ	k
1193	French.	rich	594	ʀ	i	ʃ

1194	German.	the button	596	k	n	ɔ	p͡f
1194	Dutch..	the button	596	k	n	oː	p
1195	English	the button	596	b	ʌ	t	ṇ
1195	French.	the button	596	b	u	t	ɔ̃

1196	German.	the pin	597	ʃ	t	ɛ	k	#	n	aː	d	ə	l
1197	English	the pin	597	p	ɪ	n
1198	French.	the pin	597	e	p	ɛ̃	ɡ	l
1199	Dutch..	the pin	597	s	p	ɛ	l	t

1200	German.	the flesh	598	f	l	ai	ʃ
1200	English	the flesh	598	f	l	ɛ	ʃ
1200	Dutch..	the flesh	598	v	l	eː	s
1201	French.	the flesh	598	ʃ	ɛ	ʀ

1202	German.	the skin or hide	599	h	au	t
1202	Dutch..	the skin or hide	599	h	œy	t
1202	English	the skin or hide	599	h	aɪ	d
1203	English	the skin or hide	599	s	k	ɪ	n
1204	French.	the skin or hide	599	p	o

1205	German.	the blood	600	b	l	uː	t
1205	English	the blood	600	b	l	ʌ	d
1205	Dutch..	the blood	600	b	l	uː	t
1206	French.	the blood	600	s	ɑ̃

1207	German.	the hair	601	h	aː	r
1207	English	the hair	601	h	ɛə	r
1207	Dutch..	the hair	601	h	aː	r
1208	French.	the hair	601	ʃ	ə	v	ø

1209	German.	the ocean	602	v	ɛ	l	t	#	m	eː	r
1210	English	the ocean	602	əʊ	ʃ	ṇ
1211	French.	the ocean	602	ɔ	s	eɑ̃
1212	Dutch..	the ocean	602	oː	s	eː	j	aː	n
1212	German.	the ocean	602	oː	ʦ	eːaː	n

1213	German.	the bone	603	k	n	ɔ	x	ə	n
1214	English	the bone	603	b	əʊ	n
1214	Dutch..	the bone	603	b	ɔ	t
1215	French.	the bone	603	ɔ	s

1216	German.	the back	604	r	ʏ	k	ə	n
1216	Dutch..	the back	604	r	ʉ	x
1217	English	the back	604	b	æ	k
1218	French.	the back	604	d	o

1219	German.	the tail	605	ʃ	v	a	n	ʦ
1220	English	the tail	605	t	eɪ	l
1221	French.	the tail	605	k	ø
1222	Dutch..	the tail	605	s	t	aː	r	t

1223	German.	the foam	606	ʃ	au	m
1223	Dutch..	the foam	606	s	x	œy	m
1224	English	the foam	606	f	əʊ	m
1225	French.	the foam	606	e	k	y	m
1226	French.	the foam	606	m	u	s

1227	German.	rough(2)	607	r	au
1227	English	rough(2)	607	r	ʌ	f
1227	Dutch..	rough(2)	607	r	yː	w
1228	French.	rough(2)	607	t	ʀ	u	b	l
1229	French.	rough(2)	607	a	ʒ	i	t	e

1230	German.	calm	608	m	eː	r	ə	s	#	ʃ	t	ɪ	l	ə
1231	English	calm	608	k	ɑː	m
1231	Dutch..	calm	608	k	ɑ	l	m
1232	French.	calm	608	e	t	a	l	e
1233	Dutch..	calm	608	r	ʉ	s	t	ə	x

1234	German.	to go out	609	au	s	#	ɡ	eːə	n
1234	Dutch..	to go out	609	w	ɛ	#	ɣ	aː	n
1235	English	to go out	609	ɡ	əʊ	#	aʊ	t
1236	French.	to go out	609	s	ɔ	ʀ	t	i	ʀ

1237	German.	the fowl	610	ɡ	ə	#	f	l	yː	ɡ	ə	l
1238	English	the fowl	610	p	əʊ	l	t	r	ɪ
1239	French.	the fowl	610	v	ɔ	l	ɑ	j
1240	Dutch..	the fowl	610	k	ɪ	p
1241	Dutch..	the fowl	610	p	l	œy	m	v	eː

1242	German.	the cattle	611	r	ɪ	n	t	#	f	iː
1242	Dutch..	the cattle	611	r	ʉ	n	t
1243	English	the cattle	611	k	æ	t	ḷ
1244	French.	the cattle	611	b	e	t	a	j

1245	German.	to flow	612	f	l	iː	s	ə	n
1245	English	to flow	612	f	l	əʊ
1246	French.	to flow	612	k	u	l	e
1247	Dutch..	to flow	612	s	t	r	oː	m	ə

1248	German.	to hollow out	613	au	s	#	h	ɶː	l	ə	n
1248	English	to hollow out	613	h	ɔ	l	əʊ
1248	Dutch..	to hollow out	613	œy	t	#	h	ɔ	l	ə
1249	French.	to hollow out	613	k	ʀ	ø	z	e

1250	German.	the brain	614	ɡ	ə	#	h	ɪ	r	n
1251	English	the brain	614	b	r	eɪ	n
1252	French.	the brain	614	s	ɛ	ʀ	v	o
1253	Dutch..	the brain	614	h	ɛ	r	s	ə	n	ə

1254	German.	the skull	615	ʃ	ɛː	d	ə	l
1254	English	the skull	615	s	k	ʌ	l
1254	Dutch..	the skull	615	s	x	eː	d	ə	l
1255	French.	the skull	615	k	ʀ	ɑ	n

1256	German.	the face	616	g	e	#	z	ɪ	x	t
1256	Dutch..	the face	616	x	ə	#	z	ɪ	x	t
1257	English	the face	616	f	eɪ	s
1257	French.	the face	616	v	i	z	a	ʒ

1258	German.	the jaw	617	k	iː	f	ə	r
1259	English	the jaw	617	ʤ	ɔː
1259	Dutch..	the jaw	617	k	aː	k
1260	French.	the jaw	617	m	ɑ	ʃ	w	a	ʀ

1261	German.	the cheek	619	v	a	ŋ	ə
1261	Dutch..	the cheek	619	w	ɑ	ŋ
1262	English	the cheek	619	ʧ	iː	k
1263	French.	the cheek	619	ʒ	u

1264	German.	the grave	623	ɡ	r	aː	p
1264	English	the grave	623	ɡ	r	ɑː	v
1264	Dutch..	the grave	623	x	r	ɑ	f
1265	French.	the grave	623	t	ɔ̃	b	o

1266	German.	the medicine	624	aː	r	ʦ	#	n	ai
1267	English	the medicine	624	m	ɛ	d	s	ɪ	n
1267	Dutch..	the medicine	624	m	eː	d	iː	s	ɛɪ	n
1267	French.	the medicine	624	m	ɛ	d	s	i	n
1268	French.	the medicine	624	ʀ	ə	m	ɛ	d
1269	German.	the medicine	624	h	ai	l	#	m	ɪ	t	ə	l

1270	German.	the poison	625	ɡ	ɪ	f	t
1271	English	the poison	625	p	ɔɪ	z	ṇ
1271	French.	the poison	625	p	w	a	z	ɔ̃
1272	Dutch..	the poison	625	x	ɪ	f

1273	German.	to cure	626	h	ai	l	ə	n
1273	English	to cure	626	h	iː	l
1274	English	to cure	626	k	j	ʊə	r	eɪ
1275	French.	to cure	626	ɡ	e	ʀ	i	ʀ
1276	Dutch..	to cure	626	x	ə	#	n	eː	z	ə

1277	German.	sick/ill	627	k	r	a	ŋ	k
1278	English	sick/ill	627	s	ɪ	k
1278	Dutch..	sick/ill	627	z	iː	k
1279	French.	sick/ill	627	m	a	l	a	d
1280	English	sick/ill	627	ɪ	l

1281	German.	the wound or sore	628	v	ʊ	n	d	ə
1281	English	the wound or sore	628	w	aʊ	n	d
1281	Dutch..	the wound or sore	628	w	ɔ	n	t
1282	French.	the wound or sore	628	b	l	e	s	y	ʀ
1282	French.	the wound or sore	628	p	l	ɛ
1283	English	the wound or sore	628	s	ɔː	r

1284	German.	weak	629	ʃ	v	a	x
1284	Dutch..	weak	629	z	w	ɑ	k
1285	English	weak	629	w	iː	k
1286	French.	weak	629	f	ɛ	b	l

1287	German.	healthy	630	ɡ	ə	#	z	ʊ	n	t
1287	Dutch..	healthy	630	x	ə	#	z	ɔ	n	t
1288	English	healthy	630	h	ɛ	l	θ	ɪ
1289	French.	healthy	630	s	ɑ̃	t	e

1290	German.	strong	631	ʃ	t	a	r	k
1290	English	strong	631	s	t	r	ɔ	ŋ
1290	Dutch..	strong	631	s	t	ɛ	r	k
1291	French.	strong	631	f	ɔ	ʀ
1292	German.	strong	631	m	ɛ	x	t	ɪ	x
1293	French.	strong	631	p	ɥ	i	s	ɑ̃

1294	German.	to cut	632	ʃ	n	ai	d	ə	n
1294	Dutch..	to cut	632	d	oː	r	#	s	n	ɛɪ	d	ə
1295	English	to cut	632	k	ʌ	t
1296	French.	to cut	632	k	u	p	e

1297	German.	to strike or hit or beat	633	ʃ	l	aː	ɡ	ə	n
1297	Dutch..	to strike or hit or beat	633	s	l	aː	n
1298	English	to strike or hit or beat	633	h	ɪ	t
1298	English	to strike or hit or beat	633	b	iː	t
1299	French.	to strike or hit or beat	633	f	ʀ	a	p	e

1300	German.	to split	635	ʃ	p	a	l	t	ə	n
1300	English	to split	635	s	p	l	ɪ	t
1300	Dutch..	to split	635	s	p	l	ɛɪ	t	ə
1301	French.	to split	635	f	ɑ̃	d	ʀ

1302	German.	to break	636	b	r	ɛ	x	ə	n
1302	English	to break	636	b	r	eɪ	k
1302	Dutch..	to break	636	b	r	eː	k	ə
1303	French.	to break	636	k	a	s	e
1304	French.	to break	636	b	ʀ	i	z	e

1305	German.	to skin	638	h	ɔy	t	ə	n
1306	English	to skin	638	s	k	ɪ	n
1307	French.	to skin	638	e	k	ɔ	ʀ	ʃ	e
1308	Dutch..	to skin	638	v	ɪ	l	ə

1309	German.	the floor	639	f	uː	s	#	b	oː	d	ə	n
1310	English	the floor	639	f	l	ɔː	r
1310	Dutch..	the floor	639	v	l	uː	r
1311	French.	the floor	639	p	l	ɑ̃	ʃ	e
1312	German.	the floor	639	d	iː	l	ə
1313	French.	the floor	639	s	ɔ	l

1314	German.	the room	640	ʦ	ɪ	m	ə	r
1314	Dutch..	the room	640	k	aː	m	ə	r
1315	English	the room	640	r	uː	m
1316	French.	the room	640	p	j	ɛ	s

1317	German.	the lock	641	ʃ	l	ɔ	s
1317	Dutch..	the lock	641	s	l	ɔ	t
1318	English	the lock	641	l	ɔ	k
1319	French.	the lock	641	s	e	ʀ	y	ʀ
1320	French.	the lock	641	k	a	d	n	a

1321	German.	the door or gate	642	t	oː	r
1321	English	the door or gate	642	d	ɔː	r
1321	Dutch..	the door or gate	642	d	øː	r
1322	French.	the door or gate	642	p	ɔ	ʀ	t

1323	German.	to sleep	644	ʃ	l	aː	f	ə	n
1323	English	to sleep	644	s	l	iː	p
1323	Dutch..	to sleep	644	s	l	aː	p	ə
1324	French.	to sleep	644	d	ɔ	ʀ	m	i	ʀ

1325	German.	to dream	645	t	r	ɔy	m	ə	n
1325	English	to dream	645	d	r	iː	m
1325	Dutch..	to dream	645	d	r	oː	m	ə
1326	French.	to dream	645	ʀ	e	v	e

1327	German.	to shiver	646	f	r	œ	s	t	ə	l	n
1328	English	to shiver	646	ʃ	ɪ	v	ə	r
1329	French.	to shiver	646	f	ʀ	i	s	ɔ	n	e
1330	Dutch..	to shiver	646	r	ɪ	l	ə

1331	German.	the half	647	h	ɛ	l	f	t	ə
1331	Dutch..	the half	647	h	ɛ	l	f	t
1332	English	the half	647	h	ɑː	f
1333	French.	the half	647	m	w	a	t	j	e

1334	German.	full	648	f	ɔ	l
1334	English	full	648	f	ʊ	l
1334	Dutch..	full	648	v	ɔ	l
1335	French.	full	648	p	l	ɛ̃

1336	German.	the part	649	t	ai	l
1336	Dutch..	the part	649	d	eː	l
1337	English	the part	649	p	ɑː	t
1338	French.	the part	649	m	ɔ	ʀ	s	o
1339	German.	the part	649	ʃ	t	ʏ	k
1340	French.	the part	649	p	a	ʀ	t	i

1341	German.	the tongs	650	ʦ	a	ŋ	ə
1341	Dutch..	the tongs	650	t	ɑ	ŋ
1342	English	the tongs	650	t	ɔ	ŋ	z
1343	French.	the tongs	650	p	ɛ̃	s	e

1344	German.	the grass	651	ɡ	r	aː	s
1344	English	the grass	651	ɡ	r	ɑː	s
1344	Dutch..	the grass	651	x	r	ɑ	s
1345	French.	the grass	651	ɛ	ʀ	b

1346	German.	the body	652	l	ai	p
1347	English	the body	652	b	ɔ	d	ɪ
1348	French.	the body	652	k	ɔ	ʀ
1349	Dutch..	the body	652	l	ɪ	x	aː	m
1350	German.	the body	652	k	œ	r	p	ə	r

1351	German.	the hay	654	h	ɔy
1351	English	the hay	654	h	eɪ
1351	Dutch..	the hay	654	h	oː	j
1352	French.	the hay	654	f	w	ɛ̃

1353	German.	the branch	655	ʦ	v	ai	k
1353	Dutch..	the branch	655	t	ɑ	k
1354	English	the branch	655	b	r	ɑː	n	ʧ
1355	French.	the branch	655	b	ʀ	ɑ̃	ʃ

1356	German.	the leaf	658	b	l	a	t
1356	Dutch..	the leaf	658	b	l	ɑ	t
1357	English	the leaf	658	l	iː	f
1357	German.	the leaf	658	l	au	p
1358	French.	the leaf	658	f	œ	j

1359	German.	the kettle	659	k	ɛ	s	ə	l
1359	English	the kettle	659	k	ɛ	t	ḷ
1359	Dutch..	the kettle	659	k	eː	t	ə	l
1360	French.	the kettle	659	b	u	j	w	a	ʀ

1361	German.	the pot	660	t	ɔ	p͡f
1362	English	the pot	660	p	ɔ	t
1362	Dutch..	the pot	660	p	ɔ	t
1363	French.	the pot	660	k	a	s	ʀ	ɔ	l
1364	French.	the pot	660	m	a	ʀ	m	i	t

1365	German.	the oven	661	oː	f	ə	n
1365	English	the oven	661	ʌ	v	ṇ
1365	Dutch..	the oven	661	oː	v	ə
1366	French.	the oven	661	f	u	ʀ

1367	German.	to roast or fry	663	r	ɶː	s	t	ə	n
1367	English	to roast or fry	663	r	ɔː	s	t
1368	French.	to roast or fry	663	ʀ	ɔ	t	i	ʀ
1369	Dutch..	to roast or fry	663	b	r	aː	d	ə
1370	English	to roast or fry	663	f	r	aɪ
1370	French.	to roast or fry	663	f	ʀ	i	ʀ

1371	German.	new	664	n	ɔy
1371	English	new	664	n	j	uː
1371	French.	new	664	n	u	v	o
1371	Dutch..	new	664	n	iː	w

1372	German.	long	665	l	a	ŋ
1372	English	long	665	l	ɔ	ŋ
1372	French.	long	665	l	ɔ̃
1372	Dutch..	long	665	l	ɑ	ŋ

1373	German.	the pan	667	p͡f	a	n	ə
1373	English	the pan	667	p	æ	n
1373	Dutch..	the pan	667	p	ɑ	n
1374	French.	the pan	667	k	a	s	ʀ	ɔ	l

1375	German.	the nephew	668	n	ɛ	f	ə
1375	English	the nephew	668	n	ɛ	v	j	uː
1375	French.	the nephew	668	n	ə	v	ø
1375	Dutch..	the nephew	668	n	eː	f

1376	German.	the aunt	669	t	a	n	t	ə
1376	Dutch..	the aunt	669	t	ɑ	n	t	ə
1377	English	the aunt	669	ɑː	n	t
1378	French.	the aunt	669	t	ɑ̃	t

1379	German.	the uncle	670	ɔ	ŋ	k	ə	l
1379	English	the uncle	670	ʌ	ŋ	k	ḷ
1380	French.	the uncle	670	ɔ̃	k	l
1381	Dutch..	the uncle	670	oː	m

1382	German.	the horn	671	h	ɔ	r	n
1382	English	the horn	671	h	ɔː	n
1382	Dutch..	the horn	671	h	oː	r	n
1383	French.	the horn	671	k	ɔ	ʁ	n

1384	German.	the cousin	672	f	ɛ	t	ə	r
1385	English	the cousin	672	k	ʌ	z	ṇ
1385	French.	the cousin	672	k	u	z	ɛ̃
1385	German.	the cousin	672	k	uː	z	iː	n	ə
1386	Dutch..	the cousin	672	n	eː	f
1387	Dutch..	the cousin	672	n	ɪ	x	t

1388	German.	the niece	673	n	ɪ	x	t	ə
1388	English	the niece	673	n	iː	s
1388	French.	the niece	673	n	j	ɛ	s
1388	Dutch..	the niece	673	n	ɪ	x	t

1389	German.	the sun	677	z	ɔ	n	ə
1389	English	the sun	677	s	ʌ	n
1389	Dutch..	the sun	677	z	ɔ	n
1390	French.	the sun	677	s	ɔ	l	ɛ	j

1391	German.	the moon	678	m	oː	n	t
1391	English	the moon	678	m	uː	n
1391	Dutch..	the moon	678	m	aː	n
1392	French.	the moon	678	l	y	n

1393	German.	the sky	679	h	ɪ	m	ə	l
1393	Dutch..	the sky	679	h	eː	m	ə	l
1394	English	the sky	679	s	k	aɪ
1395	French.	the sky	679	s	j	ɛ	l

1396	German.	the thunder	680	d	ɔ	n	ə	r
1396	English	the thunder	680	θ	ʌ	n	d	ə	r
1396	Dutch..	the thunder	680	d	ɔ	n	d	ə	r
1397	French.	the thunder	680	t	ɔ	n	ɛ	ʀ

1398	German.	the lightning	681	b	l	ɪ	ʦ
1398	Dutch..	the lightning	681	b	l	ɪ	k	s	ə	m
1399	English	the lightning	681	l	aɪ	t	#	n	ɪ	ŋ
1400	French.	the lightning	681	e	k	l	ɛ	ʀ

1401	German.	the nail	682	n	aː	ɡ	ə	l
1401	English	the nail	682	n	eɪ	l
1401	Dutch..	the nail	682	n	aː	ɣ	ə	l
1402	French.	the nail	682	k	l	u
1403	French.	the nail	682	p	w	ɛ̃	t
1404	Dutch..	the nail	682	s	p	ɛɪ	k	ə	r

1405	German.	the storm	683	ʃ	t	ʊ	r	m
1405	English	the storm	683	s	t	ɔː	m
1405	Dutch..	the storm	683	s	t	ɔ	r	m
1406	French.	the storm	683	ɔ	ʀ	a	ʒ
1407	French.	the storm	683	t	ɑ̃	p	ɛ	t

1408	German.	the rainbow	684	r	eː	ɡ	ə	n	#	b	oː	ɡ	ə	n
1408	English	the rainbow	684	r	eɪ	n	#	b	əʊ
1408	Dutch..	the rainbow	684	r	eː	ɣ	ə	m	#	b	oː	x
1409	French.	the rainbow	684	a	ʀ	k	ɑ̃	s	j	ɛ	l

1410	German.	to give back	688	ʦ	uː	r	ʏ	k	#	ɡ	eː	b	ə	n
1410	Dutch..	to give back	688	t	ə	r	ʉ	#	ɣ	eː	v	ə
1411	English	to give back	688	ɡ	ɪ	v	#	b	æ	k
1412	French.	to give back	688	ʀ	ɑ̃	d	ʀ

1413	German.	to give	689	ɡ	eː	b	ə	n
1413	English	to give	689	ɡ	ɪ	v
1413	Dutch..	to give	689	x	eː	v	ə
1414	French.	to give	689	d	ɔ	n	e

1415	German.	to destroy	690	ʦ	ɛ	r	#	ʃ	t	ɶː	r	ə	n
1416	English	to destroy	690	d	ɪ	s	t	r	ɔɪ
1417	French.	to destroy	690	d	e	t	ʀ	ɥ	i	ʀ
1418	Dutch..	to destroy	690	v	ə	r	#	n	iː	t	ə	ɣ	ə
1419	German.	to destroy	690	f	ɛ	r	n	ɪ	x	t	ə	n

1420	German.	to preserve	691	b	ə	#	v	aː	r	ə	n
1420	Dutch..	to preserve	691	b	ə	#	h	ɑu	d	ə
1420	Dutch..	to preserve	691	b	ə	#	w	aː	r	ə
1421	English	to preserve	691	p	r	ɪ	z	ɜː	v
1421	French.	to preserve	691	p	ʀ	e	z	ɛ	ʀ	v	e

1422	German.	the shovel	692	ʃ	au	f	ə	l
1422	English	the shovel	692	ʃ	ʌ	v	ḷ
1423	French.	the shovel	692	p	ɛ	l
1424	Dutch..	the shovel	692	s	x	ɔ	p

1425	German.	the hoe	693	h	a	k	ə
1425	English	the hoe	693	h	əʊ
1426	French.	the hoe	693	b	i	n	ɛ	t
1427	Dutch..	the hoe	693	s	x	ɔ	f	ə	l

1428	German.	the fork(2)/pitchfork	694	ɡ	aː	b	ə	l
1429	English	the fork(2)/pitchfork	694	p	ɪ	ʧ	#	f	ɔː	k
1429	Dutch..	the fork(2)/pitchfork	694	m	ɛ	s	t	#	f	ɔ	r	k
1430	French.	the fork(2)/pitchfork	694	f	u	ʀ	ʃ

1431	German.	the rake	695	r	ɛ	x	ə	n
1431	English	the rake	695	r	eɪ	k
1432	French.	the rake	695	ʀ	ɑ	t	o
1433	Dutch..	the rake	695	h	ɑ	r	k
1433	German.	the rake	695	h	a	r	k	ə

1434	German.	to plough/plow	696	p͡f	l	yː	ɡ	ə	n
1434	English	to plough/plow	696	p	l	aʊ
1434	Dutch..	to plough/plow	696	p	l	uː	ɣ	ə
1435	French.	to plough/plow	696	l	a	b	u	ʀ	e
1436	French.	to plough/plow	696	ʃ	a	ʀ	y

1437	German.	to dig	697	ɡ	r	aː	b	ə	n
1437	Dutch..	to dig	697	x	r	aː	v	ə
1438	English	to dig	697	d	ɪ	ɡ
1439	French.	to dig	697	p	j	ɔ	ʃ	e

1440	German.	the spade	698	ʃ	p	aː	t	ə	n
1440	English	the spade	698	s	p	eɪ	d
1440	Dutch..	the spade	698	s	p	aː	d	ə
1441	French.	the spade	698	b	ɛ	ʃ

1442	German.	to turn	699	ʊ	m	#	d	r	eːə	n
1442	Dutch..	to turn	699	ɔ	m	#	d	r	aː	j	ə
1443	English	to turn	699	t	ɜː	n
1444	French.	to turn	699	ʀ	ə	#	t	u	ʀ	n	e

1445	German.	to roll	700	v	ɛ	l	ʦ	ə	n
1446	English	to roll	700	r	əʊ	l
1446	French.	to roll	700	ʀ	u	l	e
1446	Dutch..	to roll	700	r	ɔ	l	ə
1446	German.	to roll	700	r	ɔ	l	ə	n

1447	German.	to wrap	701	v	ɪ	k	ə	l	n
1447	Dutch..	to wrap	701	w	ɪ	k	ə	l	ə
1448	English	to wrap	701	r	æ	p
1449	French.	to wrap	701	ɑ̃	ʀ	u	l	e

1450	German.	to twist	702	d	r	eːə	n
1450	Dutch..	to twist	702	d	r	aː	j	ə
1451	English	to twist	702	t	w	ɪ	s	t
1452	French.	to twist	702	t	ɔ	ʀ	d	ʀ
1453	German.	to twist	702	f	l	ɛ	x	t	ə	n

1454	German.	to pile up	703	au	f	#	h	ɔy	f	ə	n
1455	English	to pile up	703	p	aɪ	l	ʌ	p
1456	French.	to pile up	703	ɑ̃	t	ɑ	s	e
1457	Dutch..	to pile up	703	ɔ	p	s	t	aː	p	ə	l	ə
1458	German.	to pile up	703	au	f	#	t	ʏ	r	m	ə	n

1459	German.	the hen	705	h	uː	n
1459	English	the hen	705	h	ɛ	n
1459	Dutch..	the hen	705	h	ɛ	n
1460	French.	the hen	705	p	u	l

1461	German.	the chicken	706	h	uː	n
1461	German.	the chicken	706	h	yː	n	#	x	ə	n
1462	English	the chicken	706	ʧ	ɪ	k	ɪ	n
1462	Dutch..	the chicken	706	k	œy	k	ə
1463	French.	the chicken	706	p	u	l	ɛ

1464	German.	the goose	707	ɡ	a	n	s
1464	English	the goose	707	ɡ	uː	s
1464	Dutch..	the goose	707	x	ɑ	n	s
1465	French.	the goose	707	w	a

1466	German.	the cold	711	ɛ	r	#	k	ɛ	l	t	#	ʊ	ŋ
1466	Dutch..	the cold	711	v	ə	r	#	k	ɑu	t	#	h	ɛɪ	t
1467	English	the cold	711	k	əʊ	l	d
1468	French.	the cold	711	ʀ	y	m

1469	German.	the goitre/goiter	712	k	r	ɔ	p͡f
1469	Dutch..	the goitre/goiter	712	k	r	ɔ	p
1470	English	the goitre/goiter	712	ɡ	ɔɪ	t	ə	r
1470	French.	the goitre/goiter	712	ɡ	w	a	t	ʀ

1471	German.	the brush	715	b	ʏ	r	s	t	ə
1471	Dutch..	the brush	715	b	ɔ	r	s	t	ə	l
1472	English	the brush	715	b	r	ʌ	ʃ
1472	French.	the brush	715	b	ʀ	ɔ	s

1473	German.	the comb	716	k	a	m
1473	English	the comb	716	k	əʊ	m
1473	Dutch..	the comb	716	k	ɑ	m
1474	French.	the comb	716	p	ɛ	ɲ

1475	German.	the wrist	717	h	a	n	t	#	ɡ	ə	l	ɛ	ŋ	k
1476	English	the wrist	717	r	ɪ	s	t
1477	French.	the wrist	717	p	w	a	ɲ	ɛ
1478	Dutch..	the wrist	717	p	ɔ	l	s

1479	German.	the shoulder	718	ʃ	ʊ	l	t	ə	r
1479	English	the shoulder	718	ʃ	əʊ	l	d	ə	r
1479	Dutch..	the shoulder	718	s	x	ɑu	d	ə	r
1480	French.	the shoulder	718	e	p	o	l

1481	German.	the head	719	k	ɔ	p͡f
1482	English	the head	719	h	ɛ	d
1482	Dutch..	the head	719	h	oː	f	t
1482	German.	the head	719	h	au	p	t
1483	French.	the head	719	t	ɛ	t

1484	German.	the nest	720	n	ɛ	s	t
1484	English	the nest	720	n	ɛ	s	t
1484	French.	the nest	720	n	i
1484	Dutch..	the nest	720	n	ɛ	s	t

1485	German.	to swallow	721	ʃ	l	ʊ	k	ə	n
1486	English	to swallow	721	s	w	ɔ	l	əʊ
1487	French.	to swallow	721	a	v	a	l	e
1488	Dutch..	to swallow	721	d	oː	r	s	#	l	ɪ	k	ə

1489	German.	the bull	722	ʃ	t	iː	r
1489	Dutch..	the bull	722	s	t	iː	r
1490	English	the bull	722	b	ʊ	l
1490	German.	the bull	722	b	ʊ	l	ə
1491	French.	the bull	722	t	ɔ	ʀ	o

1492	German.	to join	723	f	ɛ	r	#	b	ɪ	n	d	ə	n
1492	Dutch..	to join	723	v	ə	r	#	b	ɪ	n	d	ə
1493	English	to join	723	ʤ	ɔɪ	n
1494	French.	to join	723	y	n	i	ʀ

1495	German.	the cow	724	k	uː
1495	English	the cow	724	k	aʊ
1495	Dutch..	the cow	724	k	uː
1496	French.	the cow	724	v	a	ʃ

1497	German.	the ox	725	ɔ	k	s	ə
1497	English	the ox	725	ɔ	k	s
1497	Dutch..	the ox	725	ɔ	s
1498	French.	the ox	725	b	œ	f
1499	German.	the ox	725	ʃ	t	iː	r

1500	German.	the sheep	726	ʃ	aː	f
1500	English	the sheep	726	ʃ	iː	p
1500	Dutch..	the sheep	726	s	x	aː	p
1501	French.	the sheep	726	m	u	t	ɔ̃

1502	German.	the calf	727	k	a	l	p
1502	English	the calf	727	k	ɑː	f
1502	Dutch..	the calf	727	k	ɑ	l	f
1503	French.	the calf	727	v	o

1504	German.	the ram	728	v	ɪ	d	ə	r
1505	English	the ram	728	r	æ	m
1505	Dutch..	the ram	728	r	ɑ	m
1506	French.	the ram	728	b	e	l	j	e
1507	German.	the ram	728	ʃ	aː	f	#	b	ɔ	k

1508	German.	to chop	729	ʦ	ɛ	r	#	h	a	k	ə	n
1508	Dutch..	to chop	729	h	ɑ	k	ə
1509	English	to chop	729	ʧ	ɔ	p
1510	French.	to chop	729	t	a	j	e
1511	French.	to chop	729	k	u	p	e

1512	German.	to stab	730	ɛ	r	#	ʃ	t	ɛ	x	ə	n
1512	English	to stab	730	s	t	æ	b
1512	Dutch..	to stab	730	s	t	eː	k	ə
1512	German.	to stab	730	ʃ	t	ɛ	x	ə	n
1513	French.	to stab	730	p	w	a	ɲ	a	ʀ	d	e

1514	German.	to put on	731	k	l	ai	d	ə	n
1515	English	to put on	731	p	ʊ	t	#	ɔ	n
1516	French.	to put on	731	p	ɔ	ʀ	t	e
1517	Dutch..	to put on	731	aː	n	#	t	r	ɛ	k	ə

1518	German.	the wing	732	f	l	yː	ɡ	ə	l
1518	Dutch..	the wing	732	v	l	øː	ɣ	ə	l
1519	English	the wing	732	w	ɪ	ŋ
1520	French.	the wing	732	ɛ	l

1521	German.	to gather	733	z	a	m	ə	l	n
1521	Dutch..	to gather	733	v	ə	r	#	z	aː	m	ə	l	ə
1522	English	to gather	733	ɡ	æ	ð	ə	r
1523	French.	to gather	733	ʀ	ə	k	œ	j	i	ʀ
1524	English	to gather	733	k	ə	l	ɛ	k	t
1525	French.	to gather	733	ʀ	a	s	ɑ̃	b	l	e

1526	German.	the neck	735	h	a	l	s
1526	Dutch..	the neck	735	h	ɑ	l	s
1527	English	the neck	735	n	ɛ	k
1528	French.	the neck	735	k	u

1529	German.	the nose	740	n	aː	z	ə
1529	English	the nose	740	n	əʊ	z
1529	French.	the nose	740	n	ɛ
1529	Dutch..	the nose	740	n	øː	s

1530	German.	the mouth	741	m	ʊ	n	t
1530	English	the mouth	741	m	aʊ	ð
1530	Dutch..	the mouth	741	m	ɔ	n	t
1531	French.	the mouth	741	b	u	ʃ

1532	German.	the lip	742	l	ɪ	p	ə
1532	English	the lip	742	l	ɪ	p
1532	Dutch..	the lip	742	l	ɪ	p
1533	French.	the lip	742	l	ɛ	v	ʀ

1534	German.	the tongue	743	ʦ	ʊ	ŋ	ə
1534	English	the tongue	743	t	ʌ	ŋ
1534	Dutch..	the tongue	743	t	ɔ	ŋ
1535	French.	the tongue	743	l	ɑ̃	ŋ

1536	German.	to carve	745	m	ai	s	ə	l	n
1537	English	to carve	745	k	ɑː	v
1537	Dutch..	to carve	745	k	ɛ	r	v	ə
1538	French.	to carve	745	s	k	y	l	t	e

1539	German.	to plant	747	p͡f	l	a	n	ʦ	ə	n
1539	English	to plant	747	p	l	ɑː	n	t
1539	French.	to plant	747	p	l	ɑ̃	t	e
1539	Dutch..	to plant	747	p	l	ɑ	n	t	ə

1540	German.	the remains	751	r	ɛ	s	t
1540	Dutch..	the remains	751	r	ɛ	s	t	ə
1541	English	the remains	751	r	ɪ	m	eɪ	n	z
1542	French.	the remains	751	ʀ	ɛ	s	t

1543	German.	the felt	752	f	ɪ	l	ʦ
1543	English	the felt	752	f	ɛ	l	t
1543	Dutch..	the felt	752	v	ɪ	l	t
1544	French.	the felt	752	f	ø	t	ʀ

1545	German.	the sculptor	754	b	ɪ	l	t	#	h	auə	r
1545	Dutch..	the sculptor	754	b	eː	l	t	#	h	ɑu	w	ə	r
1546	English	the sculptor	754	s	k	ʌ	l	p	t	ə	r
1546	French.	the sculptor	754	s	k	y	l	t	œ	ʀ

1547	German.	the wool	755	v	ɔ	l	ə
1547	English	the wool	755	w	ʊ	l
1547	Dutch..	the wool	755	w	ɔ	l
1548	French.	the wool	755	l	ɛː	n

1549	German.	the linen	756	l	ai	n	ə	n
1549	English	the linen	756	l	ɪ	n	ɪ	n
1549	Dutch..	the linen	756	l	ɪ	n	ə
1550	French.	the linen	756	l	ɛ̃
1551	German.	the linen	756	f	l	a	k	s

1552	German.	the place	757	p	l	a	ʦ
1552	English	the place	757	p	l	eɪ	s
1552	French.	the place	757	p	l	a	s
1552	Dutch..	the place	757	p	l	aː	ʦ

1553	German.	the cloth	758	ʃ	t	ɔ	f
1553	Dutch..	the cloth	758	s	t	ɔ	f
1554	English	the cloth	758	k	l	ɔ	θ
1555	French.	the cloth	758	e	t	ɔ	f
1556	French.	the cloth	758	t	i	s	y

1557	German.	the leather	759	l	eː	d	ə	r
1557	English	the leather	759	l	ɛ	ð	ə	r
1557	Dutch..	the leather	759	l	eː	r
1558	French.	the leather	759	k	ɥ	i	ʀ
