JAP

1	Amami....	I	1	w	a	ɴ
1	Hachijō.	I	1	w	a	r	e
1	Kyōto...	I	1	w	a	t	e
1	Miyako...	I	1	b	a	n
1	Shuri....	I	1	w	a	ɴ
1	Tōkyō..	I	1	w	a	t	a	s	i
2	Kagoshima	I	1	oiː
3	Kōchi...	I	1	a	s	i
4	Oki......	I	1	o	r	a
4	Sado.....	I	1	o	r	e

5	Amami....	thou	2	ʔʲ	a
5	Shuri....	thou	2	ʔʲ	aː
6	Hachijō.	thou	2	o	m	i
6	Oki......	thou	2	o	m	ae
7	Kagoshima	thou	2	w	aiː
7	Miyako...	thou	2	vː	a
8	Kyōto...	thou	2	a	ɴ	t	a
8	Tōkyō..	thou	2	a	n	a	t	a
9	Kōchi...	thou	2	o	ɴ	s	i
10	Sado.....	thou	2	ɴ	n	a

11	Amami....	we	3	w	a	x	j	a
11	Shuri....	we	3	w	a	tː	aː
11	Tōkyō..	we	3	w	a	t	a	s	i	t	a	ʨ	i
12	Hachijō.	we	3	w	a	r	e	ɴ	i	s	a
12	Kyōto...	we	3	w	a	t	e	r	a
12	Kōchi...	we	3	a	s	i	r	aː
13	Kagoshima	we	3	oi	d	o	ɴ
14	Miyako...	we	3	b	a	n	t	iː
15	Oki......	we	3	o	r	a	r	a
15	Sado.....	we	3	o	r	a	ʨ	i

16	Amami....	this	4	x	u	r	ɨ
16	Hachijō.	this	4	k	o	r	e
16	Kagoshima	this	4	k	oiː
16	Kyōto...	this	4	k	o	r	e
16	Kōchi...	this	4	k	o	r	e
16	Miyako...	this	4	k	u	r	i
16	Oki......	this	4	k	o	r	e
16	Sado.....	this	4	k	o	r	e
16	Shuri....	this	4	k	u	r	i
16	Tōkyō..	this	4	k	o	r	e

17	Amami....	that	5	ʔ	a	r	ɨ
17	Hachijō.	that	5	o	r	e
17	Kyōto...	that	5	a	r	e
17	Kōchi...	that	5	a	r	e
17	Miyako...	that	5	k	a	r	i
17	Oki......	that	5	a	r	e
17	Sado.....	that	5	a	r	e
17	Shuri....	that	5	ʔ	a	r	i
17	Tōkyō..	that	5	a	r	e
18	Kagoshima	that	5	aiː

19	Amami....	who	6	θ	a	r	u
19	Hachijō.	who	6	d	a	r	e
19	Kagoshima	who	6	d	aiː
19	Kyōto...	who	6	d	a	r	e
19	Kōchi...	who	6	d	a	r	e
19	Miyako...	who	6	t	a	r	u
19	Oki......	who	6	d	a	r	e
19	Sado.....	who	6	d	a	r	e
19	Shuri....	who	6	t	aː
19	Tōkyō..	who	6	d	a	r	e

20	Amami....	what	7	n	uː
20	Hachijō.	what	7	a	n	i
20	Kagoshima	what	7	n	aiː
20	Kyōto...	what	7	n	a	n	i
20	Kōchi...	what	7	n	a	n	i
20	Miyako...	what	7	n	au
20	Oki......	what	7	n	a	n	i
20	Sado.....	what	7	n	a	n	i
20	Shuri....	what	7	n	uː
20	Tōkyō..	what	7	n	a	n	i

21	Amami....	not	8	ʔ	a	r	a	ɴ
21	Miyako...	not	8	a	r	a	ŋ
22	Hachijō.	not	8	n	a	kː	j	a
22	Kagoshima	not	8	n	a	k	a
22	Kyōto...	not	8	n	ai
22	Kōchi...	not	8	n	ai
22	Oki......	not	8	n	eː
22	Sado.....	not	8	n	ai
22	Shuri....	not	8	n	eː	ɴ
22	Tōkyō..	not	8	n	ai

23	Amami....	all	9	ʔ	a	ɴ	x	aː	r	i
24	Kagoshima	all	9	s	u	kː	ai
25	Hachijō.	all	9	m	i	ɴ	n	a
25	Kyōto...	all	9	m	i	ɴ	n	a
25	Kōchi...	all	9	m	i	ɴ	n	a
25	Miyako...	all	9	mː	n	a
25	Oki......	all	9	ɴː	n	a
25	Sado.....	all	9	m	i	ɴ	n	a
25	Shuri....	all	9	ɴ	n	a
25	Tōkyō..	all	9	m	i	ɴ	n	a

26	Amami....	many	10	ɕ	o	g	o	ɕ	a	ɴ
27	Hachijō.	many	10	s	i	kː	a	r	i
27	Sado.....	many	10	i	k	ai
28	Kagoshima	many	10	d	o	sː	ai
28	Tōkyō..	many	10	t	a	k	u	s	a	ɴ
29	Kyōto...	many	10	j	oː	k	e
29	Kōchi...	many	10	j	o	k	e
30	Miyako...	many	10	u	k	aː	ʃ	a
31	Oki......	many	10	e	tː	o
32	Shuri....	many	10	ʔ	u	h	oː	k	u

33	Amami....	one	11	t	ɨː	ʦ	ɨ
33	Hachijō.	one	11	t	eː	ʦ	u
33	Shuri....	one	11	t	iː	ɕ	i
34	Kagoshima	one	11	h	i	t	oi
34	Kyōto...	one	11	h	i	t	o	ʦ	u
34	Kōchi...	one	11	h	i	t	o	t	u
34	Oki......	one	11	ɸ	u	t	o	ʦ	u
34	Sado.....	one	11	h	i	t	o	ʦ	u
34	Tōkyō..	one	11	h	i	t	o	ʦ	u
35	Miyako...	one	11	p	ɨ	t	iː	s	ɨ

36	Amami....	two	12	t	aː	ʦ	ɨ
36	Hachijō.	two	12	h	u	t	a	ʦ	u
36	Kagoshima	two	12	h	u	t	ai
36	Kyōto...	two	12	h	u	t	a	ʦ	u
36	Kōchi...	two	12	h	u	t	aː	t	u
36	Miyako...	two	12	f	u	t	aː	ʦ	ɨ
36	Oki......	two	12	ɸ	u	t	aː	ʦ	u
36	Sado.....	two	12	h	u	t	a	ʦ	u
36	Shuri....	two	12	t	aː	ɕ	i
36	Tōkyō..	two	12	h	u	t	a	ʦː	u

37	Amami....	big	13	h	w	ɨ	sː	a	r	i
38	Hachijō.	big	13	b	oː	kʲ	a
38	Kyōto...	big	13	oː	k	iː
38	Miyako...	big	13	u	k	u
38	Sado.....	big	13	oː	k	iː
38	Tōkyō..	big	13	oː	k	iː
39	Kagoshima	big	13	h	u	t	e
39	Kōchi...	big	13	h	u	t	oi
39	Oki......	big	13	ɸ	u	t	eː
40	Shuri....	big	13	m	a	g	i	s	a	ɴ

41	Amami....	small	14	ʔʲ	e	n	a	s	a	r	i
41	Kōchi...	small	14	h	o	s	oi
42	Hachijō.	small	14	n	e	kː	o	kʲ	a
43	Kagoshima	small	14	ʨ	i	ɴ	k	e
43	Kyōto...	small	14	ʨ	iː	s	ai
43	Sado.....	small	14	ʨ	iː	s	ai
43	Tōkyō..	small	14	ʨ	i	ʨː	ai
44	Miyako...	small	14	i	m	i
44	Oki......	small	14	k	o	m	eː
44	Shuri....	small	14	g	u	m	a	s	a	ɴ

45	Amami....	long	15	n	a	g	a	s	a	r	i
45	Hachijō.	long	15	n	a	g	a	kʲ	a
45	Kagoshima	long	15	n	a	g	e
45	Kyōto...	long	15	n	a	ŋ	ai
45	Kōchi...	long	15	n	a	g	ai
45	Miyako...	long	15	n	a	g	a
45	Oki......	long	15	n	a	ŋ	eː
45	Sado.....	long	15	n	a	g	ai
45	Shuri....	long	15	n	a	g	a	s	a	ɴ
45	Tōkyō..	long	15	n	a	ŋ	ai

46	Amami....	woman	16	o	n	a	g	u
46	Hachijō.	woman	16	o	ɴ	n	a	g	o
46	Kagoshima	woman	16	o	n	a	g	o
46	Kyōto...	woman	16	o	n	a	ŋ	o
46	Kōchi...	woman	16	o	n	a	g	o
46	Sado.....	woman	16	o	ɴ	n	a
46	Shuri....	woman	16	w	i	n	a	g	u
46	Tōkyō..	woman	16	o	ɴ	n	a
47	Miyako...	woman	16	m	i	d	u	m
48	Oki......	woman	16	nʲ	oː	b	a

49	Amami....	man	17	j	e	ɴ	g	a
50	Hachijō.	man	17	o	n	o	k	o	g	o
50	Kagoshima	man	17	o	t	o	k	o
50	Kyōto...	man	17	o	t	o	k	o
50	Kōchi...	man	17	o	t	o	k	o
50	Oki......	man	17	o	t	o	k	o
50	Sado.....	man	17	o	t	o	k	o
50	Tōkyō..	man	17	o	t	o	k	o
51	Miyako...	man	17	b	ɨ	k	i	d	u	m
52	Shuri....	man	17	w	i	k	i	g	a

53	Amami....	person	18	ʨ	u
53	Shuri....	person	18	ʦː	u
54	Hachijō.	person	18	h	i	t	o
54	Kagoshima	person	18	h	iː	t	o
54	Kyōto...	person	18	h	i	t	o
54	Kōchi...	person	18	h	i	t	o
54	Miyako...	person	18	p	ɨ	t	u
54	Oki......	person	18	ɸ	u	t	o
54	Tōkyō..	person	18	h	i	t	o
55	Sado.....	person	18	n	i	ɴ	g	e	ɴ

56	Amami....	fish	19	ʔʲ	u
57	Hachijō.	fish	19	s	a	k	a	n	a
57	Kyōto...	fish	19	s	a	k	a	n	a
57	Tōkyō..	fish	19	s	a	k	a	n	a
58	Kagoshima	fish	19	iːo
58	Oki......	fish	19	eo
59	Kōchi...	fish	19	uo
59	Sado.....	fish	19	uo
60	Miyako...	fish	19	i	z	o
61	Shuri....	fish	19	ʔ	i	j	u

62	Amami....	bird	20	θ	u	r	i
62	Hachijō.	bird	20	t	o	r	i	m	e
62	Kagoshima	bird	20	t	oiː
62	Kyōto...	bird	20	t	o	r	i
62	Kōchi...	bird	20	t	o	r	i
62	Miyako...	bird	20	t	ui
62	Oki......	bird	20	t	o	r	i
62	Sado.....	bird	20	t	o	r	i
62	Shuri....	bird	20	t	ui
62	Tōkyō..	bird	20	t	o	r	i

63	Hachijō.	dog	21	ʨ	i	ɴ	m	e
64	Amami....	dog	21	ʔ	i	ɴ
64	Kagoshima	dog	21	i	ɴ
64	Kyōto...	dog	21	i	n	u
64	Kōchi...	dog	21	i	n	u
64	Miyako...	dog	21	i	n
64	Oki......	dog	21	e	n	o
64	Sado.....	dog	21	i	n	u
64	Shuri....	dog	21	ʔ	i	ɴ
64	Tōkyō..	dog	21	i	n	u

65	Amami....	louse	22	s	i	r	a	ɴ
65	Hachijō.	louse	22	ɕ	a	ɴ	m	e
65	Kagoshima	louse	22	s	i	t	a	m	e
65	Kyōto...	louse	22	s	i	r	a	m	i
65	Kōchi...	louse	22	s	i	r	a	m	i
65	Miyako...	louse	22	sː	a	m
65	Oki......	louse	22	s	i	r	a	m	e
65	Sado.....	louse	22	s	i	r	a	m	i
65	Shuri....	louse	22	s	i	r	a	ɴ
65	Tōkyō..	louse	22	s	i	r	a	m	i

66	Amami....	tree	23	x	ɨ
66	Hachijō.	tree	23	k	i
66	Kagoshima	tree	23	k	i
66	Kyōto...	tree	23	k	iː
66	Kōchi...	tree	23	k	i
66	Miyako...	tree	23	k	iː
66	Oki......	tree	23	k	i
66	Sado.....	tree	23	k	i
66	Shuri....	tree	23	k	iː
66	Tōkyō..	tree	23	k	i

67	Amami....	bark (of tree)	24	x	ɨ	ɴ	x	o
68	Hachijō.	bark (of tree)	24	k	ua
68	Kagoshima	bark (of tree)	24	k	a	w	a
68	Kyōto...	bark (of tree)	24	k	a	w	a
68	Kōchi...	bark (of tree)	24	k	a	w	a
68	Miyako...	bark (of tree)	24	k	aː
68	Oki......	bark (of tree)	24	k	a	w	a
68	Sado.....	bark (of tree)	24	k	a	w	a
68	Shuri....	bark (of tree)	24	k	aː
68	Tōkyō..	bark (of tree)	24	k	a	w	a

69	Amami....	leaf	25	h	w	a
69	Hachijō.	leaf	25	h	a
69	Kagoshima	leaf	25	h	ai
69	Kyōto...	leaf	25	h	aː
69	Kōchi...	leaf	25	h	a
69	Miyako...	leaf	25	p	aː
69	Oki......	leaf	25	ɸ	a
69	Sado.....	leaf	25	h	a
69	Shuri....	leaf	25	h	w	aː
69	Tōkyō..	leaf	25	h	a	pː	a

70	Amami....	root	26	n	ɨ	g	u	r	i
70	Hachijō.	root	26	n	e
70	Kagoshima	root	26	n	e
70	Kyōto...	root	26	n	eː
70	Kōchi...	root	26	n	e
70	Miyako...	root	26	n	iː
70	Oki......	root	26	n	e
70	Sado.....	root	26	n	e
70	Shuri....	root	26	n	iː
70	Tōkyō..	root	26	n	e	kː	o

71	Amami....	seed	27	θ	a	n	ɨ
71	Hachijō.	seed	27	t	a	n	e
71	Kagoshima	seed	27	t	a	n	e
71	Kyōto...	seed	27	t	a	n	e
71	Kōchi...	seed	27	t	a	n	e
71	Miyako...	seed	27	t	a	n	i
71	Oki......	seed	27	t	a	n	e
71	Sado.....	seed	27	t	a	n	e
71	Shuri....	seed	27	s	a	n	i
71	Tōkyō..	seed	27	t	a	n	e

72	Amami....	blood	28	ʨ	i
72	Hachijō.	blood	28	ʨ	i
72	Kagoshima	blood	28	ʨ	iː
72	Kyōto...	blood	28	ʨ	iː
72	Kōchi...	blood	28	t	i
72	Oki......	blood	28	ʨ	i
72	Sado.....	blood	28	ʨ	i
72	Shuri....	blood	28	ʨ	iː
72	Tōkyō..	blood	28	ʨ	i
73	Miyako...	blood	28	a	k	a	ʦ	ɨ

74	Amami....	meat	29	s	i	s	i
74	Miyako...	meat	29	s	ɨː	s	ɨ
74	Shuri....	meat	29	s	i	s	i
75	Hachijō.	meat	29	n	i	k	u
75	Kagoshima	meat	29	n	i
75	Kyōto...	meat	29	n	i	k	u
75	Kōchi...	meat	29	n	i	k	u
75	Oki......	meat	29	n	i	k	u
75	Sado.....	meat	29	n	i	k	u
75	Tōkyō..	meat	29	n	i	k	u

76	Amami....	skin	30	d	u	ɴ	x	o
77	Hachijō.	skin	30	k	ua	b	e
78	Kagoshima	skin	30	k	a	w	a
78	Kyōto...	skin	30	k	a	w	a
78	Kōchi...	skin	30	k	a	w	a
78	Miyako...	skin	30	k	aː
78	Oki......	skin	30	k	a	w	a
78	Sado.....	skin	30	k	a	w	a
78	Shuri....	skin	30	k	aː
78	Tōkyō..	skin	30	k	a	w	a

79	Amami....	bone	31	h	u	n	ɨ
79	Hachijō.	bone	31	h	o	n	e
79	Kagoshima	bone	31	h	o	n	e
79	Kyōto...	bone	31	h	o	n	e
79	Kōchi...	bone	31	h	o	n	e
79	Miyako...	bone	31	p	u	n	i
79	Oki......	bone	31	ɸ	o	n	e
79	Sado.....	bone	31	h	o	n	e
79	Shuri....	bone	31	h	u	n	i
79	Tōkyō..	bone	31	h	o	n	e

80	Amami....	grease (fat)	32	s	i	r	u	m	i
81	Hachijō.	grease (fat)	32	a	b	u	r	a	n	i	k	u
81	Kagoshima	grease (fat)	32	a	b	u	r	a	m	i
81	Kyōto...	grease (fat)	32	a	b	u	r	a
81	Kōchi...	grease (fat)	32	a	b	u	r	a
81	Oki......	grease (fat)	32	a	b	u	r	a
81	Sado.....	grease (fat)	32	a	b	u	r	a	n	i	k	u
81	Tōkyō..	grease (fat)	32	a	b	u	r	a	m	i
82	Miyako...	grease (fat)	32	a	vː	a
83	Shuri....	grease (fat)	32	ʔ	a	ɴ	d	a	ʥ	i	s	i

84	Amami....	egg	33	x	o	g	a
84	Shuri....	egg	33	k	uː	g	a
85	Hachijō.	egg	33	t	a	m	a	g	o
85	Kagoshima	egg	33	t	a	m	a	g	o
85	Kyōto...	egg	33	t	a	m	a	ŋ	o
85	Kōchi...	egg	33	t	a	m	a	g	o
85	Oki......	egg	33	t	a	m	a	ŋ	o
85	Sado.....	egg	33	t	a	m	a	g	o
85	Tōkyō..	egg	33	t	a	m	a	ŋ	o
86	Miyako...	egg	33	t	u	n	u	k	a

87	Amami....	horn	34	ʦ	ɨ	n	o
87	Hachijō.	horn	34	ʦ	u	n	o
87	Kagoshima	horn	34	ʦ	u	n	o
87	Kyōto...	horn	34	ʦ	u	n	o
87	Kōchi...	horn	34	t	u	n	o
87	Miyako...	horn	34	ʦ	ɨ	n	u
87	Oki......	horn	34	ʦ	u	n	o
87	Sado.....	horn	34	ʦ	u	n	o
87	Shuri....	horn	34	ɕ	i	n	u
87	Tōkyō..	horn	34	ʦ	u	n	o

88	Amami....	tail	35	z	u	b	u
88	Hachijō.	tail	35	o	b	a
88	Kagoshima	tail	35	s	iː	b	o
88	Tōkyō..	tail	35	s	i	pː	o
89	Kyōto...	tail	35	oː
89	Kōchi...	tail	35	o
89	Oki......	tail	35	o
89	Sado.....	tail	35	o
90	Miyako...	tail	35	ʣ	uː
90	Shuri....	tail	35	z	uː

91	Amami....	feather	36	h	a	ɴ	g	e
91	Hachijō.	feather	36	h	a	n	e
91	Kagoshima	feather	36	h	ai	n	e
91	Kyōto...	feather	36	h	a	n	e
91	Kōchi...	feather	36	h	a	n	e
91	Miyako...	feather	36	p	a	n	i
91	Oki......	feather	36	h	a	n	e
91	Sado.....	feather	36	h	a	n	e
91	Shuri....	feather	36	h	a	n	i	g	iː
91	Tōkyō..	feather	36	h	a	n	e

92	Amami....	hair	37	h	i	g	i
92	Miyako...	hair	37	p͡s	ɨ	g	i
93	Hachijō.	hair	37	k	iː
93	Kagoshima	hair	37	k	ei
93	Kyōto...	hair	37	k	eː
93	Kōchi...	hair	37	k	e
93	Oki......	hair	37	k	e
93	Sado.....	hair	37	k	e
93	Shuri....	hair	37	k	iː
93	Tōkyō..	hair	37	k	e
94	Hachijō.	hair	37	k	e	b	u	ɕ	o

95	Amami....	head	38	x	a	m	a	ʨ	i
95	Miyako...	head	38	k	a	n	a	m	a	ɭ
96	Hachijō.	head	38	ʦ	u	b	u	r	i
96	Shuri....	head	38	ɕ	i	b	u	r	u
97	Kagoshima	head	38	b	i	ɴ	t	a
98	Kyōto...	head	38	a	t	a	m	a
98	Kōchi...	head	38	a	t	a	m	a
98	Oki......	head	38	a	t	a	m	a
98	Sado.....	head	38	a	t	a	m	a
98	Tōkyō..	head	38	a	t	a	m	a

99	Amami....	ear	39	m	i	ɴ
99	Hachijō.	ear	39	m	i	m	i
99	Kagoshima	ear	39	m	i	ɴ
99	Kyōto...	ear	39	m	i	m	i
99	Kōchi...	ear	39	m	i	m	i
99	Miyako...	ear	39	m	i	m
99	Oki......	ear	39	m	i	m	i
99	Sado.....	ear	39	m	i	m	i
99	Shuri....	ear	39	m	i	m	i
99	Tōkyō..	ear	39	m	i	m	i

100	Amami....	eye	40	m	ɨː
100	Kagoshima	eye	40	m	e
100	Kyōto...	eye	40	m	eː
100	Kōchi...	eye	40	m	e
100	Miyako...	eye	40	m	iː
100	Oki......	eye	40	m	e
100	Sado.....	eye	40	m	e
100	Shuri....	eye	40	m	iː
100	Tōkyō..	eye	40	m	e
101	Hachijō.	eye	40	m	a	n	a	k	o

102	Amami....	nose	41	h	a	n	a
102	Hachijō.	nose	41	h	a	n	a
102	Kagoshima	nose	41	h	ai	n	a
102	Kyōto...	nose	41	h	a	n	a
102	Kōchi...	nose	41	h	a	n	a
102	Miyako...	nose	41	p	a	n	a
102	Oki......	nose	41	h	a	n	a
102	Sado.....	nose	41	h	a	n	a
102	Shuri....	nose	41	h	a	n	a
102	Tōkyō..	nose	41	h	a	n	a

103	Amami....	mouth	42	k	u	ʨ	i
103	Hachijō.	mouth	42	k	u	ʨ	i
103	Kagoshima	mouth	42	k	ui
103	Kyōto...	mouth	42	k	u	ʨ	i
103	Kōchi...	mouth	42	k	u	t	i
103	Miyako...	mouth	42	f	u	ʦ	ɨ
103	Oki......	mouth	42	k	u	ʨ	i
103	Sado.....	mouth	42	k	u	ʨ	i
103	Shuri....	mouth	42	k	u	ʨ	i
103	Tōkyō..	mouth	42	k	u	ʨ	i

104	Amami....	tooth	43	h	w	a
104	Kagoshima	tooth	43	h	a
104	Kyōto...	tooth	43	h	aː
104	Kōchi...	tooth	43	h	a
104	Miyako...	tooth	43	p	aː
104	Oki......	tooth	43	ɸ	a
104	Sado.....	tooth	43	h	a
104	Shuri....	tooth	43	h	aː
104	Tōkyō..	tooth	43	h	a
105	Hachijō.	tooth	43	n	u	k	a	b	a

106	Amami....	tongue	44	s	ɨ	b	a
106	Hachijō.	tongue	44	s	i	t	a
106	Kagoshima	tongue	44	s	i	t	a
106	Kyōto...	tongue	44	s	i	t	a
106	Kōchi...	tongue	44	s	i	t	a
106	Miyako...	tongue	44	s	ɨ	t	a
106	Sado.....	tongue	44	s	i	t	a	b	e	r	a
106	Shuri....	tongue	44	ʃ	i	b	a
106	Tōkyō..	tongue	44	s	i	t	a
107	Oki......	tongue	44	b	e	r	o

108	Amami....	claw	45	ʦ	ɨ	m	ɨ
108	Hachijō.	claw	45	ʦ	u	m	e
108	Kagoshima	claw	45	ʦ	ui	m	e
108	Kyōto...	claw	45	ʦ	u	m	e
108	Kōchi...	claw	45	t	u	m	e
108	Miyako...	claw	45	ʦ	ɨ	m	i
108	Oki......	claw	45	ʦ	u	m	e
108	Sado.....	claw	45	ʦ	u	m	e
108	Shuri....	claw	45	ɕ	i	m	i
108	Tōkyō..	claw	45	ʦ	u	m	e

109	Amami....	foot	46	h	a	g	i
110	Hachijō.	foot	46	a	s	i
110	Kagoshima	foot	46	a	ɕ
110	Kyōto...	foot	46	a	s	i
110	Kōchi...	foot	46	a	s	i
110	Oki......	foot	46	a	s	i
110	Sado.....	foot	46	a	s	i
110	Tōkyō..	foot	46	a	s	i
111	Miyako...	foot	46	p	ɨ	s	a
111	Shuri....	foot	46	h	w	i	ɕ	a

112	Amami....	knee	47	ʦ	ɨ	b	u	s	i
112	Miyako...	knee	47	ʦ	ɨ	g	u	s	ɨ
112	Shuri....	knee	47	ʨ	i	ɴ	s	i
113	Hachijō.	knee	47	h	i	ʥ	a	k	a	b	u	r	a
114	Kagoshima	knee	47	h	iː	z	a
114	Kyōto...	knee	47	h	i	z	a
114	Oki......	knee	47	ɸ	u	z	a
114	Sado.....	knee	47	h	i	z	a
114	Tōkyō..	knee	47	h	i	z	a
115	Kōchi...	knee	47	s	u	n	e

116	Amami....	hand	48	θ	ɨ
116	Hachijō.	hand	48	t	e
116	Kagoshima	hand	48	t	e
116	Kyōto...	hand	48	t	eː
116	Kōchi...	hand	48	t	e
116	Miyako...	hand	48	t	iː
116	Oki......	hand	48	t	e
116	Sado.....	hand	48	t	e
116	Shuri....	hand	48	t	iː
116	Tōkyō..	hand	48	t	e

117	Amami....	belly	49	w	a	θ	a
117	Miyako...	belly	49	b	a	t	a
117	Shuri....	belly	49	w	a	t	a
118	Hachijō.	belly	49	h	a	r	a
118	Kagoshima	belly	49	h	a	r	a
118	Kyōto...	belly	49	h	a	r	a
118	Kōchi...	belly	49	h	a	r	a
118	Oki......	belly	49	ɸ	a	r	a
118	Sado.....	belly	49	h	a	r	a
119	Tōkyō..	belly	49	o	n	a	k	a

120	Amami....	neck	50	k	u	b	i
120	Hachijō.	neck	50	k	u	b	i
120	Kagoshima	neck	50	k	ui
120	Kyōto...	neck	50	k	u	b	i
120	Kōchi...	neck	50	k	u	b	i
120	Oki......	neck	50	k	u	b	i
120	Sado.....	neck	50	k	u	b	i
120	Shuri....	neck	50	k	u	b	i
120	Tōkyō..	neck	50	k	u	b	i
121	Miyako...	neck	50	n	u	d	u	f	u	ʣ	ɨ

122	Amami....	breast	51	m	u	n	ɨ
122	Hachijō.	breast	51	m	u	n	e
122	Kagoshima	breast	51	m	ui	n	e
122	Kyōto...	breast	51	m	u	n	e
122	Kōchi...	breast	51	m	u	n	e
122	Oki......	breast	51	ɴ	n	e
122	Sado.....	breast	51	m	u	n	e
122	Shuri....	breast	51	ɴ	n	i
122	Tōkyō..	breast	51	m	u	n	e
123	Miyako...	breast	51	mː	i	f	u	ʦ	ɨ

124	Amami....	heart	52	s	i	ɴ	d	o
124	Hachijō.	heart	52	s	i	ɴ	z	oː
124	Kagoshima	heart	52	s	i	ɴ	i	z	oː
124	Kyōto...	heart	52	s	i	ɴ	z	oː
124	Oki......	heart	52	s	i	ɴ	z	oː
124	Sado.....	heart	52	s	i	ɴ	z	oː
124	Tōkyō..	heart	52	s	i	ɴ	z	oː
125	Kōchi...	heart	52	k	i	m	o
125	Shuri....	heart	52	ʨ	i	m	u

126	Amami....	liver	53	k	i	m	o
126	Hachijō.	liver	53	k	i	m	o
126	Kagoshima	liver	53	k	i	m	o
126	Kyōto...	liver	53	k	i	m	o
126	Kōchi...	liver	53	k	i	m	o
126	Miyako...	liver	53	ʦ	ɨ	m	u
126	Sado.....	liver	53	k	i	m	o
126	Shuri....	liver	53	ʨ	i	m	u
126	Tōkyō..	liver	53	k	i	m	o

127	Amami....	drink	54	n	u	m	u	r	i
127	Hachijō.	drink	54	n	o	m	u
127	Kagoshima	drink	54	n	o	ɴ
127	Kyōto...	drink	54	n	o	m	u
127	Kōchi...	drink	54	n	o	m	u
127	Miyako...	drink	54	n	u	m
127	Oki......	drink	54	n	o	m	u
127	Sado.....	drink	54	n	o	m	u
127	Shuri....	drink	54	n	u	n	u	ɴ
127	Tōkyō..	drink	54	n	o	m	u

128	Amami....	eat	55	x	a	m	u	r	i
128	Hachijō.	eat	55	m	ia	r	u
129	Kagoshima	eat	55	k	uː
129	Oki......	eat	55	k	uː
129	Sado.....	eat	55	k	uː
129	Shuri....	eat	55	k	a	n	u	ɴ
130	Kyōto...	eat	55	t	a	b	e	r	u
130	Kōchi...	eat	55	t	a	b	e	r	u
130	Tōkyō..	eat	55	t	a	b	e	r	u
131	Miyako...	eat	55	f	au

132	Amami....	bite	56	k	ui	ʦ	ɨ	k	ɨ	r	u	r	i
132	Hachijō.	bite	56	k	ui	ʦ	u	k	u
132	Kagoshima	bite	56	k	a	ɴ	ʦ	u
132	Kyōto...	bite	56	k	a	m	i	ʦ	u	k	u
132	Kōchi...	bite	56	k	ui	t	u	k	u
132	Oki......	bite	56	k	a	m	u
132	Sado.....	bite	56	k	a	m	i	ʦ	u	k	u
132	Tōkyō..	bite	56	k	a	m	i	ʦ	u	k	u
133	Miyako...	bite	56	f	uː
134	Shuri....	bite	56	k	uː	j	u	ɴ

135	Amami....	see	57	mʲ	uː	r	i
135	Hachijō.	see	57	m	a	b	a	r	u
135	Kagoshima	see	57	m	i
135	Kyōto...	see	57	m	i	r	u
135	Kōchi...	see	57	m	i	r	u
135	Miyako...	see	57	m	iː	ɭ
135	Oki......	see	57	m	i	r	u
135	Sado.....	see	57	m	i	r	u
135	Tōkyō..	see	57	m	i	r	u
136	Shuri....	see	57	ɴː	z	u	ɴ

137	Amami....	hear	58	k	i	kʲ	u	r	i
137	Hachijō.	hear	58	k	i	k	u
137	Kagoshima	hear	58	k	iː
137	Kyōto...	hear	58	k	i	k	u
137	Kōchi...	hear	58	k	i	k	u
137	Miyako...	hear	58	ʦ	ɨ	f	u
137	Oki......	hear	58	k	i	k	u
137	Sado.....	hear	58	k	i	k	u
137	Shuri....	hear	58	ʨ	i	ʦ	u	ɴ
137	Tōkyō..	hear	58	k	i	k	u

138	Amami....	know	59	s	i	ʨ	u	r	i
138	Hachijō.	know	59	o	b	ie	t	a	r	a
138	Kagoshima	know	59	s	iːː	ʨ	o
138	Kyōto...	know	59	s	i	tː	e	r	u
138	Kōchi...	know	59	s	i	tː	j	uː
138	Miyako...	know	59	s	ɨː
138	Oki......	know	59	s	i	ʨː	o	r	u
138	Sado.....	know	59	s	i	tː	o	r	u
138	Shuri....	know	59	s	i	ʦː	oː	ɴ
138	Tōkyō..	know	59	s	i	tː	e	r	u

139	Amami....	sleep	60	n	ɨ	b	u	r	u	r	i
139	Kagoshima	sleep	60	n	ei	m	u	ʨː	oi
139	Kyōto...	sleep	60	n	e	r	u
139	Kōchi...	sleep	60	n	e	r	u
139	Oki......	sleep	60	n	e	r	u
139	Sado.....	sleep	60	n	e	b	u	r	u
139	Tōkyō..	sleep	60	n	e	m	u	r	u
140	Hachijō.	sleep	60	j	o	d	o	r	u
141	Miyako...	sleep	60	n	i	v
142	Shuri....	sleep	60	n	i	ɴ	z	u	ɴ

143	Amami....	die	61	s	i	mʲ	u	r	i
143	Kagoshima	die	61	s	iː	ɴ
143	Kyōto...	die	61	s	i	n	u
143	Kōchi...	die	61	s	i	n	u	r	u
143	Miyako...	die	61	s	ɨ	n
143	Oki......	die	61	s	i	n	o	r	u
143	Sado.....	die	61	s	i	n	u
143	Shuri....	die	61	s	i	n	u	ɴ
143	Tōkyō..	die	61	s	i	n	u
144	Hachijō.	die	61	m	a	r	u	b	u

145	Amami....	kill	62	x	u	sː	u	r	i
145	Hachijō.	kill	62	k	o	r	o	s	u
145	Kagoshima	kill	62	u	kː	o	r	o	s
145	Kyōto...	kill	62	k	o	r	o	s	u
145	Kōchi...	kill	62	k	o	r	o	s	u
145	Miyako...	kill	62	k	u	r	u	s	ɨ
145	Oki......	kill	62	k	o	r	o	s	u
145	Sado.....	kill	62	k	o	r	o	s	u
145	Shuri....	kill	62	k	u	r	u	ɕ	u	ɴ
145	Tōkyō..	kill	62	k	o	r	o	s	u

146	Amami....	swim	63	ʔ	w	ɨː	g	u	r	i
146	Shuri....	swim	63	ʔ	w	iː	z	u	ɴ
147	Hachijō.	swim	63	o	j	o	g	u
147	Kyōto...	swim	63	o	j	o	ŋ	u
147	Kōchi...	swim	63	o	j	o	g	u
147	Oki......	swim	63	o	j	o	ŋ	u
147	Sado.....	swim	63	o	j	o	g	u
147	Tōkyō..	swim	63	o	j	o	ŋ	u
148	Kagoshima	swim	63	o	j	o
149	Miyako...	swim	63	uː	ʣ	ɨ

150	Amami....	fly	64	θ	u	b	u	r	i
150	Kagoshima	fly	64	t	oi
150	Kyōto...	fly	64	t	o	b	u
150	Kōchi...	fly	64	t	o	b	u
150	Oki......	fly	64	t	o	b	u
150	Shuri....	fly	64	t	u	b	u	ɴ
150	Tōkyō..	fly	64	t	o	b	u
151	Hachijō.	fly	64	m	a	k	u
151	Miyako...	fly	64	m	au
152	Sado.....	fly	64	t	a	tː	o	r	u

153	Amami....	walk	65	ʔ	a	kː	u	r	i
153	Shuri....	walk	65	ʔ	a	ʦː	u	ɴ
154	Hachijō.	walk	65	j	a	m	u
155	Kagoshima	walk	65	a	j	u	ɴ
156	Kyōto...	walk	65	a	r	u	k	u
156	Kōchi...	walk	65	a	r	u	k	u
156	Oki......	walk	65	a	r	u	k	u
156	Sado.....	walk	65	a	r	u	k	u
156	Tōkyō..	walk	65	a	r	u	k	u
157	Miyako...	walk	65	a	ɭ	ɨ	f	u

158	Amami....	come	66	x	u	r	i
158	Hachijō.	come	66	k	u	r	u
158	Kagoshima	come	66	k	u
158	Kyōto...	come	66	k	u	r	u
158	Kōchi...	come	66	k	u	r	u
158	Oki......	come	66	k	u	r	u
158	Sado.....	come	66	k	u	r	u
158	Tōkyō..	come	66	k	u	r	u
159	Miyako...	come	66	f	uː
160	Shuri....	come	66	ʦ	uː	ɴ

161	Amami....	lie	67	n	ɨ	h	u	θ	u	r	i
161	Hachijō.	lie	67	n	e	t	e
161	Kagoshima	lie	67	n	ei	ʨ	o
161	Kyōto...	lie	67	n	e	t	e	r	u
161	Kōchi...	lie	67	n	e	j	uː
161	Oki......	lie	67	n	e	ʨ	oː	r	u
161	Sado.....	lie	67	n	e	t	o	r	u
161	Shuri....	lie	67	n	i	ɴ	t	oː	ɴ
161	Tōkyō..	lie	67	n	e	t	e	r	u
162	Miyako...	lie	67	j	u	k	u	t	aː	ɭ

163	Amami....	sit	68	i	r	u	r	i
164	Hachijō.	sit	68	i	t	e
165	Kagoshima	sit	68	s	u	w	aiː	ʨ	o
165	Kyōto...	sit	68	s	u	w	a	tː	e	r	u
165	Kōchi...	sit	68	s	u	w	a	r	u
165	Oki......	sit	68	s	u	w	a	r	u
165	Sado.....	sit	68	s	u	w	a	r	u
165	Tōkyō..	sit	68	s	u	w	a	tː	e	r	u
166	Miyako...	sit	68	b͡z	ɨː
167	Shuri....	sit	68	i	ʦ	oː	n

168	Amami....	stand	69	θ	a	ʨː	u	r	i
168	Hachijō.	stand	69	t	a	tː	e
168	Kagoshima	stand	69	t	a	ʨː	o
168	Kyōto...	stand	69	t	a	tː	e	r	u
168	Kōchi...	stand	69	t	a	t	e	tː	j	uː
168	Miyako...	stand	69	t	a	k	iː
168	Oki......	stand	69	t	a	ʨː	o	r	u
168	Sado.....	stand	69	t	a	tː	o	r	u
168	Shuri....	stand	69	t	a	ʦː	oː	n
168	Tōkyō..	stand	69	t	a	tː	e	r	u

169	Amami....	give	70	k	u	r	ɨ	r	u	r	i
169	Kagoshima	give	70	k	ui	r	u
170	Hachijō.	give	70	m	ua	s	e	r	u
171	Kyōto...	give	70	a	ŋ	e	r	u
171	Tōkyō..	give	70	a	ŋ	e	r	u
172	Kōchi...	give	70	j	a	r	u
172	Oki......	give	70	j	a	r	u
172	Sado.....	give	70	j	a	r	u
173	Miyako...	give	70	f	iː	ɭ
174	Shuri....	give	70	k	w	iː	j	u	ɴ

175	Amami....	say	71	ʔʲ	u	r	i
175	Shuri....	say	71	ʔʲ	u	ɴ
176	Hachijō.	say	71	j	u
176	Kagoshima	say	71	j	uiu
176	Kyōto...	say	71	j	uː
176	Kōchi...	say	71	j	uː
176	Sado.....	say	71	j	uː
176	Tōkyō..	say	71	j	uː
177	Miyako...	say	71	a	z	ɨ
178	Oki......	say	71	eo

179	Amami....	sun	72	θ	e	d	a
179	Miyako...	sun	72	t	i	d	a
179	Shuri....	sun	72	t	iː	d	a
180	Hachijō.	sun	72	t	e	ɴ	t	oː	s	a	m	a
180	Kagoshima	sun	72	o	t	e	ɴ	t	o	s	aː
180	Sado.....	sun	72	n	i	tː	e	ɴ	s	a	m	a
181	Kyōto...	sun	72	o	h	i	s	a	ɴ
181	Kōchi...	sun	72	o	h	i	s	a	m	a
181	Oki......	sun	72	o	ɸ	i	s	a	ɴ
181	Tōkyō..	sun	72	o	h	i	s	a	m	a

182	Amami....	moon	73	ʦ	ɨ	k	i
182	Hachijō.	moon	73	ʦ	u	k	i
182	Kyōto...	moon	73	ʦ	u	k	i
182	Kōchi...	moon	73	t	u	k	i
182	Miyako...	moon	73	ʦ	ɨ	ʦ	ɨ
182	Oki......	moon	73	ʦ	u	k	i
182	Sado.....	moon	73	ʦ	u	k	i
182	Shuri....	moon	73	ɕ	i	ʨ	i
182	Tōkyō..	moon	73	ʦ	u	k	i
183	Kagoshima	moon	73	o	ʦ	u	sː	aː

184	Amami....	star	74	h	u	s	i
184	Hachijō.	star	74	h	o	s	i
184	Kagoshima	star	74	h	oi	ɕ
184	Kyōto...	star	74	h	o	s	i
184	Kōchi...	star	74	h	o	s	i
184	Miyako...	star	74	p	u	s	ɨ
184	Oki......	star	74	ɸ	o	s	i
184	Sado.....	star	74	h	o	s	i
184	Shuri....	star	74	h	u	s	i
184	Tōkyō..	star	74	h	o	s	i

185	Amami....	water	75	m	ɨ	z	ɨ
185	Hachijō.	water	75	m	i	z	u
185	Kagoshima	water	75	m	iː
185	Kyōto...	water	75	m	i	z	u
185	Kōchi...	water	75	m	i	d	u
185	Miyako...	water	75	m	i	ʣ	ɨ
185	Oki......	water	75	m	e	z	u
185	Sado.....	water	75	m	i	z	u
185	Shuri....	water	75	m	i	ʤ	i
185	Tōkyō..	water	75	m	i	z	u

186	Amami....	river	76	h	a	r	i	g	o
187	Hachijō.	river	76	k	ua
187	Kagoshima	river	76	k	ai	w	a
187	Kyōto...	river	76	k	a	w	a
187	Kōchi...	river	76	k	a	w	a
187	Miyako...	river	76	k	aː
187	Oki......	river	76	k	a	w	a
187	Sado.....	river	76	k	a	w	a
187	Shuri....	river	76	k	aː	r	a
187	Tōkyō..	river	76	k	a	w	a

188	Amami....	stone	77	ʔ	i	s	i
188	Hachijō.	stone	77	i	s	i
188	Kagoshima	stone	77	iː	ɕ
188	Kyōto...	stone	77	i	s	i
188	Kōchi...	stone	77	i	s	i
188	Miyako...	stone	77	i	s	ɨ
188	Oki......	stone	77	e	s	i
188	Sado.....	stone	77	i	s	i
188	Shuri....	stone	77	ʔ	i	s	i
188	Tōkyō..	stone	77	i	s	i

189	Amami....	sand	78	s	ɨ	n	a
189	Kagoshima	sand	78	z	ui	n	a
189	Kyōto...	sand	78	s	u	n	a
189	Kōchi...	sand	78	s	u	n	a
189	Oki......	sand	78	s	u	n	a
189	Sado.....	sand	78	s	u	n	a
189	Shuri....	sand	78	ʃ	i	n	a
189	Tōkyō..	sand	78	s	u	n	a
190	Hachijō.	sand	78	ʥ	a	r	i
191	Miyako...	sand	78	m	n	a	g	u

192	Amami....	earth	79	m	i	ʨ	a
192	Miyako...	earth	79	m	t	a
193	Hachijō.	earth	79	ʨ	i	ʨ	i
193	Kyōto...	earth	79	ʦ	u	ʨ	i
193	Kōchi...	earth	79	t	u	t	i
193	Oki......	earth	79	ʨ	i	ʨ	i
193	Sado.....	earth	79	ʦ	u	ʨ	i
193	Tōkyō..	earth	79	ʦ	u	ʨ	i
194	Kagoshima	earth	79	d	o	r	o
195	Shuri....	earth	79	ɴ	ʦ	a

196	Amami....	cloud	80	k	u	m	o
196	Hachijō.	cloud	80	k	u	m	o
196	Kagoshima	cloud	80	k	u	m	o
196	Kyōto...	cloud	80	k	u	m	o
196	Kōchi...	cloud	80	k	u	m	o
196	Miyako...	cloud	80	f	u	m	u
196	Oki......	cloud	80	k	u	m	o
196	Sado.....	cloud	80	k	u	m	o
196	Shuri....	cloud	80	k	u	m	u
196	Tōkyō..	cloud	80	k	u	m	o

197	Amami....	smoke	81	x	ɨ	b	u	s	i
197	Miyako...	smoke	81	k	i	β	u	s	ɨ
197	Shuri....	smoke	81	k	i	b	u	s	i
198	Hachijō.	smoke	81	i	b	u	r	i
199	Kagoshima	smoke	81	k	ei	m	ui
199	Kyōto...	smoke	81	k	e	m	u	r	i
199	Kōchi...	smoke	81	k	e	m	u	r	i
199	Oki......	smoke	81	k	e	m	o	r	i
199	Sado.....	smoke	81	k	e	m	u	r	i
199	Tōkyō..	smoke	81	k	e	m	u

200	Amami....	fire	82	ua	ʦ	ɨ
200	Miyako...	fire	82	u	m	a	ʦ	ɨ
201	Hachijō.	fire	82	h	i
201	Kagoshima	fire	82	h	i
201	Kyōto...	fire	82	h	iː
201	Kōchi...	fire	82	h	i
201	Oki......	fire	82	ɸ	i
201	Sado.....	fire	82	h	i
201	Shuri....	fire	82	h	w	iː
201	Tōkyō..	fire	82	h	i

202	Amami....	ash	83	h	w	e
202	Hachijō.	ash	83	h	ia
202	Kagoshima	ash	83	h	ei
202	Kyōto...	ash	83	h	ai
202	Kōchi...	ash	83	h	ai
202	Oki......	ash	83	ɸ	eː
202	Sado.....	ash	83	h	ai
202	Shuri....	ash	83	h	w	eː
202	Tōkyō..	ash	83	h	ai
203	Miyako...	ash	83	p	a	z	ɨ

204	Amami....	burn	84	m	eː	r	u	r	i
204	Hachijō.	burn	84	m	ie	r	u
204	Kagoshima	burn	84	m	oi	j	u
204	Kyōto...	burn	84	m	oe	r	u
204	Kōchi...	burn	84	m	oe	r	u
204	Miyako...	burn	84	m	ui	ɭ
204	Oki......	burn	84	m	oe	r	u
204	Sado.....	burn	84	m	oe	r	u
204	Shuri....	burn	84	m	eː	j	u	ɴ
204	Tōkyō..	burn	84	m	oe	r	u

205	Amami....	path (road)	85	m	i	ʨ	i
205	Hachijō.	path (road)	85	m	i	ʨ	i
205	Kagoshima	path (road)	85	m	iː
205	Kyōto...	path (road)	85	m	i	ʨ	i
205	Kōchi...	path (road)	85	m	i	t	i
205	Miyako...	path (road)	85	m	ʦ	ɨ
205	Oki......	path (road)	85	m	e	ʨ	i
205	Sado.....	path (road)	85	m	i	ʨ	i
205	Shuri....	path (road)	85	m	i	ʨ	i
205	Tōkyō..	path (road)	85	m	i	ʨ	i

206	Amami....	mountain	86	j	a	m	a
206	Hachijō.	mountain	86	j	a	m	a
206	Kagoshima	mountain	86	j	a	m	a
206	Kyōto...	mountain	86	j	a	m	a
206	Kōchi...	mountain	86	j	a	m	a
206	Miyako...	mountain	86	j	a	m	a
206	Oki......	mountain	86	j	a	m	a
206	Sado.....	mountain	86	j	a	m	a
206	Tōkyō..	mountain	86	j	a	m	a
207	Shuri....	mountain	86	m	ui

208	Amami....	red	87	h	aː	s	a	r	i
208	Shuri....	red	87	ʔ	a	k	a	s	a	ɴ
209	Hachijō.	red	87	a	k	a	kʲ	a
209	Kagoshima	red	87	ai	k	e
209	Kyōto...	red	87	a	k	ai
209	Kōchi...	red	87	a	k	ai
209	Miyako...	red	87	a	k	a
209	Oki......	red	87	a	k	eː
209	Sado.....	red	87	a	k	ai
209	Tōkyō..	red	87	a	k	ai

210	Amami....	green	88	ʔ	oː	s	a	r	i
210	Shuri....	green	88	ʔ	oː	s	a	ɴ
211	Hachijō.	green	88	a	o	kʲ	a
212	Kagoshima	green	88	a	o
212	Kyōto...	green	88	a	oi
212	Kōchi...	green	88	a	oi
212	Miyako...	green	88	au
212	Sado.....	green	88	a	oi
212	Tōkyō..	green	88	a	oi
213	Oki......	green	88	a	w	eː

214	Amami....	yellow	89	k	iː	s	a	r	i
214	Hachijō.	yellow	89	k	iː	r	o	kʲ	a
214	Kagoshima	yellow	89	k	iː
214	Kyōto...	yellow	89	k	iː	r	oi
214	Kōchi...	yellow	89	k	iː	r	oi
214	Miyako...	yellow	89	ʦ	ɨː	r	u
214	Oki......	yellow	89	k	iː	r	o
214	Sado.....	yellow	89	k	iː	r	oi
214	Shuri....	yellow	89	ʨ	iː	r	u
214	Tōkyō..	yellow	89	k	iː	r	oi

215	Amami....	white	90	s	i	r	u	s	a	r	i
215	Hachijō.	white	90	s	i	r	o	kʲ	a
215	Kagoshima	white	90	s	i	r	e
215	Kyōto...	white	90	s	i	r	oi
215	Kōchi...	white	90	s	i	r	oi
215	Miyako...	white	90	sː	u
215	Oki......	white	90	s	i	r	eː
215	Sado.....	white	90	s	i	r	oi
215	Shuri....	white	90	s	i	r	u	s	a	ɴ
215	Tōkyō..	white	90	s	i	r	oi

216	Amami....	black	91	k	u	r	u	s	a	r	i
216	Hachijō.	black	91	k	u	r	o	kʲ	a
216	Kagoshima	black	91	k	u	r	e
216	Kyōto...	black	91	k	u	r	oi
216	Kōchi...	black	91	k	u	r	oi
216	Oki......	black	91	k	u	r	eː
216	Sado.....	black	91	k	u	r	oi
216	Shuri....	black	91	k	u	r	u	s	a	ɴ
216	Tōkyō..	black	91	k	u	r	oi
217	Miyako...	black	91	f	u

218	Amami....	night	92	j	u	r	u
218	Hachijō.	night	92	j	o	r	u
218	Kyōto...	night	92	j	o	r	u
218	Kōchi...	night	92	j	o	r	u
218	Miyako...	night	92	j	u	ɭ
218	Oki......	night	92	j	o	r	u
218	Sado.....	night	92	j	o	r	u
218	Shuri....	night	92	j	u	r	u
218	Tōkyō..	night	92	j	o	r	u
219	Kagoshima	night	92	b	ai	ɴ

220	Amami....	hot (warm)	93	ʔ	a	ʦ	ɨ	s	a	r	i
220	Shuri....	hot (warm)	93	ʔ	a	ɕ	i	s	a	ɴ
221	Hachijō.	hot (warm)	93	h	o	t	oː	tː	e
222	Kagoshima	hot (warm)	93	a	ʨ	i
222	Kyōto...	hot (warm)	93	a	ʦ	ui
222	Kōchi...	hot (warm)	93	a	t	ui
222	Miyako...	hot (warm)	93	a	ʦ	ɨ
222	Sado.....	hot (warm)	93	a	ʦ	ui
222	Tōkyō..	hot (warm)	93	a	ʦ	ui
223	Oki......	hot (warm)	93	n	o	k	iː

224	Amami....	cold	94	h	i	g	u	r	u	s	a	r	i
225	Hachijō.	cold	94	k	o	g	ie	t	e
226	Kagoshima	cold	94	s	a	m	i
226	Kyōto...	cold	94	s	a	b	ui
226	Oki......	cold	94	s	a	b	iː
226	Sado.....	cold	94	s	a	m	ui
226	Tōkyō..	cold	94	s	a	m	ui
227	Kōchi...	cold	94	h	i	j	ai
228	Miyako...	cold	94	p	i	ʃ	i
229	Shuri....	cold	94	h	w	iː	s	a	ɴ

230	Amami....	full	95	z	o	ɴ	b	ai
231	Hachijō.	full	95	i	pː	ia
231	Kyōto...	full	95	i	pː	ai
231	Kōchi...	full	95	i	pː	ai
231	Oki......	full	95	e	pː	eː
231	Sado.....	full	95	i	pː	ai
231	Tōkyō..	full	95	i	pː	ai
232	Kagoshima	full	95	pː	e
233	Miyako...	full	95	m	t	i
233	Shuri....	full	95	m	iː

234	Amami....	new	96	m	iː	s	a	r	i
234	Miyako...	new	96	m	ɨː
234	Shuri....	new	96	m	iː	s	a	ɴ
235	Hachijō.	new	96	a	t	a	r	a	s	i	kʲ	a
235	Oki......	new	96	a	t	a	r	a	s	i
235	Sado.....	new	96	a	t	a	r	a	s	iː
235	Tōkyō..	new	96	a	t	a	r	a	s	iː
236	Kagoshima	new	96	n	i	k	e
237	Kyōto...	new	96	s	a	r	a
238	Kōchi...	new	96	s	i	ɴ	k	i	n	a

239	Amami....	good	97	i	ʨː	a	r	i
240	Hachijō.	good	97	j	o	kː	j	a
240	Kagoshima	good	97	j	o	k	a
241	Kyōto...	good	97	eː
241	Kōchi...	good	97	eː
241	Oki......	good	97	eː
241	Sado.....	good	97	eː
242	Miyako...	good	97	ʣ	au	t	uː
243	Shuri....	good	97	j	u	t	a	ɕ	a	ɴ
244	Tōkyō..	good	97	iː

245	Amami....	round	98	m	a	r	u	s	a	r	i
245	Hachijō.	round	98	m	a	r	u	kʲ	a
245	Kagoshima	round	98	m	a	ɴ	m	ai	r	i
245	Kyōto...	round	98	m	a	r	ui
245	Kōchi...	round	98	m	a	r	ui
245	Oki......	round	98	m	a	r	iː
245	Sado.....	round	98	m	a	r	ui
245	Shuri....	round	98	m	a	r	u	s	a	ɴ
245	Tōkyō..	round	98	m	a	r	ui
246	Miyako...	round	98	m	aː	k	oː	m	aː	k	o

247	Amami....	dry	99	x	o	r	a	ʨ	a	ɴ
247	Miyako...	dry	99	k	aː	r	a	ʦ	ɨ
247	Shuri....	dry	99	k	aː	r	a	ʦ	oː	r	u
248	Hachijō.	dry	99	k	ua	tː	e
248	Kagoshima	dry	99	k	ae	t	a
248	Kyōto...	dry	99	k	a	w	ai	t	a
248	Kōchi...	dry	99	k	a	w	ai	t	a
248	Tōkyō..	dry	99	k	a	w	ai	t	a
249	Oki......	dry	99	ɸ	i	t	a
249	Sado.....	dry	99	h	o	s	e	t	a

250	Amami....	name	100	n	aː
250	Hachijō.	name	100	n	a	m	ia
250	Kagoshima	name	100	n	ai
250	Kyōto...	name	100	n	aː
250	Kōchi...	name	100	n	a
250	Miyako...	name	100	n	aː
250	Oki......	name	100	n	a
250	Sado.....	name	100	n	a	m	a
250	Shuri....	name	100	n	aː
250	Tōkyō..	name	100	n	a	m	ae

251	Amami....	ye	101	ʔʲ	a	x	j	a
251	Shuri....	ye	101	ʔ	i	tː	aː
252	Hachijō.	ye	101	o	m	i	ɴ	s	ia
253	Kagoshima	ye	101	w	ai	d	o	ɴ
253	Miyako...	ye	101	vː	a	d	u
254	Kyōto...	ye	101	a	ɴ	t	a	r	a
254	Kōchi...	ye	101	o	ɴ	s	i	r	aː
254	Oki......	ye	101	o	m	ae	r	a
255	Sado.....	ye	101	u	n	a	ʨ	i
255	Tōkyō..	ye	101	a	ɴ	t	a	t	a	ʨ	i

256	Amami....	he	102	ʔ	a	ɴ	ʨ	u
256	Kyōto...	he	102	a	n	o	h	i	t	o
256	Kōchi...	he	102	a	n	o	h	i	t	o
256	Sado.....	he	102	a	n	o	h	i	t	o
256	Shuri....	he	102	ʔ	a	n	u	ʦː	u
256	Tōkyō..	he	102	a	n	o	h	i	t	o
257	Hachijō.	he	102	o	r	a
257	Oki......	he	102	a	r	e
258	Kagoshima	he	102	aiː
259	Miyako...	he	102	k	a	n	u	p͡s	ɨ	t	u

260	Amami....	they	103	ʔ	a	ɴ	ʨ	u	ɴ	x	j	a
261	Hachijō.	they	103	o	r	a	ɴ	s	ia
262	Kagoshima	they	103	aiː	d	o	ɴ
262	Shuri....	they	103	ʔ	a	tː	aː
263	Kyōto...	they	103	a	n	o	h	i	t	o	j	a	r	a
263	Kōchi...	they	103	a	n	o	h	i	t	o	t	a	t	i
263	Sado.....	they	103	a	n	o	h	i	t	o	t	a	ʨ	i
263	Tōkyō..	they	103	a	n	o	h	i	t	o	t	a	ʨ	i
264	Miyako...	they	103	k	a	n	u	kʲ	a
265	Oki......	they	103	ae	r	a

266	Amami....	how	104	x	j	a	s	i
267	Hachijō.	how	104	z	u	g	ua	n
268	Kagoshima	how	104	i	k	e	ɴ
269	Kyōto...	how	104	d	oː
269	Kōchi...	how	104	d	oː
269	Oki......	how	104	d	o	ŋ	e
269	Sado.....	how	104	d	o	g	ai	n	i
269	Tōkyō..	how	104	d	oː
270	Miyako...	how	104	n	au
271	Shuri....	how	104	ʦ	aː

272	Amami....	when	105	ʔ	i	ʦ	ɨ
272	Hachijō.	when	105	i	ʦ	u
272	Kyōto...	when	105	i	ʦ	u
272	Kōchi...	when	105	i	t	u
272	Miyako...	when	105	i	ʦ	ɨ
272	Oki......	when	105	e	ʦ	u
272	Sado.....	when	105	i	ʦ	u
272	Shuri....	when	105	ʔ	i	ɕ	i
272	Tōkyō..	when	105	i	ʦ	u
273	Kagoshima	when	105	iː

274	Amami....	where	106	d	aː
275	Hachijō.	where	106	d	o	k	o
275	Kagoshima	where	106	d	o	k	o
275	Kyōto...	where	106	d	o	k	o
275	Kōchi...	where	106	d	o	k	o
275	Oki......	where	106	d	o	k	o
275	Sado.....	where	106	d	o	k	o
275	Tōkyō..	where	106	d	o	k	o
276	Miyako...	where	106	i	z	a	ŋ
277	Shuri....	where	106	m	aː

278	Amami....	here	107	x	u	m	a
278	Miyako...	here	107	k	o	m	a	n
278	Shuri....	here	107	k	u	m	a
279	Hachijō.	here	107	k	o	k	o
279	Kagoshima	here	107	k	o	k	o
279	Kyōto...	here	107	k	o	k	o
279	Kōchi...	here	107	k	o	k	o
279	Oki......	here	107	k	o	k	o
279	Sado.....	here	107	k	o	k	o
279	Tōkyō..	here	107	k	o	k	o

280	Amami....	there	108	ʔ	a	m	a
280	Miyako...	there	108	k	a	m	a
280	Shuri....	there	108	ʔ	a	m	a
281	Hachijō.	there	108	u	k	u
281	Kagoshima	there	108	a	s	i	k	o
281	Kyōto...	there	108	a	k	o
281	Kōchi...	there	108	a	k	o
281	Oki......	there	108	a	s	u	k	o
281	Sado.....	there	108	a	k	o
281	Tōkyō..	there	108	a	s	u	k	o

282	Amami....	other	109	b	i	ʨ	i	n	a
283	Hachijō.	other	109	h	o	k	ua
283	Kagoshima	other	109	h	o	k	a	ɴ
283	Kyōto...	other	109	h	o	k	a	n	o
283	Kōchi...	other	109	h	o	k	a	n	o
283	Miyako...	other	109	p	u	k	a	n	u
283	Oki......	other	109	h	o	k	a	n	o
283	Sado.....	other	109	h	o	k	a	n	o	ɴ
283	Tōkyō..	other	109	h	o	k	a	n	o
284	Shuri....	other	109	b	i	ɕ	i	n	u

285	Amami....	three	110	m	iː	ʦ	ɨ
285	Hachijō.	three	110	m	i	ʦː	u
285	Kagoshima	three	110	m	i
285	Kyōto...	three	110	m	i	ʦː	u
285	Kōchi...	three	110	m	i	tː	u
285	Miyako...	three	110	m	iː	ʦ	ɨ
285	Oki......	three	110	m	i	ʦː	u
285	Sado.....	three	110	m	i	ʦː	u
285	Shuri....	three	110	m	iː	ɕ	i
285	Tōkyō..	three	110	m	i	ʦː	u

286	Amami....	four	111	j	uː	ʦ	ɨ
286	Hachijō.	four	111	j	o	ʦː	u
286	Kagoshima	four	111	j	oi
286	Kyōto...	four	111	j	o	ʦː	u
286	Kōchi...	four	111	j	o	tː	u
286	Miyako...	four	111	j	uː	ʦ	ɨ
286	Oki......	four	111	j	o	ʦː	u
286	Sado.....	four	111	j	o	ʦː	u
286	Shuri....	four	111	j	uː	ɕ	i
286	Tōkyō..	four	111	j	o	ʦː	u

287	Amami....	five	112	ʔ	i	ʦ	ɨ	ʦ	ɨ
287	Hachijō.	five	112	i	ʦ	u	ʦ	u
287	Kagoshima	five	112	i	ʦ	u
287	Kyōto...	five	112	i	ʦ	u	ʦ	u
287	Kōchi...	five	112	i	t	u	t	u
287	Miyako...	five	112	i	ʦ	ɨ	ʦ	ɨ
287	Oki......	five	112	e	ʦ	u	ʦ	u
287	Sado.....	five	112	i	ʦ	u	ʦ	u
287	Shuri....	five	112	ʔ	i	ɕ	i	ɕ	i
287	Tōkyō..	five	112	i	ʦ	u	ʦ	u

288	Amami....	few	113	ʔ	i	k	i	r	a	s	a	r	i
288	Shuri....	few	113	ʔ	i	k	i	r	a	s	a	ɴ
289	Hachijō.	few	113	ʨ	iː	t	o
289	Oki......	few	113	ʨ	iː	t	o
290	Kagoshima	few	113	s	u	nː	e
290	Kyōto...	few	113	s	u	k	e	n	ai
290	Sado.....	few	113	s	u	k	u	n	ai
290	Tōkyō..	few	113	s	u	k	u	n	ai
291	Kōchi...	few	113	b	i	tː	o
292	Miyako...	few	113	i	p	iː	t	ʃ	a

293	Amami....	sky	114	θ	ɨ	ɴ
293	Kagoshima	sky	114	t	ei	ɴ
293	Kyōto...	sky	114	t	e	ɴ
293	Miyako...	sky	114	t	i	n
293	Oki......	sky	114	t	e	ɴ
293	Shuri....	sky	114	t	i	ɴ
294	Hachijō.	sky	114	s	o	r	a
294	Kōchi...	sky	114	s	o	r	a
294	Tōkyō..	sky	114	s	o	r	a
295	Sado.....	sky	114	t	e	ɴ	ʥ	i	k	u

296	Amami....	day	115	h	i	r	u	h	i	ɴ	m	a
296	Hachijō.	day	115	h	i	r	u	m	a
296	Kagoshima	day	115	h	iːi
296	Kyōto...	day	115	h	i	r	u	m	a
296	Kōchi...	day	115	h	i	r	u	m	a
296	Oki......	day	115	ɸ	i	r	u
296	Sado.....	day	115	h	i	r	u	m	a
296	Shuri....	day	115	h	w	i	r	u
296	Tōkyō..	day	115	h	i	r	u	m	a
297	Miyako...	day	115	s	ɨ	k	a	m	a

298	Amami....	fog	116	k	i	r	i
298	Hachijō.	fog	116	k	i	r	i
298	Kagoshima	fog	116	k	iːi
298	Kyōto...	fog	116	k	i	r	i
298	Kōchi...	fog	116	k	i	r	i
298	Miyako...	fog	116	ʦ	ɨː
298	Shuri....	fog	116	ʨ	i	r	i
298	Tōkyō..	fog	116	k	i	r	i
299	Oki......	fog	116	m	o	j	a
299	Sado.....	fog	116	m	o	j	a

300	Amami....	wind	117	x	a	z	e
300	Hachijō.	wind	117	k	a	z	e
300	Kagoshima	wind	117	k	ai	z	e
300	Kyōto...	wind	117	k	a	z	e
300	Kōchi...	wind	117	k	a	z	e
300	Miyako...	wind	117	k	a	ʤ	i
300	Oki......	wind	117	k	a	z	e
300	Sado.....	wind	117	k	a	z	e
300	Shuri....	wind	117	k	a	ʤ	i
300	Tōkyō..	wind	117	k	a	z	e

301	Amami....	flow	118	n	a	g	a	r	e	r	u	r	i
301	Hachijō.	flow	118	n	a	g	a	r	e	r	u
301	Kagoshima	flow	118	n	a	g	a	r	u
301	Kyōto...	flow	118	n	a	ŋ	a	r	e	r	u
301	Kōchi...	flow	118	n	a	g	a	r	e	r	u
301	Miyako...	flow	118	n	a	g	a	r	i	ɭ
301	Oki......	flow	118	n	a	g	a	r	e	r	u
301	Sado.....	flow	118	n	a	g	a	r	e	r	u
301	Shuri....	flow	118	n	a	g	a	r	i	j	u	ɴ
301	Tōkyō..	flow	118	n	a	ŋ	a	r	e	r	u

302	Amami....	sea	119	ʔ	u	m	i
302	Hachijō.	sea	119	u	m	i
302	Kyōto...	sea	119	u	m	i
302	Kōchi...	sea	119	u	m	i
302	Miyako...	sea	119	i	m
302	Oki......	sea	119	o	m	i
302	Sado.....	sea	119	u	m	i
302	Shuri....	sea	119	ʔ	u	m	i
302	Tōkyō..	sea	119	u	m	i
303	Kagoshima	sea	119	u	ɴ

304	Amami....	lake	120	ʔ	i	x	i
304	Hachijō.	lake	120	i	k	e
304	Kōchi...	lake	120	i	k	e
304	Oki......	lake	120	e	k	e
304	Sado.....	lake	120	i	k	e
305	Kagoshima	lake	120	m	i	z	uiu	ɴ
305	Kyōto...	lake	120	m	i	z	uː	m	i
305	Tōkyō..	lake	120	m	i	z	uː	m	i
306	Shuri....	lake	120	ʔ	u	h	u	g	u	m	ui

307	Amami....	rain	121	ʔ	a	m	ɨ
307	Hachijō.	rain	121	a	m	e
307	Kagoshima	rain	121	a	m	e
307	Kyōto...	rain	121	a	m	e	ŋ	a
307	Kōchi...	rain	121	a	m	e
307	Miyako...	rain	121	a	m	i
307	Oki......	rain	121	a	m	e
307	Sado.....	rain	121	a	m	e	g	a
307	Shuri....	rain	121	ʔ	a	m	i	n	u
307	Tōkyō..	rain	121	a	m	e	ŋ	a

308	Amami....	wet	122	n	eː	θ	a
308	Kagoshima	wet	122	n	u	r	ei	t	a
308	Kyōto...	wet	122	n	u	r	e	t	a
308	Kōchi...	wet	122	n	u	r	e	t	a
308	Oki......	wet	122	n	o	r	e	t	a
308	Sado.....	wet	122	n	u	r	e	t	a
308	Tōkyō..	wet	122	n	u	r	e	t	a
309	Hachijō.	wet	122	p	ie	t	ua
310	Miyako...	wet	122	mː	i	ɭ
311	Shuri....	wet	122	ɴ	d	i	t	oː	r	u

312	Amami....	wash	123	ʔ	a	r	au	r	i
312	Hachijō.	wash	123	a	r	au
312	Kagoshima	wash	123	ai	r	u
312	Kyōto...	wash	123	a	r	au
312	Kōchi...	wash	123	a	r	au
312	Miyako...	wash	123	a	r	au
312	Oki......	wash	123	a	r	ao
312	Sado.....	wash	123	a	r	au
312	Shuri....	wash	123	ʔ	a	r	a	j	u	ɴ
312	Tōkyō..	wash	123	a	r	au

313	Amami....	snake	124	n	a	g	a	m	u	ɴ
313	Shuri....	snake	124	n	a	g	a	m	u	ɴ
314	Hachijō.	snake	124	h	e	b	u	m	e
314	Kagoshima	snake	124	h	e
314	Kyōto...	snake	124	h	e	b	i
314	Kōchi...	snake	124	h	e	b	i
314	Sado.....	snake	124	h	e	b	i
314	Tōkyō..	snake	124	h	e	b	i
315	Miyako...	snake	124	p	au
316	Oki......	snake	124	k	u	ʨ	i	n	a

317	Amami....	worm	125	m	u	s	i
317	Hachijō.	worm	125	m	u	s	i	m	e
317	Kagoshima	worm	125	m	ui	ɕ
317	Kyōto...	worm	125	m	u	s	i
317	Kōchi...	worm	125	m	u	s	i
317	Miyako...	worm	125	m	u	s	ɨ
317	Oki......	worm	125	m	o	s	i
317	Sado.....	worm	125	m	u	s	i
317	Shuri....	worm	125	m	u	s	i
317	Tōkyō..	worm	125	m	u	s	i

318	Amami....	back	126	x	u	s	i
319	Hachijō.	back	126	h	e	d	a	k	a
319	Kagoshima	back	126	s	e	n	a	k	a
319	Kyōto...	back	126	s	e	n	a	k	a
319	Kōchi...	back	126	s	e	n	a	k	a
319	Oki......	back	126	s	e	n	a
319	Sado.....	back	126	s	e	n	a	k	a
319	Tōkyō..	back	126	s	e	n	a	k	a
320	Shuri....	back	126	n	a	g	a	n	i

321	Amami....	leg	127	h	a	g	i
321	Hachijō.	leg	127	h	a	g	i
322	Kagoshima	leg	127	a	ɕ
322	Kyōto...	leg	127	a	s	i
322	Kōchi...	leg	127	a	s	i
322	Oki......	leg	127	a	s	i
322	Tōkyō..	leg	127	a	s	i
323	Miyako...	leg	127	k	a	r	a	p	a	ʣ	ɨ
324	Sado.....	leg	127	m	u	k	oː	z	u	n	e
325	Shuri....	leg	127	h	w	i	ɕ	a

326	Amami....	arm	128	x	eː	nʲ	a
327	Hachijō.	arm	128	u	d	e
327	Kōchi...	arm	128	u	d	e
327	Miyako...	arm	128	u	d	i
327	Oki......	arm	128	o	d	e
327	Sado.....	arm	128	u	d	e
327	Tōkyō..	arm	128	u	d	e
328	Kagoshima	arm	128	t	e
328	Kyōto...	arm	128	t	eː
328	Shuri....	arm	128	t	iː

329	Amami....	wing	129	h	a	ɴ	g	e
329	Hachijō.	wing	129	h	a	n	e
329	Kagoshima	wing	129	h	ai	n	e
329	Kyōto...	wing	129	h	a	n	e
329	Oki......	wing	129	h	a	n	e
329	Sado.....	wing	129	h	a	n	e
329	Shuri....	wing	129	h	a	n	i
329	Tōkyō..	wing	129	h	a	n	e
330	Kōchi...	wing	129	t	u	b	a	s	a
331	Miyako...	wing	129	p	a	n	i	g	a	z	ɨ

332	Amami....	lip	130	ʔ	w	ɨː	s	ɨ	b	a
332	Kagoshima	lip	130	s	u	b	a
332	Miyako...	lip	130	s	u	b	a
332	Shuri....	lip	130	ʃ	i	b	a
332	Amami....	lip	130	ɕ	aː	s	ɨ	b	a
333	Hachijō.	lip	130	k	u	ʨ	i	b	i	r	u
333	Kyōto...	lip	130	k	u	ʨ	i	b	i	r	u
333	Kōchi...	lip	130	k	u	t	i	b	i	r	o
333	Oki......	lip	130	k	u	ʨ	i	b	e	r	o
333	Sado.....	lip	130	k	u	ʨ	i	b	e	r	a
333	Tōkyō..	lip	130	k	u	ʨ	i	b	i	r	u

334	Amami....	fur	131	x	ɨ	ɴ	x	o
335	Hachijō.	fur	131	k	e	g	ua
335	Kagoshima	fur	131	k	e	g	ai	w	a
335	Kyōto...	fur	131	k	e	ŋ	a	w	a
335	Kōchi...	fur	131	k	e	g	a	w	a
335	Oki......	fur	131	k	e	ŋ	a	w	a
335	Sado.....	fur	131	k	e	g	a	w	a
335	Tōkyō..	fur	131	k	e	ŋ	a	w	a
336	Shuri....	fur	131	k	aː

337	Amami....	navel	132	h	u	s	u
337	Hachijō.	navel	132	h	e	ʦː	o	g	o
337	Kagoshima	navel	132	h	ei	s	o
337	Kyōto...	navel	132	h	e	s	o
337	Kōchi...	navel	132	h	e	s	o
337	Oki......	navel	132	ɸ	e	s	o
337	Sado.....	navel	132	h	e	s	o
337	Shuri....	navel	132	h	u	s	u
337	Tōkyō..	navel	132	o	h	e	s	o
338	Miyako...	navel	132	mː	b	u

339	Amami....	guts	133	w	a	θ	a
339	Shuri....	guts	133	w	a	t	a	m	iː	m	u	ɴ
340	Hachijō.	guts	133	h	a	r	u	t	a
340	Kagoshima	guts	133	z	u	z	u	w	a	t	a
340	Kyōto...	guts	133	h	a	r	a	w	a	t	a
340	Kōchi...	guts	133	h	a	r	a	w	a	t	a
340	Oki......	guts	133	h	a	r	a	w	a	t	a
340	Sado.....	guts	133	h	a	r	a	w	a	t	a
340	Tōkyō..	guts	133	h	a	r	a	w	a	t	a

341	Amami....	saliva (splits)	134	ʦ	ɨ	z	ɨ
341	Hachijō.	saliva (splits)	134	ʦ	u	d	a	k	i
341	Miyako...	saliva (splits)	134	ʦ	ɨ	ʦ	ɨ
342	Kagoshima	saliva (splits)	134	ʦ	u	b	a
342	Kyōto...	saliva (splits)	134	ʦ	u	b	a
342	Kōchi...	saliva (splits)	134	t	u	b	a
342	Oki......	saliva (splits)	134	ʦ	u	b	a	k	e
342	Sado.....	saliva (splits)	134	ʦ	u	b	a	k	i
342	Shuri....	saliva (splits)	134	ɕ	i	ɴ	p	eː
342	Tōkyō..	saliva (splits)	134	ʦ	u	b	a

343	Amami....	milk	135	ʨ	i
343	Hachijō.	milk	135	ʨ	i
343	Miyako...	milk	135	ʦ	ɨː
343	Oki......	milk	135	ʨ	i
343	Shuri....	milk	135	ʨ	iː
344	Kagoshima	milk	135	ʨ	i	ʨ	i
344	Kyōto...	milk	135	ʨ	i	ʨ	i
344	Kōchi...	milk	135	t	i	t	i
344	Sado.....	milk	135	ʨ	i	ʨ	i
344	Tōkyō..	milk	135	o	ʨ	i	ʨ	i

345	Amami....	fruit	136	n	a	r	i
345	Miyako...	fruit	136	n	a	ɭ
345	Shuri....	fruit	136	n	ai
346	Hachijō.	fruit	136	m	i
346	Kagoshima	fruit	136	m	iː
346	Kyōto...	fruit	136	m	iː
346	Kōchi...	fruit	136	m	i
346	Oki......	fruit	136	m	i
346	Sado.....	fruit	136	m	i
346	Tōkyō..	fruit	136	m	i

347	Amami....	flower	137	h	a	n	a
347	Hachijō.	flower	137	h	a	n	a
347	Kagoshima	flower	137	h	a	n	a
347	Kyōto...	flower	137	h	a	n	a
347	Kōchi...	flower	137	h	a	n	a
347	Miyako...	flower	137	p	a	n	a
347	Oki......	flower	137	h	a	n	a
347	Sado.....	flower	137	h	a	n	a
347	Shuri....	flower	137	h	a	n	a
347	Tōkyō..	flower	137	h	a	n	a

348	Amami....	gras	138	k	u	s	a
348	Hachijō.	gras	138	k	u	s	a
348	Kagoshima	gras	138	k	u	s	a
348	Kyōto...	gras	138	k	u	s	a
348	Kōchi...	gras	138	k	u	s	a
348	Miyako...	gras	138	f	u	s	a
348	Oki......	gras	138	k	u	s	a
348	Sado.....	gras	138	k	u	s	a
348	Shuri....	gras	138	k	u	s	a
348	Tōkyō..	gras	138	k	u	s	a

349	Amami....	with	139	θ	u
349	Hachijō.	with	139	t	o
349	Kagoshima	with	139	t	o
349	Kyōto...	with	139	t	o
349	Kōchi...	with	139	t	o
349	Miyako...	with	139	t	u
349	Oki......	with	139	t	o
349	Sado.....	with	139	t	o
349	Shuri....	with	139	t	u
349	Tōkyō..	with	139	t	o

350	Amami....	in	140	n	a	ɴ
350	Hachijō.	in	140	n	i
350	Kyōto...	in	140	n	i
350	Kōchi...	in	140	n	i
350	Miyako...	in	140	n
350	Oki......	in	140	n	i
350	Sado.....	in	140	n	i
350	Shuri....	in	140	n	a	k	ai
350	Tōkyō..	in	140	n	i
351	Kagoshima	in	140	i

352	Amami....	at	141	n	a	ɴ	θ	ɨ
352	Miyako...	at	141	n
353	Hachijō.	at	141	d	e
353	Kagoshima	at	141	d	e
353	Kyōto...	at	141	d	e
353	Kōchi...	at	141	d	e
353	Oki......	at	141	d	e
353	Sado.....	at	141	d	e
353	Tōkyō..	at	141	d	e
354	Shuri....	at	141	u	t	i

355	Amami....	if	142	j	a	θ	a	ʨ	i	ʨ	i
356	Hachijō.	if	142	m	o	s	i
356	Kagoshima	if	142	m	o	ɕ	i	k	a
356	Kyōto...	if	142	m	o	s	i
356	Miyako...	if	142	m	u	s	ɨ
356	Oki......	if	142	m	o	s	i
356	Sado.....	if	142	m	o	s	i
356	Shuri....	if	142	m	u	s	i
356	Tōkyō..	if	142	m	o	s	i
357	Kōchi...	if	142	h	j	o	tː	o

358	Amami....	mother	143	ʔ	a	ɴ	m	a
359	Hachijō.	mother	143	k	a	k	a
359	Oki......	mother	143	k	a	k	a
360	Kagoshima	mother	143	o	k	aː	h	a	ɴ
360	Kyōto...	mother	143	o	k	aː	ʨ	a	ɴ
360	Kōchi...	mother	143	o	k	aː	s	a	ɴ
360	Tōkyō..	mother	143	o	k	aː	s	a	ɴ
361	Miyako...	mother	143	mː	a
362	Sado.....	mother	143	u	m	ai
363	Shuri....	mother	143	w	i	n	a	g	u	n	u

364	Amami....	father	144	ʥ	u
365	Hachijō.	father	144	m	a
366	Kagoshima	father	144	o	t	o	ʦː	a	ɴ
366	Kyōto...	father	144	o	t	o	ʨː	a	ɴ
366	Kōchi...	father	144	o	t	oː	s	a	ɴ
366	Oki......	father	144	t	e	ʦː	a	ɴ
366	Tōkyō..	father	144	o	t	oː	s	a	ɴ
367	Miyako...	father	144	ɨ	z	a
368	Sado.....	father	144	d	a	ɴ
369	Shuri....	father	144	w	i	k	i	g	a	n	u

370	Amami....	husband	145	u	θ	u
370	Miyako...	husband	145	b	u	t	u
370	Oki......	husband	145	o	t	o	k	o
370	Sado.....	husband	145	o	tː	o
370	Shuri....	husband	145	u	t	u
371	Hachijō.	husband	145	ʨ	ie	ɕ	u
372	Kagoshima	husband	145	j	a	d	o
373	Kyōto...	husband	145	ɕ	u	ʥ	i	ɴ
373	Kōchi...	husband	145	ɕ	u	ʥ	i	ɴ
373	Tōkyō..	husband	145	ɕ	u	ʥ	i	ɴ

374	Amami....	wife	146	θ	u	ʥ	i
374	Miyako...	wife	146	t	u	ʣ	ɨ
374	Shuri....	wife	146	t	u	ʥ	i
375	Hachijō.	wife	146	j	o	m	e
376	Kagoshima	wife	146	u	kː	ai	t	a
377	Kyōto...	wife	146	k	a	k	a
377	Kōchi...	wife	146	k	a	n	ai
377	Tōkyō..	wife	146	k	a	n	ai
378	Oki......	wife	146	nʲ	oː	b	a
379	Sado.....	wife	146	k	aː	s	a	ɴ

380	Amami....	salt	147	m	a	ɕ	u
380	Miyako...	salt	147	m	aː	s	o
380	Shuri....	salt	147	m	aː	ɕ	u
381	Hachijō.	salt	147	ɕ	o
381	Kagoshima	salt	147	s	i	o
381	Kyōto...	salt	147	s	i	o
381	Kōchi...	salt	147	s	i	j	o
381	Oki......	salt	147	s	i	o
381	Sado.....	salt	147	s	i	o
381	Tōkyō..	salt	147	s	i	o

382	Hachijō.	ice	148	k	oː	r	i
382	Kagoshima	ice	148	k	oːi
382	Kyōto...	ice	148	k	oː	r	i
382	Kōchi...	ice	148	k	oː	r	i
382	Oki......	ice	148	k	oː	r	i
382	Sado.....	ice	148	k	oː	r	i
382	Tōkyō..	ice	148	k	oː	r	i

383	Amami....	snow	149	j	u	k	i
383	Hachijō.	snow	149	j	u	k	i
383	Kagoshima	snow	149	j	ui
383	Kyōto...	snow	149	j	u	k	i
383	Kōchi...	snow	149	j	u	k	i
383	Miyako...	snow	149	j	u	ʦ	ɨ
383	Oki......	snow	149	e	k	i
383	Sado.....	snow	149	j	u	k	i
383	Shuri....	snow	149	j	u	ʨ	i
383	Tōkyō..	snow	149	j	u	k	i

384	Hachijō.	freeze	150	k	oː	r	u
384	Kagoshima	freeze	150	k	oː
384	Kyōto...	freeze	150	k	oː	r	u
384	Kōchi...	freeze	150	k	oː	r	u
384	Oki......	freeze	150	k	oː	r	u
384	Sado.....	freeze	150	k	oː	r	u
384	Tōkyō..	freeze	150	k	oː	r	u

385	Amami....	child	151	w	a	r	a	b	ɨ
385	Shuri....	child	151	w	a	r	a	b	i
386	Hachijō.	child	151	k	o	d	o	m	o
386	Kagoshima	child	151	k	oi	d	o	ɴ
386	Kyōto...	child	151	k	o	d	o	m	o
386	Kōchi...	child	151	k	o	d	o	m	o
386	Oki......	child	151	k	o	d	o	m	o
386	Sado.....	child	151	k	o	d	o	m	o
386	Tōkyō..	child	151	k	o	d	o	m	o
387	Miyako...	child	151	j	a	r	a	b	i

388	Amami....	dark	152	k	u	r	a	s	a	r	i
388	Hachijō.	dark	152	k	u	r	a	kʲ	a
388	Kagoshima	dark	152	k	ui	r	e
388	Kyōto...	dark	152	k	u	r	ai
388	Kōchi...	dark	152	k	u	r	ai
388	Oki......	dark	152	k	u	r	eː
388	Sado.....	dark	152	k	u	r	ai
388	Shuri....	dark	152	k	u	r	a	s	a	ɴ
388	Tōkyō..	dark	152	k	u	r	ai
389	Miyako...	dark	152	fː	a

390	Amami....	cut	153	k	i	r	u	r	i
390	Hachijō.	cut	153	k	i	r	u
390	Kagoshima	cut	153	k	i	t
390	Kyōto...	cut	153	k	i	r	u
390	Kōchi...	cut	153	k	i	r	u
390	Oki......	cut	153	k	i	r	u
390	Sado.....	cut	153	k	i	r	u
390	Shuri....	cut	153	ʨ	i	j	u	ɴ
390	Tōkyō..	cut	153	k	i	r	u
391	Miyako...	cut	153	ʦ	ɨː	ʦ	ɨː

392	Amami....	wide	154	h	i	r	u	s	a	r	i
392	Hachijō.	wide	154	h	i	r	o	kʲ	a
392	Kagoshima	wide	154	h	i	r	e
392	Kyōto...	wide	154	h	i	r	oi
392	Kōchi...	wide	154	h	i	r	oi
392	Oki......	wide	154	ɸ	u	r	eː
392	Sado.....	wide	154	h	i	r	oi
392	Shuri....	wide	154	h	w	i	r	u	s	a	ɴ
392	Tōkyō..	wide	154	h	i	r	oi
393	Miyako...	wide	154	p͡s	ɨ	s	u

394	Amami....	narrow	155	s	e	b	a	s	a	r	i
394	Hachijō.	narrow	155	s	e	b	a	kʲ	a
394	Kagoshima	narrow	155	s	e	m	e
394	Kyōto...	narrow	155	s	e	b	ai
394	Kōchi...	narrow	155	s	e	b	ai
394	Oki......	narrow	155	s	e	m	eː
394	Sado.....	narrow	155	s	e	m	ai
394	Shuri....	narrow	155	ʃ	i	b	a	s	a	ɴ
394	Tōkyō..	narrow	155	s	e	m	ai
395	Miyako...	narrow	155	i	b	a

396	Amami....	far	156	θ	uː	s	a	r	i
396	Hachijō.	far	156	t	oː	kʲ	a
396	Kagoshima	far	156	t	oie
396	Kyōto...	far	156	t	oi
396	Kōchi...	far	156	t	oːi
396	Miyako...	far	156	t	uː
396	Oki......	far	156	t	o	w	eː
396	Sado.....	far	156	t	oː	k	ui
396	Shuri....	far	156	t	uː	s	a	ɴ
396	Tōkyō..	far	156	t	oːi

397	Amami....	near	157	ʨ	i	kʲ	a	s	a	r	i
397	Hachijō.	near	157	ʨ	i	k	a	kʲ	a
397	Kagoshima	near	157	ʨ	i	k	e
397	Kyōto...	near	157	ʨ	i	k	ai
397	Kōchi...	near	157	t	i	k	ai
397	Oki......	near	157	ʨ	i	k	eː
397	Sado.....	near	157	ʨ	i	k	ai
397	Shuri....	near	157	ʨ	i	ʦ	a	s	a	ɴ
397	Tōkyō..	near	157	ʨ	i	k	ai
398	Miyako...	near	157	a	tː	s	a

399	Amami....	thick	158	ʔ	a	ʨ	i	ɕ	a	r	i
399	Shuri....	thick	158	ʔ	a	ɕ	i	s	a	ɴ
400	Hachijō.	thick	158	a	ʦ	u	kʲ	a
400	Kagoshima	thick	158	ai	ʨ	i
400	Kyōto...	thick	158	g	o	ʦ	ui
400	Kōchi...	thick	158	a	t	ui
400	Oki......	thick	158	a	ʨ	iː
400	Sado.....	thick	158	a	ʦ	ui
400	Tōkyō..	thick	158	a	ʦ	ui
401	Miyako...	thick	158	u	d	a

402	Amami....	thin	159	h	i	sː	a	r	i
402	Shuri....	thin	159	h	w	i	sː	a	ɴ
403	Hachijō.	thin	159	u	s	u	kʲ	a
403	Kagoshima	thin	159	ui	s	i
403	Kyōto...	thin	159	u	s	ui
403	Kōchi...	thin	159	u	s	ui
403	Miyako...	thin	159	p͡s	ɨ	s	ɨ
403	Oki......	thin	159	o	s	iː
403	Sado.....	thin	159	u	s	ui
403	Tōkyō..	thin	159	u	s	ui

404	Amami....	short	160	ʔ	i	kː	j	a	s	a	r	i
404	Shuri....	short	160	ʔ	i	ɴ	ʦ	a	s	a	ɴ
405	Hachijō.	short	160	m	i	ʥ	i	k	a	kʲ	a
405	Kagoshima	short	160	m	i	ɕ	k	e
405	Kyōto...	short	160	m	i	ʥ	i	k	ai
405	Kōchi...	short	160	m	i	z	oi
405	Oki......	short	160	m	e	ʨ	i	k	eː
405	Sado.....	short	160	m	i	ʥ	i	k	ai
405	Tōkyō..	short	160	m	i	ʥ	i	k	ai
406	Miyako...	short	160	m	a	r	u

407	Amami....	heavy	161	ʔ	u	b	u	s	a	r	i
407	Shuri....	heavy	161	ʔ	ɴ	b	u	s	a	ɴ
408	Hachijō.	heavy	161	o	m	o	kʲ	a
408	Kagoshima	heavy	161	oi	m	i
408	Kyōto...	heavy	161	o	m	o	t	ai
408	Kōchi...	heavy	161	o	m	o	t	ai
408	Oki......	heavy	161	o	m	eː
408	Sado.....	heavy	161	o	m	oi
408	Tōkyō..	heavy	161	o	m	oi
409	Miyako...	heavy	161	i	v	u

410	Amami....	dull	162	k	i	r	i	r	a	ɴ
410	Hachijō.	dull	162	k	i	r	e	ɴ	n	ua
410	Kagoshima	dull	162	k	i	r	e	ɴ
410	Kyōto...	dull	162	k	i	r	e	h	e	ɴ
410	Oki......	dull	162	k	i	r	e	ɴ
410	Tōkyō..	dull	162	k	i	r	e	n	ai
411	Kōchi...	dull	162	n	a	m	a	k	u	r	a
412	Miyako...	dull	162	p	i	z	u	r	iː	d	uː	ɭ
413	Sado.....	dull	162	n	i	b	ui
414	Shuri....	dull	162	t	a	t	a	ɴ

415	Amami....	sharp	163	k	i	r	i	r	u	ɴ
415	Hachijō.	sharp	163	k	i	r	e	r	o
415	Kagoshima	sharp	163	k	i	r	u
415	Kyōto...	sharp	163	k	i	r	e	r	u
415	Kōchi...	sharp	163	k	i	r	e	r	u
415	Tōkyō..	sharp	163	k	i	r	e	r	u
416	Miyako...	sharp	163	ʧː	i
417	Oki......	sharp	163	j	oː
418	Sado.....	sharp	163	s	u	r	u	d	oi
419	Shuri....	sharp	163	t	a	ʦ	u	ɴ

420	Amami....	dirty	164	j	a	n	a	g	e	s	a	r	i
420	Sado.....	dirty	164	j	o	g	o	r	e	t	o	r	u
421	Hachijō.	dirty	164	k	i	t	a	n	a	kʲ	a
421	Kagoshima	dirty	164	k	i	sː	a	n	e
421	Kyōto...	dirty	164	k	i	t	a	n	ai
421	Oki......	dirty	164	k	i	t	a	n	eː
421	Tōkyō..	dirty	164	k	i	t	a	n	ai
422	Kōchi...	dirty	164	d	a	k	i	n	a
423	Miyako...	dirty	164	ʃː	a	n	a	g	i
424	Shuri....	dirty	164	h	a	g	oː	s	a	ɴ

425	Amami....	rotten	165	w	a	r	u	s	a	r	i
425	Hachijō.	rotten	165	w	a	r	u	kʲ	a
425	Kyōto...	rotten	165	w	a	r	ui
425	Shuri....	rotten	165	w	a	sː	a	ɴ
425	Tōkyō..	rotten	165	w	a	r	ui
426	Kagoshima	rotten	165	w	a	r	i
426	Oki......	rotten	165	w	a	r	iː
427	Kōchi...	rotten	165	h	e	g	o	n	a
428	Miyako...	rotten	165	p͡s	ɨ	t	a
429	Sado.....	rotten	165	w	a	r	ui

430	Amami....	bad	166	k	u	s	a	r	e	θ	a
430	Hachijō.	bad	166	k	u	s	a	r	ua
430	Kagoshima	bad	166	k	e	sː	a	r	e	t	a
430	Kyōto...	bad	166	k	u	s	a	tː	a
430	Kōchi...	bad	166	k	u	s	a	tː	a
430	Miyako...	bad	166	f	u	s	a	r	i	t	a	m
430	Oki......	bad	166	k	u	s	a	tː	a
430	Sado.....	bad	166	k	u	s	a	tː	a
430	Shuri....	bad	166	k	u	ʦː	oː	r	u
430	Tōkyō..	bad	166	k	u	s	a	tː	a

431	Amami....	smooth	167	n	a	b	i	r	o	s	a	r	i
432	Hachijō.	smooth	167	z	u	b	e	r	ua
432	Tōkyō..	smooth	167	s	u	b	e	kː	oi
433	Kagoshima	smooth	167	ʦ	u	r	u	ɴ
433	Kyōto...	smooth	167	ʦ	u	r	u	ʦ	u	r	u
433	Oki......	smooth	167	ʦ	u	r	u	ʦ	u	r	u
433	Sado.....	smooth	167	ʦ	u	r	a	ʦ	u	r	a
434	Kōchi...	smooth	167	s	u	b	e	s	u	b	e	s	i	tʲ	uː
435	Miyako...	smooth	167	n	a	b	ɭ	ɨː
436	Shuri....	smooth	167	n	a	d	u	tː	eː	ɴ

437	Amami....	straight	168	m	a	sː	ɨ	g	u
437	Hachijō.	straight	168	m	a	sː	u	g	u	d	ua
437	Kagoshima	straight	168	m	a	sː	u	g	u
437	Kyōto...	straight	168	m	a	sː	u	ŋ	u	n	a
437	Kōchi...	straight	168	m	a	sː	u	g	u
437	Sado.....	straight	168	m	a	sː	u	g	u
437	Tōkyō..	straight	168	m	a	sː	u	ŋ	u	n	a
438	Miyako...	straight	168	m	a	tː	oː	β	u
438	Shuri....	straight	168	m	a	tː	oː	b	a
439	Oki......	straight	168	n	o	s	a	n	a

440	Amami....	correct (right)	169	i	ʨː	a	r	i
441	Hachijō.	correct (right)	169	j	o	kː	j	a
442	Kagoshima	correct (right)	169	n	aiː	ʨ	o
443	Kyōto...	correct (right)	169	eː
443	Kōchi...	correct (right)	169	eː
443	Oki......	correct (right)	169	eː
444	Miyako...	correct (right)	169	a	t	a	r	iː	d	uː	ɭ
445	Sado.....	correct (right)	169	t	a	d	a	s	iː
446	Shuri....	correct (right)	169	j	u	t	a	ɕ	a	ɴ
447	Tōkyō..	correct (right)	169	iː

448	Amami....	left	170	h	i	ʥ	a	r	i
448	Hachijō.	left	170	h	i	d	a	r	i
448	Kagoshima	left	170	h	i	d	ai
448	Kyōto...	left	170	h	i	d	a	r	i
448	Kōchi...	left	170	h	i	d	a	r	i
448	Miyako...	left	170	p	ɨ	d	a	ɭ
448	Oki......	left	170	ɸ	u	d	a	r	i
448	Sado.....	left	170	h	i	d	a	r	i
448	Tōkyō..	left	170	h	i	d	a	r	i
449	Shuri....	left	170	h	w	i	z	ai

450	Amami....	right	171	n	i	g	i	r	i
450	Hachijō.	right	171	n	i	g	i	r	i
450	Miyako...	right	171	n	ʦ	ɨ
450	Shuri....	right	171	n	i	ʥ	i	r	i
451	Kagoshima	right	171	m	iː
451	Kyōto...	right	171	m	i	ŋ	i
451	Kōchi...	right	171	m	i	g	i
451	Oki......	right	171	m	i	ŋ	i
451	Sado.....	right	171	m	i	g	i
451	Tōkyō..	right	171	m	i	ŋ	i

452	Amami....	old	172	h	u	r	u	s	a	r	i
452	Hachijō.	old	172	h	u	r	u	s	i	kʲ	a
452	Kyōto...	old	172	h	u	r	ui
452	Kōchi...	old	172	h	u	r	ui
452	Oki......	old	172	ɸ	u	r	iː
452	Sado.....	old	172	h	u	r	u	s	iː
452	Shuri....	old	172	h	u	r	u	s	a	ɴ
452	Tōkyō..	old	172	h	u	r	ui
453	Kagoshima	old	172	ɸ	u	r	i
454	Miyako...	old	172	g	a	b	a

455	Amami....	rub	173	s	ɨ	r	u	r	i
455	Shuri....	rub	173	ʃ	i	j	u	ɴ
456	Hachijō.	rub	173	k	o	s	u	r	u
456	Kagoshima	rub	173	k	o	s	u
456	Kyōto...	rub	173	k	o	s	u	r	u
456	Kōchi...	rub	173	k	o	s	u	r	u
456	Oki......	rub	173	k	o	s	u	r	u
456	Sado.....	rub	173	k	o	s	u	r	u
456	Tōkyō..	rub	173	k	o	s	u	r	u

457	Amami....	pull	174	h	i	pː	a	r	u	r	i
457	Hachijō.	pull	174	h	i	pː	a	r	u
457	Kagoshima	pull	174	h	i	pː	a
457	Kyōto...	pull	174	h	i	pː	a	r	u
457	Kōchi...	pull	174	h	i	pː	a	r	u
457	Oki......	pull	174	ɕ	a	b	a	r	u
457	Sado.....	pull	174	h	i	pː	a	r	u
457	Tōkyō..	pull	174	h	i	pː	a	r	u
458	Miyako...	pull	174	p	i	k	au
459	Shuri....	pull	174	h	w	i	ʦ	u	ɴ

460	Amami....	push	175	ʔ	u	s	u	r	i
460	Hachijō.	push	175	o	s	u
460	Kagoshima	push	175	oi	s
460	Kyōto...	push	175	o	s	u
460	Miyako...	push	175	u	s	ɨ
460	Oki......	push	175	o	s	u
460	Sado.....	push	175	o	s	u
460	Shuri....	push	175	ʔ	u	ɕ	u	ɴ
460	Tōkyō..	push	175	o	s	u
461	Kōchi...	push	175	t	u	k	u

462	Amami....	throw	176	n	a	g	ɨ	r	u	r	i
462	Kagoshima	throw	176	n	a	g	u
462	Oki......	throw	176	n	a	ŋ	e	r	u
462	Sado.....	throw	176	n	a	g	e	r	u
462	Shuri....	throw	176	n	a	g	i	j	u	ɴ
462	Tōkyō..	throw	176	n	a	ŋ	e	r	u
463	Hachijō.	throw	176	h	oː	r	u
463	Kyōto...	throw	176	h	o	r	u
463	Kōchi...	throw	176	h	oː	r	u
464	Miyako...	throw	176	j	a	ɭ

465	Amami....	hit	177	ʔ	u	θ	u	r	i
465	Shuri....	hit	177	ʔ	u	ʦ	u	ɴ
466	Hachijō.	hit	177	n	a	g	u	r	u
466	Sado.....	hit	177	n	a	g	u	r	u
466	Tōkyō..	hit	177	n	a	ŋ	u	r	u
467	Kagoshima	hit	177	u	tː	a	k	u
467	Kyōto...	hit	177	d	o	ʦ	u	k	u
467	Kōchi...	hit	177	t	a	t	a	k	u
468	Miyako...	hit	177	u	ʦ	ɨ
469	Oki......	hit	177	d	o	j	a	s	u

470	Amami....	split	178	s	e	h	e	r	u	r	i
470	Hachijō.	split	178	s	a	k	e	r	u
470	Kagoshima	split	178	s	a	k	u
470	Kyōto...	split	178	s	a	k	e	r	u
470	Kōchi...	split	178	ɕ	a	k	e	r	u
470	Miyako...	split	178	s	a	k	i	ɭ
470	Oki......	split	178	s	a	k	e	r	u
470	Sado.....	split	178	s	a	k	e	r	u
470	Shuri....	split	178	s	a	k	i	j	u	ɴ
470	Tōkyō..	split	178	s	a	k	e	r	u

471	Amami....	stick (stab)	179	ʦ	ɨ	k	i	s	a	s	u	r	i
471	Hachijō.	stick (stab)	179	ʦ	u	ʨː	a	s	u
471	Kagoshima	stick (stab)	179	ʦ	u	iː	s	a
471	Kyōto...	stick (stab)	179	ʦ	u	k	i	s	a	s	u
471	Kōchi...	stick (stab)	179	t	u	k	i	s	a	s	u
471	Sado.....	stick (stab)	179	ʦ	u	k	i	s	a	s	u
471	Tōkyō..	stick (stab)	179	ʦ	u	k	i	s	a	s	u
472	Miyako...	stick (stab)	179	ʦ	ɨ	f	u
473	Oki......	stick (stab)	179	s	a	s	u
474	Shuri....	stick (stab)	179	ɕ	i	ʨ	i	k	u	ʥ	i	j	u	ɴ

475	Amami....	dig	180	h	u	r	u	r	i
475	Hachijō.	dig	180	h	o	r	u
475	Kagoshima	dig	180	h	o
475	Kyōto...	dig	180	h	o	r	u
475	Kōchi...	dig	180	h	o	r	u
475	Oki......	dig	180	h	o	r	u
475	Sado.....	dig	180	h	o	r	u
475	Shuri....	dig	180	h	u	j	u	ɴ
475	Tōkyō..	dig	180	h	o	r	u
476	Miyako...	dig	180	p	u	ɭ

477	Amami....	tie	181	m	u	s	u	b	u	r	i
477	Hachijō.	tie	181	m	u	s	u	b	u
477	Kyōto...	tie	181	m	u	s	u	b	u
477	Kōchi...	tie	181	m	u	s	u	b	u
477	Oki......	tie	181	m	o	s	u	b	u
477	Sado.....	tie	181	m	u	s	u	b	u
477	Shuri....	tie	181	m	u	s	u	b	u	ɴ
477	Tōkyō..	tie	181	m	u	s	u	b	u
478	Kagoshima	tie	181	k	iː	b	i

479	Hachijō.	sew	182	t	o	z	u	r	u
480	Amami....	sew	182	n	ou	r	i
480	Kagoshima	sew	182	n	uː
480	Kyōto...	sew	182	n	uː
480	Kōchi...	sew	182	n	uː
480	Miyako...	sew	182	n	u	z	ɨ
480	Oki......	sew	182	n	oː
480	Sado.....	sew	182	n	oː
480	Shuri....	sew	182	n	oː	j	u	ɴ
480	Tōkyō..	sew	182	n	uː

481	Amami....	fall	183	ʔ	u	θ	ɨ	r	u	r	i
481	Shuri....	fall	183	ʔ	u	t	i	j	u	ɴ
482	Hachijō.	fall	183	o	t	e	r	u
482	Kagoshima	fall	183	o	ʦ	u
482	Kyōto...	fall	183	o	ʨ	i	r	u
482	Kōchi...	fall	183	k	o	k	e	r	u
482	Miyako...	fall	183	u	t	i	ɭ
482	Oki......	fall	183	o	ʨ	i	r	u
482	Sado.....	fall	183	o	ʨ	i	r	u
482	Tōkyō..	fall	183	o	kː	o	ʨ	i	r	u

483	Amami....	swell	184	h	u	k	u	r	ɨ	r	u	r	i
483	Hachijō.	swell	184	h	u	k	u	r	e	r	u
483	Kagoshima	swell	184	h	u	k	u	r	u
483	Kyōto...	swell	184	h	u	k	u	r	e	r	u
483	Kōchi...	swell	184	h	u	k	u	r	e	r	u
483	Miyako...	swell	184	f	u	k	u	r	i	ɭ
483	Oki......	swell	184	ɸ	u	k	u	r	e	r	u
483	Sado.....	swell	184	h	u	k	u	r	e	r	u
483	Shuri....	swell	184	h	u	kː	w	i	j	u	ɴ
483	Tōkyō..	swell	184	h	u	k	u	r	e	r	u

484	Amami....	think	185	x	a	ɴ	g	e	r	u	r	i
484	Hachijō.	think	185	k	a	ɴ	g	ia	r	u
484	Kagoshima	think	185	k	a	ɴ	g	u
484	Kyōto...	think	185	k	a	ɴ	ŋ	ae	r	u
484	Kōchi...	think	185	k	a	ɴ	g	ae	r	u
484	Miyako...	think	185	k	a	ŋ	g	ai	ɭ
484	Oki......	think	185	k	a	ɴ	ŋ	ae	r	u
484	Sado.....	think	185	k	a	ɴ	g	ae	r	u
484	Tōkyō..	think	185	k	a	ɴ	ŋ	ae	r	u
485	Shuri....	think	185	k	a	ɴ	g	eː	j	u	ɴ

486	Amami....	sing	186	o	θ	au	r	i
487	Hachijō.	sing	186	u	t	ou
487	Kagoshima	sing	186	ui	t	o
487	Kyōto...	sing	186	u	t	au
487	Kōchi...	sing	186	u	t	au
487	Oki......	sing	186	o	t	ao
487	Sado.....	sing	186	u	t	au
487	Tōkyō..	sing	186	u	t	au
488	Miyako...	sing	186	aː	g	oː
489	Shuri....	sing	186	ʔ	u	t	a	j	u	ɴ

490	Amami....	smell	187	x	a	z	a	m	u	r	i
490	Hachijō.	smell	187	k	a	m	a	r	u
490	Kagoshima	smell	187	k	ai	z	u	ɴ
490	Kōchi...	smell	187	k	a	m	u
490	Oki......	smell	187	k	a	ŋ	u
490	Sado.....	smell	187	k	a	g	u
490	Shuri....	smell	187	k	a	ʤ	a	ɕ	u	ɴ
490	Tōkyō..	smell	187	k	a	ŋ	u
491	Kyōto...	smell	187	n	io	ŋ	u

492	Amami....	puke (vomit)	188	h	a	x	u	r	i
492	Hachijō.	puke (vomit)	188	h	a	k	u
492	Kagoshima	puke (vomit)	188	h	a
492	Kyōto...	puke (vomit)	188	h	a	k	u
492	Kōchi...	puke (vomit)	188	h	a	k	u
492	Oki......	puke (vomit)	188	h	a	k	u
492	Sado.....	puke (vomit)	188	h	a	k	u
492	Shuri....	puke (vomit)	188	h	a	ʦ	u	ɴ
492	Tōkyō..	puke (vomit)	188	h	a	k	u
493	Miyako...	puke (vomit)	188	p	a	f	u

494	Amami....	suck	189	s	i	b	u	r	u	r	i
494	Shuri....	suck	189	ʃ	i	p	u	j	u	ɴ
495	Hachijō.	suck	189	n	o	m	u
495	Kōchi...	suck	189	n	o	m	u
496	Kagoshima	suck	189	s	uiu
496	Kyōto...	suck	189	s	uː
496	Oki......	suck	189	s	uː
496	Sado.....	suck	189	s	uː
496	Tōkyō..	suck	189	s	uː
497	Miyako...	suck	189	j	u	b͡z	ɨ

498	Amami....	blow	190	h	u	k	u	r	i
498	Hachijō.	blow	190	h	u	k	u
498	Kagoshima	blow	190	h	u
498	Kyōto...	blow	190	h	u	k	u
498	Kōchi...	blow	190	h	u	k	u
498	Oki......	blow	190	ɸ	u	k	u
498	Sado.....	blow	190	h	u	k	u
498	Shuri....	blow	190	h	u	ʦ	u	ɴ
498	Tōkyō..	blow	190	h	u	k	u
499	Miyako...	blow	190	fː	u

500	Amami....	fear	191	ʔ	u	θ	u	r	u	ɕ	a
500	Kōchi...	fear	191	o	d	i	r	u
500	Shuri....	fear	191	ʔ	u	t	u	r	u	s	a
501	Hachijō.	fear	191	o	kː	a	n	a	g	a	r	u
501	Kyōto...	fear	191	k	o	w	a	ŋ	a	r	u
501	Sado.....	fear	191	o	s	o	g	a	g	a	r	u
501	Tōkyō..	fear	191	k	o	w	a	ŋ	a	r	u
502	Kagoshima	fear	191	o	t	o	r	o	sː	e	s	ui
503	Miyako...	fear	191	u	vː	i	ɭ
504	Oki......	fear	191	o	s	o	r	e	r	u

505	Amami....	squeeze	192	s	e	m	e	ʦ	ɨ	k	ɨ	r	u	r	i
505	Hachijō.	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u
505	Kagoshima	squeeze	192	s	i	m	e	ʦ	u	k	u
505	Kōchi...	squeeze	192	s	i	m	e	r	u
505	Miyako...	squeeze	192	ʃ	i	m	i	ɭ
505	Oki......	squeeze	192	s	i	m	e	r	u
505	Sado.....	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u
505	Shuri....	squeeze	192	s	i	m	i	j	u	ɴ
505	Tōkyō..	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u

506	Amami....	hold	193	m	u	θ	u	r	i
506	Kagoshima	hold	193	m	o
506	Kyōto...	hold	193	m	o	ʦ	u
506	Miyako...	hold	193	m	u	ʦ	ɨ
506	Oki......	hold	193	m	o	ʦ	u
506	Sado.....	hold	193	m	o	ʦ	u
506	Shuri....	hold	193	m	u	ʦ	u	ɴ
506	Tōkyō..	hold	193	m	o	ʦ	u
507	Hachijō.	hold	193	s	a	g	e	r	u
507	Kōchi...	hold	193	s	a	g	e	r	u

508	Amami....	down	194	ɕ	aː	ʨ	i
508	Hachijō.	down	194	s	i	t	a
508	Kagoshima	down	194	s	i	t	e
508	Kyōto...	down	194	s	i	t	ae
508	Kōchi...	down	194	s	i	t	a
508	Miyako...	down	194	s	ɨ	t	aː	r	a
508	Oki......	down	194	s	i	t	a
508	Sado.....	down	194	s	i	t	a
508	Shuri....	down	194	s	i	ʦ	a	ɴ	k	ai
508	Tōkyō..	down	194	s	i	t	ae

509	Amami....	up	195	ʔ	w	ɨː	ʨ	i
509	Shuri....	up	195	ʔ	w	iː	ɴ	k	ai
510	Hachijō.	up	195	w	e
511	Kagoshima	up	195	ueː
511	Kyōto...	up	195	ueː
511	Kōchi...	up	195	ue
511	Sado.....	up	195	ue
511	Tōkyō..	up	195	ueː
512	Miyako...	up	195	w	aː	r	a
513	Oki......	up	195	e	w	e

514	Amami....	ripe	196	ʔ	u	d	u	ɴ
514	Shuri....	ripe	196	ʔ	ɴ	d	oː	r	u
515	Hachijō.	ripe	196	u	m	u
516	Kagoshima	ripe	196	u	r	ei	t	a
516	Kōchi...	ripe	196	u	r	e	t	a
516	Oki......	ripe	196	o	r	e	t	a
517	Kyōto...	ripe	196	ʥ	u	k	u	s	i	t	a
517	Tōkyō..	ripe	196	ʥ	u	k	u	s	i	t	a
518	Miyako...	ripe	196	mː
519	Sado.....	ripe	196	u	ɴ	d	a

520	Amami....	dust	197	h	u	h	u	ɴ
520	Hachijō.	dust	197	h	o	k	o	r	i
520	Kyōto...	dust	197	h	o	k	o	r	i
520	Kōchi...	dust	197	h	o	k	o	r	i
520	Miyako...	dust	197	p	u	k	i
520	Oki......	dust	197	h	o	k	e
520	Sado.....	dust	197	h	o	k	o	r	i
520	Shuri....	dust	197	h	u	k	ui
520	Tōkyō..	dust	197	h	o	k	o	r	i
521	Kagoshima	dust	197	g	o	ɴ

522	Amami....	alive (live)	198	ʔ	i	k	i	ʨ	u	r	i
522	Hachijō.	alive (live)	198	i	k	i	t	e
522	Kagoshima	alive (live)	198	i	k	iː	ʨː	o
522	Kyōto...	alive (live)	198	i	k	i	t	e	r	u
522	Kōchi...	alive (live)	198	i	k	i	tʲ	uː
522	Oki......	alive (live)	198	e	k	e	ʨ	o	r	u
522	Sado.....	alive (live)	198	i	k	i	t	o	r	u
522	Shuri....	alive (live)	198	ʔ	i	ʨ	i	ʦ	oː	ɴ
522	Tōkyō..	alive (live)	198	i	k	i	t	e	r	u
523	Miyako...	alive (live)	198	nː	u	ʦ	ɨ	d	ua	ɭ

524	Amami....	rope	199	ʦ	ɨ	n	a
524	Hachijō.	rope	199	ʦ	u	n	a
524	Kagoshima	rope	199	ʦ	u	n	a
524	Kōchi...	rope	199	t	u	n	a
524	Miyako...	rope	199	ʦ	ɨ	n	a
524	Oki......	rope	199	ʦ	u	n	a
524	Shuri....	rope	199	ɕ	i	n	a
524	Tōkyō..	rope	199	ʦ	u	n	a
525	Kyōto...	rope	199	n	a	w	a
525	Sado.....	rope	199	n	a	w	a

526	Amami....	year	200	θ	u	s	i
526	Hachijō.	year	200	t	o	s	i
526	Kagoshima	year	200	t	o	ɕ
526	Kyōto...	year	200	t	o	s	i
526	Kōchi...	year	200	t	o	s	i
526	Miyako...	year	200	t	u	s	ɨ
526	Oki......	year	200	t	o	s	i
526	Sado.....	year	200	t	o	s	i
526	Shuri....	year	200	t	u	s	i
526	Tōkyō..	year	200	t	o	s	i
