BAI

1	Gongxing.	all	1	ʦʰ æ ₂₂ j a ₄₂
2	Tuolo....	all	1	ʨʰ a ₅₅
3	Jinman...	all	1	d a ₄₂ t͡ʂ ɚ ₂₂
4	Jinxing..	all	1	ʦ	a	₃₅	k	ɑ	₂₁	ʦ	i	₃₃
4	Enqi.....	all	1	ʨ	a	₂₄	ʁ	o	₂₁	ʦ	i	₂₂
5	Mazhelong	all	1	s o ₂₁ j i ₂₁
6	Dashi....	all	1	ʨ w a n ₄₂ p u ₅₅
7	Ega......	all	1	d a ₅₅ ŋ w a ₂₂
8	Zhoucheng	all	1	j i ₃₁ s u ₃₃

9	Gongxing.	ashes	2	x	w	ɛ	₂₂	ɕ	y	₅₅	ʁ	w	a	₁₂
9	Enqi.....	ashes	2	x	w	i	₂₂	ɕ	u	₂₄	-	-	-	-
10	Jinman...	ashes	2	kʰ	w	a	₅₅	l	a	₂₁	ɕ	u	₅₅
10	Mazhelong	ashes	2	x	w	a	₃₁	l	a	₄₄	s	u	₅₅
10	Ega......	ashes	2	x	w	a	₅₅	l	o	₂₁	ɕ	u	₅₅
11	Zhoucheng	ashes	2	s	u	₅₅
11	Jinxing..	ashes	2	s	u	₅₅
11	Tuolo....	ashes	2	ʂ	ɤ	₅₅

12	Mazhelong	bark	3	ɕ e n ₅₅ p e ₂₁
13	Gongxing.	bark	3	d͡ʐ	-	i	₁₂	b	i	₂₁
13	Dashi....	bark	3	t͡ʂ	-	ɯ	₂₁	p	e	₂₁
13	Zhoucheng	bark	3	ʦ	-	ɯ	₃₁	p	e	₂₁
13	Jinxing..	bark	3	ʦ	-	ɯ	₃₁	p	e	₂₁
13	Tuolo....	bark	3	d	j	ɯ	₂₁	b	i	₃₅
13	Enqi.....	bark	3	d	j	ɯ	₄₃	p	i	₂₁
14	Ega......	bark	3	ʥ i ₄₂ ʨ y j ₂₁ q a ₅₅

15	Gongxing.	belly	4	ʐ	i	₂₁
15	Jinman...	belly	4	ʐ	ɚ	₄₂
16	Mazhelong	belly	4	p	ɯ	₄₄
16	Dashi....	belly	4	f	o	₄₄
16	Zhoucheng	belly	4	f	ɤ	₄₄
16	Jinxing..	belly	4	f	ɤ	₄₄
16	Tuolo....	belly	4	f	ɚ	₄₂
16	Enqi.....	belly	4	f	o	₂₄
17	Ega......	belly	4	x u ₄₄ qʰ o ₂₂

18	Gongxing.	big	5	d	a	-	₄₂
18	Jinman...	big	5	d	o	-	₄₂
18	Mazhelong	big	5	d	o	-	₄₂
18	Dashi....	big	5	t	o	w	₄₂
18	Zhoucheng	big	5	t	o	-	₄₂
18	Jinxing..	big	5	t	o	w	₄₂
18	Tuolo....	big	5	d	ɔ	-	₂₁
18	Enqi.....	big	5	d	a	-	₄₃
18	Ega......	big	5	d	o	-	₄₂

19	Gongxing.	bird	6	ʦ	u	-	₂₄
19	Jinman...	bird	6	ʦ	o	-	₅₅
19	Mazhelong	bird	6	ʦ	o	-	₄₄
19	Dashi....	bird	6	ʦ	o	w	₃₃
19	Zhoucheng	bird	6	ʦ	o	w	₄₄
19	Jinxing..	bird	6	ʦ	o	w	₄₄
19	Tuolo....	bird	6	ʦ	u	-	₄₂
19	Enqi.....	bird	6	ʦ	u	-	₅₅
19	Ega......	bird	6	ʦ	u	-	₄₄

20	Dashi....	bite (V)	7	ɣ a ŋ ₄₄
21	Gongxing.	bite (V)	7	ŋ	a	₂₄
21	Jinman...	bite (V)	7	ŋ	a	₄₄
21	Mazhelong	bite (V)	7	ŋ	ɑ	₄₄
21	Zhoucheng	bite (V)	7	ŋ	a	₄₄
21	Tuolo....	bite (V)	7	ŋ	ɔ	₄₂
21	Enqi.....	bite (V)	7	ɴ	a	₅₅
21	Ega......	bite (V)	7	ŋ	o	₄₄
22	Jinxing..	bite (V)	7	ɑ̃ ₄₄

23	Gongxing.	black	8	χ	e	₂₄
23	Jinman...	black	8	x	ɯ	₅₅
23	Mazhelong	black	8	x	ɯ	₄₄
23	Dashi....	black	8	x	ɯ	₄₄
23	Zhoucheng	black	8	x	ɯ	₄₄
23	Jinxing..	black	8	x	ɯ	₄₄
23	Tuolo....	black	8	x	ɚ	₄₂
23	Enqi.....	black	8	χ	ɯ	₅₅
23	Ega......	black	8	x	ɯ	₄₄

24	Gongxing.	blood	9	s	w	a	₂₄
24	Jinman...	blood	9	s	w	a	₅₅
24	Mazhelong	blood	9	s	w	a	₄₄
24	Dashi....	blood	9	sʰ	w	a	₄₄
24	Zhoucheng	blood	9	s	w	a	₄₄
24	Jinxing..	blood	9	s	w	ɑ	₄₄
24	Tuolo....	blood	9	s	w	ɔ	₄₂
24	Enqi.....	blood	9	s	w	a	₅₅
24	Ega......	blood	9	s	w	a	₄₄

25	Tuolo....	bone	10	k u ₄₂ d j ɯ ₃₅ ʦ ɛ ₄₂
26	Gongxing.	bone	10	q	w	a	₂₄	-	-	-	-
26	Jinman...	bone	10	q	w	a	₅₅	ʦ	-	e	₅₅
26	Mazhelong	bone	10	k	w	a	₄₄	t	w	ɤ	₄₄
26	Dashi....	bone	10	k	w	a	₄₄	t	j	ǝ	₃₃
26	Zhoucheng	bone	10	k	w	a	₄₄	t	-	ɯ	₃₃
26	Jinxing..	bone	10	k	w	ɑ	₄₄	t	-	ǝ	₄₂
26	Enqi.....	bone	10	q	w	a	₅₅	-	-	-	-
26	Ega......	bone	10	q	w	a	₄₄	-	-	-	-

27	Mazhelong	breast	11	n o ŋ ₃₃
28	Gongxing.	breast	11	b	a	₂₁
28	Jinman...	breast	11	p	a	₄₂
28	Dashi....	breast	11	p	a	₄₂
28	Zhoucheng	breast	11	p	a	₄₂
28	Jinxing..	breast	11	p	ɑ	₄₂
28	Tuolo....	breast	11	b	o	₄₂
28	Enqi.....	breast	11	p	a	₂₁
28	Ega......	breast	11	p	a	₄₂

29	Zhoucheng	burn (V)	12	ɲ ɯ ₃₃
30	Jinxing..	burn (V)	12	j	ĩ	-	₃₃
30	Tuolo....	burn (V)	12	j	e	n	₃₃
31	Ega......	burn (V)	12	f i ₂₂ p ɛ ₂₂
32	Mazhelong	burn (V)	12	f i ₃₃ kʰ ǝɯ ₅₅
33	Jinman...	burn (V)	12	f ɤ ₅₅ j i ₅₅
34	Gongxing.	burn (V)	12	ɕ	y	₂₂
34	Mazhelong	burn (V)	12	s	ɤ	₅₅
34	Dashi....	burn (V)	12	ʂ	u	₅₅
34	Enqi.....	burn (V)	12	x	u	₂₄
34	Gongxing.	burn (V)	12	ɕ	y	₅₅
34	Zhoucheng	burn (V)	12	s	u	₅₅

35	Mazhelong	claw	13	s	ǝɯ	₃₃	k	ɚ	₄₄
35	Dashi....	claw	13	ʂ	ɯ	₃₃	k	a	₄₄
35	Zhoucheng	claw	13	s	ɯ	₃₃	k	a	₄₄
35	Jinxing..	claw	13	s	ɯ	₃₃	k	a	₄₄
35	Tuolo....	claw	13	ɕ	ɯ	₃₃	q	a	₄₂
35	Ega......	claw	13	ɕ	i	₂₂	q	a	₄₄
36	Gongxing.	claw	13	t͡ʂ	-	i	₂₄	q	a	₂₄
36	Enqi.....	claw	13	t	j	ɯ	₂₁	q	a	₂₄
37	Jinman...	claw	13	q a ₄₄

38	Jinman...	cloud	14	m	ɯ	₂₁	k	o	₄₂
38	Ega......	cloud	14	m	ɯ̃	₂₁	k	o	₄₂
39	Gongxing.	cloud	14	ŋ	ɛ	₁₂	q	ǝ	₅₅
39	Tuolo....	cloud	14	ŋ	ɔ	₃₅	q	a	₄₂
40	Dashi....	cloud	14	v ɤ̃ ₂₁ n õ ₂₁
41	Jinxing..	cloud	14	ɤ̃ ₂₁
42	Enqi.....	cloud	14	ʁ æ ₂₁
43	Mazhelong	cloud	14	ɥ e n ₂₁ p e ₂₁
44	Zhoucheng	cloud	14	ɤ ₂₁

45	Gongxing.	cold	15	g	a	₁₂
45	Jinman...	cold	15	k	ɯ	₅₅
45	Mazhelong	cold	15	k	ɯ	₅₅
45	Dashi....	cold	15	k	ɯ	₃₅
45	Zhoucheng	cold	15	k	ɯ	₃₅
45	Jinxing..	cold	15	k	ɯ	₅₅
45	Tuolo....	cold	15	k	ɯ	₅₅
45	Enqi.....	cold	15	k	ɯ	₂₄
45	Ega......	cold	15	k	ɯ	₅₅
45	Dashi....	cold	15	k	a	₂₁
45	Jinxing..	cold	15	k	ɑ	₂₁

46	Jinman...	come (V)	16	ʨ w a ₅₅
47	Tuolo....	come (V)	16	t͡ʂʰ o ₄₂
48	Mazhelong	come (V)	16	ɣ	ǝɯ	₂₁
48	Dashi....	come (V)	16	ɣ	ǝ	₃₅
48	Jinxing..	come (V)	16	ɣ	ǝ	₃₅
49	Gongxing.	come (V)	16	j	i	₂₁	k	ǝ	₂₂
49	Zhoucheng	come (V)	16	j	ɯ	₃₅	-	-	-
49	Enqi.....	come (V)	16	j	i	₅₅	k	i	₂₄
49	Ega......	come (V)	16	j	i	₅₅	k	ɯ	₂₂
49	Tuolo....	come (V)	16	j	ɯ	₃₃	k	ɯ	₅₅

50	Gongxing.	die (V)	17	ɕ	i	₂₂
50	Jinman...	die (V)	17	ɕ	i	₂₂
50	Mazhelong	die (V)	17	ɕ	i	₃₃
50	Dashi....	die (V)	17	ɕ	i	₃₃
50	Zhoucheng	die (V)	17	ɕ	i	₃₃
50	Jinxing..	die (V)	17	ɕ	i	₃₃
50	Tuolo....	die (V)	17	ɕ	i	₃₃
50	Enqi.....	die (V)	17	s	i	₂₂
50	Ega......	die (V)	17	s	i	₂₂

51	Jinman...	dog	18	qʰ õ ₂₂
52	Gongxing.	dog	18	qʰ	w	a	ŋ	₂₂
52	Mazhelong	dog	18	kʰ	w	a	ŋ	₃₃
52	Dashi....	dog	18	kʰ	w	a	ŋ	₃₃
52	Zhoucheng	dog	18	kʰ	w	a	-	₃₃
52	Jinxing..	dog	18	kʰ	w	ɑ̃	-	₃₃
52	Tuolo....	dog	18	qʰ	w	a	ŋ	₃₃
52	Enqi.....	dog	18	qʰ	w	a	-	₂₂
52	Ega......	dog	18	qʰ	w	a	-	₂₂

53	Jinxing..	drink (V)	19	ǝ̃ ₃₃
54	Jinman...	drink (V)	19	ɯ̃	₂₂
54	Zhoucheng	drink (V)	19	ɯ	₃₃
54	Tuolo....	drink (V)	19	ɯ̃	₃₃
54	Enqi.....	drink (V)	19	ɯ	₂₂
54	Ega......	drink (V)	19	ɯ̃	₂₂
55	Dashi....	drink (V)	19	ǝ̃ ₃₃
56	Gongxing.	drink (V)	19	ʔ	o	ŋ	₂₂
56	Mazhelong	drink (V)	19	-	o	ŋ	₃₃

57	Gongxing.	dry	20	q	a	ŋ	₅₅
57	Jinman...	dry	20	q	ã	-	₅₅
57	Mazhelong	dry	20	k	a	ŋ	₅₅
57	Dashi....	dry	20	k	ã	-	₃₅
57	Zhoucheng	dry	20	k	a	-	₃₅
57	Jinxing..	dry	20	k	ɑ̃	-	₅₅
57	Tuolo....	dry	20	q	ɔ	ŋ	₅₅
57	Enqi.....	dry	20	q	a	-	₂₄
57	Ega......	dry	20	q	o	-	₅₅

58	Gongxing.	ear	21	j a ŋ ₂₂ kʰ w a ŋ ₂₂
59	Dashi....	ear	21	j	e	n	₃₃	t	o	ŋ	₃₁	-	-	-	-
59	Jinxing..	ear	21	j	e	n	₃₃	t	ɯ	-	₃₁	k	w	ɑ	₅₅
60	Zhoucheng	ear	21	ɲ	o	w	₃₃	t	o	₄₂	-	-	-	-
60	Enqi.....	ear	21	ŋ	u	-	₂₂	ʦ	u	₂₁	qʰ	w	a	₂₄
61	Ega......	ear	21	j i ₂₂ ʨ y j ₂₁
62	Mazhelong	ear	21	j ɛ ₃₃ k ɛ ₃₃ p j e n ₂₁
63	Tuolo....	ear	21	w e n ₃₃ z ɥ e n ₃₅
64	Jinman...	ear	21	ẽ ₄₂ ʨ w ẽ ₂₂

65	Tuolo....	earth	22	ʑ i ₂₁
66	Gongxing.	earth	22	ʥ	i	₄₂	-	-	-
66	Jinman...	earth	22	ʥ	i	₄₂	-	-	-
66	Dashi....	earth	22	ʨ	i	₃₁	-	-	-
66	Zhoucheng	earth	22	ʨ	i	₃₁	-	-	-
66	Jinxing..	earth	22	ʨ	i	₃₁	-	-	-
66	Enqi.....	earth	22	ʥ	i	₄₃	-	-	-
66	Ega......	earth	22	ʨ	i	₄₂	p	a	₂₂
67	Mazhelong	earth	22	t i ₂₁

68	Jinman...	eat (V)	23	j i ₅₅
69	Gongxing.	eat (V)	23	j	u	₂₄
69	Mazhelong	eat (V)	23	j	i	₄₄
69	Dashi....	eat (V)	23	j	ɯ	₄₄
69	Zhoucheng	eat (V)	23	j	ɯ	₄₄
69	Jinxing..	eat (V)	23	j	ɯ	₄₄
69	Tuolo....	eat (V)	23	j	u	₄₂
69	Enqi.....	eat (V)	23	j	ɯ	₅₅
69	Ega......	eat (V)	23	j	i	₄₄

70	Gongxing.	egg	24	s	e	n	₄₂
70	Jinman...	egg	24	s	ẽ	-	₄₂
70	Mazhelong	egg	24	s	ɛ	-	₄₂
70	Dashi....	egg	24	s	e	n	₄₂
70	Zhoucheng	egg	24	s	e	-	₄₂
70	Jinxing..	egg	24	s	e	n	₄₂
70	Tuolo....	egg	24	s	e	n	₂₁
70	Enqi.....	egg	24	s	ɛ	-	₄₃
70	Ega......	egg	24	s	ɛ	-	₄₂

71	Mazhelong	eye	25	ŋ	w	ɛ	₃₃
71	Enqi.....	eye	25	ŋ	w	i	₂₂
71	Ega......	eye	25	ŋ	w	i	₂₂
72	Gongxing.	eye	25	w	e	n	₂₂
72	Dashi....	eye	25	w	ẽ	-	₃₃
72	Zhoucheng	eye	25	w	e	-	₃₃
72	Jinxing..	eye	25	w	ẽ	-	₃₃
72	Tuolo....	eye	25	w	e	n	₃₃
73	Jinman...	eye	25	m i ₂₂

74	Gongxing.	fat	26	t͡ʂ	i	₅₅
74	Jinman...	fat	26	t͡ʂ	i	₅₅
74	Mazhelong	fat	26	ʦ	i	₅₅
74	Dashi....	fat	26	t͡ʂ	i	₅₅
74	Zhoucheng	fat	26	ʦ	i	₃₅
74	Jinxing..	fat	26	ʦ	i	₅₅
74	Tuolo....	fat	26	t͡ʂ	i	₅₅
74	Enqi.....	fat	26	ʦ	i	₂₄
74	Ega......	fat	26	ʦ	ɛ	₅₅

75	Gongxing.	feather	27	m	-	i	₁₂
75	Jinman...	feather	27	m	j	e	₂₁
75	Mazhelong	feather	27	m	-	e	₂₁
75	Dashi....	feather	27	m	-	a	₂₁
75	Zhoucheng	feather	27	m	-	a	₂₁
75	Jinxing..	feather	27	m	-	ɑ̃	₂₁
75	Tuolo....	feather	27	m	-	e	₃₅
75	Enqi.....	feather	27	m	j	ɛ	₂₁
75	Ega......	feather	27	m	-	i	₂₁

76	Gongxing.	fire	28	x	w	ɛ	₂₂
76	Jinman...	fire	28	-	f	i	₂₂
76	Mazhelong	fire	28	-	f	i	₃₃
76	Dashi....	fire	28	x	w	i	₃₃
76	Zhoucheng	fire	28	x	w	i	₃₃
76	Jinxing..	fire	28	x	w	i	₃₃
76	Tuolo....	fire	28	x	w	e	₃₃
76	Enqi.....	fire	28	x	w	i	₂₂
76	Ega......	fire	28	-	f	i	₂₂

77	Mazhelong	fish	29	o ŋ ₅₅
78	Gongxing.	fish	29	ŋ	o	₅₅
78	Jinman...	fish	29	ŋ	u	₅₅
78	Zhoucheng	fish	29	ŋ	o	₃₅
78	Tuolo....	fish	29	ŋ	ɤ	₅₅
78	Enqi.....	fish	29	ŋ	o	₂₄
78	Ega......	fish	29	ŋ	u	₅₅
79	Dashi....	fish	29	w ɤ̃ ₃₅
80	Jinxing..	fish	29	ṃ ₅₅

81	Gongxing.	fly (V)	30	p͡f u ₅₅
82	Jinman...	fly (V)	30	f i ₅₅
83	Mazhelong	fly (V)	30	p	i	₅₅
83	Dashi....	fly (V)	30	f	ɤ	₃₅
83	Zhoucheng	fly (V)	30	f	ɤ	₃₅
83	Jinxing..	fly (V)	30	f	ɤ	₅₅
83	Tuolo....	fly (V)	30	f	ɚ	₅₅
83	Enqi.....	fly (V)	30	f	ɛ	₂₄
84	Ega......	fly (V)	30	x w ɛ ₅₅

85	Gongxing.	foot	31	k	u	-	₂₄
85	Jinman...	foot	31	k	o	-	₅₅
85	Mazhelong	foot	31	k	o	-	₄₄
85	Dashi....	foot	31	k	o	w	₄₄
85	Zhoucheng	foot	31	k	o	-	₄₄
85	Jinxing..	foot	31	k	o	w	₄₄
85	Tuolo....	foot	31	k	o	-	₄₂
85	Enqi.....	foot	31	k	u	-	₅₅
85	Ega......	foot	31	k	u	-	₄₄

86	Gongxing.	full	32	m	-	i	₂₂
86	Jinman...	full	32	m	-	e	₂₂
86	Mazhelong	full	32	m	-	ɛ	₃₃
86	Dashi....	full	32	m	-	a	₃₃
86	Zhoucheng	full	32	m	-	a	₃₃
86	Jinxing..	full	32	m	-	ɑ̃	₃₃
86	Tuolo....	full	32	m	-	e	₃₃
86	Enqi.....	full	32	m	j	ɛ	₂₂
86	Ega......	full	32	m	-	i	₂₂

87	Enqi.....	give (V)	33	ʦ i ₄₃
88	Gongxing.	give (V)	33	z	i	₄₂
88	Jinman...	give (V)	33	z	i	₄₂
88	Mazhelong	give (V)	33	z	ǝɯ	₂₁
88	Dashi....	give (V)	33	z	i	₂₁
88	Zhoucheng	give (V)	33	z	ɯ	₄₂
88	Jinxing..	give (V)	33	s	i	₃₁
88	Tuolo....	give (V)	33	z	i	₂₁
88	Ega......	give (V)	33	z	i	₄₂

89	Tuolo....	good	34	d	j	a	ŋ	₃₅
89	Enqi.....	good	34	d	j	æ	-	₂₁
90	Gongxing.	good	34	ʣ	a	n	₁₂
90	Dashi....	good	34	ʨʰ	õ	-	₄₄
90	Zhoucheng	good	34	ʨʰ	o	w	₅₅
90	Jinxing..	good	34	ʨʰ	õ	-	₄₄
91	Jinman...	good	34	x	o	₂₂
91	Mazhelong	good	34	x	ǝ	₃₃
91	Dashi....	good	34	x	u	₃₃
91	Zhoucheng	good	34	x	u	₃₃
91	Jinxing..	good	34	x	u	₃₃
91	Ega......	good	34	x	o	₅₅

92	Mazhelong	green	35	l	ɤ	₄₄
92	Jinxing..	green	35	l	u	₄₄
93	Dashi....	green	35	l	o	₄₄
93	Zhoucheng	green	35	l	ɤ	₄₄
94	Gongxing.	green	35	ʦʰ	a	n	₂₄
94	Jinman...	green	35	ʨʰ	ã	-	₅₅
94	Tuolo....	green	35	ʨʰ	a	ŋ	₂₁
94	Enqi.....	green	35	ʨʰ	æ	-	₂₄
94	Ega......	green	35	ʨʰ	a	-	₄₂

95	Zhoucheng	hair	36	t ɯ ₂₁ m a ₃₅
96	Enqi.....	hair	36	t j ɯ ₂₁ m j ɛ ₂₄
97	Jinman...	hair	36	ʈ	-	e	₂₁	m	e	₅₅
97	Tuolo....	hair	36	d	j	ɯ	₃₅	m	e	₅₅
97	Ega......	hair	36	t	-	i	₂₁	m	i	₅₅
97	Jinxing..	hair	36	t	-	ǝ	₂₁	m	ã	₅₅
98	Mazhelong	hair	36	t ɛ ₂₁ m ɛ ₅₅
99	Gongxing.	hair	36	d i ₂₄ m j ɛ ₁₂
100	Dashi....	hair	36	ɕ	a	₄₄
100	Jinxing..	hair	36	ɕ	ɔ	₄₄

101	Gongxing.	hand	37	ʂ	i	₂₂
101	Jinman...	hand	37	ɕ	i	₂₂
101	Mazhelong	hand	37	s	ǝɯ	₃₃
101	Dashi....	hand	37	ʂʰ	ɯ	₃₃
101	Zhoucheng	hand	37	s	ɯ	₃₃
101	Jinxing..	hand	37	s	ɯ	₃₃
101	Tuolo....	hand	37	ɕ	ɯ	₃₃
101	Enqi.....	hand	37	ɕ	ɯ	₂₂
101	Ega......	hand	37	ɕ	i	₂₂

102	Tuolo....	head	38	d j ɯ ₃₅
103	Gongxing.	head	38	d	i	-	₁₂
103	Dashi....	head	38	t	i	-	₄₂
103	Jinxing..	head	38	t	ǝ	-	₃₁
103	Enqi.....	head	38	t	i	w	₂₁
104	Jinman...	head	38	ʈ o ₂₂
105	Mazhelong	head	38	t	a	₄₂	p	o	₂₁
105	Zhoucheng	head	38	t	ɯ	₃₁	p	o	₂₁
106	Ega......	head	38	ʨ u ₂₂ q a ₅₅

107	Mazhelong	hear (V)	39	ʨʰ ɚ̃ ₅₅
108	Gongxing.	hear (V)	39	ʨʰ	j	a	n	₅₅
108	Jinman...	hear (V)	39	ʨʰ	j	ã	-	₅₅
108	Tuolo....	hear (V)	39	ʨʰ	j	a	ŋ	₅₅
108	Enqi.....	hear (V)	39	ʨʰ	j	æ	-	₂₄
109	Dashi....	hear (V)	39	ʨʰ	j	ɚ̃	-	₅₅	-	-	-
109	Zhoucheng	hear (V)	39	ʨʰ	j	ɛ	-	₅₅	-	-	-
109	Jinxing..	hear (V)	39	ʨʰ	j	a	n	₅₅	t	ǝ	₃₃
109	Ega......	hear (V)	39	ʨʰ	j	a	-	₅₅	-	-	-

110	Gongxing.	heart	40	ɕ	i	n	₅₅
110	Jinman...	heart	40	s	ẽ	-	₅₅
110	Mazhelong	heart	40	ɕ	e	n	₅₅
110	Dashi....	heart	40	ɕ	e	n	₅₅
110	Zhoucheng	heart	40	ɕ	i	-	₃₅
110	Jinxing..	heart	40	ɕ	e	n	₅₅
110	Tuolo....	heart	40	ɕ	e	n	₅₅
110	Enqi.....	heart	40	s	i	-	₂₄
110	Ega......	heart	40	s	ɛ	-	₅₅

111	Tuolo....	horn	41	q o ₄₂ q a ₂₁
112	Gongxing.	horn	41	q	w	a	-	₂₄
112	Jinman...	horn	41	q	-	o	-	₅₅
112	Mazhelong	horn	41	k	-	o	ŋ	₄₄
112	Dashi....	horn	41	k	-	o	-	₄₄
112	Zhoucheng	horn	41	k	-	ɤ	-	₄₄
112	Jinxing..	horn	41	k	-	ɤ	-	₄₄
112	Enqi.....	horn	41	q	-	o	-	₅₅
112	Ega......	horn	41	q	-	o	-	₄₄

113	Jinman...	I	42	õ ₄₂
114	Gongxing.	I	42	ŋ	a	₄₂
114	Mazhelong	I	42	ŋ	o	₄₂
114	Dashi....	I	42	ŋ	õ	₃₁
114	Zhoucheng	I	42	ŋ	o	₃₁
114	Tuolo....	I	42	ŋ	ɔ	₂₁
114	Enqi.....	I	42	ɴ	o	₄₃
114	Ega......	I	42	ŋ	o	₄₂
115	Jinxing..	I	42	w õ ₃₁

116	Gongxing.	kill (V)	43	χ	a	₂₄
116	Enqi.....	kill (V)	43	x	a	₅₅
117	Jinman...	kill (V)	43	ɕ	a	₅₅
117	Mazhelong	kill (V)	43	ɕ	a	₄₄
117	Dashi....	kill (V)	43	ɕʰ	a	₄₄
117	Zhoucheng	kill (V)	43	ɕ	a	₄₄
117	Jinxing..	kill (V)	43	ɕ	ɑ	₄₄
117	Tuolo....	kill (V)	43	ɕ	ɔ	₄₂
117	Ega......	kill (V)	43	ɕ	o	₄₄

118	Jinxing..	knee	44	kʰ w ɑ ₃₁ ʦ ɿ ₃₃ t e ₄₄ k ɔ ₃₃
119	Dashi....	knee	44	kʰ	w	a	₃₁	t	j	o	w	₃₁	ʦ	e	₄₄
119	Zhoucheng	knee	44	kʰ	w	a	₃₃	t	-	e	-	₅₅	t	ɯ	₂₁
120	Jinman...	knee	44	k	o	₄₄	ʦ	e	₄₄	-	-	-
120	Enqi.....	knee	44	qʰ	a	₄₃	ʦ	o	₂₁	q	a	₅₅
120	Ega......	knee	44	qʰ	o	₄₂	ʦ	u	₂₁	q	o	₅₅
121	Gongxing.	knee	44	q a ₅₅ ʦ i ₂₂ q a ₅₅ q a ₄₂
122	Tuolo....	knee	44	qʰ o ŋ ₅₅ m o ₄₂ q ɔ ₄₂
123	Mazhelong	knee	44	k o ₄₄ ʦ ɛ ₄₄ t ǝɯ ₂₁

124	Dashi....	know (V)	45	s	e	-	₃₃
124	Jinxing..	know (V)	45	s	e	n	₃₃
125	Jinman...	know (V)	45	s	ɿ	₄₄	-	-	-
125	Mazhelong	know (V)	45	s	ɯ	₄₄	-	-	-
125	Zhoucheng	know (V)	45	z	ɯ	₄₄	t	ɯ	₄₄
125	Ega......	know (V)	45	s	i	₄₄	-	-	-
126	Enqi.....	know (V)	45	s w ɛ ₂₂
127	Gongxing.	know (V)	45	t͡ʂ i ₄₂ ʦʰ w a ₅₅
128	Tuolo....	know (V)	45	t͡ʂ ɤ ₅₅ t͡ʂʰ ɤ ₂₁

129	Tuolo....	leaf	46	d j ɯ ₂₁ m ɯ ₄₂ ɕ i ₄₂
130	Gongxing.	leaf	46	s	ɛ	₂₄
130	Jinman...	leaf	46	ʂ	ɚ	₅₅
130	Mazhelong	leaf	46	s	ɛ	₄₄
130	Dashi....	leaf	46	ʂʰ	e	₄₄
130	Zhoucheng	leaf	46	s	e	₄₄
130	Jinxing..	leaf	46	s	e	₄₄
130	Enqi.....	leaf	46	ɕ	ɛ	₅₅
130	Ega......	leaf	46	s	ɛ	₄₄

131	Dashi....	lie (V)	47	t͡ʂʰ ɚ̃ ₃₃
132	Zhoucheng	lie (V)	47	ʦʰ	ɛ	-	₃₃
132	Jinxing..	lie (V)	47	ʦʰ	a	n	₃₃
133	Enqi.....	lie (V)	47	t o ₂₄ ʨ i ₂₂
134	Gongxing.	lie (V)	47	n e n ₁₂
135	Mazhelong	lie (V)	47	m i ₅₅
136	Tuolo....	lie (V)	47	ʐ a ₄₂
137	Jinman...	lie (V)	47	l	o	₂₁
137	Ega......	lie (V)	47	l	o	₂₁

138	Gongxing.	liver	48	q	a	ŋ	₅₅
138	Jinman...	liver	48	q	ã	-	₅₅
138	Mazhelong	liver	48	k	a	ŋ	₅₅
138	Dashi....	liver	48	k	ã	-	₃₅
138	Zhoucheng	liver	48	k	a	-	₃₅
138	Jinxing..	liver	48	k	ɑ	-	₅₅
138	Tuolo....	liver	48	q	ɔ	ŋ	₅₅
138	Enqi.....	liver	48	q	a	-	₂₄
138	Ega......	liver	48	q	o	-	₅₅

139	Jinman...	long	49	ʈ õ ₂₁
140	Enqi.....	long	49	t j o ₂₁
141	Tuolo....	long	49	d ɤ ₃₅
142	Mazhelong	long	49	ʦ	o	ŋ	₂₁
142	Dashi....	long	49	t͡ʂ	õ	-	₂₁
142	Zhoucheng	long	49	ʦ	o	w	₂₁
142	Jinxing..	long	49	ʦ	õ	-	₂₁
142	Ega......	long	49	ʨ	u	-	₂₁
143	Gongxing.	long	49	ʥ o w ₁₂

144	Gongxing.	louse	50	ɕ	i	₂₄
144	Jinman...	louse	50	ɕ	i	₅₅
144	Mazhelong	louse	50	ɕ	i	₄₄
144	Dashi....	louse	50	ɕ	i	₃₃
144	Zhoucheng	louse	50	ɕ	e	₄₄
144	Jinxing..	louse	50	ɕ	i	₄₄
144	Tuolo....	louse	50	ɕ	i	₄₂
144	Enqi.....	louse	50	ɕ	i	₅₅
144	Ega......	louse	50	ɕ	i	₄₄

145	Gongxing.	man	51	ʦ	i	₂₂
145	Mazhelong	man	51	ʦ	i	₃₃
145	Dashi....	man	51	ʦ	i	₃₃
145	Zhoucheng	man	51	ʦ	i	₄₄
145	Jinxing..	man	51	ʦ	i	₃₃
146	Jinman...	man	51	d	a	₅₃	x	õ	₅₅	ʦ	i	₂₂
146	Enqi.....	man	51	d	a	₄₃	x	o	₂₄	-	-	-
146	Ega......	man	51	d	o	₄₂	x	õ	₅₅	ʦ	i	₂₂
147	Tuolo....	man	51	ɕ a ₅₅ tʰ j o ₂₁ p o ₅₅

148	Gongxing.	many	52	t	i	₅₅
148	Jinman...	many	52	t	i	₅₅
148	Mazhelong	many	52	t	i	₅₅
148	Dashi....	many	52	ʨ	i	₃₅
148	Zhoucheng	many	52	ʨ	i	₃₅
148	Jinxing..	many	52	ʨ	i	₅₅
148	Tuolo....	many	52	ʨ	ɯ	₅₅
148	Enqi.....	many	52	t	i	₂₄
148	Ega......	many	52	t	i	₅₅

149	Tuolo....	meat	53	ʁ a ₃₅
150	Gongxing.	meat	53	ɢ	æ	₁₂
150	Jinman...	meat	53	q	a	₂₁
150	Mazhelong	meat	53	k	ɚ	₂₁
150	Dashi....	meat	53	k	ɚ	₂₁
150	Zhoucheng	meat	53	k	ɛ	₂₁
150	Jinxing..	meat	53	k	a	₂₁
150	Enqi.....	meat	53	q	æ	₂₁
150	Ega......	meat	53	q	a	₂₁

151	Gongxing.	moon	54	ɲ i ₂₄ w a ŋ ₅₅
152	Ega......	moon	54	ɲ a ₅₅ ŋ w a ₄₄
153	Mazhelong	moon	54	m	j	e	n	₅₅	ŋ	w	a	₄₄
153	Dashi....	moon	54	m	-	i	-	₅₅	-	w	ã	₄₄
153	Zhoucheng	moon	54	m	-	i	-	₃₅	-	w	a	₄₄
153	Jinxing..	moon	54	m	-	i	-	₅₅	-	w	ɑ̃	₅₅
153	Enqi.....	moon	54	m	j	ɛ	-	₂₄	-	w	a	₅₅
154	Tuolo....	moon	54	j e n ₅₅ w o ₄₂
155	Jinman...	moon	54	ɲ o ₅₅ ŋ õ ₅₅

156	Gongxing.	mountain	55	s w a ₄₂
157	Jinman...	mountain	55	ʂ	ɚ̃	-	₅₅
157	Mazhelong	mountain	55	s	e	n	₅₅
157	Dashi....	mountain	55	ʂ	o	-	₄₂
157	Zhoucheng	mountain	55	s	ɤ	-	₅₃
157	Jinxing..	mountain	55	s	ɤ̃	-	₄₂
157	Tuolo....	mountain	55	ɕ	e	n	₅₅
157	Enqi.....	mountain	55	ɕ	o	-	₄₃
157	Ega......	mountain	55	s	ɛ	-	₅₅

158	Zhoucheng	mouth	56	ʨ y ₃₃ k ɤ ₃₃
159	Gongxing.	mouth	56	ʦ	u	-	₂₂	q	w	ɛ	₅₅	-	-	-
159	Jinman...	mouth	56	ʨ	u	-	₂₂	k	w	e	₅₅	-	-	-
159	Jinxing..	mouth	56	ʨ	y	j	₃₃	k	w	e	₅₅	-	-	-
159	Tuolo....	mouth	56	ʨ	u	-	₃₃	q	w	a	₅₅	-	-	-
159	Enqi.....	mouth	56	ʨ	u	-	₂₂	q	w	a	₂₄	-	-	-
159	Ega......	mouth	56	ʨ	u	-	₂₂	k	w	a	₅₅	q	o	₄₂
160	Mazhelong	mouth	56	ʦ	w	i	₃₃
160	Dashi....	mouth	56	ʦ	w	i	₃₃

161	Jinman...	name	57	ɲ o ₅₅
162	Gongxing.	name	57	ɲ	w	ɛ	₅₅
162	Tuolo....	name	57	ɲ	w	a	₅₅
163	Ega......	name	57	ɲ ɥ a ₅₅
164	Mazhelong	name	57	m	j	ɚ	-	₅₅
164	Dashi....	name	57	m	j	ɚ	-	₃₅
164	Zhoucheng	name	57	m	j	ɛ	-	₃₅
164	Jinxing..	name	57	m	j	a	n	₅₅
164	Enqi.....	name	57	m	j	æ	-	₂₄

165	Jinxing..	neck	58	k ɤ ₄₂ m i ₄₂ ʦ ɿ ₃₃
166	Tuolo....	neck	58	q o ŋ ₂₁ m o ₂₁
167	Dashi....	neck	58	m j ɚ ₄₂ tʰ õ ₅₅
168	Dashi....	neck	58	ɚ ₄₄ m j ɚ ₄₂
169	Jinman...	neck	58	q	o	₄₂	t	e	₃₃	m	e	₄₂
169	Mazhelong	neck	58	k	ɤ	₄₂	t	ɛ	₅₅	-	-	-
169	Enqi.....	neck	58	q	o	₄₃	t	æ	₅₅	-	-	-
169	Ega......	neck	58	q	o	₄₂	t	ɛ	₄₄	m	e	₄₂
170	Gongxing.	neck	58	q o ŋ ₅₅ n o ŋ ₄₂
171	Zhoucheng	neck	58	p o ₃₅ ʦ ɿ ₃₃ k u ₃₅

172	Gongxing.	new	59	ɕ	e	n	₅₅
172	Jinman...	new	59	s	ẽ	-	₅₅
172	Mazhelong	new	59	ɕ	e	n	₅₅
172	Dashi....	new	59	ɕʰ	e	n	₅₅
172	Zhoucheng	new	59	ɕ	i	-	₃₅
172	Jinxing..	new	59	ɕ	e	n	₅₅
172	Tuolo....	new	59	ɕ	e	n	₅₅
172	Enqi.....	new	59	s	i	-	₂₄
172	Ega......	new	59	s	ɛ	-	₅₅

173	Tuolo....	night	60	p ɛ ₃₃ ʨ a ₂₁
174	Dashi....	night	60	p	e	₃₃	k	ɚ	₄₂
174	Zhoucheng	night	60	p	e	₃₃	k	ɛ	₄₂
174	Jinxing..	night	60	p	ẽ	₅₅	k	a	₄₂
175	Mazhelong	night	60	ɕ ɚ ₅₅ pʰ o ₅₅
176	Jinman...	night	60	ɕ	a	₅₅	x	ɯ̃	₄₂
176	Enqi.....	night	60	ɕ	a	₂₄	x	ɯ	₂₂
177	Gongxing.	night	60	j a ₅₅ x ɯ ₄₂
178	Ega......	night	60	ɲ i ₄₄ u ₂₂
179	Tuolo....	night	60	x a ₄₂ x ɯ ₂₁

180	Zhoucheng	nose	61	p i ₃₁ f ɤ ₄₄ ʦ ɿ ₄₄
181	Mazhelong	nose	61	pʰ	j	e	n	₄₂
181	Jinxing..	nose	61	p	j	e	n	₂₁
182	Jinman...	nose	61	qʰ	w	e	₄₂	t	-	j	ɯ	₂₁
182	Dashi....	nose	61	-	w	ɤ	₄₂	t	-	-	iǝ	₂₁
182	Ega......	nose	61	kʰ	w	ɛ	₄₂	ʨ	y	j	-	₂₁
183	Tuolo....	nose	61	-	-	-	v	ɚ	₄₂	d	j	ɯ	₃₅
183	Enqi.....	nose	61	ʦ	o	₂₁	qʰ	o	₂₂	t	j	ɯ	₂₁
184	Gongxing.	nose	61	t y ₂₁ t j y ₂₄

185	Mazhelong	not	62	a ₃₁ m o w ₃₃
186	Jinman...	not	62	a	₄₂
186	Enqi.....	not	62	a	₄₃
186	Ega......	not	62	a	₄₂
186	Tuolo....	not	62	a	₂₁
187	Mazhelong	not	62	p u ₂₁
188	Dashi....	not	62	m	a	₃₃	x	a	₅₅
188	Zhoucheng	not	62	m	o	₃₃	-	-	-
188	Jinxing..	not	62	-	-	-	ɣ	a	₃₅
188	Dashi....	not	62	-	a	₄₂	ɣ	ẽ	₅₅
189	Gongxing.	not	62	ɛ	₅₅
189	Tuolo....	not	62	e	₃₅

190	Dashi....	one	63	j	i	₄₄
190	Enqi.....	one	63	j	i	₅₅
190	Gongxing.	one	63	j	i	₂₄
190	Mazhelong	one	63	j	i	₄₂
190	Zhoucheng	one	63	j	i	₄₄
190	Jinxing..	one	63	j	i	₄₄
190	Tuolo....	one	63	j	i	₄₂
190	Ega......	one	63	j	i	₅₅
191	Gongxing.	one	63	a	₅₅
191	Jinman...	one	63	a	₄₂
191	Mazhelong	one	63	a	₂₁
191	Zhoucheng	one	63	a	₃₁
191	Jinxing..	one	63	a	₄₂
191	Tuolo....	one	63	a	₂₁
191	Ega......	one	63	a	₄₂
191	Enqi.....	one	63	a	₄₃

192	Dashi....	person	64	j	e	n	₂₁
192	Jinxing..	person	64	j	e	n	₂₁
192	Tuolo....	person	64	j	e	n	₃₅
193	Gongxing.	person	64	ɲ	i	-	₁₂	-	-	-
193	Jinman...	person	64	ɲ	i	-	₂₁	-	-	-
193	Mazhelong	person	64	ɲ	e	n	₂₁	-	-	-
193	Zhoucheng	person	64	ɲ	i	-	₂₁	-	-	-
193	Enqi.....	person	64	ɲ	i	-	₂₁	q	a	₂₄
193	Ega......	person	64	ɲ	i	-	₂₁	-	-	-

194	Dashi....	rain (V)	65	w ɤ ₃₃
195	Jinxing..	rain (V)	65	ɤ ₃₃
196	Gongxing.	rain (V)	65	ʐ	i	₂₂	-	-	-
196	Jinman...	rain (V)	65	ʐ	ɚ	₂₂	w	o	₄₂
196	Tuolo....	rain (V)	65	ʐ	i	₃₃	-	-	-
196	Enqi.....	rain (V)	65	z	i	₂₂	-	-	-
196	Ega......	rain (V)	65	z	ɛ	₂₂	-	u	₄₂
197	Zhoucheng	rain (V)	65	o w ₄₂ ɤ ₃₃ ɕ i ₄₄
198	Enqi.....	rain (V)	65	u ₂₁
199	Mazhelong	rain (V)	65	j u ₅₅

200	Mazhelong	red	66	x o ŋ ₃₃
201	Gongxing.	red	66	tʰ	-	æ	₂₄
201	Jinman...	red	66	ʈʰ	-	a	₅₅
201	Dashi....	red	66	t͡ʂʰ	-	ɚ	₄₄
201	Zhoucheng	red	66	ʦʰ	-	ɛ	₄₄
201	Jinxing..	red	66	ʦʰ	-	a	₄₄
201	Tuolo....	red	66	tʰ	-	a	₄₂
201	Enqi.....	red	66	tʰ	j	æ	₅₅
201	Ega......	red	66	ʨʰ	-	a	₄₄

202	Ega......	road	67	ʨ i w ₂₂
203	Gongxing.	road	67	tʰ	y	-	₂₂
203	Jinman...	road	67	ʈʰ	u	-	₂₂
203	Mazhelong	road	67	tʰ	ǝɯ	-	₃₃
203	Dashi....	road	67	tʰ	u	-	₃₃
203	Zhoucheng	road	67	tʰ	o	-	₃₃
203	Jinxing..	road	67	tʰ	u	-	₃₃
203	Tuolo....	road	67	tʰ	ɤ	-	₃₃
203	Enqi.....	road	67	tʰ	i	w	₂₂

204	Mazhelong	root	68	ʦ o ₃₃
205	Gongxing.	root	68	t	ɛ	₂₄
205	Dashi....	root	68	t	e	₄₄
205	Jinxing..	root	68	t	e	₄₄
205	Enqi.....	root	68	t	ɛ	₅₅
205	Jinman...	root	68	t	e	₄₂
205	Ega......	root	68	t	ɛ	₄₂
206	Jinman...	root	68	m	e	₄₂
206	Zhoucheng	root	68	m	i	₄₄
206	Tuolo....	root	68	m	ɛ	₂₁
206	Ega......	root	68	m	ɛ	₄₂
206	Dashi....	root	68	m	i	₄₄
206	Enqi.....	root	68	m	ɛ	₄₃

207	Ega......	round	69	kʰ w ɛ ₄₄
208	Gongxing.	round	69	-	w	e	n	₁₂
208	Dashi....	round	69	-	w	ẽ	-	₃₁
208	Zhoucheng	round	69	-	w	e	-	₂₁
208	Jinxing..	round	69	-	w	ẽ	-	₂₁
208	Tuolo....	round	69	-	w	e	n	₃₅
208	Enqi.....	round	69	ʁ	w	ɛ	-	₂₁
209	Jinman...	round	69	ŋ w e ₂₁
210	Mazhelong	round	69	ɣ e n ₂₁

211	Gongxing.	sand	70	s	w	a	₅₅
211	Tuolo....	sand	70	ɕ	w	ɨ	₅₅
212	Jinman...	sand	70	ɕ	o	-	₅₅	-	-	-
212	Mazhelong	sand	70	s	a	-	₅₅	-	-	-
212	Dashi....	sand	70	ʂʰ	o	w	₅₅	-	-	-
212	Zhoucheng	sand	70	s	o	-	₅₅	-	-	-
212	Jinxing..	sand	70	s	o	w	₅₅	-	-	-
212	Enqi.....	sand	70	ɕ	o	-	₂₄	-	-	-
212	Ega......	sand	70	ɕ	o	-	₅₅	m	i	₂₂

213	Dashi....	say (V)	71	ʨ a ŋ ₂₁
214	Gongxing.	say (V)	71	ʣ	u	₂₁
214	Tuolo....	say (V)	71	z	u	₄₂
214	Enqi.....	say (V)	71	ʦ	u	₂₁
214	Ega......	say (V)	71	ʦ	o	₄₂
215	Mazhelong	say (V)	71	s	w	a	₄₄
215	Zhoucheng	say (V)	71	s	w	a	₄₄
215	Jinxing..	say (V)	71	s	w	ɑ	₄₄
215	Tuolo....	say (V)	71	s	w	a	₄₂

216	Gongxing.	see (V)	72	e	n	₂₂	q	e	n	₄₂
216	Dashi....	see (V)	72	a	ŋ	₃₃	k	e	-	₃₁
216	Tuolo....	see (V)	72	e	n	₃₃	q	ɛ	-	₂₁
217	Mazhelong	see (V)	72	x	ã	₅₅	k	ɛ	₄₂
217	Jinxing..	see (V)	72	x	ɑ̃	₅₅	-	-	-
218	Zhoucheng	see (V)	72	a ₃₃ t ɯ ₄₄
219	Jinman...	see (V)	72	e	₂₂	t	ɯ	₄₄	-	-	-
219	Enqi.....	see (V)	72	ɛ	₂₂	t	ɯ	₅₅	l	a	₂₂
219	Ega......	see (V)	72	e	₂₂	t	ɯ	₄₄	-	-	-

220	Gongxing.	seed	73	ʦ	o	ŋ	₂₂
220	Jinman...	seed	73	ʨ	õ	-	₂₂
220	Mazhelong	seed	73	ʦ	o	ŋ	₃₃
220	Dashi....	seed	73	t͡ʂ	o	ŋ	₃₃
220	Zhoucheng	seed	73	ʦ	ɤ	-	₃₃
220	Jinxing..	seed	73	ʦ	ɤ̃	-	₃₃
220	Tuolo....	seed	73	t͡ʂ	ɤ	ŋ	₃₃
220	Enqi.....	seed	73	ʨ	o	-	₂₂
220	Ega......	seed	73	ʨ	u	-	₂₂

221	Gongxing.	sit (V)	74	k	w	a	₄₂
221	Jinman...	sit (V)	74	k	-	ɤ	₄₂
221	Mazhelong	sit (V)	74	k	-	ɤ	₄₂
221	Dashi....	sit (V)	74	k	-	o	₄₂
221	Zhoucheng	sit (V)	74	k	-	ɤ	₄₂
221	Jinxing..	sit (V)	74	k	-	ɤ	₄₂
221	Tuolo....	sit (V)	74	k	-	ɤ	₂₁
221	Enqi.....	sit (V)	74	k	-	u	₄₃
221	Ega......	sit (V)	74	k	-	ɤ	₄₂

222	Gongxing.	skin	75	b	i	₁₂
222	Mazhelong	skin	75	p	e	₂₁
222	Dashi....	skin	75	p	e	₂₁
222	Zhoucheng	skin	75	p	e	₂₁
222	Jinxing..	skin	75	p	e	₂₁
222	Tuolo....	skin	75	b	i	₃₅
222	Enqi.....	skin	75	p	i	₂₁
223	Jinman...	skin	75	ʨ	y	j	₂₁	-	-	-
223	Ega......	skin	75	ʨ	y	j	₂₁	q	a	₅₅

224	Dashi....	sleep (V)	76	t͡ʂʰ ɚ̃ ₃₃
225	Zhoucheng	sleep (V)	76	ʦʰ	ɛ	-	₃₃
225	Jinxing..	sleep (V)	76	ʦʰ	a	n	₃₃
225	Enqi.....	sleep (V)	76	ʦʰ	i	-	₂₂
226	Gongxing.	sleep (V)	76	n ɛ ₁₂
227	Mazhelong	sleep (V)	76	m i ₅₅
228	Tuolo....	sleep (V)	76	ʐ a ₄₂ m a ₄₂
229	Jinman...	sleep (V)	76	w	ɤ̃	₄₂	t	i	₄₂
229	Ega......	sleep (V)	76	ŋ	u	₄₂	t	i	₄₂

230	Gongxing.	small	77	s	ɛ	₄₂
230	Jinman...	small	77	s	ẽ	₄₂
230	Mazhelong	small	77	s	ɛ	₂₁
230	Dashi....	small	77	sʰ	e	₂₁
230	Zhoucheng	small	77	s	e	₃₁
230	Jinxing..	small	77	s	e	₃₁
230	Tuolo....	small	77	s	e	₂₁
230	Enqi.....	small	77	s	ɛ	₄₃
230	Ega......	small	77	s	ɛ	₄₂

231	Gongxing.	smoke	78	x	w	i	₂₂	ɕ	i	-	₅₅
231	Jinman...	smoke	78	-	f	i	₂₂	s	e	-	₅₅
231	Mazhelong	smoke	78	-	f	i	₃₃	ɕ	e	n	₅₅
231	Dashi....	smoke	78	x	w	i	₃₃	ɕ	e	n	₃₅
231	Zhoucheng	smoke	78	x	w	i	₃₃	ɕ	e	-	₅₅
231	Jinxing..	smoke	78	x	w	i	₃₃	ɕ	e	n	₅₅
231	Tuolo....	smoke	78	x	w	e	₃₃	ɕ	e	n	₅₅
231	Enqi.....	smoke	78	x	w	i	₂₂	s	i	-	₂₄
231	Ega......	smoke	78	-	f	i	₂₂	s	ɛ	-	₅₅

232	Jinman...	stand (V)	79	d	j	õ	₂₂
232	Enqi.....	stand (V)	79	d	j	ɯ	₄₃
233	Dashi....	stand (V)	79	t͡ʂ	ɯ	₂₁
233	Zhoucheng	stand (V)	79	ʦ	ɯ	₃₁
233	Jinxing..	stand (V)	79	ʦ	ɯ	₃₁
233	Ega......	stand (V)	79	ʥ	õ	₂₂
234	Mazhelong	stand (V)	79	z i ₄₂
235	Gongxing.	stand (V)	79	j	i	₂₁	-	-	-
235	Tuolo....	stand (V)	79	j	i	₄₂	kʰ	ɯ	₃₃
235	Ega......	stand (V)	79	j	i	₄₂	-	-	-

236	Gongxing.	star	80	s	a	n	₅₅
236	Jinman...	star	80	ɕ	ã	-	₅₅
236	Mazhelong	star	80	ɕ	ɚ̃	-	₅₅
236	Dashi....	star	80	ɕ	ɚ̃	-	₅₅
236	Zhoucheng	star	80	ɕ	ɛ	-	₅₅
236	Jinxing..	star	80	ɕ	a	n	₅₅
236	Tuolo....	star	80	ɕ	a	ŋ	₅₅
236	Enqi.....	star	80	ɕ	æ	-	₂₄
236	Ega......	star	80	ɕ	a	-	₅₅

237	Jinman...	stone	81	d a ₄₂ ŋ ã ₂₁
238	Jinman...	stone	81	ʈ	o	-	₂₁
238	Tuolo....	stone	81	d	i	w	₄₂
239	Ega......	stone	81	ʨ i w ₄₂
240	Mazhelong	stone	81	ʦʰ	ɤ	-	₄₂
240	Dashi....	stone	81	t͡ʂ	o	w	₄₂
240	Zhoucheng	stone	81	ʦ	o	w	₄₂
240	Jinxing..	stone	81	ʦ	o	w	₄₂
241	Gongxing.	stone	81	ʣ u ₂₁ qʰ w ɛ ₅₅
242	Enqi.....	stone	81	t i w ₂₁

243	Dashi....	sun	82	j	e	n	₄₄
243	Jinxing..	sun	82	jː	e	n	₄₄
243	Tuolo....	sun	82	jː	e	n	₄₂
244	Gongxing.	sun	82	ɲ	i	₂₄
244	Jinman...	sun	82	ɲ	i	₅₅
244	Mazhelong	sun	82	ɲ	ɛ	₄₄
244	Enqi.....	sun	82	ɲ	i	₅₅
244	Ega......	sun	82	ɲ	i	₄₄
245	Zhoucheng	sun	82	m i ₄₄

246	Jinman...	swim (V)	83	ɕ y j ₂₂ l u ₂₁
247	Tuolo....	swim (V)	83	f	ɤ	₃₅	ɕ	y	j	₃₃
247	Enqi.....	swim (V)	83	s	ɛ	₂₄	ɕ	y	j	₂₂
248	Zhoucheng	swim (V)	83	s e ₃₃ ʦʰ i ₅₅ kʰ o w ₅₅
249	Gongxing.	swim (V)	83	ɕ	i	-	₂₂	q	o	ŋ	₅₅
249	Ega......	swim (V)	83	ɕ	y	j	₂₂	q	u	-	₅₅
250	Dashi....	swim (V)	83	s	e	₃₃	p	e	₂₁
250	Jinxing..	swim (V)	83	s	e	₃₃	p	e	₂₁
251	Mazhelong	swim (V)	83	ʦʰ ɛ ₃₁ ɕ u ₃₃ s i ₅₅

252	Gongxing.	tail	84	m	u	₂₂	q	w	a	₂₄
252	Jinman...	tail	84	m	o	₂₂	q	w	a	₄₄
252	Tuolo....	tail	84	m	ɔ	₄₂	q	-	ɔ	₄₂
252	Enqi.....	tail	84	m	æ	₂₂	q	w	a	₅₅
252	Ega......	tail	84	m	u	₂₂	q	w	a	₄₄
253	Mazhelong	tail	84	m	i	₃₃	-	-	-
253	Zhoucheng	tail	84	m	i	₄₂	t	u	₃₅
254	Dashi....	tail	84	w	ɤ	₃₃	t	o	₅₅
254	Jinxing..	tail	84	-	ɤ̃	₃₃	t	ɤ̃	₅₅

255	Gongxing.	that	85	t w a ₅₅ ɣ ǝ ₂₁
256	Jinman...	that	85	t õ ₅₅
257	Mazhelong	that	85	p u ₃₃ ʦ o ŋ ₂₁
258	Enqi.....	that	85	v ɯ ₄₃
259	Tuolo....	that	85	b o ₂₁
260	Ega......	that	85	a ₅₅ p o ₂₁
261	Dashi....	that	85	n	a	₅₅	-	-	-
261	Zhoucheng	that	85	n	a	₅₅	w	i	₃₃
261	Jinxing..	that	85	n	o	₅₅	-	-	-
262	Jinxing..	that	85	l o ₅₅

263	Mazhelong	this	86	n e ₃₃ ʦ o ŋ ₂₁
264	Jinman...	this	86	n	õ	₅₅
264	Enqi.....	this	86	n	ɯ	₅₅
265	Zhoucheng	this	86	t e ₃₃ l e ₃₁
266	Tuolo....	this	86	d j ɯ ₂₁
267	Dashi....	this	86	a ₅₅ t a ₃₃
268	Ega......	this	86	a ₅₅ n a ₂₄
269	Jinxing..	this	86	l	ɯ	₃₁
269	Mazhelong	this	86	l	ɛ	₄₂
270	Gongxing.	this	86	ɣ ǝ ₂₁

271	Jinxing..	thou	87	n o w ₃₁
272	Gongxing.	thou	87	n	a	-	₄₂
272	Jinman...	thou	87	n	o	-	₄₂
272	Mazhelong	thou	87	n	e	n	₄₂
272	Dashi....	thou	87	n	õ	-	₃₁
272	Zhoucheng	thou	87	n	o	-	₃₁
272	Tuolo....	thou	87	n	ɔ	-	₂₁
272	Enqi.....	thou	87	n	o	-	₄₃
272	Ega......	thou	87	n	o	-	₄₂

273	Mazhelong	tongue	88	ʦʰ	ɛ	₄₂
273	Dashi....	tongue	88	t͡ʂ	e	₄₂
273	Zhoucheng	tongue	88	ʦ	e	₄₂
273	Jinxing..	tongue	88	ʦ	e	₄₂
274	Gongxing.	tongue	88	d	j	ɛ	₂₁
274	Jinman...	tongue	88	ʈ	-	ɚ	₄₂
274	Tuolo....	tongue	88	d	-	e	₄₂
274	Enqi.....	tongue	88	t	j	ɛ	₂₁
275	Ega......	tongue	88	t i ₂₁ pʰ ɛ ₄₂

276	Mazhelong	tooth	89	ʦ	i	₃₃	p	ɑ	₄₄
276	Dashi....	tooth	89	t͡ʂʰ	i	₄₄	p	a	₄₄
276	Zhoucheng	tooth	89	ʦ	i	₃₃	p	a	₄₄
276	Jinxing..	tooth	89	ʦ	ɤ	₄₄	p	ɑ	₄₄
276	Gongxing.	tooth	89	t͡ʂ	i	₂₁	p	a	₂₄
276	Tuolo....	tooth	89	ʨ	u	₄₂	p	o	₄₂
276	Enqi.....	tooth	89	ʨ	u	₂₂	p	a	₅₅
277	Jinman...	tooth	89	ʨ	u	₂₂	p	a	₄₄	-	-	-	-
277	Ega......	tooth	89	ʨ	u	₂₂	p	a	₄₄	q	w	a	₄₄
278	Enqi.....	tooth	89	qʰ w a ₂₂ ɲ a ₂₁
279	Gongxing.	tooth	89	x u ₅₅ j a ₂₁
280	Tuolo....	tooth	89	j a ŋ ₃₅

281	Gongxing.	tree	90	d͡ʐ	i	₄₂
281	Mazhelong	tree	90	ʣ	ǝɯ	₂₁
281	Dashi....	tree	90	t͡ʂ	ɯ	₂₁
281	Zhoucheng	tree	90	ʦ	ɯ	₃₁
281	Jinxing..	tree	90	ʦ	ɯ	₃₁
281	Ega......	tree	90	ʥ	i	₄₂
282	Jinman...	tree	90	ɖ	-	ɯ	₄₂
282	Tuolo....	tree	90	d	j	ɯ	₂₁
282	Enqi.....	tree	90	d	j	ɯ	₄₃

283	Gongxing.	two	91	k	o	ŋ	₃₃
283	Jinman...	two	91	k	o	ŋ	₃₃
283	Mazhelong	two	91	k	o	ŋ	₃₃
283	Dashi....	two	91	k	o	ŋ	₃₃
283	Zhoucheng	two	91	k	o	w	₃₃
283	Jinxing..	two	91	k	õ	-	₃₃
283	Tuolo....	two	91	k	o	ŋ	₃₃
283	Enqi.....	two	91	k	u	-	₂₂
283	Ega......	two	91	k	ɤ	-	₃₃

284	Enqi.....	walk (V)	92	ɴ	a	₂₁
284	Ega......	walk (V)	92	ŋ	a	₂₁
284	Tuolo....	walk (V)	92	ŋ	a	₃₅
285	Gongxing.	walk (V)	92	ʁ	a	n	₁₂
285	Mazhelong	walk (V)	92	ɣ	a	ŋ	₂₁
286	Dashi....	walk (V)	92	p	e	₄₄
286	Zhoucheng	walk (V)	92	p	e	₄₄
286	Jinxing..	walk (V)	92	p	e	₄₄
287	Jinman...	walk (V)	92	j	a	₅₅
287	Tuolo....	walk (V)	92	j	ɔ	₄₂

288	Gongxing.	warm	93	ɲ	i	₂₄
288	Jinman...	warm	93	ɲ	i	₄₄
288	Mazhelong	warm	93	ɲ	ɛ	₄₄
288	Zhoucheng	warm	93	ɲ	e	₄₄
288	Enqi.....	warm	93	ɲ	i	₅₅
288	Ega......	warm	93	ɲ	i	₄₄
289	Dashi....	warm	93	j	e	n	₄₄
289	Jinxing..	warm	93	j	ẽ	-	₄₄
289	Tuolo....	warm	93	j	e	n	₄₂

290	Gongxing.	water	94	ɕ	y	-	₂₂
290	Jinman...	water	94	ɕ	y	j	₂₂
290	Mazhelong	water	94	ɕ	y	j	₃₃
290	Dashi....	water	94	ɕ	u	j	₃₃
290	Zhoucheng	water	94	ɕ	y	j	₃₃
290	Jinxing..	water	94	ɕ	y	j	₃₃
290	Tuolo....	water	94	ɕ	y	j	₃₃
290	Enqi.....	water	94	ɕ	y	j	₂₂
290	Ega......	water	94	ɕ	y	j	₂₂

291	Jinman...	we	95	ɲ a ₂₁ t͡ʂ ɚ ₂₂
292	Mazhelong	we	95	ŋ	a	₅₅	x	o	₃₃
292	Dashi....	we	95	ɲ	ã	₅₅	-	-	-
292	Zhoucheng	we	95	ɲ	a	₅₅	-	-	-
292	Ega......	we	95	ɲ	o	₂₁	ɣ	o	₂₂
292	Gongxing.	we	95	ŋ	a	₄₂	x	õ	₂₂
292	Jinxing..	we	95	ŋ	ɑ	₅₅	-	-	-
293	Jinxing..	we	95	j ɑ̃ ₅₅
294	Enqi.....	we	95	a ₅₅ ʁ o ₂₁
295	Tuolo....	we	95	a ₅₅ ŋ ɔ ₂₁
296	Tuolo....	we	95	-	w	e	₅₅
296	Ega......	we	95	ŋ	w	i	₅₅
297	Jinman...	we	95	m i ₅₅
298	Enqi.....	we	95	w i ₂₄ ʦ ɿ ₂₁
299	Gongxing.	we	95	ʁ a ŋ ₂₄

300	Jinman...	what	96	a	₅₅	x	ã	₄₂
300	Enqi.....	what	96	a	₅₅	χ	a	₅₅
300	Ega......	what	96	a	₅₅	x	a	₄₂
301	Jinxing..	what	96	ɑ	₅₅	x	a	n	₃₁
301	Tuolo....	what	96	a	₅₅	h	a	ŋ	₂₁
302	Gongxing.	what	96	a	₅₅	qʰ	a	₅₅
302	Mazhelong	what	96	a	₅₅	s	e	₅₅
303	Zhoucheng	what	96	x a ₃₁ l e ₃₁
304	Dashi....	what	96	ɚ ₅₅ x ɚ ₄₂

305	Gongxing.	white	97	b	æ	₂₁
305	Jinman...	white	97	p	a	₄₂
305	Mazhelong	white	97	pʰ	ɚ	₄₂
305	Dashi....	white	97	p	ɚ	₄₂
305	Zhoucheng	white	97	p	ɛ	₄₂
305	Jinxing..	white	97	p	a	₄₂
305	Tuolo....	white	97	b	a	₄₂
305	Enqi.....	white	97	p	a	₂₁
305	Ega......	white	97	p	a	₄₂

306	Jinxing..	who	98	ɑ ₃₁ t o w ₃₁
307	Mazhelong	who	98	a	₅₅	t	o	₃₃
307	Tuolo....	who	98	a	₂₁	d	o	₃₅
307	Enqi.....	who	98	a	₄₃	t	o	₂₁
307	Ega......	who	98	a	₅₅	t	o	₂₁
308	Gongxing.	who	98	a ₂₂ m a ₅₅ b u ₂₂ ɲ ǝ n ₂₄
309	Jinman...	who	98	a	₅₅	m	a	₅₅	-	-	-	-
309	Dashi....	who	98	a	₅₅	m	a	₃₃	t	j	ɯ	₃₁
310	Zhoucheng	who	98	a ₅₅ ɲ i ₂₁
311	Jinxing..	who	98	ɑ ₅₅ n ɑ̃ ₄₄ j e n ₂₁

312	Zhoucheng	woman	99	ɲ ɤ ₃₃
313	Ega......	woman	99	ɲ y j ₂₂ ʦ i ₂₂
314	Jinman...	woman	99	ɲ	u	₂₂	ɲ	i	₂₁	ʦ	i	₂₂
314	Mazhelong	woman	99	ɲ	õ	₃₃	ɲ	ĩ	₂₁	-	-	-
315	Jinxing..	woman	99	j ɤ̃ ₃₃ j e n ₂₁ j e n ₂₁
316	Tuolo....	woman	99	j e n ₃₅ h o ŋ ₅₅ m o ₃₃
317	Dashi....	woman	99	j ũ ₃₃ l ã ₄₂

318	Mazhelong	yellow	100	ɣ o ŋ ₂₁
319	Gongxing.	yellow	100	ʁ	a	ŋ	₁₂
319	Tuolo....	yellow	100	ŋ	o	ŋ	₃₅
320	Jinman...	yellow	100	õ ₂₁
321	Enqi.....	yellow	100	ʁ o ₂₁
322	Dashi....	yellow	100	w	ɤ̃	₂₁
322	Zhoucheng	yellow	100	ŋ	ɤ	₂₁
322	Ega......	yellow	100	ŋ	õ	₂₁
323	Jinxing..	yellow	100	ɤ̃ ₂₁

324	Ega......	far	101	t i ₂₂
325	Gongxing.	far	101	t	ɥ	e	n	₂₂
325	Enqi.....	far	101	t	ɥ	ɛ	-	₂₂
326	Mazhelong	far	101	ʦ	w	e	n	₃₃
326	Dashi....	far	101	t	w	e	n	₃₃
326	Zhoucheng	far	101	t	w	e	-	₃₃
326	Jinxing..	far	101	t	w	e	n	₃₃
326	Tuolo....	far	101	t	w	e	-	₃₃
327	Jinman...	far	101	t y j ₂₂

328	Gongxing.	heavy	102	ʣ	o	ŋ	₂₂
328	Jinman...	heavy	102	ʥ	õ	-	₂₂
328	Mazhelong	heavy	102	ʦ	õ	-	₂₁
328	Dashi....	heavy	102	t͡ʂ	õ	-	₃₃
328	Zhoucheng	heavy	102	ʦ	ɤ	-	₃₃
328	Jinxing..	heavy	102	ʦ	ɤ̃	-	₃₃
328	Tuolo....	heavy	102	ʐ	ɤ	ŋ	₃₃
328	Enqi.....	heavy	102	d͡ʐ	o	-	₂₂
328	Ega......	heavy	102	ʥ	o	-	₂₂

329	Tuolo....	near	103	j e n ₃₃
330	Gongxing.	near	103	ʥ	e	n	₂₂
330	Jinman...	near	103	ʦʰ	o	-	₅₅
330	Mazhelong	near	103	ʨ	e	n	₃₃
330	Dashi....	near	103	ʨ	e	n	₃₃
330	Zhoucheng	near	103	ʨ	e	-	₃₃
330	Jinxing..	near	103	ʨ	e	n	₃₃
330	Enqi.....	near	103	ʨ	i	-	₂₂
330	Ega......	near	103	ʦʰ	o	-	₅₅

331	Mazhelong	salt	104	ʦʰ o ŋ ₂₁
332	Gongxing.	salt	104	ʨ	w	e	n	₅₅
332	Jinman...	salt	104	ʦ	w	ẽ	-	₅₅
332	Tuolo....	salt	104	ʨ	w	e	n	₅₅
332	Enqi.....	salt	104	ʦ	w	ɛ	-	₂₄
332	Ega......	salt	104	ʦ	w	ɛ	-	₅₅
333	Dashi....	salt	104	p	j	ẽ	-	₃₅
333	Zhoucheng	salt	104	p	-	i	-	₃₅
333	Jinxing..	salt	104	p	j	e	n	₅₅

334	Gongxing.	short	105	ʦʰ	w	a	₂₄
334	Jinman...	short	105	ʨʰ	-	i	₅₅
334	Mazhelong	short	105	ʦʰ	-	ǝɯ	₅₅
334	Dashi....	short	105	ʦʰ	-	ɯ	₅₅
334	Zhoucheng	short	105	ʦʰ	-	ɯ	₅₅
334	Jinxing..	short	105	ʦʰ	-	ɯ	₅₅
334	Tuolo....	short	105	ʦʰ	-	ɤ	₄₂
334	Enqi.....	short	105	ʦʰ	-	o	₅₅
334	Ega......	short	105	ʨʰ	-	i	₅₅

335	Jinman...	snake	106	ʨʰ	ɚ̃	₂₂
335	Enqi.....	snake	106	ʦʰ	ɿ	₂₂
335	Ega......	snake	106	ʦʰ	ɛ	₂₂
336	Gongxing.	snake	106	t͡ʂʰ	i	₂₂
336	Tuolo....	snake	106	t͡ʂʰ	ɚ̃	₃₃
337	Mazhelong	snake	106	ʨʰ i w ₃₃
338	Dashi....	snake	106	kʰ	o	₃₃
338	Zhoucheng	snake	106	kʰ	ɤ	₃₃
338	Jinxing..	snake	106	kʰ	ɤ	₃₃

339	Gongxing.	thin	107	b	w	a	-	₂₁
339	Jinman...	thin	107	p	-	o	-	₄₂
339	Mazhelong	thin	107	pʰ	-	o	-	₄₂
339	Dashi....	thin	107	p	-	o	w	₄₂
339	Zhoucheng	thin	107	p	-	o	w	₄₂
339	Jinxing..	thin	107	p	-	o	w	₄₂
339	Tuolo....	thin	107	b	-	ɯ	-	₄₂
339	Enqi.....	thin	107	p	-	ɯ	-	₂₁
339	Ega......	thin	107	p	-	u	-	₄₂

340	Jinman...	wind	108	ʨ	y	j	₅₅
340	Ega......	wind	108	ʨ	y	j	₅₅
341	Gongxing.	wind	108	ʨ	w	e	n	₅₅
341	Tuolo....	wind	108	ʨ	w	e	n	₅₅
341	Enqi.....	wind	108	ʦ	w	ɛ	-	₂₄
342	Mazhelong	wind	108	p	j	e	n	₅₅
342	Dashi....	wind	108	p	j	ɛ̃	-	₃₅
342	Zhoucheng	wind	108	p	-	i	-	₃₅
342	Jinxing..	wind	108	p	-	i	-	₅₅

343	Tuolo....	worm	109	ʐ ɤ ₃₅
344	Gongxing.	worm	109	ʣ	w	a	₁₂
344	Jinman...	worm	109	ʨ	-	u	₂₁
344	Mazhelong	worm	109	ʣ	-	õ	₂₁
344	Dashi....	worm	109	t͡ʂ	-	o	₂₁
344	Zhoucheng	worm	109	ʦ	-	ɤ	₂₁
344	Jinxing..	worm	109	ʦ	-	ɤ	₂₁
344	Enqi.....	worm	109	ʨ	-	o	₂₁
344	Ega......	worm	109	ʨ	-	u	₂₁

345	Gongxing.	year	110	s	w	a	₂₄
345	Jinman...	year	110	s	w	a	₅₅
345	Mazhelong	year	110	s	w	a	₄₄
345	Dashi....	year	110	sʰ	w	a	₄₄
345	Zhoucheng	year	110	s	w	a	₄₄
345	Jinxing..	year	110	s	w	ɑ	₄₄
345	Tuolo....	year	110	s	w	ɔ	₄₂
345	Enqi.....	year	110	s	w	a	₅₅
345	Ega......	year	110	s	w	a	₄₄
