GER

1	Swedish..	all	1	a	lː	-
1	Danish...	all	1	æˀ	l	-
1	German...	all	1	a	l	-
1	English..	all	1	ɔː	l	-
1	Norwegian	all	1	ɑ	l	ə
1	Dutch....	all	1	ɑ	l	ə
2	Icelandic	all	1	a t͡l i r

3	Swedish..	ashes	2	a	sː	k	a
3	Danish...	ashes	2	a	s	g	-
3	German...	ashes	2	a	ʃ	-	ə
3	English..	ashes	2	æ	ʃ	-	-
3	Norwegian	ashes	2	ɑ	s	k	-
3	Dutch....	ashes	2	ɑ	s	-	-
4	Icelandic	ashes	2	a s k a

5	Swedish..	bark	3	b	a	rː	k	-	-
5	Danish...	bark	3	b	ɑː	-	g	-	-
5	Icelandic	bark	3	b	œ	r	k	ʏ	r
5	English..	bark	3	b	ɑː	r	k	-	-
5	Norwegian	bark	3	b	ɑ	ɾ	k	-	-
6	German...	bark	3	r ɪ n d ə
7	Dutch....	bark	3	b ɑ s t

8	Swedish..	belly	4	m	aː	g	e
8	Norwegian	belly	4	m	ɑː	g	ə
8	Danish...	belly	4	m	æː	v	ə
9	Danish...	belly	4	ɔ n ʌ l i wˀ
10	Icelandic	belly	4	kʰ v ɪː ð ʏ r
11	German...	belly	4	b	au	x
11	Dutch....	belly	4	b	œy	k
11	Swedish..	belly	4	b	u	k
11	Norwegian	belly	4	b	ʉː	k
12	English..	belly	4	b ɛ l ɪ

13	Swedish..	big	5	s	t	oː	r
13	Danish...	big	5	s	d	oˀ	ʁ
13	Icelandic	big	5	s	t	ouː	r
13	Norwegian	big	5	s	t	uː	ɾ
14	German...	big	5	ɡ	r	oː	s
14	Dutch....	big	5	x	r	oː	t
14	English..	big	5	ɡ	r	eɪ	t
15	English..	big	5	b ɪ ɡ
16	Icelandic	big	5	m ɪː c ɪ t͡l

17	Swedish..	bird	6	f	oː	g	e	l
17	Danish...	bird	6	f	uˀ	-	-	l
17	Icelandic	bird	6	f	ʏ	k	-	l
17	German...	bird	6	f	oː	ɡ	ə	l
17	Norwegian	bird	6	f	ʉː	-	-	l
17	Dutch....	bird	6	v	oː	ɣ	ə	l
18	English..	bird	6	b ɜː r d

19	Swedish..	bite (V)	7	b	iː	t	a	-
19	Danish...	bite (V)	7	b	iː	ð	ə	-
19	Icelandic	bite (V)	7	p	iː	t	a	-
19	German...	bite (V)	7	b	ai	s	ə	n
19	English..	bite (V)	7	b	aɪ	t	-	-
19	Norwegian	bite (V)	7	b	iː	t	ə	-
19	Dutch....	bite (V)	7	b	ɛɪ	t	ə	-

20	Swedish..	black	8	s	v	a	r	tː	-	-
20	Danish...	black	8	s	-	ɒː	-	d	-	-
20	Icelandic	black	8	s	v	a	r̥	t	ʏ	r
20	German...	black	8	ʃ	v	a	r	t͡s	-	-
20	Norwegian	black	8	s	-	ɔ	-	ʈ	-	-
20	Dutch....	black	8	z	ʋ	ɑ	r	t	-	-
21	English..	black	8	b l æ k

22	Swedish..	blood	9	b	l	oː	d
22	Danish...	blood	9	b	l	oˀ	ð
22	Icelandic	blood	9	p	l	ouː	θ
22	German...	blood	9	b	l	uː	t
22	English..	blood	9	b	l	ʌ	d
22	Norwegian	blood	9	b	l	uː	-
22	Dutch....	blood	9	b	l	uː	t

23	Swedish..	bone	10	b	eː	n
23	Danish...	bone	10	b	eˀ	n
23	Icelandic	bone	10	p	eiː	n
23	English..	bone	10	b	əʊ	n
23	Norwegian	bone	10	b	eː	n
23	Dutch....	bone	10	b	eː	n
24	German...	bone	10	k n ɔ x ə n

25	Swedish..	breast	11	b	-	r	-	ø	s	t
25	Danish...	breast	11	b	-	ʁ	-	œ	s	d
25	Icelandic	breast	11	b̥	-	r	j	ou	s	d̥
25	German...	breast	11	b	-	r	-	ʊ	s	t
25	English..	breast	11	b	-	r	-	ɛ	s	t
25	Norwegian	breast	11	b	-	ɾ	-	y	s	t
25	Dutch....	breast	11	b	ɔ	r	-	-	s	t

26	Swedish..	burn (V)	12	b	-	r	ɛ	-	nː	-	a	-
26	Danish...	burn (V)	12	b	-	ʁ	a	-	n	-	ə	-
26	Icelandic	burn (V)	12	b̥	-	r	ɛ	t	n	-	a	-
26	German...	burn (V)	12	b	-	r	ɛ	-	n	-	ə	n
26	English..	burn (V)	12	b	ɜː	r	-	-	n	-	-	-
26	Norwegian	burn (V)	12	b	-	ɾ	e	-	n	-	ə	-
26	Dutch....	burn (V)	12	b	-	r	ɑ	-	n	d	ə	-

27	Swedish..	claw	13	n	aː	g	e	l
27	Danish...	claw	13	n	ɑ	jˀ	-	l
27	Icelandic	claw	13	n	a	k	-	l
27	German...	claw	13	n	aː	ɡ	ə	l
27	English..	claw	13	n	eɪ	-	-	l
27	Norwegian	claw	13	n	æ	j	-	l
27	Dutch....	claw	13	n	aː	ɣ	ə	l

28	Swedish..	cloud	14	ɧ	-	yː
28	Danish...	cloud	14	s	g	yˀ
28	Icelandic	cloud	14	s	c	iː
28	Norwegian	cloud	14	ʃ	-	yː
29	German...	cloud	14	v	ɔ	l	k	ə
29	Dutch....	cloud	14	ʋ	ɔ	l	k	-
30	English..	cloud	14	k l aʊ d
31	Swedish..	cloud	14	m oː l n

32	Swedish..	cold	15	k	a	lː	-	-	-
32	Danish...	cold	15	k	ʌ	lˀ	-	-	-
32	Icelandic	cold	15	kʰ	a	l	t	ʏ	r
32	German...	cold	15	k	a	l	t	-	-
32	English..	cold	15	k	əʊ	l	d	-	-
32	Norwegian	cold	15	k	ɑ	l	-	-	-
32	Dutch....	cold	15	k	ɑu	t	-	-	-

33	Swedish..	come (V)	16	k	o	mː	a	-
33	Danish...	come (V)	16	k	ʌ	m	ə	-
33	Icelandic	come (V)	16	kʰ	ɔː	m	a	-
33	German...	come (V)	16	k	ɔ	m	ə	n
33	English..	come (V)	16	k	ʌ	m	-	-
33	Norwegian	come (V)	16	k	ɔ	m	ə	-
34	Dutch....	come (V)	16	aː ŋ k oː m ə

35	Swedish..	die (V)	17	d	ø	-	-
35	Danish...	die (V)	17	d	øˀ	-	-
35	Icelandic	die (V)	17	t	eiː	j	a
35	English..	die (V)	17	d	aɪ	-	-
35	Norwegian	die (V)	17	d	øː	-	-
36	German...	die (V)	17	ʃ	t	ɛ	r	b	ə	n
36	Dutch....	die (V)	17	s	t	ɛ	r	v	ə	-

37	Swedish..	dog	18	h	u	nː	d	-	-
37	Danish...	dog	18	h	u	nˀ	-	-	-
37	Icelandic	dog	18	h	ʏ	n	t	ʏ	r
37	German...	dog	18	h	ʊ	n	t	-	-
37	Norwegian	dog	18	h	ʉ	n	-	-	-
37	Dutch....	dog	18	h	ɔ	n	t	-	-
38	English..	dog	18	d ɔ ɡ

39	Swedish..	drink (V)	19	d	r	i	-	kː	a	-
39	Danish...	drink (V)	19	d	ʁ	ɛ	-	g	ə	-
39	Icelandic	drink (V)	19	t	r	ɛʰ	-	k	a	-
39	German...	drink (V)	19	t	r	ɪ	ŋ	k	ə	n
39	English..	drink (V)	19	d	r	ɪ	ŋ	k	-	-
39	Norwegian	drink (V)	19	d	ɾ	i	-	k	ə	-
39	Dutch....	drink (V)	19	d	r	ɪ	ŋ	k	ə	-

40	Swedish..	dry	20	t	o	rː	-	-	-	-
40	Danish...	dry	20	t	ɶˀ	ʁ	-	-	-	-
40	Icelandic	dry	20	θ	ʏ	rː	-	-	-	-
40	German...	dry	20	t	-	r	ɔ	k	ə	n
40	English..	dry	20	d	-	r	aɪ	-	-	-
40	Norwegian	dry	20	t	œ	ɾ	-	-	-	-
40	Dutch....	dry	20	d	-	r	oː	x	-	-

41	Swedish..	ear	21	øː	r	a
41	Icelandic	ear	21	eiː	r	a
41	Norwegian	ear	21	øː	ɾ	ə
42	Danish...	ear	21	øːʌ
43	German...	ear	21	oː	r
43	English..	ear	21	ɪə	r
43	Dutch....	ear	21	oː	r

44	Swedish..	earth	22	j	oː	r	d
44	Danish...	earth	22	j	oˀ	ʁ	-
44	Icelandic	earth	22	j	œ	r	ð
44	Norwegian	earth	22	j	uː	ɾ	-
45	German...	earth	22	eː	r	d	ə
45	Dutch....	earth	22	aː	r	d	ə
46	English..	earth	22	ɜː r θ

47	Swedish..	eat (V)	23	ɛː	t	a
47	Dutch....	eat (V)	23	eː	t	ə
48	Danish...	eat (V)	23	s	b	iː	s	ə
48	Norwegian	eat (V)	23	s	p	iː	s	ə
49	Icelandic	eat (V)	23	p ɔ r ð a
50	German...	eat (V)	23	ɛ s ə n
51	English..	eat (V)	23	iː t

52	Swedish..	egg	24	e	gː
52	Danish...	egg	24	ɛˀ	g
52	English..	egg	24	ɛ	ɡ
52	Norwegian	egg	24	e	g
53	Icelandic	egg	24	ɛ	kː
53	German...	egg	24	ai	-
53	Dutch....	egg	24	ɛɪ	-

54	Swedish..	eye	25	øː	g	a
54	German...	eye	25	au	ɡ	ə
55	Danish...	eye	25	ʌ	j	ə
55	Norwegian	eye	25	œ	j	ə
56	Icelandic	eye	25	øyː ɣ a
57	English..	eye	25	aɪ
58	Dutch....	eye	25	oː x

59	Swedish..	fat	26	f	ɛ	t	-
59	Danish...	fat	26	f	e	d	-
59	Icelandic	fat	26	f	ɪː	t	a
59	German...	fat	26	f	ɛ	t	-
59	English..	fat	26	f	æ	t	-
59	Norwegian	fat	26	f	e	t	-
59	Dutch....	fat	26	v	ɛ	t	-

60	Swedish..	feather	27	f	j	ɛː	d	e	r
60	Danish...	feather	27	f	j	e	ðˀ	ʌ	-
60	Icelandic	feather	27	f	j	œː	ð	ʏ	r
60	German...	feather	27	f	-	eː	d	ə	r
60	English..	feather	27	f	-	ɛ	ð	ə	r
60	Norwegian	feather	27	f	-	-	j	æː	ɾ
60	Dutch....	feather	27	v	-	-	-	eː	r

61	Swedish..	fire	28	e	lː	d	-	-
61	Icelandic	fire	28	ɛ	l	t	ʏ	r
62	Danish...	fire	28	i	lˀ
62	Norwegian	fire	28	i	l
63	German...	fire	28	f	ɔyə	r
63	English..	fire	28	f	aɪə	r
63	Dutch....	fire	28	v	yː	r
64	Norwegian	fire	28	ʋ ɑ ɾ m ə

65	Swedish..	fish	29	f	i	sː	k	-	-
65	Danish...	fish	29	f	e	s	g	-	-
65	Icelandic	fish	29	f	ɪ	s	k	ʏ	r
65	German...	fish	29	f	ɪ	ʃ	-	-	-
65	English..	fish	29	f	ɪ	ʃ	-	-	-
65	Norwegian	fish	29	f	i	s	k	-	-
65	Dutch....	fish	29	v	ɪ	s	-	-	-

66	Swedish..	fly (V)	30	f	l	-	ʉ	g	a	-
66	Danish...	fly (V)	30	f	l	-	yː	v	ə	-
66	Icelandic	fly (V)	30	f	l	j	uːa	-	-	-
66	German...	fly (V)	30	f	l	-	iː	ɡ	ə	n
66	English..	fly (V)	30	f	l	-	aɪ	-	-	-
66	Norwegian	fly (V)	30	f	l	-	yː	-	-	-
66	Dutch....	fly (V)	30	v	l	-	iː	ɣ	ə	-

67	Swedish..	foot	31	f	oː	t	-	-
67	Danish...	foot	31	f	oˀ	ð	-	-
67	Icelandic	foot	31	f	ouː	t	ʏ	r
67	German...	foot	31	f	uː	s	-	-
67	English..	foot	31	f	ʊ	t	-	-
67	Norwegian	foot	31	f	uː	t	-	-
67	Dutch....	foot	31	v	uː	t	-	-

68	Swedish..	full	32	f	u	-	-	lː
68	Danish...	full	32	f	u	-	-	lˀ
68	Icelandic	full	32	f	ʏ	t͡l	ʏ	r
68	German...	full	32	f	ɔ	-	-	l
68	English..	full	32	f	ʊ	-	-	l
68	Norwegian	full	32	f	ʉ	-	-	l
68	Dutch....	full	32	v	ɔ	-	-	l

69	Swedish..	give (V)	33	j	iː	v	a
69	Norwegian	give (V)	33	j	iː	-	-
70	Danish...	give (V)	33	g iˀ
71	Icelandic	give (V)	33	c	ɛː	v	a	-
71	German...	give (V)	33	ɡ	eː	b	ə	n
71	Dutch....	give (V)	33	x	eː	v	ə	-
72	English..	give (V)	33	ɡ ɪ v

73	Swedish..	good	34	g	uː	d	-	-
73	Danish...	good	34	g	oˀ	-	-	-
73	Icelandic	good	34	k	ouː	ð	ʏ	r
73	German...	good	34	ɡ	uː	t	-	-
73	English..	good	34	ɡ	ʊ	d	-	-
73	Norwegian	good	34	g	uː	-	-	-
73	Dutch....	good	34	x	uː	t	-	-

74	Swedish..	green	35	g	r	øː	n
74	Danish...	green	35	g	ʁ	ɶ	nˀ
74	Icelandic	green	35	k	r	ai	t͡n
74	German...	green	35	ɡ	r	yː	n
74	English..	green	35	ɡ	r	iː	n
74	Norwegian	green	35	g	ɾ	œ	n
74	Dutch....	green	35	x	r	uː	n

75	Swedish..	hair	36	h	oː	r
75	Danish...	hair	36	h	ɒˀ	-
75	Icelandic	hair	36	h	auː	r
75	German...	hair	36	h	aː	r
75	English..	hair	36	h	ɛə	r
75	Norwegian	hair	36	h	oː	ɾ
75	Dutch....	hair	36	h	aː	r

76	Swedish..	hand	37	h	a	nː	d
76	Danish...	hand	37	h	ʌ	nˀ	-
76	Icelandic	hand	37	h	œ	n	t
76	German...	hand	37	h	a	n	t
76	English..	hand	37	h	æ	n	d
76	Norwegian	hand	37	h	ɔ	n	-
76	Dutch....	hand	37	h	ɑ	n	t

77	Swedish..	head	38	h	uː	v	u	d	-
77	Danish...	head	38	h	-	-	oːə	ð	-
77	Icelandic	head	38	h	œ	v	ʏ	ð	-
77	English..	head	38	h	-	-	ɛ	d	-
77	Norwegian	head	38	h	-	-	uː	d	ə
78	German...	head	38	k ɔ p͡f
79	Dutch....	head	38	h oː f t

80	Swedish..	hear (V)	39	h	øː	r	a	-
80	Danish...	hear (V)	39	h	øːʌ	-	-	-
80	Icelandic	hear (V)	39	h	eiː	r	a	-
80	German...	hear (V)	39	h	øː	r	ə	n
80	English..	hear (V)	39	h	ɪə	r	-	-
80	Norwegian	hear (V)	39	h	øː	ɾ	ə	-
80	Dutch....	hear (V)	39	h	oː	r	ə	-

81	Swedish..	heart	40	j	ɛ	r	t	a
81	Danish...	heart	40	j	æ	ʁ	d	ə
81	Norwegian	heart	40	j	æ	-	ʈ	ə
82	Icelandic	heart	40	ç	a	r̥	t	a
82	German...	heart	40	h	ɛ	r	t͡s	-
82	English..	heart	40	h	ɑː	r	t	-
82	Dutch....	heart	40	h	ɑ	r	t	-

83	Swedish..	horn	41	h	oː	r	n
83	Danish...	horn	41	h	o	ʁˀ	n
83	Icelandic	horn	41	h	ɔ	r	t͡n
83	German...	horn	41	h	ɔ	r	n
83	English..	horn	41	h	ɔː	r	n
83	Norwegian	horn	41	h	uː	-	ɳ
83	Dutch....	horn	41	h	oː	r	n

84	Swedish..	I	42	j	aː	g
84	Danish...	I	42	j	ɑ	j
84	Icelandic	I	42	j	ɛ	ɣ
84	Norwegian	I	42	j	æ	j
85	German...	I	42	ɪ	x
85	Dutch....	I	42	ɪ	k
86	English..	I	42	aɪ

87	Swedish..	kill (V)	43	d	øː	d	a	-
87	German...	kill (V)	43	t	øː	t	ə	n
87	Dutch....	kill (V)	43	d	oː	d	ə	-
88	Danish...	kill (V)	43	d	ʁ	ɛː	b	ə
88	Icelandic	kill (V)	43	t	r	ɛː	p	a
88	Norwegian	kill (V)	43	d	ɾ	eː	p	ə
88	Swedish..	kill (V)	43	d	r	ɛ	p	a
89	English..	kill (V)	43	k ɪ l

90	Swedish..	knee	44	k	n	ɛː
90	Danish...	knee	44	k	n	ɛˀ
90	Icelandic	knee	44	kʰ	n	iɛː
90	German...	knee	44	k	n	iː
90	Norwegian	knee	44	k	n	eː
90	Dutch....	knee	44	k	n	iː
91	English..	knee	44	n iː

92	Swedish..	know (V)	45	ɕ	ɛ	nː	a	-
92	English..	know (V)	45	-	-	n	əʊ	-
92	Danish...	know (V)	45	k	ɛ	n	ə	-
92	German...	know (V)	45	k	ɛ	n	ə	n
92	Norwegian	know (V)	45	ç	e	n	ə	-
92	Dutch....	know (V)	45	k	ɛ	n	ə	-
93	Danish...	know (V)	45	v	iː	ð	ə	-
93	Icelandic	know (V)	45	v	ɪː	t	a	-
93	German...	know (V)	45	v	ɪ	s	ə	n
93	Norwegian	know (V)	45	ʋ	iː	t	ə	-
93	Dutch....	know (V)	45	ʋ	eː	t	ə	-
93	Swedish..	know (V)	45	v	e	t	a	-

94	Swedish..	leaf	46	b	l	a	d
94	Danish...	leaf	46	b	l	a	ð
94	Icelandic	leaf	46	p	l	aː	ð
94	German...	leaf	46	b	l	a	t
94	Norwegian	leaf	46	b	l	ɑː	-
94	Dutch....	leaf	46	b	l	ɑ	t
94	Swedish..	leaf	46	b	l	a	d
95	English..	leaf	46	l iː f
96	Icelandic	leaf	46	l øyː v
97	Norwegian	leaf	46	l øː ʋ

98	Swedish..	lie (V)	47	l	i	gː	a	-
98	Danish...	lie (V)	47	l	e	g	ə	-
98	Icelandic	lie (V)	47	l	ɪ	cː	a	-
98	German...	lie (V)	47	l	iː	ɡ	ə	n
98	English..	lie (V)	47	l	aɪ	-	-	-
98	Norwegian	lie (V)	47	l	i	g	ə	-
98	Dutch....	lie (V)	47	l	ɪ	ɣ	ə	-

99	Swedish..	liver	48	l	eː	v	e	r
99	Danish...	liver	48	l	e	wˀ	ʌ	-
99	Icelandic	liver	48	l	ɪː	v	ʏ	r
99	German...	liver	48	l	eː	b	ə	r
99	English..	liver	48	l	ɪ	v	ə	r
99	Norwegian	liver	48	l	e	ʋ	ə	ɾ
99	Dutch....	liver	48	l	eː	v	ə	r

100	Swedish..	long	49	l	o	ŋː	-	-	-
100	Danish...	long	49	l	ɑ	ŋˀ	-	-	-
100	Icelandic	long	49	l	a	ŋ	k	ʏ	r
100	German...	long	49	l	a	ŋ	-	-	-
100	English..	long	49	l	ɔ	ŋ	-	-	-
100	Norwegian	long	49	l	ɑ	ŋ	-	-	-
100	Dutch....	long	49	l	ɑ	ŋ	-	-	-

101	Swedish..	louse	50	l	uː	s
101	Danish...	louse	50	l	uˀ	s
101	Icelandic	louse	50	l	uː	s
101	German...	louse	50	l	au	s
101	English..	louse	50	l	aʊ	s
101	Norwegian	louse	50	l	ʉː	s
101	Dutch....	louse	50	l	œy	s

102	Swedish..	man	51	m	a	nː	-	-
102	Danish...	man	51	m	a	nˀ	-	-
102	Icelandic	man	51	m	aː	ð	ʏ	r
102	German...	man	51	m	a	n	-	-
102	English..	man	51	m	æ	n	-	-
102	Norwegian	man	51	m	ɑ	n	-	-
102	Dutch....	man	51	m	ɑ	n	-	-

103	Swedish..	many	52	m	ʏ	k	ɛ	t
103	Icelandic	many	52	m	ɪː	c	ɪ	ð
103	English..	many	52	m	ʌ	ʧ	-	-
103	Norwegian	many	52	m	eː	g	ə	t
104	Danish...	many	52	m	ɑ	ŋ	ə	n
104	English..	many	52	m	ɛ	n	ɪ	-
104	Norwegian	many	52	m	ɑ	ŋ	ə	-
104	Swedish..	many	52	m	o	ŋː	a	-
105	German...	many	52	f	iː	l
105	Dutch....	many	52	v	eː	l

106	Swedish..	meat	53	ɕ	ø	tː
106	Norwegian	meat	53	ç	œ	t
107	Danish...	meat	53	k	-	ø	ð
107	Icelandic	meat	53	kʰ	j	œː	t
108	German...	meat	53	f	l	ai	ʃ
108	Dutch....	meat	53	v	l	eː	s
109	English..	meat	53	m iː t

110	Swedish..	moon	54	m	oː	n	e
110	Danish...	moon	54	m	ɔː	n	ə
110	German...	moon	54	m	oː	n	t
110	English..	moon	54	m	uː	n	-
110	Norwegian	moon	54	m	ɑː	n	ə
110	Dutch....	moon	54	m	aː	n	-
110	Icelandic	moon	54	m	auː	n	ɪ
111	Icelandic	moon	54	tʰ u ŋ l

112	Swedish..	mountain	55	b	-	ɛ	rː	j
112	Danish...	mountain	55	b	j	æ	ʁˀ	w
112	German...	mountain	55	b	-	ɛ	r	k
112	Dutch....	mountain	55	b	-	ɛ	r	x
113	Icelandic	mountain	55	f	j	a	t͡l
113	Norwegian	mountain	55	f	j	e	l
113	Danish...	mountain	55	f	j	ɛ	lˀ
114	English..	mountain	55	m aʊ n t ɪ n

115	Swedish..	mouth	56	m	u	nː	-	-
115	Danish...	mouth	56	m	ɔ	nˀ	-	-
115	Icelandic	mouth	56	m	ʏ	nː	ʏ	r
115	German...	mouth	56	m	ʊ	n	-	t
115	English..	mouth	56	m	aʊ	-	-	ð
115	Norwegian	mouth	56	m	ʉ	n	-	-
115	Dutch....	mouth	56	m	ɔ	n	-	t

116	Swedish..	name	57	n a mː n
117	Danish...	name	57	n	ɑ	wˀ	n
117	Icelandic	name	57	n	a	p	n
118	German...	name	57	n	aː	m	ə
118	English..	name	57	n	eɪ	m	-
118	Dutch....	name	57	n	aː	m	-
119	Norwegian	name	57	n ɑ ʋ n

120	Swedish..	neck	58	h	a	lː	s
120	Danish...	neck	58	h	a	lˀ	s
120	Icelandic	neck	58	h	au	l	s
120	German...	neck	58	h	a	l	s
120	Norwegian	neck	58	h	ɑ	l	s
120	Dutch....	neck	58	h	ɑ	l	s
121	English..	neck	58	n	ɛ	k
121	Dutch....	neck	58	n	ɛ	k

122	Swedish..	new	59	n	-	yː	-
122	Danish...	new	59	n	-	yˀ	-
122	Icelandic	new	59	n	-	iː	r
122	German...	new	59	n	-	ɔy	-
122	English..	new	59	n	j	uː	-
122	Norwegian	new	59	n	-	yː	-
122	Dutch....	new	59	n	-	iː	ʋ

123	Swedish..	night	60	n	a	-	tː
123	Danish...	night	60	n	a	-	d
123	Icelandic	night	60	n	ouʰ	-	t
123	German...	night	60	n	a	x	t
123	English..	night	60	n	aɪ	-	t
123	Norwegian	night	60	n	ɑ	-	t
123	Dutch....	night	60	n	ɑ	x	t

124	Swedish..	nose	61	n	ɛː	s	a
124	Danish...	nose	61	n	ɛː	s	ə
124	German...	nose	61	n	aː	z	ə
124	English..	nose	61	n	əʊ	z	-
124	Norwegian	nose	61	n	eː	s	ə
124	Dutch....	nose	61	n	œː	s	-
125	Icelandic	nose	61	n ɛː v

126	Swedish..	not	62	i	kː	e
126	Danish...	not	62	e	g	ə
126	Icelandic	not	62	ɛʰ	c	ɪ
126	Norwegian	not	62	i	k	ə
127	German...	not	62	n	ɪ	x	t
127	English..	not	62	n	ɔ	-	t
127	Dutch....	not	62	n	iː	-	t

128	Swedish..	one	63	e	n
128	Danish...	one	63	eˀ	n
128	Icelandic	one	63	ei	t͡n
128	German...	one	63	ai	n
128	Norwegian	one	63	eː	n
128	Dutch....	one	63	eː	n
129	English..	one	63	ʋ ʌ n

130	Swedish..	person	64	m	ɛ	n	i	ʃ	-	a
130	Danish...	person	64	m	ɛ	n	ə	s	g	ə
130	German...	person	64	m	ɛ	n	-	ʃ	-	-
130	English..	person	64	m	æ	n	-	-	-	-
130	Norwegian	person	64	m	e	n	ə	s	k	ə
130	Dutch....	person	64	m	ɛ	n	-	s	-	-
131	Icelandic	person	64	m aː ð ʏ r

132	Swedish..	rain (V)	65	r	e	ŋː	-	n	-
132	Danish...	rain (V)	65	ʁ	ɑ	jˀ	-	n	-
132	Icelandic	rain (V)	65	r	ɛ	k	-	n	-
132	German...	rain (V)	65	r	eː	ɡ	ə	n	-
132	English..	rain (V)	65	r	eɪ	-	-	n	-
132	Norwegian	rain (V)	65	ɾ	æ	j	-	n	ə
132	Dutch....	rain (V)	65	r	eː	ɣ	ə	-	-

133	Swedish..	red	66	r	øː	d	-	-
133	Danish...	red	66	ʁ	œ	ðˀ	-	-
133	Icelandic	red	66	r	øyː	ð	ʏ	r
133	German...	red	66	r	oː	t	-	-
133	English..	red	66	r	ɛ	d	-	-
133	Dutch....	red	66	r	oː	t	-	-

134	Swedish..	road	67	v	ɛː	g	-	-
134	Danish...	road	67	v	ɑ	jˀ	-	-
134	Icelandic	road	67	v	e	k	ʏ	r
135	German...	road	67	v	eː	k
135	Dutch....	road	67	ʋ	ɛ	x
135	English..	road	67	ʋ	eɪ	-
136	English..	road	67	r əʊ d

137	Swedish..	root	68	r	oː	t
137	Danish...	root	68	ʁ	oˀ	ð
137	Icelandic	root	68	r	ouː	t
137	English..	root	68	r	uː	t
138	German...	root	68	v	ʊ	r	t͡s	ə	l
138	Dutch....	root	68	ʋ	ɔ	r	t	ə	l

139	Swedish..	round	69	r	u	nː	d
139	Danish...	round	69	ʁ	ɔ	nˀ	-
139	German...	round	69	r	ʊ	n	t
139	English..	round	69	r	aʊ	n	d
139	Dutch....	round	69	r	ɔ	n	t
140	Icelandic	round	69	kʰ r i ŋ l ouʰ t ʏ r

141	Swedish..	sand	70	s	a	nː	d	-	-
141	Danish...	sand	70	s	a	nˀ	-	-	-
141	Icelandic	sand	70	s	a	n	t	ʏ	r
141	German...	sand	70	z	a	n	t	-	-
141	English..	sand	70	s	æ	n	d	-	-
141	Dutch....	sand	70	z	ɑ	n	t	-	-

142	Swedish..	say (V)	71	s	ɛ	j	a	-
142	Danish...	say (V)	71	s	iː	-	-	-
142	Icelandic	say (V)	71	s	eiː	j	a	-
142	German...	say (V)	71	z	aː	ɡ	ə	n
142	English..	say (V)	71	s	eɪ	-	-	-
142	Norwegian	say (V)	71	s	iː	-	-	-
142	Dutch....	say (V)	71	z	ɛ	ɣ	ə	-

143	Swedish..	see (V)	72	s	-	eː	-
143	Danish...	see (V)	72	s	-	eˀ	-
143	Icelandic	see (V)	72	s	j	auː	-
143	German...	see (V)	72	z	-	eːə	n
143	English..	see (V)	72	s	-	iː	-
143	Norwegian	see (V)	72	s	-	eː	-
143	Dutch....	see (V)	72	z	-	iː	n

144	Swedish..	seed	73	f	r	øː
144	Danish...	seed	73	f	ʁ	œˀ
144	Icelandic	seed	73	f	r	aiː
144	Norwegian	seed	73	f	ɾ	øː
145	German...	seed	73	z aː m ə n
146	English..	seed	73	s	iː	d
146	Dutch....	seed	73	z	aː	t

147	Swedish..	sit (V)	74	s	i	tː	-	a	-
147	Danish...	sit (V)	74	s	e	ð	-	ə	-
147	Icelandic	sit (V)	74	s	ɪː	t	j	a	-
147	German...	sit (V)	74	z	ɪ	t͡s	-	ə	n
147	English..	sit (V)	74	s	ɪ	t	-	-	-
147	Norwegian	sit (V)	74	s	i	t	-	ə	-
147	Dutch....	sit (V)	74	z	ɪ	t	-	ə	-

148	Swedish..	skin	75	ɧ	-	i	nː
148	English..	skin	75	s	k	ɪ	n
148	Icelandic	skin	75	s	c	ɪ	nː
149	Danish...	skin	75	h	u	ðˀ
149	Icelandic	skin	75	h	uː	ð
149	German...	skin	75	h	au	t
149	Norwegian	skin	75	h	ʉː	d
149	Swedish..	skin	75	h	uː	d
149	Dutch....	skin	75	h	œy	t
150	Dutch....	skin	75	v ɛ l

151	Swedish..	sleep (V)	76	s	oː	v	a
151	Danish...	sleep (V)	76	s	ɒ	w	ə
151	Icelandic	sleep (V)	76	s	ɔː	v	a
151	Norwegian	sleep (V)	76	s	oː	ʋ	ə
152	German...	sleep (V)	76	ʃ	l	aː	f	ə	n
152	Dutch....	sleep (V)	76	s	l	aː	p	ə	-
153	English..	sleep (V)	76	s l iː p

154	Swedish..	small	77	l	iː	t	e	n
154	Icelandic	small	77	l	iː	t	ɪ	t͡l
154	Norwegian	small	77	l	iː	t	ə	n
154	Danish...	small	77	l	iː	ð	ə	n
155	Danish...	small	77	l	i	-	l	ə
155	English..	small	77	l	ɪ	t	ḷ	-
156	German...	small	77	k	l	ai	n
156	Dutch....	small	77	k	l	ɛɪ	n
157	English..	small	77	s m ɔː l
158	Swedish..	small	77	s	m	oː	-
158	Icelandic	small	77	s	m	auː	r

159	Swedish..	smoke	78	r	ø	-	k	-	-
159	Danish...	smoke	78	ʁ	ʌ	jˀ	-	-	-
159	Icelandic	smoke	78	r	eiː	-	k	ʏ	r
159	German...	smoke	78	r	au	-	x	-	-
159	Norwegian	smoke	78	ɾ	œ	j	k	-	-
159	Dutch....	smoke	78	r	oː	-	k	-	-
160	English..	smoke	78	s m əʊ k

161	Swedish..	stand (V)	79	s	t	oː	-	-	-
161	Danish...	stand (V)	79	s	d	ɔˀ	-	-	-
161	Icelandic	stand (V)	79	s	t	a	n	t	a
161	German...	stand (V)	79	ʃ	t	eːə	n	-	-
161	English..	stand (V)	79	s	t	æ	n	d	-
161	Norwegian	stand (V)	79	s	t	oː	-	-	-
161	Dutch....	stand (V)	79	s	t	aː	n	-	-

162	Swedish..	star	80	ɧ	-	-	ɛː	r	n	a
162	Danish...	star	80	s	d	j	æ	ʁ	n	ə
162	Icelandic	star	80	s	t	j	a	r	t͡n	a
162	German...	star	80	ʃ	t	-	ɛ	r	n	-
162	English..	star	80	s	t	-	ɑː	r	-	-
162	Norwegian	star	80	s	t	j	æː	-	ɳ	ə
162	Dutch....	star	80	s	t	-	ɛ	r	-	-

163	Swedish..	stone	81	s	t	eː	-	n
163	Danish...	stone	81	s	d	eˀ	-	n
163	Icelandic	stone	81	s	t	ei	-	t͡n
163	German...	stone	81	ʃ	t	ai	-	n
163	English..	stone	81	s	t	əʊ	-	n
163	Norwegian	stone	81	s	t	æ	j	n
163	Dutch....	stone	81	s	t	eː	-	n

164	Swedish..	sun	82	s	oː	l
164	Danish...	sun	82	s	oˀ	l
164	Icelandic	sun	82	s	ouː	l
164	Norwegian	sun	82	s	uː	l
165	German...	sun	82	z	ɔ	n	ə
165	English..	sun	82	s	ʌ	n	-
165	Dutch....	sun	82	z	ɔ	n	-

166	Swedish..	swim (V)	83	s	-	i	mː	a	-
166	Danish...	swim (V)	83	s	v	œ	m	ə	-
166	German...	swim (V)	83	ʃ	v	ɪ	m	ə	n
166	English..	swim (V)	83	s	ʋ	ɪ	m	-	-
166	Norwegian	swim (V)	83	s	ʋ	œ	m	ə	-
166	Dutch....	swim (V)	83	z	ʋ	ɛ	m	ə	-
167	Icelandic	swim (V)	83	s y n t a

168	Swedish..	tail	84	ɧ	-	ɛ	r	t
168	Dutch....	tail	84	s	t	aː	r	t
169	Danish...	tail	84	h	æː	l	ə
169	Icelandic	tail	84	h	aː	l	ɪ
169	Norwegian	tail	84	h	ɑː	l	ə
170	German...	tail	84	ʃ	v	a	n	t͡s
170	Icelandic	tail	84	s	k	ɔʰ	-	t
171	English..	tail	84	t eɪ l

172	Swedish..	that	85	d	ə	-
172	Danish...	that	85	d	e	-
172	English..	that	85	ð	æ	t
172	Norwegian	that	85	d	eː	-
172	Dutch....	that	85	d	iː	-
173	Icelandic	that	85	θ ɛ sː ɪ
174	German...	that	85	j eː n ə r
175	Danish...	that	85	h iˀ n
176	Icelandic	that	85	s auː

177	Swedish..	this	86	d	ɛ	t	a
177	Danish...	this	86	d	ɛ	n	ə
177	Norwegian	this	86	d	e	t	ə
177	Danish...	this	86	d	ɛ	n	ə
178	Icelandic	this	86	θ ɛ sː ɪ
179	German...	this	86	d	iː	z	ə	r
179	English..	this	86	ð	ɪ	s	-	-
179	Dutch....	this	86	d	eː	z	ə	-

180	Swedish..	thou	87	d	ʉ
180	Danish...	thou	87	d	uˀ
180	Icelandic	thou	87	θ	uː
180	German...	thou	87	d	uː
180	Norwegian	thou	87	d	ʉː
181	English..	thou	87	j	uː
181	Dutch....	thou	87	j	ɛɪ

182	Swedish..	tongue	88	t	u	ŋː	-	a
182	Danish...	tongue	88	t	ɔ	ŋ	-	ə
182	Icelandic	tongue	88	tʰ	u	ŋ	k	a
182	German...	tongue	88	t͡s	ʊ	ŋ	-	ə
182	English..	tongue	88	t	ʌ	ŋ	-	-
182	Norwegian	tongue	88	t	u	ŋ	-	ə
182	Dutch....	tongue	88	t	ɔ	ŋ	-	-

183	Swedish..	tooth	89	t	a	nː	d
183	Danish...	tooth	89	t	a	nˀ	-
183	Icelandic	tooth	89	tʰ	œ	nː	-
183	German...	tooth	89	t͡s	aː	n	-
183	English..	tooth	89	t	uː	θ	-
183	Norwegian	tooth	89	t	ɑ	n	-
183	Dutch....	tooth	89	t	ɑ	n	t

184	Swedish..	tree	90	t	r	-	ɛː	d
184	Danish...	tree	90	t	ʁ	-	ɛˀ	-
184	Icelandic	tree	90	tʰ	r	j	ɛː	-
184	English..	tree	90	t	r	-	iː	-
184	Norwegian	tree	90	t	ɾ	-	eː	-
185	German...	tree	90	b	au	m
185	Dutch....	tree	90	b	oː	m
186	Icelandic	tree	90	v ɪː ð ʏ r

187	Swedish..	two	91	t	v	oː	-
187	Danish...	two	91	t	-	oˀ	-
187	Icelandic	two	91	tʰ	v	ei	r
187	German...	two	91	t͡s	v	ai	-
187	English..	two	91	t	-	uː	-
187	Norwegian	two	91	t	-	uː	-
187	Dutch....	two	91	t	ʋ	eː	-

188	Swedish..	walk (V)	92	g	oː	-
188	Danish...	walk (V)	92	g	ɔˀ	-
188	German...	walk (V)	92	ɡ	eːə	n
188	English..	walk (V)	92	ɡ	əʊ	-
188	Norwegian	walk (V)	92	g	oː	-
188	Dutch....	walk (V)	92	x	aː	n
189	Icelandic	walk (V)	92	f aː r a

190	Swedish..	warm	93	v	a	rː	m
190	Danish...	warm	93	v	ɑˀ	-	m
190	German...	warm	93	v	a	r	m
190	English..	warm	93	ʋ	ɔː	r	m
190	Norwegian	warm	93	ʋ	ɑ	ɾ	m
190	Dutch....	warm	93	ʋ	ɑ	r	m
191	Icelandic	warm	93	l̥ iː r

192	Swedish..	water	94	v	a	tː	e	n
192	Danish...	water	94	v	a	-	-	nˀ
192	Icelandic	water	94	v	aʰ	t	-	n̥
192	Norwegian	water	94	ʋ	ɑ	-	-	n
193	German...	water	94	v	a	s	ə	r
193	English..	water	94	ʋ	ɔː	t	ə	r
193	Dutch....	water	94	ʋ	aː	t	ə	r

194	Swedish..	we	95	v	iː	-
194	Danish...	we	95	v	iˀ	-
194	Icelandic	we	95	v	ɪː	ð
194	English..	we	95	ʋ	iː	-
194	Norwegian	we	95	ʋ	iː	-
194	Dutch....	we	95	ʋ	ɛɪ	-
195	German...	we	95	v iː r

196	Swedish..	what	96	v	ɑ	d
196	Danish...	what	96	v	a	-
196	German...	what	96	v	a	s
196	English..	what	96	ʋ	ɔ	t
196	Norwegian	what	96	ʋ	ɑː	-
196	Dutch....	what	96	ʋ	ɑ	t
197	Icelandic	what	96	xʷ aː ð

198	Swedish..	white	97	v	iː	t
198	Danish...	white	97	v	i	ðˀ
198	German...	white	97	v	ai	s
198	English..	white	97	ʋ	aɪ	t
198	Norwegian	white	97	ʋ	iː	t
198	Dutch....	white	97	ʋ	ɪ	t
199	Icelandic	white	97	xʷ iː t ʏ r

200	Swedish..	who	98	v	e	m
200	Danish...	who	98	v	ɛ	mˀ
200	Norwegian	who	98	ʋ	e	m
201	Icelandic	who	98	xʷ	ɛː	r
201	German...	who	98	v	eː	r
202	English..	who	98	h uː
203	Dutch....	who	98	ʋ iː

204	Swedish..	woman	99	k	v	i	nː	a
204	Danish...	woman	99	k	v	e	n	ə
204	Icelandic	woman	99	kʰ	-	ɔː	n	a
204	Norwegian	woman	99	k	ʋ	i	n	ə
205	German...	woman	99	f	r	au	-
205	Dutch....	woman	99	v	r	ɑu	ʋ
206	English..	woman	99	ʋ ʊ m ə n
207	German...	woman	99	v ai p

208	Swedish..	yellow	100	g	uː	l	-	-
208	Danish...	yellow	100	g	uˀ	l	-	-
208	Icelandic	yellow	100	k	ʏː	l	ʏ	r
208	German...	yellow	100	ɡ	ɛ	l	-	p
208	Norwegian	yellow	100	g	ʉː	l	-	-
208	Dutch....	yellow	100	x	eː	l	-	-
209	English..	yellow	100	j ɛ l əʊ

210	Swedish..	far	101	l	o	ŋ
210	Icelandic	far	101	l	a	ŋ
210	Danish...	far	101	l	ɑ	ŋˀ
211	Danish...	far	101	f	j	æ	ʁˀ	-	n
211	German...	far	101	f	-	ɛ	r	-	n
211	English..	far	101	f	-	ɑː	r	-	-
211	Dutch....	far	101	v	-	ɛ	r	-	-
211	Swedish..	far	101	f	j	ɛ	rː	a	n
212	Norwegian	far	101	b u ʈ

213	Swedish..	heavy	102	s	v	oː	r
213	German...	heavy	102	ʃ	v	eː	r
213	Dutch....	heavy	102	z	ʋ	aː	r
213	Danish...	heavy	102	s	v	ɛˀ	ʁ
214	Danish...	heavy	102	t	ɔ	ŋˀ	-	-	-
214	Icelandic	heavy	102	θ	u	ŋ	k	ʏ	r
214	Norwegian	heavy	102	t	u	ŋ	-	-	-
214	Swedish..	heavy	102	t	u	ŋː	-	-	-
215	English..	heavy	102	h ɛ v ɪ

216	Swedish..	near	103	n	ɛː	r	a
216	Danish...	near	103	n	ɛˀ	ʁ	-
216	Icelandic	near	103	n	auː	-	-
216	German...	near	103	n	aːə	-	-
216	English..	near	103	n	ɪə	r	-
216	Norwegian	near	103	n	æː	ɾ	-
216	Dutch....	near	103	n	aː	b	ɛɪ
217	English..	near	103	k l əʊ s
218	Dutch....	near	103	d ɪ ɣ d b ɛɪ

219	Swedish..	salt	104	s	a	lː	t
219	Danish...	salt	104	s	a	lˀ	d
219	Icelandic	salt	104	s	a	l̥	t
219	German...	salt	104	z	a	l	t͡s
219	English..	salt	104	s	ɔː	l	t
219	Norwegian	salt	104	s	ɑ	l	t
219	Dutch....	salt	104	z	ɑu	-	t

220	Swedish..	short	105	k	ɔ	r	t
220	Danish...	short	105	k	ɒː	-	d
220	German...	short	105	k	ʊ	r	t͡s
220	English..	short	105	ʃ	ɔː	r	t
220	Norwegian	short	105	k	ɔ	-	ʈ
220	Dutch....	short	105	k	ɔ	r	t
221	Icelandic	short	105	s t ʏʰ t ʏ r

222	Swedish..	snake	106	o	rː	m
222	Norwegian	snake	106	ɔ	ɾ	m
223	Danish...	snake	106	s	l	ɑ	ŋ	-	ə
223	Icelandic	snake	106	s	t͡l	au	ŋ	k	a
223	German...	snake	106	ʃ	l	a	ŋ	-	ə
223	Dutch....	snake	106	s	l	ɑ	ŋ	-	-
223	Norwegian	snake	106	ʃ	l	ɑ	ŋ	-	ə
224	English..	snake	106	s n eɪ k

225	Swedish..	thin	107	s	m	a	l
225	Danish...	thin	107	s	m	a	lˀ
225	Norwegian	thin	107	s	m	ɑː	l
226	Danish...	thin	107	t	ø	nˀ	-	-
226	Icelandic	thin	107	θ	ʏ	nː	ʏ	r
226	German...	thin	107	d	ʏ	n	-	-
226	English..	thin	107	θ	ɪ	n	-	-
226	Norwegian	thin	107	t	y	n	-	-
226	Swedish..	thin	107	t	u	nː	-	-
226	Dutch....	thin	107	d	ʉ	n	-	-
227	Dutch....	thin	107	f ɛɪ n

228	Swedish..	wind	108	v	i	n	d	-	-
228	Danish...	wind	108	v	e	nˀ	-	-	-
228	Icelandic	wind	108	v	ɪ	n	t	ʏ	r
228	German...	wind	108	v	ɪ	n	t	-	-
228	English..	wind	108	ʋ	ɪ	n	d	-	-
228	Norwegian	wind	108	ʋ	i	n	-	-	-
228	Dutch....	wind	108	ʋ	ɪ	n	t	-	-

229	Swedish..	worm	109	m	a	sː	k	-	-
229	Norwegian	worm	109	m	ɑ	ɾ	k	-	-
229	Icelandic	worm	109	m	a	θ	k	ʏ	r
230	Danish...	worm	109	-	o	ʁˀ	m
230	German...	worm	109	v	ʊ	r	m
230	English..	worm	109	ʋ	ɜː	r	m
230	Dutch....	worm	109	ʋ	ɔ	r	m
231	Icelandic	worm	109	ɔ r m ʏ r
232	Dutch....	worm	109	m aː d ə

233	Swedish..	year	110	oː	r
233	Danish...	year	110	ɒˀ	ʁ
233	Icelandic	year	110	auː	r
233	Norwegian	year	110	oː	ɾ
234	German...	year	110	j aː r
235	English..	year	110	j	ɪə	r
235	Dutch....	year	110	j	aː	r
