IDS

1	German.	the tent	1	ʦ ɛ l t
2	English	the tent	1	t	ɛ	n	t
2	French.	the tent	1	t	ɑ̃	-	t
2	Dutch..	the tent	1	t	ɛ	n	t

3	German.	the yard or court	2	h	oː	f
3	Dutch..	the yard or court	2	h	ɔ	f
4	English	the yard or court	2	j ɑː d
5	French.	the yard or court	2	k u ʀ

6	German.	to live	3	v	oː	n	ə	n
6	Dutch..	to live	3	w	oː	n	ə	-
7	English	to live	3	l aɪ v
8	French.	to live	3	a b i t e

9	German.	the pipe	4	p͡f ai f ə
10	English	the pipe	4	p	aɪ	p
10	French.	the pipe	4	p	i	p
10	Dutch..	the pipe	4	p	ɛɪ	p

11	German.	small	7	k	l	ai	n
11	Dutch..	small	7	k	l	ɛɪ	n
12	English	small	7	s m ɔː l
13	French.	small	7	p ə t i
14	English	small	7	l ɪ t ḷ

15	German.	the meat	9	f	l	ai	ʃ
15	Dutch..	the meat	9	v	l	eː	s
16	English	the meat	9	m iː t
17	French.	the meat	9	v j ɑ̃ d

18	German.	the glue	10	l	ai	m
18	Dutch..	the glue	10	l	ɛɪ	m
19	English	the glue	10	ɡ l uː
20	French.	the glue	10	k ɔ l
21	German.	the glue	10	k l eː p # ʃ t ɔ f

22	German.	the bean	11	b	oː	n	ə
22	English	the bean	11	b	iː	n	-
22	Dutch..	the bean	11	b	oː	n	-
23	French.	the bean	11	a ʀ i k o

24	German.	the soup	12	z	ʊ	p	ə
24	English	the soup	12	s	uː	p	-
24	French.	the soup	12	s	u	p	-
24	Dutch..	the soup	12	s	uː	p	-
25	German.	the soup	12	b r yːə
26	French.	the soup	12	p ɔ t a ʒ

27	German.	the mason	14	m au r ə r
28	English	the mason	14	m	eɪ	s	ṇ
28	French.	the mason	14	m	a	s	ɔ̃
29	Dutch..	the mason	14	m ɛ ʦ ə l aː r

30	German.	the brick	17	b	a	k	#	ʃ	t	ai	n
30	Dutch..	the brick	17	b	ɑ	k	#	s	t	eː	n
31	English	the brick	17	b	r	ɪ	k
31	French.	the brick	17	b	ʀ	i	k

32	German.	broken	18	ɡ	ə	#	b	r	ɔ	x	ə	n
32	English	broken	18	-	-	-	b	r	əʊ	k	ə	n
33	French.	broken	18	b ʀ i z
34	Dutch..	broken	18	k aː p ɔ t
35	French.	broken	18	k a s e
36	Dutch..	broken	18	s t ʉ k

37	German.	the sandfly or midge or gnat	21	m	ʏ	k	ə
37	English	the sandfly or midge or gnat	21	m	ɪ	ʤ	-
37	Dutch..	the sandfly or midge or gnat	21	m	ʉ	x	-
38	French.	the sandfly or midge or gnat	21	m u s t i k
39	English	the sandfly or midge or gnat	21	n æ t
40	French.	the sandfly or midge or gnat	21	m u ʃ ʀ ɔ̃

41	German.	the beech	23	b	uː	x	ə
41	English	the beech	23	b	iː	ʧ	-
41	Dutch..	the beech	23	b	øː	k	-
42	French.	the beech	23	ɛ t ʀ

43	German.	the mosquito	24	ʃ t ɛ x # m ʏ k ə
44	English	the mosquito	24	m	ə	s	k	iː	t	əʊ
44	Dutch..	the mosquito	24	m	ʉ	s	k	iː	t	-
44	German.	the mosquito	24	m	ɔ	s	k	iː	t	oː
45	French.	the mosquito	24	m u s t i k

46	German.	the pine	25	k iː f ə r
47	English	the pine	25	p aɪ n
48	French.	the pine	25	p ɛ̃
49	Dutch..	the pine	25	p ɛɪ m # b oː m

50	German.	the fir	26	t a n ə
51	English	the fir	26	f ɜː r
52	French.	the fir	26	s a p ɛ̃
53	Dutch..	the fir	26	s p ɑ r
54	French.	the fir	26	k ɔ n i f ɛ ʀ

55	German.	the vine	28	v ai n # ʃ t ɔ k
56	English	the vine	28	v	aɪ	n
56	French.	the vine	28	v	i	ŋ
57	Dutch..	the vine	28	w ɪ ŋ ə r t

58	German.	the baby	32	z ɔy k # l ɪ ŋ
59	English	the baby	32	b	eɪ	b	ɪ
59	Dutch..	the baby	32	b	eː	b	iː
59	German.	the baby	32	b	eː	b	iː
59	French.	the baby	32	b	e	b	e
60	French.	the baby	32	ɑ̃ f ɑ̃

61	German.	the woman	33	f	r	au	-
61	Dutch..	the woman	33	v	r	ɑu	w
62	English	the woman	33	w ʊ m ə n
63	French.	the woman	33	f a m
64	German.	the woman	33	v ai p

65	German.	male(1)	34	m	ɛ	n	-	#	l	ɪ	x
65	Dutch..	male(1)	34	m	ɑ	n	ə	#	l	ə	k
66	English	male(1)	34	m	eɪ	l
66	French.	male(1)	34	m	ɑ	l

67	German.	the man	35	m	a	n
67	English	the man	35	m	æ	n
67	Dutch..	the man	35	m	ɑ	n
68	French.	the man	35	ɔ m

69	German.	the girl	36	m ɛː t x ə n
70	English	the girl	36	ɡ ɜː l
71	French.	the girl	36	f i j
72	Dutch..	the girl	36	m ɛɪ s j ə

73	German.	the child(1)	37	k	ɪ	n	t
73	Dutch..	the child(1)	37	k	ɪ	n	t
74	English	the child(1)	37	ʧ aɪ l d
75	French.	the child(1)	37	ɑ̃ f ɑ̃

76	German.	female(1)	38	v	-	ai	p	-	#	l	ɪ	x
76	Dutch..	female(1)	38	v	r	ɑu	w	ə	#	l	ə	k
77	English	female(1)	38	f	iː	m	eɪ	l
77	French.	female(1)	38	f	ə	m	ɛ	l

78	German.	the boy	39	j	ʊ	ŋ	ə
78	Dutch..	the boy	39	j	ɔ	ŋ	ə
79	English	the boy	39	b ɔɪ
80	French.	the boy	39	ɡ a ʀ s ɔ̃
81	German.	the boy	39	k n aː b ə

82	German.	the stable or stall	40	ʃ	t	a	-	l
82	English	the stable or stall	40	s	t	eɪ	b	ḷ
82	French.	the stable or stall	40	e	t	a	b	l
82	Dutch..	the stable or stall	40	s	t	ɑ	-	l
82	English	the stable or stall	40	s	t	ɔː	-	l
83	French.	the stable or stall	40	e k y ʀ i

84	German.	the animal	41	t	iː	r
84	Dutch..	the animal	41	d	iː	r
85	English	the animal	41	æ	n	ɪ	m	-	ḷ
85	French.	the animal	41	a	n	i	m	a	l
86	French.	the animal	41	b	ɛː	-	t
86	Dutch..	the animal	41	b	eː	s	t

87	German.	the grease or fat	42	f	ɛ	t
87	English	the grease or fat	42	f	æ	t
87	Dutch..	the grease or fat	42	v	ɛ	t
88	French.	the grease or fat	42	ɡ	ʀ	ɛ	s
88	English	the grease or fat	42	ɡ	r	iː	z

89	German.	the livestock	43	v	iː
89	Dutch..	the livestock	43	v	eː
90	English	the livestock	43	l aɪ v # s t ɔ k
91	French.	the livestock	43	b e t a j

92	German.	to go	44	f aː r ə n
93	English	to go	44	ɡ əʊ
94	French.	to go	44	a l e
95	Dutch..	to go	44	x aː n

96	German.	to dance	45	t	a	n	ʦ	ə	n
96	English	to dance	45	d	ɑː	n	s	-	-
96	French.	to dance	45	d	ɑ̃	-	s	e	-
96	Dutch..	to dance	45	d	ɑ	n	s	ə	-

97	German.	to slide or slip	46	ɡ	l	ai	t	ə	n
97	French.	to slide or slip	46	ɡ	l	i	s	e	-
97	Dutch..	to slide or slip	46	x	l	ɛɪ	d	ə	-
98	English	to slide or slip	46	s l aɪ d

99	German.	to jump	47	ʃ	p	r	ɪ	ŋ	ə	n
99	Dutch..	to jump	47	s	p	r	ɪ	ŋ	ə	-
100	English	to jump	47	ʤ ʌ m p
101	French.	to jump	47	s o t e

102	German.	to crawl	48	ʃ l ai x ə n
103	English	to crawl	48	k	r	ɔː	l	-
103	Dutch..	to crawl	48	k	r	œy	p	ə
104	French.	to crawl	48	ʀ ɑ̃ p e

105	German.	to leave	53	v	ɛ	k	#	ɡ	eːə	n
105	Dutch..	to leave	53	w	ɛ	-	#	ɣ	aː	n
106	English	to leave	53	l iː v
107	French.	to leave	53	p a ʀ t i ʀ

108	German.	the hawk	54	h aː b ɪ x t
109	English	the hawk	54	h	-	-	ɔː	k
109	Dutch..	the hawk	54	h	aː	v	ɪ	k
110	French.	the hawk	54	f o k ɔ̃

111	German.	the eagle	55	aː	d	-	l	ə	r
111	Dutch..	the eagle	55	aː	d	ə	l	aː	r
112	English	the eagle	55	iː	ɡ	ḷ
112	French.	the eagle	55	ɛ	ɡ	l

113	German.	the vulture	56	ɡ	aiə	r
113	Dutch..	the vulture	56	x	iː	r
114	English	the vulture	56	v ʌ l ʧ ə r
115	French.	the vulture	56	v o t u ʀ

116	German.	the bird	57	f	oː	ɡ	ə	l
116	Dutch..	the bird	57	v	oː	ɣ	ə	l
117	English	the bird	57	b ɜː d
118	French.	the bird	57	w a z o

119	German.	the heron	58	r	-	-	aiə	r
119	Dutch..	the heron	58	r	ɛɪ	ɣ	ə	r
120	English	the heron	58	h ɛ r ə n
121	French.	the heron	58	e ʀ ɔ̃

122	German.	the bill	61	r	ɛ	x	-	n	ʊ	ŋ
122	Dutch..	the bill	61	r	eː	k	ə	n	ɪ	ŋ
123	English	the bill	61	b ɪ l
124	French.	the bill	61	k ɔ̃ t

125	German.	to pay	62	b	ə	#	ʦ	aː	l	ə	n
125	Dutch..	to pay	62	b	ə	#	t	aː	l	ə	-
125	German.	to pay	62	-	-	-	ʦ	aː	l	ə	n
126	English	to pay	62	p	eɪ	-	-
126	French.	to pay	62	p	e	j	e

127	German.	the debt	63	ʃ	-	ʊ	l	t
127	Dutch..	the debt	63	s	x	ʉ	l	t
128	English	the debt	63	d	ɛ	t
128	French.	the debt	63	d	ɛ	t

129	German.	to pour	64	ɡ iː s ə n
130	English	to pour	64	p ɔː r
131	French.	to pour	64	v ɛ ʀ s e
132	Dutch..	to pour	64	s	x	ɛ	ŋ	k	ə	-
132	German.	to pour	64	ʃ	-	ɛ	ŋ	k	ə	n
133	German.	to pour	64	ʃ ʏ t ə n

134	German.	to tear	65	r ai s ə n
135	English	to tear	65	t ɛə r
136	French.	to tear	65	d e ʃ i ʀ e
137	Dutch..	to tear	65	s x øː r ə

138	German.	the south	66	z	yː	d	ə	n
138	English	the south	66	s	aʊ	θ	-	-
138	Dutch..	the south	66	z	œy	d	ə	-
139	French.	the south	66	s y d

140	German.	the necklace	68	h a l s # b a n t
141	English	the necklace	68	n ɛ k l ɪ s
142	French.	the necklace	68	k ɔ l j e
143	Dutch..	the necklace	68	k ɛ t ɪ ŋ

144	German.	the bracelet	69	a	r	m	#	b	a	n	t
144	Dutch..	the bracelet	69	ɑ	r	m	#	b	ɑ	n	t
145	English	the bracelet	69	b	r	eɪ	s	l	ɪ	t
145	French.	the bracelet	69	b	ʀ	a	s	l	ɛ	-

146	German.	ripe	70	r	ai	f
146	English	ripe	70	r	aɪ	p
146	Dutch..	ripe	70	r	ɛɪ	p
147	French.	ripe	70	m y ʀ

148	German.	the ornament or adornment	71	ʃ m ʊ k
149	English	the ornament or adornment	71	ɔː n ə m ɛ n t
150	French.	the ornament or adornment	71	ɔ ʀ n ə m ɑ̃
151	Dutch..	the ornament or adornment	71	s iː r aː t

152	German.	right(1)	72	r	ɛ	x	t
152	English	right(1)	72	r	aɪ	-	t
152	Dutch..	right(1)	72	r	ɛ	x	ʦ
153	French.	right(1)	72	d ʀ w ɑ t

154	German.	the price	75	p	r	ai	s
154	English	the price	75	p	r	aɪ	s
154	French.	the price	75	p	ʀ	i	-
154	Dutch..	the price	75	p	r	ɛɪ	s

155	German.	to buy	77	k	au	f	ə	n
155	Dutch..	to buy	77	k	oː	p	ə	-
156	English	to buy	77	b aɪ
157	French.	to buy	77	a ʃ t e

158	German.	to sell	79	f	ɛ	r	#	k	au	f	ə	n
158	Dutch..	to sell	79	v	ə	r	#	k	oː	p	ə	-
159	English	to sell	79	s ɛ l
160	French.	to sell	79	v ɑ̃ d ʀ

161	German.	expensive	80	t	ɔyə	r
161	Dutch..	expensive	80	d	yː	r
162	English	expensive	80	ɪ k s # p ɛ n s ɪ v
163	French.	expensive	80	ʃ ɛ ʀ

164	German.	the eyebrow	81	au	ɡ	ə	n	#	b	r	auə
164	English	the eyebrow	81	-	-	aɪ	-	#	b	r	aʊ
165	French.	the eyebrow	81	s u ʀ s i
166	Dutch..	the eyebrow	81	w ɛ ŋ ɡ # b r ɑu w

167	German.	the eyelid	82	au	ɡ	ə	n	#	l	iː	t
167	English	the eyelid	82	aɪ	-	-	-	#	l	ɪ	d
167	Dutch..	the eyelid	82	oː	ɣ	-	-	#	l	ɪ	t
167	German.	the eyelid	82	-	-	-	-	-	l	iː	t
168	French.	the eyelid	82	p o p j ɛ ʀ

169	German.	to blink	83	b	l	ɪ	n	ʦ	ə	l	n
169	English	to blink	83	b	l	ɪ	ŋ	k	-	-	-
170	French.	to blink	83	k l i ɲ e
171	Dutch..	to blink	83	k n ɪ p ə r ə

172	German.	naked	85	n	a	k	-	t
172	English	naked	85	n	eɪ	k	ɪ	d
172	French.	naked	85	n	y	-	-	-
172	Dutch..	naked	85	n	aː	k	-	t

173	German.	drunk	86	b	ə	#	t	r	ʊ	ŋ	k	ə	n
173	English	drunk	86	-	-	-	d	r	ʌ	ŋ	k	-	-
173	Dutch..	drunk	86	-	-	-	d	r	ɔ	ŋ	k	ə	-
174	French.	drunk	86	i v ʀ

175	German.	tired	87	m	yː	d	ə
175	Dutch..	tired	87	m	uː	-	-
176	English	tired	87	t aɪə d
177	French.	tired	87	f a t i ɡ e

178	German.	the calf of the leg	88	v aː d ə
179	English	the calf of the leg	88	k ɑː f
180	French.	the calf of the leg	88	m ɔ l ɛ
181	Dutch..	the calf of the leg	88	k œy t

182	German.	the thigh	89	oː	b	ə	r	#	ʃ	ɛ	ŋ	k	ə	l
182	German.	the thigh	89	-	-	-	-	-	ʃ	ɛ	ŋ	k	ə	l
183	English	the thigh	89	θ	aɪ
183	Dutch..	the thigh	89	d	ɛɪ
184	French.	the thigh	89	k ɥ i s

185	German.	lazy	90	f au l
186	English	lazy	90	l	eɪ	z	ɪ	-
186	Dutch..	lazy	90	l	œy	-	-	-
186	German.	lazy	90	l	ɛ	s	ɪ	x
187	French.	lazy	90	p a ʀ ɛ s ø

188	German.	deaf	91	t	au	p
188	English	deaf	91	d	ɛ	f
188	Dutch..	deaf	91	d	oː	f
189	French.	deaf	91	s u ʀ

190	German.	lame	92	l	aː	m	-
190	English	lame	92	l	ɑː	m	eɪ
190	Dutch..	lame	92	l	ɑ	m	-
191	French.	lame	92	b w a t ø

192	German.	blind	93	b	l	ɪ	n	t
192	English	blind	93	b	l	aɪ	n	d
192	Dutch..	blind	93	b	l	ɪ	n	t
193	French.	blind	93	a v œ ɡ l

194	German.	the arch	94	b	oː	ɡ	ə	n
194	Dutch..	the arch	94	b	oː	x	-	-
195	English	the arch	94	ɑː ʧ
196	French.	the arch	94	a ʀ ʃ
197	German.	the arch	94	v œ l b ʊ ŋ

198	German.	the rope	95	z ai l
199	English	the rope	95	r əʊ p
200	French.	the rope	95	k ɔ ʀ d
201	Dutch..	the rope	95	t	ɑu	w
201	German.	the rope	95	t	au	-

202	German.	to tie	96	b	ɪ	n	d	ə	n
202	English	to tie	96	b	aɪ	n	d	-	-
202	Dutch..	to tie	96	b	ɪ	n	d	ə	-
203	French.	to tie	96	l j e

204	German.	the roof	97	d	a	x
204	Dutch..	the roof	97	d	ɑ	k
205	English	the roof	97	r uː f
206	French.	the roof	97	t w ɑ

207	German.	to bend	98	b	ɔy	ɡ	ə	n
207	Dutch..	to bend	98	b	œy	ɣ	ə	-
208	English	to bend	98	b ɛ n d
209	French.	to bend	98	p l i j e
210	French.	to bend	98	k u ʀ b e

211	German.	to fold	99	f	a	l	t	ə	n
211	English	to fold	99	f	əʊ	l	d	-	-
211	Dutch..	to fold	99	v	ɑu	w	-	ə	-
212	French.	to fold	99	p l i j e

213	German.	the work	100	a r b ai t ə n
214	English	the work	100	w	ɜː	-	k
214	Dutch..	the work	100	w	ɛ	r	k
215	French.	the work	100	t ʀ a v a j e

216	German.	the post or pole	101	p͡f	aː	l
216	Dutch..	the post or pole	101	p	aː	l
217	English	the post or pole	101	p	əʊ	s	t	-
217	French.	the post or pole	101	p	ɔ	-	t	o
217	Dutch..	the post or pole	101	p	ɔ	s	t	-
218	French.	the post or pole	101	p i k ɛ

219	German.	to do	102	t	uː	n
219	English	to do	102	d	uː	-
219	Dutch..	to do	102	d	uː	n
220	French.	to do	102	f ɛ ʀ
221	German.	to do	102	m a x ə n

222	German.	the corpse	103	l	ai	x	#	n	aː	m
222	Dutch..	the corpse	103	l	ɛɪ	k	-	-	-	-
222	German.	the corpse	103	l	ai	x	ə	-	-	-
223	English	the corpse	103	k ɔː p s
224	French.	the corpse	103	k a d a v ʀ

225	German.	to kill	104	t	ɶː	t	ə	n
225	Dutch..	to kill	104	d	oː	d	ə	-
226	English	to kill	104	k ɪ l
227	French.	to kill	104	t ɥ e
228	German.	to kill	104	ɛ r # ʃ l aː ɡ ə n
229	German.	to kill	104	ʊ m # b r ɪ ŋ ə n

230	German.	to die	105	ʃ	t	ɛ	r	b	ə	n
230	Dutch..	to die	105	s	t	ɛ	r	v	ə	-
231	English	to die	105	d	aɪ	-
231	German.	to die	105	t	oː	t
232	French.	to die	105	m u ʀ i ʀ
233	French.	to die	105	m ɔ ʀ

234	German.	to be alive	106	l	eː	b	ə	n
234	Dutch..	to be alive	106	l	eː	v	ə	-
235	English	to be alive	106	ə # l aɪ v
236	French.	to be alive	106	v i v ʀ

237	German.	pregnant	107	ʃ	v	a	ŋ	ə	r
237	Dutch..	pregnant	107	z	w	ɑ	ŋ	ə	r
238	English	pregnant	107	p r ɛ ɡ n ə n t
239	French.	pregnant	107	ɑ̃ s ɛ̃ t

240	German.	to beget	108	ʦ ɔy ɡ ə n
241	English	to beget	108	b ɪ ɡ ɛ t
242	French.	to beget	108	ɑ̃ ʒ ɑ̃ d ʀ e
243	Dutch..	to beget	108	v ə r # w ɛ k ə

244	German.	the lagoon	109	l	a	ɡ	uː	n	ə
244	English	the lagoon	109	l	ə	ɡ	uː	n	-
244	French.	the lagoon	109	l	a	ɡ	y	n	-
244	Dutch..	the lagoon	109	l	aː	ɣ	yː	n	ə

245	German.	the cape	110	l a n t # ʦ ʊ ŋ ə
246	English	the cape	110	k	eɪ	p
246	Dutch..	the cape	110	k	aː	p
247	French.	the cape	110	p ʀ ɔ m ɔ̃ t w a ʀ
248	French.	the cape	110	p w ɛ̃ t

249	German.	to bury	111	b	ə	#	ɡ	r	aː	b	ə	n
249	Dutch..	to bury	111	b	ə	#	ɣ	r	aː	v	ə	-
250	English	to bury	111	b ɛ r ɪ
251	French.	to bury	111	ɑ̃ t e ʀ e
252	German.	to bury	111	b ə # eː r d ɪ ɡ ə n

253	German.	the reef	113	r	-	-	ɪ	f
253	English	the reef	113	r	-	-	iː	f
253	French.	the reef	113	ʀ	e	s	i	f
253	Dutch..	the reef	113	r	-	-	ɪ	f

254	German.	second	114	ʦ	v	ai	t	ə
254	Dutch..	second	114	t	w	eː	d	ə
255	English	second	114	s ɛ k ə n d
256	French.	second	114	d ø z j ɛ m

257	German.	the pair	115	p	aː	r
257	English	the pair	115	p	ɛə	r
257	Dutch..	the pair	115	p	aː	r
257	French.	the pair	115	p	ɛ	ʀ
258	French.	the pair	115	k u p l

259	German.	first	116	eː	r	s	t	ə
259	Dutch..	first	116	eː	r	s	t	ə
260	English	first	116	f ɜː s t
261	French.	first	116	p ʀ ə m j e

262	German.	the food	123	ɛ s ə n
263	English	the food	123	f uː d
264	French.	the food	123	n	u	ʀ	i	t	y	ʀ
264	German.	the food	123	n	aː	r	ʊ	ŋ	-	-
265	Dutch..	the food	123	v uː ʦ ə l

266	German.	to drink	124	t	r	ɪ	ŋ	k	ə	n
266	English	to drink	124	d	r	ɪ	ŋ	k	-	-
266	Dutch..	to drink	124	d	r	ɪ	ŋ	k	ə	-
267	French.	to drink	124	b w a ʀ

268	German.	to eat	126	-	-	ɛ	s	ə	n
268	German.	to eat	126	ʃ	p	ai	z	ə	n
269	English	to eat	126	iː t
270	French.	to eat	126	m ɑ̃ ʒ e
271	Dutch..	to eat	126	eː t ə

272	German.	to suck	127	z	au	ɡ	ə	n
272	English	to suck	127	s	ʌ	k	-	-
272	French.	to suck	127	s	y	s	e	-
272	Dutch..	to suck	127	z	œy	ɣ	ə	-

273	German.	the chisel	128	m	ai	s	ə	l
273	English	the chisel	128	ʧ	ɪ	z	-	ḷ
274	French.	the chisel	128	s i z o
275	Dutch..	the chisel	128	b ɛɪ t ə l

276	German.	to chew	130	k	auə	n	-
276	Dutch..	to chew	130	k	ɑu	w	ə
277	English	to chew	130	ʧ uː
278	French.	to chew	130	m a s t i k e

279	German.	the daughter-in-law (of a man)	132	ʃ	v	iː	ɡ	ə	r	#	t	ɔ	x	t	ə	r
279	Dutch..	the daughter-in-law (of a man)	132	s	-	-	x	oː	n	#	d	ɔ	x	t	ə	r
280	English	the daughter-in-law (of a man)	132	d ɔː t ə r # ɪ n # l ɔː
281	French.	the daughter-in-law (of a man)	132	b ʀ y
282	French.	the daughter-in-law (of a man)	132	b ɛ l # f i j

283	German.	the mother-in-law (of a man)	133	ʃ	v	iː	ɡ	ə	r	#	m	ʊ	t	ə	r
283	Dutch..	the mother-in-law (of a man)	133	s	-	-	x	oː	n	#	m	uː	d	ə	r
284	English	the mother-in-law (of a man)	133	m ʌ ð ə r # ɪ n # l ɔː
285	French.	the mother-in-law (of a man)	133	b ɛ l # m ɛ ʀ

286	German.	the son-in-law (of a man)	134	ʃ	v	iː	ɡ	ə	r	#	z	oː	n
286	Dutch..	the son-in-law (of a man)	134	s	-	-	x	oː	n	#	z	oː	n
287	English	the son-in-law (of a man)	134	s ʌ n # ɪ n # l ɔː
288	French.	the son-in-law (of a man)	134	ʒ ɑ̃ d ʀ

289	German.	the father-in-law (of a man)	135	ʃ	v	iː	ɡ	ə	r	#	f	aː	t	ə	r
289	Dutch..	the father-in-law (of a man)	135	s	-	-	x	oː	n	#	v	aː	d	ə	r
290	English	the father-in-law (of a man)	135	f ɑː ð ə r # ɪ n # l ɔː
291	French.	the father-in-law (of a man)	135	b o # p ɛ ʀ

292	German.	the earthquake	137	eː	r	t	#	b	eː	b	ə	n
292	Dutch..	the earthquake	137	aː	r	d	#	b	eː	v	ɪ	ŋ
293	English	the earthquake	137	ɜː θ # k w eɪ k
294	French.	the earthquake	137	s ei s m

295	German.	the stone or rock	138	ʃ	t	ai	n
295	English	the stone or rock	138	s	t	əʊ	n
295	Dutch..	the stone or rock	138	s	t	eː	n
296	French.	the stone or rock	138	p j ɛ ʀ
297	Dutch..	the stone or rock	138	r ɔ ʦ
298	German.	the stone or rock	138	f ɛ l s
299	English	the stone or rock	138	r	ɔ	k	-
299	French.	the stone or rock	138	ʀ	ɔ	k	-
299	French.	the stone or rock	138	ʀ	ɔ	ʃ	e

300	German.	the woods or forest	139	v	a	l	t
300	Dutch..	the woods or forest	139	w	ɑu	-	t
301	English	the woods or forest	139	f	ɔ	r	ɪ	s	t
301	French.	the woods or forest	139	f	ɔ	ʀ	ɛ	-	-
302	French.	the woods or forest	139	b w a
303	Dutch..	the woods or forest	139	b ɔ s

304	German.	the latch or door-bolt	140	k	l	ɪ	ŋ	k	ə
304	Dutch..	the latch or door-bolt	140	k	l	ɪ	ŋ	k	-
305	English	the latch or door-bolt	140	b əʊ l t
306	French.	the latch or door-bolt	140	v ɛ ʀ u

307	German.	the wood	141	h	ɔ	l	ʦ
307	Dutch..	the wood	141	h	ɑu	-	t
308	English	the wood	141	w ʊ d
309	French.	the wood	141	b w a

310	German.	the family	144	f	a	m	iː	l	iː	ə
310	English	the family	144	f	æ	m	ə	l	ɪ	-
311	French.	the family	144	f a m i j
312	Dutch..	the family	144	x ə z ɪ n

313	German.	the famine	146	h	ʊ	ŋ	ə	r	s	#	n	oː	t
313	Dutch..	the famine	146	h	ɔ	ŋ	ə	r	s	#	n	oː	t
314	English	the famine	146	f	æ	m	ɪ	n
314	French.	the famine	146	f	a	m	i	n
315	French.	the famine	146	d i z ɛ t

316	German.	thin	150	d	ʏ	n
316	English	thin	150	θ	ɪ	n
316	Dutch..	thin	150	d	ʉ	n
317	French.	thin	150	m ɛ̃ s

318	German.	to sow	152	z	æ:	-	ə	n
318	English	to sow	152	s	əʊ	-	-	-
318	Dutch..	to sow	152	z	aː	j	ə	-
319	French.	to sow	152	s ə m e

320	German.	to sneeze	153	-	n	iː	z	ə	n
320	English	to sneeze	153	s	n	iː	z	-	-
320	Dutch..	to sneeze	153	-	n	iː	z	ə	-
321	French.	to sneeze	153	e t ɛ ʀ n ɥ e

322	German.	thick	154	d	ɪ	k
322	English	thick	154	θ	ɪ	k
322	Dutch..	thick	154	d	ɪ	k
323	French.	thick	154	e p ɛ

324	German.	to swim	155	ʃ	v	ɪ	m	ə	n
324	English	to swim	155	s	w	ɪ	m	-	-
324	Dutch..	to swim	155	z	w	ɛ	m	ə	-
325	French.	to swim	155	n a ʒ e

326	German.	the drink	157	ɡ	ə	#	t	r	ɛ	ŋ	k
326	English	the drink	157	-	-	-	d	r	ɪ	ŋ	k
326	Dutch..	the drink	157	-	-	-	d	r	ɑ	ŋ	k
327	French.	the drink	157	b w a s ɔ̃

328	German.	the scar	164	n a r b ə
329	English	the scar	164	s k ɑː r
330	French.	the scar	164	s i k a t ʀ i s
331	Dutch..	the scar	164	l ɪ t eː k ə

332	German.	the foal or colt	165	f	ʏ	l	ə	n
332	English	the foal or colt	165	f	əʊ	l	-	-
332	French.	the foal or colt	165	p	u	l	ɛ̃	-
332	Dutch..	the foal or colt	165	v	øː	l	ə	-
333	English	the foal or colt	165	k əʊ l t

334	German.	the mare	166	ʃ t uː t ə
335	English	the mare	166	m	ɑː	r	eɪ
335	Dutch..	the mare	166	m	ɛ	r	iː
335	German.	the mare	166	m	ɛː	r	ə
336	French.	the mare	166	ʒ y m ɑ̃

337	German.	the stallion	167	h	ɛ	ŋ	s	t
337	Dutch..	the stallion	167	h	ɛ	ŋ	s	t
338	English	the stallion	167	s t æ l j ə n
339	French.	the stallion	167	e t a l ɔ̃

340	German.	the horse	168	p͡f	eː	r	t
340	Dutch..	the horse	168	p	aː	r	t
341	English	the horse	168	h ɔː s
342	French.	the horse	168	ʃ ə v a l
343	German.	the horse	168	r ɔ s
344	German.	the horse	168	ɡ au l

345	German.	the bruise	169	k v ɛ ʧ ʊ ŋ
346	English	the bruise	169	b r uː z
347	French.	the bruise	169	k ɔ̃ t y z j ɔ̃
348	Dutch..	the bruise	169	k n øː z ɪ ŋ
349	French.	the bruise	169	b l ø

350	German.	the swelling	170	ʃ	v	ɛ	l	ʊ	ŋ
350	English	the swelling	170	s	w	ɛ	l	ɪ	ŋ
350	Dutch..	the swelling	170	z	w	ɛ	l	ɪ	ŋ
351	French.	the swelling	170	b ɔ s
352	French.	the swelling	170	ɑ̃ f l y ʀ

353	German.	the itch	171	j	ʊ	k	ə	n
353	Dutch..	the itch	171	j	øː	k	-	-
354	English	the itch	171	ɪ ʧ
355	French.	the itch	171	d e m ɑ̃ ʒ ɛ z ɔ̃

356	German.	the blister	172	b	l	aː	z	-	ə	-
356	English	the blister	172	b	l	ɪ	s	t	ə	r
356	Dutch..	the blister	172	b	l	aː	-	-	-	r
357	French.	the blister	172	ɑ̃ p u l

358	German.	the boil	173	f	uː	r	ʊ	ŋ	k	ə	l
358	French.	the boil	173	f	y	ʀ	ɔ̃	-	k	-	l
359	English	the boil	173	b ɔɪ l
360	Dutch..	the boil	173	s t eː m p œy s t

361	German.	to extinguish	182	au s # l ɶː ʃ ə n
362	English	to extinguish	182	ɪ k s # t ɪ ŋ ɡ w ɪ ʃ
363	French.	to extinguish	182	e t ɛ̃ d ʀ
364	Dutch..	to extinguish	182	d oː v ə

365	German.	to climb	184	k l ɛ t ə r n
366	English	to climb	184	k	l	aɪ	m	-
366	Dutch..	to climb	184	k	l	ɪ	m	ə
367	French.	to climb	184	ɡ ʀ ɛ̃ p e

368	German.	to change	185	f	ɛ	r	#	ɛ	n	d	ə	r	n
368	Dutch..	to change	185	v	ə	r	#	ɑ	n	d	ə	r	ə
369	English	to change	185	ʧ eɪ n ʤ
370	French.	to change	185	ʃ ɑ̃ ʒ e

371	German.	the armpit	186	a	k	s	ə	l	#	h	ɶː	l	ə
371	Dutch..	the armpit	186	ɔ	k	s	ə	l	-	-	-	-	-
372	English	the armpit	186	ɑː m # p ɪ t
373	French.	the armpit	186	ɛ s ɛ l

374	German.	to look for	187	z	uː	x	ə	n
374	Dutch..	to look for	187	z	uː	k	ə	-
374	English	to look for	187	s	iː	k	-	-
375	English	to look for	187	l ʊ k # f ɔː r
376	French.	to look for	187	ʃ ɛ ʀ ʃ e

377	German.	to find	188	f	ɪ	n	d	ə	n
377	English	to find	188	f	aɪ	n	d	-	-
377	Dutch..	to find	188	v	ɪ	n	d	ə	-
378	French.	to find	188	t ʀ u v e

379	German.	to lose	189	f	ɛ	r	#	l	iː	r	ə	n
379	Dutch..	to lose	189	v	ə	r	#	l	iː	z	ə	-
380	English	to lose	189	l uː z
381	French.	to lose	189	p ɛ ʀ d ʀ

382	German.	the hook	190	h	aː	k	ə	n
382	English	the hook	190	h	ʊ	k	-	-
382	Dutch..	the hook	190	h	aː	k	-	-
383	French.	the hook	190	k ʀ ɔ ʃ ɛ

384	German.	the collar	191	k	r	aː	ɡ	ə	n
384	Dutch..	the collar	191	k	r	aː	x	-	-
385	English	the collar	191	k	ɔ	l	ə	r
385	French.	the collar	191	k	ɔ	l	-	-

386	German.	flat	192	f	l	a	x
386	Dutch..	flat	192	v	l	ɑ	k
387	English	flat	192	f	l	æ	t
387	French.	flat	192	p	l	a	-
387	Dutch..	flat	192	p	l	ɑ	t
387	German.	flat	192	p	l	a	t

388	German.	the sock or stocking	193	ʃ t r ʊ m p͡f
389	English	the sock or stocking	193	s	ɔ	k
389	Dutch..	the sock or stocking	193	s	ɔ	k
390	French.	the sock or stocking	193	ʃ o s ɛ t

391	German.	the toe	195	ʦ	eːə	-
391	English	the toe	195	t	əʊ	-
391	Dutch..	the toe	195	t	eː	n
392	French.	the toe	195	ɔ ʀ t ɛ j

393	German.	the hand	197	h	a	n	t
393	English	the hand	197	h	æ	n	d
393	Dutch..	the hand	197	h	ɑ	n	t
394	French.	the hand	197	m ɛ̃

395	German.	the elbow	198	ɛ	l	ə	n	#	b	oː	ɡ	ə	n
395	English	the elbow	198	ɛ	l	-	-	#	b	əʊ	-	-	-
395	Dutch..	the elbow	198	ɛ	l	ə	-	#	b	oː	x	-	-
396	French.	the elbow	198	k u d

397	German.	the foot	200	f	uː	s
397	English	the foot	200	f	ʊ	t
397	Dutch..	the foot	200	v	uː	t
398	French.	the foot	200	p j e

399	German.	the knee	201	k	n	iː
399	English	the knee	201	-	n	iː
399	Dutch..	the knee	201	k	n	iː
400	French.	the knee	201	ʒ ə n u

401	German.	the leg	202	b	ai	n
401	Dutch..	the leg	202	b	eː	n
402	English	the leg	202	l ɛ ɡ
403	French.	the leg	202	ʒ ɑ̃ b

404	German.	the finger	203	f	ɪ	ŋ	-	ə	r
404	English	the finger	203	f	ɪ	ŋ	ɡ	ə	r
404	Dutch..	the finger	203	v	ɪ	ŋ	-	ə	r
405	French.	the finger	203	d w a

406	German.	to spin	206	ʃ	p	ɪ	n	ə	n
406	English	to spin	206	s	p	ɪ	n	-	-
406	Dutch..	to spin	206	s	p	ɪ	n	ə	-
407	French.	to spin	206	f i l e

408	German.	to weave	207	v	eː	b	ə	n
408	English	to weave	207	w	iː	v	-	-
408	Dutch..	to weave	207	w	eː	v	ə	-
409	French.	to weave	207	t i s e

410	German.	the spindle	208	ʃ	p	ɪ	n	d	ə	l
410	English	the spindle	208	s	p	ɪ	n	d	-	ḷ
410	Dutch..	the spindle	208	s	p	ɪ	n	d	ə	l
411	French.	the spindle	208	f y z o

412	German.	to catch	209	f	a	ŋ	ə	n
412	Dutch..	to catch	209	v	ɑ	ŋ	ə	-
413	English	to catch	209	k æ ʧ
414	French.	to catch	209	a t ʀ a p e

415	German.	the needle(1)	210	n	aː	-	d	ə	l
415	English	the needle(1)	210	n	iː	-	d	-	ḷ
415	Dutch..	the needle(1)	210	n	aː	l	t	-	-
416	French.	the needle(1)	210	e ɡ ɥ i j

417	German.	to dye	211	f	ɛ	r	b	ə	n
417	Dutch..	to dye	211	v	ɛ	r	v	ə	-
418	English	to dye	211	d aɪ
419	French.	to dye	211	t ɛ̃ d ʀ

420	German.	to crush or to grind	212	m	aː	l	ə	n
420	Dutch..	to crush or to grind	212	m	aː	l	ə	-
421	English	to crush or to grind	212	ɡ r aɪ n d
422	French.	to crush or to grind	212	e	k	ʀ	ɑ	z	e
422	English	to crush or to grind	212	-	k	r	ʌ	ʃ	-
423	French.	to crush or to grind	212	b ʀ w a j e
424	Dutch..	to crush or to grind	212	f ɛɪ n # m aː l ə

425	German.	to build	213	b	auə	n	-
425	English	to build	213	b	ɪ	l	d
425	Dutch..	to build	213	b	ɑu	w	ə
426	French.	to build	213	b ɑ t i ʀ
427	French.	to build	213	k ɔ̃ s t ʀ ɥ i ʀ

428	German.	the lung	214	l	ʊ	ŋ	ə
428	English	the lung	214	l	ʌ	ŋ	-
428	Dutch..	the lung	214	l	ɔ	ŋ	-
429	French.	the lung	214	p u m ɔ̃

430	German.	to bore	215	b	oː	r	ə	n
430	English	to bore	215	b	ɔː	r	-	-
430	Dutch..	to bore	215	b	oː	r	ə	-
431	French.	to bore	215	p ɛ ʀ f ɔ ʀ e

432	German.	the dough	216	t	ai	k
432	English	the dough	216	d	əʊ	-
432	Dutch..	the dough	216	d	eː	x
433	French.	the dough	216	p ɑ t

434	German.	the carpenter	217	ʦ	ɪ	m	ə	r	#	m	a	n
434	Dutch..	the carpenter	217	t	ɪ	m	ə	r	#	m	ɑ	n
435	English	the carpenter	217	k ɑː p ə n t ə r
436	French.	the carpenter	217	ʃ a ʀ p ɑ̃ t j e

437	German.	the bread	218	b	r	oː	t
437	English	the bread	218	b	r	ɛ	d
437	Dutch..	the bread	218	b	r	oː	t
438	French.	the bread	218	p ɛ̃

439	German.	the hammer	219	h	a	m	ə	r
439	English	the hammer	219	h	æ	m	ə	r
439	Dutch..	the hammer	219	h	aː	m	ə	r
440	French.	the hammer	219	m a ʀ t o

441	German.	the bottom	220	b	oː	d	ə	n
441	English	the bottom	220	b	ɔ	t	ə	m
441	Dutch..	the bottom	220	b	oː	d	ə	m
442	French.	the bottom	220	f ɔ̃

443	German.	the blanket	224	d	ɛ	k	ə
443	Dutch..	the blanket	224	d	eː	k	ə
444	English	the blanket	224	b l æ ŋ k ɪ t
445	French.	the blanket	224	k u v ɛ ʀ t y ʀ

446	German.	to count	226	ʦ	ɛː	l	ə	n
446	Dutch..	to count	226	t	ɛ	l	ə	-
447	English	to count	226	k	aʊ	n	t	-
447	French.	to count	226	k	ɔ̃	-	t	e

448	German.	the time	228	ʦ	ai	t
448	Dutch..	the time	228	t	ɛɪ	t
449	English	the time	228	t	aɪ	m
449	French.	the time	228	t	ɑ̃	-
450	French.	the time	228	œ ʀ

451	German.	the rib	230	r	ɪ	p	ə
451	English	the rib	230	r	ɪ	b	-
451	Dutch..	the rib	230	r	ɪ	p	-
452	French.	the rib	230	k o t

453	German.	the mule	231	m	au	l	#	-	t	iː	r
453	Dutch..	the mule	231	m	œy	l	#	eː	z	ə	l
453	German.	the mule	231	m	au	l	#	eː	z	ə	l
453	Dutch..	the mule	231	m	œy	l	#	-	d	iː	r
454	English	the mule	231	m	j	uː	l	-
454	French.	the mule	231	m	-	y	l	ɛ

455	German.	to snore	232	ʃ	n	a	r	x	ə	n
455	English	to snore	232	s	n	ɔː	r	-	-	-
455	Dutch..	to snore	232	s	n	ʉ	r	k	ə	-
456	French.	to snore	232	ʀ ɔ̃ f l e

457	German.	twelve	234	ʦ	v	œ	l	f
457	English	twelve	234	t	w	ɛ	l	v
457	Dutch..	twelve	234	t	w	aː	l	f
458	French.	twelve	234	d u z

459	German.	the wasp	237	v	ɛ	s	p	ə
459	English	the wasp	237	w	ɔ	s	p	-
459	Dutch..	the wasp	237	w	ɛ	s	p	-
460	French.	the wasp	237	ɡ ɛ p

461	German.	the sap	238	z	a	f	t
461	English	the sap	238	s	æ	p	-
461	Dutch..	the sap	238	s	ɑ	p	-
462	French.	the sap	238	s ɛ v

463	German.	the bark	239	r ɪ n d ə
464	English	the bark	239	b	ɑː	-	k	-
464	German.	the bark	239	b	ɔ	r	k	ə
465	French.	the bark	239	e k ɔ ʀ s
466	Dutch..	the bark	239	b ɑ s t

467	German.	the father	240	f	aː	t	ə	r
467	English	the father	240	f	ɑː	ð	ə	r
467	Dutch..	the father	240	v	aː	d	ə	r
468	French.	the father	240	p ɛ ʀ

469	German.	the wedding	241	eː ə
470	English	the wedding	241	w ɛ d ɪ ŋ
471	French.	the wedding	241	m a ʀ j a ʒ
472	Dutch..	the wedding	241	b r œy l ɔ f t
473	German.	the wedding	241	h ɔ x # ʦ ai t

474	German.	the mother	242	m	ʊ	t	ə	r
474	English	the mother	242	m	ʌ	ð	ə	r
474	French.	the mother	242	m	-	-	ɛ	ʀ
474	Dutch..	the mother	242	m	uː	d	ə	r

475	German.	the husband	243	m	a	n
475	Dutch..	the husband	243	m	ɑ	n
476	English	the husband	243	h ʌ z b ə n d
477	French.	the husband	243	m a ʀ i
478	Dutch..	the husband	243	ɛ x t # x ə n oː t
479	French.	the husband	243	e p u

480	German.	to marry	244	h ai r aː t ə n
481	English	to marry	244	m æ r ɪ
482	French.	to marry	244	e p u z e
483	Dutch..	to marry	244	t r ɑu w ə

484	German.	the wife	245	f	r	au	-
484	Dutch..	the wife	245	v	r	ɑu	w
485	English	the wife	245	w aɪ f
486	French.	the wife	245	f a m
487	Dutch..	the wife	245	ɛ x t # x ə n oː t ə
488	German.	the wife	245	ɡ a t ɪ n
489	French.	the wife	245	e p u z
490	German.	the wife	245	ɡ ə # m aː l ɪ n

491	German.	the waist	246	t a l j ə
492	English	the waist	246	w eɪ s t
493	French.	the waist	246	t a j
494	Dutch..	the waist	246	m ɪ d ə l

495	German.	the nettle	247	n	ɛ	s	ə	l
495	English	the nettle	247	n	ɛ	t	-	ḷ
495	Dutch..	the nettle	247	n	eː	t	ə	l
496	French.	the nettle	247	ɔ ʀ t i

497	German.	the fog	249	n eː b ə l
498	English	the fog	249	f ɔ ɡ
499	French.	the fog	249	b	ʀ	y	m	-	-
499	French.	the fog	249	b	ʀ	u	j	a	ʀ
500	Dutch..	the fog	249	m ɪ s t

501	German.	the rain	250	r	eː	ɡ	ə	n
501	English	the rain	250	r	-	-	eɪ	n
501	Dutch..	the rain	250	r	eː	ɣ	ə	-
502	French.	the rain	250	p l ɥ i

503	German.	the snow	251	ʃ	n	eː	-
503	English	the snow	251	s	n	əʊ	-
503	Dutch..	the snow	251	s	n	eː	w
504	French.	the snow	251	n ɛ ʒ

505	German.	the air	252	l	ʊ	f	t
505	Dutch..	the air	252	l	ʉ	x	t
506	English	the air	252	ɛə r
507	French.	the air	252	ɛ ʀ

508	German.	the wind	253	v	ɪ	n	t
508	English	the wind	253	w	ɪ	n	d
508	Dutch..	the wind	253	w	ɪ	n	t
509	French.	the wind	253	v ɑ̃

510	German.	the cloud	254	v	ɔ	l	k	ə
510	Dutch..	the cloud	254	w	ɔ	l	k	-
511	English	the cloud	254	k l aʊ d
512	French.	the cloud	254	n ya ʒ

513	German.	the weather	256	v	ɛ	t	ə	r
513	English	the weather	256	w	ɛ	ð	ə	r
513	Dutch..	the weather	256	w	eː	-	-	r
514	French.	the weather	256	t ɑ̃

515	German.	to divide	259	t ai l ə n
516	English	to divide	259	d	ɪ	v	aɪ	d	-
516	French.	to divide	259	d	i	v	i	z	e
517	Dutch..	to divide	259	v ə r # d eː l ə

518	German.	the path	260	p͡f	aː	t
518	English	the path	260	p	ɑː	θ
518	Dutch..	the path	260	p	ɑ	t
519	French.	the path	260	s ɑ̃ t j e
520	French.	the path	260	ʃ ə m ɛ̃

521	German.	the road	261	v	ɛ	k
521	Dutch..	the road	261	w	ɛ	x
522	English	the road	261	r	əʊ	d
522	French.	the road	261	ʀ	u	t

523	German.	the wheel	262	r	aː	t
523	French.	the wheel	262	ʀ	u	-
524	English	the wheel	262	w	iː	l
524	Dutch..	the wheel	262	w	iː	l

525	German.	the bridge	264	b	r	ʏ	k	ə
525	English	the bridge	264	b	r	ɪ	ʤ	-
525	Dutch..	the bridge	264	b	r	ʉ	x	-
526	French.	the bridge	264	p ɔ̃

527	German.	the yoke	265	j	ɔ	x
527	English	the yoke	265	j	əʊ	k
527	Dutch..	the yoke	265	j	ʉ	k
528	French.	the yoke	265	ʒ u

529	German.	the butterfly	266	ʃ m ɛ t ə r l ɪ ŋ
530	English	the butterfly	266	b ʌ t ə f l aɪ
531	French.	the butterfly	266	p a p i j ɔ̃
532	Dutch..	the butterfly	266	v l ɪ n d ə r

533	German.	the snail	267	ʃ	n	ɛ	k	ə
533	English	the snail	267	s	n	eɪ	l	-
534	French.	the snail	267	ɛ s k a ʀ ɡ o
535	Dutch..	the snail	267	s l ɑ k

536	German.	the frog	268	f	r	ɔ	ʃ
536	English	the frog	268	f	r	ɔ	ɡ
537	French.	the frog	268	ɡ ʀ ə n u j
538	Dutch..	the frog	268	k ɪ k ə r

539	German.	the dove	271	t	au	b	ə
539	English	the dove	271	d	ʌ	v	-
539	Dutch..	the dove	271	d	œy	f	-
540	French.	the dove	271	k ɔ l ɔ̃ b

541	German.	the parrot	272	p	a	p	a	ɡ	ai	-
541	Dutch..	the parrot	272	p	ɑ	p	ə	ɣ	aː	j
542	English	the parrot	272	p æ r ə t
543	French.	the parrot	272	p e ʀ ɔ k ɛ

544	German.	the crow	273	k	r	ɛːə	-
544	English	the crow	273	k	r	əʊ	-
544	Dutch..	the crow	273	k	r	aː	j
545	French.	the crow	273	k ɔ ʀ b o

546	German.	the wages	274	l	oː	n
546	Dutch..	the wages	274	l	oː	n
547	English	the wages	274	w eɪ ʤ ɪ z
548	French.	the wages	274	s	a	l	ɛ	ʀ	-	-
548	Dutch..	the wages	274	s	aː	l	aː	r	ə	s
549	German.	the wages	274	b ə # ʦ aː l ʊ ŋ

550	German.	to earn	275	f	ɛ	r	#	d	iː	n	ə	n
550	Dutch..	to earn	275	v	ə	r	#	d	iː	n	ə	-
551	English	to earn	275	ɜː n
552	French.	to earn	275	ɡ a ɲ e

553	German.	to hire	276	a	n	#	ʃ	t	ɛ	l	ə	n
553	Dutch..	to hire	276	aː	n	#	s	t	ɛ	l	ə	-
554	English	to hire	276	h aɪə r
555	French.	to hire	276	l ue

556	German.	the cliff or precipice	277	k	l	ɪ	p	ə
556	English	the cliff or precipice	277	k	l	ɪ	f	-
556	Dutch..	the cliff or precipice	277	k	l	ɪ	f	-
557	French.	the cliff or precipice	277	f a l ɛ z
558	English	the cliff or precipice	277	p r ɛ s ɪ p ɪ s
559	French.	the cliff or precipice	277	ɛ s k a ʀ p ə m ɑ̃

560	German.	the stove	278	oː f ə n
561	English	the stove	278	s t əʊ v
562	French.	the stove	278	p w a l
563	Dutch..	the stove	278	k ɑ x ə l

564	German.	to remain	279	b	l	ai	b	ə	n
564	Dutch..	to remain	279	b	l	ɛɪ	v	ə	-
565	English	to remain	279	-	-	s	t	eɪ
565	French.	to remain	279	ʀ	ɛ	s	t	e
566	French.	to remain	279	a t ɑ̃ d ʀ

567	German.	to rub	280	v ɪ ʃ ə n
568	English	to rub	280	r ʌ b
569	French.	to rub	280	e s ɥ i j e
570	Dutch..	to rub	280	w r ɛɪ v ə

571	German.	high	281	h	oː	x
571	English	high	281	h	aɪ	-
571	Dutch..	high	281	h	oː	x
572	French.	high	281	o

573	German.	the top	282	ʃ p ɪ ʦ ə
574	English	the top	282	t	ɔ	p
574	Dutch..	the top	282	t	ɔ	p
575	French.	the top	282	s ɔ mː ɛ

576	German.	low	283	n iː d r ɪ x
577	English	low	283	l	əʊ	-
577	Dutch..	low	283	l	aː	x
578	French.	low	283	b ɑ

579	German.	to stretch	284	ʃ	t	r	ɛ	k	ə	n
579	English	to stretch	284	s	t	r	ɛ	ʧ	-	-
580	French.	to stretch	284	e t ɑ̃ d ʀ
581	Dutch..	to stretch	284	œy t # r ɛ k ə

582	German.	the middle	285	m	ɪ	t	ə
582	English	the middle	285	m	ɪ	d	ḷ
582	Dutch..	the middle	285	m	ɪ	d	ə
583	French.	the middle	285	m i l j ø
584	German.	the middle	285	ʦ ɛ n t r ʊ m
585	French.	the middle	285	s ɑ̃ t ʀ

586	German.	the side	286	z	ai	t	ə
586	English	the side	286	s	aɪ	d	-
587	French.	the side	286	k o t e
588	Dutch..	the side	286	k ɑ n t

589	German.	a hundred	287	h	ʊ	n	d	ə	r	-	t
589	English	a hundred	287	h	ʌ	n	d	-	r	ə	d
589	Dutch..	a hundred	287	h	ɔ	n	d	ə	r	-	t
590	French.	a hundred	287	s ɑ̃

591	German.	the old man	289	ɡ r ai s
592	English	the old man	289	əʊ l d # m æ n
593	French.	the old man	289	v j ɛ j a ʀ
594	Dutch..	the old man	289	m ɑ n

595	German.	a thousand	290	t	au	z	ə	n	t
595	English	a thousand	290	θ	aʊ	z	-	ṇ	d
595	Dutch..	a thousand	290	d	œy	z	ə	n	t
596	French.	a thousand	290	m i l

597	German.	to weigh	291	v	iː	ɡ	ə	n
597	English	to weigh	291	w	eɪ	-	-	-
597	Dutch..	to weigh	291	w	eː	ɣ	ə	-
598	French.	to weigh	291	p ə z e

599	German.	to share	294	au	s	#	t	ai	l	ə	n
599	Dutch..	to share	294	-	-	-	d	eː	l	ə	-
600	English	to share	294	ʃ ɛə r
601	French.	to share	294	p a ʀ t a ʒ e

602	German.	to spread out	295	ʃ t r ɔyə n
603	English	to spread out	295	-	-	-	s	p	r	ɛ	d	#	aʊ	t
603	Dutch..	to spread out	295	œy	t	#	s	p	r	ɛɪ	d	ə	-	-
604	French.	to spread out	295	e t a l e
605	French.	to spread out	295	e p a ʀ p i j e

606	German.	the divorce	296	eː	ə	#	ʃ	-	ai	d	ʊ	ŋ
606	Dutch..	the divorce	296	-	-	-	s	x	ɛɪ	d	ɪ	ŋ
606	German.	the divorce	296	-	-	-	ʃ	-	ai	d	ʊ	ŋ
607	English	the divorce	296	d	ɪ	v	ɔː	-	s
607	French.	the divorce	296	d	i	v	ɔ	ʀ	s

608	German.	the ladder	299	l	ai	t	ə	r
608	English	the ladder	299	l	æ	d	ə	r
608	Dutch..	the ladder	299	l	ɑ	d	ə	r
609	French.	the ladder	299	e ʃ ɛ l

610	German.	the claw	300	k	l	auə	-
610	English	the claw	300	k	l	ɔː	-
610	Dutch..	the claw	300	k	l	ɑu	w
611	French.	the claw	300	ɡ ʀ i f
612	German.	the claw	300	k r a l ə

613	German.	to wash	302	v	a	ʃ	ə	n
613	English	to wash	302	w	ɔ	ʃ	-	-
613	Dutch..	to wash	302	w	ɑ	s	ə	-
614	French.	to wash	302	l a v e

615	German.	the trough	305	t	r	oː	k
615	English	the trough	305	t	r	ɔ	f
615	Dutch..	the trough	305	t	r	ɔ	x
616	French.	the trough	305	a b ʀ ø v w a ʀ

617	German.	the chair	306	ʃ	t	uː	l
617	Dutch..	the chair	306	s	t	uː	l
618	English	the chair	306	ʧ ɛə r
619	French.	the chair	306	ʃ ɛ z

620	German.	the bed	307	b	ɛ	t
620	English	the bed	307	b	ɛ	d
620	Dutch..	the bed	307	b	ɛ	t
621	French.	the bed	307	l i

622	German.	the shelf	308	r eː ɡ aː l
623	English	the shelf	308	ʃ ɛ l f
624	French.	the shelf	308	e t a ʒ ɛ ʀ
625	Dutch..	the shelf	308	p l ɑ ŋ k

626	German.	the candle	309	k	eː	r	ʦ	ə
626	Dutch..	the candle	309	k	aː	r	s	-
627	English	the candle	309	k æ n d ḷ
628	French.	the candle	309	ʃ ɑ̃ d ɛ l

629	German.	the lamp or torch	310	l	a	m	p	ə
629	English	the lamp or torch	310	l	æ	m	p	-
629	French.	the lamp or torch	310	l	ɑ̃	-	p	-
629	Dutch..	the lamp or torch	310	l	ɑ	m	p	-

630	German.	the navel	311	n	aː	b	-	ə	l
630	English	the navel	311	n	eɪ	v	-	-	ḷ
630	French.	the navel	311	n	ɔ̃	b	ʀ	i	l
630	Dutch..	the navel	311	n	aː	v	-	ə	l

631	German.	the breast	312	b	-	r	ʊ	s	t
631	English	the breast	312	b	-	r	ɛ	s	t
631	Dutch..	the breast	312	b	ɔ	r	-	s	t
632	French.	the breast	312	s ɛ̃
633	French.	the breast	312	p w a t ʀ i n

634	German.	the stomach	313	m	aː	ɡ	ə	n
634	Dutch..	the stomach	313	m	aː	x	-	-
635	English	the stomach	313	-	s	t	ʌ	m	ə	k
635	French.	the stomach	313	ɛ	s	t	ɔ	m	a	-

636	German.	the womb	314	ɡ	ə	#	b	ɛː	r	#	m	ʊ	t	ə	r
636	Dutch..	the womb	314	-	-	-	b	aː	r	#	m	uː	d	ə	r
637	English	the womb	314	w uː m
638	French.	the womb	314	y t e ʀ y s

639	German.	the heart	315	h	ɛ	r	ʦ
639	English	the heart	315	h	ɑː	-	t
639	Dutch..	the heart	315	h	ɑ	r	t
640	French.	the heart	315	k œ ʀ

641	German.	the liver	316	l	eː	b	ə	r
641	English	the liver	316	l	ɪ	v	ə	r
641	Dutch..	the liver	316	l	eː	v	ə	r
642	French.	the liver	316	f w a

643	German.	the blacksmith	317	ʃ	m	iː	t
643	Dutch..	the blacksmith	317	s	m	ɪ	t
644	English	the blacksmith	317	b l æ k # s m ɪ θ
645	French.	the blacksmith	317	f ɔ ʀ ʒ ə ʀ ɔ̃

646	German.	to limp	320	h	ɪ	ŋ	k	ə	n
646	Dutch..	to limp	320	h	ɪ	ŋ	k	ə	-
647	English	to limp	320	l ɪ m p
648	French.	to limp	320	b w a t e

649	German.	to put	321	z ɛ ʦ ə n
650	English	to put	321	p ʊ t
651	French.	to put	321	m ɛ t ʀ
652	Dutch..	to put	321	l ɛ ɣ ə

653	German.	the world	322	v	-	-	ɛ	l	t
653	English	the world	322	w	-	-	ɜː	l	d
653	Dutch..	the world	322	w	eː	r	ə	l	t
654	French.	the world	322	m ɔ̃ d

655	German.	the fan	326	f	ɛ	x	ə	r
655	Dutch..	the fan	326	w	aː	j	ə	r
656	English	the fan	326	f æ n
657	French.	the fan	326	e v ɑ̃ t a j

658	German.	the glass	329	ɡ	l	aː	s
658	English	the glass	329	ɡ	l	ɑː	s
658	Dutch..	the glass	329	x	l	ɑ	s
659	French.	the glass	329	v ɛ ʀ

660	German.	to weave or plait/braid	330	f	l	ɛ	x	t	ə	n
660	Dutch..	to weave or plait/braid	330	v	l	ɛ	x	t	ə	-
661	English	to weave or plait/braid	330	w iː v
662	French.	to weave or plait/braid	330	t ʀ ɛ s e

663	German.	the clay	332	t oː n
664	English	the clay	332	k	l	eɪ
664	Dutch..	the clay	332	k	l	ɛɪ
665	French.	the clay	332	a ʀ ʒ i l
666	German.	the clay	332	l eː m

667	German.	the stepfather	333	ʃ	t	iː	f	#	f	aː	t	ə	r
667	English	the stepfather	333	s	t	ɛ	p	#	f	ɑː	ð	ə	r
667	Dutch..	the stepfather	333	s	t	iː	-	#	f	aː	d	ə	r
668	French.	the stepfather	333	b o # p ɛ ʀ

669	German.	the stepmother	335	ʃ	t	iː	f	#	m	ʊ	t	ə	r
669	English	the stepmother	335	s	t	ɛ	p	#	m	ʌ	ð	ə	r
669	Dutch..	the stepmother	335	s	t	iː	f	#	m	uː	d	ə	r
670	French.	the stepmother	335	b ɛ l # m ɛ ʀ

671	German.	the stepdaughter	336	ʃ	t	iː	f	#	t	ɔ	x	t	ə	r
671	English	the stepdaughter	336	s	t	ɛ	p	#	d	ɔː	-	t	ə	r
671	Dutch..	the stepdaughter	336	s	t	iː	v	#	d	ɔ	x	t	ə	r
672	French.	the stepdaughter	336	b ɛ l # f i j

673	German.	the widower	337	v	ɪ	t	v	ə	r
673	English	the widower	337	w	ɪ	d	-	əʊə	r
674	French.	the widower	337	v œ f
675	Dutch..	the widower	337	w eː d yː w n # aː r

676	German.	the swamp	339	z	-	ʊ	m	p͡f
676	English	the swamp	339	s	w	ɔ	m	p
677	French.	the swamp	339	m	a	ʀ	-	-	ɛ	-	-
677	Dutch..	the swamp	339	m	uː	r	-	-	ɑ	s	-
677	German.	the swamp	339	m	oː	r	-	-	a	s	t
677	French.	the swamp	339	m	a	ʀ	e	k	a	ʒ	-

678	German.	the vein or artery	340	aː	d	ə	r	-
678	English	the vein or artery	340	ɑː	t	ə	r	ɪ
678	Dutch..	the vein or artery	340	aː	d	ə	r	-
679	English	the vein or artery	340	v	eɪ	n
679	French.	the vein or artery	340	v	ɛ	n
680	Dutch..	the vein or artery	340	b l uː t f ɑ t

681	German.	the water	341	v	a	s	ə	r
681	English	the water	341	w	ɔː	t	ə	r
681	Dutch..	the water	341	w	aː	t	ə	r
682	French.	the water	341	o

683	German.	the sea	342	z	eː
683	English	the sea	342	s	iː
683	Dutch..	the sea	342	z	eː
684	French.	the sea	342	m ɛ ʁ

685	German.	the lake	343	z eː
686	English	the lake	343	l	eɪ	k
686	French.	the lake	343	l	a	k
687	Dutch..	the lake	343	m eː r

688	German.	the bay	344	m eː r # b uː z ə n
689	English	the bay	344	b	eɪ	-
689	Dutch..	the bay	344	b	aː	j
689	French.	the bay	344	b	ɛ	-
690	French.	the bay	344	ɡ	ɔ	l	f
690	German.	the bay	344	ɡ	ɔ	l	f
691	German.	the bay	344	b ʊ x t

692	German.	the wave	345	v ɛ l ə
693	English	the wave	345	w eɪ v
694	French.	the wave	345	v	a	ɡ	-
694	German.	the wave	345	v	oː	ɡ	ə
695	Dutch..	the wave	345	x ɔ l f

696	German.	the river or stream	346	f l ʊ s
697	English	the river or stream	346	r	ɪ	v	-	ə	r
697	Dutch..	the river or stream	346	r	iː	v	-	iː	r
697	French.	the river or stream	346	ʀ	i	v	j	ɛ	ʀ
698	French.	the river or stream	346	f l œ v
699	German.	the river or stream	346	ʃ	t	r	oː	m
699	English	the river or stream	346	s	t	r	iː	m
699	Dutch..	the river or stream	346	s	t	r	oː	m
700	German.	the river or stream	346	b a x
701	French.	the river or stream	346	ʀ ɥ i s o

702	German.	the spring or well	347	k v ɛ l ə
703	English	the spring or well	347	s	p	r	ɪ	ŋ	-	-
703	Dutch..	the spring or well	347	-	b	r	ɔ	n	-	-
703	German.	the spring or well	347	-	b	r	ʊ	n	ə	n
704	French.	the spring or well	347	s u ʀ s
705	English	the spring or well	347	w ɛ l
706	French.	the spring or well	347	p ɥ i

707	German.	to fly	348	f	-	l	iː	ɡ	ə	n
707	English	to fly	348	f	-	l	aɪ	-	-	-
707	French.	to fly	348	v	ɔ	l	e	-	-	-
707	Dutch..	to fly	348	v	-	l	iː	ɣ	ə	-

708	German.	they	349	z	iː
708	Dutch..	they	349	z	ɛɪ
709	English	they	349	ð eɪ
710	French.	they	349	ø

711	German.	you (plural)	350	iː r
712	English	you (plural)	350	j	uː	-	-
712	Dutch..	you (plural)	350	j	ʉ	l	iː
713	French.	you (plural)	350	v u
714	German.	you (plural)	350	z iː

715	German.	we	351	v iː r
716	English	we	351	w	iː
716	Dutch..	we	351	w	ɛɪ
717	French.	we	351	n u

718	German.	to sink	352	z	ɛ	ŋ	k	ə	n
718	English	to sink	352	s	ɪ	ŋ	k	-	-
718	Dutch..	to sink	352	z	ɪ	ŋ	k	ə	-
719	French.	to sink	352	s ɔ̃ b ʀ e

720	German.	you (singular)	353	d	uː
720	French.	you (singular)	353	t	y
721	English	you (singular)	353	j	uː
721	Dutch..	you (singular)	353	j	ɛɪ
722	German.	you (singular)	353	z iː
723	French.	you (singular)	353	v u

724	German.	I	354	ɪ x
725	English	I	354	aɪ
726	French.	I	354	ʒ ə
727	Dutch..	I	354	ɪ k
728	French.	I	354	m w ɑ

729	German.	to blow	355	b	l	aː	z	ə	n
729	English	to blow	355	b	l	əʊ	-	-	-
729	Dutch..	to blow	355	b	l	aː	z	ə	-
730	French.	to blow	355	s u f l e

731	German.	the shore	359	uː	f	ə	r
731	Dutch..	the shore	359	uː	v	ə	r
732	English	the shore	359	ʃ ɔː r
733	French.	the shore	359	ʀ i v a ʒ
734	German.	the shore	359	ʃ t r a n t
735	French.	the shore	359	k o t
736	French.	the shore	359	l i t ɔ ʀ a l

737	German.	to come back	360	ʦ	uː	r	ʏ	k	#	k	ɔ	m	ə	n
737	Dutch..	to come back	360	t	ə	r	ʉ	x	#	k	oː	m	ə	-
738	English	to come back	360	k ʌ m # b æ k
739	French.	to come back	360	ʀ ə # v n i ʀ

740	German.	the mast	365	m	a	s	t
740	English	the mast	365	m	ɑː	s	t
740	Dutch..	the mast	365	m	ɑ	s	t
741	French.	the mast	365	m ɑ

742	German.	the oar	366	r uː d ə r
743	English	the oar	366	ɔː r
744	French.	the oar	366	ʀ	a	m
744	Dutch..	the oar	366	r	iː	m

745	German.	the sail	368	z	eː	ɡ	ə	l
745	English	the sail	368	s	eɪ	-	-	l
745	Dutch..	the sail	368	z	ɛɪ	-	-	l
746	French.	the sail	368	v w a l

747	German.	the wolf	373	v	ɔ	l	f
747	English	the wolf	373	w	ʊ	l	f
747	Dutch..	the wolf	373	w	ɔ	l	f
748	French.	the wolf	373	l u

749	German.	the furrow	374	f	ʊ	r	x	ə
749	English	the furrow	374	f	ʌ	r	-	əʊ
749	Dutch..	the furrow	374	v	oː	r	-	ə
750	French.	the furrow	374	s i j ɔ̃

751	German.	the fox	376	f	ʊ	k	s
751	English	the fox	376	f	ɔ	k	s
751	Dutch..	the fox	376	v	ɔ	-	s
752	French.	the fox	376	ʀ ə n a ʀ

753	German.	the deer	377	r eː
754	English	the deer	377	d	ɪə	r
754	French.	the deer	377	d	ɛ̃	-
755	Dutch..	the deer	377	h ɛ r t
756	French.	the deer	377	s ɛ ʀ
757	French.	the deer	377	ʃ ə v ʀ œ j

758	German.	bald	379	k	aː	l
758	Dutch..	bald	379	k	aː	l
759	English	bald	379	b ɔː l d
760	French.	bald	379	ʃ o v

761	German.	round	382	r	ʊ	n	t
761	English	round	382	r	aʊ	n	d
761	Dutch..	round	382	r	ɔ	n	t
762	French.	round	382	ʀ ɔ̃

763	German.	the collarbone	383	ʃ	l	ʏ	s	ə	l	-	#	b	ai	n
763	English	the collarbone	383	-	-	-	k	ɔ	l	ə	#	b	əʊ	n
763	Dutch..	the collarbone	383	s	l	øː	t	ə	l	-	#	b	eː	n
764	French.	the collarbone	383	k l a v i k y l

765	German.	the ball	384	k uː ɡ ə l
766	English	the ball	384	b	ɔː	l	-
766	Dutch..	the ball	384	b	ɑ	l	-
766	French.	the ball	384	b	a	l	ɔ̃
766	Dutch..	the ball	384	b	ɔ	l	-
767	French.	the ball	384	s f ɛ ʀ

768	German.	the line	385	ʃ t r ɪ x
769	English	the line	385	l	aɪ	n
769	French.	the line	385	l	i	ɲ
769	Dutch..	the line	385	l	ɛɪ	n
770	French.	the line	385	ʀ ɑ̃

771	German.	the hole	386	l ɔ x
772	English	the hole	386	h əʊ l
773	French.	the hole	386	t ʀ u
774	Dutch..	the hole	386	x ɑ t

775	German.	deep	390	t	iː	f
775	English	deep	390	d	iː	p
775	Dutch..	deep	390	d	iː	p
776	French.	deep	390	p ʀ ɔ f ɔ̃

777	German.	the hat or cap	391	h	uː	t
777	English	the hat or cap	391	h	æ	t
777	Dutch..	the hat or cap	391	h	uː	t
778	French.	the hat or cap	391	ʃ a p o
779	German.	the hat or cap	391	m	ʏ	ʦ	ə
779	Dutch..	the hat or cap	391	m	ʉ	ʦ	-

780	German.	the shoemaker	392	ʃ uː s t ə r
781	English	the shoemaker	392	ʃ	-	uː	-	#	m	eɪ	k	ə	r
781	Dutch..	the shoemaker	392	s	x	uː	n	#	m	aː	k	ə	r
782	French.	the shoemaker	392	k ɔ ʀ d ɔ n j e

783	German.	narrow	393	ʃ m aː l
784	English	narrow	393	n	æ	r	əʊ
784	Dutch..	narrow	393	n	ɑu	w	-
785	French.	narrow	393	e t ʀ w a

786	German.	the boot	394	ʃ t iː f ə l
787	English	the boot	394	-	b	uː	t
787	French.	the boot	394	-	b	ɔ	t
788	Dutch..	the boot	394	l aː r s

789	German.	wide	395	b	r	ai	t
789	Dutch..	wide	395	b	r	eː	t
790	English	wide	395	w	aɪ	d
790	Dutch..	wide	395	w	ɛɪ	t
791	French.	wide	395	l a ʀ ʒ

792	German.	the nape of the neck	396	n	a	k	ə	n
792	French.	the nape of the neck	396	n	y	k	-	-
792	Dutch..	the nape of the neck	396	n	ɛ	k	-	-
793	English	the nape of the neck	396	n eɪ p
794	German.	the nape of the neck	396	ɡ ə # n iː k

795	German.	the beard	397	b	aː	r	t
795	English	the beard	397	b	ɪə	-	d
795	Dutch..	the beard	397	b	aː	r	t
796	French.	the beard	397	b a ʀ b

797	German.	the veil	398	ʃ	l	-	-	aiə	r
797	Dutch..	the veil	398	s	l	œy	j	ə	r
798	English	the veil	398	v	-	eɪ	l
798	French.	the veil	398	v	w	a	l

799	German.	the square	399	f	iː	r	#	ɛ	k	-	-	-
799	Dutch..	the square	399	v	iː	r	#	-	k	ɑ	n	t
800	English	the square	399	s k w ɛə r
801	French.	the square	399	k a ʀ e

802	German.	the firewood	401	b	r	ɛ	n	-	#	h	ɔ	l	ʦ
802	Dutch..	the firewood	401	b	r	ɑ	n	t	#	h	ɑu	-	t
803	English	the firewood	401	f aɪə # w ʊ d
804	French.	the firewood	401	b y ʃ e

805	German.	the fire	402	f	ɔyə	r
805	English	the fire	402	f	aɪə	r
805	French.	the fire	402	f	ø	-
805	Dutch..	the fire	402	v	yː	r

806	German.	the smoke	403	r	au	x
806	Dutch..	the smoke	403	r	oː	k
807	English	the smoke	403	s m əʊ k
808	French.	the smoke	403	f y m e

809	German.	the match	404	ʃ	-	-	t	r	ai	x	#	h	ɔ	l	ʦ
809	German.	the match	404	ʦ	ʏ	n	t	-	-	-	#	h	ɔ	l	ʦ
810	English	the match	404	m æ ʧ
811	French.	the match	404	a l y m ɛ t
812	Dutch..	the match	404	l yː s iː f ɛ r

813	German.	to light	405	a	n	#	ʦ	ʏ	n	d	-	-	ə	n
813	Dutch..	to light	405	aː	n	#	s	-	-	t	eː	k	ə	-
813	German.	to light	405	a	n	#	ʃ	-	-	t	ɛ	k	ə	n
814	English	to light	405	l aɪ t
815	French.	to light	405	a	#	-	l	y	m	e
815	French.	to light	405	ɑ̃	#	f	l	a	m	e

816	German.	the paddle	406	p	a	d	ə	l
816	English	the paddle	406	p	æ	d	-	ḷ
816	Dutch..	the paddle	406	p	ɛ	d	ə	l
817	French.	the paddle	406	p a ɡ ɛ

818	German.	third	409	d	-	r	ɪ	t	ə
818	English	third	409	θ	-	-	ɜː	d	-
818	Dutch..	third	409	d	ɛ	r	-	d	ə
819	French.	third	409	t ʀ w a z j ɛ m

820	German.	the ankle	412	k	n	œ	x	ə	l
820	English	the ankle	412	æ	ŋ	-	k	-	ḷ
820	Dutch..	the ankle	412	ɛ	ŋ	-	k	ə	l
821	French.	the ankle	412	ʃ ə v i j

822	German.	the heel	413	f ɛ r z ə
823	English	the heel	413	h	iː	l	-
823	Dutch..	the heel	413	h	iː	l	-
823	German.	the heel	413	h	a	k	ə
824	French.	the heel	413	t a l ɔ̃

825	German.	the meal	414	m aː l ʦ ai t
826	English	the meal	414	m	iː	l	-	-	-	-
826	Dutch..	the meal	414	m	aː	l	#	t	ɛɪ	t
826	German.	the meal	414	m	aː	l	-	-	-	-
827	French.	the meal	414	ʀ ə p ɑ

828	German.	the chimney	415	ʃ	-	ɔ	r	n	#	ʃ	t	ai	n
828	Dutch..	the chimney	415	s	x	oː	r	-	#	s	t	eː	n
829	English	the chimney	415	ʧ ɪ m n ɪ
830	French.	the chimney	415	ʃ	ə	m	i	n	e
830	German.	the chimney	415	k	a	m	iː	n	-

831	German.	the lunch	416	m	ɪ	t	aː	k	#	ɛ	s	ə	n
831	Dutch..	the lunch	416	m	ɪ	d	ɑ	ɣ	#	eː	t	ə	-
832	English	the lunch	416	l	ʌ	n	ʧ
832	Dutch..	the lunch	416	l	ʉ	n	ʃ
833	French.	the lunch	416	d e ʒ œ n e

834	German.	the fireplace	417	h	eː	r	t
834	Dutch..	the fireplace	417	h	aː	r	t
835	English	the fireplace	417	f aɪə # p l eɪ s
836	French.	the fireplace	417	f w a j e

837	German.	the supper	418	aː	b	ə	n	t	#	-	-	ɛ	s	ə	n
837	Dutch..	the supper	418	aː	v	ɔ	n	d	#	-	-	eː	t	ə	-
837	German.	the supper	418	aː	b	ə	n	t	#	b	r	oː	t	-	-
838	English	the supper	418	s	ʌ	p	ə	r
838	French.	the supper	418	s	u	p	e	-

839	German.	the dinner	419	aː	b	ə	n	t	#	ɛ	s	ə	n
839	Dutch..	the dinner	419	aː	v	ɔ	n	d	#	eː	t	ə	-
840	English	the dinner	419	d	ɪ	n	ə	r
840	French.	the dinner	419	d	i	n	e	-
840	Dutch..	the dinner	419	d	iː	n	eː	-

841	German.	to sieve or to strain	420	z	iː	b	ə	n
841	English	to sieve or to strain	420	s	ɪ	v	-	-
841	Dutch..	to sieve or to strain	420	z	eː	v	ə	-
842	French.	to sieve or to strain	420	p ɑ s e
843	English	to sieve or to strain	420	s t r eɪ n

844	German.	to peel	421	ʃ	-	ɛː	l	ə	n
844	Dutch..	to peel	421	s	x	ɪ	l	ə	-
845	English	to peel	421	p	iː	l	-
845	French.	to peel	421	p	ə	l	e
845	Dutch..	to peel	421	p	ɛ	l	ə
846	French.	to peel	421	e p l y ʃ e

847	German.	the kidney	422	n	iː	r	ə
847	Dutch..	the kidney	422	n	iː	r	-
848	English	the kidney	422	k ɪ d n ɪ
849	French.	the kidney	422	ʀ ɛ̃

850	German.	the rye	424	r	ɔ	ɡ	ə	n
850	English	the rye	424	r	aɪ	-	-	-
850	Dutch..	the rye	424	r	ɔ	ɣ	ə	-
851	French.	the rye	424	s ɛ ɡ l

852	German.	the shark	425	h	ai	-
852	Dutch..	the shark	425	h	aː	j
853	English	the shark	425	ʃ ɑː k
854	French.	the shark	425	ʀ ə k ɛ̃

855	German.	the porpoise or dolphin	426	t ʏ m l ə r
856	English	the porpoise or dolphin	426	d	ɔ	l	f	ɪ	n
856	Dutch..	the porpoise or dolphin	426	d	ɔ	l	f	ɛɪ	n
856	French.	the porpoise or dolphin	426	d	o	-	f	ɛ̃	-
857	French.	the porpoise or dolphin	426	m a ʀ s w ɛ̃
858	English	the porpoise or dolphin	426	p ɔː p ə s

859	German.	the whale	427	v	aː	l	-	-	-
859	English	the whale	427	w	eɪ	l	-	-	-
859	Dutch..	the whale	427	w	ɑ	l	v	ɪ	s
860	French.	the whale	427	b a l ɛ n

861	German.	far	429	f	ɛ	r	n
861	English	far	429	f	ɑː	r	-
861	Dutch..	far	429	v	ɛ	r	-
862	French.	far	429	l w ɛ̃

863	German.	the west	431	v	ɛ	s	t	ə	n
863	English	the west	431	w	ɛ	s	t	-	-
863	Dutch..	the west	431	w	ɛ	s	t	ə	-
864	French.	the west	431	w ɛ s t
865	French.	the west	431	ɔ k s i d ɑ̃

866	German.	the oats	432	h	aː	f	ə	r
866	Dutch..	the oats	432	h	aː	v	ə	r
867	English	the oats	432	əʊ t
868	French.	the oats	432	a v w a n

869	German.	the barley	434	ɡ	ɛ	r	s	t	ə
869	Dutch..	the barley	434	x	ɛ	r	s	t	-
870	English	the barley	434	b ɑː l ɪ
871	French.	the barley	434	ɔ ʀ ʒ

872	German.	the flea	436	f	l	oː
872	English	the flea	436	f	l	iː
872	Dutch..	the flea	436	v	l	oː
873	French.	the flea	436	p y s

874	German.	the nit	437	n	ɪ	s	ə
874	English	the nit	437	n	ɪ	t	-
874	Dutch..	the nit	437	n	eː	t	-
875	French.	the nit	437	l ɑ̃ t

876	German.	the head louse	438	l	au	s
876	English	the head louse	438	l	aʊ	s
876	Dutch..	the head louse	438	l	œy	s
877	French.	the head louse	438	p u
878	Dutch..	the head louse	438	h oː v d # l œy s

879	German.	the harvest	439	ɛ r n t ə
880	English	the harvest	439	h ɑː v ɪ s t
881	French.	the harvest	439	m w a s ɔ̃
882	Dutch..	the harvest	439	oː x s t

883	German.	rotten	440	f au l
884	English	rotten	440	r	ɔ	t	ṇ
884	Dutch..	rotten	440	r	ɔ	t	-
885	French.	rotten	440	p u ʀ i

886	German.	the cup	442	t	a	s	ə
886	French.	the cup	442	t	ɑ	s	-
887	English	the cup	442	k	ʌ	p
887	Dutch..	the cup	442	k	ɔ	p
887	French.	the cup	442	k	u	p

888	German.	the saucer	443	ʊ n t ə r # t a s ə
889	English	the saucer	443	s ɔː s ə r
890	French.	the saucer	443	s u # k u p
891	Dutch..	the saucer	443	s x oː t ə l

892	German.	the plate	444	t ɛ l ə r
893	English	the plate	444	p	-	l	eɪ	t
893	Dutch..	the plate	444	b	ɔ	r	-	t
894	French.	the plate	444	a s j ɛ t

895	German.	the bowl	445	n a p͡f
896	English	the bowl	445	b	əʊ	l
896	French.	the bowl	445	b	ɔ	l
897	Dutch..	the bowl	445	k ɔ m
898	German.	the bowl	445	ʃ aː l ə

899	German.	near	446	n	aː	ə
899	English	near	446	n	ɪə	r
899	German.	near	446	n	aː	-
900	French.	near	446	p ʀ ɛ
901	Dutch..	near	446	d ɪ ɣ d # b ɛɪ

902	German.	the fork	447	ɡ aː b ə l
903	English	the fork	447	f	ɔː	-	k
903	Dutch..	the fork	447	v	ɔ	r	k
904	French.	the fork	447	f u ʀ ʃ ɛ t

905	German.	the son	449	z	oː	n
905	English	the son	449	s	ʌ	n
905	Dutch..	the son	449	z	oː	n
906	French.	the son	449	f i s

907	German.	the child(2)	450	k	ɪ	n	t
907	Dutch..	the child(2)	450	k	ɪ	n	t
908	English	the child(2)	450	ʧ aɪ l d
909	French.	the child(2)	450	ɑ̃ f ɑ̃

910	German.	the grandfather	452	ɡ	r	oː	-	s	#	f	aː	t	ə	r
910	English	the grandfather	452	ɡ	r	æ	n	d	#	f	ɑː	ð	ə	r
910	Dutch..	the grandfather	452	x	r	oː	-	t	#	f	aː	d	ə	r
911	French.	the grandfather	452	ɡ ʀ ɑ̃ # p ɛ ʀ

912	German.	the grandmother	453	ɡ	r	oː	s	#	m	ʊ	t	ə	r
912	English	the grandmother	453	ɡ	r	æ	n	#	m	ʌ	ð	ə	r
912	French.	the grandmother	453	ɡ	ʀ	ɑ̃	-	#	m	-	-	ɛ	ʀ
912	Dutch..	the grandmother	453	x	r	oː	t	#	m	uː	d	ə	r

913	German.	the grandson	454	ɛ ŋ k ə l
914	English	the grandson	454	ɡ	r	æ	n	#	s	ʌ	n
914	Dutch..	the grandson	454	k	l	ɛɪ	n	#	z	oː	n
915	French.	the grandson	454	p ə t i # f i s

916	German.	the granddaughter	455	ɛ ŋ k ə l ɪ n
917	English	the granddaughter	455	ɡ	r	æ	n	#	d	ɔː	-	t	ə	r
917	Dutch..	the granddaughter	455	k	l	ɛɪ	n	#	d	ɔ	x	t	ə	r
918	French.	the granddaughter	455	p ə t i t # f i j

919	German.	the dew	458	t	-	au	-
919	English	the dew	458	d	j	uː	-
919	Dutch..	the dew	458	d	-	ɑu	w
920	French.	the dew	458	ʀ o z e

921	German.	the shade or shadow	459	ʃ	-	a	t	ə	n
921	English	the shade or shadow	459	ʃ	-	æ	d	əʊ	-
921	Dutch..	the shade or shadow	459	s	x	aː	d	yː	w
921	English	the shade or shadow	459	ʃ	-	eɪ	d	-	-
922	French.	the shade or shadow	459	ɔ̃ b ʀ

923	German.	the darkness	460	f	ɪ	n	s	t	ə	r	#	n	ɪ	s
923	English	the darkness	460	-	-	-	-	d	ɑː	k	#	n	ɪ	s
923	Dutch..	the darkness	460	d	œy	-	s	t	ə	r	#	n	ɪ	s
924	French.	the darkness	460	ɔ p s k y ʀ i t e
925	German.	the darkness	460	d ʊ ŋ k ə l # h ai t
926	French.	the darkness	460	t e n ɛ b ʀ

927	German.	the light	461	l	ɪ	x	t
927	English	the light	461	l	aɪ	-	t
927	Dutch..	the light	461	l	ɪ	x	t
928	French.	the light	461	l y m j ɛ ʀ
929	German.	the light	461	b ə # l ɔy x # t ʊ ŋ

930	German.	the seed	464	z	aː	t
930	English	the seed	464	s	iː	d
930	Dutch..	the seed	464	z	aː	t
931	French.	the seed	464	ɡ ʀ ɛ n
932	French.	the seed	464	s ə m ɑ̃ s

933	German.	the thing	465	z	a	x	ə
933	French.	the thing	465	ʃ	o	z	-
934	English	the thing	465	θ	ɪ	ŋ
934	Dutch..	the thing	465	d	ɪ	ŋ
934	German.	the thing	465	d	ɪ	ŋ

935	German.	to get	467	k	r	iː	ɡ	ə	n
935	Dutch..	to get	467	k	r	ɛɪ	ɣ	ə	-
936	English	to get	467	ɡ ɛ t
937	French.	to get	467	ɔ p t ə n i ʀ

938	German.	to keep	468	b	ə	#	h	a	l	t	ə	n
938	Dutch..	to keep	468	-	-	-	h	ɑu	-	d	ə	-
939	English	to keep	468	k iː p
940	French.	to keep	468	ɡ a ʀ d e
941	French.	to keep	468	ʀ ə t ə n i ʀ

942	German.	to grasp	469	ɡ	r	ai	-	f	ə	n
942	English	to grasp	469	ɡ	r	ɑː	s	p	-	-
943	French.	to grasp	469	s e z i ʀ
944	Dutch..	to grasp	469	v ɑ s t # p ɑ k ə
945	French.	to grasp	469	a t ʀ a p e

946	German.	to hold	470	h	a	l	t	ə	n
946	English	to hold	470	h	əʊ	l	d	-	-
947	French.	to hold	470	t ə n i ʀ
948	Dutch..	to hold	470	v ɑ s t # h ɑu d ə

949	German.	to take	471	n	eː	m	ə	n
949	Dutch..	to take	471	n	eː	m	ə	-
950	English	to take	471	t eɪ k
951	French.	to take	471	p ʀ ɑ̃ d ʀ

952	German.	to have	472	h	aː	b	ə	n
952	English	to have	472	h	æ	v	-	-
952	Dutch..	to have	472	h	ɛ	b	ə	-
953	French.	to have	472	a v w a ʀ

954	German.	to lead	474	f yː r ə n
955	English	to lead	474	l	iː	d	-	-
955	Dutch..	to lead	474	l	ɛɪ	d	ə	-
955	German.	to lead	474	l	ai	t	ə	n
956	French.	to lead	474	k ɔ̃ d ɥ i ʀ

957	German.	to ride	476	r	ai	t	ə	n
957	English	to ride	476	r	aɪ	d	-	-
957	Dutch..	to ride	476	r	ɛɪ	d	ə	-
958	French.	to ride	476	ʃ ə v o ʃ e

959	German.	to push	477	ʃ t oː s ə n
960	English	to push	477	p	ʊ	ʃ	-
960	French.	to push	477	p	u	s	e
961	Dutch..	to push	477	d yː w ə

962	German.	to carry	478	t	r	aː	ɡ	ə	n
962	Dutch..	to carry	478	d	r	aː	ɣ	ə	-
963	English	to carry	478	k æ r ɪ
964	French.	to carry	478	p ɔ ʀ t e

965	German.	to bring	479	b	r	ɪ	ŋ	ə	n
965	English	to bring	479	b	r	ɪ	ŋ	-	-
965	Dutch..	to bring	479	b	r	ɛ	ŋ	ə	-
966	French.	to bring	479	a m n e

967	German.	to send	480	ʃ ɪ k ə n
968	English	to send	480	s	ɛ	n	d	-
968	Dutch..	to send	480	z	ɛ	n	d	ə
969	French.	to send	480	ɑ̃ v w a j e

970	German.	the fly	481	f	l	iː	ɡ	ə
970	English	the fly	481	f	l	aɪ	-	-
970	Dutch..	the fly	481	v	l	iː	x	-
971	French.	the fly	481	m u ʃ

972	German.	the tree	483	b	au	m
972	Dutch..	the tree	483	b	oː	m
973	English	the tree	483	t r iː
974	French.	the tree	483	a ʀ b ʀ

975	German.	the tailor	489	ʃ n ai d ə r
976	English	the tailor	489	t	eɪ	l	ə	r
976	French.	the tailor	489	t	a	j	œ	ʀ
977	Dutch..	the tailor	489	k l eː r # m aː k ə r

978	German.	the clothing or clothes	490	k	l	ai	d	ʊ	ŋ
978	Dutch..	the clothing or clothes	490	k	l	eː	d	ɪ	ŋ
979	English	the clothing or clothes	490	k l əʊ ð z
980	French.	the clothing or clothes	490	a b i
981	French.	the clothing or clothes	490	v ɛ t m ɑ̃

982	German.	the sand	491	z	a	n	t
982	English	the sand	491	s	æ	n	d
982	Dutch..	the sand	491	z	ɑ	n	t
983	French.	the sand	491	s ɑ b l

984	German.	the mud	492	ʃ l a m
985	English	the mud	492	m	ʌ	d	-	-
985	Dutch..	the mud	492	m	ɔ	d	ə	r
986	French.	the mud	492	b u
987	German.	the mud	492	d r ɛ k

988	German.	the soil	493	eː r d ə
989	English	the soil	493	s	ɔɪ	l
989	French.	the soil	493	s	ɔ	l
990	French.	the soil	493	t ɛ ʁ
991	Dutch..	the soil	493	b	oː	d	ə	m
991	German.	the soil	493	b	oː	d	ə	n

992	German.	to open	494	œ	f	n	ə	n	-
992	English	to open	494	əʊ	p	-	ə	n	-
992	Dutch..	to open	494	oː	p	-	ə	n	ə
993	French.	to open	494	u v ʀ i ʀ

994	German.	to shut	495	ʦ uː # m a x ə n
995	English	to shut	495	k l əʊ s
996	French.	to shut	495	f ɛ ʀ m e
997	Dutch..	to shut	495	s l œy t ə

998	German.	the nostril	501	n	aː	z	ə	n	#	-	l	ɔ	x	-	-
998	Dutch..	the nostril	501	n	øː	s	-	-	#	f	l	øː	ɣ	ə	l
999	English	the nostril	501	n	ɔ	s	t	r	ə	l
999	French.	the nostril	501	n	a	-	-	ʀ	i	n

1000	German.	the nasal mucus	502	ʃ l ai m
1001	English	the nasal mucus	502	s	n	ɔ	t
1001	Dutch..	the nasal mucus	502	s	n	ɔ	t
1002	French.	the nasal mucus	502	m ɔ ʀ v
1003	French.	the nasal mucus	502	m y k y s

1004	German.	pointed	504	ʃ	p	ɪ	ʦ	ə
1004	Dutch..	pointed	504	s	p	ɪ	ʦ	-
1005	English	pointed	504	p ɔɪ n t ɪ d
1006	French.	pointed	504	p w ɛ̃ t y

1007	German.	the he-goat	505	b	ɔ	k
1007	French.	the he-goat	505	b	u	k
1007	Dutch..	the he-goat	505	b	ɔ	k
1008	English	the he-goat	505	b ɪ l ɪ # ɡ əʊ t

1009	German.	the sow	506	z	au	-
1009	English	the sow	506	s	əʊ	-
1009	Dutch..	the sow	506	z	øː	x
1010	French.	the sow	506	t ʀ ɥ i

1011	German.	the pig	507	ʃ v ai n
1012	English	the pig	507	p ɪ ɡ
1013	French.	the pig	507	p ɔ ʀ
1014	Dutch..	the pig	507	v ɑ r k ə
1015	French.	the pig	507	k ɔ ʃ ɔ̃

1016	German.	the rabbit	508	k	a	n	iː	n	#	x	ə	n
1016	Dutch..	the rabbit	508	k	oː	n	ɛɪ	n	-	-	-	-
1017	English	the rabbit	508	r æ b ɪ t
1018	French.	the rabbit	508	l a p ɛ̃

1019	German.	to knead	509	k	n	eː	t	ə	n
1019	Dutch..	to knead	509	k	n	eː	d	ə	-
1020	English	to knead	509	n iː d
1021	French.	to knead	509	p e t ʀ i ʀ

1022	German.	to lick	510	l	ɛ	k	ə	n
1022	English	to lick	510	l	ɪ	k	-	-
1022	French.	to lick	510	l	e	ʃ	e	-
1022	Dutch..	to lick	510	l	ɪ	k	ə	-

1023	German.	to perspire	511	ʃ	v	ɪ	ʦ	ə	n
1023	English	to perspire	511	s	w	ɛ	t	-	-
1023	Dutch..	to perspire	511	z	w	eː	t	ə	-
1024	French.	to perspire	511	t ʀ ɑ̃ s p i ʀ e
1025	French.	to perspire	511	s ɥ e

1026	German.	the whirlpool	512	ʃ t r uː d ə l
1027	English	the whirlpool	512	w	ɜː	l	p	uː	l
1027	German.	the whirlpool	512	v	ɪ	r	b	ə	l
1028	French.	the whirlpool	512	t u ʀ b i j ɔ̃
1029	Dutch..	the whirlpool	512	d r aː j k ɔ l k

1030	German.	to vomit	513	ɛ r # b r ɛ x ə n
1031	English	to vomit	513	v	ɔ	m	ɪ	t
1031	French.	to vomit	513	v	ɔ	m	i	ʀ
1032	Dutch..	to vomit	513	b	r	aː	k	ə
1032	English	to vomit	513	p	j	uː	k	-
1033	German.	to vomit	513	k ɔ ʦ ə n

1034	German.	to spit	514	ʃ	p	ʊ	k	ə	n
1034	English	to spit	514	s	p	ɪ	t	-	-
1034	Dutch..	to spit	514	s	p	yː	ɣ	ə	-
1035	French.	to spit	514	k ʀ a ʃ e

1036	German.	to breathe	515	aː	t	-	m	ə	n
1036	Dutch..	to breathe	515	aː	d	ə	m	ə	-
1037	English	to breathe	515	b r iː ð
1038	French.	to breathe	515	ʀ ɛ s p i ʀ e

1039	German.	to cough	516	h	ʊ	s	t	ə	n
1039	Dutch..	to cough	516	h	uː	s	t	ə	-
1040	English	to cough	516	k ɔ f
1041	French.	to cough	516	t u s e

1042	German.	to yawn	517	ɡ	a	f	ə	n
1042	Dutch..	to yawn	517	x	eː	w	ə	-
1043	English	to yawn	517	j ɔː n
1044	French.	to yawn	517	b ɑ j e

1045	German.	all	518	a	l	ə
1045	Dutch..	all	518	ɑ	l	ə
1046	English	all	518	ɔː l
1047	French.	all	518	ʃ a k

1048	German.	many	519	f	iː	l
1048	Dutch..	many	519	v	eː	l
1049	English	many	519	m ɛ n ɪ
1050	French.	many	519	b o k u

1051	German.	more	520	m	eː	r
1051	English	more	520	m	ɔː	r
1051	Dutch..	more	520	m	eː	r
1052	French.	more	520	ɑ̃ k ɔ ʀ
1053	French.	more	520	p l y

1054	German.	few	521	v	eː	n	ɪ	x
1054	Dutch..	few	521	w	ɛɪ	n	ə	x
1055	English	few	521	f	j	uː
1055	French.	few	521	p	-	ø

1056	German.	the crowd	522	m	ɛ	ŋ	ə	-	-	-
1056	Dutch..	the crowd	522	m	eː	n	ə	x	t	ə
1057	English	the crowd	522	k r aʊ d
1058	French.	the crowd	522	f u l

1059	German.	to hang up	524	au	f	#	h	ɛ	ŋ	ə	n
1059	English	to hang up	524	-	-	-	h	æ	ŋ	-	-
1059	Dutch..	to hang up	524	ɔ	p	#	h	ɑ	ŋ	ə	-
1060	French.	to hang up	524	s y s p ɑ̃ d ʀ

1061	German.	to squeeze	525	au	s	#	v	-	r	ɪ	ŋ	ə	n
1061	Dutch..	to squeeze	525	œy	t	#	p	ɛ	r	-	s	ə	-
1062	English	to squeeze	525	s k w iː z
1063	French.	to squeeze	525	p ʀ e s e

1064	German.	the tool	527	v	ɛ	r	k	#	ʦ	ɔy	k
1064	Dutch..	the tool	527	w	ɛ	r	k	#	t	œy	x
1065	English	the tool	527	t uː l
1066	French.	the tool	527	u t i
1067	Dutch..	the tool	527	x ə r eː t # s x ɑ p

1068	German.	the buttocks	529	ɡ ə # z ɛː s
1069	English	the buttocks	529	b ʌ t ə k s
1070	French.	the buttocks	529	d ɛ ʀ j ɛ ʀ
1071	Dutch..	the buttocks	529	b ɪ l ə
1072	English	the buttocks	529	ɑː s

1073	German.	the hip	532	h	ʏ	f	t	ə
1073	English	the hip	532	h	ɪ	p	-	-
1073	Dutch..	the hip	532	h	øː	p	-	-
1074	French.	the hip	532	ɑ̃ ʃ

1075	German.	the chest	533	b	-	r	ʊ	s	t
1075	English	the chest	533	-	-	ʧ	ɛ	s	t
1075	Dutch..	the chest	533	b	ɔ	r	-	s	t
1076	French.	the chest	533	p w a t ʀ i n

1077	German.	the oil	537	ɶː	l	-
1077	English	the oil	537	ɔɪ	l	-
1077	Dutch..	the oil	537	oː	l	iː
1078	French.	the oil	537	ɥ i l

1079	German.	the scale	538	ʃ	-	ʊ	p	ə
1079	Dutch..	the scale	538	s	x	ʉ	p	-
1080	English	the scale	538	s k eɪ l
1081	French.	the scale	538	e k a j

1082	German.	the fin	539	f	ɪ	n	ə
1082	English	the fin	539	f	ɪ	n	-
1082	Dutch..	the fin	539	v	ɪ	n	-
1083	French.	the fin	539	n a ʒ w a ʀ

1084	German.	the tin or tinplate	542	ʦ	ɪ	n
1084	English	the tin or tinplate	542	t	ɪ	n
1084	Dutch..	the tin or tinplate	542	t	ɪ	n
1085	German.	the tin or tinplate	542	b l ɛ x

1086	German.	the iron	543	ai z ə n
1087	English	the iron	543	aɪ r ə n
1088	French.	the iron	543	f ɛ ʀ
1089	Dutch..	the iron	543	ɛɪ z ə r

1090	German.	the copper	544	b	r	ɔ̃ː	s	ə
1090	French.	the copper	544	b	ʀ	ɔ̃	z	-
1091	English	the copper	544	k	ɔ	p	ə	r
1091	Dutch..	the copper	544	k	oː	p	ə	r

1092	German.	the silver	545	z	ɪ	l	b	ə	r
1092	English	the silver	545	s	ɪ	l	v	ə	r
1092	Dutch..	the silver	545	z	ɪ	l	v	ə	r
1093	French.	the silver	545	a ʀ ʒ ɑ̃

1094	German.	the gold	546	ɡ	ɔ	l	t
1094	English	the gold	546	ɡ	əʊ	l	d
1094	Dutch..	the gold	546	x	ɑu	-	t
1095	French.	the gold	546	ɔ ʀ

1096	German.	to cast	547	ɡ	iː	s	ə	n
1096	English	to cast	547	k	ɑː	s	-	t
1096	Dutch..	to cast	547	x	iː	t	ə	-
1097	French.	to cast	547	m	u	l	e
1097	French.	to cast	547	k	u	l	e

1098	German.	the fig	548	f	ai	ɡ	ə
1098	English	the fig	548	f	ɪ	ɡ	-
1098	French.	the fig	548	f	i	ɡ	-
1098	Dutch..	the fig	548	v	ɛɪ	x	-

1099	German.	to forge	549	ʃ	m	iː	d	ə	n
1099	Dutch..	to forge	549	s	m	eː	d	ə	-
1100	English	to forge	549	f	ɔː	-	ʤ	-
1100	French.	to forge	549	f	ɔ	ʀ	ʒ	e

1101	German.	the nut	550	n	-	ʊ	s
1101	English	the nut	550	n	-	ʌ	t
1101	French.	the nut	550	n	w	a	-
1101	Dutch..	the nut	550	n	-	oː	t

1102	German.	the ointment	551	z	a	l	b	ə
1102	Dutch..	the ointment	551	z	ɑ	l	f	-
1103	English	the ointment	551	ɔɪ n t m ə n t
1104	French.	the ointment	551	p ɔ m a d

1105	German.	the dandruff	552	ʃ ʊ p ə n
1106	English	the dandruff	552	d æ n d r ʌ f
1107	French.	the dandruff	552	p e l i k y l
1108	Dutch..	the dandruff	552	r oː s

1109	German.	the honey	553	h	oː	n	ɪ	x
1109	English	the honey	553	h	ʌ	n	ɪ	-
1109	Dutch..	the honey	553	h	oː	n	ɪ	ŋ
1110	French.	the honey	553	m j ɛ l

1111	German.	the milk	554	m	ɪ	l	x
1111	English	the milk	554	m	ɪ	l	k
1111	Dutch..	the milk	554	m	ɛ	l	k
1112	French.	the milk	554	l ɛ

1113	German.	the salt	555	z	a	l	ʦ
1113	English	the salt	555	s	ɔː	l	t
1113	Dutch..	the salt	555	z	ɑu	-	t
1114	French.	the salt	555	s ɛ l

1115	German.	the plain	556	-	eː	b	ə	n	ə
1115	French.	the plain	556	k	ɑ̃	p	a	ɲ	-
1116	English	the plain	556	p	l	eɪ	n	-
1116	French.	the plain	556	p	l	ɛ	n	-
1116	German.	the plain	556	f	l	ɛ	x	ə
1117	Dutch..	the plain	556	v l ɑ k t ə
1118	German.	the plain	556	f ɛ l t

1119	German.	the mountain or hill	557	b	ɛ	r	k
1119	Dutch..	the mountain or hill	557	b	ɛ	r	x
1120	English	the mountain or hill	557	m	aʊ	n	t	ɪ	n
1120	French.	the mountain or hill	557	m	ɔ̃	-	t	a	ɲ
1121	German.	the mountain or hill	557	h	yː	ɡ	ə	l
1121	English	the mountain or hill	557	h	ɪ	-	-	l
1121	Dutch..	the mountain or hill	557	h	øː	v	ə	l
1122	French.	the mountain or hill	557	k ɔ l i n

1123	German.	the land	558	eː r d ə
1124	English	the land	558	l	æ	n	d
1124	Dutch..	the land	558	l	ɑ	n	t
1124	German.	the land	558	l	a	n	t
1125	French.	the land	558	t ɛ ʁ

1126	German.	the butter	559	b	ʊ	t	ə	r
1126	English	the butter	559	b	ʌ	t	ə	r
1126	Dutch..	the butter	559	b	oː	t	ə	r
1127	French.	the butter	559	b œ ʀ

1128	German.	the mainland	560	f	ɛ	s	t	-	#	l	a	n	t
1128	Dutch..	the mainland	560	v	ɑ	s	t	ə	#	l	ɑ	n	t
1129	English	the mainland	560	m eɪ n # l ə n d
1130	French.	the mainland	560	k ɔ̃ t i n ɑ̃

1131	German.	the valley	561	t	aː	l
1131	Dutch..	the valley	561	d	ɑ	l
1132	English	the valley	561	v	æ	l	ɪ
1132	French.	the valley	561	v	a	l	e
1132	Dutch..	the valley	561	v	ɑ	l	ɛɪ

1133	German.	to rise	562	au f # ʃ t eːə n
1134	English	to rise	562	r aɪ z
1135	French.	to rise	562	m ɔ̃ t e
1136	Dutch..	to rise	562	ɔ p # k oː m ə

1137	German.	to raise or lift	563	au f # h eː b ə n
1138	English	to raise or lift	563	r eɪ z
1139	French.	to raise or lift	563	l ə v e
1140	Dutch..	to raise or lift	563	ɔ p # t ɪ l ə
1141	English	to raise or lift	563	l ɪ f t

1142	German.	to fall	564	f	a	l	ə	n
1142	English	to fall	564	f	ɔː	l	-	-
1142	Dutch..	to fall	564	v	ɑ	l	ə	-
1143	French.	to fall	564	t ɔ̃ b e

1144	German.	to drip	565	t	r	ɔ	p͡f	ə	n	-
1144	English	to drip	565	d	r	ɪ	p	-	-	-
1144	Dutch..	to drip	565	d	r	ʉ	p	ə	l	ə
1145	French.	to drip	565	e ɡ u t e

1146	German.	to throw	566	v	ɛ	r	f	ə	n
1146	Dutch..	to throw	566	w	ɛ	r	p	ə	-
1147	English	to throw	566	θ r əʊ
1148	French.	to throw	566	ʒ ə t e

1149	German.	to cultivate	570	b ə # b auə n
1150	English	to cultivate	570	k	ʌ	l	t	ɪ	v	eɪ	t
1150	French.	to cultivate	570	k	y	l	t	i	v	e	-
1151	Dutch..	to cultivate	570	ɔ n t # x ɪ n ə
1152	German.	to cultivate	570	a k ə r n
1153	French.	to cultivate	570	l a b u ʀ e

1154	German.	the ditch	571	ɡ r aː b ə n
1155	English	the ditch	571	d ɪ ʧ
1156	French.	the ditch	571	f ɔ s e
1157	Dutch..	the ditch	571	s l oː t

1158	German.	the fence	572	ʦ au n
1159	English	the fence	572	f ɛ n s
1160	French.	the fence	572	b a ʀ j ɛ ʀ
1161	Dutch..	the fence	572	-	-	-	h	ɛ	k	-
1161	German.	the fence	572	ɡ	ə	#	h	eː	ɡ	ə

1162	German.	the farmer	573	b	auə	r
1162	Dutch..	the farmer	573	b	uː	r
1163	English	the farmer	573	f ɑː m ə r
1164	French.	the farmer	573	f ɛ ʀ m j e

1165	German.	the garden	574	ɡ	aː	r	t	ə	n
1165	English	the garden	574	ɡ	ɑː	-	d	-	ṇ
1166	French.	the garden	574	ʒ a ʀ d ɛ̃
1167	Dutch..	the garden	574	t œy n

1168	German.	the field	575	f	ɛ	l	t
1168	English	the field	575	f	iː	l	d
1168	Dutch..	the field	575	v	ɛ	l	t
1169	French.	the field	575	ʃ ɑ̃

1170	German.	the fish	581	f	ɪ	ʃ
1170	English	the fish	581	f	ɪ	ʃ
1170	Dutch..	the fish	581	v	ɪ	s
1171	French.	the fish	581	p w a s ɔ̃

1172	German.	the dog	582	h	ʊ	n	t
1172	Dutch..	the dog	582	h	ɔ	n	t
1173	English	the dog	582	d ɔ ɡ
1174	French.	the dog	582	ʃ j ɛ̃

1175	German.	the mouse or rat	583	m	au	s
1175	English	the mouse or rat	583	m	aʊ	z
1175	Dutch..	the mouse or rat	583	m	œy	s
1176	French.	the mouse or rat	583	s u ʀ i
1177	English	the mouse or rat	583	r	æ	t
1177	French.	the mouse or rat	583	ʀ	a	-
1177	Dutch..	the mouse or rat	583	r	ɑ	t

1178	German.	to follow	588	f	ɔ	l	ɡ	ə	n
1178	English	to follow	588	f	ɔ	l	-	əʊ	-
1178	Dutch..	to follow	588	v	ɔ	l	ɣ	ə	-
1179	French.	to follow	588	s ɥ i v ʀ

1180	German.	the grain	591	ɡ ə # t r ai d ə
1181	English	the grain	591	ɡ	r	eɪ	n
1181	French.	the grain	591	ɡ	ʀ	ɛ̃	-
1181	Dutch..	the grain	591	x	r	aː	n
1181	French.	the grain	591	ɡ	ʀ	ɛ	n

1182	German.	poor	592	b ə # d ʏ r f t ɪ x
1183	English	poor	592	p	ɔː	-	r
1183	French.	poor	592	p	o	v	ʀ
1184	Dutch..	poor	592	ɑ r m

1185	German.	the beggar	593	b	ɛ	t	-	l	ə	r
1185	English	the beggar	593	b	ɛ	-	-	ɡ	ə	r
1185	Dutch..	the beggar	593	b	eː	d	ə	l	aː	r
1186	French.	the beggar	593	m ɑ̃ d j ɑ̃

1187	German.	rich	594	r	ai	x
1187	English	rich	594	r	ɪ	ʧ
1187	French.	rich	594	ʀ	i	ʃ
1187	Dutch..	rich	594	r	ɛɪ	k

1188	German.	the button	596	k	n	ɔ	p͡f
1188	Dutch..	the button	596	k	n	oː	p
1189	English	the button	596	b	ʌ	t	ṇ
1189	French.	the button	596	b	u	t	ɔ̃

1190	German.	the pin	597	ʃ t ɛ k # n aː d ə l
1191	English	the pin	597	p ɪ n
1192	French.	the pin	597	e p ɛ̃ ɡ l
1193	Dutch..	the pin	597	s p ɛ l t

1194	German.	the flesh	598	f	l	ai	ʃ
1194	English	the flesh	598	f	l	ɛ	ʃ
1194	Dutch..	the flesh	598	v	l	eː	s
1195	French.	the flesh	598	ʃ ɛ ʀ

1196	German.	the skin or hide	599	h	au	t
1196	Dutch..	the skin or hide	599	h	œy	t
1196	English	the skin or hide	599	h	aɪ	d
1197	English	the skin or hide	599	s k ɪ n
1198	French.	the skin or hide	599	p o

1199	German.	the blood	600	b	l	uː	t
1199	English	the blood	600	b	l	ʌ	d
1199	Dutch..	the blood	600	b	l	uː	t
1200	French.	the blood	600	s ɑ̃

1201	German.	the hair	601	h	aː	r
1201	English	the hair	601	h	ɛə	r
1201	Dutch..	the hair	601	h	aː	r
1202	French.	the hair	601	ʃ ə v ø

1203	German.	the ocean	602	v ɛ l t # m eː r
1204	English	the ocean	602	əʊ	ʃ	-	-	-	ṇ
1204	Dutch..	the ocean	602	oː	s	eː	j	aː	n
1204	German.	the ocean	602	oː	ʦ	eːaː	-	-	n
1205	French.	the ocean	602	ɔ s eɑ̃

1206	German.	the bone	603	k n ɔ x ə n
1207	English	the bone	603	b	əʊ	n
1207	Dutch..	the bone	603	b	ɔ	t
1208	French.	the bone	603	ɔ s

1209	German.	the back	604	r	ʏ	k	ə	n
1209	Dutch..	the back	604	r	ʉ	x	-	-
1210	English	the back	604	b æ k
1211	French.	the back	604	d o

1212	German.	the tail	605	ʃ v a n ʦ
1213	English	the tail	605	t eɪ l
1214	French.	the tail	605	k ø
1215	Dutch..	the tail	605	s t aː r t

1216	German.	the foam	606	ʃ	-	au	m
1216	Dutch..	the foam	606	s	x	œy	m
1217	English	the foam	606	f əʊ m
1218	French.	the foam	606	e k y m
1219	French.	the foam	606	m u s

1220	German.	rough(2)	607	r	au	-
1220	English	rough(2)	607	r	ʌ	f
1220	Dutch..	rough(2)	607	r	yː	w
1221	French.	rough(2)	607	t ʀ u b l
1222	French.	rough(2)	607	a ʒ i t e

1223	German.	calm	608	m eː r ə s # ʃ t ɪ l ə
1224	English	calm	608	k	ɑː	-	m
1224	Dutch..	calm	608	k	ɑ	l	m
1225	French.	calm	608	e t a l e
1226	Dutch..	calm	608	r ʉ s t ə x

1227	German.	to go out	609	au s # ɡ eːə n
1228	English	to go out	609	ɡ əʊ # aʊ t
1229	French.	to go out	609	s ɔ ʀ t i ʀ
1230	Dutch..	to go out	609	w ɛ # ɣ aː n

1231	German.	the fowl	610	ɡ ə # f l yː ɡ ə l
1232	English	the fowl	610	p əʊ l t r ɪ
1233	French.	the fowl	610	v ɔ l ɑ j
1234	Dutch..	the fowl	610	k ɪ p
1235	Dutch..	the fowl	610	p l œy m v eː

1236	German.	the cattle	611	r	ɪ	n	t	#	f	iː
1236	Dutch..	the cattle	611	r	ʉ	n	t	-	-	-
1237	English	the cattle	611	k æ t ḷ
1238	French.	the cattle	611	b e t a j

1239	German.	to flow	612	f	l	iː	s	ə	n
1239	English	to flow	612	f	l	əʊ	-	-	-
1240	French.	to flow	612	k u l e
1241	Dutch..	to flow	612	s t r oː m ə

1242	German.	to hollow out	613	au	s	#	h	ɶː	l	ə	n
1242	English	to hollow out	613	-	-	-	h	ɔ	l	əʊ	-
1242	Dutch..	to hollow out	613	œy	t	#	h	ɔ	l	ə	-
1243	French.	to hollow out	613	k ʀ ø z e

1244	German.	the brain	614	ɡ ə # h ɪ r n
1245	English	the brain	614	b r eɪ n
1246	French.	the brain	614	s ɛ ʀ v o
1247	Dutch..	the brain	614	h ɛ r s ə n ə

1248	German.	the skull	615	ʃ	-	ɛː	d	ə	l
1248	English	the skull	615	s	k	-	-	ʌ	l
1248	Dutch..	the skull	615	s	x	eː	d	ə	l
1249	French.	the skull	615	k ʀ ɑ n

1250	German.	the face	616	g	e	#	z	ɪ	x	t
1250	Dutch..	the face	616	x	ə	#	z	ɪ	x	t
1251	English	the face	616	f	eɪ	s	-	-
1251	French.	the face	616	v	i	z	a	ʒ

1252	German.	the jaw	617	k iː f ə r
1253	English	the jaw	617	ʤ ɔː
1254	French.	the jaw	617	m ɑ ʃ w a ʀ
1255	Dutch..	the jaw	617	k aː k

1256	German.	the cheek	619	v	a	ŋ	ə
1256	Dutch..	the cheek	619	w	ɑ	ŋ	-
1257	English	the cheek	619	ʧ iː k
1258	French.	the cheek	619	ʒ u

1259	German.	the grave	623	ɡ	r	aː	p
1259	English	the grave	623	ɡ	r	ɑː	v
1259	Dutch..	the grave	623	x	r	ɑ	f
1260	French.	the grave	623	t ɔ̃ b o

1261	German.	the medicine	624	aː r ʦ # n ai
1262	English	the medicine	624	m	ɛ	d	-	s	ɪ	n
1262	Dutch..	the medicine	624	m	eː	d	iː	s	ɛɪ	n
1262	French.	the medicine	624	m	ɛ	d	-	s	i	n
1263	French.	the medicine	624	ʀ ə m ɛ d
1264	German.	the medicine	624	h ai l # m ɪ t ə l

1265	German.	the poison	625	ɡ ɪ f t
1266	English	the poison	625	p	-	ɔɪ	z	ṇ
1266	French.	the poison	625	p	w	a	z	ɔ̃
1267	Dutch..	the poison	625	x ɪ f

1268	German.	to cure	626	h	ai	l	ə	n
1268	English	to cure	626	h	iː	l	-	-
1269	English	to cure	626	k	j	ʊə	r	eɪ	-
1269	French.	to cure	626	ɡ	-	e	ʀ	i	ʀ
1270	Dutch..	to cure	626	x ə # n eː z ə

1271	German.	sick/ill	627	k r a ŋ k
1272	English	sick/ill	627	s	ɪ	k
1272	Dutch..	sick/ill	627	z	iː	k
1273	French.	sick/ill	627	m a l a d
1274	English	sick/ill	627	ɪ l

1275	German.	the wound or sore	628	v	ʊ	n	d	ə
1275	English	the wound or sore	628	w	aʊ	n	d	-
1275	Dutch..	the wound or sore	628	w	ɔ	n	t	-
1276	French.	the wound or sore	628	b	l	e	s	y	ʀ
1276	French.	the wound or sore	628	p	l	ɛ	-	-	-
1277	English	the wound or sore	628	s ɔː r

1278	German.	weak	629	ʃ	v	a	x
1278	Dutch..	weak	629	z	w	ɑ	k
1279	English	weak	629	w iː k
1280	French.	weak	629	f ɛ b l

1281	German.	healthy	630	ɡ	ə	#	z	ʊ	n	t
1281	Dutch..	healthy	630	x	ə	#	z	ɔ	n	t
1282	English	healthy	630	h ɛ l θ ɪ
1283	French.	healthy	630	s ɑ̃ t e

1284	German.	strong	631	ʃ	t	a	r	-	k
1284	English	strong	631	s	t	-	r	ɔ	ŋ
1284	Dutch..	strong	631	s	t	ɛ	r	-	k
1285	French.	strong	631	f ɔ ʀ
1286	German.	strong	631	m ɛ x t ɪ x
1287	French.	strong	631	p ɥ i s ɑ̃

1288	German.	to cut	632	-	-	-	-	ʃ	n	ai	d	ə	n
1288	Dutch..	to cut	632	d	oː	r	#	s	n	ɛɪ	d	ə	-
1289	English	to cut	632	k ʌ t
1290	French.	to cut	632	k u p e

1291	German.	to strike or hit or beat	633	ʃ	l	aː	ɡ	ə	n
1291	Dutch..	to strike or hit or beat	633	s	l	aː	-	-	n
1292	English	to strike or hit or beat	633	h ɪ t
1293	French.	to strike or hit or beat	633	f ʀ a p e
1294	English	to strike or hit or beat	633	b iː t

1295	German.	to split	635	ʃ	p	a	l	-	t	ə	n
1295	English	to split	635	s	p	-	l	ɪ	t	-	-
1295	Dutch..	to split	635	s	p	-	l	ɛɪ	t	ə	-
1296	French.	to split	635	f ɑ̃ d ʀ

1297	German.	to break	636	b	r	ɛ	x	ə	n
1297	English	to break	636	b	r	eɪ	k	-	-
1297	Dutch..	to break	636	b	r	eː	k	ə	-
1297	French.	to break	636	b	ʀ	i	z	e	-
1298	French.	to break	636	k a s e

1299	German.	to skin	638	h ɔy t ə n
1300	English	to skin	638	s k ɪ n
1301	French.	to skin	638	e k ɔ ʀ ʃ e
1302	Dutch..	to skin	638	v ɪ l ə

1303	German.	the floor	639	f uː s # b oː d ə n
1304	English	the floor	639	f	l	ɔː	r
1304	Dutch..	the floor	639	v	l	uː	r
1305	French.	the floor	639	p l ɑ̃ ʃ e
1306	German.	the floor	639	d iː l ə
1307	French.	the floor	639	s ɔ l

1308	German.	the room	640	ʦ	ɪ	m	ə	r
1308	Dutch..	the room	640	k	aː	m	ə	r
1309	English	the room	640	r uː m
1310	French.	the room	640	p j ɛ s

1311	German.	the lock	641	ʃ	l	ɔ	s
1311	Dutch..	the lock	641	s	l	ɔ	t
1312	English	the lock	641	l ɔ k
1313	French.	the lock	641	s e ʀ y ʀ
1314	French.	the lock	641	k a d n a

1315	German.	the door or gate	642	t	oː	r
1315	English	the door or gate	642	d	ɔː	r
1315	Dutch..	the door or gate	642	d	øː	r
1316	French.	the door or gate	642	p ɔ ʀ t

1317	German.	to sleep	644	ʃ	l	aː	f	ə	n
1317	English	to sleep	644	s	l	iː	p	-	-
1317	Dutch..	to sleep	644	s	l	aː	p	ə	-
1318	French.	to sleep	644	d ɔ ʀ m i ʀ

1319	German.	to dream	645	t	r	ɔy	m	ə	n
1319	English	to dream	645	d	r	iː	m	-	-
1319	Dutch..	to dream	645	d	r	oː	m	ə	-
1320	French.	to dream	645	ʀ e v e

1321	German.	to shiver	646	f r œ s t ə l n
1322	English	to shiver	646	ʃ ɪ v ə r
1323	French.	to shiver	646	f ʀ i s ɔ n e
1324	Dutch..	to shiver	646	r ɪ l ə

1325	German.	the half	647	h	ɛ	l	f	t	ə
1325	Dutch..	the half	647	h	ɛ	l	f	t	-
1326	English	the half	647	h ɑː f
1327	French.	the half	647	m w a t j e

1328	German.	full	648	f	ɔ	l
1328	English	full	648	f	ʊ	l
1328	Dutch..	full	648	v	ɔ	l
1329	French.	full	648	p l ɛ̃

1330	German.	the part	649	t	ai	l
1330	Dutch..	the part	649	d	eː	l
1331	English	the part	649	p	ɑː	-	t	-
1331	French.	the part	649	p	a	ʀ	t	i
1332	French.	the part	649	m ɔ ʀ s o
1333	German.	the part	649	ʃ t ʏ k

1334	German.	the tongs	650	ʦ	a	ŋ	ə
1334	Dutch..	the tongs	650	t	ɑ	ŋ	-
1335	English	the tongs	650	t ɔ ŋ z
1336	French.	the tongs	650	p ɛ̃ s e

1337	German.	the grass	651	ɡ	r	aː	s
1337	English	the grass	651	ɡ	r	ɑː	s
1337	Dutch..	the grass	651	x	r	ɑ	s
1338	French.	the grass	651	ɛ ʀ b

1339	German.	the body	652	l ai p
1340	English	the body	652	b ɔ d ɪ
1341	French.	the body	652	k ɔ ʀ
1342	Dutch..	the body	652	l ɪ x aː m
1343	German.	the body	652	k œ r p ə r

1344	German.	the hay	654	h	ɔy	-
1344	English	the hay	654	h	eɪ	-
1344	Dutch..	the hay	654	h	oː	j
1345	French.	the hay	654	f w ɛ̃

1346	German.	the branch	655	ʦ	v	ai	k
1346	Dutch..	the branch	655	t	-	ɑ	k
1347	English	the branch	655	b	r	ɑː	n	ʧ
1347	French.	the branch	655	b	ʀ	ɑ̃	-	ʃ

1348	German.	the leaf	658	b	l	a	t
1348	Dutch..	the leaf	658	b	l	ɑ	t
1349	English	the leaf	658	l	iː	f
1349	German.	the leaf	658	l	au	p
1350	French.	the leaf	658	f œ j

1351	German.	the kettle	659	k	ɛ	s	ə	l
1351	English	the kettle	659	k	ɛ	t	-	ḷ
1351	Dutch..	the kettle	659	k	eː	t	ə	l
1352	French.	the kettle	659	b u j w a ʀ

1353	German.	the pot	660	t ɔ p͡f
1354	English	the pot	660	p	ɔ	t
1354	Dutch..	the pot	660	p	ɔ	t
1355	French.	the pot	660	k a s ʀ ɔ l
1356	French.	the pot	660	m a ʀ m i t

1357	German.	the oven	661	oː	f	ə	n
1357	English	the oven	661	ʌ	v	-	ṇ
1357	Dutch..	the oven	661	oː	v	ə	-
1358	French.	the oven	661	f u ʀ

1359	German.	to roast or fry	663	r	ɶː	s	t	ə	n
1359	English	to roast or fry	663	r	ɔː	s	t	-	-
1359	French.	to roast or fry	663	ʀ	ɔ	-	t	i	ʀ
1360	Dutch..	to roast or fry	663	b r aː d ə
1361	English	to roast or fry	663	f	r	aɪ	-
1361	French.	to roast or fry	663	f	ʀ	i	ʀ

1362	German.	new	664	n	-	ɔy	-	-
1362	English	new	664	n	j	uː	-	-
1362	French.	new	664	n	-	u	v	o
1362	Dutch..	new	664	n	-	iː	w	-

1363	German.	long	665	l	a	ŋ
1363	English	long	665	l	ɔ	ŋ
1363	French.	long	665	l	ɔ̃	-
1363	Dutch..	long	665	l	ɑ	ŋ

1364	German.	the pan	667	p͡f	a	n	ə
1364	English	the pan	667	p	æ	n	-
1364	Dutch..	the pan	667	p	ɑ	n	-
1365	French.	the pan	667	k a s ʀ ɔ l

1366	German.	the nephew	668	n	ɛ	f	-	ə
1366	English	the nephew	668	n	ɛ	v	j	uː
1366	French.	the nephew	668	n	ə	v	-	ø
1366	Dutch..	the nephew	668	n	eː	f	-	-

1367	German.	the aunt	669	t	a	n	t	ə
1367	Dutch..	the aunt	669	t	ɑ	n	t	ə
1368	English	the aunt	669	ɑː n t
1369	French.	the aunt	669	t ɑ̃ t

1370	German.	the uncle	670	ɔ	ŋ	k	ə	l
1370	English	the uncle	670	ʌ	ŋ	k	-	ḷ
1370	French.	the uncle	670	ɔ̃	-	k	-	l
1371	Dutch..	the uncle	670	oː m

1372	German.	the horn	671	h	ɔ	r	n
1372	English	the horn	671	h	ɔː	-	n
1372	Dutch..	the horn	671	h	oː	r	n
1373	French.	the horn	671	k ɔ ʁ n

1374	German.	the cousin	672	f ɛ t ə r
1375	English	the cousin	672	k	ʌ	z	-	ṇ	-
1375	French.	the cousin	672	k	u	z	ɛ̃	-	-
1375	German.	the cousin	672	k	uː	z	iː	n	ə
1376	Dutch..	the cousin	672	n eː f
1377	Dutch..	the cousin	672	n ɪ x t

1378	German.	the niece	673	n	-	ɪ	x	t	ə
1378	English	the niece	673	n	-	iː	s	-	-
1378	French.	the niece	673	n	j	ɛ	s	-	-
1378	Dutch..	the niece	673	n	-	ɪ	x	t	-

1379	German.	the sun	677	z	ɔ	n	ə
1379	English	the sun	677	s	ʌ	n	-
1379	Dutch..	the sun	677	z	ɔ	n	-
1380	French.	the sun	677	s ɔ l ɛ j

1381	German.	the moon	678	m	oː	n	t
1381	English	the moon	678	m	uː	n	-
1381	Dutch..	the moon	678	m	aː	n	-
1382	French.	the moon	678	l y n

1383	German.	the sky	679	h	ɪ	m	ə	l
1383	Dutch..	the sky	679	h	eː	m	ə	l
1384	English	the sky	679	s k aɪ
1385	French.	the sky	679	s j ɛ l

1386	German.	the thunder	680	d	ɔ	n	-	ə	r
1386	English	the thunder	680	θ	ʌ	n	d	ə	r
1386	French.	the thunder	680	t	ɔ	n	-	ɛ	ʀ
1386	Dutch..	the thunder	680	d	ɔ	n	d	ə	r

1387	German.	the lightning	681	b l ɪ ʦ
1388	English	the lightning	681	l aɪ t # n ɪ ŋ
1389	French.	the lightning	681	e k l ɛ ʀ
1390	Dutch..	the lightning	681	b l ɪ k s ə m

1391	German.	the nail	682	n	aː	ɡ	ə	l
1391	English	the nail	682	n	-	-	eɪ	l
1391	Dutch..	the nail	682	n	aː	ɣ	ə	l
1392	French.	the nail	682	k l u
1393	French.	the nail	682	p w ɛ̃ t
1394	Dutch..	the nail	682	s p ɛɪ k ə r

1395	German.	the storm	683	ʃ	t	ʊ	r	m
1395	English	the storm	683	s	t	ɔː	-	m
1395	Dutch..	the storm	683	s	t	ɔ	r	m
1396	French.	the storm	683	ɔ ʀ a ʒ
1397	French.	the storm	683	t ɑ̃ p ɛ t

1398	German.	the rainbow	684	r	eː	ɡ	ə	n	#	b	oː	ɡ	ə	n
1398	English	the rainbow	684	r	-	-	eɪ	n	#	b	əʊ	-	-	-
1398	Dutch..	the rainbow	684	r	eː	ɣ	ə	m	#	b	oː	x	-	-
1399	French.	the rainbow	684	a ʀ k ɑ̃ s j ɛ l

1400	German.	to give back	688	ʦ	uː	r	ʏ	k	#	ɡ	eː	b	ə	n
1400	Dutch..	to give back	688	t	ə	r	ʉ	-	#	ɣ	eː	v	ə	-
1401	English	to give back	688	ɡ ɪ v # b æ k
1402	French.	to give back	688	ʀ ɑ̃ d ʀ

1403	German.	to give	689	ɡ	eː	b	ə	n
1403	English	to give	689	ɡ	ɪ	v	-	-
1403	Dutch..	to give	689	x	eː	v	ə	-
1404	French.	to give	689	d ɔ n e

1405	German.	to destroy	690	ʦ ɛ r # ʃ t ɶː r ə n
1406	English	to destroy	690	d	ɪ	s	t	r	-	ɔɪ	-
1406	French.	to destroy	690	d	e	-	t	ʀ	ɥ	i	ʀ
1407	Dutch..	to destroy	690	v ə r # n iː t ə ɣ ə
1408	German.	to destroy	690	f ɛ r n ɪ x t ə n

1409	German.	to preserve	691	b	ə	#	v	aː	r	ə	n
1409	Dutch..	to preserve	691	b	ə	#	w	aː	r	ə	-
1410	English	to preserve	691	p	r	ɪ	z	ɜː	-	v	-
1410	French.	to preserve	691	p	ʀ	e	z	ɛ	ʀ	v	e
1411	Dutch..	to preserve	691	b ə # h ɑu d ə

1412	German.	the shovel	692	ʃ	au	f	ə	l
1412	English	the shovel	692	ʃ	ʌ	v	-	ḷ
1413	French.	the shovel	692	p ɛ l
1414	Dutch..	the shovel	692	s x ɔ p

1415	German.	the hoe	693	h	a	k	ə
1415	English	the hoe	693	h	əʊ	-	-
1416	French.	the hoe	693	b i n ɛ t
1417	Dutch..	the hoe	693	s x ɔ f ə l

1418	German.	the fork(2)/pitchfork	694	ɡ aː b ə l
1419	English	the fork(2)/pitchfork	694	p ɪ ʧ # f ɔː k
1420	French.	the fork(2)/pitchfork	694	f u ʀ ʃ
1421	Dutch..	the fork(2)/pitchfork	694	m ɛ s t # f ɔ r k

1422	German.	the rake	695	r	ɛ	x	ə	n
1422	English	the rake	695	r	eɪ	k	-	-
1423	French.	the rake	695	ʀ ɑ t o
1424	Dutch..	the rake	695	h	ɑ	r	k	-
1424	German.	the rake	695	h	a	r	k	ə

1425	German.	to plough/plow	696	p͡f	l	yː	ɡ	ə	n
1425	English	to plough/plow	696	p	l	aʊ	-	-	-
1425	Dutch..	to plough/plow	696	p	l	uː	ɣ	ə	-
1426	French.	to plough/plow	696	l a b u ʀ e
1427	French.	to plough/plow	696	ʃ a ʀ y

1428	German.	to dig	697	ɡ	r	aː	b	ə	n
1428	Dutch..	to dig	697	x	r	aː	v	ə	-
1429	English	to dig	697	d ɪ ɡ
1430	French.	to dig	697	p j ɔ ʃ e

1431	German.	the spade	698	ʃ	p	aː	t	ə	n
1431	English	the spade	698	s	p	eɪ	d	-	-
1431	Dutch..	the spade	698	s	p	aː	d	ə	-
1432	French.	the spade	698	b ɛ ʃ

1433	German.	to turn	699	ʊ	m	#	d	r	eːə	n	-
1433	Dutch..	to turn	699	ɔ	m	#	d	r	aː	j	ə
1434	English	to turn	699	t ɜː n
1435	French.	to turn	699	ʀ ə # t u ʀ n e

1436	German.	to roll	700	v ɛ l ʦ ə n
1437	English	to roll	700	r	əʊ	l	-	-
1437	French.	to roll	700	ʀ	u	l	e	-
1437	Dutch..	to roll	700	r	ɔ	l	ə	-
1437	German.	to roll	700	r	ɔ	l	ə	n

1438	German.	to wrap	701	v	ɪ	k	ə	l	n
1438	Dutch..	to wrap	701	w	ɪ	k	ə	l	ə
1439	English	to wrap	701	r æ p
1440	French.	to wrap	701	ɑ̃ ʀ u l e

1441	German.	to twist	702	d	r	eːə	n	-
1441	Dutch..	to twist	702	d	r	aː	j	ə
1442	English	to twist	702	t w ɪ s t
1443	French.	to twist	702	t ɔ ʀ d ʀ
1444	German.	to twist	702	f l ɛ x t ə n

1445	German.	to pile up	703	au f # h ɔy f ə n
1446	English	to pile up	703	p aɪ l ʌ p
1447	French.	to pile up	703	ɑ̃ t ɑ s e
1448	Dutch..	to pile up	703	ɔ p s t aː p ə l ə
1449	German.	to pile up	703	au f # t ʏ r m ə n

1450	German.	the hen	705	h	uː	n
1450	English	the hen	705	h	ɛ	n
1450	Dutch..	the hen	705	h	ɛ	n
1451	French.	the hen	705	p u l

1452	German.	the chicken	706	h	uː	n	-	-	-	-
1452	German.	the chicken	706	h	yː	n	#	x	ə	n
1453	English	the chicken	706	ʧ	ɪ	k	ɪ	n
1453	Dutch..	the chicken	706	k	œy	k	ə	-
1454	French.	the chicken	706	p u l ɛ

1455	German.	the goose	707	ɡ	a	n	s
1455	English	the goose	707	ɡ	uː	-	s
1455	Dutch..	the goose	707	x	ɑ	n	s
1456	French.	the goose	707	w a

1457	German.	the cold	711	ɛ r # k ɛ l t # ʊ ŋ
1458	English	the cold	711	k əʊ l d
1459	French.	the cold	711	ʀ y m
1460	Dutch..	the cold	711	v ə r # k ɑu t # h ɛɪ t

1461	German.	the goitre/goiter	712	k	r	ɔ	p͡f
1461	Dutch..	the goitre/goiter	712	k	r	ɔ	p
1462	English	the goitre/goiter	712	ɡ	-	ɔɪ	t	ə	r
1462	French.	the goitre/goiter	712	ɡ	w	a	t	-	ʀ

1463	German.	the brush	715	b	ʏ	r	s	t	ə	-
1463	Dutch..	the brush	715	b	ɔ	r	s	t	ə	l
1464	English	the brush	715	b	r	ʌ	ʃ
1464	French.	the brush	715	b	ʀ	ɔ	s

1465	German.	the comb	716	k	a	m
1465	English	the comb	716	k	əʊ	m
1465	Dutch..	the comb	716	k	ɑ	m
1466	French.	the comb	716	p ɛ ɲ

1467	German.	the wrist	717	h a n t # ɡ ə l ɛ ŋ k
1468	English	the wrist	717	r ɪ s t
1469	French.	the wrist	717	p w a ɲ ɛ
1470	Dutch..	the wrist	717	p ɔ l s

1471	German.	the shoulder	718	ʃ	-	ʊ	l	t	ə	r
1471	English	the shoulder	718	ʃ	-	əʊ	l	d	ə	r
1471	Dutch..	the shoulder	718	s	x	ɑu	-	d	ə	r
1472	French.	the shoulder	718	e p o l

1473	German.	the head	719	k ɔ p͡f
1474	English	the head	719	h	ɛ	-	d
1474	Dutch..	the head	719	h	oː	f	t
1474	German.	the head	719	h	au	p	t
1475	French.	the head	719	t ɛ t

1476	German.	the nest	720	n	ɛ	s	t
1476	English	the nest	720	n	ɛ	s	t
1476	French.	the nest	720	n	i	-	-
1476	Dutch..	the nest	720	n	ɛ	s	t

1477	German.	to swallow	721	ʃ l ʊ k ə n
1478	English	to swallow	721	s w ɔ l əʊ
1479	French.	to swallow	721	a v a l e
1480	Dutch..	to swallow	721	d oː r s # l ɪ k ə

1481	German.	the bull	722	ʃ	t	iː	r
1481	Dutch..	the bull	722	s	t	iː	r
1482	English	the bull	722	b	ʊ	l	-
1482	German.	the bull	722	b	ʊ	l	ə
1483	French.	the bull	722	t ɔ ʀ o

1484	German.	to join	723	f	ɛ	r	#	b	ɪ	n	d	ə	n
1484	Dutch..	to join	723	v	ə	r	#	b	ɪ	n	d	ə	-
1485	English	to join	723	ʤ ɔɪ n
1486	French.	to join	723	y n i ʀ

1487	German.	the cow	724	k	uː
1487	English	the cow	724	k	aʊ
1487	Dutch..	the cow	724	k	uː
1488	French.	the cow	724	v a ʃ

1489	German.	the ox	725	ɔ	k	s	ə
1489	English	the ox	725	ɔ	k	s	-
1489	Dutch..	the ox	725	ɔ	-	s	-
1490	French.	the ox	725	b œ f
1491	German.	the ox	725	ʃ t iː r

1492	German.	the sheep	726	ʃ	-	aː	f
1492	English	the sheep	726	ʃ	-	iː	p
1492	Dutch..	the sheep	726	s	x	aː	p
1493	French.	the sheep	726	m u t ɔ̃

1494	German.	the calf	727	k	a	l	p
1494	English	the calf	727	k	ɑː	-	f
1494	Dutch..	the calf	727	k	ɑ	l	f
1495	French.	the calf	727	v o

1496	German.	the ram	728	v ɪ d ə r
1497	English	the ram	728	r	æ	m
1497	Dutch..	the ram	728	r	ɑ	m
1498	French.	the ram	728	b e l j e
1499	German.	the ram	728	ʃ aː f # b ɔ k

1500	German.	to chop	729	ʦ	ɛ	r	#	h	a	k	ə	n
1500	Dutch..	to chop	729	-	-	-	-	h	ɑ	k	ə	-
1501	English	to chop	729	ʧ ɔ p
1502	French.	to chop	729	t a j e
1503	French.	to chop	729	k u p e

1504	German.	to stab	730	ɛ	r	#	ʃ	t	ɛ	x	ə	n
1504	English	to stab	730	-	-	-	s	t	æ	b	-	-
1504	Dutch..	to stab	730	-	-	-	s	t	eː	k	ə	-
1504	German.	to stab	730	-	-	-	ʃ	t	ɛ	x	ə	n
1505	French.	to stab	730	p w a ɲ a ʀ d e

1506	German.	to put on	731	k l ai d ə n
1507	English	to put on	731	p ʊ t # ɔ n
1508	French.	to put on	731	p ɔ ʀ t e
1509	Dutch..	to put on	731	aː n # t r ɛ k ə

1510	German.	the wing	732	f	l	yː	ɡ	ə	l
1510	Dutch..	the wing	732	v	l	øː	ɣ	ə	l
1511	English	the wing	732	w ɪ ŋ
1512	French.	the wing	732	ɛ l

1513	German.	to gather	733	-	-	-	-	z	a	m	ə	l	n
1513	Dutch..	to gather	733	v	ə	r	#	z	aː	m	ə	l	ə
1514	English	to gather	733	ɡ æ ð ə r
1515	French.	to gather	733	ʀ ə k œ j i ʀ
1516	English	to gather	733	k ə l ɛ k t
1517	French.	to gather	733	ʀ a s ɑ̃ b l e

1518	German.	the neck	735	h	a	l	s
1518	Dutch..	the neck	735	h	ɑ	l	s
1519	English	the neck	735	n ɛ k
1520	French.	the neck	735	k u

1521	German.	the nose	740	n	aː	z	ə
1521	English	the nose	740	n	əʊ	z	-
1521	French.	the nose	740	n	ɛ	-	-
1521	Dutch..	the nose	740	n	øː	s	-

1522	German.	the mouth	741	m	ʊ	n	t
1522	English	the mouth	741	m	aʊ	-	ð
1522	Dutch..	the mouth	741	m	ɔ	n	t
1523	French.	the mouth	741	b u ʃ

1524	German.	the lip	742	l	ɪ	p	ə
1524	English	the lip	742	l	ɪ	p	-
1524	French.	the lip	742	l	ɛ	v	ʀ
1524	Dutch..	the lip	742	l	ɪ	p	-

1525	German.	the tongue	743	ʦ	ʊ	ŋ	ə
1525	English	the tongue	743	t	ʌ	ŋ	-
1525	Dutch..	the tongue	743	t	ɔ	ŋ	-
1526	French.	the tongue	743	l ɑ̃ ŋ

1527	German.	to carve	745	m ai s ə l n
1528	English	to carve	745	k	ɑː	-	v	-
1528	Dutch..	to carve	745	k	ɛ	r	v	ə
1529	French.	to carve	745	s k y l t e

1530	German.	to plant	747	p͡f	l	a	n	ʦ	ə	n
1530	English	to plant	747	p	l	ɑː	n	t	-	-
1530	French.	to plant	747	p	l	ɑ̃	-	t	e	-
1530	Dutch..	to plant	747	p	l	ɑ	n	t	ə	-

1531	German.	the remains	751	r	ɛ	s	t	-
1531	French.	the remains	751	ʀ	ɛ	s	t	-
1531	Dutch..	the remains	751	r	ɛ	s	t	ə
1532	English	the remains	751	r ɪ m eɪ n z

1533	German.	the felt	752	f	ɪ	l	ʦ
1533	English	the felt	752	f	ɛ	l	t
1533	Dutch..	the felt	752	v	ɪ	l	t
1534	French.	the felt	752	f ø t ʀ

1535	German.	the sculptor	754	b	ɪ	l	t	#	h	auə	-	-	r
1535	Dutch..	the sculptor	754	b	eː	l	t	#	h	ɑu	w	ə	r
1536	English	the sculptor	754	s	k	ʌ	l	p	t	ə	r
1536	French.	the sculptor	754	s	k	y	l	-	t	œ	ʀ

1537	German.	the wool	755	v	ɔ	l	ə
1537	English	the wool	755	w	ʊ	l	-
1537	Dutch..	the wool	755	w	ɔ	l	-
1538	French.	the wool	755	l ɛː n

1539	German.	the linen	756	l	ai	n	ə	n
1539	English	the linen	756	l	ɪ	n	ɪ	n
1539	Dutch..	the linen	756	l	ɪ	n	ə	-
1540	French.	the linen	756	l ɛ̃
1541	German.	the linen	756	f l a k s

1542	German.	the place	757	p	l	a	ʦ
1542	English	the place	757	p	l	eɪ	s
1542	French.	the place	757	p	l	a	s
1542	Dutch..	the place	757	p	l	aː	ʦ

1543	German.	the cloth	758	ʃ	t	ɔ	f
1543	French.	the cloth	758	e	t	ɔ	f
1543	Dutch..	the cloth	758	s	t	ɔ	f
1544	English	the cloth	758	k l ɔ θ
1545	French.	the cloth	758	t i s y

1546	German.	the leather	759	l	eː	d	ə	r
1546	English	the leather	759	l	ɛ	ð	ə	r
1546	Dutch..	the leather	759	l	-	-	eː	r
1547	French.	the leather	759	k ɥ i ʀ
