JAP

1	Miyako...	I	1	b	a	n	-	-	-
1	Amami....	I	1	w	a	ɴ	-	-	-
1	Kyōto...	I	1	w	a	t	e	-	-
1	Shuri....	I	1	w	a	ɴ	-	-	-
1	Tōkyō..	I	1	w	a	t	a	s	i
1	Hachijō.	I	1	w	a	r	e	-	-
2	Sado.....	I	1	o	r	e
2	Oki......	I	1	o	r	a
3	Kōchi...	I	1	a s i
4	Kagoshima	I	1	oiː

5	Miyako...	thou	2	vː	a
5	Kagoshima	thou	2	w	aiː
6	Amami....	thou	2	ʔʲ	a
6	Shuri....	thou	2	ʔʲ	aː
7	Kyōto...	thou	2	a	ɴ	-	t	a
7	Tōkyō..	thou	2	a	n	a	t	a
7	Kōchi...	thou	2	o	ɴ	-	s	i
8	Sado.....	thou	2	ɴ n a
9	Hachijō.	thou	2	o	m	i
9	Oki......	thou	2	o	m	ae

10	Miyako...	we	3	b a n t iː
11	Amami....	we	3	w	a	x	-	j	-	-	-	-	a
11	Kyōto...	we	3	w	a	t	e	r	-	-	-	-	a
11	Shuri....	we	3	w	a	tː	-	-	-	-	-	-	aː
11	Tōkyō..	we	3	w	a	t	a	s	i	t	a	ʨ	i
12	Sado.....	we	3	o	r	a	ʨ	i
12	Oki......	we	3	o	r	a	r	a
13	Hachijō.	we	3	w a r e ɴ i s a
14	Kōchi...	we	3	a s i r aː
15	Kagoshima	we	3	oi d o ɴ

16	Miyako...	this	4	k	u	r	i
16	Amami....	this	4	x	u	r	ɨ
16	Kyōto...	this	4	k	o	r	e
16	Shuri....	this	4	k	u	r	i
16	Sado.....	this	4	k	o	r	e
16	Tōkyō..	this	4	k	o	r	e
16	Hachijō.	this	4	k	o	r	e
16	Oki......	this	4	k	o	r	e
16	Kōchi...	this	4	k	o	r	e
16	Kagoshima	this	4	k	oiː	-	-

17	Miyako...	that	5	k	a	r	i
17	Amami....	that	5	ʔ	a	r	ɨ
17	Kyōto...	that	5	-	a	r	e
17	Shuri....	that	5	ʔ	a	r	i
17	Sado.....	that	5	-	a	r	e
17	Tōkyō..	that	5	-	a	r	e
17	Hachijō.	that	5	-	o	r	e
17	Oki......	that	5	-	a	r	e
17	Kōchi...	that	5	-	a	r	e
18	Kagoshima	that	5	aiː

19	Miyako...	who	6	t	a	r	u
19	Amami....	who	6	θ	a	r	u
19	Kyōto...	who	6	d	a	r	e
19	Shuri....	who	6	t	aː	-	-
19	Sado.....	who	6	d	a	r	e
19	Tōkyō..	who	6	d	a	r	e
19	Hachijō.	who	6	d	a	r	e
19	Oki......	who	6	d	a	r	e
19	Kōchi...	who	6	d	a	r	e
19	Kagoshima	who	6	d	aiː	-	-

20	Miyako...	what	7	-	-	n	au
20	Amami....	what	7	-	-	n	uː
20	Kyōto...	what	7	n	a	n	i
20	Shuri....	what	7	-	-	n	uː
20	Sado.....	what	7	n	a	n	i
20	Tōkyō..	what	7	n	a	n	i
20	Oki......	what	7	n	a	n	i
20	Kōchi...	what	7	n	a	n	i
20	Kagoshima	what	7	-	-	n	aiː
21	Hachijō.	what	7	a n i

22	Miyako...	not	8	-	a	r	a	ŋ
22	Amami....	not	8	ʔ	a	r	a	ɴ
23	Kyōto...	not	8	n	ai	-	-	-
23	Shuri....	not	8	n	eː	ɴ	-	-
23	Sado.....	not	8	n	ai	-	-	-
23	Tōkyō..	not	8	n	ai	-	-	-
23	Hachijō.	not	8	n	a	kː	j	a
23	Oki......	not	8	n	eː	-	-	-
23	Kōchi...	not	8	n	ai	-	-	-
23	Kagoshima	not	8	n	a	k	-	a

24	Miyako...	all	9	-	-	mː	n	a
24	Kyōto...	all	9	m	i	ɴ	n	a
24	Shuri....	all	9	-	-	ɴ	n	a
24	Sado.....	all	9	m	i	ɴ	n	a
24	Tōkyō..	all	9	m	i	ɴ	n	a
24	Hachijō.	all	9	m	i	ɴ	n	a
24	Oki......	all	9	-	-	ɴː	n	a
24	Kōchi...	all	9	m	i	ɴ	n	a
25	Amami....	all	9	ʔ a ɴ x aː r i
26	Kagoshima	all	9	s u kː ai

27	Miyako...	many	10	-	u	k	aː	ʃ	a	-
27	Amami....	many	10	ɕ	o	g	o	ɕ	a	ɴ
28	Kyōto...	many	10	j	oː	k	e
28	Kōchi...	many	10	j	o	k	e
29	Shuri....	many	10	ʔ u h oː k u
30	Sado.....	many	10	-	i	k	ai	-	-
30	Hachijō.	many	10	s	i	kː	a	r	i
31	Tōkyō..	many	10	t	a	k	u	s	a	ɴ
31	Kagoshima	many	10	d	-	-	o	sː	ai	-
32	Oki......	many	10	e tː o

33	Miyako...	one	11	p	ɨ	t	iː	s	ɨ
33	Amami....	one	11	-	-	t	ɨː	ʦ	ɨ
33	Kyōto...	one	11	h	i	t	o	ʦ	u
33	Shuri....	one	11	-	-	t	iː	ɕ	i
33	Sado.....	one	11	h	i	t	o	ʦ	u
33	Tōkyō..	one	11	h	i	t	o	ʦ	u
33	Hachijō.	one	11	-	-	t	eː	ʦ	u
33	Oki......	one	11	ɸ	u	t	o	ʦ	u
33	Kōchi...	one	11	h	i	t	o	t	u
33	Kagoshima	one	11	h	i	t	oi	-	-

34	Miyako...	two	12	f	u	t	aː	ʦ	ɨ
34	Amami....	two	12	-	-	t	aː	ʦ	ɨ
34	Kyōto...	two	12	h	u	t	a	ʦ	u
34	Shuri....	two	12	-	-	t	aː	ɕ	i
34	Sado.....	two	12	h	u	t	a	ʦ	u
34	Tōkyō..	two	12	h	u	t	a	ʦː	u
34	Hachijō.	two	12	h	u	t	a	ʦ	u
34	Oki......	two	12	ɸ	u	t	aː	ʦ	u
34	Kōchi...	two	12	h	u	t	aː	t	u
34	Kagoshima	two	12	h	u	t	ai	-	-

35	Miyako...	big	13	-	u	k	u
35	Kyōto...	big	13	-	oː	k	iː
35	Sado.....	big	13	-	oː	k	iː
35	Tōkyō..	big	13	-	oː	k	iː
35	Hachijō.	big	13	b	oː	kʲ	a
36	Amami....	big	13	h w ɨ sː a r i
37	Shuri....	big	13	m a g i s a ɴ
38	Oki......	big	13	ɸ	u	t	eː
38	Kōchi...	big	13	h	u	t	oi
38	Kagoshima	big	13	h	u	t	e

39	Miyako...	small	14	-	i	m	i	-	-	-
39	Shuri....	small	14	g	u	m	a	s	a	ɴ
39	Oki......	small	14	k	o	m	eː	-	-	-
40	Amami....	small	14	ʔʲ e n a s a r i
41	Kyōto...	small	14	ʨ	iː	-	s	ai
41	Sado.....	small	14	ʨ	iː	-	s	ai
41	Tōkyō..	small	14	ʨ	i	-	ʨː	ai
41	Kagoshima	small	14	ʨ	i	ɴ	k	e
42	Hachijō.	small	14	n e kː o kʲ a
43	Kōchi...	small	14	h o s oi

44	Miyako...	long	15	n	a	g	a	-	-	-	-
44	Amami....	long	15	n	a	g	a	s	a	r	i
44	Kyōto...	long	15	n	a	ŋ	ai	-	-	-	-
44	Shuri....	long	15	n	a	g	a	s	a	ɴ	-
44	Sado.....	long	15	n	a	g	ai	-	-	-	-
44	Tōkyō..	long	15	n	a	ŋ	ai	-	-	-	-
44	Hachijō.	long	15	n	a	g	a	kʲ	a	-	-
44	Oki......	long	15	n	a	ŋ	eː	-	-	-	-
44	Kōchi...	long	15	n	a	g	ai	-	-	-	-
44	Kagoshima	long	15	n	a	g	e	-	-	-	-

45	Miyako...	woman	16	m i d u m
46	Amami....	woman	16	-	o	n	-	-	a	g	u
46	Kyōto...	woman	16	-	o	n	a	ŋ	-	-	o
46	Shuri....	woman	16	w	i	n	-	-	a	g	u
46	Sado.....	woman	16	-	o	ɴ	-	n	-	-	a
46	Tōkyō..	woman	16	-	o	ɴ	-	n	-	-	a
46	Hachijō.	woman	16	-	o	ɴ	-	n	a	g	o
46	Kōchi...	woman	16	-	o	n	-	-	a	g	o
46	Kagoshima	woman	16	-	o	n	-	-	a	g	o
47	Oki......	woman	16	nʲ oː b a

48	Miyako...	man	17	b ɨ k i d u m
49	Amami....	man	17	j e ɴ g a
50	Kyōto...	man	17	-	-	o	t	o	k	o
50	Sado.....	man	17	-	-	o	t	o	k	o
50	Tōkyō..	man	17	-	-	o	t	o	k	o
50	Hachijō.	man	17	o	n	o	k	o	g	o
50	Oki......	man	17	-	-	o	t	o	k	o
50	Kōchi...	man	17	-	-	o	t	o	k	o
50	Kagoshima	man	17	-	-	o	t	o	k	o
51	Shuri....	man	17	w i k i g a

52	Miyako...	person	18	p	ɨ	t	u
52	Kyōto...	person	18	h	i	t	o
52	Tōkyō..	person	18	h	i	t	o
52	Hachijō.	person	18	h	i	t	o
52	Oki......	person	18	ɸ	u	t	o
52	Kōchi...	person	18	h	i	t	o
52	Kagoshima	person	18	h	iː	t	o
53	Amami....	person	18	ʨ	u
53	Shuri....	person	18	ʦː	u
54	Sado.....	person	18	n i ɴ g e ɴ

55	Miyako...	fish	19	i	z	o
55	Amami....	fish	19	-	ʔʲ	u
56	Kyōto...	fish	19	s	a	k	a	n	a
56	Tōkyō..	fish	19	s	a	k	a	n	a
56	Hachijō.	fish	19	s	a	k	a	n	a
57	Shuri....	fish	19	ʔ i j u
58	Sado.....	fish	19	uo
58	Kōchi...	fish	19	uo
59	Oki......	fish	19	eo
59	Kagoshima	fish	19	iːo

60	Miyako...	bird	20	t	ui	-	-	-	-
60	Amami....	bird	20	θ	u	r	i	-	-
60	Kyōto...	bird	20	t	o	r	i	-	-
60	Shuri....	bird	20	t	ui	-	-	-	-
60	Sado.....	bird	20	t	o	r	i	-	-
60	Tōkyō..	bird	20	t	o	r	i	-	-
60	Hachijō.	bird	20	t	o	r	i	m	e
60	Oki......	bird	20	t	o	r	i	-	-
60	Kōchi...	bird	20	t	o	r	i	-	-
60	Kagoshima	bird	20	t	oiː	-	-	-	-

61	Miyako...	dog	21	-	i	n	-
61	Amami....	dog	21	ʔ	i	ɴ	-
61	Kyōto...	dog	21	-	i	n	u
61	Shuri....	dog	21	ʔ	i	ɴ	-
61	Sado.....	dog	21	-	i	n	u
61	Tōkyō..	dog	21	-	i	n	u
61	Oki......	dog	21	-	e	n	o
61	Kōchi...	dog	21	-	i	n	u
61	Kagoshima	dog	21	-	i	ɴ	-
62	Hachijō.	dog	21	ʨ i ɴ m e

63	Miyako...	louse	22	sː	a	-	-	m	-
63	Amami....	louse	22	s	i	r	a	ɴ	-
63	Kyōto...	louse	22	s	i	r	a	m	i
63	Shuri....	louse	22	s	i	r	a	ɴ	-
63	Sado.....	louse	22	s	i	r	a	m	i
63	Tōkyō..	louse	22	s	i	r	a	m	i
63	Hachijō.	louse	22	ɕ	a	ɴ	-	m	e
63	Oki......	louse	22	s	i	r	a	m	e
63	Kōchi...	louse	22	s	i	r	a	m	i
63	Kagoshima	louse	22	s	i	t	a	m	e

64	Miyako...	tree	23	k	iː
64	Amami....	tree	23	x	ɨ
64	Kyōto...	tree	23	k	iː
64	Shuri....	tree	23	k	iː
64	Sado.....	tree	23	k	i
64	Tōkyō..	tree	23	k	i
64	Hachijō.	tree	23	k	i
64	Oki......	tree	23	k	i
64	Kōchi...	tree	23	k	i
64	Kagoshima	tree	23	k	i

65	Miyako...	bark  (of tree)	24	k	aː	-	-
65	Kyōto...	bark  (of tree)	24	k	a	w	a
65	Shuri....	bark  (of tree)	24	k	aː	-	-
65	Sado.....	bark  (of tree)	24	k	a	w	a
65	Tōkyō..	bark  (of tree)	24	k	a	w	a
65	Hachijō.	bark  (of tree)	24	k	ua	-	-
65	Oki......	bark  (of tree)	24	k	a	w	a
65	Kōchi...	bark  (of tree)	24	k	a	w	a
65	Kagoshima	bark  (of tree)	24	k	a	w	a
66	Amami....	bark  (of tree)	24	x ɨ ɴ x o

67	Miyako...	leaf	25	-	-	p	aː
67	Amami....	leaf	25	h	-	w	a
67	Kyōto...	leaf	25	h	-	-	aː
67	Shuri....	leaf	25	h	-	w	aː
67	Sado.....	leaf	25	h	-	-	a
67	Tōkyō..	leaf	25	h	a	pː	a
67	Hachijō.	leaf	25	h	-	-	a
67	Oki......	leaf	25	-	-	ɸ	a
67	Kōchi...	leaf	25	h	-	-	a
67	Kagoshima	leaf	25	h	-	-	ai

68	Miyako...	root	26	n	iː	-	-	-	-
68	Amami....	root	26	n	ɨ	g	u	r	i
68	Kyōto...	root	26	n	eː	-	-	-	-
68	Shuri....	root	26	n	iː	-	-	-	-
68	Sado.....	root	26	n	e	-	-	-	-
68	Tōkyō..	root	26	n	e	kː	-	-	o
68	Hachijō.	root	26	n	e	-	-	-	-
68	Oki......	root	26	n	e	-	-	-	-
68	Kōchi...	root	26	n	e	-	-	-	-
68	Kagoshima	root	26	n	e	-	-	-	-

69	Miyako...	seed	27	t	a	n	i
69	Amami....	seed	27	θ	a	n	ɨ
69	Kyōto...	seed	27	t	a	n	e
69	Shuri....	seed	27	s	a	n	i
69	Sado.....	seed	27	t	a	n	e
69	Tōkyō..	seed	27	t	a	n	e
69	Hachijō.	seed	27	t	a	n	e
69	Oki......	seed	27	t	a	n	e
69	Kōchi...	seed	27	t	a	n	e
69	Kagoshima	seed	27	t	a	n	e

70	Miyako...	blood	28	a k a ʦ ɨ
71	Amami....	blood	28	ʨ	i
71	Kyōto...	blood	28	ʨ	iː
71	Shuri....	blood	28	ʨ	iː
71	Sado.....	blood	28	ʨ	i
71	Tōkyō..	blood	28	ʨ	i
71	Hachijō.	blood	28	ʨ	i
71	Oki......	blood	28	ʨ	i
71	Kōchi...	blood	28	t	i
71	Kagoshima	blood	28	ʨ	iː

72	Miyako...	meat	29	s	ɨː	s	ɨ
72	Amami....	meat	29	s	i	s	i
72	Shuri....	meat	29	s	i	s	i
73	Kyōto...	meat	29	n	i	k	u
73	Sado.....	meat	29	n	i	k	u
73	Tōkyō..	meat	29	n	i	k	u
73	Hachijō.	meat	29	n	i	k	u
73	Oki......	meat	29	n	i	k	u
73	Kōchi...	meat	29	n	i	k	u
73	Kagoshima	meat	29	n	i	-	-

74	Miyako...	skin	30	k	aː	-	-
74	Kyōto...	skin	30	k	a	w	a
74	Shuri....	skin	30	k	aː	-	-
74	Sado.....	skin	30	k	a	w	a
74	Tōkyō..	skin	30	k	a	w	a
74	Oki......	skin	30	k	a	w	a
74	Kōchi...	skin	30	k	a	w	a
74	Kagoshima	skin	30	k	a	w	a
75	Amami....	skin	30	d u ɴ x o
76	Hachijō.	skin	30	k ua b e

77	Miyako...	bone	31	p	u	n	i
77	Amami....	bone	31	h	u	n	ɨ
77	Kyōto...	bone	31	h	o	n	e
77	Shuri....	bone	31	h	u	n	i
77	Sado.....	bone	31	h	o	n	e
77	Tōkyō..	bone	31	h	o	n	e
77	Hachijō.	bone	31	h	o	n	e
77	Oki......	bone	31	ɸ	o	n	e
77	Kōchi...	bone	31	h	o	n	e
77	Kagoshima	bone	31	h	o	n	e

78	Miyako...	grease  (fat)	32	a vː a
79	Amami....	grease  (fat)	32	s i r u m i
80	Kyōto...	grease  (fat)	32	a	b	u	r	a	-	-	-	-
80	Sado.....	grease  (fat)	32	a	b	u	r	a	n	i	k	u
80	Tōkyō..	grease  (fat)	32	a	b	u	r	a	m	i	-	-
80	Hachijō.	grease  (fat)	32	a	b	u	r	a	n	i	k	u
80	Oki......	grease  (fat)	32	a	b	u	r	a	-	-	-	-
80	Kōchi...	grease  (fat)	32	a	b	u	r	a	-	-	-	-
80	Kagoshima	grease  (fat)	32	a	b	u	r	a	m	i	-	-
81	Shuri....	grease  (fat)	32	ʔ a ɴ d a ʥ i s i

82	Miyako...	egg	33	t u n u k a
83	Amami....	egg	33	x	o	g	a
83	Shuri....	egg	33	k	uː	g	a
84	Kyōto...	egg	33	t	a	m	a	ŋ	o
84	Sado.....	egg	33	t	a	m	a	g	o
84	Tōkyō..	egg	33	t	a	m	a	ŋ	o
84	Hachijō.	egg	33	t	a	m	a	g	o
84	Oki......	egg	33	t	a	m	a	ŋ	o
84	Kōchi...	egg	33	t	a	m	a	g	o
84	Kagoshima	egg	33	t	a	m	a	g	o

85	Miyako...	horn	34	ʦ	ɨ	n	u
85	Amami....	horn	34	ʦ	ɨ	n	o
85	Kyōto...	horn	34	ʦ	u	n	o
85	Shuri....	horn	34	ɕ	i	n	u
85	Sado.....	horn	34	ʦ	u	n	o
85	Tōkyō..	horn	34	ʦ	u	n	o
85	Hachijō.	horn	34	ʦ	u	n	o
85	Oki......	horn	34	ʦ	u	n	o
85	Kōchi...	horn	34	t	u	n	o
85	Kagoshima	horn	34	ʦ	u	n	o

86	Miyako...	tail	35	ʣ	uː
86	Shuri....	tail	35	z	uː
87	Amami....	tail	35	z	u	b	u
87	Tōkyō..	tail	35	s	i	pː	o
87	Hachijō.	tail	35	-	o	b	a
87	Kagoshima	tail	35	s	iː	b	o
88	Kyōto...	tail	35	oː
88	Sado.....	tail	35	o
88	Oki......	tail	35	o
88	Kōchi...	tail	35	o

89	Miyako...	feather	36	p	a	n	-	-	i
89	Amami....	feather	36	h	a	ɴ	-	g	e
89	Kyōto...	feather	36	h	a	n	-	-	e
89	Shuri....	feather	36	h	a	n	i	g	iː
89	Sado.....	feather	36	h	a	n	-	-	e
89	Tōkyō..	feather	36	h	a	n	-	-	e
89	Hachijō.	feather	36	h	a	n	-	-	e
89	Oki......	feather	36	h	a	n	-	-	e
89	Kōchi...	feather	36	h	a	n	-	-	e
89	Kagoshima	feather	36	h	ai	n	-	-	e

90	Miyako...	hair	37	p͡s	ɨ	g	i
90	Amami....	hair	37	h	i	g	i
91	Kyōto...	hair	37	k	eː
91	Shuri....	hair	37	k	iː
91	Sado.....	hair	37	k	e
91	Tōkyō..	hair	37	k	e
91	Hachijō.	hair	37	k	iː
91	Oki......	hair	37	k	e
91	Kōchi...	hair	37	k	e
91	Kagoshima	hair	37	k	ei
92	Hachijō.	hair	37	k e b u ɕ o

93	Miyako...	head	38	k	a	n	a	m	a	ɭ	-
93	Amami....	head	38	x	a	-	-	m	a	ʨ	i
94	Kyōto...	head	38	a	t	a	m	a
94	Sado.....	head	38	a	t	a	m	a
94	Tōkyō..	head	38	a	t	a	m	a
94	Oki......	head	38	a	t	a	m	a
94	Kōchi...	head	38	a	t	a	m	a
95	Shuri....	head	38	ɕ	i	b	u	r	u
95	Hachijō.	head	38	ʦ	u	b	u	r	i
96	Kagoshima	head	38	b i ɴ t a

97	Miyako...	ear	39	m	i	m	-
97	Amami....	ear	39	m	i	ɴ	-
97	Kyōto...	ear	39	m	i	m	i
97	Shuri....	ear	39	m	i	m	i
97	Sado.....	ear	39	m	i	m	i
97	Tōkyō..	ear	39	m	i	m	i
97	Hachijō.	ear	39	m	i	m	i
97	Oki......	ear	39	m	i	m	i
97	Kōchi...	ear	39	m	i	m	i
97	Kagoshima	ear	39	m	i	ɴ	-

98	Miyako...	eye	40	m	iː	-	-	-	-
98	Amami....	eye	40	m	ɨː	-	-	-	-
98	Kyōto...	eye	40	m	eː	-	-	-	-
98	Shuri....	eye	40	m	iː	-	-	-	-
98	Sado.....	eye	40	m	e	-	-	-	-
98	Tōkyō..	eye	40	m	e	-	-	-	-
98	Hachijō.	eye	40	m	a	n	a	k	o
98	Oki......	eye	40	m	e	-	-	-	-
98	Kōchi...	eye	40	m	e	-	-	-	-
98	Kagoshima	eye	40	m	e	-	-	-	-

99	Miyako...	nose	41	p	a	n	a
99	Amami....	nose	41	h	a	n	a
99	Kyōto...	nose	41	h	a	n	a
99	Shuri....	nose	41	h	a	n	a
99	Sado.....	nose	41	h	a	n	a
99	Tōkyō..	nose	41	h	a	n	a
99	Hachijō.	nose	41	h	a	n	a
99	Oki......	nose	41	h	a	n	a
99	Kōchi...	nose	41	h	a	n	a
99	Kagoshima	nose	41	h	ai	n	a

100	Miyako...	mouth	42	f	u	ʦ	ɨ
100	Amami....	mouth	42	k	u	ʨ	i
100	Kyōto...	mouth	42	k	u	ʨ	i
100	Shuri....	mouth	42	k	u	ʨ	i
100	Sado.....	mouth	42	k	u	ʨ	i
100	Tōkyō..	mouth	42	k	u	ʨ	i
100	Hachijō.	mouth	42	k	u	ʨ	i
100	Oki......	mouth	42	k	u	ʨ	i
100	Kōchi...	mouth	42	k	u	t	i
100	Kagoshima	mouth	42	k	ui	-	-

101	Miyako...	tooth	43	-	p	aː
101	Amami....	tooth	43	h	w	a
101	Kyōto...	tooth	43	-	h	aː
101	Shuri....	tooth	43	-	h	aː
101	Sado.....	tooth	43	-	h	a
101	Tōkyō..	tooth	43	-	h	a
101	Oki......	tooth	43	-	ɸ	a
101	Kōchi...	tooth	43	-	h	a
101	Kagoshima	tooth	43	-	h	a
102	Hachijō.	tooth	43	n u k a b a

103	Miyako...	tongue	44	s	ɨ	t	-	-	-	-	a
103	Amami....	tongue	44	s	ɨ	b	-	-	-	-	a
103	Kyōto...	tongue	44	s	i	t	-	-	-	-	a
103	Shuri....	tongue	44	ʃ	i	b	-	-	-	-	a
103	Sado.....	tongue	44	s	i	t	a	b	e	r	a
103	Tōkyō..	tongue	44	s	i	t	-	-	-	-	a
103	Hachijō.	tongue	44	s	i	t	-	-	-	-	a
103	Kōchi...	tongue	44	s	i	t	-	-	-	-	a
103	Kagoshima	tongue	44	s	i	t	-	-	-	-	a
104	Oki......	tongue	44	b e r o

105	Miyako...	claw	45	ʦ	ɨ	m	i
105	Amami....	claw	45	ʦ	ɨ	m	ɨ
105	Kyōto...	claw	45	ʦ	u	m	e
105	Shuri....	claw	45	ɕ	i	m	i
105	Sado.....	claw	45	ʦ	u	m	e
105	Tōkyō..	claw	45	ʦ	u	m	e
105	Hachijō.	claw	45	ʦ	u	m	e
105	Oki......	claw	45	ʦ	u	m	e
105	Kōchi...	claw	45	t	u	m	e
105	Kagoshima	claw	45	ʦ	ui	m	e

106	Miyako...	foot	46	-	p	ɨ	s	a
106	Shuri....	foot	46	h	w	i	ɕ	a
107	Amami....	foot	46	h a g i
108	Kyōto...	foot	46	a	s	i
108	Sado.....	foot	46	a	s	i
108	Tōkyō..	foot	46	a	s	i
108	Hachijō.	foot	46	a	s	i
108	Oki......	foot	46	a	s	i
108	Kōchi...	foot	46	a	s	i
108	Kagoshima	foot	46	a	ɕ	-

109	Miyako...	knee	47	ʦ	ɨ	g	u	s	ɨ
109	Amami....	knee	47	ʦ	ɨ	b	u	s	i
109	Shuri....	knee	47	ʨ	i	ɴ	-	s	i
110	Kyōto...	knee	47	h	i	z	-	-	-	-	-	-	a
110	Sado.....	knee	47	h	i	z	-	-	-	-	-	-	a
110	Tōkyō..	knee	47	h	i	z	-	-	-	-	-	-	a
110	Hachijō.	knee	47	h	i	ʥ	a	k	a	b	u	r	a
110	Oki......	knee	47	ɸ	u	z	-	-	-	-	-	-	a
110	Kagoshima	knee	47	h	iː	z	-	-	-	-	-	-	a
111	Kōchi...	knee	47	s u n e

112	Miyako...	hand	48	t	iː
112	Amami....	hand	48	θ	ɨ
112	Kyōto...	hand	48	t	eː
112	Shuri....	hand	48	t	iː
112	Sado.....	hand	48	t	e
112	Tōkyō..	hand	48	t	e
112	Hachijō.	hand	48	t	e
112	Oki......	hand	48	t	e
112	Kōchi...	hand	48	t	e
112	Kagoshima	hand	48	t	e

113	Miyako...	belly	49	b	a	t	a
113	Amami....	belly	49	w	a	θ	a
113	Shuri....	belly	49	w	a	t	a
114	Kyōto...	belly	49	h	a	r	a
114	Sado.....	belly	49	h	a	r	a
114	Hachijō.	belly	49	h	a	r	a
114	Oki......	belly	49	ɸ	a	r	a
114	Kōchi...	belly	49	h	a	r	a
114	Kagoshima	belly	49	h	a	r	a
115	Tōkyō..	belly	49	o n a k a

116	Miyako...	neck	50	n u d u f u ʣ ɨ
117	Amami....	neck	50	k	u	b	i
117	Kyōto...	neck	50	k	u	b	i
117	Shuri....	neck	50	k	u	b	i
117	Sado.....	neck	50	k	u	b	i
117	Tōkyō..	neck	50	k	u	b	i
117	Hachijō.	neck	50	k	u	b	i
117	Oki......	neck	50	k	u	b	i
117	Kōchi...	neck	50	k	u	b	i
117	Kagoshima	neck	50	k	ui	-	-

118	Miyako...	breast	51	mː i f u ʦ ɨ
119	Amami....	breast	51	m	u	n	ɨ
119	Kyōto...	breast	51	m	u	n	e
119	Shuri....	breast	51	ɴ	-	n	i
119	Sado.....	breast	51	m	u	n	e
119	Tōkyō..	breast	51	m	u	n	e
119	Hachijō.	breast	51	m	u	n	e
119	Oki......	breast	51	ɴ	-	n	e
119	Kōchi...	breast	51	m	u	n	e
119	Kagoshima	breast	51	m	ui	n	e

120	Amami....	heart	52	s	i	ɴ	-	d	o
120	Kyōto...	heart	52	s	i	ɴ	-	z	oː
120	Sado.....	heart	52	s	i	ɴ	-	z	oː
120	Tōkyō..	heart	52	s	i	ɴ	-	z	oː
120	Hachijō.	heart	52	s	i	ɴ	-	z	oː
120	Oki......	heart	52	s	i	ɴ	-	z	oː
120	Kagoshima	heart	52	s	i	ɴ	i	z	oː
121	Shuri....	heart	52	ʨ	i	m	u
121	Kōchi...	heart	52	k	i	m	o

122	Miyako...	liver	53	ʦ	ɨ	m	u
122	Amami....	liver	53	k	i	m	o
122	Kyōto...	liver	53	k	i	m	o
122	Shuri....	liver	53	ʨ	i	m	u
122	Sado.....	liver	53	k	i	m	o
122	Tōkyō..	liver	53	k	i	m	o
122	Hachijō.	liver	53	k	i	m	o
122	Kōchi...	liver	53	k	i	m	o
122	Kagoshima	liver	53	k	i	m	o

123	Miyako...	drink	54	n	u	m	-	-	-
123	Amami....	drink	54	n	u	m	u	r	i
123	Kyōto...	drink	54	n	o	m	u	-	-
123	Shuri....	drink	54	n	u	n	u	ɴ	-
123	Sado.....	drink	54	n	o	m	u	-	-
123	Tōkyō..	drink	54	n	o	m	u	-	-
123	Hachijō.	drink	54	n	o	m	u	-	-
123	Oki......	drink	54	n	o	m	u	-	-
123	Kōchi...	drink	54	n	o	m	u	-	-
123	Kagoshima	drink	54	n	o	ɴ	-	-	-

124	Miyako...	eat	55	f au
125	Amami....	eat	55	x	a	m	u	r	i
125	Hachijō.	eat	55	-	-	m	ia	r	u
126	Kyōto...	eat	55	t	a	b	e	r	u
126	Tōkyō..	eat	55	t	a	b	e	r	u
126	Kōchi...	eat	55	t	a	b	e	r	u
127	Shuri....	eat	55	k	a	n	u	ɴ
127	Sado.....	eat	55	k	uː	-	-	-
127	Oki......	eat	55	k	uː	-	-	-
127	Kagoshima	eat	55	k	uː	-	-	-

128	Miyako...	bite	56	f uː
129	Amami....	bite	56	k	ui	-	-	ʦ	ɨ	k	ɨ	r	u	r	i
129	Kyōto...	bite	56	k	a	m	i	ʦ	u	k	-	-	-	-	u
129	Sado.....	bite	56	k	a	m	i	ʦ	u	k	-	-	-	-	u
129	Tōkyō..	bite	56	k	a	m	i	ʦ	u	k	-	-	-	-	u
129	Hachijō.	bite	56	k	ui	-	-	ʦ	u	k	-	-	-	-	u
129	Oki......	bite	56	k	a	m	-	-	-	-	-	-	-	-	u
129	Kōchi...	bite	56	k	ui	-	-	t	u	k	-	-	-	-	u
129	Kagoshima	bite	56	k	a	ɴ	-	ʦ	-	-	-	-	-	-	u
130	Shuri....	bite	56	k uː j u ɴ

131	Miyako...	see	57	m	-	-	iː	ɭ	-
131	Amami....	see	57	mʲ	-	-	uː	r	i
131	Kyōto...	see	57	m	-	-	i	r	u
131	Sado.....	see	57	m	-	-	i	r	u
131	Tōkyō..	see	57	m	-	-	i	r	u
131	Hachijō.	see	57	m	a	b	a	r	u
131	Oki......	see	57	m	-	-	i	r	u
131	Kōchi...	see	57	m	-	-	i	r	u
131	Kagoshima	see	57	m	-	-	i	-	-
132	Shuri....	see	57	ɴː z u ɴ

133	Miyako...	hear	58	ʦ	ɨ	f	u	-	-
133	Amami....	hear	58	k	i	kʲ	u	r	i
133	Kyōto...	hear	58	k	i	k	u	-	-
133	Shuri....	hear	58	ʨ	i	ʦ	u	ɴ	-
133	Sado.....	hear	58	k	i	k	u	-	-
133	Tōkyō..	hear	58	k	i	k	u	-	-
133	Hachijō.	hear	58	k	i	k	u	-	-
133	Oki......	hear	58	k	i	k	u	-	-
133	Kōchi...	hear	58	k	i	k	u	-	-
133	Kagoshima	hear	58	k	iː	-	-	-	-

134	Miyako...	know	59	s	ɨː	-	-	-	-	-
134	Amami....	know	59	s	i	ʨ	-	u	r	i
134	Kyōto...	know	59	s	i	tː	-	e	r	u
134	Shuri....	know	59	s	i	ʦː	-	oː	ɴ	-
134	Sado.....	know	59	s	i	tː	-	o	r	u
134	Tōkyō..	know	59	s	i	tː	-	e	r	u
134	Oki......	know	59	s	i	ʨː	-	o	r	u
134	Kōchi...	know	59	s	i	tː	j	uː	-	-
134	Kagoshima	know	59	s	iːː	ʨ	-	o	-	-
135	Hachijō.	know	59	o b ie t a r a

136	Miyako...	sleep	60	n	i	v	-	-	-	-	-
136	Amami....	sleep	60	n	ɨ	b	u	r	u	r	i
136	Kyōto...	sleep	60	n	e	-	-	r	u	-	-
136	Sado.....	sleep	60	n	e	b	u	r	u	-	-
136	Tōkyō..	sleep	60	n	e	m	u	r	u	-	-
136	Oki......	sleep	60	n	e	-	-	r	u	-	-
136	Kōchi...	sleep	60	n	e	-	-	r	u	-	-
136	Kagoshima	sleep	60	n	ei	m	u	ʨː	oi	-	-
137	Shuri....	sleep	60	n i ɴ z u ɴ
138	Hachijō.	sleep	60	j o d o r u

139	Miyako...	die	61	s	ɨ	n	-	-	-
139	Amami....	die	61	s	i	mʲ	u	r	i
139	Kyōto...	die	61	s	i	n	u	-	-
139	Shuri....	die	61	s	i	n	u	ɴ	-
139	Sado.....	die	61	s	i	n	u	-	-
139	Tōkyō..	die	61	s	i	n	u	-	-
139	Oki......	die	61	s	i	n	o	r	u
139	Kōchi...	die	61	s	i	n	u	r	u
139	Kagoshima	die	61	s	iː	ɴ	-	-	-
140	Hachijō.	die	61	m a r u b u

141	Miyako...	kill	62	-	k	u	r	u	s	ɨ	-	-
141	Amami....	kill	62	-	x	u	-	-	sː	u	r	i
141	Kyōto...	kill	62	-	k	o	r	o	s	u	-	-
141	Shuri....	kill	62	-	k	u	r	u	ɕ	u	ɴ	-
141	Sado.....	kill	62	-	k	o	r	o	s	u	-	-
141	Tōkyō..	kill	62	-	k	o	r	o	s	u	-	-
141	Hachijō.	kill	62	-	k	o	r	o	s	u	-	-
141	Oki......	kill	62	-	k	o	r	o	s	u	-	-
141	Kōchi...	kill	62	-	k	o	r	o	s	u	-	-
141	Kagoshima	kill	62	u	kː	o	r	o	s	-	-	-

142	Miyako...	swim	63	uː ʣ ɨ
143	Amami....	swim	63	ʔ	w	ɨː	g	u	r	i
143	Shuri....	swim	63	ʔ	w	iː	z	u	ɴ	-
144	Kyōto...	swim	63	o	j	o	ŋ	u
144	Sado.....	swim	63	o	j	o	g	u
144	Tōkyō..	swim	63	o	j	o	ŋ	u
144	Hachijō.	swim	63	o	j	o	g	u
144	Oki......	swim	63	o	j	o	ŋ	u
144	Kōchi...	swim	63	o	j	o	g	u
145	Kagoshima	swim	63	o j o

146	Miyako...	fly	64	m	au	-	-
146	Hachijō.	fly	64	m	a	k	u
147	Amami....	fly	64	θ	u	b	u	r	i
147	Kyōto...	fly	64	t	o	b	u	-	-
147	Shuri....	fly	64	t	u	b	u	ɴ	-
147	Tōkyō..	fly	64	t	o	b	u	-	-
147	Oki......	fly	64	t	o	b	u	-	-
147	Kōchi...	fly	64	t	o	b	u	-	-
147	Kagoshima	fly	64	t	oi	-	-	-	-
148	Sado.....	fly	64	t a tː o r u

149	Miyako...	walk	65	a ɭ ɨ f u
150	Amami....	walk	65	ʔ	a	kː	u	r	i
150	Shuri....	walk	65	ʔ	a	ʦː	u	ɴ	-
151	Kyōto...	walk	65	a	r	u	k	u
151	Sado.....	walk	65	a	r	u	k	u
151	Tōkyō..	walk	65	a	r	u	k	u
151	Oki......	walk	65	a	r	u	k	u
151	Kōchi...	walk	65	a	r	u	k	u
151	Kagoshima	walk	65	a	j	u	ɴ	-
152	Hachijō.	walk	65	j a m u

153	Miyako...	come	66	f uː
154	Amami....	come	66	x	u	r	i
154	Kyōto...	come	66	k	u	r	u
154	Sado.....	come	66	k	u	r	u
154	Tōkyō..	come	66	k	u	r	u
154	Hachijō.	come	66	k	u	r	u
154	Oki......	come	66	k	u	r	u
154	Kōchi...	come	66	k	u	r	u
154	Kagoshima	come	66	k	u	-	-
155	Shuri....	come	66	ʦ uː ɴ

156	Miyako...	lie	67	j u k u t aː ɭ
157	Amami....	lie	67	n	ɨ	h	u	-	θ	u	r	i
157	Kyōto...	lie	67	n	-	-	e	-	t	e	r	u
157	Shuri....	lie	67	n	-	-	i	ɴ	t	oː	ɴ	-
157	Sado.....	lie	67	n	-	-	e	-	t	o	r	u
157	Tōkyō..	lie	67	n	-	-	e	-	t	e	r	u
157	Hachijō.	lie	67	n	-	-	e	-	t	e	-	-
157	Oki......	lie	67	n	-	-	e	-	ʨ	oː	r	u
157	Kōchi...	lie	67	n	-	-	e	-	j	uː	-	-
157	Kagoshima	lie	67	n	-	-	ei	-	ʨ	o	-	-

158	Miyako...	sit	68	b͡z ɨː
159	Amami....	sit	68	i r u r i
160	Kyōto...	sit	68	s	u	w	a	tː	e	r	u
160	Sado.....	sit	68	s	u	w	a	-	-	r	u
160	Tōkyō..	sit	68	s	u	w	a	tː	e	r	u
160	Oki......	sit	68	s	u	w	a	-	-	r	u
160	Kōchi...	sit	68	s	u	w	a	-	-	r	u
160	Kagoshima	sit	68	s	u	w	aiː	ʨ	-	-	o
161	Shuri....	sit	68	i ʦ oː n
162	Hachijō.	sit	68	i t e

163	Miyako...	stand	69	t	a	k	iː	-	-	-
163	Amami....	stand	69	θ	a	ʨː	u	-	r	i
163	Kyōto...	stand	69	t	a	tː	e	-	r	u
163	Shuri....	stand	69	t	a	ʦː	oː	-	n	-
163	Sado.....	stand	69	t	a	tː	o	-	r	u
163	Tōkyō..	stand	69	t	a	tː	e	-	r	u
163	Hachijō.	stand	69	t	a	tː	e	-	-	-
163	Oki......	stand	69	t	a	ʨː	o	-	r	u
163	Kōchi...	stand	69	t	a	t	e	tː	j	uː
163	Kagoshima	stand	69	t	a	ʨː	o	-	-	-

164	Miyako...	give	70	f iː ɭ
165	Amami....	give	70	k	u	r	ɨ	r	u	r	i
165	Shuri....	give	70	k	-	w	iː	j	u	ɴ	-
165	Kagoshima	give	70	k	-	-	ui	r	u	-	-
166	Kyōto...	give	70	a	ŋ	e	r	u
166	Tōkyō..	give	70	a	ŋ	e	r	u
167	Sado.....	give	70	j	a	r	u
167	Oki......	give	70	j	a	r	u
167	Kōchi...	give	70	j	a	r	u
168	Hachijō.	give	70	m ua s e r u

169	Miyako...	say	71	a z ɨ
170	Amami....	say	71	ʔʲ	u	r	i
170	Shuri....	say	71	ʔʲ	u	ɴ	-
171	Kyōto...	say	71	j	uː
171	Sado.....	say	71	j	uː
171	Tōkyō..	say	71	j	uː
171	Hachijō.	say	71	j	u
171	Kōchi...	say	71	j	uː
171	Kagoshima	say	71	j	uiu
172	Oki......	say	71	eo

173	Miyako...	sun	72	t	i	d	a
173	Amami....	sun	72	θ	e	d	a
173	Shuri....	sun	72	t	iː	d	a
174	Kyōto...	sun	72	o	h	i	s	a	ɴ	-
174	Tōkyō..	sun	72	o	h	i	s	a	m	a
174	Oki......	sun	72	o	ɸ	i	s	a	ɴ	-
174	Kōchi...	sun	72	o	h	i	s	a	m	a
175	Sado.....	sun	72	n	i	tː	e	ɴ	-	-	s	a	m	a
175	Hachijō.	sun	72	-	-	t	e	ɴ	t	oː	s	a	m	a
175	Kagoshima	sun	72	-	o	t	e	ɴ	t	o	s	aː	-	-

176	Miyako...	moon	73	ʦ	ɨ	ʦ	ɨ
176	Amami....	moon	73	ʦ	ɨ	k	i
176	Kyōto...	moon	73	ʦ	u	k	i
176	Shuri....	moon	73	ɕ	i	ʨ	i
176	Sado.....	moon	73	ʦ	u	k	i
176	Tōkyō..	moon	73	ʦ	u	k	i
176	Hachijō.	moon	73	ʦ	u	k	i
176	Oki......	moon	73	ʦ	u	k	i
176	Kōchi...	moon	73	t	u	k	i
177	Kagoshima	moon	73	o ʦ u sː aː

178	Miyako...	star	74	p	u	s	ɨ
178	Amami....	star	74	h	u	s	i
178	Kyōto...	star	74	h	o	s	i
178	Shuri....	star	74	h	u	s	i
178	Sado.....	star	74	h	o	s	i
178	Tōkyō..	star	74	h	o	s	i
178	Hachijō.	star	74	h	o	s	i
178	Oki......	star	74	ɸ	o	s	i
178	Kōchi...	star	74	h	o	s	i
178	Kagoshima	star	74	h	oi	ɕ	-

179	Miyako...	water	75	m	i	ʣ	ɨ
179	Amami....	water	75	m	ɨ	z	ɨ
179	Kyōto...	water	75	m	i	z	u
179	Shuri....	water	75	m	i	ʤ	i
179	Sado.....	water	75	m	i	z	u
179	Tōkyō..	water	75	m	i	z	u
179	Hachijō.	water	75	m	i	z	u
179	Oki......	water	75	m	e	z	u
179	Kōchi...	water	75	m	i	d	u
179	Kagoshima	water	75	m	iː	-	-

180	Miyako...	river	76	k	aː	-	-
180	Kyōto...	river	76	k	a	w	a
180	Shuri....	river	76	k	aː	r	a
180	Sado.....	river	76	k	a	w	a
180	Tōkyō..	river	76	k	a	w	a
180	Hachijō.	river	76	k	ua	-	-
180	Oki......	river	76	k	a	w	a
180	Kōchi...	river	76	k	a	w	a
180	Kagoshima	river	76	k	ai	w	a
181	Amami....	river	76	h a r i g o

182	Miyako...	stone	77	-	i	s	ɨ
182	Amami....	stone	77	ʔ	i	s	i
182	Kyōto...	stone	77	-	i	s	i
182	Shuri....	stone	77	ʔ	i	s	i
182	Sado.....	stone	77	-	i	s	i
182	Tōkyō..	stone	77	-	i	s	i
182	Hachijō.	stone	77	-	i	s	i
182	Oki......	stone	77	-	e	s	i
182	Kōchi...	stone	77	-	i	s	i
182	Kagoshima	stone	77	-	iː	ɕ	-

183	Miyako...	sand	78	m n a g u
184	Amami....	sand	78	s	ɨ	n	a
184	Kyōto...	sand	78	s	u	n	a
184	Shuri....	sand	78	ʃ	i	n	a
184	Sado.....	sand	78	s	u	n	a
184	Tōkyō..	sand	78	s	u	n	a
184	Oki......	sand	78	s	u	n	a
184	Kōchi...	sand	78	s	u	n	a
184	Kagoshima	sand	78	z	ui	n	a
185	Hachijō.	sand	78	ʥ a r i

186	Miyako...	earth	79	m	-	t	a
186	Amami....	earth	79	m	i	ʨ	a
187	Kyōto...	earth	79	ʦ	u	ʨ	i
187	Sado.....	earth	79	ʦ	u	ʨ	i
187	Tōkyō..	earth	79	ʦ	u	ʨ	i
187	Hachijō.	earth	79	ʨ	i	ʨ	i
187	Oki......	earth	79	ʨ	i	ʨ	i
187	Kōchi...	earth	79	t	u	t	i
188	Shuri....	earth	79	ɴ ʦ a
189	Kagoshima	earth	79	d o r o

190	Miyako...	cloud	80	f	u	m	u
190	Amami....	cloud	80	k	u	m	o
190	Kyōto...	cloud	80	k	u	m	o
190	Shuri....	cloud	80	k	u	m	u
190	Sado.....	cloud	80	k	u	m	o
190	Tōkyō..	cloud	80	k	u	m	o
190	Hachijō.	cloud	80	k	u	m	o
190	Oki......	cloud	80	k	u	m	o
190	Kōchi...	cloud	80	k	u	m	o
190	Kagoshima	cloud	80	k	u	m	o

191	Miyako...	smoke	81	k	i	β	u	s	ɨ
191	Amami....	smoke	81	x	ɨ	b	u	s	i
191	Kyōto...	smoke	81	k	e	m	u	r	i
191	Shuri....	smoke	81	k	i	b	u	s	i
191	Sado.....	smoke	81	k	e	m	u	r	i
191	Tōkyō..	smoke	81	k	e	m	u	-	-
191	Oki......	smoke	81	k	e	m	o	r	i
191	Kōchi...	smoke	81	k	e	m	u	r	i
191	Kagoshima	smoke	81	k	ei	m	ui	-	-
192	Hachijō.	smoke	81	i b u r i

193	Miyako...	fire	82	u m a ʦ ɨ
194	Amami....	fire	82	ua ʦ ɨ
195	Kyōto...	fire	82	h	-	iː
195	Shuri....	fire	82	h	w	iː
195	Sado.....	fire	82	h	-	i
195	Tōkyō..	fire	82	h	-	i
195	Hachijō.	fire	82	h	-	i
195	Oki......	fire	82	-	ɸ	i
195	Kōchi...	fire	82	h	-	i
195	Kagoshima	fire	82	h	-	i

196	Miyako...	ash	83	p a z ɨ
197	Amami....	ash	83	h	w	e
197	Kyōto...	ash	83	h	-	ai
197	Shuri....	ash	83	h	w	eː
197	Sado.....	ash	83	h	-	ai
197	Tōkyō..	ash	83	h	-	ai
197	Hachijō.	ash	83	h	-	ia
197	Oki......	ash	83	-	ɸ	eː
197	Kōchi...	ash	83	h	-	ai
197	Kagoshima	ash	83	h	-	ei

198	Miyako...	burn	84	m	ui	ɭ	-	-	-
198	Amami....	burn	84	m	eː	r	u	r	i
198	Kyōto...	burn	84	m	oe	r	u	-	-
198	Shuri....	burn	84	m	eː	j	u	ɴ	-
198	Sado.....	burn	84	m	oe	r	u	-	-
198	Tōkyō..	burn	84	m	oe	r	u	-	-
198	Hachijō.	burn	84	m	ie	r	u	-	-
198	Oki......	burn	84	m	oe	r	u	-	-
198	Kōchi...	burn	84	m	oe	r	u	-	-
198	Kagoshima	burn	84	m	oi	j	u	-	-

199	Miyako...	path (road)	85	m	-	ʦ	ɨ
199	Amami....	path (road)	85	m	i	ʨ	i
199	Kyōto...	path (road)	85	m	i	ʨ	i
199	Shuri....	path (road)	85	m	i	ʨ	i
199	Sado.....	path (road)	85	m	i	ʨ	i
199	Tōkyō..	path (road)	85	m	i	ʨ	i
199	Hachijō.	path (road)	85	m	i	ʨ	i
199	Oki......	path (road)	85	m	e	ʨ	i
199	Kōchi...	path (road)	85	m	i	t	i
199	Kagoshima	path (road)	85	m	-	-	iː

200	Miyako...	mountain	86	j	a	m	a
200	Amami....	mountain	86	j	a	m	a
200	Kyōto...	mountain	86	j	a	m	a
200	Sado.....	mountain	86	j	a	m	a
200	Tōkyō..	mountain	86	j	a	m	a
200	Hachijō.	mountain	86	j	a	m	a
200	Oki......	mountain	86	j	a	m	a
200	Kōchi...	mountain	86	j	a	m	a
200	Kagoshima	mountain	86	j	a	m	a
201	Shuri....	mountain	86	m ui

202	Miyako...	red	87	-	-	a	k	a
202	Kyōto...	red	87	-	-	a	k	ai
202	Sado.....	red	87	-	-	a	k	ai
202	Tōkyō..	red	87	-	-	a	k	ai
202	Hachijō.	red	87	a	k	a	kʲ	a
202	Oki......	red	87	-	-	a	k	eː
202	Kōchi...	red	87	-	-	a	k	ai
202	Kagoshima	red	87	-	-	ai	k	e
203	Amami....	red	87	h	-	-	aː	s	a	r	i
203	Shuri....	red	87	ʔ	a	k	a	s	a	ɴ	-

204	Miyako...	green	88	-	-	-	au
204	Kyōto...	green	88	a	-	-	oi
204	Sado.....	green	88	a	-	-	oi
204	Tōkyō..	green	88	a	-	-	oi
204	Hachijō.	green	88	a	o	kʲ	a
204	Oki......	green	88	a	-	w	eː
204	Kōchi...	green	88	a	-	-	oi
204	Kagoshima	green	88	a	-	-	o
205	Amami....	green	88	ʔ	oː	s	a	r	i
205	Shuri....	green	88	ʔ	oː	s	a	ɴ	-

206	Miyako...	yellow	89	ʦ	ɨː	-	-	r	u	-	-
206	Amami....	yellow	89	k	iː	s	a	r	i	-	-
206	Kyōto...	yellow	89	k	iː	-	-	r	oi	-	-
206	Shuri....	yellow	89	ʨ	iː	-	-	r	u	-	-
206	Sado.....	yellow	89	k	iː	-	-	r	oi	-	-
206	Tōkyō..	yellow	89	k	iː	-	-	r	oi	-	-
206	Hachijō.	yellow	89	k	iː	-	-	r	o	kʲ	a
206	Oki......	yellow	89	k	iː	-	-	r	o	-	-
206	Kōchi...	yellow	89	k	iː	-	-	r	oi	-	-
206	Kagoshima	yellow	89	k	iː	-	-	-	-	-	-

207	Miyako...	white	90	sː	u	-	-	-	-	-	-
207	Amami....	white	90	s	i	r	u	s	a	r	i
207	Kyōto...	white	90	s	i	r	oi	-	-	-	-
207	Shuri....	white	90	s	i	r	u	s	a	ɴ	-
207	Sado.....	white	90	s	i	r	oi	-	-	-	-
207	Tōkyō..	white	90	s	i	r	oi	-	-	-	-
207	Hachijō.	white	90	s	i	r	o	kʲ	a	-	-
207	Oki......	white	90	s	i	r	eː	-	-	-	-
207	Kōchi...	white	90	s	i	r	oi	-	-	-	-
207	Kagoshima	white	90	s	i	r	e	-	-	-	-

208	Miyako...	black	91	f u
209	Amami....	black	91	k	u	r	u	s	a	r	i
209	Kyōto...	black	91	k	u	r	oi	-	-	-	-
209	Shuri....	black	91	k	u	r	u	s	a	ɴ	-
209	Sado.....	black	91	k	u	r	oi	-	-	-	-
209	Tōkyō..	black	91	k	u	r	oi	-	-	-	-
209	Hachijō.	black	91	k	u	r	o	kʲ	a	-	-
209	Oki......	black	91	k	u	r	eː	-	-	-	-
209	Kōchi...	black	91	k	u	r	oi	-	-	-	-
209	Kagoshima	black	91	k	u	r	e	-	-	-	-

210	Miyako...	night	92	j	u	ɭ	-
210	Amami....	night	92	j	u	r	u
210	Kyōto...	night	92	j	o	r	u
210	Shuri....	night	92	j	u	r	u
210	Sado.....	night	92	j	o	r	u
210	Tōkyō..	night	92	j	o	r	u
210	Hachijō.	night	92	j	o	r	u
210	Oki......	night	92	j	o	r	u
210	Kōchi...	night	92	j	o	r	u
211	Kagoshima	night	92	b ai ɴ

212	Miyako...	hot (warm)	93	a	ʦ	ɨ
212	Kyōto...	hot (warm)	93	a	ʦ	ui
212	Sado.....	hot (warm)	93	a	ʦ	ui
212	Tōkyō..	hot (warm)	93	a	ʦ	ui
212	Kōchi...	hot (warm)	93	a	t	ui
212	Kagoshima	hot (warm)	93	a	ʨ	i
213	Amami....	hot (warm)	93	ʔ	a	ʦ	ɨ	s	a	r	i
213	Shuri....	hot (warm)	93	ʔ	a	ɕ	i	s	a	ɴ	-
214	Hachijō.	hot (warm)	93	h o t oː tː e
215	Oki......	hot (warm)	93	n o k iː

216	Miyako...	cold	94	p	-	i	ʃ	i	-
216	Shuri....	cold	94	h	w	iː	s	a	ɴ
216	Kōchi...	cold	94	h	-	i	j	ai	-
217	Amami....	cold	94	h i g u r u s a r i
218	Kyōto...	cold	94	s	a	b	ui
218	Sado.....	cold	94	s	a	m	ui
218	Tōkyō..	cold	94	s	a	m	ui
218	Oki......	cold	94	s	a	b	iː
218	Kagoshima	cold	94	s	a	m	i
219	Hachijō.	cold	94	k o g ie t e

220	Miyako...	full	95	m	t	i
220	Shuri....	full	95	m	-	iː
221	Amami....	full	95	z	o	ɴ	b	ai
221	Kyōto...	full	95	-	i	-	pː	ai
221	Sado.....	full	95	-	i	-	pː	ai
221	Tōkyō..	full	95	-	i	-	pː	ai
221	Hachijō.	full	95	-	i	-	pː	ia
221	Oki......	full	95	-	e	-	pː	eː
221	Kōchi...	full	95	-	i	-	pː	ai
222	Kagoshima	full	95	pː e

223	Miyako...	new	96	m ɨː
224	Amami....	new	96	m	iː	s	a	r	i
224	Kyōto...	new	96	-	-	s	a	r	a
224	Shuri....	new	96	m	iː	s	a	ɴ	-
225	Sado.....	new	96	a	t	a	r	a	s	iː	-	-
225	Tōkyō..	new	96	a	t	a	r	a	s	iː	-	-
225	Hachijō.	new	96	a	t	a	r	a	s	i	kʲ	a
225	Oki......	new	96	a	t	a	r	a	s	i	-	-
226	Kōchi...	new	96	s i ɴ k i n a
227	Kagoshima	new	96	n i k e

228	Miyako...	good	97	ʣ au t uː
229	Amami....	good	97	i ʨː a r i
230	Kyōto...	good	97	eː
231	Shuri....	good	97	j u t a ɕ a ɴ
232	Sado.....	good	97	eː
233	Tōkyō..	good	97	iː
233	Oki......	good	97	eː
234	Hachijō.	good	97	j	o	kː	j	a
234	Kagoshima	good	97	j	o	k	-	a
235	Kōchi...	good	97	eː

236	Miyako...	round	98	m aː k oː m aː k o
237	Amami....	round	98	-	-	-	m	a	r	u	s	a	r	i
237	Kyōto...	round	98	-	-	-	m	a	r	ui	-	-	-	-
237	Shuri....	round	98	-	-	-	m	a	r	u	s	a	ɴ	-
237	Sado.....	round	98	-	-	-	m	a	r	ui	-	-	-	-
237	Tōkyō..	round	98	-	-	-	m	a	r	ui	-	-	-	-
237	Hachijō.	round	98	-	-	-	m	a	r	u	kʲ	a	-	-
237	Oki......	round	98	-	-	-	m	a	r	iː	-	-	-	-
237	Kōchi...	round	98	-	-	-	m	a	r	ui	-	-	-	-
237	Kagoshima	round	98	m	a	ɴ	m	ai	r	i	-	-	-	-

238	Miyako...	dry	99	k	aː	r	a	ʦ	ɨ	-	-
238	Amami....	dry	99	x	o	r	a	ʨ	a	ɴ	-
238	Shuri....	dry	99	k	aː	r	a	ʦ	oː	r	u
239	Kyōto...	dry	99	k	a	w	ai	t	a
239	Tōkyō..	dry	99	k	a	w	ai	t	a
239	Hachijō.	dry	99	k	ua	-	-	tː	e
239	Kōchi...	dry	99	k	a	w	ai	t	a
239	Kagoshima	dry	99	k	ae	-	-	t	a
240	Sado.....	dry	99	h o s e t a
241	Oki......	dry	99	ɸ i t a

242	Miyako...	name	100	n	aː	-	-
242	Amami....	name	100	n	aː	-	-
242	Kyōto...	name	100	n	aː	-	-
242	Shuri....	name	100	n	aː	-	-
242	Sado.....	name	100	n	a	m	a
242	Tōkyō..	name	100	n	a	m	ae
242	Hachijō.	name	100	n	a	m	ia
242	Oki......	name	100	n	a	-	-
242	Kōchi...	name	100	n	a	-	-
242	Kagoshima	name	100	n	ai	-	-

243	Miyako...	ye	101	-	vː	-	a	d	-	-	u	-
243	Sado.....	ye	101	u	n	-	a	ʨ	-	-	i	-
243	Tōkyō..	ye	101	a	ɴ	t	a	t	a	ʨ	i	-
243	Kagoshima	ye	101	-	w	-	ai	d	-	-	o	ɴ
244	Amami....	ye	101	ʔʲ	a	x	j	a
244	Shuri....	ye	101	ʔ	i	tː	-	aː
245	Kyōto...	ye	101	a	ɴ	t	a	r	a
245	Oki......	ye	101	o	m	-	ae	r	a
245	Kōchi...	ye	101	o	ɴ	s	i	r	aː
246	Hachijō.	ye	101	o m i ɴ s ia

247	Miyako...	he	102	k	a	n	u	p͡s	ɨ	t	u
247	Amami....	he	102	ʔ	a	ɴ	-	-	-	ʨ	u
247	Shuri....	he	102	ʔ	a	n	u	-	-	ʦː	u
248	Kyōto...	he	102	a	n	o	h	i	t	o
248	Sado.....	he	102	a	n	o	h	i	t	o
248	Tōkyō..	he	102	a	n	o	h	i	t	o
248	Kōchi...	he	102	a	n	o	h	i	t	o
249	Hachijō.	he	102	o	r	a
249	Oki......	he	102	a	r	e
250	Kagoshima	he	102	aiː

251	Miyako...	they	103	k a n u kʲ a
252	Amami....	they	103	ʔ a ɴ ʨ u ɴ x j a
253	Kyōto...	they	103	a	n	o	h	i	t	o	j	a	r	a
253	Sado.....	they	103	a	n	o	h	i	t	o	t	a	ʨ	i
253	Tōkyō..	they	103	a	n	o	h	i	t	o	t	a	ʨ	i
253	Kōchi...	they	103	a	n	o	h	i	t	o	t	a	t	i
254	Shuri....	they	103	ʔ	a	tː	aː	-
254	Kagoshima	they	103	-	aiː	d	o	ɴ
255	Hachijō.	they	103	o	r	a	ɴ	s	ia
255	Oki......	they	103	ae	r	a	-	-	-

256	Miyako...	how	104	n au
257	Amami....	how	104	x j a s i
258	Kyōto...	how	104	d	oː	-	-	-	-
258	Sado.....	how	104	d	o	g	ai	n	i
258	Tōkyō..	how	104	d	oː	-	-	-	-
258	Oki......	how	104	d	o	-	-	ŋ	e
258	Kōchi...	how	104	d	oː	-	-	-	-
259	Shuri....	how	104	ʦ aː
260	Hachijō.	how	104	z u g ua n
261	Kagoshima	how	104	i k e ɴ

262	Miyako...	when	105	-	i	ʦ	ɨ
262	Amami....	when	105	ʔ	i	ʦ	ɨ
262	Kyōto...	when	105	-	i	ʦ	u
262	Shuri....	when	105	ʔ	i	ɕ	i
262	Sado.....	when	105	-	i	ʦ	u
262	Tōkyō..	when	105	-	i	ʦ	u
262	Hachijō.	when	105	-	i	ʦ	u
262	Oki......	when	105	-	e	ʦ	u
262	Kōchi...	when	105	-	i	t	u
263	Kagoshima	when	105	iː

264	Miyako...	where	106	i z a ŋ
265	Amami....	where	106	d aː
266	Kyōto...	where	106	d	o	k	o
266	Sado.....	where	106	d	o	k	o
266	Tōkyō..	where	106	d	o	k	o
266	Hachijō.	where	106	d	o	k	o
266	Oki......	where	106	d	o	k	o
266	Kōchi...	where	106	d	o	k	o
266	Kagoshima	where	106	d	o	k	o
267	Shuri....	where	106	m aː

268	Miyako...	here	107	k	o	m	a	n
268	Amami....	here	107	x	u	m	a	-
268	Kyōto...	here	107	k	o	k	o	-
268	Shuri....	here	107	k	u	m	a	-
268	Sado.....	here	107	k	o	k	o	-
268	Tōkyō..	here	107	k	o	k	o	-
268	Hachijō.	here	107	k	o	k	o	-
268	Oki......	here	107	k	o	k	o	-
268	Kōchi...	here	107	k	o	k	o	-
268	Kagoshima	here	107	k	o	k	o	-

269	Miyako...	there	108	k	a	m	a
269	Amami....	there	108	ʔ	a	m	a
269	Shuri....	there	108	ʔ	a	m	a
270	Kyōto...	there	108	-	-	a	k	o
270	Sado.....	there	108	-	-	a	k	o
270	Tōkyō..	there	108	a	s	u	k	o
270	Oki......	there	108	a	s	u	k	o
270	Kōchi...	there	108	-	-	a	k	o
270	Kagoshima	there	108	a	s	i	k	o
271	Hachijō.	there	108	u k u

272	Miyako...	other	109	p	u	k	a	n	u	-
272	Kyōto...	other	109	h	o	k	a	n	o	-
272	Sado.....	other	109	h	o	k	a	n	o	ɴ
272	Tōkyō..	other	109	h	o	k	a	n	o	-
272	Hachijō.	other	109	h	o	k	ua	-	-	-
272	Oki......	other	109	h	o	k	a	n	o	-
272	Kōchi...	other	109	h	o	k	a	n	o	-
272	Kagoshima	other	109	h	o	k	a	ɴ	-	-
273	Amami....	other	109	b	i	ʨ	i	n	a
273	Shuri....	other	109	b	i	ɕ	i	n	u

274	Miyako...	three	110	m	iː	ʦ	ɨ
274	Amami....	three	110	m	iː	ʦ	ɨ
274	Kyōto...	three	110	m	i	ʦː	u
274	Shuri....	three	110	m	iː	ɕ	i
274	Sado.....	three	110	m	i	ʦː	u
274	Tōkyō..	three	110	m	i	ʦː	u
274	Hachijō.	three	110	m	i	ʦː	u
274	Oki......	three	110	m	i	ʦː	u
274	Kōchi...	three	110	m	i	tː	u
274	Kagoshima	three	110	m	i	-	-

275	Miyako...	four	111	j	uː	ʦ	ɨ
275	Amami....	four	111	j	uː	ʦ	ɨ
275	Kyōto...	four	111	j	o	ʦː	u
275	Shuri....	four	111	j	uː	ɕ	i
275	Sado.....	four	111	j	o	ʦː	u
275	Tōkyō..	four	111	j	o	ʦː	u
275	Hachijō.	four	111	j	o	ʦː	u
275	Oki......	four	111	j	o	ʦː	u
275	Kōchi...	four	111	j	o	tː	u
275	Kagoshima	four	111	j	oi	-	-

276	Miyako...	five	112	-	i	ʦ	ɨ	ʦ	ɨ
276	Amami....	five	112	ʔ	i	ʦ	ɨ	ʦ	ɨ
276	Kyōto...	five	112	-	i	ʦ	u	ʦ	u
276	Shuri....	five	112	ʔ	i	ɕ	i	ɕ	i
276	Sado.....	five	112	-	i	ʦ	u	ʦ	u
276	Tōkyō..	five	112	-	i	ʦ	u	ʦ	u
276	Hachijō.	five	112	-	i	ʦ	u	ʦ	u
276	Oki......	five	112	-	e	ʦ	u	ʦ	u
276	Kōchi...	five	112	-	i	t	u	t	u
276	Kagoshima	five	112	-	-	-	i	ʦ	u

277	Miyako...	few	113	i p iː t ʃ a
278	Amami....	few	113	ʔ	i	k	i	r	a	s	a	r	i
278	Shuri....	few	113	ʔ	i	k	i	r	a	s	a	ɴ	-
279	Kyōto...	few	113	s	u	k	e	n	ai
279	Sado.....	few	113	s	u	k	u	n	ai
279	Tōkyō..	few	113	s	u	k	u	n	ai
279	Kagoshima	few	113	s	-	-	u	nː	e
280	Hachijō.	few	113	ʨ	iː	t	o
280	Oki......	few	113	ʨ	iː	t	o
280	Kōchi...	few	113	b	i	tː	o

281	Miyako...	sky	114	t	i	n
281	Amami....	sky	114	θ	ɨ	ɴ
281	Kyōto...	sky	114	t	e	ɴ
281	Shuri....	sky	114	t	i	ɴ
281	Oki......	sky	114	t	e	ɴ
281	Kagoshima	sky	114	t	ei	ɴ
282	Sado.....	sky	114	t e ɴ ʥ i k u
283	Tōkyō..	sky	114	s	o	r	a
283	Hachijō.	sky	114	s	o	r	a
283	Kōchi...	sky	114	s	o	r	a

284	Miyako...	day	115	s ɨ k a m a
285	Amami....	day	115	h	-	i	r	u	h	i	ɴ	m	a
285	Kyōto...	day	115	h	-	i	r	u	-	-	-	m	a
285	Shuri....	day	115	h	w	i	r	u	-	-	-	-	-
285	Sado.....	day	115	h	-	i	r	u	-	-	-	m	a
285	Tōkyō..	day	115	h	-	i	r	u	-	-	-	m	a
285	Hachijō.	day	115	h	-	i	r	u	-	-	-	m	a
285	Oki......	day	115	-	ɸ	i	r	u	-	-	-	-	-
285	Kōchi...	day	115	h	-	i	r	u	-	-	-	m	a
285	Kagoshima	day	115	h	-	iːi	-	-	-	-	-	-	-

286	Miyako...	fog	116	ʦ	ɨː	-	-
286	Amami....	fog	116	k	i	r	i
286	Kyōto...	fog	116	k	i	r	i
286	Shuri....	fog	116	ʨ	i	r	i
286	Tōkyō..	fog	116	k	i	r	i
286	Hachijō.	fog	116	k	i	r	i
286	Kōchi...	fog	116	k	i	r	i
286	Kagoshima	fog	116	k	iːi	-	-
287	Sado.....	fog	116	m	o	j	a
287	Oki......	fog	116	m	o	j	a

288	Miyako...	wind	117	k	a	ʤ	i
288	Amami....	wind	117	x	a	z	e
288	Kyōto...	wind	117	k	a	z	e
288	Shuri....	wind	117	k	a	ʤ	i
288	Sado.....	wind	117	k	a	z	e
288	Tōkyō..	wind	117	k	a	z	e
288	Hachijō.	wind	117	k	a	z	e
288	Oki......	wind	117	k	a	z	e
288	Kōchi...	wind	117	k	a	z	e
288	Kagoshima	wind	117	k	ai	z	e

289	Miyako...	flow	118	n	a	g	a	r	i	ɭ	-	-	-
289	Amami....	flow	118	n	a	g	a	r	e	r	u	r	i
289	Kyōto...	flow	118	n	a	ŋ	a	r	e	r	u	-	-
289	Shuri....	flow	118	n	a	g	a	r	i	j	u	ɴ	-
289	Sado.....	flow	118	n	a	g	a	r	e	r	u	-	-
289	Tōkyō..	flow	118	n	a	ŋ	a	r	e	r	u	-	-
289	Hachijō.	flow	118	n	a	g	a	r	e	r	u	-	-
289	Oki......	flow	118	n	a	g	a	r	e	r	u	-	-
289	Kōchi...	flow	118	n	a	g	a	r	e	r	u	-	-
289	Kagoshima	flow	118	n	a	g	a	r	u	-	-	-	-

290	Miyako...	sea	119	-	i	m	-
290	Amami....	sea	119	ʔ	u	m	i
290	Kyōto...	sea	119	-	u	m	i
290	Shuri....	sea	119	ʔ	u	m	i
290	Sado.....	sea	119	-	u	m	i
290	Tōkyō..	sea	119	-	u	m	i
290	Hachijō.	sea	119	-	u	m	i
290	Oki......	sea	119	-	o	m	i
290	Kōchi...	sea	119	-	u	m	i
290	Kagoshima	sea	119	-	u	ɴ	-

291	Amami....	lake	120	ʔ	i	x	i
291	Sado.....	lake	120	-	i	k	e
291	Hachijō.	lake	120	-	i	k	e
291	Oki......	lake	120	-	e	k	e
291	Kōchi...	lake	120	-	i	k	e
292	Kyōto...	lake	120	m	i	z	uː	m	i
292	Tōkyō..	lake	120	m	i	z	uː	m	i
292	Kagoshima	lake	120	m	i	z	uiu	ɴ	-
293	Shuri....	lake	120	ʔ u h u g u m ui

294	Miyako...	rain	121	-	a	m	i	-	-
294	Amami....	rain	121	ʔ	a	m	ɨ	-	-
294	Kyōto...	rain	121	-	a	m	e	ŋ	a
294	Shuri....	rain	121	ʔ	a	m	i	n	u
294	Sado.....	rain	121	-	a	m	e	g	a
294	Tōkyō..	rain	121	-	a	m	e	ŋ	a
294	Hachijō.	rain	121	-	a	m	e	-	-
294	Oki......	rain	121	-	a	m	e	-	-
294	Kōchi...	rain	121	-	a	m	e	-	-
294	Kagoshima	rain	121	-	a	m	e	-	-

295	Miyako...	wet	122	mː i ɭ
296	Amami....	wet	122	n	-	-	eː	θ	-	-	a
296	Kyōto...	wet	122	n	u	r	e	t	-	-	a
296	Shuri....	wet	122	ɴ	-	d	i	t	oː	r	u
296	Sado.....	wet	122	n	u	r	e	t	-	-	a
296	Tōkyō..	wet	122	n	u	r	e	t	-	-	a
296	Oki......	wet	122	n	o	r	e	t	-	-	a
296	Kōchi...	wet	122	n	u	r	e	t	-	-	a
296	Kagoshima	wet	122	n	u	r	ei	t	-	-	a
297	Hachijō.	wet	122	p ie t ua

298	Miyako...	wash	123	-	a	r	au	-	-	-
298	Amami....	wash	123	ʔ	a	r	au	r	i	-
298	Kyōto...	wash	123	-	a	r	au	-	-	-
298	Shuri....	wash	123	ʔ	a	r	a	j	u	ɴ
298	Sado.....	wash	123	-	a	r	au	-	-	-
298	Tōkyō..	wash	123	-	a	r	au	-	-	-
298	Hachijō.	wash	123	-	a	r	au	-	-	-
298	Oki......	wash	123	-	a	r	ao	-	-	-
298	Kōchi...	wash	123	-	a	r	au	-	-	-
298	Kagoshima	wash	123	-	ai	r	u	-	-	-

299	Miyako...	snake	124	p au
300	Amami....	snake	124	n	a	g	a	m	u	ɴ
300	Shuri....	snake	124	n	a	g	a	m	u	ɴ
301	Kyōto...	snake	124	h	e	b	i	-	-
301	Sado.....	snake	124	h	e	b	i	-	-
301	Tōkyō..	snake	124	h	e	b	i	-	-
301	Hachijō.	snake	124	h	e	b	u	m	e
301	Kōchi...	snake	124	h	e	b	i	-	-
301	Kagoshima	snake	124	h	e	-	-	-	-
302	Oki......	snake	124	k u ʨ i n a

303	Miyako...	worm	125	m	u	s	ɨ	-	-
303	Amami....	worm	125	m	u	s	i	-	-
303	Kyōto...	worm	125	m	u	s	i	-	-
303	Shuri....	worm	125	m	u	s	i	-	-
303	Sado.....	worm	125	m	u	s	i	-	-
303	Tōkyō..	worm	125	m	u	s	i	-	-
303	Hachijō.	worm	125	m	u	s	i	m	e
303	Oki......	worm	125	m	o	s	i	-	-
303	Kōchi...	worm	125	m	u	s	i	-	-
303	Kagoshima	worm	125	m	ui	ɕ	-	-	-

304	Amami....	back	126	x u s i
305	Kyōto...	back	126	s	e	n	a	k	a
305	Sado.....	back	126	s	e	n	a	k	a
305	Tōkyō..	back	126	s	e	n	a	k	a
305	Hachijō.	back	126	h	e	d	a	k	a
305	Oki......	back	126	s	e	n	a	-	-
305	Kōchi...	back	126	s	e	n	a	k	a
305	Kagoshima	back	126	s	e	n	a	k	a
306	Shuri....	back	126	n a g a n i

307	Miyako...	leg	127	k a r a p a ʣ ɨ
308	Amami....	leg	127	h	a	g	i
308	Hachijō.	leg	127	h	a	g	i
309	Kyōto...	leg	127	a	s	i
309	Tōkyō..	leg	127	a	s	i
309	Oki......	leg	127	a	s	i
309	Kōchi...	leg	127	a	s	i
309	Kagoshima	leg	127	a	ɕ	-
310	Shuri....	leg	127	h w i ɕ a
311	Sado.....	leg	127	m u k oː z u n e

312	Miyako...	arm	128	u	d	i
312	Sado.....	arm	128	u	d	e
312	Tōkyō..	arm	128	u	d	e
312	Hachijō.	arm	128	u	d	e
312	Oki......	arm	128	o	d	e
312	Kōchi...	arm	128	u	d	e
313	Amami....	arm	128	x eː nʲ a
314	Kyōto...	arm	128	t	eː
314	Shuri....	arm	128	t	iː
314	Kagoshima	arm	128	t	e

315	Miyako...	wing	129	p a n i g a z ɨ
316	Amami....	wing	129	h	a	ɴ	g	e
316	Kyōto...	wing	129	h	a	n	-	e
316	Shuri....	wing	129	h	a	n	-	i
316	Sado.....	wing	129	h	a	n	-	e
316	Tōkyō..	wing	129	h	a	n	-	e
316	Hachijō.	wing	129	h	a	n	-	e
316	Oki......	wing	129	h	a	n	-	e
316	Kagoshima	wing	129	h	ai	n	-	e
317	Kōchi...	wing	129	t u b a s a

318	Miyako...	lip	130	-	-	-	s	u	b	a
318	Amami....	lip	130	ʔ	w	ɨː	s	ɨ	b	a
318	Shuri....	lip	130	-	-	-	ʃ	i	b	a
318	Kagoshima	lip	130	-	-	-	s	u	b	a
318	Amami....	lip	130	ɕ	-	aː	s	ɨ	b	a
319	Kyōto...	lip	130	k	u	ʨ	i	b	i	r	u
319	Sado.....	lip	130	k	u	ʨ	i	b	e	r	a
319	Tōkyō..	lip	130	k	u	ʨ	i	b	i	r	u
319	Hachijō.	lip	130	k	u	ʨ	i	b	i	r	u
319	Oki......	lip	130	k	u	ʨ	i	b	e	r	o
319	Kōchi...	lip	130	k	u	t	i	b	i	r	o

320	Amami....	fur	131	x ɨ ɴ x o
321	Kyōto...	fur	131	k	e	ŋ	a	w	a
321	Sado.....	fur	131	k	e	g	a	w	a
321	Tōkyō..	fur	131	k	e	ŋ	a	w	a
321	Hachijō.	fur	131	k	e	g	ua	-	-
321	Oki......	fur	131	k	e	ŋ	a	w	a
321	Kōchi...	fur	131	k	e	g	a	w	a
321	Kagoshima	fur	131	k	e	g	ai	w	a
322	Shuri....	fur	131	k aː

323	Miyako...	navel	132	mː b u
324	Amami....	navel	132	-	h	u	s	u	-	-
324	Kyōto...	navel	132	-	h	e	s	o	-	-
324	Shuri....	navel	132	-	h	u	s	u	-	-
324	Sado.....	navel	132	-	h	e	s	o	-	-
324	Tōkyō..	navel	132	o	h	e	s	o	-	-
324	Hachijō.	navel	132	-	h	e	ʦː	o	g	o
324	Oki......	navel	132	-	ɸ	e	s	o	-	-
324	Kōchi...	navel	132	-	h	e	s	o	-	-
324	Kagoshima	navel	132	-	h	ei	s	o	-	-

325	Amami....	guts	133	w	a	θ	a	-	-	-	-	-
325	Shuri....	guts	133	w	a	t	a	m	iː	m	u	ɴ
326	Kyōto...	guts	133	h	a	r	a	w	a	t	a
326	Sado.....	guts	133	h	a	r	a	w	a	t	a
326	Tōkyō..	guts	133	h	a	r	a	w	a	t	a
326	Hachijō.	guts	133	h	a	r	-	-	u	t	a
326	Oki......	guts	133	h	a	r	a	w	a	t	a
326	Kōchi...	guts	133	h	a	r	a	w	a	t	a
326	Kagoshima	guts	133	z	u	z	u	w	a	t	a

327	Miyako...	saliva (splits)	134	ʦ ɨ ʦ ɨ
328	Amami....	saliva (splits)	134	ʦ	ɨ	-	-	-	z	ɨ
328	Kyōto...	saliva (splits)	134	ʦ	u	-	b	a	-	-
328	Shuri....	saliva (splits)	134	ɕ	i	ɴ	p	-	-	eː
328	Sado.....	saliva (splits)	134	ʦ	u	-	b	a	k	i
328	Tōkyō..	saliva (splits)	134	ʦ	u	-	b	a	-	-
328	Hachijō.	saliva (splits)	134	ʦ	u	-	d	a	k	i
328	Oki......	saliva (splits)	134	ʦ	u	-	b	a	k	e
328	Kōchi...	saliva (splits)	134	t	u	-	b	a	-	-
328	Kagoshima	saliva (splits)	134	ʦ	u	-	b	a	-	-

329	Miyako...	milk	135	-	-	-	ʦ	ɨː
329	Amami....	milk	135	-	-	-	ʨ	i
329	Kyōto...	milk	135	-	ʨ	i	ʨ	i
329	Shuri....	milk	135	-	-	-	ʨ	iː
329	Sado.....	milk	135	-	ʨ	i	ʨ	i
329	Tōkyō..	milk	135	o	ʨ	i	ʨ	i
329	Hachijō.	milk	135	-	-	-	ʨ	i
329	Oki......	milk	135	-	-	-	ʨ	i
329	Kōchi...	milk	135	-	t	i	t	i
329	Kagoshima	milk	135	-	ʨ	i	ʨ	i

330	Miyako...	fruit	136	n	a	ɭ	-
330	Amami....	fruit	136	n	a	r	i
330	Shuri....	fruit	136	n	ai	-	-
331	Kyōto...	fruit	136	m	iː
331	Sado.....	fruit	136	m	i
331	Tōkyō..	fruit	136	m	i
331	Hachijō.	fruit	136	m	i
331	Oki......	fruit	136	m	i
331	Kōchi...	fruit	136	m	i
331	Kagoshima	fruit	136	m	iː

332	Miyako...	flower	137	p	a	n	a
332	Amami....	flower	137	h	a	n	a
332	Kyōto...	flower	137	h	a	n	a
332	Shuri....	flower	137	h	a	n	a
332	Sado.....	flower	137	h	a	n	a
332	Tōkyō..	flower	137	h	a	n	a
332	Hachijō.	flower	137	h	a	n	a
332	Oki......	flower	137	h	a	n	a
332	Kōchi...	flower	137	h	a	n	a
332	Kagoshima	flower	137	h	a	n	a

333	Miyako...	gras	138	f	u	s	a
333	Amami....	gras	138	k	u	s	a
333	Kyōto...	gras	138	k	u	s	a
333	Shuri....	gras	138	k	u	s	a
333	Sado.....	gras	138	k	u	s	a
333	Tōkyō..	gras	138	k	u	s	a
333	Hachijō.	gras	138	k	u	s	a
333	Oki......	gras	138	k	u	s	a
333	Kōchi...	gras	138	k	u	s	a
333	Kagoshima	gras	138	k	u	s	a

334	Miyako...	with	139	t	u
334	Amami....	with	139	θ	u
334	Kyōto...	with	139	t	o
334	Shuri....	with	139	t	u
334	Sado.....	with	139	t	o
334	Tōkyō..	with	139	t	o
334	Hachijō.	with	139	t	o
334	Oki......	with	139	t	o
334	Kōchi...	with	139	t	o
334	Kagoshima	with	139	t	o

335	Miyako...	in	140	n	-	-	-
335	Amami....	in	140	n	a	ɴ	-
335	Kyōto...	in	140	n	i	-	-
335	Shuri....	in	140	n	a	k	ai
335	Sado.....	in	140	n	i	-	-
335	Tōkyō..	in	140	n	i	-	-
335	Hachijō.	in	140	n	i	-	-
335	Oki......	in	140	n	i	-	-
335	Kōchi...	in	140	n	i	-	-
336	Kagoshima	in	140	i

337	Miyako...	at	141	-	-	n	-	-
337	Amami....	at	141	n	a	ɴ	θ	ɨ
338	Kyōto...	at	141	d	e
338	Sado.....	at	141	d	e
338	Tōkyō..	at	141	d	e
338	Hachijō.	at	141	d	e
338	Oki......	at	141	d	e
338	Kōchi...	at	141	d	e
338	Kagoshima	at	141	d	e
339	Shuri....	at	141	u t i

340	Miyako...	if	142	m	u	s	ɨ	-	-
340	Kyōto...	if	142	m	o	s	i	-	-
340	Shuri....	if	142	m	u	s	i	-	-
340	Sado.....	if	142	m	o	s	i	-	-
340	Tōkyō..	if	142	m	o	s	i	-	-
340	Hachijō.	if	142	m	o	s	i	-	-
340	Oki......	if	142	m	o	s	i	-	-
340	Kagoshima	if	142	m	o	ɕ	i	k	a
341	Amami....	if	142	j a θ a ʨ i ʨ i
342	Kōchi...	if	142	h j o tː o

343	Miyako...	mother	143	mː a
344	Amami....	mother	143	ʔ	a	ɴ	m	a
344	Sado.....	mother	143	-	u	-	m	ai
345	Kyōto...	mother	143	o	k	aː	ʨ	a	ɴ
345	Tōkyō..	mother	143	o	k	aː	s	a	ɴ
345	Kōchi...	mother	143	o	k	aː	s	a	ɴ
345	Kagoshima	mother	143	o	k	aː	h	a	ɴ
346	Shuri....	mother	143	w i n a g u n u
347	Hachijō.	mother	143	k	a	k	a
347	Oki......	mother	143	k	a	k	a

348	Miyako...	father	144	ɨ z a
349	Amami....	father	144	ʥ u
350	Kyōto...	father	144	o	t	o	ʨː	a	ɴ
350	Tōkyō..	father	144	o	t	oː	s	a	ɴ
350	Oki......	father	144	-	t	e	ʦː	a	ɴ
350	Kōchi...	father	144	o	t	oː	s	a	ɴ
350	Kagoshima	father	144	o	t	o	ʦː	a	ɴ
351	Shuri....	father	144	w i k i g a n u
352	Sado.....	father	144	d a ɴ
353	Hachijō.	father	144	m a

354	Miyako...	husband	145	b	u	t	u
354	Amami....	husband	145	-	u	θ	u
354	Shuri....	husband	145	-	u	t	u
355	Kyōto...	husband	145	ɕ	u	ʥ	i	ɴ
355	Tōkyō..	husband	145	ɕ	u	ʥ	i	ɴ
355	Kōchi...	husband	145	ɕ	u	ʥ	i	ɴ
356	Sado.....	husband	145	-	o	tː	o	-	-
356	Oki......	husband	145	-	o	t	o	k	o
356	Kagoshima	husband	145	j	a	d	o	-	-
357	Hachijō.	husband	145	ʨ ie ɕ u

358	Miyako...	wife	146	t	u	ʣ	ɨ
358	Amami....	wife	146	θ	u	ʥ	i
358	Shuri....	wife	146	t	u	ʥ	i
359	Kyōto...	wife	146	k	a	k	a
359	Tōkyō..	wife	146	k	a	n	ai
359	Kōchi...	wife	146	k	a	n	ai
360	Sado.....	wife	146	k aː s a ɴ
361	Hachijō.	wife	146	j o m e
362	Oki......	wife	146	nʲ oː b a
363	Kagoshima	wife	146	u kː ai t a

364	Miyako...	salt	147	m	aː	s	o
364	Amami....	salt	147	m	a	ɕ	u
364	Shuri....	salt	147	m	aː	ɕ	u
365	Kyōto...	salt	147	s	i	-	o
365	Sado.....	salt	147	s	i	-	o
365	Tōkyō..	salt	147	s	i	-	o
365	Hachijō.	salt	147	ɕ	-	-	o
365	Oki......	salt	147	s	i	-	o
365	Kōchi...	salt	147	s	i	j	o
365	Kagoshima	salt	147	s	i	-	o

366	Kyōto...	ice	148	k	oː	r	i
366	Sado.....	ice	148	k	oː	r	i
366	Tōkyō..	ice	148	k	oː	r	i
366	Hachijō.	ice	148	k	oː	r	i
366	Oki......	ice	148	k	oː	r	i
366	Kōchi...	ice	148	k	oː	r	i
366	Kagoshima	ice	148	k	oːi	-	-

367	Miyako...	snow	149	j	u	ʦ	ɨ
367	Amami....	snow	149	j	u	k	i
367	Kyōto...	snow	149	j	u	k	i
367	Shuri....	snow	149	j	u	ʨ	i
367	Sado.....	snow	149	j	u	k	i
367	Tōkyō..	snow	149	j	u	k	i
367	Hachijō.	snow	149	j	u	k	i
367	Oki......	snow	149	-	e	k	i
367	Kōchi...	snow	149	j	u	k	i
367	Kagoshima	snow	149	j	ui	-	-

368	Kyōto...	freeze	150	k	oː	r	u
368	Sado.....	freeze	150	k	oː	r	u
368	Tōkyō..	freeze	150	k	oː	r	u
368	Hachijō.	freeze	150	k	oː	r	u
368	Oki......	freeze	150	k	oː	r	u
368	Kōchi...	freeze	150	k	oː	r	u
368	Kagoshima	freeze	150	k	oː	-	-

369	Miyako...	child	151	j	a	r	a	b	i
369	Amami....	child	151	w	a	r	a	b	ɨ
369	Shuri....	child	151	w	a	r	a	b	i
370	Kyōto...	child	151	k	o	d	o	m	o
370	Sado.....	child	151	k	o	d	o	m	o
370	Tōkyō..	child	151	k	o	d	o	m	o
370	Hachijō.	child	151	k	o	d	o	m	o
370	Oki......	child	151	k	o	d	o	m	o
370	Kōchi...	child	151	k	o	d	o	m	o
370	Kagoshima	child	151	k	oi	d	o	ɴ	-

371	Miyako...	dark	152	fː a
372	Amami....	dark	152	k	u	r	a	s	a	r	i
372	Kyōto...	dark	152	k	u	r	ai	-	-	-	-
372	Shuri....	dark	152	k	u	r	a	s	a	ɴ	-
372	Sado.....	dark	152	k	u	r	ai	-	-	-	-
372	Tōkyō..	dark	152	k	u	r	ai	-	-	-	-
372	Hachijō.	dark	152	k	u	r	a	kʲ	a	-	-
372	Oki......	dark	152	k	u	r	eː	-	-	-	-
372	Kōchi...	dark	152	k	u	r	ai	-	-	-	-
372	Kagoshima	dark	152	k	ui	r	e	-	-	-	-

373	Miyako...	cut	153	ʦ ɨː ʦ ɨː
374	Amami....	cut	153	k	i	r	u	r	i
374	Kyōto...	cut	153	k	i	r	u	-	-
374	Shuri....	cut	153	ʨ	i	j	u	ɴ	-
374	Sado.....	cut	153	k	i	r	u	-	-
374	Tōkyō..	cut	153	k	i	r	u	-	-
374	Hachijō.	cut	153	k	i	r	u	-	-
374	Oki......	cut	153	k	i	r	u	-	-
374	Kōchi...	cut	153	k	i	r	u	-	-
374	Kagoshima	cut	153	k	i	t	-	-	-

375	Miyako...	wide	154	p͡s ɨ s u
376	Amami....	wide	154	h	-	i	r	u	s	a	r	i
376	Kyōto...	wide	154	h	-	i	r	oi	-	-	-	-
376	Shuri....	wide	154	h	w	i	r	u	s	a	ɴ	-
376	Sado.....	wide	154	h	-	i	r	oi	-	-	-	-
376	Tōkyō..	wide	154	h	-	i	r	oi	-	-	-	-
376	Hachijō.	wide	154	h	-	i	r	o	kʲ	a	-	-
376	Oki......	wide	154	ɸ	-	u	r	eː	-	-	-	-
376	Kōchi...	wide	154	h	-	i	r	oi	-	-	-	-
376	Kagoshima	wide	154	h	-	i	r	e	-	-	-	-

377	Miyako...	narrow	155	i b a
378	Amami....	narrow	155	s	e	b	a	s	a	r	i
378	Kyōto...	narrow	155	s	e	b	ai	-	-	-	-
378	Shuri....	narrow	155	ʃ	i	b	a	s	a	ɴ	-
378	Sado.....	narrow	155	s	e	m	ai	-	-	-	-
378	Tōkyō..	narrow	155	s	e	m	ai	-	-	-	-
378	Hachijō.	narrow	155	s	e	b	a	kʲ	a	-	-
378	Oki......	narrow	155	s	e	m	eː	-	-	-	-
378	Kōchi...	narrow	155	s	e	b	ai	-	-	-	-
378	Kagoshima	narrow	155	s	e	m	e	-	-	-	-

379	Miyako...	far	156	t	uː	-	-	-	-
379	Amami....	far	156	θ	uː	s	a	r	i
379	Kyōto...	far	156	t	oi	-	-	-	-
379	Shuri....	far	156	t	uː	s	a	ɴ	-
379	Sado.....	far	156	t	oː	k	ui	-	-
379	Tōkyō..	far	156	t	oːi	-	-	-	-
379	Hachijō.	far	156	t	oː	kʲ	a	-	-
379	Oki......	far	156	t	o	w	eː	-	-
379	Kōchi...	far	156	t	oːi	-	-	-	-
379	Kagoshima	far	156	t	oie	-	-	-	-

380	Miyako...	near	157	a tː s a
381	Amami....	near	157	ʨ	i	kʲ	a	s	a	r	i
381	Kyōto...	near	157	ʨ	i	k	ai	-	-	-	-
381	Shuri....	near	157	ʨ	i	ʦ	a	s	a	ɴ	-
381	Sado.....	near	157	ʨ	i	k	ai	-	-	-	-
381	Tōkyō..	near	157	ʨ	i	k	ai	-	-	-	-
381	Hachijō.	near	157	ʨ	i	k	a	kʲ	a	-	-
381	Oki......	near	157	ʨ	i	k	eː	-	-	-	-
381	Kōchi...	near	157	t	i	k	ai	-	-	-	-
381	Kagoshima	near	157	ʨ	i	k	e	-	-	-	-

382	Miyako...	thick	158	u d a
383	Amami....	thick	158	ʔ	a	ʨ	i	ɕ	a	r	i
383	Shuri....	thick	158	ʔ	a	ɕ	i	s	a	ɴ	-
384	Kyōto...	thick	158	g	o	ʦ	ui	-	-
384	Sado.....	thick	158	-	a	ʦ	ui	-	-
384	Tōkyō..	thick	158	-	a	ʦ	ui	-	-
384	Hachijō.	thick	158	-	a	ʦ	u	kʲ	a
384	Oki......	thick	158	-	a	ʨ	iː	-	-
384	Kōchi...	thick	158	-	a	t	ui	-	-
384	Kagoshima	thick	158	-	ai	ʨ	i	-	-

385	Miyako...	thin	159	p͡s	ɨ	s	ɨ	-	-
385	Kyōto...	thin	159	-	u	s	ui	-	-
385	Sado.....	thin	159	-	u	s	ui	-	-
385	Tōkyō..	thin	159	-	u	s	ui	-	-
385	Hachijō.	thin	159	-	u	s	u	kʲ	a
385	Oki......	thin	159	-	o	s	iː	-	-
385	Kōchi...	thin	159	-	u	s	ui	-	-
385	Kagoshima	thin	159	-	ui	s	i	-	-
386	Amami....	thin	159	h	-	i	sː	a	r	i
386	Shuri....	thin	159	h	w	i	sː	a	ɴ	-

387	Miyako...	short	160	m a r u
388	Amami....	short	160	ʔ	i	-	kː	j	a	s	a	r	i
388	Shuri....	short	160	ʔ	i	ɴ	ʦ	-	a	s	a	ɴ	-
389	Kyōto...	short	160	m	i	ʥ	i	k	-	-	ai
389	Sado.....	short	160	m	i	ʥ	i	k	-	-	ai
389	Tōkyō..	short	160	m	i	ʥ	i	k	-	-	ai
389	Hachijō.	short	160	m	i	ʥ	i	k	a	kʲ	a
389	Oki......	short	160	m	e	ʨ	i	k	-	-	eː
389	Kōchi...	short	160	m	i	z	-	-	-	-	oi
389	Kagoshima	short	160	m	i	ɕ	-	k	-	-	e

390	Miyako...	heavy	161	i v u
391	Amami....	heavy	161	ʔ	u	b	u	s	a	r	i
391	Shuri....	heavy	161	ʔ	ɴ	b	u	s	a	ɴ	-
392	Kyōto...	heavy	161	o	m	o	t	ai
392	Sado.....	heavy	161	o	m	oi	-	-
392	Tōkyō..	heavy	161	o	m	oi	-	-
392	Hachijō.	heavy	161	o	m	o	kʲ	a
392	Oki......	heavy	161	o	m	eː	-	-
392	Kōchi...	heavy	161	o	m	o	t	ai
392	Kagoshima	heavy	161	oi	m	i	-	-

393	Miyako...	dull	162	p i z u r iː d uː ɭ
394	Amami....	dull	162	k	i	r	i	r	a	ɴ	-
394	Kyōto...	dull	162	k	i	r	e	h	e	ɴ	-
394	Tōkyō..	dull	162	k	i	r	e	-	-	n	ai
394	Hachijō.	dull	162	k	i	r	e	ɴ	-	n	ua
394	Oki......	dull	162	k	i	r	e	-	-	ɴ	-
394	Kagoshima	dull	162	k	i	r	e	-	-	ɴ	-
395	Shuri....	dull	162	t a t a ɴ
396	Sado.....	dull	162	n i b ui
397	Kōchi...	dull	162	n a m a k u r a

398	Miyako...	sharp	163	ʧː i
399	Amami....	sharp	163	k	i	r	i	r	u	ɴ
399	Kyōto...	sharp	163	k	i	r	e	r	u	-
399	Tōkyō..	sharp	163	k	i	r	e	r	u	-
399	Hachijō.	sharp	163	k	i	r	e	r	o	-
399	Kōchi...	sharp	163	k	i	r	e	r	u	-
399	Kagoshima	sharp	163	k	i	r	u	-	-	-
400	Shuri....	sharp	163	t a ʦ u ɴ
401	Sado.....	sharp	163	s u r u d oi
402	Oki......	sharp	163	j oː

403	Miyako...	dirty	164	ʃː a n a g i
404	Amami....	dirty	164	j	a	n	a	g	e	s	a	r	i
404	Sado.....	dirty	164	j	o	g	o	r	e	t	o	r	u
405	Kyōto...	dirty	164	k	i	t	a	n	ai	-	-
405	Tōkyō..	dirty	164	k	i	t	a	n	ai	-	-
405	Hachijō.	dirty	164	k	i	t	a	n	a	kʲ	a
405	Oki......	dirty	164	k	i	t	a	n	eː	-	-
405	Kagoshima	dirty	164	k	i	sː	a	n	e	-	-
406	Shuri....	dirty	164	h a g oː s a ɴ
407	Kōchi...	dirty	164	d a k i n a

408	Miyako...	rotten	165	p͡s ɨ t a
409	Amami....	rotten	165	w	a	r	u	s	a	r	i
409	Kyōto...	rotten	165	w	a	r	ui	-	-	-	-
409	Shuri....	rotten	165	w	a	-	-	sː	a	ɴ	-
409	Sado.....	rotten	165	w	a	r	ui	-	-	-	-
409	Tōkyō..	rotten	165	w	a	r	ui	-	-	-	-
409	Hachijō.	rotten	165	w	a	r	u	kʲ	a	-	-
409	Oki......	rotten	165	w	a	r	iː	-	-	-	-
409	Kagoshima	rotten	165	w	a	r	i	-	-	-	-
410	Kōchi...	rotten	165	h e g o n a

411	Miyako...	bad	166	f	u	s	a	r	i	t	a	m
411	Amami....	bad	166	k	u	s	a	r	e	θ	a	-
411	Kyōto...	bad	166	k	u	s	a	tː	-	-	a	-
411	Shuri....	bad	166	k	u	ʦː	oː	r	-	-	u	-
411	Sado.....	bad	166	k	u	s	a	tː	-	-	a	-
411	Tōkyō..	bad	166	k	u	s	a	tː	-	-	a	-
411	Hachijō.	bad	166	k	u	s	a	r	-	-	ua	-
411	Oki......	bad	166	k	u	s	a	tː	-	-	a	-
411	Kōchi...	bad	166	k	u	s	a	tː	-	-	a	-
411	Kagoshima	bad	166	k	e	sː	a	r	e	t	a	-

412	Miyako...	smooth	167	n a b ɭ ɨː
413	Amami....	smooth	167	n a b i r o s a r i
414	Kyōto...	smooth	167	ʦ	u	r	u	ʦ	u	r	u	-
414	Sado.....	smooth	167	ʦ	u	r	a	ʦ	u	r	a	-
414	Oki......	smooth	167	ʦ	u	r	u	ʦ	u	r	u	-
414	Kagoshima	smooth	167	-	-	-	-	ʦ	u	r	u	ɴ
415	Shuri....	smooth	167	n a d u tː eː ɴ
416	Tōkyō..	smooth	167	s	u	b	e	kː	oi
416	Hachijō.	smooth	167	z	u	b	e	r	ua
417	Kōchi...	smooth	167	s u b e s u b e s i tʲ uː

418	Miyako...	straight	168	m	a	tː	oː	β	u
418	Shuri....	straight	168	m	a	tː	oː	b	a
419	Amami....	straight	168	m	a	sː	ɨ	g	u	-	-
419	Kyōto...	straight	168	m	a	sː	u	ŋ	u	n	a
419	Sado.....	straight	168	m	a	sː	u	g	u	-	-
419	Tōkyō..	straight	168	m	a	sː	u	ŋ	u	n	a
419	Hachijō.	straight	168	m	a	sː	u	g	u	d	ua
419	Kōchi...	straight	168	m	a	sː	u	g	u	-	-
419	Kagoshima	straight	168	m	a	sː	u	g	u	-	-
420	Oki......	straight	168	n o s a n a

421	Miyako...	correct  (right)	169	a t a r iː d uː ɭ
422	Amami....	correct  (right)	169	i ʨː a r i
423	Kyōto...	correct  (right)	169	eː
424	Shuri....	correct  (right)	169	j u t a ɕ a ɴ
425	Sado.....	correct  (right)	169	t a d a s iː
426	Tōkyō..	correct  (right)	169	iː
426	Oki......	correct  (right)	169	eː
427	Hachijō.	correct  (right)	169	j o kː j a
428	Kōchi...	correct  (right)	169	eː
429	Kagoshima	correct  (right)	169	n aiː ʨ o

430	Miyako...	left	170	p	ɨ	d	a	ɭ	-
430	Amami....	left	170	h	i	ʥ	a	r	i
430	Kyōto...	left	170	h	i	d	a	r	i
430	Sado.....	left	170	h	i	d	a	r	i
430	Tōkyō..	left	170	h	i	d	a	r	i
430	Hachijō.	left	170	h	i	d	a	r	i
430	Oki......	left	170	ɸ	u	d	a	r	i
430	Kōchi...	left	170	h	i	d	a	r	i
430	Kagoshima	left	170	h	i	d	ai	-	-
431	Shuri....	left	170	h w i z ai

432	Miyako...	right	171	n	-	ʦ	ɨ	-	-
432	Amami....	right	171	n	i	g	i	r	i
432	Shuri....	right	171	n	i	ʥ	i	r	i
432	Hachijō.	right	171	n	i	g	i	r	i
433	Kyōto...	right	171	m	i	ŋ	i
433	Sado.....	right	171	m	i	g	i
433	Tōkyō..	right	171	m	i	ŋ	i
433	Oki......	right	171	m	i	ŋ	i
433	Kōchi...	right	171	m	i	g	i
433	Kagoshima	right	171	m	iː	-	-

434	Miyako...	old	172	g a b a
435	Amami....	old	172	h	u	r	u	s	a	r	i
435	Kyōto...	old	172	h	u	r	ui	-	-	-	-
435	Shuri....	old	172	h	u	r	u	s	a	ɴ	-
435	Sado.....	old	172	h	u	r	u	s	iː	-	-
435	Tōkyō..	old	172	h	u	r	ui	-	-	-	-
435	Hachijō.	old	172	h	u	r	u	s	i	kʲ	a
435	Oki......	old	172	ɸ	u	r	iː	-	-	-	-
435	Kōchi...	old	172	h	u	r	ui	-	-	-	-
435	Kagoshima	old	172	ɸ	u	r	i	-	-	-	-

436	Amami....	rub	173	s	ɨ	r	u	r	i
436	Shuri....	rub	173	ʃ	i	j	u	ɴ	-
437	Kyōto...	rub	173	k	o	s	u	r	u
437	Sado.....	rub	173	k	o	s	u	r	u
437	Tōkyō..	rub	173	k	o	s	u	r	u
437	Hachijō.	rub	173	k	o	s	u	r	u
437	Oki......	rub	173	k	o	s	u	r	u
437	Kōchi...	rub	173	k	o	s	u	r	u
437	Kagoshima	rub	173	k	o	s	u	-	-

438	Miyako...	pull	174	p i k au
439	Amami....	pull	174	h	i	pː	a	r	u	r	i
439	Kyōto...	pull	174	h	i	pː	a	r	u	-	-
439	Sado.....	pull	174	h	i	pː	a	r	u	-	-
439	Tōkyō..	pull	174	h	i	pː	a	r	u	-	-
439	Hachijō.	pull	174	h	i	pː	a	r	u	-	-
439	Oki......	pull	174	ɕ	a	b	a	r	u	-	-
439	Kōchi...	pull	174	h	i	pː	a	r	u	-	-
439	Kagoshima	pull	174	h	i	pː	a	-	-	-	-
440	Shuri....	pull	174	h w i ʦ u ɴ

441	Miyako...	push	175	-	u	s	ɨ	-	-
441	Amami....	push	175	ʔ	u	s	u	r	i
441	Kyōto...	push	175	-	o	s	u	-	-
441	Shuri....	push	175	ʔ	u	ɕ	u	ɴ	-
441	Sado.....	push	175	-	o	s	u	-	-
441	Tōkyō..	push	175	-	o	s	u	-	-
441	Hachijō.	push	175	-	o	s	u	-	-
441	Oki......	push	175	-	o	s	u	-	-
441	Kagoshima	push	175	-	oi	s	-	-	-
442	Kōchi...	push	175	t u k u

443	Miyako...	throw	176	j a ɭ
444	Amami....	throw	176	n	a	g	ɨ	r	u	r	i
444	Shuri....	throw	176	n	a	g	i	j	u	ɴ	-
444	Sado.....	throw	176	n	a	g	e	r	u	-	-
444	Tōkyō..	throw	176	n	a	ŋ	e	r	u	-	-
444	Oki......	throw	176	n	a	ŋ	e	r	u	-	-
444	Kagoshima	throw	176	n	a	g	-	-	u	-	-
445	Kyōto...	throw	176	h	o	r	u
445	Hachijō.	throw	176	h	oː	r	u
445	Kōchi...	throw	176	h	oː	r	u

446	Miyako...	hit	177	u ʦ ɨ
447	Amami....	hit	177	ʔ	u	θ	u	r	i
447	Shuri....	hit	177	ʔ	u	ʦ	u	ɴ	-
448	Kyōto...	hit	177	d	o	ʦ	u	k	u
448	Kōchi...	hit	177	t	a	t	a	k	u
448	Kagoshima	hit	177	-	u	tː	a	k	u
449	Sado.....	hit	177	n	a	g	u	r	u
449	Tōkyō..	hit	177	n	a	ŋ	u	r	u
449	Hachijō.	hit	177	n	a	g	u	r	u
450	Oki......	hit	177	d o j a s u

451	Miyako...	split	178	s	a	k	i	ɭ	-	-	-
451	Amami....	split	178	s	e	h	e	r	u	r	i
451	Kyōto...	split	178	s	a	k	e	r	u	-	-
451	Shuri....	split	178	s	a	k	i	j	u	ɴ	-
451	Sado.....	split	178	s	a	k	e	r	u	-	-
451	Tōkyō..	split	178	s	a	k	e	r	u	-	-
451	Hachijō.	split	178	s	a	k	e	r	u	-	-
451	Oki......	split	178	s	a	k	e	r	u	-	-
451	Kōchi...	split	178	ɕ	a	k	e	r	u	-	-
451	Kagoshima	split	178	s	a	k	u	-	-	-	-

452	Miyako...	stick  (stab)	179	ʦ ɨ f u
453	Amami....	stick  (stab)	179	ʦ	ɨ	k	i	s	a	s	u	r	i
453	Kyōto...	stick  (stab)	179	ʦ	u	k	i	s	a	s	u	-	-
453	Sado.....	stick  (stab)	179	ʦ	u	k	i	s	a	s	u	-	-
453	Tōkyō..	stick  (stab)	179	ʦ	u	k	i	s	a	s	u	-	-
453	Hachijō.	stick  (stab)	179	ʦ	u	-	-	ʨː	a	s	u	-	-
453	Oki......	stick  (stab)	179	-	-	-	-	s	a	s	u	-	-
453	Kōchi...	stick  (stab)	179	t	u	k	i	s	a	s	u	-	-
453	Kagoshima	stick  (stab)	179	ʦ	u	-	-	-	iː	s	a	-	-
454	Shuri....	stick  (stab)	179	ɕ i ʨ i k u ʥ i j u ɴ

455	Miyako...	dig	180	p	u	ɭ	-	-	-
455	Amami....	dig	180	h	u	r	u	r	i
455	Kyōto...	dig	180	h	o	r	u	-	-
455	Shuri....	dig	180	h	u	j	u	ɴ	-
455	Sado.....	dig	180	h	o	r	u	-	-
455	Tōkyō..	dig	180	h	o	r	u	-	-
455	Hachijō.	dig	180	h	o	r	u	-	-
455	Oki......	dig	180	h	o	r	u	-	-
455	Kōchi...	dig	180	h	o	r	u	-	-
455	Kagoshima	dig	180	h	o	-	-	-	-

456	Amami....	tie	181	m	u	s	u	b	u	r	i
456	Kyōto...	tie	181	m	u	s	u	b	u	-	-
456	Shuri....	tie	181	m	u	s	u	b	u	ɴ	-
456	Sado.....	tie	181	m	u	s	u	b	u	-	-
456	Tōkyō..	tie	181	m	u	s	u	b	u	-	-
456	Hachijō.	tie	181	m	u	s	u	b	u	-	-
456	Oki......	tie	181	m	o	s	u	b	u	-	-
456	Kōchi...	tie	181	m	u	s	u	b	u	-	-
457	Kagoshima	tie	181	k iː b i

458	Miyako...	sew	182	n	u	z	ɨ	-
458	Amami....	sew	182	n	ou	r	i	-
458	Kyōto...	sew	182	n	uː	-	-	-
458	Shuri....	sew	182	n	oː	j	u	ɴ
458	Sado.....	sew	182	n	oː	-	-	-
458	Tōkyō..	sew	182	n	uː	-	-	-
458	Oki......	sew	182	n	oː	-	-	-
458	Kōchi...	sew	182	n	uː	-	-	-
458	Kagoshima	sew	182	n	uː	-	-	-
459	Hachijō.	sew	182	t o z u r u

460	Miyako...	fall	183	-	-	u	t	i	ɭ	-	-	-
460	Amami....	fall	183	-	ʔ	u	θ	ɨ	r	u	r	i
460	Kyōto...	fall	183	-	-	o	ʨ	i	r	u	-	-
460	Shuri....	fall	183	-	ʔ	u	t	i	j	u	ɴ	-
460	Sado.....	fall	183	-	-	o	ʨ	i	r	u	-	-
460	Tōkyō..	fall	183	o	kː	o	ʨ	i	r	u	-	-
460	Hachijō.	fall	183	-	-	o	t	e	r	u	-	-
460	Oki......	fall	183	-	-	o	ʨ	i	r	u	-	-
460	Kagoshima	fall	183	-	-	o	ʦ	u	-	-	-	-
461	Kōchi...	fall	183	k o k e r u

462	Miyako...	swell	184	f	u	k	-	u	r	i	ɭ	-	-	-
462	Amami....	swell	184	h	u	k	-	u	r	ɨ	r	u	r	i
462	Kyōto...	swell	184	h	u	k	-	u	r	e	r	u	-	-
462	Shuri....	swell	184	h	u	kː	w	i	j	-	-	u	ɴ	-
462	Sado.....	swell	184	h	u	k	-	u	r	e	r	u	-	-
462	Tōkyō..	swell	184	h	u	k	-	u	r	e	r	u	-	-
462	Hachijō.	swell	184	h	u	k	-	u	r	e	r	u	-	-
462	Oki......	swell	184	ɸ	u	k	-	u	r	e	r	u	-	-
462	Kōchi...	swell	184	h	u	k	-	u	r	e	r	u	-	-
462	Kagoshima	swell	184	h	u	k	-	u	r	-	-	u	-	-

463	Miyako...	think	185	k	a	ŋ	g	ai	ɭ	-	-	-
463	Amami....	think	185	x	a	ɴ	g	e	r	u	r	i
463	Kyōto...	think	185	k	a	ɴ	ŋ	ae	r	u	-	-
463	Shuri....	think	185	k	a	ɴ	g	eː	j	u	ɴ	-
463	Sado.....	think	185	k	a	ɴ	g	ae	r	u	-	-
463	Tōkyō..	think	185	k	a	ɴ	ŋ	ae	r	u	-	-
463	Hachijō.	think	185	k	a	ɴ	g	ia	r	u	-	-
463	Oki......	think	185	k	a	ɴ	ŋ	ae	r	u	-	-
463	Kōchi...	think	185	k	a	ɴ	g	ae	r	u	-	-
463	Kagoshima	think	185	k	a	ɴ	g	u	-	-	-	-

464	Miyako...	sing	186	aː g oː
465	Amami....	sing	186	o θ au r i
466	Kyōto...	sing	186	u	t	au
466	Sado.....	sing	186	u	t	au
466	Tōkyō..	sing	186	u	t	au
466	Hachijō.	sing	186	u	t	ou
466	Oki......	sing	186	o	t	ao
466	Kōchi...	sing	186	u	t	au
466	Kagoshima	sing	186	ui	t	o
467	Shuri....	sing	186	ʔ u t a j u ɴ

468	Amami....	smell	187	x	a	z	a	m	-	-	u	r	i
468	Shuri....	smell	187	k	-	-	a	ʤ	a	ɕ	u	ɴ	-
468	Sado.....	smell	187	k	-	-	a	g	-	-	u	-	-
468	Tōkyō..	smell	187	k	-	-	a	ŋ	-	-	u	-	-
468	Hachijō.	smell	187	k	-	-	a	m	-	-	a	r	u
468	Oki......	smell	187	k	-	-	a	ŋ	-	-	u	-	-
468	Kōchi...	smell	187	k	-	-	a	m	-	-	u	-	-
468	Kagoshima	smell	187	k	-	-	ai	z	-	-	u	ɴ	-
469	Kyōto...	smell	187	n io ŋ u

470	Miyako...	puke (vomit)	188	p a f u
471	Amami....	puke (vomit)	188	h	a	x	u	r	i
471	Kyōto...	puke (vomit)	188	h	a	k	u	-	-
471	Shuri....	puke (vomit)	188	h	a	ʦ	u	ɴ	-
471	Sado.....	puke (vomit)	188	h	a	k	u	-	-
471	Tōkyō..	puke (vomit)	188	h	a	k	u	-	-
471	Hachijō.	puke (vomit)	188	h	a	k	u	-	-
471	Oki......	puke (vomit)	188	h	a	k	u	-	-
471	Kōchi...	puke (vomit)	188	h	a	k	u	-	-
471	Kagoshima	puke (vomit)	188	h	a	-	-	-	-

472	Miyako...	suck	189	j u b͡z ɨ
473	Amami....	suck	189	s	i	b	u	r	u	r	i
473	Shuri....	suck	189	ʃ	i	p	u	j	u	ɴ	-
474	Kyōto...	suck	189	s	uː
474	Sado.....	suck	189	s	uː
474	Tōkyō..	suck	189	s	uː
474	Oki......	suck	189	s	uː
474	Kagoshima	suck	189	s	uiu
475	Hachijō.	suck	189	n	o	m	u
475	Kōchi...	suck	189	n	o	m	u

476	Miyako...	blow	190	fː u
477	Amami....	blow	190	h	u	k	u	r	i
477	Kyōto...	blow	190	h	u	k	u	-	-
477	Shuri....	blow	190	h	u	ʦ	u	ɴ	-
477	Sado.....	blow	190	h	u	k	u	-	-
477	Tōkyō..	blow	190	h	u	k	u	-	-
477	Hachijō.	blow	190	h	u	k	u	-	-
477	Oki......	blow	190	ɸ	u	k	u	-	-
477	Kōchi...	blow	190	h	u	k	u	-	-
477	Kagoshima	blow	190	h	u	-	-	-	-

478	Miyako...	fear	191	u vː i ɭ
479	Amami....	fear	191	ʔ	u	θ	u	r	u	ɕ	a	-	-
479	Shuri....	fear	191	ʔ	u	t	u	r	u	s	a	-	-
479	Kōchi...	fear	191	-	o	d	i	r	u	-	-	-	-
479	Kagoshima	fear	191	-	o	t	o	r	o	sː	e	s	ui
480	Kyōto...	fear	191	-	k	o	w	a	ŋ	a	r	u
480	Sado.....	fear	191	o	s	o	g	a	g	a	r	u
480	Tōkyō..	fear	191	-	k	o	w	a	ŋ	a	r	u
480	Hachijō.	fear	191	o	kː	a	n	a	g	a	r	u
481	Oki......	fear	191	o s o r e r u

482	Miyako...	squeeze	192	ʃ	i	m	i	ɭ	-	-	-	-	-	-	-
482	Amami....	squeeze	192	s	e	m	e	ʦ	ɨ	k	ɨ	r	u	r	i
482	Shuri....	squeeze	192	s	i	m	i	j	u	ɴ	-	-	-	-	-
482	Sado.....	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u	-	-
482	Tōkyō..	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u	-	-
482	Hachijō.	squeeze	192	s	i	m	e	ʦ	u	k	e	r	u	-	-
482	Oki......	squeeze	192	s	i	m	e	r	u	-	-	-	-	-	-
482	Kōchi...	squeeze	192	s	i	m	e	r	u	-	-	-	-	-	-
482	Kagoshima	squeeze	192	s	i	m	e	ʦ	u	k	u	-	-	-	-

483	Miyako...	hold	193	m	u	ʦ	ɨ	-	-
483	Amami....	hold	193	m	u	θ	u	r	i
483	Kyōto...	hold	193	m	o	ʦ	u	-	-
483	Shuri....	hold	193	m	u	ʦ	u	ɴ	-
483	Sado.....	hold	193	m	o	ʦ	u	-	-
483	Tōkyō..	hold	193	m	o	ʦ	u	-	-
483	Oki......	hold	193	m	o	ʦ	u	-	-
483	Kagoshima	hold	193	m	o	-	-	-	-
484	Hachijō.	hold	193	s	a	g	e	r	u
484	Kōchi...	hold	193	s	a	g	e	r	u

485	Miyako...	down	194	s	ɨ	t	aː	-	r	a
485	Amami....	down	194	ɕ	aː	ʨ	i	-	-	-
485	Kyōto...	down	194	s	i	t	ae	-	-	-
485	Shuri....	down	194	s	i	ʦ	a	ɴ	k	ai
485	Sado.....	down	194	s	i	t	a	-	-	-
485	Tōkyō..	down	194	s	i	t	ae	-	-	-
485	Hachijō.	down	194	s	i	t	a	-	-	-
485	Oki......	down	194	s	i	t	a	-	-	-
485	Kōchi...	down	194	s	i	t	a	-	-	-
485	Kagoshima	down	194	s	i	t	e	-	-	-

486	Miyako...	up	195	w aː r a
487	Amami....	up	195	ʔ	w	ɨː	-	ʨ	i
487	Shuri....	up	195	ʔ	w	iː	ɴ	k	ai
488	Kyōto...	up	195	ueː
488	Sado.....	up	195	ue
488	Tōkyō..	up	195	ueː
488	Kōchi...	up	195	ue
488	Kagoshima	up	195	ueː
489	Hachijō.	up	195	w e
490	Oki......	up	195	e w e

491	Miyako...	ripe	196	mː
492	Amami....	ripe	196	ʔ	u	d	u	ɴ	-
492	Shuri....	ripe	196	ʔ	ɴ	d	oː	r	u
493	Kyōto...	ripe	196	ʥ	u	k	u	s	i	t	a
493	Tōkyō..	ripe	196	ʥ	u	k	u	s	i	t	a
494	Sado.....	ripe	196	u ɴ d a
495	Hachijō.	ripe	196	u m u
496	Oki......	ripe	196	o	r	e	t	a
496	Kōchi...	ripe	196	u	r	e	t	a
496	Kagoshima	ripe	196	u	r	ei	t	a

497	Miyako...	dust	197	p	u	k	i	-	-
497	Amami....	dust	197	h	u	h	u	ɴ	-
497	Kyōto...	dust	197	h	o	k	o	r	i
497	Shuri....	dust	197	h	u	k	ui	-	-
497	Sado.....	dust	197	h	o	k	o	r	i
497	Tōkyō..	dust	197	h	o	k	o	r	i
497	Hachijō.	dust	197	h	o	k	o	r	i
497	Oki......	dust	197	h	o	k	e	-	-
497	Kōchi...	dust	197	h	o	k	o	r	i
498	Kagoshima	dust	197	g o ɴ

499	Miyako...	alive  (live)	198	nː u ʦ ɨ d ua ɭ
500	Amami....	alive  (live)	198	ʔ	i	k	i	ʨ	u	r	i
500	Kyōto...	alive  (live)	198	-	i	k	i	t	e	r	u
500	Shuri....	alive  (live)	198	ʔ	i	ʨ	i	ʦ	oː	ɴ	-
500	Sado.....	alive  (live)	198	-	i	k	i	t	o	r	u
500	Tōkyō..	alive  (live)	198	-	i	k	i	t	e	r	u
500	Hachijō.	alive  (live)	198	-	i	k	i	t	e	-	-
500	Oki......	alive  (live)	198	-	e	k	e	ʨ	o	r	u
500	Kōchi...	alive  (live)	198	-	i	k	i	tʲ	uː	-	-
500	Kagoshima	alive  (live)	198	-	i	k	iː	ʨː	o	-	-

501	Miyako...	rope	199	ʦ	ɨ	n	a
501	Amami....	rope	199	ʦ	ɨ	n	a
501	Shuri....	rope	199	ɕ	i	n	a
501	Tōkyō..	rope	199	ʦ	u	n	a
501	Hachijō.	rope	199	ʦ	u	n	a
501	Oki......	rope	199	ʦ	u	n	a
501	Kōchi...	rope	199	t	u	n	a
501	Kagoshima	rope	199	ʦ	u	n	a
502	Kyōto...	rope	199	n	a	w	a
502	Sado.....	rope	199	n	a	w	a

503	Miyako...	year	200	t	u	s	ɨ
503	Amami....	year	200	θ	u	s	i
503	Kyōto...	year	200	t	o	s	i
503	Shuri....	year	200	t	u	s	i
503	Sado.....	year	200	t	o	s	i
503	Tōkyō..	year	200	t	o	s	i
503	Hachijō.	year	200	t	o	s	i
503	Oki......	year	200	t	o	s	i
503	Kōchi...	year	200	t	o	s	i
503	Kagoshima	year	200	t	o	ɕ	-
