KSL

1	Hawaiian	all	1	a p au
2	Turkish.	all	1	b y t y n
3	German..	all	1	a	l
3	English.	all	1	ɔ	l
4	Albanian	all	1	ɟ i θ
5	French..	all	1	t u t
6	Navajo..	all	1	ʔ ay ɬ ʦ o

7	Hawaiian	and	2	aː
8	Turkish.	and	2	v e
9	German..	and	2	u	n	t
9	English.	and	2	a	n	d
10	Albanian	and	2	e
11	French..	and	2	e
12	Navajo..	and	2	d oː

13	Hawaiian	animal	3	h o l o h o l o n a
14	Turkish.	animal	3	h a j v a n
15	German..	animal	3	t iː r
16	Albanian	animal	3	k a f ʃ
17	French..	animal	3	a n i m a l
18	English.	animal	3	a n ə m ə l
19	Navajo..	animal	3	n aː l d eː h iː

20	Hawaiian	ashes	4	l e h u
21	Turkish.	ashes	4	k y l
22	German..	ashes	4	a	ʃ	ə
22	English.	ashes	4	a	ʃ	-
23	Albanian	ashes	4	h i r
24	French..	ashes	4	s ɑ̃ d r
25	Navajo..	ashes	4	ɬ eː ʃ ʧˀ i h

26	Hawaiian	at	5	m a
27	Turkish.	at	5	d e
28	German..	at	5	a	n	-
28	Albanian	at	5	-	n	ə
29	French..	at	5	a
30	English.	at	5	a t
31	Navajo..	at	5	d i

32	Hawaiian	back	6	-	-	k	ua
32	Turkish.	back	6	a	r	k	a
33	German..	back	6	r y k ə n
34	Albanian	back	6	ʃ p i n
35	French..	back	6	d o
36	English.	back	6	b a k
37	Navajo..	back	6	n ay ɣ a h

38	Hawaiian	bad	7	ʔ i n o
39	Turkish.	bad	7	k ø t y
40	German..	bad	7	ʃ l e x t
41	Albanian	bad	7	k e c
42	French..	bad	7	m ɔ v ɛ z
43	English.	bad	7	b a d
44	Navajo..	bad	7	j ay ʔ ay ʃ õõ

45	Hawaiian	bark	8	ʔ i l i
46	Turkish.	bark	8	k a b u k
47	German..	bark	8	r i n d ə
48	Albanian	bark	8	ʃ k ə l b o z
49	French..	bark	8	e k ɔ r s
50	English.	bark	8	b ɑ r k
51	Navajo..	bark	8	k ay ʃ tˀ oː ʒ

52	Hawaiian	because	9	aː m ea
53	Turkish.	because	9	ʧ y n k y
54	German..	because	9	v ai l
55	Albanian	because	9	s e p s e
56	French..	because	9	p a r s
57	English.	because	9	b ə k ɔ z
58	Navajo..	because	9	h aː l ay

59	Hawaiian	belly	10	ʔ oː p uː
60	Turkish.	belly	10	k a r n
61	German..	belly	10	b	au	x
61	Navajo..	belly	10	b	i	d
62	Albanian	belly	10	b a r k
63	French..	belly	10	v ɑ̃ t r
64	English.	belly	10	b ɛ l i

65	Hawaiian	big	11	n ui
66	Turkish.	big	11	b y j y k
67	German..	big	11	g	r	oː	s
67	French..	big	11	g	r	ɑ̃	d
68	Albanian	big	11	m a ð
69	English.	big	11	b ɪ g
70	Navajo..	big	11	ʔ ay n i ɬ ʦ o

71	Hawaiian	bird	12	m a n u
72	Turkish.	bird	12	k u ʃ
73	German..	bird	12	f oː g ə l
74	Albanian	bird	12	z o g
75	French..	bird	12	w a z o
76	English.	bird	12	b ə r d
77	Navajo..	bird	12	ʦ i d iː

78	Hawaiian	bite	13	n a h u
79	Turkish.	bite	13	ɯ s ɯ r
80	German..	bite	13	b	ai	s
80	English.	bite	13	b	ai	t
81	Albanian	bite	13	k a f ʃ o
82	French..	bite	13	m ɔ r
83	Navajo..	bite	13	ʔ a h ay ɬ h aː ʃ

84	Hawaiian	black	14	ʔ e l e ʔ e l e
85	Turkish.	black	14	k a r a
86	German..	black	14	ʃ v a r ʦ
87	Albanian	black	14	z e z
88	French..	black	14	n w a r
89	English.	black	14	b l a k
90	Navajo..	black	14	ɬ i ʒ i n

91	Hawaiian	blood	15	k o k o
92	Turkish.	blood	15	k a n
93	German..	blood	15	b	l	uː	t
93	English.	blood	15	b	l	ə	d
94	Albanian	blood	15	ɟ a k r
95	French..	blood	15	s ɑ̃
96	Navajo..	blood	15	d i ɬ

97	Hawaiian	blow	16	p u h i
98	Turkish.	blow	16	e s
99	German..	blow	16	b	l	aː	z
99	English.	blow	16	b	l	o	-
100	Albanian	blow	16	f r y
101	French..	blow	16	v ɑ̃ t e
102	Navajo..	blow	16	n i ʧˀ i

103	Hawaiian	bone	17	i w i
104	Turkish.	bone	17	k e m i k
105	German..	bone	17	k n o x ə n
106	Albanian	bone	17	k o ʦ k
107	French..	bone	17	ɔ s
108	English.	bone	17	b o n
109	Navajo..	bone	17	ʦˀ i n

110	Hawaiian	breast	18	uː
111	Turkish.	breast	18	m e m e
112	German..	breast	18	b	r	u	s	t
112	English.	breast	18	b	r	ɛ	s	t
113	Albanian	breast	18	ɟ i r
114	French..	breast	18	s ɛ̃
115	Navajo..	breast	18	b e ʔ

116	Hawaiian	breathe	19	h a n u
117	Turkish.	breathe	19	n e f e s
118	German..	breathe	19	aː t m
119	Albanian	breathe	19	f r y m
120	French..	breathe	19	r ɛ s p i r e
121	English.	breathe	19	b r i ð
122	Navajo..	breathe	19	ń d i ʣ i h

123	Hawaiian	burn	20	ʔ aː
124	Turkish.	burn	20	j a n
125	German..	burn	20	b	-	r	e	n
125	English.	burn	20	b	ə	r	-	n
126	Albanian	burn	20	d i ɟ
127	French..	burn	20	b r y l e
128	Navajo..	burn	20	d i l tˡ i ʔ

129	Hawaiian	child	21	-	k	ei	k	i
129	Navajo..	child	21	ʔ	ʃ	-	k	iː
130	Turkish.	child	21	ʧ o ʤ u k
131	German..	child	21	k i n d
132	Albanian	child	21	f ə m i ʎ
133	French..	child	21	ɑ̃ f ɑ̃ t
134	English.	child	21	ʧ ai l d

135	Hawaiian	claw	22	m i k i ʔ ao
136	Turkish.	claw	22	t ɯ r n a k
137	German..	claw	22	k	l	auə
137	English.	claw	22	k	l	ɔ
138	Albanian	claw	22	θ o n
139	French..	claw	22	g r i f
140	Navajo..	claw	22	k e ʃ g aː

141	Hawaiian	cloud	23	ao
142	Turkish.	cloud	23	b u l u t
143	German..	cloud	23	v o l k ə
144	Albanian	cloud	23	r e
145	French..	cloud	23	n ɥ a ʒ
146	English.	cloud	23	k l au d
147	Navajo..	cloud	23	kˀ o s

148	Hawaiian	cold	24	a n u
149	Turkish.	cold	24	s o ɣ u k
150	German..	cold	24	k	a	l	t
150	English.	cold	24	k	o	l	d
151	Albanian	cold	24	f t o h ə t
152	French..	cold	24	f r w a d
153	Navajo..	cold	24	s i kˀ a z

154	Hawaiian	come	25	h e l e
155	Turkish.	come	25	g e l
156	German..	come	25	k	o	m
156	English.	come	25	k	ə	m
157	Albanian	come	25	v	j	e	n
157	French..	come	25	v	j	ɛ̃	-
158	Navajo..	come	25	j i ɣ aː h

159	Hawaiian	count	26	h e l u
160	Turkish.	count	26	s a j
161	German..	count	26	ʦ eː l
162	Albanian	count	26	n u m ə r ua r
163	French..	count	26	k ɔ̃ t e
164	English.	count	26	k au n t
165	Navajo..	count	26	iː n i ɬ t a ʔ

166	Hawaiian	cut	27	ʔ o k i
167	Turkish.	cut	27	k e s
168	German..	cut	27	ʃ n ai d
169	Albanian	cut	27	p r e s
170	French..	cut	27	k u p e
171	English.	cut	27	k ə t
172	Navajo..	cut	27	ʔ a h ay g eː ʃ

173	Hawaiian	day	28	l aː
174	Turkish.	day	28	g y n
175	German..	day	28	t aː g
176	Albanian	day	28	d i t
177	French..	day	28	ʒ u r
178	English.	day	28	d	e
178	Navajo..	day	28	ʤ	ĩ́

179	Hawaiian	die	29	m a k e
180	Turkish.	die	29	ø l
181	German..	die	29	ʃ t e r b
182	Albanian	die	29	v d e s
183	French..	die	29	m œ r
184	English.	die	29	d ai
185	Navajo..	die	29	d aː z ʦ ã́

186	Hawaiian	dig	30	ʔ e l i
187	Turkish.	dig	30	k a z
188	German..	dig	30	g r aː b
189	Albanian	dig	30	g	ə	r	-	m	o
189	French..	dig	30	k	-	r	ø	z	e
190	English.	dig	30	d ɪ g
191	Navajo..	dig	30	h a h a g eː d

192	Hawaiian	dirty	31	l e p o
193	Turkish.	dirty	31	p i s
194	German..	dirty	31	ʃ m u ʦ i x
195	Albanian	dirty	31	n d y r
196	French..	dirty	31	s a l
197	English.	dirty	31	d ə r t i
198	Navajo..	dirty	31	b aː ʔ i h

199	Hawaiian	dog	32	ʔ iː l io
200	Turkish.	dog	32	k ø p e k
201	German..	dog	32	h u n d
202	Albanian	dog	32	c	-	e	n
202	French..	dog	32	ʃ	j	ɛ	n
203	English.	dog	32	d ɑ g
204	Navajo..	dog	32	ɬ eː ʧ ãː ʔ i

205	Hawaiian	drink	33	i n u
206	Turkish.	drink	33	i ʧ
207	German..	drink	33	t	r	i	ŋ	k
207	English.	drink	33	d	r	ɪ	ŋ	k
208	Albanian	drink	33	p	-	i
208	French..	drink	33	b	w	a
209	Navajo..	drink	33	ʔ a dˡ ã́

210	Hawaiian	dry	34	m a l o ʔ o
211	Turkish.	dry	34	k u r u
212	German..	dry	34	t	r	o	k	ə	n
212	English.	dry	34	d	r	ai	-	-	-
213	Albanian	dry	34	θ a t
214	French..	dry	34	s ɛ ʃ
215	Navajo..	dry	34	j i ɬ ʦ eiː

216	Hawaiian	dull	35	k uː m uː m uː
217	Turkish.	dull	35	k ø r
218	German..	dull	35	ʃ t u m p͡f
219	Albanian	dull	35	m p r e h t
220	French..	dull	35	e m u s e
221	English.	dull	35	d ə l
222	Navajo..	dull	35	d eː n i

223	Hawaiian	dust	36	ʔ e h u
224	Turkish.	dust	36	t o z
225	German..	dust	36	ʃ t au b
226	Albanian	dust	36	p l u h u r
227	French..	dust	36	p u s j ɛ r
228	English.	dust	36	d ə s t
229	Navajo..	dust	36	ɬ eː ʒ

230	Hawaiian	ear	37	p e p eiao
231	Turkish.	ear	37	k u l a k
232	German..	ear	37	oː	r
232	English.	ear	37	ɪ	r
233	Albanian	ear	37	v e ʃ
234	French..	ear	37	ɔ r ɛ j
235	Navajo..	ear	37	ʤ aː ʔ

236	Hawaiian	earth	38	l e p o
237	Turkish.	earth	38	t o p r a k
238	German..	earth	38	eː	r	d	ə
238	English.	earth	38	ə	r	θ	-
239	Albanian	earth	38	ð	e	r
239	French..	earth	38	t	ɛ	r
240	Navajo..	earth	38	ɬ eː ʒ

241	Hawaiian	eat	39	ʔ ai
242	Turkish.	eat	39	j e
243	German..	eat	39	e s
244	Albanian	eat	39	h	a	-	-
244	Navajo..	eat	39	ʔ	a	j	ã́
245	French..	eat	39	m ɑ̃ ʒ e
246	English.	eat	39	i t

247	Hawaiian	egg	40	h ua
248	Turkish.	egg	40	j u m u r t a
249	German..	egg	40	ai
250	Albanian	egg	40	v e z
251	French..	egg	40	œ f
252	English.	egg	40	ɛ g
253	Navajo..	egg	40	j ẽː ʒ iː

254	Hawaiian	eye	41	m a k a
255	Turkish.	eye	41	-	g	ø	z
255	German..	eye	41	au	g	ə	-
256	Albanian	eye	41	s y r
257	French..	eye	41	œ j
258	English.	eye	41	ai
259	Navajo..	eye	41	n aː ʔ

260	Hawaiian	fall	42	h i n a
261	Turkish.	fall	42	d y ʃ
262	German..	fall	42	f	a	l
262	English.	fall	42	f	ɔ	l
263	Albanian	fall	42	b ie
264	French..	fall	42	t ɔ̃ b e
265	Navajo..	fall	42	n aː tˡ iː ʃ

266	Hawaiian	far	43	m a m ao
267	Turkish.	far	43	u z a k
268	German..	far	43	f	e	r	n
268	English.	far	43	f	ɑ	r	-
269	Albanian	far	43	l a r g
270	French..	far	43	l w ɛ̃
271	Navajo..	far	43	n i z a h

272	Hawaiian	father	44	m a k ua k aː n e
273	Turkish.	father	44	b	a	b	a
273	Albanian	father	44	b	a	b	ə
274	German..	father	44	f	aː	t	ə	r
274	French..	father	44	p	-	-	ɛ	r
274	English.	father	44	f	ɑ	ð	ə	r
275	Navajo..	father	44	t aː ʔ

276	Hawaiian	feather	45	h u l u
277	Turkish.	feather	45	t y j
278	German..	feather	45	f	eː	d	ə	r
278	English.	feather	45	f	ɛ	ð	ə	r
279	Albanian	feather	45	p e n d
280	French..	feather	45	p l y m
281	Navajo..	feather	45	tˀ a ʔ

282	Hawaiian	few	46	k a k a ʔ i k a h i
283	Turkish.	few	46	a z
284	German..	few	46	v eː n i g
285	Albanian	few	46	p a k
286	French..	few	46	p	-	ø
286	English.	few	46	f	j	u
287	Navajo..	few	46	d i k w iː

288	Hawaiian	fight	47	h	a	k	a	k	aː
288	Navajo..	fight	47	ʔ	a	h	i	g	ã́
289	Turkish.	fight	47	d ø v y ʃ
290	German..	fight	47	k a m p͡f
291	Albanian	fight	47	l u f t o
292	French..	fight	47	b	a	t
292	English.	fight	47	f	ai	t

293	Hawaiian	fire	48	a h i
294	Turkish.	fire	48	a t e ʃ
295	German..	fire	48	f	oiə	r
295	French..	fire	48	f	ø	-
295	English.	fire	48	f	aiə	r
296	Albanian	fire	48	z j a rː
297	Navajo..	fire	48	k õ ʔ

298	Hawaiian	fish	49	i ʔ a
299	Turkish.	fish	49	b a l ɯ k
300	German..	fish	49	f	i	ʃ
300	English.	fish	49	f	ɪ	ʃ
301	Albanian	fish	49	p	-	e	ʃ	k
301	French..	fish	49	p	w	a	s	ɔ̃
302	Navajo..	fish	49	ɬ oː ʔ

303	Hawaiian	five	50	l i m a
304	Turkish.	five	50	b e ʃ
305	German..	five	50	f y n f
306	Albanian	five	50	p e s ə
307	French..	five	50	s ɛ̃ k
308	English.	five	50	f ai v
309	Navajo..	five	50	ʔ a ʃ dˡ a ʔ

310	Hawaiian	flow	51	k a h e
311	Turkish.	flow	51	a k
312	German..	flow	51	f	l	iː	s
312	English.	flow	51	f	l	o	-
313	Albanian	flow	51	rː e ð
314	French..	flow	51	k u l e
315	Navajo..	flow	51	j i g eː h

316	Hawaiian	flower	52	p ua
317	Turkish.	flower	52	ʧ i ʧ e k
318	German..	flower	52	b l uː m
319	Albanian	flower	52	l u l
320	French..	flower	52	f	l	œ	r
320	English.	flower	52	f	l	auə	r
321	Navajo..	flower	52	ʧˀ i l ay t a h

322	Hawaiian	fly	53	l e l e
323	Turkish.	fly	53	u ʧ
324	German..	fly	53	f	-	l	iː	g
324	French..	fly	53	v	ɔ	l	e	-
324	English.	fly	53	f	-	l	ai	-
325	Albanian	fly	53	f l u t u r o
326	Navajo..	fly	53	j i tˀ a h

327	Hawaiian	fog	54	ʔ o h u
328	Turkish.	fog	54	s i s
329	German..	fog	54	n eː b ə l
330	Albanian	fog	54	m j e g u ł
331	French..	fog	54	b r u j a r
332	English.	fog	54	f ɑ g
333	Navajo..	fog	54	ay h i

334	Hawaiian	foot	55	w aː w ae
335	Turkish.	foot	55	a j a k
336	German..	foot	55	f	uː	s
336	English.	foot	55	f	ʊ	t
337	Albanian	foot	55	k ə m b
338	French..	foot	55	p j e
339	Navajo..	foot	55	k eː ʔ

340	Hawaiian	four	56	h aː
341	Turkish.	four	56	d ø r t
342	German..	four	56	f	iː	r
342	English.	four	56	f	ɔ	r
343	Albanian	four	56	k	a	t	ə	r
343	French..	four	56	k	a	t	-	r
344	Navajo..	four	56	d ĩː ʔ

345	Hawaiian	freeze	57	h o ʔ o p a ʔ a
346	Turkish.	freeze	57	d o n
347	German..	freeze	57	f	r	iː	r
347	English.	freeze	57	f	r	i	z
348	Albanian	freeze	57	n g r i
349	French..	freeze	57	ʒ ɛ l e
350	Navajo..	freeze	57	j i ʃ t i n

351	Hawaiian	fruit	58	h ua
352	Turkish.	fruit	58	m e j v a
353	German..	fruit	58	f	r	u	x	t
353	English.	fruit	58	f	r	u	-	t
354	Albanian	fruit	58	p e m
355	French..	fruit	58	f r ɥ i
356	Navajo..	fruit	58	b i n eː s tˀ ã ʔ

357	Hawaiian	full	59	p i h a
358	Turkish.	full	59	d o l u
359	German..	full	59	f	o	l
359	English.	full	59	f	ʊ	l
360	Albanian	full	59	p l o t
361	French..	full	59	p l ɛ n
362	Navajo..	full	59	h a d i b i n

363	Hawaiian	give	60	h aː ʔ a w i
364	Turkish.	give	60	v e r
365	German..	give	60	g eː b
366	Albanian	give	60	j e p
367	French..	give	60	d ɔ n e
368	English.	give	60	g ɪ v
369	Navajo..	give	60	n i ʔ aː h

370	Hawaiian	go	61	h e l e
371	Turkish.	go	61	j y r y
372	German..	go	61	g	eː
372	English.	go	61	g	o
373	Albanian	go	61	ʃ k o
374	French..	go	61	v
375	Navajo..	go	61	j i ɣ aː h

376	Hawaiian	good	62	m ai k a ʔ i
377	Turkish.	good	62	i j i
378	German..	good	62	g	uː	t
378	English.	good	62	g	ʊ	d
379	Albanian	good	62	m i r
380	French..	good	62	b ɔ n
381	Navajo..	good	62	j ay ʔ ay tˀ eː h

382	Hawaiian	grass	63	m au ʔ u
383	Turkish.	grass	63	o t
384	German..	grass	63	g	r	aː	z
384	English.	grass	63	g	r	a	s
385	Albanian	grass	63	b a r
386	French..	grass	63	ɛ r b
387	Navajo..	grass	63	tˡˀ o h

388	Hawaiian	grease	64	ʔ ai l a
389	Turkish.	grease	64	j a ɣ
390	German..	grease	64	f e t
391	Albanian	grease	64	ð j a m
392	French..	grease	64	g	r	ɛ	s
392	English.	grease	64	g	r	i	s
393	Navajo..	grease	64	kˀ a h

394	Hawaiian	green	65	ʔ oː m a ʔ o m a ʔ o
395	Turkish.	green	65	j e ʃ i l
396	German..	green	65	g	r	yː	n
396	English.	green	65	g	r	i	n
397	Albanian	green	65	ɟ e l b ə r
398	French..	green	65	v ɛ r t
399	Navajo..	green	65	d oː tˡˀ i ʒ

400	Hawaiian	guts	66	n a ʔ au
401	Turkish.	guts	66	b a r s a k
402	German..	guts	66	d a r m
403	Albanian	guts	66	z o rː
404	French..	guts	66	ɛ̃ t ɛ s t ɛ̃
405	English.	guts	66	g ə t
406	Navajo..	guts	66	ʧˀ iː ʔ

407	Hawaiian	hair	67	l auo h o
408	Turkish.	hair	67	s a ʧ
409	German..	hair	67	h	aː	r
409	English.	hair	67	h	ɛ	r
410	Albanian	hair	67	f l o k
411	French..	hair	67	ʃ ə v ø
412	Navajo..	hair	67	ʦ iː ɣ a ʔ

413	Hawaiian	hand	68	l i m a
414	Turkish.	hand	68	e l
415	German..	hand	68	h	a	n	d
415	English.	hand	68	h	a	n	d
416	Albanian	hand	68	d o r
417	French..	hand	68	m ɛ̃
418	Navajo..	hand	68	l a ʔ

419	Hawaiian	he	69	ia
420	Turkish.	he	69	o n
421	German..	he	69	eː r
422	Albanian	he	69	ai
423	French..	he	69	i l
424	English.	he	69	h i
425	Navajo..	he	69	b i

426	Hawaiian	head	70	p o ʔ o
427	Turkish.	head	70	b a ʃ
428	German..	head	70	k o p͡f
429	Albanian	head	70	k o k
430	French..	head	70	t ɛ t
431	English.	head	70	h ɛ d
432	Navajo..	head	70	ʦ iː ʔ

433	Hawaiian	hear	71	l o h e
434	Turkish.	hear	71	i ʃ i t
435	German..	hear	71	h	øː	r
435	English.	hear	71	h	ɪ	r
436	Albanian	hear	71	d ə ɟ o
437	French..	hear	71	ɑ̃ t ɑ̃ d
438	Navajo..	hear	71	d iː ʦˀ a ʔ

439	Hawaiian	heart	72	p u ʔ u w ai
440	Turkish.	heart	72	j y r e k
441	German..	heart	72	h	e	r	ʦ	ə	n
441	English.	heart	72	h	ɑ	r	t	-	-
442	Albanian	heart	72	z e m ə r
443	French..	heart	72	k œ r
444	Navajo..	heart	72	ʤ ei d i ʃ ʤ oː l

445	Hawaiian	heavy	73	k au m a h a
446	Turkish.	heavy	73	a ɣ ɯ r
447	German..	heavy	73	ʃ v eː r
448	Albanian	heavy	73	r ə n d
449	French..	heavy	73	l u r d
450	English.	heavy	73	h ɛ v i
451	Navajo..	heavy	73	n d aː z

452	Hawaiian	here	74	n ei
453	Turkish.	here	74	b u r a
454	German..	here	74	h	iː	r
454	English.	here	74	h	ɪ	r
455	Albanian	here	74	k ə t u
456	French..	here	74	i s i
457	Navajo..	here	74	k w e ʔ e

458	Hawaiian	hit	75	k u ʔ i
459	Turkish.	hit	75	v u r
460	German..	hit	75	ʃ	-	l	aː	g
460	Albanian	hit	75	c	ə	ł	o	-
461	French..	hit	75	f r a p e
462	English.	hit	75	h ɪ t
463	Navajo..	hit	75	ń d iː ɬ ʦˀ i n

464	Hawaiian	hold	76	p a ʔ a
465	Turkish.	hold	76	t u t
466	German..	hold	76	h	a	l	t
466	English.	hold	76	h	o	l	d
467	Albanian	hold	76	m b a
468	French..	hold	76	t ə n
469	Navajo..	hold	76	j o t ã ʔ

470	Hawaiian	horn	77	k i w i
471	Turkish.	horn	77	b o j n u z
472	German..	horn	77	h	o	r	n
472	French..	horn	77	k	ɔ	r	n
472	English.	horn	77	h	ɔ	r	n
473	Albanian	horn	77	b r i r
474	Navajo..	horn	77	d eː ʔ

475	Hawaiian	hot	78	w e l a
476	Turkish.	hot	78	s ɯ j a k
477	German..	hot	78	h	ai	s
477	English.	hot	78	h	ɑ	t
478	Albanian	hot	78	n ʣ e h t
479	French..	hot	78	ʃ	o	d	-
479	Navajo..	hot	78	s	i	d	o

480	Hawaiian	human	79	k a n a k a
481	Turkish.	human	79	a d a m
482	German..	human	79	m e n ʃ ə n
483	Albanian	human	79	ɲ e r i
484	French..	human	79	-	-	y	m	ɛ	n
484	English.	human	79	h	j	u	m	ə	n
485	Navajo..	human	79	d i n e

486	Hawaiian	hunt	80	h a h ai
487	Turkish.	hunt	80	a v l a
488	German..	hunt	80	j aː g
489	Albanian	hunt	80	-	-	ɟ	ua
489	French..	hunt	80	ʃ	a	s	e
490	English.	hunt	80	h ə n t
491	Navajo..	hunt	80	h aː l ʒ eː h

492	Hawaiian	husband	81	k aː n e
493	Turkish.	husband	81	k o ʤ a
494	German..	husband	81	g a t ə
495	Albanian	husband	81	b u rː
496	French..	husband	81	m a r i
497	English.	husband	81	h ə z b ə n d
498	Navajo..	husband	81	h a s t iː n

499	Hawaiian	I	82	au
500	Turkish.	I	82	b e n
501	German..	I	82	i x
502	Albanian	I	82	u n ə
503	French..	I	82	ʒ	ə
503	Navajo..	I	82	ʃ	i
504	English.	I	82	ai

505	Hawaiian	ice	83	h au
506	Turkish.	ice	83	b u z
507	German..	ice	83	ai	s
507	English.	ice	83	ai	s
508	Albanian	ice	83	a	k	u	ł	-	-
508	French..	ice	83	-	g	-	l	a	s
509	Navajo..	ice	83	t i n

510	Hawaiian	if	84	i n aː
511	Turkish.	if	84	e ɣ e r
512	German..	if	84	v e n
513	Albanian	if	84	c o f t
514	French..	if	84	s i
515	English.	if	84	ɪ f
516	Navajo..	if	84	d ãː

517	Hawaiian	in	85	l o k o
518	Turkish.	in	85	i ʧ i n
519	German..	in	85	i	n	-
519	Albanian	in	85	-	n	ə
520	French..	in	85	d ɑ̃
521	English.	in	85	ɪ n
522	Navajo..	in	85	iː ʔ

523	Hawaiian	kill	86	p e p e h iaː m a k e
524	Turkish.	kill	86	ø l d y r
525	German..	kill	86	t øː t
526	Albanian	kill	86	v r
527	French..	kill	86	t ye
528	English.	kill	86	k ɪ l
529	Navajo..	kill	86	ʔ iː ɣ e

530	Hawaiian	knee	87	k u l i
531	Turkish.	knee	87	d i z
532	German..	knee	87	k n iː
533	Albanian	knee	87	ɟ u r
534	French..	knee	87	ʒ	ə	n	u
534	English.	knee	87	-	-	n	i
535	Navajo..	knee	87	g o d

536	Hawaiian	knife	88	p a h i
537	Turkish.	knife	88	b	ɯ	ʧ	a	k
537	Navajo..	knife	88	b	eː	ʃ	-	-
538	German..	knife	88	m e s ə r
539	Albanian	knife	88	θ i k
540	French..	knife	88	k u t o
541	English.	knife	88	n ai f

542	Hawaiian	know	89	ʔ i k e
543	Turkish.	know	89	b i l
544	German..	know	89	v i s
545	Albanian	know	89	d i
546	French..	know	89	s a
547	English.	know	89	n o
548	Navajo..	know	89	b eː h o z i n

549	Hawaiian	lake	90	l o k o
550	Turkish.	lake	90	g ø l
551	German..	lake	90	z eː
552	Albanian	lake	90	l i c e n
553	French..	lake	90	l a k
554	English.	lake	90	l e k
555	Navajo..	lake	90	t oː h

556	Hawaiian	laugh	91	ʔ a k a
557	Turkish.	laugh	91	g y l
558	German..	laugh	91	l a x
559	Albanian	laugh	91	c e ʃ
560	French..	laugh	91	r i
561	English.	laugh	91	l a f
562	Navajo..	laugh	91	j i dˡ o h

563	Hawaiian	leaf	92	l	au	-
563	English.	leaf	92	l	i	f
564	Turkish.	leaf	92	j a p r a k
565	German..	leaf	92	b l a t
566	Albanian	leaf	92	ɟ e θ
567	French..	leaf	92	f œ j
568	Navajo..	leaf	92	tˀ ãː ʔ

569	Hawaiian	left	93	h e m a
570	Turkish.	left	93	s o l
571	German..	left	93	l i ŋ k
572	Albanian	left	93	m a j t
573	French..	left	93	g o ʃ
574	English.	left	93	l ɛ f t
575	Navajo..	left	93	n i ʃ tˡˀ a

576	Hawaiian	lie	94	m oe
577	Turkish.	lie	94	j a t
578	German..	lie	94	l	iː	g
578	English.	lie	94	l	ai	-
579	Albanian	lie	94	ʃ t r i r
580	French..	lie	94	a l ɔ̃ ʒ e
581	Navajo..	lie	94	s i t ĩ́

582	Hawaiian	liver	95	a k e
583	Turkish.	liver	95	ʤ i ɣ e r
584	German..	liver	95	l	eː	b	ə	r
584	English.	liver	95	l	ɪ	v	ə	r
585	Albanian	liver	95	m ə l ʧ i
586	French..	liver	95	f w a
587	Navajo..	liver	95	z i d

588	Hawaiian	long	96	l oa
589	Turkish.	long	96	u z u n
590	German..	long	96	l	a	ŋ
590	English.	long	96	l	ɔ	ŋ
591	Albanian	long	96	ɟ a t
592	French..	long	96	l ɔ̃ g
593	Navajo..	long	96	n i n eː z

594	Hawaiian	louse	97	ʔ u k u
595	Turkish.	louse	97	b i t
596	German..	louse	97	l	au	z
596	English.	louse	97	l	au	s
597	Albanian	louse	97	m o rː
598	French..	louse	97	p u
599	Navajo..	louse	97	j aː ʔ

600	Hawaiian	man	98	k aː n e
601	Turkish.	man	98	e r k e k
602	German..	man	98	m	a	n
602	English.	man	98	m	a	n
603	Albanian	man	98	b u rː
604	French..	man	98	ɔ m
605	Navajo..	man	98	h a s t iː n

606	Hawaiian	many	99	n ui
607	Turkish.	many	99	ʧ o k
608	German..	many	99	f iː l
609	Albanian	many	99	ʃ u m
610	French..	many	99	b o k u
611	English.	many	99	m ɛ n i
612	Navajo..	many	99	l ã ʔ i

613	Hawaiian	meat	100	ʔ i ʔ o
614	Turkish.	meat	100	e t
615	German..	meat	100	f l ai ʃ
616	Albanian	meat	100	m i ʃ
617	French..	meat	100	v j ɑ̃ d
618	English.	meat	100	m i t
619	Navajo..	meat	100	ʦ ĩ ʔ

620	Hawaiian	moon	101	m a h i n a
621	Turkish.	moon	101	a j
622	German..	moon	101	m	oː	n	d
622	English.	moon	101	m	u	n	-
623	Albanian	moon	101	h	ə	n
623	French..	moon	101	l	y	n
624	Navajo..	moon	101	ʔ oː l ʤ eː ʔ

625	Hawaiian	mother	102	m a k ua h i n e
626	Turkish.	mother	102	a nː e
627	German..	mother	102	m	u	t	ə	r
627	French..	mother	102	m	-	-	ɛ	r
627	English.	mother	102	m	ə	ð	ə	r
628	Albanian	mother	102	n ə n
629	Navajo..	mother	102	m ay

630	Hawaiian	mountain	103	m au n a
631	Turkish.	mountain	103	d a ɣ
632	German..	mountain	103	b e r g
633	Albanian	mountain	103	m a l
634	French..	mountain	103	m	ɔ̃	-	t	a	ɲ
634	English.	mountain	103	m	au	n	t	ə	n
635	Navajo..	mountain	103	ʣ i ɬ

636	Hawaiian	mouth	104	w a h a
637	Turkish.	mouth	104	a ɣ z
638	German..	mouth	104	m	u	n	d
638	English.	mouth	104	m	au	-	θ
639	Albanian	mouth	104	g o j
640	French..	mouth	104	b u ʃ
641	Navajo..	mouth	104	z eː ʔ

642	Hawaiian	name	105	i n oa
643	Turkish.	name	105	a d
644	German..	name	105	n	aː	m	ə	n
644	French..	name	105	n	ɔ̃	-	-	-
645	Albanian	name	105	e m ə r
646	English.	name	105	n e m
647	Navajo..	name	105	ʒ i ʔ

648	Hawaiian	narrow	106	l aː ʔ i k i
649	Turkish.	narrow	106	d a r
650	German..	narrow	106	e ŋ
651	Albanian	narrow	106	n g u ʃ t
652	French..	narrow	106	e t r w a t
653	English.	narrow	106	n a r o
654	Navajo..	narrow	106	ʔ ay ɬ ʦˀ oː z i

655	Hawaiian	near	107	k o k o k e
656	Turkish.	near	107	j a k ɯ n
657	German..	near	107	n	aː	-
657	English.	near	107	n	ɪ	r
658	Albanian	near	107	a f ə r
659	French..	near	107	p r ɛ
660	Navajo..	near	107	ʔ ay h ay n i

661	Hawaiian	neck	108	ʔ aː ʔ iː
662	Turkish.	neck	108	b o j n
663	German..	neck	108	h a l z
664	Albanian	neck	108	c a f
665	French..	neck	108	k u
666	English.	neck	108	n ɛ k
667	Navajo..	neck	108	kˀ o s

668	Hawaiian	new	109	h ou
669	Turkish.	new	109	j e n i
670	German..	new	109	n	oi
670	English.	new	109	n	u
671	Albanian	new	109	r i
672	French..	new	109	n u v ɛ l
673	Navajo..	new	109	n iː d

674	Hawaiian	night	110	p oː
675	Turkish.	night	110	g e ʤ e
676	German..	night	110	n	-	a	x	t
676	Albanian	night	110	n	-	a	-	t
676	French..	night	110	n	ɥ	i	-	-
676	English.	night	110	n	-	ai	-	t
677	Navajo..	night	110	tˡˀ eː ʔ

678	Hawaiian	nose	111	i h u
679	Turkish.	nose	111	b u r n
680	German..	nose	111	n	aː	z	ə
680	French..	nose	111	n	e	-	-
680	English.	nose	111	n	o	z	-
681	Albanian	nose	111	h u n d
682	Navajo..	nose	111	ʧ ĩ́ː h

683	Hawaiian	not	112	ʔ a ʔ o l e
684	Turkish.	not	112	d e ɣ i l
685	German..	not	112	n	i	x	t
685	English.	not	112	n	ɑ	-	t
686	Albanian	not	112	n u k
687	French..	not	112	p a
688	Navajo..	not	112	d oː

689	Hawaiian	now	113	ʔ aː n oː
690	Turkish.	now	113	ʃ i m d i
691	German..	now	113	n	uː	n
691	English.	now	113	n	au	-
692	Albanian	now	113	t a n i
693	French..	now	113	m ɛ̃ t n ɑ̃
694	Navajo..	now	113	kˀ a d

695	Hawaiian	old	114	o ʔ o
696	Turkish.	old	114	i h t i j a r
697	German..	old	114	a	l	t
697	English.	old	114	o	l	d
698	Albanian	old	114	v j e t ə r
699	French..	old	114	v j ɛ j
700	Navajo..	old	114	s ay n i

701	Hawaiian	one	115	ʔ e k a h i
702	Turkish.	one	115	b i r
703	German..	one	115	ai	n	-
703	Albanian	one	115	-	ɲ	ə
704	French..	one	115	œ̃
705	English.	one	115	w ə n
706	Navajo..	one	115	ɬ ay ʔ iː

707	Hawaiian	other	116	ʔ eː
708	Turkish.	other	116	b a ʃ k a
709	German..	other	116	a	n	d	ə	r
709	French..	other	116	o	-	t	-	r
709	English.	other	116	ə	-	ð	ə	r
710	Albanian	other	116	t j e t ə r
711	Navajo..	other	116	ɬ a h

712	Hawaiian	path	117	-	a	l	a
712	Turkish.	path	117	j	o	l	-
713	German..	path	117	p͡f	aː	d
713	English.	path	117	p	a	θ
714	Albanian	path	117	ʃ t e g
715	French..	path	117	s ɑ̃ t j e
716	Navajo..	path	117	t iː n

717	Hawaiian	play	118	p aː ʔ a n i
718	Turkish.	play	118	o j n a
719	German..	play	118	ʃ p iː l
720	Albanian	play	118	l ua
721	French..	play	118	ʒ ue
722	English.	play	118	p l e
723	Navajo..	play	118	n aː n e

724	Hawaiian	pull	119	h u k i
725	Turkish.	pull	119	ʧ e k
726	German..	pull	119	ʦ iː
727	Albanian	pull	119	t ə r h e c
728	French..	pull	119	t i r e
729	English.	pull	119	p ʊ l
730	Navajo..	pull	119	j i ʣ ĩ́ː s

731	Hawaiian	push	120	p	a	h	u
731	French..	push	120	p	u	s	e
731	English.	push	120	p	ʊ	ʃ	-
732	Turkish.	push	120	i t
733	German..	push	120	ʃ t oː s
734	Albanian	push	120	ʃ t y
735	Navajo..	push	120	b e ɣ iː ɬ

736	Hawaiian	rain	121	ua
737	Turkish.	rain	121	j a ɣ m u r
738	German..	rain	121	r	eː	g	ə	n
738	English.	rain	121	r	-	-	e	n
739	Albanian	rain	121	ʃ i
740	French..	rain	121	p l ɥ i
741	Navajo..	rain	121	n i ɬ ʦ ã́

742	Hawaiian	red	122	ʔ u l a
743	Turkish.	red	122	k ɯ z ɯ l
744	German..	red	122	r	oː	t
744	French..	red	122	r	u	ʒ
744	English.	red	122	r	ɛ	d
745	Albanian	red	122	k u c
746	Navajo..	red	122	ɬ i ʧ iː h

747	Hawaiian	right	123	ʔ aː k au
748	Turkish.	right	123	s a ɣ
749	German..	right	123	-	r	-	e	x	t
749	French..	right	123	d	r	w	a	-	t
749	English.	right	123	-	r	-	ai	-	t
750	Albanian	right	123	d j a θ t
751	Navajo..	right	123	n i ʃ n ay

752	Hawaiian	river	124	k a h a w ai
753	Turkish.	river	124	n e h i r
754	German..	river	124	f l u s
755	Albanian	river	124	l u m
756	French..	river	124	f l ø v
757	English.	river	124	r ɪ v ə r
758	Navajo..	river	124	t oː h

759	Hawaiian	root	125	a ʔ a
760	Turkish.	root	125	k ø k
761	German..	root	125	v u r ʦ ə l
762	Albanian	root	125	rː	-	-	ə	ɲ
762	French..	root	125	r	a	s	i	n
763	English.	root	125	r u t
764	Navajo..	root	125	k e tˡˀ oː l

765	Hawaiian	rotten	126	p i l au
766	Turkish.	rotten	126	ʧ y r y k
767	German..	rotten	126	f au l
768	Albanian	rotten	126	k a l b u r
769	French..	rotten	126	p u r i
770	English.	rotten	126	r ɑ t ə n
771	Navajo..	rotten	126	d i ɬ ʣ iː d

772	Hawaiian	round	127	p oe p oe
773	Turkish.	round	127	j u v a r l a k
774	German..	round	127	r	u	n	d
774	French..	round	127	r	ɔ̃	-	d
774	English.	round	127	r	au	n	d
775	Albanian	round	127	rː u m b u ł a k
776	Navajo..	round	127	n i m a z

777	Hawaiian	rub	128	ʔ aː n ai
778	Turkish.	rub	128	s y r t
779	German..	rub	128	r	ai	b
779	English.	rub	128	r	ə	b
780	Albanian	rub	128	f	ə	r	-	k	o
780	French..	rub	128	f	-	r	ɔ	t	e
781	Navajo..	rub	128	b i d i n i ɣ i ʃ

782	Hawaiian	salt	129	p a ʔ a k ai
783	Turkish.	salt	129	t u z
784	German..	salt	129	z	a	l	ʦ
784	English.	salt	129	s	ɔ	l	t
785	Albanian	salt	129	k r i p
786	French..	salt	129	s ɛ l
787	Navajo..	salt	129	ʔ ay ʃ ĩː h

788	Hawaiian	sand	130	o n e
789	Turkish.	sand	130	k u m
790	German..	sand	130	z	a	n	d
790	English.	sand	130	s	a	n	d
791	Albanian	sand	130	r ə r
792	French..	sand	130	s a b l
793	Navajo..	sand	130	s ei

794	Hawaiian	say	131	ʔ oː l e l o
795	Turkish.	say	131	d e
796	German..	say	131	z	aː	g
796	English.	say	131	s	e	-
797	Albanian	say	131	θ	-
797	French..	say	131	d	i
798	Navajo..	say	131	n i

799	Hawaiian	scratch	132	w a l u
800	Turkish.	scratch	132	t ɯ r m a l a
801	German..	scratch	132	k	r	a	ʦ
801	French..	scratch	132	g	r	a	t
802	Albanian	scratch	132	g ə r v i ʃ
803	English.	scratch	132	s k r a ʧ
804	Navajo..	scratch	132	ʔ a ʧˀ i d

805	Hawaiian	sea	133	k ai
806	Turkish.	sea	133	d e n i z
807	German..	sea	133	z	eː
807	English.	sea	133	s	i
808	Albanian	sea	133	d e t
809	French..	sea	133	m ɛ r
810	Navajo..	sea	133	t o n t eː l

811	Hawaiian	see	134	ʔ i k e
812	Turkish.	see	134	g ø r
813	German..	see	134	z	eː
813	Albanian	see	134	ʃ	-
813	English.	see	134	s	i
814	French..	see	134	v w a
815	Navajo..	see	134	j i ʔ ĩ́

816	Hawaiian	seed	135	ʔ a n o ʔ a n o
817	Turkish.	seed	135	t o h u m
818	German..	seed	135	z aː m ə n
819	Albanian	seed	135	f a r
820	French..	seed	135	g r ɛ n
821	English.	seed	135	s i d
822	Navajo..	seed	135	kˀ eː l j ei

823	Hawaiian	sew	136	h u m u
824	Turkish.	sew	136	d i k
825	German..	sew	136	n eː
826	Albanian	sew	136	c e p
827	French..	sew	136	k u z
828	English.	sew	136	s o
829	Navajo..	sew	136	n ayi ɬ k a d

830	Hawaiian	sharp	137	ʔ oi
831	Turkish.	sharp	137	k e s k i n
832	German..	sharp	137	ʃ	a	r	f
832	English.	sharp	137	ʃ	a	r	p
833	Albanian	sharp	137	m p r e h t
834	French..	sharp	137	t r ɑ̃ ʃ ɑ̃ t
835	Navajo..	sharp	137	d eː n i

836	Hawaiian	short	138	p oː k o l e
837	Turkish.	short	138	k	ɯ	s	a
837	Navajo..	short	138	j	ay	ʒ	i
838	German..	short	138	k	u	r	ʦ
838	French..	short	138	k	u	r	t
838	English.	short	138	ʃ	ɔ	r	t
839	Albanian	short	138	ʃ k u r t ə r

840	Hawaiian	sing	139	m e l e
841	Turkish.	sing	139	ʃ a r k ɯ
842	German..	sing	139	z	i	ŋ
842	English.	sing	139	s	ɪ	ŋ
843	Albanian	sing	139	k ə n d o
844	French..	sing	139	ʃ ɑ̃ t e
845	Navajo..	sing	139	h a t aː ɬ

846	Hawaiian	sit	140	n o h o
847	Turkish.	sit	140	o t u r
848	German..	sit	140	z	i	ʦ	-
848	English.	sit	140	s	ɪ	t	-
848	Navajo..	sit	140	s	i	d	ay
849	Albanian	sit	140	n d e ɲ
850	French..	sit	140	a s i z

851	Hawaiian	skin	141	ʔ i l i
852	Turkish.	skin	141	d e r i
853	German..	skin	141	h au t
854	Albanian	skin	141	l ə k u r
855	French..	skin	141	p o
856	English.	skin	141	s k i n
857	Navajo..	skin	141	k ay g i

858	Hawaiian	sky	142	l a n i
859	Turkish.	sky	142	g ø k
860	German..	sky	142	h i m ə l
861	Albanian	sky	142	c	-	ie	ł
861	French..	sky	142	s	j	ɛ	l
862	English.	sky	142	s k ai
863	Navajo..	sky	142	yay

864	Hawaiian	sleep	143	m oe
865	Turkish.	sleep	143	u j u
866	German..	sleep	143	ʃ	l	aː	f
866	English.	sleep	143	s	l	i	p
867	Albanian	sleep	143	f l e
868	French..	sleep	143	d ɔ r
869	Navajo..	sleep	143	ʔ a ɬ h o ʃ

870	Hawaiian	small	144	i k i
871	Turkish.	small	144	k y ʧ y k
872	German..	small	144	k l ai n
873	Albanian	small	144	v o g ə l
874	French..	small	144	p ə t i t
875	English.	small	144	s m ɔ l
876	Navajo..	small	144	j ay ʒ i

877	Hawaiian	smell	145	h o n i
878	Turkish.	smell	145	k o k l a
879	German..	smell	145	r iː x
880	Albanian	smell	145	e r
881	French..	smell	145	s ɑ̃ t
882	English.	smell	145	s m e l
883	Navajo..	smell	145	j i ʃ ʧ ã́ː

884	Hawaiian	smoke	146	ua h i
885	Turkish.	smoke	146	d u m a n
886	German..	smoke	146	r au x
887	Albanian	smoke	146	t y m
888	French..	smoke	146	f y m e
889	English.	smoke	146	s m o k
890	Navajo..	smoke	146	ɬ i d

891	Hawaiian	smooth	147	m a l i n o
892	Turkish.	smooth	147	d y z
893	German..	smooth	147	g l a t
894	Albanian	smooth	147	l	ə	m	o
894	French..	smooth	147	l	i	s	-
895	English.	smooth	147	s m u ð
896	Navajo..	smooth	147	d i l k õː h

897	Hawaiian	snake	148	n a h e k a
898	Turkish.	snake	148	j ɯ l a n
899	German..	snake	148	ʃ	l	a	ŋ	ə	-
899	English.	snake	148	s	-	-	n	e	k
900	Albanian	snake	148	ɟ a r p ə r
901	French..	snake	148	s ɛ r p ɑ̃
902	Navajo..	snake	148	tˡˀ iː ʃ

903	Hawaiian	snow	149	h au
904	Turkish.	snow	149	k a r
905	German..	snow	149	ʃ	n	eː
905	English.	snow	149	s	n	o
906	Albanian	snow	149	b o r
907	French..	snow	149	n ɛ ʒ
908	Navajo..	snow	149	z a s

909	Hawaiian	some	150	k e k a h i
910	Turkish.	some	150	b a z ɯ
911	German..	some	150	ai n i g
912	Albanian	some	150	d i s a
913	French..	some	150	k ɛ l k ə
914	English.	some	150	s ə m
915	Navajo..	some	150	ɬ a ʔ

916	Hawaiian	spit	151	k u h a
917	Turkish.	spit	151	t y k y r
918	German..	spit	151	ʃ	p	u	k
918	English.	spit	151	s	p	ɪ	t
919	Albanian	spit	151	p ə ʃ t y
920	French..	spit	151	k r a ʃ e
921	Navajo..	spit	151	d i ʒ eː h

922	Hawaiian	split	152	w aː h i
923	Turkish.	split	152	j a r
924	German..	split	152	ʃ	p	a	l	-	t
924	English.	split	152	s	p	-	l	ɪi	t
925	Albanian	split	152	ʧ a
926	French..	split	152	f ɑ̃ d
927	Navajo..	split	152	ʔ a ɬ t ay n iː g eː ʃ

928	Hawaiian	squeeze	153	ʔ u w iː
929	Turkish.	squeeze	153	s ɯ k
930	German..	squeeze	153	-	d	r	y	k
930	Albanian	squeeze	153	ʃ	t	r	y	ð
931	French..	squeeze	153	p r ɛ s e
932	English.	squeeze	153	s k w i z
933	Navajo..	squeeze	153	j iː n i h

934	Hawaiian	stab	154	h ou
935	Turkish.	stab	154	h a n ʧ e r l e
936	German..	stab	154	ʃ t e x
937	Albanian	stab	154	θ e r
938	French..	stab	154	p w a ɲ a r d e
939	English.	stab	154	s t a b
940	Navajo..	stab	154	b i ɣ ay ʔ n i ɬ g eː d

941	Hawaiian	stand	155	k uː
942	Turkish.	stand	155	d	u	r	-
942	French..	stand	155	d	ə	b	u
943	German..	stand	155	ʃ	t	eː	-	-
943	English.	stand	155	s	t	a	n	d
944	Albanian	stand	155	k ə m b
945	Navajo..	stand	155	s i z ĩ́

946	Hawaiian	star	156	h oː k uː
947	Turkish.	star	156	j ɯ l d ɯ z
948	German..	star	156	ʃ	t	e	r	n
948	English.	star	156	s	t	ɑ	r	-
949	Albanian	star	156	y ł
950	French..	star	156	e t w a l
951	Navajo..	star	156	s õ ʔ

952	Hawaiian	stick	157	l aː ʔ au
953	Turkish.	stick	157	d e ɣ n e k
954	German..	stick	157	ʃ	t	o	k
954	English.	stick	157	s	t	ɪ	k
955	Albanian	stick	157	ʃ k o p
956	French..	stick	157	b a t ɔ̃
957	Navajo..	stick	157	ʦ i n

958	Hawaiian	stone	158	p oː h a k u
959	Turkish.	stone	158	t a ʃ
960	German..	stone	158	ʃ	t	ai	n
960	English.	stone	158	s	t	o	n
961	Albanian	stone	158	g u r
962	French..	stone	158	p j ɛ r
963	Navajo..	stone	158	ʦ e

964	Hawaiian	straight	159	p o l o l ei
965	Turkish.	straight	159	d o ɣ r u
966	German..	straight	159	g ə r aː d ə
967	Albanian	straight	159	d	r	-	e	j	t
967	French..	straight	159	d	r	w	a	-	t
968	English.	straight	159	s t r e t
969	Navajo..	straight	159	kˀ e h o z d o n

970	Hawaiian	suck	160	o m o
971	Turkish.	suck	160	e m
972	German..	suck	160	z	au	g
972	English.	suck	160	s	ə	k
973	Albanian	suck	160	θ	i	θ	-
973	French..	suck	160	s	y	s	e
974	Navajo..	suck	160	j i ɬ tˀ o ʔ

975	Hawaiian	sun	161	l aː
976	Turkish.	sun	161	g y n e ʃ
977	German..	sun	161	z	o	n	ə
977	English.	sun	161	s	ə	n	-
977	Navajo..	sun	161	ʃ	ay	-	-
978	Albanian	sun	161	d ie ł
979	French..	sun	161	s ɔ l ɛ j

980	Hawaiian	swell	162	h o ʔ o p e h u
981	Turkish.	swell	162	ʃ i ʃ
982	German..	swell	162	ʃ	v	e	l
982	English.	swell	162	s	w	ɛ	l
983	Albanian	swell	162	ə ɲ
984	French..	swell	162	ɑ̃ f l e
985	Navajo..	swell	162	n iː ʧ aː d

986	Hawaiian	swim	163	ʔ au
987	Turkish.	swim	163	j y z
988	German..	swim	163	ʃ	v	i	m
988	English.	swim	163	s	w	ɪ	m
989	Albanian	swim	163	n	o	t	o
989	French..	swim	163	n	a	ʒ	e
990	Navajo..	swim	163	ʔ a ɬ k õː h

991	Hawaiian	tail	164	h ue l o
992	Turkish.	tail	164	k u j r u k
993	German..	tail	164	ʃ v a n ʦ
994	Albanian	tail	164	b i ʃ t
995	French..	tail	164	k ø
996	English.	tail	164	t e l
997	Navajo..	tail	164	ʦ eː ʔ

998	Hawaiian	that	165	k eː l aː
999	Turkish.	that	165	o n
1000	German..	that	165	d	a	s
1000	English.	that	165	ð	a	t
1001	Albanian	that	165	ai
1002	French..	that	165	s ə l a
1003	Navajo..	that	165	ʔ eiː

1004	Hawaiian	there	166	l ai l a
1005	Turkish.	there	166	o r a
1006	German..	there	166	-	d	aː
1006	Albanian	there	166	a	t	y
1007	French..	there	166	l a
1008	English.	there	166	ð ɛ r
1009	Navajo..	there	166	ʔ aː d i

1010	Hawaiian	they	167	l aː k ou
1011	Turkish.	they	167	o n
1012	German..	they	167	z iː
1013	Albanian	they	167	a t a
1014	French..	they	167	i l
1015	English.	they	167	ð e
1016	Navajo..	they	167	b i

1017	Hawaiian	thick	168	m aː n oa
1018	Turkish.	thick	168	k a l ɯ n
1019	German..	thick	168	d	i	k
1019	English.	thick	168	θ	ɪ	k
1020	Albanian	thick	168	t r a ʃ
1021	French..	thick	168	e p ɛ s
1022	Navajo..	thick	168	d i t ã́

1023	Hawaiian	thin	169	w iː w iː
1024	Turkish.	thin	169	i n ʤ e
1025	German..	thin	169	d	y	n
1025	English.	thin	169	θ	ɪ	n
1026	Albanian	thin	169	h o ł
1027	French..	thin	169	m ɛ̃ s
1028	Navajo..	thin	169	ʔ ay ɬ tˀ ã́ ʔ i

1029	Hawaiian	think	170	m a n a ʔ o
1030	Turkish.	think	170	d	y	ʃ	y	n
1030	Navajo..	think	170	n	i	z	i	n
1031	German..	think	170	d	e	ŋ	k
1031	English.	think	170	θ	ɪ	ŋ	k
1032	Albanian	think	170	m e n d o
1033	French..	think	170	p ɑ̃ s e

1034	Hawaiian	this	171	k	eːia
1034	Albanian	this	171	k	-
1035	Turkish.	this	171	b u n
1036	German..	this	171	d	iː	z
1036	English.	this	171	ð	ɪ	s
1037	French..	this	171	s ə s i
1038	Navajo..	this	171	d iː

1039	Hawaiian	thou	172	ʔ oe
1040	Turkish.	thou	172	s e n
1041	German..	thou	172	d	uː
1041	Albanian	thou	172	t	-
1041	French..	thou	172	t	y
1042	English.	thou	172	j u
1043	Navajo..	thou	172	n i

1044	Hawaiian	three	173	k o l u
1045	Turkish.	three	173	y ʧ
1046	German..	three	173	d	r	-	ai
1046	Albanian	three	173	t	r	-	e
1046	French..	three	173	t	r	w	a
1046	English.	three	173	θ	r	-	i
1047	Navajo..	three	173	t aː ʔ

1048	Hawaiian	throw	174	n ou
1049	Turkish.	throw	174	a t
1050	German..	throw	174	v e r f
1051	Albanian	throw	174	-	-	h	e	ð
1051	French..	throw	174	l	ɑ̃	s	e	-
1052	English.	throw	174	θ r o
1053	Navajo..	throw	174	h i ɬ h a n

1054	Hawaiian	tie	175	h iː k i ʔ i
1055	Turkish.	tie	175	b a ɣ l a
1056	German..	tie	175	b i n d
1057	Albanian	tie	175	l i ð
1058	French..	tie	175	a t a ʃ e
1059	English.	tie	175	t ai
1060	Navajo..	tie	175	b e ʔ e tˡˀ o

1061	Hawaiian	tongue	176	a l e l o
1062	Turkish.	tongue	176	d i l
1063	German..	tongue	176	ʦ	u	ŋ	ə
1063	English.	tongue	176	t	ə	ŋ	-
1064	Albanian	tongue	176	ɟ u h
1065	French..	tongue	176	l ɑ̃ g
1066	Navajo..	tongue	176	ʦ oː ʔ

1067	Hawaiian	tooth	177	n i h o
1068	Turkish.	tooth	177	d	i	ʃ
1068	English.	tooth	177	t	u	θ
1069	German..	tooth	177	ʦ aː n
1070	Albanian	tooth	177	ð ə m b
1071	French..	tooth	177	d ɑ̃
1072	Navajo..	tooth	177	ɣ oː ʔ

1073	Hawaiian	tree	178	l aː ʔ au
1074	Turkish.	tree	178	a ɣ a ʤ
1075	German..	tree	178	b au m
1076	Albanian	tree	178	d	r	u	r
1076	English.	tree	178	t	r	i	-
1077	French..	tree	178	a r b r
1078	Navajo..	tree	178	ʦ i n

1079	Hawaiian	true	179	ʔ oia ʔ i ʔ o
1080	Turkish.	true	179	d o ɣ r u
1081	German..	true	179	v	aː	r	-
1081	French..	true	179	v	-	r	ɛ
1082	Albanian	true	179	v ə r t e t
1083	English.	true	179	t r u
1084	Navajo..	true	179	ʔ aː n iː

1085	Hawaiian	two	180	l ua
1086	Turkish.	two	180	-	i	k	i
1086	Navajo..	two	180	n	aː	k	i
1087	German..	two	180	ʦ v ai
1088	Albanian	two	180	d	y
1088	French..	two	180	d	ø
1089	English.	two	180	t u

1090	Hawaiian	vomit	181	l ua ʔ i
1091	Turkish.	vomit	181	k u s
1092	German..	vomit	181	e r b r e x
1093	Albanian	vomit	181	v j e ł
1094	French..	vomit	181	v	ɔ	m	i	-
1094	English.	vomit	181	v	ɑ	m	ə	t
1095	Navajo..	vomit	181	n ay k w i

1096	Hawaiian	wash	182	h	o	l	oi
1096	Albanian	wash	182	-	-	l	a
1097	Turkish.	wash	182	j	ɯ	k	a	-
1097	Navajo..	wash	182	j	iː	g	i	s
1098	German..	wash	182	v	a	ʃ
1098	English.	wash	182	w	ɑ	ʃ
1099	French..	wash	182	l a v e

1100	Hawaiian	water	183	w ai
1101	Turkish.	water	183	s u j
1102	German..	water	183	v a s ə r
1103	Albanian	water	183	u j
1104	French..	water	183	o
1105	English.	water	183	w ɑ t ə r
1106	Navajo..	water	183	t o

1107	Hawaiian	we	184	m aː k ou
1108	Turkish.	we	184	b
1109	German..	we	184	v	iː	r
1109	English.	we	184	w	i	-
1110	Albanian	we	184	n	-
1110	French..	we	184	n	u
1111	Navajo..	we	184	n i h i

1112	Hawaiian	wet	185	p u l u
1113	Turkish.	wet	185	ɯ s l a k
1114	German..	wet	185	n a s
1115	Albanian	wet	185	l a g ə t
1116	French..	wet	185	m u j e
1117	English.	wet	185	w ɛ t
1118	Navajo..	wet	185	d i tˡ eː ʔ

1119	Hawaiian	what	186	a h a
1120	Turkish.	what	186	n e
1121	German..	what	186	v
1122	Albanian	what	186	ʧ
1123	French..	what	186	k w a
1124	English.	what	186	w ɑ t
1125	Navajo..	what	186	h a ʔ ay tˀ iː ʃ

1126	Hawaiian	white	187	k e ʔ o k e ʔ o
1127	Turkish.	white	187	a k
1128	German..	white	187	v	ai	s
1128	English.	white	187	w	ai	t
1129	Albanian	white	187	b a r ð
1130	French..	white	187	b l ɑ̃ ʃ
1131	Navajo..	white	187	ɬ i g ai

1132	Hawaiian	who	188	w ai
1133	Turkish.	who	188	k i m
1134	German..	who	188	v eː
1135	Albanian	who	188	k	-
1135	French..	who	188	k	i
1136	English.	who	188	h u
1137	Navajo..	who	188	h ayi

1138	Hawaiian	wide	189	aː k ea
1139	Turkish.	wide	189	g e n i ʃ
1140	German..	wide	189	v	ai	t
1140	English.	wide	189	w	ai	d
1141	Albanian	wide	189	ɟ e r
1142	French..	wide	189	l a r ʒ
1143	Navajo..	wide	189	n i t eː l

1144	Hawaiian	wife	190	w a h i n e
1145	Turkish.	wife	190	k	a	r	ɯ
1145	Albanian	wife	190	g	-	r	u
1146	German..	wife	190	g a t i n
1147	French..	wife	190	f a m
1148	English.	wife	190	w ai f
1149	Navajo..	wife	190	ʔ aː d

1150	Hawaiian	wind	191	m a k a n i
1151	Turkish.	wind	191	r y z g aː r
1152	German..	wind	191	v	i	n	d
1152	English.	wind	191	w	ɪ	n	d
1153	Albanian	wind	191	e r
1154	French..	wind	191	v ɑ̃
1155	Navajo..	wind	191	n i ɬ ʧˀ i

1156	Hawaiian	wing	192	ʔ eː h eu
1157	Turkish.	wing	192	k a n a d
1158	German..	wing	192	f l yː g ə l
1159	Albanian	wing	192	f l e t
1160	French..	wing	192	ɛ l
1161	English.	wing	192	w ɪ ŋ
1162	Navajo..	wing	192	tˀ a ʔ

1163	Hawaiian	wipe	193	k aː w e l e
1164	Turkish.	wipe	193	s i l
1165	German..	wipe	193	v	i	ʃ	-
1165	Albanian	wipe	193	f	-	ʃ	i
1166	French..	wipe	193	e s ɥ i j e
1167	English.	wipe	193	w ai p
1168	Navajo..	wipe	193	n ay n i tˀ o d

1169	Hawaiian	with	194	m	e
1169	Albanian	with	194	m	e
1170	Turkish.	with	194	i l e
1171	German..	with	194	m i t
1172	French..	with	194	a v ɛ k
1173	English.	with	194	w ɪ θ
1174	Navajo..	with	194	i ɬ

1175	Hawaiian	woman	195	w a h i n e
1176	Turkish.	woman	195	k a d ɯ n
1177	German..	woman	195	f r au
1178	Albanian	woman	195	g r u
1179	French..	woman	195	f a m
1180	English.	woman	195	w ʊ m ə n
1181	Navajo..	woman	195	ʔ a s ʣ ay n i

1182	Hawaiian	woods	196	u l u l aː ʔ au
1183	Turkish.	woods	196	o r m a n
1184	German..	woods	196	v a l d
1185	Albanian	woods	196	p y ł
1186	French..	woods	196	b w a
1187	English.	woods	196	w ʊ d
1188	Navajo..	woods	196	ʦ i n t a h

1189	Hawaiian	worm	197	k o ʔ e
1190	Turkish.	worm	197	s o l u ʤ a n
1191	German..	worm	197	v	u	r	m
1191	French..	worm	197	v	ɛ	r	-
1191	English.	worm	197	w	ə	r	m
1192	Albanian	worm	197	k r i m b
1193	Navajo..	worm	197	ʧˀ o ʃ

1194	Hawaiian	year	198	m a k a h i k i
1195	Turkish.	year	198	s e n e
1196	German..	year	198	j	aː	r
1196	English.	year	198	j	ɪ	r
1197	Albanian	year	198	v i t
1198	French..	year	198	a n e
1199	Navajo..	year	198	h ai

1200	Hawaiian	yellow	199	m e l e m e l e
1201	Turkish.	yellow	199	s a r ɯ
1202	German..	yellow	199	g e l b
1203	Albanian	yellow	199	v e r ð
1204	French..	yellow	199	ʒ o n
1205	English.	yellow	199	j ɛ l o
1206	Navajo..	yellow	199	ɬ i ʦ o

1207	Hawaiian	you	200	ʔ ou
1208	Turkish.	you	200	s
1209	German..	you	200	iː r
1210	Albanian	you	200	j u
1211	French..	you	200	v u
1212	English.	you	200	j u
1213	Navajo..	you	200	n i h i
