OUG

1	Middle Lozva Mansi....	all	1	p	u	ʃ	-	n
1	North Mansi...........	all	1	p	u	s	ə	n
2	Nizjam Khanty.........	all	1	i	s	a	χ	aː	t
2	Kazym Khanty..........	all	1	i	s	-	-	aː	-
2	Synja Khanty..........	all	1	i	s	-	-	aː	-
2	Sherkaly Khanty.......	all	1	i	s	-	-	aː	t
3	Vakh Khanty...........	all	1	e	j	n	æː	m
3	Verkhne-Kalymsk Khanty	all	1	e	j	n	æː	m
3	Jugan Khanty..........	all	1	e	j	n	æː	m
3	Malyj Jugan Khanty....	all	1	e	j	n	æː	m
3	Tremjugan Khanty......	all	1	e	j	n	æː	m
3	Likrisovskoje Khanty..	all	1	e	j	n	æː	m
3	Vartovskoje Khanty....	all	1	e	j	n	æː	m
4	Tavda Mansi...........	all	1	ʃ	ɔ	χ
4	Konda Mansi...........	all	1	s	o	q
4	Lower Lozva Mansi.....	all	1	ʃ	a	q
4	Pelymka Mansi.........	all	1	ʃ	o	q
5	Upper Demjanka Khanty.	all	1	χ a r n aː
6	Konda Khanty..........	all	1	p e r t æː

7	Middle Lozva Mansi....	ashes	2	q	u	ʎ	ə	m
7	Nizjam Khanty.........	ashes	2	χ	ɔː	j	ə	m
7	Tavda Mansi...........	ashes	2	q	oː	ʎ	ə	m
7	Konda Mansi...........	ashes	2	q	u	ʎ	ə	m
7	Upper Demjanka Khanty.	ashes	2	χ	oː	j	ə	m
7	Lower Lozva Mansi.....	ashes	2	q	u	ʎ	ə	m
7	Konda Khanty..........	ashes	2	χ	oː	j	ə	m
7	Sherkaly Khanty.......	ashes	2	χ	ɔː	j	ə	m
7	North Mansi...........	ashes	2	χ	u	ʎ	ə	m
8	Vakh Khanty...........	ashes	2	-	-	-	p	æː	r
8	Jugan Khanty..........	ashes	2	n	æː	j	p	æː	r
8	Tremjugan Khanty......	ashes	2	n	æː	j	p	æː	r
8	Vasjugan Khanty.......	ashes	2	-	-	-	p	æː	r
9	Kazym Khanty..........	ashes	2	r	aː	t	χ	i	ʃ
9	Obdorsk Khanty........	ashes	2	r	æː	t	χ	i	s

10	Middle Lozva Mansi....	bark	3	s	u	l
10	Tavda Mansi...........	bark	3	s	u	-
10	Konda Mansi...........	bark	3	s	uː	l
10	Lower Lozva Mansi.....	bark	3	s	u	l
10	Pelymka Mansi.........	bark	3	s	u	l
10	North Mansi...........	bark	3	s	u	l
11	Nizjam Khanty.........	bark	3	k	aː	r
11	Vakh Khanty...........	bark	3	k	æː	r
11	Kazym Khanty..........	bark	3	k	aː	r
11	Verkhne-Kalymsk Khanty	bark	3	k	æː	r
11	Upper Demjanka Khanty.	bark	3	k	æː	r
11	Jugan Khanty..........	bark	3	k	æː	r
11	Malyj Jugan Khanty....	bark	3	k	æː	r
11	Konda Khanty..........	bark	3	k	æː	r
11	Tremjugan Khanty......	bark	3	k	æː	r
11	Obdorsk Khanty........	bark	3	k	æː	r
11	Vasjugan Khanty.......	bark	3	k	æː	r
11	Likrisovskoje Khanty..	bark	3	k	æː	r

12	Middle Lozva Mansi....	belly	4	s	ɔ	r	-	-
12	Pelymka Mansi.........	belly	4	s	o	r	i	-
12	North Mansi...........	belly	4	s	o	r	ɨ	ɣ
13	Nizjam Khanty.........	belly	4	χ	o	n
13	Vakh Khanty...........	belly	4	k	o	ɳ
13	Kazym Khanty..........	belly	4	χ	o	ɳ
13	Verkhne-Kalymsk Khanty	belly	4	k	o	ɳ
13	Jugan Khanty..........	belly	4	k	o	n
13	Malyj Jugan Khanty....	belly	4	k	o	n
13	Synja Khanty..........	belly	4	χ	o	ɳ
13	Konda Khanty..........	belly	4	χ	o	n
13	Sherkaly Khanty.......	belly	4	χ	o	n
13	Tremjugan Khanty......	belly	4	k	o	ɳ
13	Obdorsk Khanty........	belly	4	χ	o	n
13	Vasjugan Khanty.......	belly	4	k	o	ɳ
13	Likrisovskoje Khanty..	belly	4	k	o	ɳ
13	Vartovskoje Khanty....	belly	4	k	o	ɳ
14	Upper Demjanka Khanty.	belly	4	p oː r ə χ

15	Middle Lozva Mansi....	big	5	j	æ	n	i	-
15	Tavda Mansi...........	big	5	j	æ	n	u	-
15	Konda Mansi...........	big	5	j	æ	n	i	-
15	Lower Lozva Mansi.....	big	5	j	æ	n	i	-
15	Pelymka Mansi.........	big	5	j	æ	n	i	-
15	North Mansi...........	big	5	j	æ	n	ɨ	ɣ
16	Nizjam Khanty.........	big	5	uː	n	-	ə
16	Upper Demjanka Khanty.	big	5	eː	n	-	ə
16	Jugan Khanty..........	big	5	e	n	t	ɬ
16	Malyj Jugan Khanty....	big	5	e	n	-	ɬ
16	Konda Khanty..........	big	5	eː	n	-	ə
16	Sherkaly Khanty.......	big	5	uː	n	-	ə
16	Tremjugan Khanty......	big	5	e	n	-	ɬ
17	Vakh Khanty...........	big	5	e	ɭː	ə
17	Verkhne-Kalymsk Khanty	big	5	e	ɭ	ə
17	Vasjugan Khanty.......	big	5	e	ɭː	ə
17	Likrisovskoje Khanty..	big	5	e	ɭ	ə
17	Vartovskoje Khanty....	big	5	e	ɭ	ə
18	Kazym Khanty..........	big	5	w	ɵː	n
18	Synja Khanty..........	big	5	-	uː	n

19	Middle Lozva Mansi....	bird	6	t	ɔu	-	l	ə	ŋ	-	u	j	-	-
19	Kazym Khanty..........	bird	6	t	o	χ	ɬ	ə	ŋ	w	ɔː	j	-	-
19	Upper Demjanka Khanty.	bird	6	t	o	χ	t	ə	ŋ	w	oː	j	ə	-
19	Tremjugan Khanty......	bird	6	t	o	ɣ	ɬ	ə	ŋ	w	ɔː	j	ə	ɣ
19	North Mansi...........	bird	6	t	ɔ	w	l	ə	ŋ	-	u	j	-	-
20	Vakh Khanty...........	bird	6	w	aː	j	ə	ɣ
20	Konda Mansi...........	bird	6	w	u	j	-	-
20	Sherkaly Khanty.......	bird	6	w	ɔː	j	-	-
20	Pelymka Mansi.........	bird	6	w	u	j	-	-
20	Vasjugan Khanty.......	bird	6	w	aː	j	ə	ɣ
21	Tavda Mansi...........	bird	6	s o s q o l
22	Lower Lozva Mansi.....	bird	6	u j

23	Middle Lozva Mansi....	bite (V)	7	p	u	r	i
23	Nizjam Khanty.........	bite (V)	7	p	o	r	-
23	Vakh Khanty...........	bite (V)	7	p	o	r	-
23	Kazym Khanty..........	bite (V)	7	p	o	r	-
23	Verkhne-Kalymsk Khanty	bite (V)	7	p	o	r	-
23	Tavda Mansi...........	bite (V)	7	p	u	r	-
23	Konda Mansi...........	bite (V)	7	p	o	r	i
23	Upper Demjanka Khanty.	bite (V)	7	p	a	r	-
23	Jugan Khanty..........	bite (V)	7	p	o	r	-
23	Lower Lozva Mansi.....	bite (V)	7	p	u	r	i
23	Malyj Jugan Khanty....	bite (V)	7	p	o	r	-
23	Synja Khanty..........	bite (V)	7	p	o	r	-
23	Konda Khanty..........	bite (V)	7	p	a	r	-
23	Sherkaly Khanty.......	bite (V)	7	p	o	r	-
23	Pelymka Mansi.........	bite (V)	7	p	u	r	i
23	Tremjugan Khanty......	bite (V)	7	p	o	r	-
23	North Mansi...........	bite (V)	7	p	u	r	i
23	Obdorsk Khanty........	bite (V)	7	p	a	r	-
23	Vasjugan Khanty.......	bite (V)	7	p	o	r	-
23	Likrisovskoje Khanty..	bite (V)	7	p	o	r	-

24	Middle Lozva Mansi....	black	8	ʃ	eː	m	ə	l
24	Konda Mansi...........	black	8	s	eː	m	ə	l
24	Lower Lozva Mansi.....	black	8	ʃ	eː	m	ə	l
24	Pelymka Mansi.........	black	8	ʃ	eː	m	ə	l
24	North Mansi...........	black	8	s	eː	m	ə	l
25	Nizjam Khanty.........	black	8	p	i	ɣ	t	ə
25	Vakh Khanty...........	black	8	p	e	ɣ	t	ə
25	Kazym Khanty..........	black	8	p	i	-	t	iː
25	Verkhne-Kalymsk Khanty	black	8	p	e	ɣ	t	ə
25	Upper Demjanka Khanty.	black	8	p	e	ɣ	t	ə
25	Jugan Khanty..........	black	8	p	e	ɣ	t	ə
25	Malyj Jugan Khanty....	black	8	p	e	ɣ	t	ə
25	Synja Khanty..........	black	8	p	i	-	t	iː
25	Konda Khanty..........	black	8	p	e	ɣ	t	ə
25	Sherkaly Khanty.......	black	8	p	i	ɣ	t	ə
25	Tremjugan Khanty......	black	8	p	e	ɣ	t	ə
25	Obdorsk Khanty........	black	8	p	uː	-	t	iː
25	Vasjugan Khanty.......	black	8	p	e	ɣ	t	ə
25	Likrisovskoje Khanty..	black	8	p	e	ɣ	t	ə
26	Tavda Mansi...........	black	8	p æ ŋ

27	Middle Lozva Mansi....	blood	9	w	yi	r
27	Vakh Khanty...........	blood	9	w	e	r
27	Tavda Mansi...........	blood	9	-	uː	r
27	Konda Mansi...........	blood	9	w	ɨ	r
27	Upper Demjanka Khanty.	blood	9	w	e	r
27	Jugan Khanty..........	blood	9	w	e	r
27	Lower Lozva Mansi.....	blood	9	-	œː	r
27	Synja Khanty..........	blood	9	w	u	r
27	Konda Khanty..........	blood	9	w	e	r
27	Pelymka Mansi.........	blood	9	w	yɨ	r
27	Tremjugan Khanty......	blood	9	w	e	r
27	Obdorsk Khanty........	blood	9	w	uː	r
27	Vasjugan Khanty.......	blood	9	w	e	r
28	Nizjam Khanty.........	blood	9	k	a	t	ə
28	Kazym Khanty..........	blood	9	k	a	ɬ	iː
28	Sherkaly Khanty.......	blood	9	k	a	t	ə
28	North Mansi...........	blood	9	k	eː	l	p

29	Middle Lozva Mansi....	bone	10	l	u
29	Konda Mansi...........	bone	10	l	o
29	Pelymka Mansi.........	bone	10	l	u
29	North Mansi...........	bone	10	l	u
30	Nizjam Khanty.........	bone	10	t	u	w	-	-
30	Vakh Khanty...........	bone	10	l	o	ɣ	-	-
30	Kazym Khanty..........	bone	10	ɬ	u	w	-	-
30	Verkhne-Kalymsk Khanty	bone	10	l	o	ɣ	-	-
30	Tavda Mansi...........	bone	10	l	o	ʃ	ə	m
30	Upper Demjanka Khanty.	bone	10	t	e	w	-	-
30	Jugan Khanty..........	bone	10	ɬ	o	w	-	-
30	Lower Lozva Mansi.....	bone	10	l	u	ʃ	-	m
30	Malyj Jugan Khanty....	bone	10	ɬ	o	ɣʷ	-	-
30	Synja Khanty..........	bone	10	l	o	w	-	-
30	Konda Khanty..........	bone	10	t	o	w	-	-
30	Sherkaly Khanty.......	bone	10	t	u	w	-	-
30	Tremjugan Khanty......	bone	10	ɬ	o	ɣʷ	-	-
30	Obdorsk Khanty........	bone	10	l	a	w	-	-
30	Vasjugan Khanty.......	bone	10	l	o	ɣ	-	-
30	Likrisovskoje Khanty..	bone	10	θ	o	ɣ	-	-
30	Vartovskoje Khanty....	bone	10	ɬ	o	ɣ	-	-

31	Middle Lozva Mansi....	breast	11	m	-	-	aɨ	l
31	Nizjam Khanty.........	breast	11	m	eː	w	ə	t
31	Vakh Khanty...........	breast	11	m	œː	ɣ	ə	l
31	Kazym Khanty..........	breast	11	m	eː	w	ə	ɬ
31	Verkhne-Kalymsk Khanty	breast	11	m	œː	ɣ	ə	l
31	Tavda Mansi...........	breast	11	m	-	-	əu	l
31	Konda Mansi...........	breast	11	m	-	-	ɔu	l
31	Upper Demjanka Khanty.	breast	11	m	eː	ɣ	ə	t
31	Jugan Khanty..........	breast	11	m	æ	w	ə	ɬ
31	Lower Lozva Mansi.....	breast	11	m	-	-	aɨ	l
31	Malyj Jugan Khanty....	breast	11	m	æ	ɣʷ	ə	ɬ
31	Synja Khanty..........	breast	11	m	eː	w	ə	l
31	Konda Khanty..........	breast	11	m	eː	ɣ	ə	t
31	Sherkaly Khanty.......	breast	11	m	eː	ɣ	ə	t
31	Pelymka Mansi.........	breast	11	m	a	ɣ	ɨ	l
31	Tremjugan Khanty......	breast	11	m	æ	ɣʷ	ə	ɬ
31	North Mansi...........	breast	11	m	a	ɣ	ɨ	l
31	Obdorsk Khanty........	breast	11	m	eː	w	ə	l
31	Vasjugan Khanty.......	breast	11	m	œː	ɣ	ə	l
31	Likrisovskoje Khanty..	breast	11	m	æ	ɣʷ	ə	θ
31	Vartovskoje Khanty....	breast	11	m	œ	ɣ	ə	ɬ

32	Middle Lozva Mansi....	burn (V)	12	t	i	χ	t	i	-
32	Tavda Mansi...........	burn (V)	12	t	æi	-	t	æ	l
32	Konda Mansi...........	burn (V)	12	t	ə	χ	t	i	-
32	Lower Lozva Mansi.....	burn (V)	12	t	i	χ	t	i	-
32	Pelymka Mansi.........	burn (V)	12	t	i	χ	t	i	-
32	North Mansi...........	burn (V)	12	t	i	-	tː	i	-
33	Kazym Khanty..........	burn (V)	12	ɬ	aː	p	ə	t
33	Upper Demjanka Khanty.	burn (V)	12	t	æː	p	ə	t
33	Jugan Khanty..........	burn (V)	12	ɬ	æː	p	ə	t
33	Synja Khanty..........	burn (V)	12	l	aː	p	ə	t
33	Konda Khanty..........	burn (V)	12	t	æː	p	ə	t

34	Middle Lozva Mansi....	claw	13	kʷ	æ	n	ʃ
34	Nizjam Khanty.........	claw	13	k	u	-	ʃ
34	Vakh Khanty...........	claw	13	k	œ	ɳ	ʧ
34	Kazym Khanty..........	claw	13	k	u	-	ʃ
34	Verkhne-Kalymsk Khanty	claw	13	k	œ	ɳ	ʧ
34	Tavda Mansi...........	claw	13	k	u	n	ʃ
34	Konda Mansi...........	claw	13	kʷ	æ	n	s
34	Upper Demjanka Khanty.	claw	13	k	o	n	ʧ
34	Jugan Khanty..........	claw	13	k	œ	n	ʧ
34	Lower Lozva Mansi.....	claw	13	kʷ	æ	n	ʃ
34	Malyj Jugan Khanty....	claw	13	k	œ	ɳ	ʧ
34	Synja Khanty..........	claw	13	k	u	-	ʃ
34	Konda Khanty..........	claw	13	k	o	n	ʧ
34	Sherkaly Khanty.......	claw	13	k	u	-	ʃ
34	Pelymka Mansi.........	claw	13	kʷ	æ	n	ʃ
34	Tremjugan Khanty......	claw	13	k	œ	ɳ	ʧ
34	North Mansi...........	claw	13	kʷ	o	n	s
34	Obdorsk Khanty........	claw	13	k	uː	-	s
34	Vasjugan Khanty.......	claw	13	k	œ	ɳ	ʧ
34	Likrisovskoje Khanty..	claw	13	k	œ	ɳ	ʧ
34	Vartovskoje Khanty....	claw	13	k	œ	ɳ	ʧ

35	Middle Lozva Mansi....	cloud	14	t	u	l
35	Tavda Mansi...........	cloud	14	t	u	l
35	Konda Mansi...........	cloud	14	t	o	l
35	Lower Lozva Mansi.....	cloud	14	t	u	l
35	Pelymka Mansi.........	cloud	14	t	u	l
35	North Mansi...........	cloud	14	t	u	l
36	Nizjam Khanty.........	cloud	14	p	a	t	ə	ŋ
36	Vakh Khanty...........	cloud	14	p	e	l	ə	ŋ
36	Kazym Khanty..........	cloud	14	p	a	ɬ	ə	ŋ
36	Verkhne-Kalymsk Khanty	cloud	14	p	e	l	ə	ŋ
36	Upper Demjanka Khanty.	cloud	14	p	e	t	ə	ŋ
36	Jugan Khanty..........	cloud	14	p	e	ɬ	ə	ŋ
36	Malyj Jugan Khanty....	cloud	14	p	e	ɬ	ə	ŋ
36	Synja Khanty..........	cloud	14	p	a	l	ə	ŋ
36	Sherkaly Khanty.......	cloud	14	p	a	t	ə	ŋ
36	Tremjugan Khanty......	cloud	14	p	e	ɬ	ə	ŋ
36	Obdorsk Khanty........	cloud	14	p	æ	l	ə	ŋ
36	Vasjugan Khanty.......	cloud	14	p	e	l	ə	ŋ
36	Likrisovskoje Khanty..	cloud	14	p	e	θ	ə	ŋ
36	Vartovskoje Khanty....	cloud	14	p	e	ɬ	ə	ŋ

37	Middle Lozva Mansi....	cold	15	æ	sʲ	e	r	ə	m
37	Tavda Mansi...........	cold	15	i	ʧ	i	r	ə	m
37	Konda Mansi...........	cold	15	a	sʲ	ə	r	ə	m
37	Lower Lozva Mansi.....	cold	15	æ	sʲ	e	r	ə	m
37	Pelymka Mansi.........	cold	15	æ	sʲ	ə	r	ə	m
37	North Mansi...........	cold	15	a	sʲ	e	r	ə	m
38	Nizjam Khanty.........	cold	15	i	s	j	k	ə
38	Kazym Khanty..........	cold	15	i	s	j	k	iː
38	Synja Khanty..........	cold	15	i	s	j	k	iː
38	Sherkaly Khanty.......	cold	15	i	s	j	k	ə
38	Obdorsk Khanty........	cold	15	i	s	j	k	iː
39	Vakh Khanty...........	cold	15	e	t	j	ə	ɣ
39	Verkhne-Kalymsk Khanty	cold	15	e	t	j	ə	ɣ
39	Upper Demjanka Khanty.	cold	15	e	t	j	ə	k
39	Konda Khanty..........	cold	15	e	t	j	ə	k
39	Vasjugan Khanty.......	cold	15	e	t	j	ə	ɣ
40	Jugan Khanty..........	cold	15	j	æ	ɣ	ɬ	iː
40	Tremjugan Khanty......	cold	15	j	æ	ɣ	ɬ	iː
41	Malyj Jugan Khanty....	cold	15	ɬ iː ɬ

42	Middle Lozva Mansi....	come (V)	16	j	i	w	-
42	Vakh Khanty...........	come (V)	16	j	œ	-	-
42	Kazym Khanty..........	come (V)	16	j	i	-	-
42	Tavda Mansi...........	come (V)	16	j	æː	n	t
42	Konda Mansi...........	come (V)	16	j	i	w	-
42	Upper Demjanka Khanty.	come (V)	16	j	e	-	-
42	Jugan Khanty..........	come (V)	16	j	œ	-	-
42	Malyj Jugan Khanty....	come (V)	16	j	œ	-	-
42	Synja Khanty..........	come (V)	16	j	i	-	-
42	Konda Khanty..........	come (V)	16	j	e	-	-
42	Sherkaly Khanty.......	come (V)	16	j	i	-	-
42	Pelymka Mansi.........	come (V)	16	j	i	w	-
42	Tremjugan Khanty......	come (V)	16	j	œ	-	-
42	North Mansi...........	come (V)	16	j	i	w	-
42	Obdorsk Khanty........	come (V)	16	j	iː	-	-
42	Vasjugan Khanty.......	come (V)	16	j	œ	-	-
42	Likrisovskoje Khanty..	come (V)	16	j	œ	-	-
43	Lower Lozva Mansi.....	come (V)	16	iː w

44	Middle Lozva Mansi....	die (V)	17	q	ɔ	l	i	-	-
44	Tavda Mansi...........	die (V)	17	q	ɔ	l	ɔ	n	t
44	Konda Mansi...........	die (V)	17	q	oː	l	i	-	-
44	Lower Lozva Mansi.....	die (V)	17	q	ɔː	l	i	-	-
44	Pelymka Mansi.........	die (V)	17	q	oː	l	i	-	-
44	North Mansi...........	die (V)	17	χ	ɔː	l	i	-	-
45	Nizjam Khanty.........	die (V)	17	t	o	χ	aː	t
45	Konda Khanty..........	die (V)	17	j	oː	χ	aː	t
46	Vakh Khanty...........	die (V)	17	s	uː	r	-	-
46	Verkhne-Kalymsk Khanty	die (V)	17	s	uː	r	-	-
46	Upper Demjanka Khanty.	die (V)	17	s	uː	r	aː	t
46	Jugan Khanty..........	die (V)	17	s	uː	r	aː	ɬ
46	Malyj Jugan Khanty....	die (V)	17	s	uː	r	æː	ɬ
46	Tremjugan Khanty......	die (V)	17	s	uː	r	æː	ɬ
46	Likrisovskoje Khanty..	die (V)	17	s	uː	r	-	-
46	Vartovskoje Khanty....	die (V)	17	s	uː	r	-	-
47	Kazym Khanty..........	die (V)	17	p	ɔː	s	aː	ɬ	ə
47	Synja Khanty..........	die (V)	17	p	o	s	aː	l	ə
47	Obdorsk Khanty........	die (V)	17	p	aː	s	æː	l	ə
48	Vasjugan Khanty.......	die (V)	17	t eː w ə r s æː ɣ j e n t æː

49	Middle Lozva Mansi....	dog	18	oɔ	m	p
49	Tavda Mansi...........	dog	18	æː	m	p
49	Konda Mansi...........	dog	18	oɔ	m	p
49	Lower Lozva Mansi.....	dog	18	ɔː	m	p
49	Pelymka Mansi.........	dog	18	oɔ	m	p
49	North Mansi...........	dog	18	aː	m	p
50	Nizjam Khanty.........	dog	18	aː	m	p
50	Vakh Khanty...........	dog	18	æː	m	p
50	Kazym Khanty..........	dog	18	aː	m	p
50	Upper Demjanka Khanty.	dog	18	æː	m	p
50	Jugan Khanty..........	dog	18	æː	m	p
50	Malyj Jugan Khanty....	dog	18	æː	m	p
50	Synja Khanty..........	dog	18	aː	-	p
50	Konda Khanty..........	dog	18	æː	m	p
50	Tremjugan Khanty......	dog	18	æː	m	p
50	Obdorsk Khanty........	dog	18	æː	m	p
50	Vasjugan Khanty.......	dog	18	æː	m	p
50	Likrisovskoje Khanty..	dog	18	æː	m	p

51	Middle Lozva Mansi....	drink (V)	19	æ	j	i	-	-
51	Tavda Mansi...........	drink (V)	19	æ	j	æ	n	t
51	Konda Mansi...........	drink (V)	19	æ	j	i	-	-
51	Lower Lozva Mansi.....	drink (V)	19	æ	j	i	-	-
51	Pelymka Mansi.........	drink (V)	19	æ	j	i	-	-
51	North Mansi...........	drink (V)	19	a	j	i	-	-
52	Nizjam Khanty.........	drink (V)	19	j	aː	ɲ	s	j
52	Kazym Khanty..........	drink (V)	19	j	aː	ɲ	s	j
52	Upper Demjanka Khanty.	drink (V)	19	j	æː	ɲ	t	j
52	Synja Khanty..........	drink (V)	19	j	i	ɲ	s	j
52	Konda Khanty..........	drink (V)	19	j	æː	ɲ	t	j
52	Sherkaly Khanty.......	drink (V)	19	j	aː	ɲ	s	j
52	Tremjugan Khanty......	drink (V)	19	j	eː	ɲ	t	j
52	Obdorsk Khanty........	drink (V)	19	j	eː	ɲ	s	j
53	Vakh Khanty...........	drink (V)	19	l	iː
53	Verkhne-Kalymsk Khanty	drink (V)	19	j	iː
53	Malyj Jugan Khanty....	drink (V)	19	ɬ	iː
53	Likrisovskoje Khanty..	drink (V)	19	θ	iː
53	Vartovskoje Khanty....	drink (V)	19	ɬ	iː
54	Vasjugan Khanty.......	drink (V)	19	iː

55	Middle Lozva Mansi....	dry	20	t	oː	ʃ	ə	m
55	Nizjam Khanty.........	dry	20	s	ɔː	r	ə	m
55	Kazym Khanty..........	dry	20	s	ɔː	r	ə	m
55	Tavda Mansi...........	dry	20	t	ɔ	ʃ	ɔ	m
55	Konda Mansi...........	dry	20	t	oː	s	ə	m
55	Upper Demjanka Khanty.	dry	20	s	oː	r	ə	m
55	Jugan Khanty..........	dry	20	s	ɔː	r	ə	m
55	Lower Lozva Mansi.....	dry	20	t	oː	ʃ	ə	m
55	Synja Khanty..........	dry	20	s	ɔː	r	ə	m
55	Konda Khanty..........	dry	20	s	oː	r	ə	m
55	Sherkaly Khanty.......	dry	20	s	ɔː	r	ə	m
55	Pelymka Mansi.........	dry	20	t	oː	ʃ	ə	m
55	Tremjugan Khanty......	dry	20	s	ɔː	r	ə	m
55	North Mansi...........	dry	20	t	ɔː	s	ə	m
55	Obdorsk Khanty........	dry	20	s	aː	r	ə	m
56	Vakh Khanty...........	dry	20	p	æː	n	t	ə	m
56	Vasjugan Khanty.......	dry	20	p	æː	n	t	ə	m

57	Middle Lozva Mansi....	ear	21	p	æ	ʎ
57	Nizjam Khanty.........	ear	21	p	a	t
57	Vakh Khanty...........	ear	21	p	e	l
57	Kazym Khanty..........	ear	21	p	a	ɬ
57	Verkhne-Kalymsk Khanty	ear	21	p	e	l
57	Tavda Mansi...........	ear	21	p	i	ʎ
57	Konda Mansi...........	ear	21	p	æ	ʎ
57	Upper Demjanka Khanty.	ear	21	p	e	t
57	Jugan Khanty..........	ear	21	p	e	ɬ
57	Lower Lozva Mansi.....	ear	21	p	æ	ʎ
57	Malyj Jugan Khanty....	ear	21	p	e	ɬ
57	Konda Khanty..........	ear	21	p	e	t
57	Sherkaly Khanty.......	ear	21	p	a	t
57	Pelymka Mansi.........	ear	21	p	æ	ʎ
57	Tremjugan Khanty......	ear	21	p	e	ɬ
57	North Mansi...........	ear	21	p	a	ʎ
57	Obdorsk Khanty........	ear	21	p	æ	l
57	Vasjugan Khanty.......	ear	21	p	e	l
57	Likrisovskoje Khanty..	ear	21	p	e	θ
57	Vartovskoje Khanty....	ear	21	p	e	ɬ

58	Middle Lozva Mansi....	earth	22	m	əː	-
58	Nizjam Khanty.........	earth	22	m	i	ɣ
58	Vakh Khanty...........	earth	22	m	e	ɣ
58	Kazym Khanty..........	earth	22	m	u	w
58	Verkhne-Kalymsk Khanty	earth	22	m	e	ɣ
58	Tavda Mansi...........	earth	22	m	aː	-
58	Konda Mansi...........	earth	22	m	əː	-
58	Upper Demjanka Khanty.	earth	22	m	e	ɣ
58	Jugan Khanty..........	earth	22	m	e	ɣ
58	Lower Lozva Mansi.....	earth	22	m	əː	-
58	Synja Khanty..........	earth	22	m	u	w
58	Konda Khanty..........	earth	22	m	e	ɣ
58	Sherkaly Khanty.......	earth	22	m	i	ɣ
58	Pelymka Mansi.........	earth	22	m	əː	-
58	Tremjugan Khanty......	earth	22	m	e	ɣ
58	North Mansi...........	earth	22	m	aː	-
58	Obdorsk Khanty........	earth	22	m	uː	w
58	Vasjugan Khanty.......	earth	22	m	e	ɣ

59	Middle Lozva Mansi....	eat (V)	23	t	i	j
59	Nizjam Khanty.........	eat (V)	23	t	eː	-
59	Konda Mansi...........	eat (V)	23	t	əɨ	ɣ
59	Upper Demjanka Khanty.	eat (V)	23	t	eː	-
59	Lower Lozva Mansi.....	eat (V)	23	t	i	-
59	Konda Khanty..........	eat (V)	23	t	eː	-
59	Sherkaly Khanty.......	eat (V)	23	t	eː	-
59	Pelymka Mansi.........	eat (V)	23	t	eːi	-
59	North Mansi...........	eat (V)	23	t	eːɨ	ɣ
59	Likrisovskoje Khanty..	eat (V)	23	θ	iː	-
60	Vakh Khanty...........	eat (V)	23	l	iː
60	Kazym Khanty..........	eat (V)	23	ɬ	ɛː
60	Verkhne-Kalymsk Khanty	eat (V)	23	j	iː
60	Jugan Khanty..........	eat (V)	23	ɬ	iː
60	Malyj Jugan Khanty....	eat (V)	23	ɬ	iː
60	Synja Khanty..........	eat (V)	23	l	eː
60	Tremjugan Khanty......	eat (V)	23	ɬ	iː
60	Obdorsk Khanty........	eat (V)	23	l	iː
60	Vartovskoje Khanty....	eat (V)	23	ɬ	iː
61	Tavda Mansi...........	eat (V)	23	t æ j æ n t
62	Vasjugan Khanty.......	eat (V)	23	iː

63	Middle Lozva Mansi....	egg	24	ɲ	æ	m	-	r	ə	χ	-
63	Tavda Mansi...........	egg	24	ɲ	a	m	ə	r	t	k	-
63	Lower Lozva Mansi.....	egg	24	ɲ	a	m	-	r	ə	χ	-
63	Pelymka Mansi.........	egg	24	ɲ	ɔ	m	ə	r	t	k	ə
64	Nizjam Khanty.........	egg	24	p	o	ʃ	ə	χ
64	Kazym Khanty..........	egg	24	p	o	ʃ	ə	χ
64	Sherkaly Khanty.......	egg	24	p	o	ʃ	ə	χ
64	Obdorsk Khanty........	egg	24	p	a	s	ə	χ
65	Vakh Khanty...........	egg	24	m	ɔː	k
65	Verkhne-Kalymsk Khanty	egg	24	m	oː	k
65	Jugan Khanty..........	egg	24	m	oː	k
65	Malyj Jugan Khanty....	egg	24	m	oː	k
65	Tremjugan Khanty......	egg	24	m	oː	k
65	Likrisovskoje Khanty..	egg	24	m	aː	kʷ
65	Vartovskoje Khanty....	egg	24	m	oː	k
66	Konda Mansi...........	egg	24	m	o	ŋ	-
66	North Mansi...........	egg	24	m	u	ŋ	i
67	Upper Demjanka Khanty.	egg	24	k	æː	r	ə	m	oː	χ
67	Konda Khanty..........	egg	24	k	æ	r	ə	m	oː	χ

68	Middle Lozva Mansi....	eye	25	ʃ	æ	m
68	Nizjam Khanty.........	eye	25	s	eː	m
68	Vakh Khanty...........	eye	25	s	eː	m
68	Kazym Khanty..........	eye	25	s	ɛː	m
68	Verkhne-Kalymsk Khanty	eye	25	s	eː	m
68	Tavda Mansi...........	eye	25	ʃ	ə	m
68	Konda Mansi...........	eye	25	s	æ	m
68	Upper Demjanka Khanty.	eye	25	s	eː	m
68	Jugan Khanty..........	eye	25	s	æ	m
68	Lower Lozva Mansi.....	eye	25	ʃ	æ	m
68	Synja Khanty..........	eye	25	s	eː	m
68	Konda Khanty..........	eye	25	s	eː	m
68	Sherkaly Khanty.......	eye	25	s	eː	m
68	Pelymka Mansi.........	eye	25	ʃ	æ	m
68	Tremjugan Khanty......	eye	25	s	æ	m
68	North Mansi...........	eye	25	s	a	m
68	Obdorsk Khanty........	eye	25	s	eː	m
68	Vasjugan Khanty.......	eye	25	s	eː	m
68	Vartovskoje Khanty....	eye	25	s	æ	m

69	Middle Lozva Mansi....	fat	26	w	uo	j
69	Vakh Khanty...........	fat	26	w	oː	j
69	Kazym Khanty..........	fat	26	w	o	j
69	Verkhne-Kalymsk Khanty	fat	26	w	oː	j
69	Tavda Mansi...........	fat	26	w	ɔː	j
69	Konda Mansi...........	fat	26	w	uo	j
69	Jugan Khanty..........	fat	26	w	o	j
69	Malyj Jugan Khanty....	fat	26	w	o	j
69	Synja Khanty..........	fat	26	w	o	j
69	Pelymka Mansi.........	fat	26	w	uo	j
69	Tremjugan Khanty......	fat	26	w	o	j
69	North Mansi...........	fat	26	w	oː	j
69	Obdorsk Khanty........	fat	26	w	a	j
69	Vasjugan Khanty.......	fat	26	w	oː	j
69	Likrisovskoje Khanty..	fat	26	w	oː	j
69	Vartovskoje Khanty....	fat	26	w	oː	j
70	Nizjam Khanty.........	fat	26	s	a	χ	s	ə
70	Sherkaly Khanty.......	fat	26	s	a	χ	s	ə
71	Upper Demjanka Khanty.	fat	26	uː	j
71	Konda Khanty..........	fat	26	yː	j

72	Middle Lozva Mansi....	feather	27	p	u	n
72	Nizjam Khanty.........	feather	27	p	u	n
72	Vakh Khanty...........	feather	27	p	uː	n
72	Kazym Khanty..........	feather	27	p	u	n
72	Verkhne-Kalymsk Khanty	feather	27	p	uː	n
72	Tavda Mansi...........	feather	27	p	o	n
72	Konda Mansi...........	feather	27	p	o	n
72	Upper Demjanka Khanty.	feather	27	p	yː	n
72	Lower Lozva Mansi.....	feather	27	p	u	n
72	Malyj Jugan Khanty....	feather	27	p	uː	n
72	Synja Khanty..........	feather	27	p	u	n
72	Konda Khanty..........	feather	27	p	yː	n
72	Sherkaly Khanty.......	feather	27	p	u	n
72	Pelymka Mansi.........	feather	27	p	u	n
72	Tremjugan Khanty......	feather	27	p	uː	n
72	North Mansi...........	feather	27	p	u	n
72	Obdorsk Khanty........	feather	27	p	uː	n
72	Vasjugan Khanty.......	feather	27	p	uː	n
72	Likrisovskoje Khanty..	feather	27	p	uː	n

73	Middle Lozva Mansi....	fire	28	t	-	-	oɔ	t
73	Nizjam Khanty.........	fire	28	t	-	-	u	t
73	Vakh Khanty...........	fire	28	t	œ	ɣ	ə	t
73	Kazym Khanty..........	fire	28	t	-	-	u	t
73	Verkhne-Kalymsk Khanty	fire	28	t	œ	ɣ	ə	t
73	Tavda Mansi...........	fire	28	t	-	-	æu	t
73	Konda Mansi...........	fire	28	t	-	-	ɔu	t
73	Upper Demjanka Khanty.	fire	28	t	-	-	yː	t
73	Jugan Khanty..........	fire	28	t	e	w	ə	t
73	Lower Lozva Mansi.....	fire	28	t	-	-	ɔː	t
73	Malyj Jugan Khanty....	fire	28	t	e	ɣʷ	ə	t
73	Synja Khanty..........	fire	28	t	-	-	u	t
73	Konda Khanty..........	fire	28	t	-	-	yː	t
73	Sherkaly Khanty.......	fire	28	t	-	-	u	t
73	Tremjugan Khanty......	fire	28	t	e	ɣʷ	ə	t
73	Obdorsk Khanty........	fire	28	t	-	-	uː	t
73	Vasjugan Khanty.......	fire	28	t	œ	ɣ	ə	t
73	Likrisovskoje Khanty..	fire	28	t	e	ɣʷ	ə	t
73	Vartovskoje Khanty....	fire	28	t	œ	ɣ	ə	t
74	Pelymka Mansi.........	fire	28	oɔ r ə sʲ
75	North Mansi...........	fire	28	u ʎ æ

76	Middle Lozva Mansi....	fish	29	q	u	l	-
76	Nizjam Khanty.........	fish	29	χ	u	t	-
76	Vakh Khanty...........	fish	29	k	uː	l	-
76	Kazym Khanty..........	fish	29	χ	u	ɬ	-
76	Verkhne-Kalymsk Khanty	fish	29	k	uː	l	-
76	Tavda Mansi...........	fish	29	q	o	l	-
76	Konda Mansi...........	fish	29	q	u	l	-
76	Upper Demjanka Khanty.	fish	29	χ	uː	t	j
76	Jugan Khanty..........	fish	29	k	uː	ɬ	-
76	Lower Lozva Mansi.....	fish	29	q	u	l	-
76	Malyj Jugan Khanty....	fish	29	k	uː	ɬ	-
76	Synja Khanty..........	fish	29	χ	u	l	-
76	Konda Khanty..........	fish	29	χ	uː	t	j
76	Sherkaly Khanty.......	fish	29	χ	u	t	-
76	Pelymka Mansi.........	fish	29	q	u	l	-
76	Tremjugan Khanty......	fish	29	k	uː	ɬ	-
76	North Mansi...........	fish	29	χ	u	l	-
76	Obdorsk Khanty........	fish	29	χ	uː	l	-
76	Vasjugan Khanty.......	fish	29	k	uː	l	-
76	Likrisovskoje Khanty..	fish	29	k	uː	θ	-
76	Vartovskoje Khanty....	fish	29	k	uː	ɬ	-

77	Middle Lozva Mansi....	fly (V)	30	t	ɨː	l	i	-	-
77	Tavda Mansi...........	fly (V)	30	t	æu	l	æ	n	t
77	Konda Mansi...........	fly (V)	30	t	əɨ	l	i	-	-
77	Lower Lozva Mansi.....	fly (V)	30	t	iː	l	i	-	-
77	Pelymka Mansi.........	fly (V)	30	t	əɨ	l	i	-	-
77	North Mansi...........	fly (V)	30	t	ɨː	l	i	-	-
78	Vakh Khanty...........	fly (V)	30	l	e	ɣ	ə	l
78	Upper Demjanka Khanty.	fly (V)	30	t	e	ɣ	ə	t
78	Jugan Khanty..........	fly (V)	30	ɬ	e	ɣ	ə	ɬ
78	Konda Khanty..........	fly (V)	30	t	e	ɣ	ə	t
78	Tremjugan Khanty......	fly (V)	30	ɬ	e	ɣ	ə	ɬ
79	Kazym Khanty..........	fly (V)	30	j	a	ŋ	-
79	Synja Khanty..........	fly (V)	30	j	a	ŋ	χ
79	Sherkaly Khanty.......	fly (V)	30	j	a	ŋ	χ

80	Middle Lozva Mansi....	foot	31	l	ə	-	-	l
80	Tavda Mansi...........	foot	31	l	aə	-	-	l
80	Konda Mansi...........	foot	31	l	ə	-	-	l
80	Lower Lozva Mansi.....	foot	31	l	ə	-	-	l
80	Pelymka Mansi.........	foot	31	l	ə	-	-	l
80	North Mansi...........	foot	31	l	a	ɣ	ɨ	l
81	Nizjam Khanty.........	foot	31	k	u	r
81	Vakh Khanty...........	foot	31	k	œ	r
81	Kazym Khanty..........	foot	31	k	u	r
81	Verkhne-Kalymsk Khanty	foot	31	k	œ	r
81	Upper Demjanka Khanty.	foot	31	k	o	r
81	Jugan Khanty..........	foot	31	k	œ	r
81	Synja Khanty..........	foot	31	k	u	r
81	Konda Khanty..........	foot	31	k	o	r
81	Sherkaly Khanty.......	foot	31	k	u	r
81	Tremjugan Khanty......	foot	31	k	œ	r
81	Obdorsk Khanty........	foot	31	k	uː	r
81	Vasjugan Khanty.......	foot	31	k	œ	r

82	Middle Lozva Mansi....	full	32	t	aɨ	-	-	-	l
82	Nizjam Khanty.........	full	32	t	eː	-	-	-	t
82	Vakh Khanty...........	full	32	t	eː	l	ɣ	æː	l
82	Kazym Khanty..........	full	32	t	ɛː	-	-	-	ɬ
82	Verkhne-Kalymsk Khanty	full	32	t	eː	-	-	-	l
82	Tavda Mansi...........	full	32	t	æu	-	-	-	l
82	Konda Mansi...........	full	32	t	a	-	ɣ	ɨ	l
82	Upper Demjanka Khanty.	full	32	t	eː	-	-	-	t
82	Jugan Khanty..........	full	32	t	æ	ɬ	-	ə	ɬ
82	Lower Lozva Mansi.....	full	32	t	aɨ	-	-	-	l
82	Malyj Jugan Khanty....	full	32	t	æ	-	-	-	ɬ
82	Synja Khanty..........	full	32	t	eː	-	-	-	l
82	Konda Khanty..........	full	32	t	eː	-	-	-	t
82	Sherkaly Khanty.......	full	32	t	eː	-	-	-	t
82	Pelymka Mansi.........	full	32	t	æ	-	ɣ	ɨ	l
82	Tremjugan Khanty......	full	32	t	æ	-	-	-	ɬ
82	North Mansi...........	full	32	t	a	-	ɣ	ɨ	l
82	Obdorsk Khanty........	full	32	t	eː	-	-	-	l
82	Vasjugan Khanty.......	full	32	t	eː	-	-	-	l
82	Likrisovskoje Khanty..	full	32	t	æ	-	-	-	θ

83	Middle Lozva Mansi....	give (V)	33	m	i	j	-	-	-
83	Nizjam Khanty.........	give (V)	33	m	a	-	-	-	-
83	Vakh Khanty...........	give (V)	33	m	e	-	-	-	-
83	Kazym Khanty..........	give (V)	33	m	a	-	-	-	-
83	Tavda Mansi...........	give (V)	33	m	æ	j	æ	n	t
83	Konda Mansi...........	give (V)	33	m	əɨ	ɣ	-	-	-
83	Upper Demjanka Khanty.	give (V)	33	m	e	-	-	-	-
83	Jugan Khanty..........	give (V)	33	m	e	-	-	-	-
83	Lower Lozva Mansi.....	give (V)	33	m	iː	-	-	-	-
83	Synja Khanty..........	give (V)	33	m	a	-	-	-	-
83	Konda Khanty..........	give (V)	33	m	e	-	-	-	-
83	Sherkaly Khanty.......	give (V)	33	m	a	-	-	-	-
83	Pelymka Mansi.........	give (V)	33	m	æ	j	i	-	-
83	Tremjugan Khanty......	give (V)	33	m	e	-	-	-	-
83	North Mansi...........	give (V)	33	m	ɨː	ɣ	-	-	-
83	Obdorsk Khanty........	give (V)	33	m	æ	-	-	-	-
83	Vasjugan Khanty.......	give (V)	33	m	e	-	-	-	-

84	Middle Lozva Mansi....	good	34	j	æ	m	ə	s
84	Tavda Mansi...........	good	34	j	u	m	ɔ	s
84	Konda Mansi...........	good	34	j	ɔ	m	ə	s
84	Lower Lozva Mansi.....	good	34	j	æ	m	ə	s
84	Pelymka Mansi.........	good	34	j	ɔ	m	ə	s
84	North Mansi...........	good	34	j	ɔ	m	ə	s
85	Nizjam Khanty.........	good	34	j	a	m
85	Vakh Khanty...........	good	34	j	e	m
85	Kazym Khanty..........	good	34	j	a	m
85	Verkhne-Kalymsk Khanty	good	34	j	e	m
85	Upper Demjanka Khanty.	good	34	j	e	m
85	Jugan Khanty..........	good	34	j	e	m
85	Malyj Jugan Khanty....	good	34	j	e	m
85	Synja Khanty..........	good	34	j	a	m
85	Konda Khanty..........	good	34	j	e	m
85	Sherkaly Khanty.......	good	34	j	a	m
85	Tremjugan Khanty......	good	34	j	e	m
85	Obdorsk Khanty........	good	34	j	iː	m
85	Vasjugan Khanty.......	good	34	j	e	m
85	Likrisovskoje Khanty..	good	34	j	e	m
85	Vartovskoje Khanty....	good	34	j	e	m

86	Middle Lozva Mansi....	green	35	ɲ	oɔ	r	p	u	m
86	Konda Mansi...........	green	35	ɲ	oɔ	r	p	o	m
86	Pelymka Mansi.........	green	35	ɲ	ɔː	r	p	u	m
86	North Mansi...........	green	35	ɲ	aː	r	p	u	m
87	Nizjam Khanty.........	green	35	w	o	s	t	ə
87	Kazym Khanty..........	green	35	w	o	s	t	iː
87	Upper Demjanka Khanty.	green	35	w	a	s	t	ə
87	Jugan Khanty..........	green	35	w	a	s	t	ə
87	Synja Khanty..........	green	35	w	o	s	t	iː
87	Konda Khanty..........	green	35	w	a	s	t	ə
87	Sherkaly Khanty.......	green	35	w	o	s	t	ə
87	Tremjugan Khanty......	green	35	w	a	s	t	ə
87	Obdorsk Khanty........	green	35	w	a	s	t	iː
88	Tavda Mansi...........	green	35	ɲ æ r q ɔ r

89	Middle Lozva Mansi....	hair	36	-	-	əː	t
89	Nizjam Khanty.........	hair	36	uː	p	ə	t
89	Vakh Khanty...........	hair	36	aː	w	ə	t
89	Kazym Khanty..........	hair	36	ɵː	p	ə	t
89	Verkhne-Kalymsk Khanty	hair	36	aː	w	ə	t
89	Tavda Mansi...........	hair	36	-	-	æː	t
89	Konda Mansi...........	hair	36	-	-	əː	t
89	Upper Demjanka Khanty.	hair	36	uː	p	ə	t
89	Jugan Khanty..........	hair	36	oː	p	ə	t
89	Lower Lozva Mansi.....	hair	36	-	-	əː	t
89	Malyj Jugan Khanty....	hair	36	oː	p	ə	t
89	Synja Khanty..........	hair	36	uː	p	ə	t
89	Konda Khanty..........	hair	36	uː	p	ə	t
89	Sherkaly Khanty.......	hair	36	uː	p	ə	t
89	Pelymka Mansi.........	hair	36	-	-	əː	t
89	Tremjugan Khanty......	hair	36	oː	p	ə	t
89	North Mansi...........	hair	36	-	-	aː	t
89	Obdorsk Khanty........	hair	36	oː	p	ə	t
89	Vasjugan Khanty.......	hair	36	aː	w	ə	t
89	Likrisovskoje Khanty..	hair	36	oː	p	ə	t
89	Vartovskoje Khanty....	hair	36	aː	w	ə	t

90	Middle Lozva Mansi....	hand	37	k	oɔ	t
90	Vakh Khanty...........	hand	37	k	œː	t
90	Verkhne-Kalymsk Khanty	hand	37	k	œː	t
90	Tavda Mansi...........	hand	37	k	æː	t
90	Konda Mansi...........	hand	37	k	oæ	t
90	Upper Demjanka Khanty.	hand	37	k	eː	t
90	Jugan Khanty..........	hand	37	k	œ	t
90	Lower Lozva Mansi.....	hand	37	k	ɔː	t
90	Malyj Jugan Khanty....	hand	37	k	œ	t
90	Konda Khanty..........	hand	37	k	eː	t
90	Pelymka Mansi.........	hand	37	k	oɔ	t
90	Tremjugan Khanty......	hand	37	k	œ	t
90	North Mansi...........	hand	37	k	aː	t
90	Vasjugan Khanty.......	hand	37	k	œː	t
90	Likrisovskoje Khanty..	hand	37	k	œ	t
90	Vartovskoje Khanty....	hand	37	k	œ	t
91	Nizjam Khanty.........	hand	37	j	ɔː	ʃ
91	Kazym Khanty..........	hand	37	j	ɔː	ʃ
91	Synja Khanty..........	hand	37	j	ɔː	ʃ
91	Sherkaly Khanty.......	hand	37	j	ɔː	ʃ
91	Obdorsk Khanty........	hand	37	j	aː	s

92	Middle Lozva Mansi....	head	38	p	ə	ŋ	k
92	Tavda Mansi...........	head	38	p	ə	ŋ	-
92	Konda Mansi...........	head	38	p	æ	ŋ	k
92	Lower Lozva Mansi.....	head	38	p	ə	ŋ	k
92	Pelymka Mansi.........	head	38	p	ə	ŋ	k
92	North Mansi...........	head	38	p	u	ŋ	k
93	Nizjam Khanty.........	head	38	uː	χ
93	Vakh Khanty...........	head	38	ɔː	ɣ
93	Kazym Khanty..........	head	38	o	χ
93	Verkhne-Kalymsk Khanty	head	38	oː	ɣ
93	Upper Demjanka Khanty.	head	38	uː	χ
93	Jugan Khanty..........	head	38	oː	w
93	Malyj Jugan Khanty....	head	38	oː	ɣʷ
93	Synja Khanty..........	head	38	o	χ
93	Konda Khanty..........	head	38	uː	χ
93	Sherkaly Khanty.......	head	38	uː	χ
93	Tremjugan Khanty......	head	38	oː	ɣʷ
93	Obdorsk Khanty........	head	38	o	χ
93	Vasjugan Khanty.......	head	38	ɔː	ɣ
93	Vartovskoje Khanty....	head	38	oː	ɣ

94	Middle Lozva Mansi....	hear	39	qʷ	o	l	i	-	-
94	Nizjam Khanty.........	hear	39	χ	uː	-	-	-	t
94	Vakh Khanty...........	hear	39	k	ɔː	l	-	-	-
94	Kazym Khanty..........	hear	39	χ	ɵː	ɬ	-	-	-
94	Verkhne-Kalymsk Khanty	hear	39	k	oː	l	-	-	-
94	Tavda Mansi...........	hear	39	q	ɔ	l	ɔ	n	t
94	Konda Mansi...........	hear	39	q	oː	l	i	-	-
94	Upper Demjanka Khanty.	hear	39	χ	uː	-	-	-	t
94	Jugan Khanty..........	hear	39	k	oː	ɬ	-	-	-
94	Lower Lozva Mansi.....	hear	39	q	oː	l	i	-	-
94	Malyj Jugan Khanty....	hear	39	k	oː	ɬ	-	-	-
94	Synja Khanty..........	hear	39	χ	uː	l	-	-	-
94	Konda Khanty..........	hear	39	χ	uː	-	-	-	t
94	Sherkaly Khanty.......	hear	39	χ	uː	-	-	-	t
94	Pelymka Mansi.........	hear	39	q	oː	l	i	-	-
94	Tremjugan Khanty......	hear	39	k	oː	ɬ	-	-	-
94	North Mansi...........	hear	39	χ	ɔː	l	i	-	-
94	Obdorsk Khanty........	hear	39	χ	oː	l	-	-	-
94	Vasjugan Khanty.......	hear	39	k	ɔː	l	-	-	-
94	Likrisovskoje Khanty..	hear	39	k	oː	-	-	-	θ
94	Vartovskoje Khanty....	hear	39	k	oː	ɬ	-	-	-

95	Middle Lozva Mansi....	heart	40	ʃ	i	m
95	Nizjam Khanty.........	heart	40	s	a	m
95	Vakh Khanty...........	heart	40	s	e	m
95	Kazym Khanty..........	heart	40	s	a	m
95	Verkhne-Kalymsk Khanty	heart	40	s	e	m
95	Tavda Mansi...........	heart	40	ʃ	ɔ	m
95	Konda Mansi...........	heart	40	s	ə	m
95	Upper Demjanka Khanty.	heart	40	s	e	m
95	Jugan Khanty..........	heart	40	s	e	m
95	Lower Lozva Mansi.....	heart	40	ʃ	i	m
95	Malyj Jugan Khanty....	heart	40	s	e	m
95	Synja Khanty..........	heart	40	s	a	m
95	Konda Khanty..........	heart	40	s	e	m
95	Sherkaly Khanty.......	heart	40	s	a	m
95	Pelymka Mansi.........	heart	40	ʃ	i	m
95	Tremjugan Khanty......	heart	40	s	e	m
95	North Mansi...........	heart	40	s	i	m
95	Obdorsk Khanty........	heart	40	s	æ	m
95	Vasjugan Khanty.......	heart	40	s	e	m
95	Likrisovskoje Khanty..	heart	40	s	e	m
95	Vartovskoje Khanty....	heart	40	s	e	m

96	Middle Lozva Mansi....	horn	41	ɔ	ɲ	-	t
96	Nizjam Khanty.........	horn	41	ɔː	ŋ	ə	t
96	Vakh Khanty...........	horn	41	a	ŋ	ə	t
96	Kazym Khanty..........	horn	41	ɔː	ŋ	ə	t
96	Verkhne-Kalymsk Khanty	horn	41	a	ŋ	ə	t
96	Tavda Mansi...........	horn	41	æː	n	-	t
96	Konda Mansi...........	horn	41	əː	ɲ	-	tʲ
96	Upper Demjanka Khanty.	horn	41	oː	ŋ	ə	t
96	Jugan Khanty..........	horn	41	ɔː	ŋ	ə	t
96	Lower Lozva Mansi.....	horn	41	a	ɲ	-	t
96	Malyj Jugan Khanty....	horn	41	ɔː	ŋ	ə	t
96	Synja Khanty..........	horn	41	ɔː	ŋ	ə	t
96	Konda Khanty..........	horn	41	oː	ŋ	ə	t
96	Sherkaly Khanty.......	horn	41	ɔː	ŋ	ə	t
96	Pelymka Mansi.........	horn	41	ɔ	ɲ	-	t
96	Tremjugan Khanty......	horn	41	ɔː	ŋ	ə	t
96	North Mansi...........	horn	41	aː	ɲ	-	t
96	Obdorsk Khanty........	horn	41	aː	ŋ	ə	t
96	Vasjugan Khanty.......	horn	41	a	ŋ	ə	t
96	Likrisovskoje Khanty..	horn	41	a	ŋ	ə	t
96	Vartovskoje Khanty....	horn	41	a	ŋ	ə	t

97	Middle Lozva Mansi....	I	42	æ	m
97	Tavda Mansi...........	I	42	æ	m
97	Konda Mansi...........	I	42	ɔ	m
97	Lower Lozva Mansi.....	I	42	a	m
97	Pelymka Mansi.........	I	42	ɔ	m
97	North Mansi...........	I	42	a	m
98	Nizjam Khanty.........	I	42	m	aː	-
98	Vakh Khanty...........	I	42	m	æː	-
98	Kazym Khanty..........	I	42	m	aː	-
98	Upper Demjanka Khanty.	I	42	m	æː	n
98	Jugan Khanty..........	I	42	m	æː	-
98	Synja Khanty..........	I	42	m	aː	-
98	Konda Khanty..........	I	42	m	æ	n
98	Sherkaly Khanty.......	I	42	m	aː	-
98	Tremjugan Khanty......	I	42	m	æː	-
98	Obdorsk Khanty........	I	42	m	æː	-
98	Vasjugan Khanty.......	I	42	m	æː	-

99	Middle Lozva Mansi....	kill (V)	43	æ	l	i	-	-
99	Tavda Mansi...........	kill (V)	43	æ	l	æ	n	t
99	Konda Mansi...........	kill (V)	43	æ	l	i	-	-
99	Lower Lozva Mansi.....	kill (V)	43	æ	l	i	-	-
99	Pelymka Mansi.........	kill (V)	43	æ	l	i	-	-
99	North Mansi...........	kill (V)	43	a	l	i	-	-
100	Nizjam Khanty.........	kill (V)	43	w	eː	t
100	Vakh Khanty...........	kill (V)	43	w	eː	l
100	Kazym Khanty..........	kill (V)	43	w	eː	ɬ
100	Upper Demjanka Khanty.	kill (V)	43	w	eː	t
100	Jugan Khanty..........	kill (V)	43	w	æ	ɬ
100	Malyj Jugan Khanty....	kill (V)	43	w	æ	ɬ
100	Synja Khanty..........	kill (V)	43	w	eː	l
100	Konda Khanty..........	kill (V)	43	w	eː	t
100	Sherkaly Khanty.......	kill (V)	43	w	eː	t
100	Tremjugan Khanty......	kill (V)	43	w	æ	ɬ
100	Obdorsk Khanty........	kill (V)	43	w	eː	l
100	Vasjugan Khanty.......	kill (V)	43	w	eː	l
100	Likrisovskoje Khanty..	kill (V)	43	w	æ	θ

101	Middle Lozva Mansi....	knee	44	ʃ	a	n	-	ʃ
101	Nizjam Khanty.........	knee	44	ʃ	aː	-	-	ʃ
101	Vakh Khanty...........	knee	44	ʧ	æː	ɳ	-	ʧ
101	Kazym Khanty..........	knee	44	ʃ	aː	-	-	ʃ
101	Verkhne-Kalymsk Khanty	knee	44	ʧ	æː	ɳ	-	ʧ
101	Tavda Mansi...........	knee	44	ʃ	ɔ	n	-	ʃ
101	Konda Mansi...........	knee	44	s	ɔ	n	ə	s
101	Upper Demjanka Khanty.	knee	44	ʧ	æː	n	-	ʧ
101	Jugan Khanty..........	knee	44	ʧ	æː	n	-	ʧ
101	Lower Lozva Mansi.....	knee	44	ʃ	aː	n	-	ʃ
101	Malyj Jugan Khanty....	knee	44	ʧ	æː	n	-	ʧ
101	Synja Khanty..........	knee	44	ʃ	aː	-	-	ʃ
101	Konda Khanty..........	knee	44	ʧ	æː	n	-	ʧ
101	Sherkaly Khanty.......	knee	44	ʃ	aː	-	-	ʃ
101	Pelymka Mansi.........	knee	44	ʃ	a	n	-	ʃ
101	Tremjugan Khanty......	knee	44	ʧ	æː	ɳ	-	ʧ
101	North Mansi...........	knee	44	s	aː	n	-	s
101	Obdorsk Khanty........	knee	44	s	æː	-	-	s
101	Vasjugan Khanty.......	knee	44	ʧ	æː	ɳ	-	ʧ
101	Likrisovskoje Khanty..	knee	44	ʧ	æː	ɳ	-	ʧ
101	Vartovskoje Khanty....	knee	44	ʧ	æː	ɳ	-	ʧ

102	Middle Lozva Mansi....	know (V)	45	q	a	ɲ	sʲ	i	-	-
102	Tavda Mansi...........	know (V)	45	q	a	ɲ	ʃ	a	n	t
102	Konda Mansi...........	know (V)	45	q	a	ɲ	sʲ	i	-	-
102	Lower Lozva Mansi.....	know (V)	45	q	a	n	ʃ	i	-	-
102	Pelymka Mansi.........	know (V)	45	q	a	ɲ	ʃ	i	-	-
103	Nizjam Khanty.........	know (V)	45	uː	-	-
103	Sherkaly Khanty.......	know (V)	45	uː	-	-
103	Obdorsk Khanty........	know (V)	45	oː	s	j
104	Vakh Khanty...........	know (V)	45	t	o	ŋ	ə	m	t	-
104	Verkhne-Kalymsk Khanty	know (V)	45	t	o	ŋ	ə	m	t	-
104	Malyj Jugan Khanty....	know (V)	45	t	o	ŋ	ə	m	t	ə
104	Vasjugan Khanty.......	know (V)	45	t	o	ŋ	ə	m	t	-
104	Likrisovskoje Khanty..	know (V)	45	t	o	ŋ	ə	m	t	ə
104	Vartovskoje Khanty....	know (V)	45	t	o	ŋ	ə	m	t	-
105	Kazym Khanty..........	know (V)	45	w	ɵː
105	Upper Demjanka Khanty.	know (V)	45	w	oː
105	Tremjugan Khanty......	know (V)	45	w	uː
106	Jugan Khanty..........	know (V)	45	uː
107	Synja Khanty..........	know (V)	45	uː j ə t
108	North Mansi...........	know (V)	45	w aː ɣ

109	Middle Lozva Mansi....	leaf	46	l	uo	p	-	t	æ
109	Nizjam Khanty.........	leaf	46	l	i	p	ə	t	-
109	Vakh Khanty...........	leaf	46	ɭ	ɨː	w	ə	t	-
109	Kazym Khanty..........	leaf	46	ɭ	i	p	ə	t	-
109	Verkhne-Kalymsk Khanty	leaf	46	ɭ	ɨː	w	ə	t	-
109	Tavda Mansi...........	leaf	46	l	ɔ	p	-	t	ɔ
109	Konda Mansi...........	leaf	46	l	ə	p	-	t	ə
109	Upper Demjanka Khanty.	leaf	46	l	iː	p	ə	t	-
109	Jugan Khanty..........	leaf	46	ɭ	ɨː	p	ə	t	-
109	Lower Lozva Mansi.....	leaf	46	l	ɔː	p	-	t	a
109	Malyj Jugan Khanty....	leaf	46	ɭ	ɨː	p	ə	t	-
109	Synja Khanty..........	leaf	46	ɭ	i	p	ə	t	-
109	Konda Khanty..........	leaf	46	l	iː	p	ə	t	-
109	Sherkaly Khanty.......	leaf	46	l	i	p	ə	t	-
109	Pelymka Mansi.........	leaf	46	l	u	p	-	t	ə
109	Tremjugan Khanty......	leaf	46	ɭ	ɨː	p	ə	t	-
109	North Mansi...........	leaf	46	l	uː	p	-	t	æ
109	Obdorsk Khanty........	leaf	46	l	iː	p	ə	t	-
109	Vasjugan Khanty.......	leaf	46	ɭ	ɨː	w	ə	t	-
109	Likrisovskoje Khanty..	leaf	46	ɭ	ɨː	p	ə	t	-
109	Vartovskoje Khanty....	leaf	46	ɭ	ɨː	w	ə	t	-

110	Middle Lozva Mansi....	lie (V)	47	q	u	jː	i
110	Konda Mansi...........	lie (V)	47	q	o	j	i
110	Lower Lozva Mansi.....	lie (V)	47	q	u	j	i
110	Pelymka Mansi.........	lie (V)	47	q	u	j	i
110	North Mansi...........	lie (V)	47	χ	u	j	i
111	Vakh Khanty...........	lie (V)	47	a	l	aː
111	Vasjugan Khanty.......	lie (V)	47	a	l	aː
112	Kazym Khanty..........	lie (V)	47	o	ɬ
112	Jugan Khanty..........	lie (V)	47	a	ɬ
112	Synja Khanty..........	lie (V)	47	o	l
112	Sherkaly Khanty.......	lie (V)	47	o	t
112	Tremjugan Khanty......	lie (V)	47	a	ɬ
113	Tavda Mansi...........	lie (V)	47	q	u	j
113	Obdorsk Khanty........	lie (V)	47	χ	oː	j
114	Upper Demjanka Khanty.	lie (V)	47	a	t
114	Konda Khanty..........	lie (V)	47	a	t

115	Middle Lozva Mansi....	liver	48	m	əː	-	-	t
115	Nizjam Khanty.........	liver	48	m	uː	χ	ə	t
115	Vakh Khanty...........	liver	48	m	uː	ɣ	ə	l
115	Kazym Khanty..........	liver	48	m	o	χ	ə	ɬ
115	Verkhne-Kalymsk Khanty	liver	48	m	uː	ɣ	ə	l
115	Tavda Mansi...........	liver	48	m	ai	-	-	t
115	Konda Mansi...........	liver	48	m	əː	-	-	t
115	Upper Demjanka Khanty.	liver	48	m	uː	χ	ə	t
115	Jugan Khanty..........	liver	48	m	uː	w	-	ɬ
115	Lower Lozva Mansi.....	liver	48	m	ə	-	-	t
115	Malyj Jugan Khanty....	liver	48	m	uː	ɣ	ə	ɬ
115	Konda Khanty..........	liver	48	m	uː	χ	ə	t
115	Sherkaly Khanty.......	liver	48	m	uː	χ	ə	t
115	Pelymka Mansi.........	liver	48	m	ə	-	-	t
115	Tremjugan Khanty......	liver	48	m	uː	ɣ	ə	ɬ
115	North Mansi...........	liver	48	m	a	j	-	t
115	Obdorsk Khanty........	liver	48	m	a	χ	ə	l
115	Vasjugan Khanty.......	liver	48	m	uː	ɣ	ə	l
115	Likrisovskoje Khanty..	liver	48	m	uː	ɣ	ə	θ

116	Middle Lozva Mansi....	long	49	qʷ	ɔ	ʃ	æ
116	Nizjam Khanty.........	long	49	χ	u	w	-
116	Vakh Khanty...........	long	49	k	oː	ɣ	-
116	Kazym Khanty..........	long	49	χ	u	w	-
116	Verkhne-Kalymsk Khanty	long	49	k	oː	ɣ	-
116	Tavda Mansi...........	long	49	q	u	ʃ	o
116	Konda Mansi...........	long	49	qʷ	ɔi	sʲ	ə
116	Upper Demjanka Khanty.	long	49	χ	o	w	-
116	Jugan Khanty..........	long	49	k	o	w	-
116	Lower Lozva Mansi.....	long	49	qʷ	ɔ	ʃ	æ
116	Malyj Jugan Khanty....	long	49	k	o	ɣʷ	-
116	Synja Khanty..........	long	49	χ	u	w	-
116	Konda Khanty..........	long	49	χ	o	w	-
116	Sherkaly Khanty.......	long	49	χ	u	w	-
116	Pelymka Mansi.........	long	49	qʷ	ɔ	ʃ	æ
116	Tremjugan Khanty......	long	49	k	o	ɣʷ	-
116	North Mansi...........	long	49	χ	ɔ	s	æ
116	Obdorsk Khanty........	long	49	χ	o	w	-
116	Vasjugan Khanty.......	long	49	k	oː	ɣ	-
116	Likrisovskoje Khanty..	long	49	k	ɔ	ɣ	-
116	Vartovskoje Khanty....	long	49	k	ɔ	ɣ	-

117	Middle Lozva Mansi....	louse	50	t	aː	χ	-	ə	m
117	Nizjam Khanty.........	louse	50	t	eː	w	t	ə	m
117	Vakh Khanty...........	louse	50	t	œː	ɣ	t	ə	m
117	Kazym Khanty..........	louse	50	t	eː	w	t	ə	m
117	Verkhne-Kalymsk Khanty	louse	50	t	œː	ɣ	t	ə	m
117	Tavda Mansi...........	louse	50	t	æ	χ	-	ə	m
117	Konda Mansi...........	louse	50	t	ɔː	χ	-	ə	m
117	Upper Demjanka Khanty.	louse	50	t	eː	w	t	ə	m
117	Jugan Khanty..........	louse	50	t	æ	w	t	ə	m
117	Lower Lozva Mansi.....	louse	50	t	a	χ	-	ə	m
117	Malyj Jugan Khanty....	louse	50	t	æ	ɣʷ	t	ə	m
117	Synja Khanty..........	louse	50	t	eː	w	t	ə	m
117	Konda Khanty..........	louse	50	t	eː	w	t	ə	m
117	Sherkaly Khanty.......	louse	50	t	eː	w	t	ə	m
117	Pelymka Mansi.........	louse	50	t	a	χ	-	ə	m
117	Tremjugan Khanty......	louse	50	t	æ	ɣʷ	t	ə	m
117	North Mansi...........	louse	50	t	aː	k	-	ə	m
117	Obdorsk Khanty........	louse	50	t	eː	w	t	ə	m
117	Vasjugan Khanty.......	louse	50	t	œː	ɣ	t	ə	m
117	Likrisovskoje Khanty..	louse	50	t	e	ɣʷ	t	ə	m

118	Middle Lozva Mansi....	man	51	q	u	m
118	Nizjam Khanty.........	man	51	χ	uː	-
118	Vakh Khanty...........	man	51	k	uː	-
118	Kazym Khanty..........	man	51	χ	ɵː	-
118	Verkhne-Kalymsk Khanty	man	51	k	uː	-
118	Tavda Mansi...........	man	51	q	o	m
118	Konda Mansi...........	man	51	q	o	m
118	Jugan Khanty..........	man	51	k	oː	-
118	Lower Lozva Mansi.....	man	51	q	u	m
118	Malyj Jugan Khanty....	man	51	k	oː	-
118	Synja Khanty..........	man	51	χ	uː	-
118	Sherkaly Khanty.......	man	51	χ	uː	-
118	Pelymka Mansi.........	man	51	q	u	m
118	Tremjugan Khanty......	man	51	k	oː	-
118	North Mansi...........	man	51	χ	u	m
118	Vasjugan Khanty.......	man	51	k	uː	-
118	Likrisovskoje Khanty..	man	51	k	uː	-
118	Vartovskoje Khanty....	man	51	k	uː	-
119	Upper Demjanka Khanty.	man	51	χ	oː	j
119	Konda Khanty..........	man	51	χ	uː	j
119	Obdorsk Khanty........	man	51	χ	oː	j

120	Middle Lozva Mansi....	many	52	ʃ	oɔ	w
120	Tavda Mansi...........	many	52	ʃ	ɔu	-
120	Konda Mansi...........	many	52	s	ɔu	-
120	Lower Lozva Mansi.....	many	52	ʃ	ɔu	-
120	Pelymka Mansi.........	many	52	ʃ	ɔu	-
120	North Mansi...........	many	52	s	a	w
121	Nizjam Khanty.........	many	52	aː	r
121	Vakh Khanty...........	many	52	æː	r
121	Kazym Khanty..........	many	52	aː	r
121	Upper Demjanka Khanty.	many	52	æː	r
121	Jugan Khanty..........	many	52	æː	r
121	Synja Khanty..........	many	52	aː	r
121	Konda Khanty..........	many	52	æː	r
121	Sherkaly Khanty.......	many	52	aː	r
121	Tremjugan Khanty......	many	52	æː	r
121	Obdorsk Khanty........	many	52	æː	r
121	Vasjugan Khanty.......	many	52	æː	r

122	Middle Lozva Mansi....	meat	53	ɲ	ou	-	-	l
122	Nizjam Khanty.........	meat	53	ɲ	o	χ	ə	-
122	Vakh Khanty...........	meat	53	ɲ	oː	ɣ	ɨː	-
122	Kazym Khanty..........	meat	53	ɲ	o	χ	iː	-
122	Verkhne-Kalymsk Khanty	meat	53	ɲ	oː	ɣ	ɨː	-
122	Tavda Mansi...........	meat	53	ɲ	əːu	-	-	l
122	Konda Mansi...........	meat	53	ɲ	ou	-	-	l
122	Upper Demjanka Khanty.	meat	53	ɲ	o	χ	ə	-
122	Jugan Khanty..........	meat	53	ɲ	a	w	ɨː	-
122	Lower Lozva Mansi.....	meat	53	ɲ	ɔu	-	-	l
122	Malyj Jugan Khanty....	meat	53	ɲ	a	ɣʷ	ɨː	-
122	Synja Khanty..........	meat	53	ɲ	o	χ	iː	-
122	Konda Khanty..........	meat	53	ɲ	o	χ	ə	-
122	Sherkaly Khanty.......	meat	53	ɲ	o	χ	ə	-
122	Pelymka Mansi.........	meat	53	ɲ	ɔu	-	-	ʎ
122	Tremjugan Khanty......	meat	53	ɲ	a	ɣʷ	ɨː	-
122	North Mansi...........	meat	53	ɲ	ɔ	w	ə	ʎ
122	Obdorsk Khanty........	meat	53	ɲ	o	χ	aː	-
122	Vasjugan Khanty.......	meat	53	ɲ	oː	ɣ	ɨː	-
122	Likrisovskoje Khanty..	meat	53	ɲ	a	ɣʷ	ɨː	-
122	Vartovskoje Khanty....	meat	53	ɲ	oː	ɣ	ɨː	-

123	Middle Lozva Mansi....	moon	54	j	oɔ	ŋ	q	ə	p
123	Tavda Mansi...........	moon	54	j	a	m	-	-	p
123	Konda Mansi...........	moon	54	j	oː	ŋ	q	ə	p
123	Lower Lozva Mansi.....	moon	54	j	ɔː	ŋ	χ	ə	p
123	Pelymka Mansi.........	moon	54	j	oː	ŋ	q	ə	p
123	North Mansi...........	moon	54	j	ɔː	ŋ	χ	ə	p
124	Nizjam Khanty.........	moon	54	t	i	l	ə	s	j
124	Kazym Khanty..........	moon	54	t	i	ɬ	ə	s	j
124	Upper Demjanka Khanty.	moon	54	t	iː	l	ə	ʃ	-
124	Jugan Khanty..........	moon	54	t	ɨː	l	ə	s	-
124	Synja Khanty..........	moon	54	t	i	l	ə	s	j
124	Konda Khanty..........	moon	54	t	iː	l	ə	ʃ	-
124	Sherkaly Khanty.......	moon	54	t	i	l	ə	s	j
124	Tremjugan Khanty......	moon	54	t	ɨː	ɬ	ə	s	-
124	Obdorsk Khanty........	moon	54	t	iː	l	ə	s	j
125	Vakh Khanty...........	moon	54	iː	k	iː
125	Vasjugan Khanty.......	moon	54	iː	k	iː

126	Middle Lozva Mansi....	mountain	55	u	r
126	North Mansi...........	mountain	55	u	r
127	Nizjam Khanty.........	mountain	55	r	eː	p
127	Kazym Khanty..........	mountain	55	r	ɛː	p
127	Verkhne-Kalymsk Khanty	mountain	55	r	eː	w
127	Upper Demjanka Khanty.	mountain	55	r	eː	p
127	Jugan Khanty..........	mountain	55	r	æ	p
127	Synja Khanty..........	mountain	55	r	eː	p
127	Konda Khanty..........	mountain	55	r	eː	p
127	Tremjugan Khanty......	mountain	55	r	æ	p
127	Obdorsk Khanty........	mountain	55	r	eː	p
127	Vasjugan Khanty.......	mountain	55	r	eː	w
127	Likrisovskoje Khanty..	mountain	55	r	æ	p
127	Vartovskoje Khanty....	mountain	55	r	æ	w
128	Vakh Khanty...........	mountain	55	j o ɣ
129	Tavda Mansi...........	mountain	55	æ	χ
129	Konda Mansi...........	mountain	55	ə	χ
129	Lower Lozva Mansi.....	mountain	55	ə	χ
129	Pelymka Mansi.........	mountain	55	ə	χ
130	Sherkaly Khanty.......	mountain	55	k eː w

131	Middle Lozva Mansi....	mouth	56	t	u	s
131	Nizjam Khanty.........	mouth	56	t	uː	t
131	Tavda Mansi...........	mouth	56	t	oː	ʃ
131	Konda Mansi...........	mouth	56	t	u	s
131	Upper Demjanka Khanty.	mouth	56	t	uː	t
131	Lower Lozva Mansi.....	mouth	56	t	u	s
131	Konda Khanty..........	mouth	56	t	uː	t
131	Sherkaly Khanty.......	mouth	56	t	uː	t
131	Pelymka Mansi.........	mouth	56	t	u	s
131	Likrisovskoje Khanty..	mouth	56	θ	uː	θ
132	Vakh Khanty...........	mouth	56	l	uː	l
132	Verkhne-Kalymsk Khanty	mouth	56	j	uː	l
132	Jugan Khanty..........	mouth	56	ɬ	uː	ɬ
132	Malyj Jugan Khanty....	mouth	56	ɬ	uː	ɬ
132	Tremjugan Khanty......	mouth	56	ɬ	uː	ɬ
132	Vasjugan Khanty.......	mouth	56	j	uː	l
132	Vartovskoje Khanty....	mouth	56	ɬ	uː	ɬ
133	Kazym Khanty..........	mouth	56	u	ŋ	ə	ɬ
133	Synja Khanty..........	mouth	56	u	ŋ	ə	l
133	Obdorsk Khanty........	mouth	56	uː	ŋ	ə	l
134	North Mansi...........	mouth	56	s uː p

135	Middle Lozva Mansi....	name	57	n	æ	m
135	Nizjam Khanty.........	name	57	n	eː	m
135	Vakh Khanty...........	name	57	n	eː	m
135	Kazym Khanty..........	name	57	n	ɛː	m
135	Verkhne-Kalymsk Khanty	name	57	n	eː	m
135	Tavda Mansi...........	name	57	n	æ	m
135	Konda Mansi...........	name	57	n	æ	m
135	Upper Demjanka Khanty.	name	57	n	eː	m
135	Jugan Khanty..........	name	57	n	æ	m
135	Malyj Jugan Khanty....	name	57	n	æ	m
135	Synja Khanty..........	name	57	n	eː	m
135	Konda Khanty..........	name	57	n	eː	m
135	Sherkaly Khanty.......	name	57	n	eː	m
135	Pelymka Mansi.........	name	57	n	æ	m
135	Tremjugan Khanty......	name	57	n	æ	m
135	North Mansi...........	name	57	n	a	m
135	Obdorsk Khanty........	name	57	n	eː	m
135	Vasjugan Khanty.......	name	57	n	eː	m
135	Likrisovskoje Khanty..	name	57	n	æ	m
135	Vartovskoje Khanty....	name	57	n	æ	m

136	Middle Lozva Mansi....	neck	58	ʃ	i	p	l	u	-
136	Nizjam Khanty.........	neck	58	s	aː	p	-	ə	t
136	Vakh Khanty...........	neck	58	s	æː	w	-	ə	l
136	Kazym Khanty..........	neck	58	s	aː	p	-	ə	ɬ
136	Verkhne-Kalymsk Khanty	neck	58	s	æː	w	-	ə	l
136	Konda Mansi...........	neck	58	s	o	p	l	o	-
136	Upper Demjanka Khanty.	neck	58	s	æː	p	-	ə	t
136	Jugan Khanty..........	neck	58	s	æː	p	-	ə	ɬ
136	Malyj Jugan Khanty....	neck	58	s	æː	p	-	ə	ɬ
136	Synja Khanty..........	neck	58	s	aː	p	-	ə	l
136	Sherkaly Khanty.......	neck	58	s	aː	p	-	ə	t
136	Pelymka Mansi.........	neck	58	ʃ	i	p	l	u	-
136	Tremjugan Khanty......	neck	58	s	æː	p	-	ə	ɬ
136	North Mansi...........	neck	58	s	i	p	l	u	-
136	Obdorsk Khanty........	neck	58	s	æː	p	-	ə	l
136	Vasjugan Khanty.......	neck	58	s	æː	w	-	ə	l
136	Likrisovskoje Khanty..	neck	58	s	æː	p	-	ə	θ

137	Middle Lozva Mansi....	new	59	ʎ	æ	ʎ	p	ə	l
137	Konda Mansi...........	new	59	j	e	l	p	ə	l
137	Lower Lozva Mansi.....	new	59	ʎ	æ	ʎ	p	ə	l
137	Pelymka Mansi.........	new	59	ʎ	æ	ʎ	p	ə	l
138	Nizjam Khanty.........	new	59	j	i	t	ə	p
138	Vakh Khanty...........	new	59	j	e	l	ə	w
138	Kazym Khanty..........	new	59	j	i	ɬ	ə	p
138	Verkhne-Kalymsk Khanty	new	59	j	e	l	ə	w
138	Upper Demjanka Khanty.	new	59	j	e	t	ə	p
138	Jugan Khanty..........	new	59	j	e	ɬ	ə	p
138	Malyj Jugan Khanty....	new	59	j	e	ɬ	ə	p
138	Synja Khanty..........	new	59	j	a	l	ə	p
138	Konda Khanty..........	new	59	j	e	t	ə	p
138	Sherkaly Khanty.......	new	59	j	a	t	ə	p
138	Tremjugan Khanty......	new	59	j	e	ɬ	ə	p
138	Obdorsk Khanty........	new	59	j	iː	l	ə	p
138	Vasjugan Khanty.......	new	59	j	e	l	ə	w
138	Likrisovskoje Khanty..	new	59	j	e	θ	ə	p
138	Vartovskoje Khanty....	new	59	j	e	ɬ	ə	w
139	Tavda Mansi...........	new	59	e	l	p	ə	ʎ
139	North Mansi...........	new	59	i	ʎ	p	-	-

140	Middle Lozva Mansi....	night	60	j	iː	-
140	Vakh Khanty...........	night	60	j	e	j
140	Verkhne-Kalymsk Khanty	night	60	j	e	j
140	Tavda Mansi...........	night	60	j	iː	-
140	Konda Mansi...........	night	60	j	ə	-
140	Pelymka Mansi.........	night	60	j	iː	-
140	Vartovskoje Khanty....	night	60	j	e	j
141	Nizjam Khanty.........	night	60	aː	t
141	Kazym Khanty..........	night	60	aː	t
141	Upper Demjanka Khanty.	night	60	æː	t
141	Jugan Khanty..........	night	60	æː	t
141	Malyj Jugan Khanty....	night	60	æː	t
141	Synja Khanty..........	night	60	aː	t
141	Konda Khanty..........	night	60	æː	t
141	Sherkaly Khanty.......	night	60	aː	t
141	Tremjugan Khanty......	night	60	æː	t
141	Obdorsk Khanty........	night	60	æː	t
142	Lower Lozva Mansi.....	night	60	i	-
142	Vasjugan Khanty.......	night	60	e	j
143	North Mansi...........	night	60	eː t

144	Middle Lozva Mansi....	nose	61	ɲ	a	l
144	Nizjam Khanty.........	nose	61	ɲ	o	t
144	Vakh Khanty...........	nose	61	ɲ	o	l
144	Kazym Khanty..........	nose	61	ɲ	o	ɬ
144	Verkhne-Kalymsk Khanty	nose	61	ɲ	o	l
144	Tavda Mansi...........	nose	61	ɲ	ɔ	l
144	Konda Mansi...........	nose	61	ɲ	ɔ	l
144	Upper Demjanka Khanty.	nose	61	ɲ	a	t
144	Jugan Khanty..........	nose	61	ɲ	o	ɬ
144	Lower Lozva Mansi.....	nose	61	ɲ	a	l
144	Malyj Jugan Khanty....	nose	61	ɲ	o	ɬ
144	Synja Khanty..........	nose	61	ɲ	o	l
144	Konda Khanty..........	nose	61	ɲ	a	t
144	Sherkaly Khanty.......	nose	61	ɲ	o	t
144	Pelymka Mansi.........	nose	61	ɲ	a	l
144	Tremjugan Khanty......	nose	61	ɲ	o	ɬ
144	North Mansi...........	nose	61	ɲ	o	l
144	Obdorsk Khanty........	nose	61	ɲ	a	l
144	Vasjugan Khanty.......	nose	61	ɲ	o	l
144	Likrisovskoje Khanty..	nose	61	ɲ	o	θ

145	Middle Lozva Mansi....	not	62	a	t
145	Konda Mansi...........	not	62	oɔ	t
145	Lower Lozva Mansi.....	not	62	a	t
145	Synja Khanty..........	not	62	a	t
145	Pelymka Mansi.........	not	62	a	t
145	North Mansi...........	not	62	a	t
146	Nizjam Khanty.........	not	62	a	n	t	a
146	Vakh Khanty...........	not	62	e	n	t	ə
146	Kazym Khanty..........	not	62	a	n	-	-
146	Upper Demjanka Khanty.	not	62	e	n	-	-
146	Jugan Khanty..........	not	62	e	n	t	ə
146	Konda Khanty..........	not	62	e	n	-	-
146	Sherkaly Khanty.......	not	62	a	n	t	-
146	Tremjugan Khanty......	not	62	e	n	t	ə
146	Obdorsk Khanty........	not	62	æ	n	-	-
146	Vasjugan Khanty.......	not	62	e	n	t	ə
147	Tavda Mansi...........	not	62	æː

148	Middle Lozva Mansi....	one	63	æ	kʷ
148	Konda Mansi...........	one	63	æ	kʷ
148	Lower Lozva Mansi.....	one	63	æ	k
148	Pelymka Mansi.........	one	63	ə	kʷ
148	North Mansi...........	one	63	a	kʷ
149	Nizjam Khanty.........	one	63	i	j
149	Vakh Khanty...........	one	63	e	j
149	Kazym Khanty..........	one	63	i	-
149	Verkhne-Kalymsk Khanty	one	63	e	j
149	Upper Demjanka Khanty.	one	63	e	j
149	Jugan Khanty..........	one	63	e	j
149	Synja Khanty..........	one	63	i	-
149	Konda Khanty..........	one	63	e	j
149	Sherkaly Khanty.......	one	63	i	j
149	Tremjugan Khanty......	one	63	e	j
149	Obdorsk Khanty........	one	63	iː	j
149	Vasjugan Khanty.......	one	63	e	j
150	Tavda Mansi...........	one	63	u χ

151	Middle Lozva Mansi....	person	64	-	-	-	-	q	ɔ	l	-	s
151	Tavda Mansi...........	person	64	-	-	-	-	q	ɔ	l	ɔ	s
151	Konda Mansi...........	person	64	-	-	-	-	q	o	l	ə	s
151	Lower Lozva Mansi.....	person	64	-	-	-	-	q	ɔ	l	-	s
151	Pelymka Mansi.........	person	64	-	-	-	-	q	ɔ	l	ə	s
151	North Mansi...........	person	64	eː	l	ə	m	χ	ɔː	l	ə	s
152	Nizjam Khanty.........	person	64	χ	o	j	aː	t
152	Kazym Khanty..........	person	64	χ	o	j	aː	t
152	Upper Demjanka Khanty.	person	64	χ	a	j	eː	t
152	Synja Khanty..........	person	64	χ	o	j	aː	t
152	Konda Khanty..........	person	64	χ	a	j	æː	t
152	Sherkaly Khanty.......	person	64	χ	o	j	aː	t
153	Vakh Khanty...........	person	64	k	a	s	ɨː
153	Vasjugan Khanty.......	person	64	k	a	s	ɨː
154	Tremjugan Khanty......	person	64	k a n t ə kː oː
155	Obdorsk Khanty........	person	64	n eː ŋ χ uː j

156	Middle Lozva Mansi....	rain	65	r	æ	χʷ
156	Tavda Mansi...........	rain	65	r	u	χ
156	Konda Mansi...........	rain	65	r	æ	χʷ
156	Lower Lozva Mansi.....	rain	65	r	æ	χʷ
156	Pelymka Mansi.........	rain	65	r	æ	χʷ
157	Nizjam Khanty.........	rain	65	j	eː	r	t
157	Kazym Khanty..........	rain	65	j	ɛː	r	t
157	Upper Demjanka Khanty.	rain	65	j	eː	r	t
157	Synja Khanty..........	rain	65	j	eː	r	-
157	Konda Khanty..........	rain	65	j	eː	r	t
157	Sherkaly Khanty.......	rain	65	j	eː	r	-
157	Obdorsk Khanty........	rain	65	j	eː	r	t
158	Vakh Khanty...........	rain	65	ɭ	a	w	ə	t	j
158	Verkhne-Kalymsk Khanty	rain	65	ɭ	a	w	ə	t	j
158	Vasjugan Khanty.......	rain	65	ɭ	a	w	ə	t	j
158	Likrisovskoje Khanty..	rain	65	ɭ	o	p	ə	t	j
158	Vartovskoje Khanty....	rain	65	ɭ	ɔ	w	ə	t	j
159	Jugan Khanty..........	rain	65	j	o	m
159	Malyj Jugan Khanty....	rain	65	j	o	m
159	Tremjugan Khanty......	rain	65	j	o	m
160	North Mansi...........	rain	65	r a kʷ

161	Middle Lozva Mansi....	red	66	w	-	-	-	yi	r
161	Tavda Mansi...........	red	66	-	uː	r	q	ɔ	r
161	Konda Mansi...........	red	66	w	-	-	-	ɨ	r
161	Lower Lozva Mansi.....	red	66	-	-	-	-	œː	r
161	Pelymka Mansi.........	red	66	w	-	-	-	yɨ	r
161	North Mansi...........	red	66	w	ɨ	-	ɣ	ɨ	r
162	Nizjam Khanty.........	red	66	w	u	r	t	ə
162	Vakh Khanty...........	red	66	w	e	r	t	ə
162	Kazym Khanty..........	red	66	w	u	r	t	iː
162	Upper Demjanka Khanty.	red	66	w	e	r	t	ə
162	Jugan Khanty..........	red	66	w	e	r	t	ə
162	Synja Khanty..........	red	66	w	u	r	t	iː
162	Konda Khanty..........	red	66	w	e	r	t	ə
162	Sherkaly Khanty.......	red	66	w	u	r	t	ə
162	Tremjugan Khanty......	red	66	w	e	r	t	ə
162	Vasjugan Khanty.......	red	66	w	e	r	t	ə

163	Middle Lozva Mansi....	road	67	ʎ	o	-	χ
163	Vakh Khanty...........	road	67	ɭ	œː	-	k
163	Verkhne-Kalymsk Khanty	road	67	ɭ	œː	-	k
163	Tavda Mansi...........	road	67	ʎ	ɔ	-	ŋ
163	Konda Mansi...........	road	67	ʎ	oː	ŋ	q
163	Jugan Khanty..........	road	67	ɭ	eː	-	kʷ
163	Lower Lozva Mansi.....	road	67	ʎ	o	-	χ
163	Malyj Jugan Khanty....	road	67	ɭ	eː	-	kʷ
163	Pelymka Mansi.........	road	67	ʎ	oː	ŋ	q
163	Tremjugan Khanty......	road	67	ɭ	eː	-	kʷ
163	North Mansi...........	road	67	ʎ	ɔː	ŋ	χ
163	Vasjugan Khanty.......	road	67	ɭ	œː	-	k
163	Likrisovskoje Khanty..	road	67	ɭ	eː	-	kʷ
163	Vartovskoje Khanty....	road	67	ɭ	œː	-	k
164	Nizjam Khanty.........	road	67	p	a	n	t
164	Kazym Khanty..........	road	67	p	a	n	t
164	Upper Demjanka Khanty.	road	67	p	e	n	t
164	Konda Khanty..........	road	67	p	e	n	t
164	Sherkaly Khanty.......	road	67	p	a	n	t
165	Synja Khanty..........	road	67	j	uː	ʃ
165	Obdorsk Khanty........	road	67	j	oː	s

166	Middle Lozva Mansi....	root	68	t	oɔ	r
166	Tavda Mansi...........	root	68	t	æː	r
166	Konda Mansi...........	root	68	t	oɔ	r
166	Lower Lozva Mansi.....	root	68	t	ɔː	r
166	Pelymka Mansi.........	root	68	t	ɔː	r
166	North Mansi...........	root	68	t	aː	r
167	Vakh Khanty...........	root	68	l	oː	r
167	Verkhne-Kalymsk Khanty	root	68	j	oː	r
167	Vasjugan Khanty.......	root	68	j	oː	r
167	Likrisovskoje Khanty..	root	68	θ	ɔ	r
167	Vartovskoje Khanty....	root	68	ɬ	ɔ	r
168	Jugan Khanty..........	root	68	ɬ	o	r	t
168	Malyj Jugan Khanty....	root	68	ɬ	o	r	t
168	Konda Khanty..........	root	68	t	uː	r	t
168	Tremjugan Khanty......	root	68	ɬ	o	r	t

169	Middle Lozva Mansi....	round	69	p	-	-	æː	r
169	Tavda Mansi...........	round	69	p	-	-	əu	r
169	Konda Mansi...........	round	69	p	æ	w	ə	r
169	Lower Lozva Mansi.....	round	69	p	-	-	æː	r
169	Pelymka Mansi.........	round	69	p	æ	w	ə	r
169	North Mansi...........	round	69	p	uː	ɣ	ə	r
170	Nizjam Khanty.........	round	69	ɲ	uː	m	-	r	ə
170	Kazym Khanty..........	round	69	ɲ	ɵː	m	ə	r	-
170	Synja Khanty..........	round	69	ɲ	uː	m	ə	r	-
171	Vakh Khanty...........	round	69	p	œː	ŋ	ɭ	ə	k
171	Jugan Khanty..........	round	69	p	e	ŋ	r	ə	k
171	Tremjugan Khanty......	round	69	p	e	ŋ	r	ə	k
171	Vasjugan Khanty.......	round	69	p	œː	ŋ	ɭ	ə	k
172	Konda Khanty..........	round	69	j	æ	ŋ	t	æː
172	Obdorsk Khanty........	round	69	j	eː	ŋ	t	æː
172	Nizjam Khanty.........	round	69	j	eː	ŋ	t	aː
172	Kazym Khanty..........	round	69	j	ɛː	ŋ	t	aː
172	Synja Khanty..........	round	69	j	eː	ŋ	t	aː
173	Middle Lozva Mansi....	round	69	m	æ	r	-	-	æu
173	Konda Mansi...........	round	69	m	æ	r	-	w	ə
173	Pelymka Mansi.........	round	69	m	æ	r	-	-	u
173	North Mansi...........	round	69	m	a	r	a	w	i

174	Middle Lozva Mansi....	sand	70	j	iː	m
174	Tavda Mansi...........	sand	70	-	iː	m
174	Konda Mansi...........	sand	70	j	ə	m
174	Lower Lozva Mansi.....	sand	70	j	eː	m
174	Pelymka Mansi.........	sand	70	j	eː	m
174	North Mansi...........	sand	70	j	eː	m
175	Nizjam Khanty.........	sand	70	s	eː	j
175	Kazym Khanty..........	sand	70	s	eː	j
175	Synja Khanty..........	sand	70	s	eː	j
176	Vakh Khanty...........	sand	70	s	a	ŋ	k	ɨː
176	Upper Demjanka Khanty.	sand	70	s	a	ŋ	χ	ə
176	Jugan Khanty..........	sand	70	s	a	ŋ	k	ɨː
176	Konda Khanty..........	sand	70	s	a	ŋ	χ	ə
176	Tremjugan Khanty......	sand	70	s	a	ŋ	k	ɨː
176	Vasjugan Khanty.......	sand	70	s	a	ŋ	k	ɨː

177	Middle Lozva Mansi....	say	71	l	oɔ	ɣ	i
177	Tavda Mansi...........	say	71	l	æː	n	t
177	Konda Mansi...........	say	71	l	ɔː	w	i
177	Lower Lozva Mansi.....	say	71	l	ɔːi	-	-
177	Pelymka Mansi.........	say	71	l	ɔː	w	i
177	North Mansi...........	say	71	l	aː	w	i
177	Obdorsk Khanty........	say	71	l	æː	w	-
178	Nizjam Khanty.........	say	71	l	o	p
178	Kazym Khanty..........	say	71	ɭ	o	p
178	Sherkaly Khanty.......	say	71	l	o	p
179	Vakh Khanty...........	say	71	t o ɭ ɣ ə l t
180	Verkhne-Kalymsk Khanty	say	71	j	æː	s	ŋ	ə	l
180	Vasjugan Khanty.......	say	71	j	æː	s	ŋ	ə	l
181	Upper Demjanka Khanty.	say	71	j	æː	s	t	ə
181	Jugan Khanty..........	say	71	j	æː	s	t	ə
181	Synja Khanty..........	say	71	j	aː	s	t	ə
181	Konda Khanty..........	say	71	j	æː	s	t	ə
181	Tremjugan Khanty......	say	71	j	æː	s	t	ə

182	Middle Lozva Mansi....	see	72	-	u	j
182	Konda Mansi...........	see	72	w	o	j
183	Nizjam Khanty.........	see	72	uː
183	Konda Khanty..........	see	72	uː
183	Sherkaly Khanty.......	see	72	uː
184	Vakh Khanty...........	see	72	w	uː
184	Verkhne-Kalymsk Khanty	see	72	w	uː
184	Upper Demjanka Khanty.	see	72	w	oː
184	Malyj Jugan Khanty....	see	72	w	uː
184	Pelymka Mansi.........	see	72	w	əi
184	Tremjugan Khanty......	see	72	w	uː
184	Likrisovskoje Khanty..	see	72	w	uː
184	Vartovskoje Khanty....	see	72	w	uː
185	Kazym Khanty..........	see	72	w	-	-	aː	n	t
185	Tavda Mansi...........	see	72	w	a	j	a	n	t
185	Synja Khanty..........	see	72	w	-	-	aː	-	t
185	North Mansi...........	see	72	w	-	-	aː	-	ɣ
185	Obdorsk Khanty........	see	72	w	-	-	æː	n	t
186	Jugan Khanty..........	see	72	uː
187	Vasjugan Khanty.......	see	72	uː

188	Middle Lozva Mansi....	seed	73	u	r	l	ə	χ
188	North Mansi...........	seed	73	uː	r	l	a	χ
189	Nizjam Khanty.........	seed	73	s j eː m aː
190	Vakh Khanty...........	seed	73	l æː s eː m
191	Tavda Mansi...........	seed	73	t	e	j	i	m
191	Konda Mansi...........	seed	73	t	oɔ	j	ə	m
191	Upper Demjanka Khanty.	seed	73	-	-	j	eː	m
191	Konda Khanty..........	seed	73	-	-	j	eː	m
191	Pelymka Mansi.........	seed	73	t	a	j	i	m

192	Middle Lozva Mansi....	sit (V)	74	-	u	n	l	i
192	Konda Mansi...........	sit (V)	74	w	o	n	l	i
192	Lower Lozva Mansi.....	sit (V)	74	-	u	n	l	i
192	Pelymka Mansi.........	sit (V)	74	w	u	n	l	i
192	North Mansi...........	sit (V)	74	-	uː	n	l	i
193	Nizjam Khanty.........	sit (V)	74	ɔː	m	ə	s
193	Vakh Khanty...........	sit (V)	74	aː	m	ə	s
193	Kazym Khanty..........	sit (V)	74	ɔː	m	ə	s
193	Verkhne-Kalymsk Khanty	sit (V)	74	aː	m	ə	s
193	Upper Demjanka Khanty.	sit (V)	74	oː	m	ə	s
193	Jugan Khanty..........	sit (V)	74	ɔː	m	ə	s
193	Malyj Jugan Khanty....	sit (V)	74	aː	m	ə	s
193	Synja Khanty..........	sit (V)	74	ɔː	m	ə	s
193	Konda Khanty..........	sit (V)	74	oː	m	ə	s
193	Sherkaly Khanty.......	sit (V)	74	ɔː	m	ə	s
193	Tremjugan Khanty......	sit (V)	74	ɔː	m	ə	s
193	Obdorsk Khanty........	sit (V)	74	aː	m	ə	s
193	Vasjugan Khanty.......	sit (V)	74	aː	m	ə	s
193	Likrisovskoje Khanty..	sit (V)	74	aː	m	ə	s
194	Tavda Mansi...........	sit (V)	74	oː n ɔ n t

195	Middle Lozva Mansi....	skin	75	s	ɔu	-
195	Nizjam Khanty.........	skin	75	s	o	χ
195	Vakh Khanty...........	skin	75	s	o	ɣ
195	Kazym Khanty..........	skin	75	s	o	χ
195	Verkhne-Kalymsk Khanty	skin	75	s	o	ɣ
195	Konda Mansi...........	skin	75	s	ɔu	-
195	Upper Demjanka Khanty.	skin	75	s	o	χ
195	Jugan Khanty..........	skin	75	s	o	w
195	Malyj Jugan Khanty....	skin	75	s	o	ɣʷ
195	Synja Khanty..........	skin	75	s	o	χ
195	Konda Khanty..........	skin	75	s	o	χ
195	Sherkaly Khanty.......	skin	75	s	o	χ
195	Pelymka Mansi.........	skin	75	s	ɔu	-
195	Tremjugan Khanty......	skin	75	s	o	ɣʷ
195	Obdorsk Khanty........	skin	75	s	o	χ
195	Vasjugan Khanty.......	skin	75	s	o	ɣ
195	Likrisovskoje Khanty..	skin	75	s	o	ɣ
195	Vartovskoje Khanty....	skin	75	s	o	ɣ
196	North Mansi...........	skin	75	s ɔ w

197	Middle Lozva Mansi....	sleep (V)	76	q	u	jː	i
197	Konda Mansi...........	sleep (V)	76	q	o	j	i
197	Lower Lozva Mansi.....	sleep (V)	76	q	u	j	i
197	Pelymka Mansi.........	sleep (V)	76	q	u	j	i
197	North Mansi...........	sleep (V)	76	χ	u	j	i
198	Vakh Khanty...........	sleep (V)	76	a	l	aː
198	Vasjugan Khanty.......	sleep (V)	76	a	l	aː
199	Kazym Khanty..........	sleep (V)	76	o	ɬ
199	Jugan Khanty..........	sleep (V)	76	a	ɬ
199	Synja Khanty..........	sleep (V)	76	o	l
199	Sherkaly Khanty.......	sleep (V)	76	o	t
199	Tremjugan Khanty......	sleep (V)	76	a	ɬ
200	Tavda Mansi...........	sleep (V)	76	q	u	j
200	Obdorsk Khanty........	sleep (V)	76	χ	oː	j
201	Upper Demjanka Khanty.	sleep (V)	76	a	t
201	Konda Khanty..........	sleep (V)	76	a	t

202	Middle Lozva Mansi....	small	77	w	y	sʲ
202	Tavda Mansi...........	small	77	-	u	sʲ
202	Konda Mansi...........	small	77	w	i	sʲ
202	Lower Lozva Mansi.....	small	77	-	i	sʲ
202	Pelymka Mansi.........	small	77	-	i	sʲ
203	Nizjam Khanty.........	small	77	aː	j
203	Vakh Khanty...........	small	77	æː	j
203	Kazym Khanty..........	small	77	aː	j
203	Verkhne-Kalymsk Khanty	small	77	æː	j
203	Upper Demjanka Khanty.	small	77	æː	j
203	Jugan Khanty..........	small	77	æː	j
203	Malyj Jugan Khanty....	small	77	æː	j
203	Synja Khanty..........	small	77	aː	j
203	Konda Khanty..........	small	77	æː	j
203	Sherkaly Khanty.......	small	77	aː	j
203	Tremjugan Khanty......	small	77	æː	j
203	Obdorsk Khanty........	small	77	æː	j
203	Vasjugan Khanty.......	small	77	æː	j
203	Likrisovskoje Khanty..	small	77	æː	j
204	North Mansi...........	small	77	m aː ɲ
205	Vartovskoje Khanty....	small	77	œ k ə m

206	Middle Lozva Mansi....	smoke	78	p	ɔ	ʃ	-	m
206	Nizjam Khanty.........	smoke	78	p	uː	s	ə	ŋ
206	Kazym Khanty..........	smoke	78	p	ɵː	s	ə	ŋ
206	Tavda Mansi...........	smoke	78	p	o	ʃ	ə	m
206	Konda Mansi...........	smoke	78	p	ɔ	s	ə	m
206	Lower Lozva Mansi.....	smoke	78	p	a	ʃː	ə	m
206	Synja Khanty..........	smoke	78	p	uː	s	ə	ŋ
206	Pelymka Mansi.........	smoke	78	p	ɔ	ʃ	-	m
206	North Mansi...........	smoke	78	p	o	s	i	m
206	Obdorsk Khanty........	smoke	78	p	oː	s	ə	ŋ
207	Vakh Khanty...........	smoke	78	p	o	r	k	ɨː
207	Verkhne-Kalymsk Khanty	smoke	78	p	o	r	k	ɨː
207	Vasjugan Khanty.......	smoke	78	p	o	r	k	ɨː
208	Upper Demjanka Khanty.	smoke	78	ʧ	a	χ	eː	m
208	Konda Khanty..........	smoke	78	ʧ	a	χ	iː	m
209	Jugan Khanty..........	smoke	78	n	æː	j	-	ɬ	ɨː	p	ə	t
209	Malyj Jugan Khanty....	smoke	78	-	-	-	-	ɬ	ɨː	p	ə	t
209	Tremjugan Khanty......	smoke	78	n	æː	j	-	ɬ	ɨː	p	ə	t
209	Likrisovskoje Khanty..	smoke	78	t	œ	ɣ	ə	θ	ɨː	p	ə	t

210	Middle Lozva Mansi....	stand (V)	79	t	u	ɲ	sʲ	i
210	Tavda Mansi...........	stand (V)	79	t	o	ɲ	sʲ	-
210	Konda Mansi...........	stand (V)	79	t	u	ɲ	sʲ	i
210	Lower Lozva Mansi.....	stand (V)	79	t	o	ɲ	sʲ	i
210	Pelymka Mansi.........	stand (V)	79	t	u	ɲ	sʲ	i
211	Nizjam Khanty.........	stand (V)	79	t	-	ɔː	t	j
211	Kazym Khanty..........	stand (V)	79	ɬ	-	ɔː	ɬ	j
211	Upper Demjanka Khanty.	stand (V)	79	t	j	oː	t	j
211	Jugan Khanty..........	stand (V)	79	ɬ	j	oː	ɬ	j
211	Malyj Jugan Khanty....	stand (V)	79	ɬ	-	aː	ɬ	j
211	Synja Khanty..........	stand (V)	79	l	-	ɔː	-	j
211	Konda Khanty..........	stand (V)	79	t	j	oː	t	j
211	Sherkaly Khanty.......	stand (V)	79	t	-	ɔː	t	j
211	Tremjugan Khanty......	stand (V)	79	ɬ	j	ɔː	ɬ	j
212	Vakh Khanty...........	stand (V)	79	l	aː	ʎ
212	Verkhne-Kalymsk Khanty	stand (V)	79	j	aː	ʎ
212	Vasjugan Khanty.......	stand (V)	79	j	aː	ʎ
212	Likrisovskoje Khanty..	stand (V)	79	θ	aː	θ
213	North Mansi...........	stand (V)	79	ʎ uː ʎ i

214	Middle Lozva Mansi....	star	80	s	ɔ	w
214	Konda Mansi...........	star	80	s	ɔu	-
214	Lower Lozva Mansi.....	star	80	s	ɔ	w
214	Pelymka Mansi.........	star	80	s	ɔu	-
214	North Mansi...........	star	80	s	ɔ	w
215	Nizjam Khanty.........	star	80	χ	uː	-	s
215	Vakh Khanty...........	star	80	k	ɔː	-	s
215	Kazym Khanty..........	star	80	χ	ɵː	-	s
215	Verkhne-Kalymsk Khanty	star	80	k	oː	-	s
215	Tavda Mansi...........	star	80	q	oː	ɲ	sʲ
215	Upper Demjanka Khanty.	star	80	χ	uː	-	s
215	Jugan Khanty..........	star	80	k	oː	-	s
215	Malyj Jugan Khanty....	star	80	k	oː	-	s
215	Synja Khanty..........	star	80	χ	uː	-	s
215	Konda Khanty..........	star	80	χ	uː	-	s
215	Sherkaly Khanty.......	star	80	χ	uː	-	s
215	Tremjugan Khanty......	star	80	k	oː	-	s
215	Obdorsk Khanty........	star	80	χ	oː	-	s
215	Vasjugan Khanty.......	star	80	k	ɔː	-	s
215	Likrisovskoje Khanty..	star	80	k	oː	-	s
215	Vartovskoje Khanty....	star	80	k	oː	-	s

216	Middle Lozva Mansi....	stone	81	ə	χʷ	t	ə	ʃ
216	Konda Mansi...........	stone	81	ə	χʷ	t	ə	s
216	Lower Lozva Mansi.....	stone	81	əː	χ	t	ə	ʃ
216	Pelymka Mansi.........	stone	81	ə	χʷ	t	ə	s
216	North Mansi...........	stone	81	aː	χʷ	t	ə	s
217	Nizjam Khanty.........	stone	81	k	eː	w
217	Vakh Khanty...........	stone	81	k	œː	ɣ
217	Kazym Khanty..........	stone	81	k	eː	w
217	Verkhne-Kalymsk Khanty	stone	81	k	œː	ɣ
217	Tavda Mansi...........	stone	81	k	uː	-
217	Upper Demjanka Khanty.	stone	81	k	eː	w
217	Jugan Khanty..........	stone	81	k	æ	w
217	Malyj Jugan Khanty....	stone	81	k	æ	ɣʷ
217	Synja Khanty..........	stone	81	k	eː	w
217	Konda Khanty..........	stone	81	k	eː	w
217	Sherkaly Khanty.......	stone	81	k	eː	w
217	Tremjugan Khanty......	stone	81	k	æ	ɣʷ
217	Obdorsk Khanty........	stone	81	k	eː	w
217	Vasjugan Khanty.......	stone	81	k	œː	ɣ
217	Likrisovskoje Khanty..	stone	81	k	æ	ɣʷ
217	Vartovskoje Khanty....	stone	81	k	œ	ɣ

218	Middle Lozva Mansi....	sun	82	q	ɔ	t	ə	l
218	Nizjam Khanty.........	sun	82	χ	a	t	ə	l
218	Kazym Khanty..........	sun	82	χ	a	t	-	ɬ
218	Tavda Mansi...........	sun	82	q	ɔ	t	ə	l
218	Konda Mansi...........	sun	82	q	o	t	ə	l
218	Upper Demjanka Khanty.	sun	82	χ	a	t	-	-
218	Jugan Khanty..........	sun	82	k	a	t	-	ɬ
218	Lower Lozva Mansi.....	sun	82	q	a	t	ə	l
218	Malyj Jugan Khanty....	sun	82	k	a	t	-	ɬ
218	Synja Khanty..........	sun	82	χ	a	t	ə	l
218	Konda Khanty..........	sun	82	χ	a	t	-	-
218	Sherkaly Khanty.......	sun	82	χ	a	t	ə	l
218	Pelymka Mansi.........	sun	82	q	ɔ	t	ə	l
218	Tremjugan Khanty......	sun	82	k	a	t	-	ɬ
218	North Mansi...........	sun	82	χ	ɔː	t	æ	l
218	Obdorsk Khanty........	sun	82	χ	a	t	ə	l
218	Likrisovskoje Khanty..	sun	82	k	a	t	-	θ
219	Vakh Khanty...........	sun	82	s	yː	ŋ	k
219	Verkhne-Kalymsk Khanty	sun	82	s	yː	ŋ	k
219	Vasjugan Khanty.......	sun	82	s	yː	ŋ	k

220	Middle Lozva Mansi....	swim (V)	83	-	u	j	i	-	-
220	Tavda Mansi...........	swim (V)	83	-	u	j	æ	n	t
220	Konda Mansi...........	swim (V)	83	w	u	j	i	-	-
220	Pelymka Mansi.........	swim (V)	83	w	u	j	i	-	-
220	North Mansi...........	swim (V)	83	-	u	j	i	-	-
221	Nizjam Khanty.........	swim (V)	83	-	uː	s	j
221	Vakh Khanty...........	swim (V)	83	-	ɔː	t	j
221	Kazym Khanty..........	swim (V)	83	w	ɵː	s	j
221	Upper Demjanka Khanty.	swim (V)	83	-	uː	t	j
221	Synja Khanty..........	swim (V)	83	-	uː	s	j
221	Konda Khanty..........	swim (V)	83	-	uː	t	j
221	Sherkaly Khanty.......	swim (V)	83	-	uː	s	j
221	Obdorsk Khanty........	swim (V)	83	-	oː	s	j
222	Tremjugan Khanty......	swim (V)	83	ɲ	a	r	ə	ɣ
222	Vasjugan Khanty.......	swim (V)	83	ɲ	oː	r	ə	ɣ

223	Middle Lozva Mansi....	tail	84	l	ɨː	-
223	Nizjam Khanty.........	tail	84	t	i	ɣ
223	Vakh Khanty...........	tail	84	l	e	ɣ
223	Kazym Khanty..........	tail	84	ɬ	i	w
223	Verkhne-Kalymsk Khanty	tail	84	l	e	ɣ
223	Konda Mansi...........	tail	84	l	ɨː	-
223	Jugan Khanty..........	tail	84	ɬ	e	ɣ
223	Lower Lozva Mansi.....	tail	84	l	iː	-
223	Malyj Jugan Khanty....	tail	84	ɬ	e	ɣ
223	Synja Khanty..........	tail	84	l	i	j
223	Konda Khanty..........	tail	84	t	e	ɣ
223	Sherkaly Khanty.......	tail	84	t	i	ɣ
223	Pelymka Mansi.........	tail	84	l	ɨː	-
223	Tremjugan Khanty......	tail	84	ɬ	e	ɣ
223	North Mansi...........	tail	84	l	eːɨ	ɣ
223	Vasjugan Khanty.......	tail	84	l	e	ɣ
223	Likrisovskoje Khanty..	tail	84	θ	e	ɣ
223	Vartovskoje Khanty....	tail	84	ɬ	e	ɣ
224	Tavda Mansi...........	tail	84	p o ŋ
225	Obdorsk Khanty........	tail	84	p oː s iː

226	Middle Lozva Mansi....	that	85	t	a	-
226	Nizjam Khanty.........	that	85	t	o	m
226	Vakh Khanty...........	that	85	t	oː	m
226	Kazym Khanty..........	that	85	t	o	m
226	Tavda Mansi...........	that	85	t	a	-
226	Konda Mansi...........	that	85	t	ɔ	t
226	Upper Demjanka Khanty.	that	85	t	o	m
226	Lower Lozva Mansi.....	that	85	t	a	-
226	Synja Khanty..........	that	85	t	u	m
226	Konda Khanty..........	that	85	t	o	m
226	Sherkaly Khanty.......	that	85	t	o	m
226	Pelymka Mansi.........	that	85	t	æ	-
226	Tremjugan Khanty......	that	85	t	o	m
226	North Mansi...........	that	85	t	a	-
226	Obdorsk Khanty........	that	85	t	a	m
226	Vasjugan Khanty.......	that	85	t	oː	m

227	Middle Lozva Mansi....	this	86	tʲ	ə	-
227	Nizjam Khanty.........	this	86	t	a	m
227	Vakh Khanty...........	this	86	t	iː	m
227	Kazym Khanty..........	this	86	t	a	m
227	Tavda Mansi...........	this	86	t	i	-
227	Konda Mansi...........	this	86	t	ə	-
227	Upper Demjanka Khanty.	this	86	t	æ	m
227	Jugan Khanty..........	this	86	t	eː	m
227	Lower Lozva Mansi.....	this	86	t	i	-
227	Synja Khanty..........	this	86	t	a	m
227	Konda Khanty..........	this	86	t	æ	m
227	Sherkaly Khanty.......	this	86	t	a	m
227	Pelymka Mansi.........	this	86	tʲ	i	-
227	Tremjugan Khanty......	this	86	t	eː	m
227	North Mansi...........	this	86	t	i	-

228	Middle Lozva Mansi....	thou	87	n	æu	-
228	Nizjam Khanty.........	thou	87	n	o	ŋ
228	Vakh Khanty...........	thou	87	n	œ	ŋ
228	Kazym Khanty..........	thou	87	n	a	ŋ
228	Tavda Mansi...........	thou	87	n	əu	-
228	Konda Mansi...........	thou	87	n	æɨ	ɣ
228	Upper Demjanka Khanty.	thou	87	n	o	ŋ
228	Jugan Khanty..........	thou	87	n	œ	ŋ
228	Lower Lozva Mansi.....	thou	87	n	æi	-
228	Synja Khanty..........	thou	87	n	a	ŋ
228	Konda Khanty..........	thou	87	n	o	ŋ
228	Sherkaly Khanty.......	thou	87	n	a	ŋ
228	Pelymka Mansi.........	thou	87	n	æɨ	-
228	Tremjugan Khanty......	thou	87	n	œ	ŋ
228	North Mansi...........	thou	87	n	a	ŋ
228	Obdorsk Khanty........	thou	87	n	æ	ŋ
228	Vasjugan Khanty.......	thou	87	n	œ	ŋ

229	Middle Lozva Mansi....	tongue	88	ɲ	i	l	-	m
229	Nizjam Khanty.........	tongue	88	ɲ	aː	t	ə	m
229	Vakh Khanty...........	tongue	88	ɲ	æː	l	ə	m
229	Kazym Khanty..........	tongue	88	ɲ	aː	ɬ	ə	m
229	Verkhne-Kalymsk Khanty	tongue	88	ɲ	æː	l	ə	m
229	Tavda Mansi...........	tongue	88	ɲ	i	ʎ	ə	m
229	Konda Mansi...........	tongue	88	ɲ	i	l	ə	m
229	Upper Demjanka Khanty.	tongue	88	ɲ	æː	t	ə	m
229	Jugan Khanty..........	tongue	88	ɲ	æː	ɬ	ə	m
229	Lower Lozva Mansi.....	tongue	88	ɲ	i	l	-	m
229	Malyj Jugan Khanty....	tongue	88	ɲ	æː	ɬ	ə	m
229	Synja Khanty..........	tongue	88	ɲ	aː	l	ə	m
229	Konda Khanty..........	tongue	88	ɲ	æː	t	ə	m
229	Sherkaly Khanty.......	tongue	88	ɲ	aː	t	ə	m
229	Pelymka Mansi.........	tongue	88	ɲ	i	l	ə	m
229	Tremjugan Khanty......	tongue	88	ɲ	æː	ɬ	ə	m
229	North Mansi...........	tongue	88	ɲ	e	l	-	m
229	Obdorsk Khanty........	tongue	88	ɲ	æː	l	ə	m
229	Vasjugan Khanty.......	tongue	88	ɲ	æː	l	ə	m
229	Likrisovskoje Khanty..	tongue	88	ɲ	æː	θ	ə	m
229	Vartovskoje Khanty....	tongue	88	ɲ	æː	ɬ	ə	m

230	Middle Lozva Mansi....	tooth	89	p	æ	ŋ	k
230	Nizjam Khanty.........	tooth	89	p	eː	ŋ	k
230	Vakh Khanty...........	tooth	89	p	œː	ŋ	k
230	Kazym Khanty..........	tooth	89	p	ɛː	ŋ	k
230	Verkhne-Kalymsk Khanty	tooth	89	p	œː	ŋ	k
230	Tavda Mansi...........	tooth	89	p	ə	ŋ	-
230	Konda Mansi...........	tooth	89	p	æ	ŋ	k
230	Upper Demjanka Khanty.	tooth	89	p	eː	ŋ	k
230	Jugan Khanty..........	tooth	89	p	æ	ŋʷ	kʷ
230	Lower Lozva Mansi.....	tooth	89	p	æ	ŋ	k
230	Malyj Jugan Khanty....	tooth	89	p	æ	ŋʷ	kʷ
230	Synja Khanty..........	tooth	89	p	eː	k	-
230	Konda Khanty..........	tooth	89	p	eː	ŋ	k
230	Sherkaly Khanty.......	tooth	89	p	eː	ŋ	k
230	Pelymka Mansi.........	tooth	89	p	æ	ŋ	k
230	Tremjugan Khanty......	tooth	89	p	æ	ŋʷ	kʷ
230	North Mansi...........	tooth	89	p	u	ŋ	k
230	Obdorsk Khanty........	tooth	89	p	eː	ŋ	k
230	Vasjugan Khanty.......	tooth	89	p	œː	ŋ	k
230	Likrisovskoje Khanty..	tooth	89	p	æ	ŋʷ	kʷ
230	Vartovskoje Khanty....	tooth	89	p	œː	ŋ	k

231	Middle Lozva Mansi....	tree	90	j	i	w
231	Tavda Mansi...........	tree	90	j	i	w
231	Konda Mansi...........	tree	90	j	i	w
231	Pelymka Mansi.........	tree	90	j	uː	-
231	North Mansi...........	tree	90	j	i	w
232	Nizjam Khanty.........	tree	90	j	uː	χ
232	Vakh Khanty...........	tree	90	j	uː	ɣ
232	Kazym Khanty..........	tree	90	j	u	χ
232	Verkhne-Kalymsk Khanty	tree	90	j	uː	ɣ
232	Upper Demjanka Khanty.	tree	90	j	uː	χ
232	Jugan Khanty..........	tree	90	j	uː	w
232	Malyj Jugan Khanty....	tree	90	j	uː	ɣ
232	Synja Khanty..........	tree	90	j	u	χ
232	Konda Khanty..........	tree	90	j	uː	χ
232	Sherkaly Khanty.......	tree	90	j	uː	χ
232	Tremjugan Khanty......	tree	90	j	uː	ɣ
232	Obdorsk Khanty........	tree	90	j	uː	χ
232	Vasjugan Khanty.......	tree	90	j	uː	ɣ
232	Likrisovskoje Khanty..	tree	90	j	uː	ɣ
232	Vartovskoje Khanty....	tree	90	j	uː	ɣ
233	Lower Lozva Mansi.....	tree	90	i w

234	Middle Lozva Mansi....	two	91	k	i	t
234	Nizjam Khanty.........	two	91	k	a	t
234	Vakh Khanty...........	two	91	k	æː	t
234	Kazym Khanty..........	two	91	k	a	t
234	Tavda Mansi...........	two	91	k	i	t
234	Konda Mansi...........	two	91	k	i	t
234	Upper Demjanka Khanty.	two	91	k	e	t
234	Jugan Khanty..........	two	91	k	æː	t
234	Lower Lozva Mansi.....	two	91	k	i	t
234	Synja Khanty..........	two	91	k	a	t
234	Konda Khanty..........	two	91	k	æ	t
234	Sherkaly Khanty.......	two	91	k	a	t
234	Pelymka Mansi.........	two	91	k	i	t
234	Tremjugan Khanty......	two	91	k	æː	t
234	North Mansi...........	two	91	k	i	t
234	Obdorsk Khanty........	two	91	k	æː	t
234	Vasjugan Khanty.......	two	91	k	æː	t

235	Middle Lozva Mansi....	walk (go)	92	m	i	n	i	-	-
235	Nizjam Khanty.........	walk (go)	92	m	a	n	-	-	-
235	Vakh Khanty...........	walk (go)	92	m	e	n	-	-	-
235	Kazym Khanty..........	walk (go)	92	m	a	n	-	-	-
235	Verkhne-Kalymsk Khanty	walk (go)	92	m	e	n	-	-	-
235	Tavda Mansi...........	walk (go)	92	m	i	ɲ	æ	n	t
235	Konda Mansi...........	walk (go)	92	m	ə	n	i	-	-
235	Upper Demjanka Khanty.	walk (go)	92	m	e	n	-	-	-
235	Jugan Khanty..........	walk (go)	92	m	e	n	-	-	-
235	Lower Lozva Mansi.....	walk (go)	92	m	i	n	i	-	-
235	Synja Khanty..........	walk (go)	92	m	a	n	-	-	-
235	Konda Khanty..........	walk (go)	92	m	e	n	-	-	-
235	Sherkaly Khanty.......	walk (go)	92	m	a	n	-	-	-
235	Pelymka Mansi.........	walk (go)	92	m	i	n	i	-	-
235	Tremjugan Khanty......	walk (go)	92	m	e	n	-	-	-
235	North Mansi...........	walk (go)	92	m	i	n	i	-	-
235	Obdorsk Khanty........	walk (go)	92	m	æ	n	-	-	-
235	Vasjugan Khanty.......	walk (go)	92	m	e	n	-	-	-

236	Middle Lozva Mansi....	warm (hot)	93	-	i	ʃ	-	ə	m
236	Nizjam Khanty.........	warm (hot)	93	k	aː	w	r	ə	m
236	Vakh Khanty...........	warm (hot)	93	k	œː	ɣ	r	ə	m
236	Kazym Khanty..........	warm (hot)	93	k	aː	w	r	ə	m
236	Tavda Mansi...........	warm (hot)	93	-	ə	ʃ	-	ə	m
236	Konda Mansi...........	warm (hot)	93	-	ə	s	-	ə	m
236	Upper Demjanka Khanty.	warm (hot)	93	k	æː	w	r	ə	m
236	Jugan Khanty..........	warm (hot)	93	k	eː	w	r	ə	m
236	Lower Lozva Mansi.....	warm (hot)	93	-	i	ʃ	-	ə	m
236	Synja Khanty..........	warm (hot)	93	k	aː	w	r	ə	m
236	Konda Khanty..........	warm (hot)	93	k	æː	w	r	ə	m
236	Sherkaly Khanty.......	warm (hot)	93	k	aː	w	r	ə	m
236	Pelymka Mansi.........	warm (hot)	93	-	i	ʃ	-	ə	m
236	Tremjugan Khanty......	warm (hot)	93	k	eː	ɣʷ	r	ə	m
236	North Mansi...........	warm (hot)	93	-	i	s	-	ə	m
236	Obdorsk Khanty........	warm (hot)	93	k	æː	w	r	ə	m

237	Middle Lozva Mansi....	water	94	w	y	tʲ
237	Tavda Mansi...........	water	94	-	u	tʲ
237	Konda Mansi...........	water	94	w	i	tʲ
237	Lower Lozva Mansi.....	water	94	-	y	tʲ
237	Pelymka Mansi.........	water	94	w	y	tʲ
237	North Mansi...........	water	94	w	i	t
238	Nizjam Khanty.........	water	94	j	i	ŋ	k
238	Vakh Khanty...........	water	94	j	e	ŋ	k
238	Kazym Khanty..........	water	94	j	i	ŋ	k
238	Verkhne-Kalymsk Khanty	water	94	j	e	ŋ	k
238	Upper Demjanka Khanty.	water	94	j	e	ŋ	k
238	Jugan Khanty..........	water	94	j	e	ŋ	k
238	Malyj Jugan Khanty....	water	94	j	e	ŋ	k
238	Synja Khanty..........	water	94	j	i	-	k
238	Konda Khanty..........	water	94	j	e	ŋ	k
238	Sherkaly Khanty.......	water	94	j	i	ŋ	k
238	Tremjugan Khanty......	water	94	j	e	ŋ	k
238	Obdorsk Khanty........	water	94	j	iː	ŋ	k
238	Vasjugan Khanty.......	water	94	j	e	ŋ	k
238	Likrisovskoje Khanty..	water	94	j	e	ŋ	k
238	Vartovskoje Khanty....	water	94	j	e	ŋ	k

239	Middle Lozva Mansi....	we	95	m	a	n
239	Nizjam Khanty.........	we	95	m	o	ŋ
239	Vakh Khanty...........	we	95	m	e	ŋ
239	Kazym Khanty..........	we	95	m	u	ŋ
239	Tavda Mansi...........	we	95	m	æ	ŋ
239	Konda Mansi...........	we	95	m	ɔ	n
239	Upper Demjanka Khanty.	we	95	m	o	ŋ
239	Jugan Khanty..........	we	95	m	e	ŋ
239	Lower Lozva Mansi.....	we	95	m	a	n
239	Synja Khanty..........	we	95	m	u	ŋ
239	Konda Khanty..........	we	95	m	o	ŋ
239	Sherkaly Khanty.......	we	95	m	o	ŋ
239	Pelymka Mansi.........	we	95	m	a	n
239	Tremjugan Khanty......	we	95	m	e	ŋ
239	North Mansi...........	we	95	m	a	n
239	Obdorsk Khanty........	we	95	m	uː	ŋ
239	Vasjugan Khanty.......	we	95	m	e	ŋ

240	Middle Lozva Mansi....	what	96	m	æ	n	ə	r
240	Tavda Mansi...........	what	96	-	-	ɲ	æ	r
240	Konda Mansi...........	what	96	-	-	n	æ	r
240	Lower Lozva Mansi.....	what	96	m	-	-	æ	r
240	Pelymka Mansi.........	what	96	m	æ	n	ə	r
240	North Mansi...........	what	96	m	a	n	ə	r
241	Nizjam Khanty.........	what	96	m	u	-	-	j	-
241	Kazym Khanty..........	what	96	m	u	-	-	j	-
241	Upper Demjanka Khanty.	what	96	m	e	t	oː	j	ə
241	Synja Khanty..........	what	96	m	u	-	-	j	-
241	Konda Khanty..........	what	96	m	e	t	oː	j	ə
241	Sherkaly Khanty.......	what	96	m	u	-	-	j	-
242	Vakh Khanty...........	what	96	m	œ	ɣ	ə	ʎ	iː
242	Jugan Khanty..........	what	96	m	e	w	ə	ɬ	iː
242	Tremjugan Khanty......	what	96	m	e	ɣʷ	ə	ɬ	iː
242	Obdorsk Khanty........	what	96	m	-	-	a	l	aː
242	Vasjugan Khanty.......	what	96	m	œ	ɣ	ə	ʎ	iː

243	Middle Lozva Mansi....	white	97	s	ɔ	-	r	ɲ	ə	ŋ
243	Tavda Mansi...........	white	97	s	a	j	r	-	a	ŋ
243	Konda Mansi...........	white	97	s	ɔ	j	r	-	ə	ŋ
243	Lower Lozva Mansi.....	white	97	s	a	-	r	-	ə	ɲ
243	Pelymka Mansi.........	white	97	s	ai	-	r	-	i	ŋ
244	Nizjam Khanty.........	white	97	n	o	w	ə
244	Vakh Khanty...........	white	97	n	æː	ɣ	iː
244	Kazym Khanty..........	white	97	n	o	w	iː
244	Verkhne-Kalymsk Khanty	white	97	n	æː	ɣ	iː
244	Upper Demjanka Khanty.	white	97	n	o	w	ə
244	Jugan Khanty..........	white	97	n	eː	w	iː
244	Malyj Jugan Khanty....	white	97	n	eː	ɣʷ	iː
244	Synja Khanty..........	white	97	n	o	w	iː
244	Konda Khanty..........	white	97	n	a	w	ə
244	Sherkaly Khanty.......	white	97	n	o	w	ə
244	Tremjugan Khanty......	white	97	n	eː	ɣʷ	iː
244	Obdorsk Khanty........	white	97	n	æː	w	iː
244	Vasjugan Khanty.......	white	97	n	æː	ɣ	iː
244	Likrisovskoje Khanty..	white	97	n	æː	ɣ	iː
244	Vartovskoje Khanty....	white	97	n	æː	ɣ	iː
245	North Mansi...........	white	97	j aː ŋ k

246	Middle Lozva Mansi....	who	98	q	a	ŋ	q	æ
246	Tavda Mansi...........	who	98	q	ɔ	n	-	-
246	Konda Mansi...........	who	98	q	o	n	-	-
246	Lower Lozva Mansi.....	who	98	q	a	n	q	a
246	Pelymka Mansi.........	who	98	q	ɔ	n	-	-
246	North Mansi...........	who	98	χ	ɔː	ŋ	χ	æ
247	Nizjam Khanty.........	who	98	χ	o	j	-	-	-
247	Vakh Khanty...........	who	98	k	ɔː	j	ɨː	-	-
247	Kazym Khanty..........	who	98	χ	o	j	-	-	-
247	Upper Demjanka Khanty.	who	98	χ	o	j	ə	-	-
247	Jugan Khanty..........	who	98	k	o	j	aː	ɣ	ə
247	Synja Khanty..........	who	98	χ	o	j	-	-	-
247	Konda Khanty..........	who	98	χ	o	j	ə	-	-
247	Sherkaly Khanty.......	who	98	χ	o	j	-	-	-
247	Tremjugan Khanty......	who	98	k	o	j	aː	ɣ	ɨː
247	Obdorsk Khanty........	who	98	χ	o	j	-	-	-
247	Vasjugan Khanty.......	who	98	k	ɔː	j	ɨː	-	-

248	Middle Lozva Mansi....	woman	99	n	eː	-
248	Nizjam Khanty.........	woman	99	n	eː	-
248	Vakh Khanty...........	woman	99	n	iː	-
248	Kazym Khanty..........	woman	99	n	ɛː	-
248	Verkhne-Kalymsk Khanty	woman	99	n	iː	-
248	Tavda Mansi...........	woman	99	n	iː	-
248	Konda Mansi...........	woman	99	n	eː	-
248	Upper Demjanka Khanty.	woman	99	n	eː	ŋ
248	Jugan Khanty..........	woman	99	n	eː	-
248	Malyj Jugan Khanty....	woman	99	n	eː	-
248	Synja Khanty..........	woman	99	n	eː	-
248	Konda Khanty..........	woman	99	n	eː	ŋ
248	Sherkaly Khanty.......	woman	99	n	eː	-
248	Pelymka Mansi.........	woman	99	n	eː	-
248	Tremjugan Khanty......	woman	99	n	eː	-
248	North Mansi...........	woman	99	n	eː	-
248	Obdorsk Khanty........	woman	99	n	iː	ŋ
248	Vasjugan Khanty.......	woman	99	n	iː	-
248	Likrisovskoje Khanty..	woman	99	n	iː	-
248	Vartovskoje Khanty....	woman	99	n	iː	-

249	Middle Lozva Mansi....	yellow	100	k	æ	ʃ	-	m
249	Tavda Mansi...........	yellow	100	k	ə	ʃ	ə	m
249	Konda Mansi...........	yellow	100	k	æ	s	ə	m
249	Pelymka Mansi.........	yellow	100	k	æ	ʃ	-	m
249	North Mansi...........	yellow	100	k	a	s	-	m
250	Upper Demjanka Khanty.	yellow	100	-	-	-	-	-	w	a	s	t	ə
250	Konda Khanty..........	yellow	100	χ	a	n	t	ə	w	a	s	t	ə

251	Middle Lozva Mansi....	far	101	q	ɔ	s	æ	t
251	Vakh Khanty...........	far	101	k	oː	kː	ə	-
251	Tavda Mansi...........	far	101	q	o	ʃ	o	t
251	Konda Mansi...........	far	101	qʷ	ɔ	ʃ	æ	t
251	Pelymka Mansi.........	far	101	qʷ	ɔ	ʃ	æ	t
251	Tremjugan Khanty......	far	101	k	o	kː	ə	-
251	North Mansi...........	far	101	χ	ɔ	s	æ	t
251	Vasjugan Khanty.......	far	101	k	oː	kː	ə	-
252	Nizjam Khanty.........	far	101	χ	u	w	aː
252	Kazym Khanty..........	far	101	χ	u	w	aː
252	Upper Demjanka Khanty.	far	101	χ	o	w	aː
252	Konda Khanty..........	far	101	χ	o	w	aː
252	Obdorsk Khanty........	far	101	χ	o	w	iː

253	Middle Lozva Mansi....	heavy	102	t	aː	r	-	y	tʲ	ə	ŋ
253	Tavda Mansi...........	heavy	102	t	æ	r	k	u	tʲ	ə	ŋ
253	Konda Mansi...........	heavy	102	t	oɔ	r	w	i	tʲ	i	ŋ
253	Pelymka Mansi.........	heavy	102	t	aː	r	w	y	tʲ	i	ŋ
253	North Mansi...........	heavy	102	t	aː	r	w	i	t	ə	ŋ
254	Nizjam Khanty.........	heavy	102	t	aː	w	ə	r	t
254	Vakh Khanty...........	heavy	102	l	æː	ɣ	ə	r	t
254	Kazym Khanty..........	heavy	102	ɬ	aː	w	ə	r	t
254	Verkhne-Kalymsk Khanty	heavy	102	j	æː	ɣ	ə	r	t
254	Upper Demjanka Khanty.	heavy	102	t	æː	ɣ	ə	r	t
254	Jugan Khanty..........	heavy	102	ɬ	æː	ɣ	ə	r	t
254	Malyj Jugan Khanty....	heavy	102	ɬ	æː	ɣ	ə	r	t
254	Synja Khanty..........	heavy	102	l	aː	w	ə	r	-
254	Konda Khanty..........	heavy	102	t	æː	ɣ	ə	r	t
254	Sherkaly Khanty.......	heavy	102	t	aː	ɣ	ə	r	-
254	Tremjugan Khanty......	heavy	102	ɬ	æː	ɣ	ə	r	t
254	Vasjugan Khanty.......	heavy	102	j	æː	ɣ	ə	r	t
254	Likrisovskoje Khanty..	heavy	102	θ	æː	ɣ	ə	r	t
254	Vartovskoje Khanty....	heavy	102	ɬ	æː	ɣ	ə	r	t
255	Obdorsk Khanty........	heavy	102	s j oː k ə t

256	Middle Lozva Mansi....	near	103	æ	l	æ
256	Tavda Mansi...........	near	103	æ	l	æu
256	Konda Mansi...........	near	103	æ	l	i
256	Pelymka Mansi.........	near	103	æ	l	æɨ
257	Nizjam Khanty.........	near	103	w	aː	nː	aː
257	Vakh Khanty...........	near	103	w	æː	ɳː	ə
257	Kazym Khanty..........	near	103	w	aː	ɳː	ə
257	Upper Demjanka Khanty.	near	103	w	æː	nː	ə
257	Jugan Khanty..........	near	103	w	æː	nː	ə
257	Konda Khanty..........	near	103	w	æː	nː	ə
257	Tremjugan Khanty......	near	103	w	æː	ɳː	ə
257	Obdorsk Khanty........	near	103	w	æː	nː	æː
258	North Mansi...........	near	103	ʎ a p æ
259	Vasjugan Khanty.......	near	103	t e ŋ t ə ɣ

260	Middle Lozva Mansi....	salt	104	sʲ	æ	χ
260	Tavda Mansi...........	salt	104	ʧ	i	χ
260	Konda Mansi...........	salt	104	ʃ	æ	χ
260	Lower Lozva Mansi.....	salt	104	ʃ	æ	χ
260	Pelymka Mansi.........	salt	104	sʲ	æ	χ
261	Nizjam Khanty.........	salt	104	s	o	t	-	ə	-
261	Vakh Khanty...........	salt	104	s	a	l	n	ə	-
261	Kazym Khanty..........	salt	104	s	o	ɬ	-	-	-
261	Verkhne-Kalymsk Khanty	salt	104	s	a	l	n	aː	-
261	Upper Demjanka Khanty.	salt	104	s	a	t	-	-	-
261	Jugan Khanty..........	salt	104	s	a	ɬː	-	ə	-
261	Malyj Jugan Khanty....	salt	104	s	a	ɬː	-	ə	-
261	Konda Khanty..........	salt	104	s	a	t	-	-	-
261	Sherkaly Khanty.......	salt	104	s	o	t	-	ə	-
261	Tremjugan Khanty......	salt	104	s	a	ɬː	-	ə	-
261	North Mansi...........	salt	104	s	o	l	w	ə	l
261	Obdorsk Khanty........	salt	104	s	a	l	-	-	-
261	Vasjugan Khanty.......	salt	104	s	a	l	n	aː	-
261	Likrisovskoje Khanty..	salt	104	s	a	θ	n	ə	-
261	Vartovskoje Khanty....	salt	104	s	a	ɬ	n	ə	-

262	Middle Lozva Mansi....	short	105	uː	ŋ	kʷ	æ
262	Konda Mansi...........	short	105	uː	ŋ	kʷ	ə
262	Lower Lozva Mansi.....	short	105	œː	n	kʷ	ə
263	Nizjam Khanty.........	short	105	w	aː	n
263	Vakh Khanty...........	short	105	w	æː	ɳ
263	Kazym Khanty..........	short	105	w	aː	ɳ
263	Verkhne-Kalymsk Khanty	short	105	w	æː	ɳ
263	Tavda Mansi...........	short	105	-	oː	n
263	Upper Demjanka Khanty.	short	105	w	æː	n
263	Jugan Khanty..........	short	105	w	æː	n
263	Malyj Jugan Khanty....	short	105	w	æː	n
263	Synja Khanty..........	short	105	w	aː	ɳ
263	Konda Khanty..........	short	105	w	æː	n
263	Sherkaly Khanty.......	short	105	w	aː	n
263	Tremjugan Khanty......	short	105	w	æː	ɳ
263	Obdorsk Khanty........	short	105	w	æː	n
263	Vasjugan Khanty.......	short	105	w	æː	ɳ
263	Likrisovskoje Khanty..	short	105	w	æː	ɳ
264	Pelymka Mansi.........	short	105	uː n ə k
265	North Mansi...........	short	105	w aː tʲ i

266	Middle Lozva Mansi....	snake	106	ɲ	o	l	i	-
266	Tavda Mansi...........	snake	106	ɲ	ɔ	l	u	-
266	Konda Mansi...........	snake	106	ɲ	o	l	ɨ	-
266	Lower Lozva Mansi.....	snake	106	ɲ	o	l	i	-
266	Pelymka Mansi.........	snake	106	ɲ	o	l	i	-
266	North Mansi...........	snake	106	ɲ	ɔː	l	ɨ	ɣ
267	Vakh Khanty...........	snake	106	m	œː	ŋ	k	æː	m
267	Verkhne-Kalymsk Khanty	snake	106	m	œː	ŋ	k	æː	m
267	Vasjugan Khanty.......	snake	106	m	œː	ŋ	k	æː	m
268	Kazym Khanty..........	snake	106	j ɛː m ə ŋ w ɔː j
269	Upper Demjanka Khanty.	snake	106	m	e	ɣ	χ	a	r	-	w	oː	j	ə	-
269	Jugan Khanty..........	snake	106	m	e	-	kː	a	r	ɨ	w	ɔː	j	ə	ɣ
269	Malyj Jugan Khanty....	snake	106	s	æ	-	ɣʷ	ə	r	-	w	aː	j	ə	ɣ
270	Konda Khanty..........	snake	106	w	a	χ	t	ə	w	oː	j	ə
270	Obdorsk Khanty........	snake	106	-	o	χ	t	iː	w	aː	j	-

271	Middle Lozva Mansi....	thin	107	w	æɨ	-	t	æ
271	Tavda Mansi...........	thin	107	-	a	ʃ	t	ɔ
271	Konda Mansi...........	thin	107	w	ou	-	t	i
271	Pelymka Mansi.........	thin	107	w	æɨ	-	t	æ
271	North Mansi...........	thin	107	w	ou	-	t	æ
272	Nizjam Khanty.........	thin	107	-	uː	χ	ə	t	-
272	Vakh Khanty...........	thin	107	w	oː	ɣ	ə	ʎ	-
272	Kazym Khanty..........	thin	107	-	ɵː	χ	ə	ɬ	-
272	Verkhne-Kalymsk Khanty	thin	107	w	oː	ɣ	ə	ʎ	-
272	Upper Demjanka Khanty.	thin	107	w	oː	χ	ə	t	-
272	Jugan Khanty..........	thin	107	w	oː	ɣ	ə	ɬ	-
272	Malyj Jugan Khanty....	thin	107	w	o	ɣʷ	ə	ɬ	-
272	Synja Khanty..........	thin	107	-	uː	χ	ə	l	-
272	Konda Khanty..........	thin	107	w	oː	χ	ə	t	-
272	Sherkaly Khanty.......	thin	107	-	uː	χ	ə	t	-
272	Tremjugan Khanty......	thin	107	w	o	ɣʷ	ə	ɬ	-
272	Obdorsk Khanty........	thin	107	-	oː	χ	ə	l	-
272	Vasjugan Khanty.......	thin	107	w	oː	ɣ	ə	ʎ	-
272	Likrisovskoje Khanty..	thin	107	w	a	ɣʷ	ə	θ	-
272	Vartovskoje Khanty....	thin	107	w	ɔ	ɣ	ə	ɬ	j
273	Lower Lozva Mansi.....	thin	107	ɲ	i	-	ʃː	æ
273	Middle Lozva Mansi....	thin	107	ɲ	i	sʲ	sʲ	æ
274	Nizjam Khanty.........	thin	107	w	aː	-	s	j
274	Vakh Khanty...........	thin	107	w	æː	ɲ	t	j
274	Kazym Khanty..........	thin	107	w	aː	-	s	j
274	Verkhne-Kalymsk Khanty	thin	107	w	æː	ɲ	t	j
274	Upper Demjanka Khanty.	thin	107	w	æː	-	t	j
274	Jugan Khanty..........	thin	107	w	æː	-	t	j
274	Malyj Jugan Khanty....	thin	107	w	æː	-	t	j
274	Synja Khanty..........	thin	107	w	aː	-	s	j
274	Konda Khanty..........	thin	107	w	æː	-	t	j
274	Sherkaly Khanty.......	thin	107	w	aː	-	s	j
274	Tremjugan Khanty......	thin	107	w	æː	-	t	j
274	Vasjugan Khanty.......	thin	107	w	æː	ɲ	t	j
274	Likrisovskoje Khanty..	thin	107	w	æː	-	t	j
275	North Mansi...........	thin	107	o sʲ sʲ æ
276	Obdorsk Khanty........	thin	107	a s æː

277	Middle Lozva Mansi....	wind	108	w	uo	t
277	Nizjam Khanty.........	wind	108	w	ɔː	t
277	Vakh Khanty...........	wind	108	w	aː	t
277	Kazym Khanty..........	wind	108	w	ɔː	t
277	Verkhne-Kalymsk Khanty	wind	108	w	aː	t
277	Tavda Mansi...........	wind	108	w	ɔː	t
277	Konda Mansi...........	wind	108	w	uo	t
277	Upper Demjanka Khanty.	wind	108	w	oː	t
277	Jugan Khanty..........	wind	108	w	ɔː	t
277	Malyj Jugan Khanty....	wind	108	w	aː	t
277	Synja Khanty..........	wind	108	w	ɔː	t
277	Konda Khanty..........	wind	108	w	oː	t
277	Sherkaly Khanty.......	wind	108	w	ɔː	t
277	Pelymka Mansi.........	wind	108	w	oː	t
277	Tremjugan Khanty......	wind	108	w	ɔː	t
277	North Mansi...........	wind	108	w	oː	t
277	Obdorsk Khanty........	wind	108	w	aː	t
277	Vasjugan Khanty.......	wind	108	w	aː	t
277	Likrisovskoje Khanty..	wind	108	w	aː	t
277	Vartovskoje Khanty....	wind	108	w	aː	t

278	Middle Lozva Mansi....	worm	109	p	eː	r	k
278	Lower Lozva Mansi.....	worm	109	p	eː	r	k
278	North Mansi...........	worm	109	p	eː	r	k
279	Vakh Khanty...........	worm	109	m	e	ɣ	l	eː	r
279	Kazym Khanty..........	worm	109	m	u	w	ɬ	ɛː	r
279	Jugan Khanty..........	worm	109	m	e	ɣ	ɬ	æ	r
279	Synja Khanty..........	worm	109	m	u	w	l	eː	r
279	Konda Khanty..........	worm	109	m	e	ɣ	t	eː	r
279	Tremjugan Khanty......	worm	109	m	e	ɣ	ɬ	æ	r
279	Vasjugan Khanty.......	worm	109	m	e	ɣ	j	eː	r
280	Tavda Mansi...........	worm	109	q	o	r	t
280	Konda Mansi...........	worm	109	qʷ	ɔ	r	-
281	Pelymka Mansi.........	worm	109	w u j aː sʲ ə χ

282	Middle Lozva Mansi....	year	110	t	oɔ	l
282	Tavda Mansi...........	year	110	t	eː	l
282	Konda Mansi...........	year	110	t	oɔ	l
282	Lower Lozva Mansi.....	year	110	t	ɔː	l
282	Synja Khanty..........	year	110	t	a	l
282	Pelymka Mansi.........	year	110	t	ɔː	l
282	North Mansi...........	year	110	t	aː	l
282	Obdorsk Khanty........	year	110	t	æ	l
283	Nizjam Khanty.........	year	110	ɔː	t
283	Vakh Khanty...........	year	110	aː	l
283	Kazym Khanty..........	year	110	ɔː	ɬ
283	Verkhne-Kalymsk Khanty	year	110	aː	l
283	Upper Demjanka Khanty.	year	110	oː	t
283	Jugan Khanty..........	year	110	ɔː	ɬ
283	Malyj Jugan Khanty....	year	110	aː	ɬ
283	Konda Khanty..........	year	110	oː	t
283	Tremjugan Khanty......	year	110	ɔː	ɬ
283	Vasjugan Khanty.......	year	110	aː	l
283	Likrisovskoje Khanty..	year	110	aː	θ
283	Vartovskoje Khanty....	year	110	aː	ɬ
284	Sherkaly Khanty.......	year	110	t a t ə
