PIE

1	Swedish...	all	1	a	lː
1	Danish....	all	1	æˀ	l
1	German....	all	1	a	l
1	English...	all	1	ɔː	l
2	Bulgarian.	all	1	v	s	i	ʧ	k	i
2	Russian...	all	1	f	sʲ	e	-	-	-
2	Polish....	all	1	f	ʃ	ɨ	s	ʦ	ɨ
2	Czech.....	all	1	f	ʃ	ɪ	x	nʲ	ɪ
3	Icelandic.	all	1	a	t͡l	-	i	r
3	French....	all	1	ɑ̃	t	j	e	-
4	Dutch.....	all	1	-	ɑ	l	ə
4	Norwegian.	all	1	-	ɑ	l	ə
4	Hindi.....	all	1	s	aː	r	aː
5	Romanian..	all	1	t	o	t	-
5	French....	all	1	t	u	-	-
5	Portuguese	all	1	t	o	d	u
5	Spanish...	all	1	t	o	ð	o
5	Italian...	all	1	t	u	tː	o
6	Spanish...	all	1	e	n	t	e	r	o	-
6	Italian...	all	1	i	n	t	ɛ	r	o	-
6	Romanian..	all	1	ɨ	n	t	-	r	e	g
7	Greek.....	all	1	k a θ e
8	Hindi.....	all	1	s ə b

9	Swedish...	ashes	2	a	sː	k	a
9	Danish....	ashes	2	a	s	g	-
9	Dutch.....	ashes	2	ɑ	s	-	-
9	Norwegian.	ashes	2	ɑ	s	k	-
9	German....	ashes	2	a	ʃ	-	ə
9	English...	ashes	2	æ	ʃ	-	-
10	Bulgarian.	ashes	2	p	ɛ	p	ɛ	l
10	Polish....	ashes	2	p	ɔ	pʲ	u	w
10	Czech.....	ashes	2	p	o	p	ɛ	l
10	Russian...	ashes	2	pʲ	e	p	ɪ	lʲ
11	Icelandic.	ashes	2	a s k a
12	Romanian..	ashes	2	ʧ	e	n	u	ʃ	ə
12	Portuguese	ashes	2	s	ĩ	-	-	z	ɐ
12	Italian...	ashes	2	ʧ	e	n	e	r	e
13	Spanish...	ashes	2	θ e n i θ a
14	Armenian..	ashes	2	m o χ i ɾ
15	French....	ashes	2	s ɑ̃ d ʁ
16	Greek.....	ashes	2	s t a x t i
17	Hindi.....	ashes	2	r aː kʰ
18	Russian...	ashes	2	z ɐ l a

19	Swedish...	bark	3	b	a	rː	k	-	-
19	Danish....	bark	3	b	ɑː	-	g	-	-
19	Icelandic.	bark	3	b	œ	r	k	ʏ	r
19	Norwegian.	bark	3	b	ɑ	ɾ	k	-	-
19	English...	bark	3	b	ɑː	r	k	-	-
20	Bulgarian.	bark	3	k	o	r	a	-
20	Armenian..	bark	3	k	ɛ	ʁ	ɛ	v
20	Russian...	bark	3	k	ɐ	r	a	-
20	Polish....	bark	3	k	ɔ	r	a	-
20	Czech.....	bark	3	k	uː	r	a	-
21	Dutch.....	bark	3	b ɑ s t
22	German....	bark	3	r ɪ n d ə
23	Romanian..	bark	3	s	k	w	a	r	-	-	ʦ	ə
23	Spanish...	bark	3	-	k	-	o	ɾ	t	e	θ	a
23	French....	bark	3	e	k	-	ɔ	ʁ	-	-	s	-
23	Italian...	bark	3	-	k	-	o	r	t	e	ʧː	a
24	Greek.....	bark	3	f l io s
25	Portuguese	bark	3	k a ʃ k ɐ
26	Hindi.....	bark	3	ʧʰ aː l

27	Swedish...	belly	4	m	aː	g	e
27	Norwegian.	belly	4	m	ɑː	g	ə
27	Danish....	belly	4	m	æː	v	ə
28	Danish....	belly	4	ɔ n ʌ l i wˀ
29	Bulgarian.	belly	4	k o r ɛ m
30	Icelandic.	belly	4	kʰ v ɪː ð ʏ r
31	Dutch.....	belly	4	b	œy	k
31	German....	belly	4	b	au	x
31	Swedish...	belly	4	b	u	k
31	Norwegian.	belly	4	b	ʉː	k
32	Romanian..	belly	4	p	ə	n	t	e	ʦ	e
32	Italian...	belly	4	p	a	n	-	-	ʧ	a
32	Czech.....	belly	4	b	-	-	r	ɪ	x	o
32	Portuguese	belly	4	b	ɐ	-	ʀ	i	g	ɐ
33	Spanish...	belly	4	b	j	e	n	t	r	e
33	French....	belly	4	v	-	ɑ̃	-	t	ʁ	-
33	Portuguese	belly	4	v	-	ẽ	-	t	r	ə
33	Italian...	belly	4	v	-	ɛ	n	t	r	e
34	Greek.....	belly	4	c i ʎ a
35	Hindi.....	belly	4	p eː ʈ
36	English...	belly	4	b ɛ l ɪ
37	Russian...	belly	4	ʒ ɨ v o t
38	Polish....	belly	4	b ʒ u x

39	Swedish...	big	5	s	t	oː	r
39	Danish....	big	5	s	d	oˀ	ʁ
39	Icelandic.	big	5	s	t	ouː	r
39	Norwegian.	big	5	s	t	uː	ɾ
40	Bulgarian.	big	5	g o lʲ a m
41	Dutch.....	big	5	x	r	oː	t
41	German....	big	5	ɡ	r	oː	s
41	English...	big	5	ɡ	r	eɪ	t
42	Romanian..	big	5	m a r e
43	Spanish...	big	5	ɡ	ɾ	a	n	d	e
43	French....	big	5	ɡ	ʁ	ã	-	-	-
43	Portuguese	big	5	g	r	ɐ̃	-	d	ə
43	Italian...	big	5	ɡ	r	a	n	d	e
44	Armenian..	big	5	m ɛ ʦ
45	Greek.....	big	5	m e ɣ a l o s
46	Hindi.....	big	5	b	ə	ɽ	-	aː	-
46	Russian...	big	5	b	ɐ	lʲ	ʃ	o	j
47	English...	big	5	b ɪ ɡ
48	Polish....	big	5	vʲ	ɛ	l	k	i
48	Czech.....	big	5	v	ɛ	l	k	iː
49	Icelandic.	big	5	m	ɪː	c	ɪ	t͡l
49	Polish....	big	5	d	u	ʒ	ɨ	-

50	Swedish...	bird	6	f	oː	g	e	l
50	Danish....	bird	6	f	uˀ	-	-	l
50	Icelandic.	bird	6	f	ʏ	k	-	l
50	Dutch.....	bird	6	v	oː	ɣ	ə	l
50	Norwegian.	bird	6	f	ʉː	-	-	l
50	German....	bird	6	f	oː	ɡ	ə	l
51	Bulgarian.	bird	6	p	t	i	ʦ	ə
51	Russian...	bird	6	p	tʲ	i	ʦ	ə
51	Polish....	bird	6	p	t	a	k	-
51	Czech.....	bird	6	p	t	aː	k	-
52	Romanian..	bird	6	p	a	s	ə	r	e
52	Spanish...	bird	6	p	a	x	a	r	o
52	Portuguese	bird	6	p	a	s	ɐ	r	u
53	Armenian..	bird	6	tʰ ə r ʧʰ u n
54	French....	bird	6	w a z o
55	Greek.....	bird	6	p u l i
56	Portuguese	bird	6	a	v	ə
56	Spanish...	bird	6	a	v	e
57	Hindi.....	bird	6	-	ʧ	ɪ	ɽ	ɪyaː
57	Italian...	bird	6	u	ʧː	ɛ	lː	o
58	English...	bird	6	b ɜː r d

59	Swedish...	bite (V)	7	b	iː	t	a	-
59	Danish....	bite (V)	7	b	iː	ð	ə	-
59	Icelandic.	bite (V)	7	p	iː	t	a	-
59	Dutch.....	bite (V)	7	b	ɛɪ	t	ə	-
59	Norwegian.	bite (V)	7	b	iː	t	ə	-
59	German....	bite (V)	7	b	ai	s	ə	n
59	English...	bite (V)	7	b	aɪ	t	-	-
60	Bulgarian.	bite (V)	7	x ə p a
61	Romanian..	bite (V)	7	m u ʃ k a
62	Spanish...	bite (V)	7	m	o	ɾ	ð	e	ɾ	-
62	French....	bite (V)	7	m	ɔ	ʁ	d	-	ʁ	-
62	Portuguese	bite (V)	7	m	u	r	d	e	r	-
62	Italian...	bite (V)	7	m	ɔ	r	d	e	r	e
63	Armenian..	bite (V)	7	k ə ʦ ɛ l
64	Greek.....	bite (V)	7	ð a ŋ ɡ o n o
65	Hindi.....	bite (V)	7	k aː ʈ n aː
66	Russian...	bite (V)	7	k	u	-	s	a	tʲ
66	Czech.....	bite (V)	7	k	o	w	s	a	t
67	Polish....	bite (V)	7	sː a ʨ

68	Swedish...	black	8	s	v	a	r	tː	-	-
68	Danish....	black	8	s	-	ɒː	-	d	-	-
68	Icelandic.	black	8	s	v	a	r̥	t	ʏ	r
68	Dutch.....	black	8	z	ʋ	ɑ	r	t	-	-
68	Norwegian.	black	8	s	-	ɔ	-	ʈ	-	-
68	German....	black	8	ʃ	v	a	r	t͡s	-	-
69	Bulgarian.	black	8	ʧ	ɛ	r	ɛ	n	-	-
69	Russian...	black	8	ʧ	o	r	-	n	ɨ	j
69	Polish....	black	8	ʧ	a	r	-	n	ɨ	-
69	Czech.....	black	8	ʧ	ɛ	r	-	n	iː	-
70	Romanian..	black	8	n	-	e	ɡ	r	u
70	Spanish...	black	8	n	-	e	ɣ	ɾ	o
70	French....	black	8	n	w	a	-	ʁ	-
70	Italian...	black	8	n	-	e	-	r	o
71	Armenian..	black	8	s ɛ v
72	Greek.....	black	8	m a v r o s
73	Portuguese	black	8	p r e t u
74	Hindi.....	black	8	k aː l aː
75	English...	black	8	b l æ k

76	Swedish...	blood	9	b	l	oː	d
76	Danish....	blood	9	b	l	oˀ	ð
76	Icelandic.	blood	9	p	l	ouː	θ
76	Dutch.....	blood	9	b	l	uː	t
76	Norwegian.	blood	9	b	l	uː	-
76	German....	blood	9	b	l	uː	t
76	English...	blood	9	b	l	ʌ	d
77	Bulgarian.	blood	9	k	r	ɤ	f
77	Russian...	blood	9	k	r	o	fʲ
77	Polish....	blood	9	k	r	ɛ	f
77	Czech.....	blood	9	k	r	ɛ	f
78	Romanian..	blood	9	s	ɨ	n	ʤ	-	e
78	Spanish...	blood	9	s	a	ŋ	ɡ	ɾ	e
78	French....	blood	9	s	ɑ̃	-	-	-	-
78	Portuguese	blood	9	s	ɐ̃	-	g	-	ə
78	Italian...	blood	9	s	a	ŋ	ɡ	w	e
79	Armenian..	blood	9	ɑ ɾ ɪu n
80	Greek.....	blood	9	e m a

81	Swedish...	bone	10	b	eː	n
81	Danish....	bone	10	b	eˀ	n
81	Icelandic.	bone	10	p	eiː	n
81	Dutch.....	bone	10	b	eː	n
81	Norwegian.	bone	10	b	eː	n
81	English...	bone	10	b	əʊ	n
82	Bulgarian.	bone	10	k	ɔ	s	t
82	Russian...	bone	10	k	o	sʲ	tʲ
82	Polish....	bone	10	k	ɔ	ɕ	ʨ
82	Czech.....	bone	10	k	o	s	t
83	German....	bone	10	k n ɔ x ə n
84	Romanian..	bone	10	-	o	s	-
84	Spanish...	bone	10	w	e	s	o
84	French....	bone	10	-	ɔ	s	-
84	Portuguese	bone	10	-	o	s	u
84	Italian...	bone	10	-	ɔ	sː	o
85	Armenian..	bone	10	v o s k o ɾ
86	Greek.....	bone	10	k o k a l o
87	Hindi.....	bone	10	h ə ɖː iː

88	Swedish...	breast	11	b	-	r	-	ø	s	t
88	Danish....	breast	11	b	-	ʁ	-	œ	s	d
88	Icelandic.	breast	11	b̥	-	r	j	ou	s	d̥
88	Dutch.....	breast	11	b	ɔ	r	-	-	s	t
88	Norwegian.	breast	11	b	-	ɾ	-	y	s	t
88	German....	breast	11	b	-	r	-	ʊ	s	t
88	English...	breast	11	b	-	r	-	ɛ	s	t
89	Bulgarian.	breast	11	ɡ	-	r	ɤ	t	-
89	Armenian..	breast	11	k	u	ɾ	-	ʦ	kʰ
89	Russian...	breast	11	ɡ	-	r	u	tʲ	-
90	Romanian..	breast	11	p	j	e	p	t	-
90	Portuguese	breast	11	p	-	ɐ	j	t	u
90	Spanish...	breast	11	p	-	e	-	ʧ	o
90	Italian...	breast	11	p	-	ɛ	-	tː	o
91	Spanish...	breast	11	s	e	n	o
91	Italian...	breast	11	s	e	n	o
91	Romanian..	breast	11	s	ɨ	n	-
91	French....	breast	11	s	ɛ̃	-	-
91	Portuguese	breast	11	s	ɐ	j	u
92	French....	breast	11	p w a t ʁ i n
93	Greek.....	breast	11	s t i θ o s
94	Hindi.....	breast	11	ʧ aː t iː
95	Polish....	breast	11	pʲ	ɛ	r	ɕ	-
95	Czech.....	breast	11	p	-	r̩	s	a

96	Swedish...	burn (V)	12	b	-	r	ɛ	-	nː	-	a	-
96	Danish....	burn (V)	12	b	-	ʁ	a	-	n	-	ə	-
96	Icelandic.	burn (V)	12	b̥	-	r	ɛ	t	n	-	a	-
96	Dutch.....	burn (V)	12	b	-	r	ɑ	-	n	d	ə	-
96	Norwegian.	burn (V)	12	b	-	ɾ	e	-	n	-	ə	-
96	German....	burn (V)	12	b	-	r	ɛ	-	n	-	ə	n
96	English...	burn (V)	12	b	ɜː	r	-	-	n	-	-	-
97	Bulgarian.	burn (V)	12	ɡ ɔ r a
98	Romanian..	burn (V)	12	a r d e
99	Spanish...	burn (V)	12	k	e	-	m	a	ɾ
99	Portuguese	burn (V)	12	k	ɐ	j	m	a	r
100	Armenian..	burn (V)	12	ɑɪ ɾ v ɛ l
101	French....	burn (V)	12	b	ʁ	y	-	-	l	-	e
101	Hindi.....	burn (V)	12	-	-	-	ʤ	ə	l	n	aː
101	Italian...	burn (V)	12	b	r	u	ʧː	a	r	-	e
102	Greek.....	burn (V)	12	c eo
103	Russian...	burn (V)	12	ʒ e tʲ
104	Polish....	burn (V)	12	p	a	l	i	ʨ
104	Czech.....	burn (V)	12	p	aː	l	i	t

105	Swedish...	claw	13	n	aː	g	e	l
105	Danish....	claw	13	n	ɑ	jˀ	-	l
105	Icelandic.	claw	13	n	a	k	-	l
105	Dutch.....	claw	13	n	aː	ɣ	ə	l
105	Norwegian.	claw	13	n	æ	j	-	l
105	German....	claw	13	n	aː	ɡ	ə	l
105	Greek.....	claw	13	n	i	ç	-	i
105	English...	claw	13	n	eɪ	-	-	l
106	Bulgarian.	claw	13	n	ɔ	k	ə	t
106	Hindi.....	claw	13	n	aː	kʰ	-	-
106	Russian...	claw	13	n	o	ɡ	ə	tʲ
106	Czech.....	claw	13	n	ɛ	ɦ	ɛ	t
107	Romanian..	claw	13	u	n	g	j	e
107	Spanish...	claw	13	u	ɲ	-	-	a
107	Portuguese	claw	13	u	ɲ	-	-	ɐ
107	Italian...	claw	13	u	n	ɡ	j	a
108	Armenian..	claw	13	j ɛ ʁ u n g
109	French....	claw	13	ɔ̃ ɡ l
110	Polish....	claw	13	p a z n ɔ kʲ ɛ ʨ

111	Swedish...	cloud	14	ɧ	-	yː
111	Danish....	cloud	14	s	g	yˀ
111	Icelandic.	cloud	14	s	c	iː
111	Norwegian.	cloud	14	ʃ	-	yː
112	Bulgarian.	cloud	14	ɔ	b	l	ə	k	-
112	Russian...	cloud	14	o	b	l	ə	k	ə
112	Polish....	cloud	14	ɔ	b	w	ɔ	k	-
112	Czech.....	cloud	14	o	b	l	a	k	-
113	Dutch.....	cloud	14	ʋ	ɔ	l	k	-
113	German....	cloud	14	v	ɔ	l	k	ə
114	Romanian..	cloud	14	n o r
115	Spanish...	cloud	14	-	-	n	u	β	e	-	-
115	Greek.....	cloud	14	s	i	n	e	f	o	-	-
115	Portuguese	cloud	14	-	-	n	u	v	ɐ̃	j	-
115	Italian...	cloud	14	-	-	n	u	v	o	l	a
116	Armenian..	cloud	14	ɑ m p
117	French....	cloud	14	n ɥ a j
118	Hindi.....	cloud	14	b aː d ə l
119	English...	cloud	14	k l aʊ d
120	Swedish...	cloud	14	m oː l n

121	Swedish...	cold	15	k	a	lː	-	-	-
121	Danish....	cold	15	k	ʌ	lˀ	-	-	-
121	Icelandic.	cold	15	kʰ	a	l	t	ʏ	r
121	Dutch.....	cold	15	k	ɑu	t	-	-	-
121	Norwegian.	cold	15	k	ɑ	l	-	-	-
121	German....	cold	15	k	a	l	t	-	-
121	English...	cold	15	k	əʊ	l	d	-	-
122	Bulgarian.	cold	15	s	t	u	d	ɛ	n	-
122	Polish....	cold	15	ʑ	-	i	m	-	n	ɨ
122	Czech.....	cold	15	s	t	ʊ	d	ɛ	n	iː
123	Romanian..	cold	15	r e ʧ e
124	Spanish...	cold	15	f	r	i	-	o
124	French....	cold	15	f	ʁ	-	w	a
124	Portuguese	cold	15	f	r	i	w	-
124	Italian...	cold	15	f	r	e	dː	o
124	Romanian..	cold	15	f	r	i	g	-
125	Greek.....	cold	15	p͡s i x r o s
126	Hindi.....	cold	15	ʈʰ ə ɳ ɖ aː
127	Russian...	cold	15	x	ɐ	l	o	d	n	ɨ	j
127	Polish....	cold	15	x	-	w	ɔ	d	n	ɨ	-
127	Czech.....	cold	15	x	-	l	a	d	n	iː	-

128	Swedish...	come (V)	16	k	o	mː	a	-
128	Danish....	come (V)	16	k	ʌ	m	ə	-
128	Icelandic.	come (V)	16	kʰ	ɔː	m	a	-
128	Norwegian.	come (V)	16	k	ɔ	m	ə	-
128	German....	come (V)	16	k	ɔ	m	ə	n
128	English...	come (V)	16	k	ʌ	m	-	-
129	Bulgarian.	come (V)	16	i d v a m
130	Dutch.....	come (V)	16	aː ŋ k oː m ə
131	Romanian..	come (V)	16	v	e	n	i	-	-
131	Spanish...	come (V)	16	b	e	n	i	ɾ	-
131	French....	come (V)	16	v	ə	n	i	ʁ	-
131	Portuguese	come (V)	16	v	-	-	i	r	-
131	Italian...	come (V)	16	v	e	n	i	r	e
132	Armenian..	come (V)	16	g ɑ l
133	Greek.....	come (V)	16	e r x o m e
134	Hindi.....	come (V)	16	aː n aː
135	Russian...	come (V)	16	p	rʲ	ɪ	j	-	tʲ	i
135	Polish....	come (V)	16	p	ʃ	ɨ	j	ɕ	ʨ	-
135	Czech.....	come (V)	16	p	r	ɪ	j	iː	t	-
136	Russian...	come (V)	16	p	rʲ	ɪ	x	ɐ	dʲ	i	tʲ
136	Polish....	come (V)	16	p	ʃ	ɨ	x	ɔ	ʥ	i	ʨ

137	Swedish...	die (V)	17	d	ø	-	-
137	Danish....	die (V)	17	d	øˀ	-	-
137	Icelandic.	die (V)	17	t	eiː	j	a
137	Norwegian.	die (V)	17	d	øː	-	-
137	English...	die (V)	17	d	aɪ	-	-
138	Bulgarian.	die (V)	17	u	m	-	r	ɤ	-
138	Russian...	die (V)	17	u	mʲ	ɪ	rʲ	e	tʲ
138	Polish....	die (V)	17	u	mʲ	ɛ	r	a	ʨ
138	Czech.....	die (V)	17	ʊ	m	iː	r	a	t
139	Dutch.....	die (V)	17	s	t	ɛ	r	v	ə	-
139	German....	die (V)	17	ʃ	t	ɛ	r	b	ə	n
140	Romanian..	die (V)	17	m	u	r	i	-	-
140	Spanish...	die (V)	17	m	o	ɾ	i	ɾ	-
140	French....	die (V)	17	m	u	ʁ	i	ʁ	-
140	Portuguese	die (V)	17	m	u	ʀ	e	r	-
140	Italian...	die (V)	17	m	o	r	i	r	e
141	Armenian..	die (V)	17	m	ɛ	r	n	ɛ	l
141	Hindi.....	die (V)	17	m	ə	r	n	aː	-
142	Greek.....	die (V)	17	p e θ e n o

143	Swedish...	dog	18	h	u	nː	d	-	-
143	Danish....	dog	18	h	u	nˀ	-	-	-
143	Icelandic.	dog	18	h	ʏ	n	t	ʏ	r
143	Dutch.....	dog	18	h	ɔ	n	t	-	-
143	Norwegian.	dog	18	h	ʉ	n	-	-	-
143	German....	dog	18	h	ʊ	n	t	-	-
144	Bulgarian.	dog	18	k	u	ʧ	ɛ
144	Hindi.....	dog	18	k	ʊ	tː	aː
145	Romanian..	dog	18	k	ɨ	j	n	e
145	Portuguese	dog	18	k	ɐ̃uː	-	-	-
145	Italian...	dog	18	k	a	-	n	e
146	Spanish...	dog	18	p e r o
147	Armenian..	dog	18	ʃ u n
148	French....	dog	18	ʃ j ɛ̃
149	Greek.....	dog	18	s c i l o s
150	English...	dog	18	d ɔ ɡ
151	Russian...	dog	18	s ɐ b a k ə
152	Polish....	dog	18	pʲ	ɛ	s
152	Czech.....	dog	18	p	ɛ	s
152	Russian...	dog	18	pʲ	o	s

153	Swedish...	drink (V)	19	d	r	i	-	kː	a	-
153	Danish....	drink (V)	19	d	ʁ	ɛ	-	g	ə	-
153	Icelandic.	drink (V)	19	t	r	ɛʰ	-	k	a	-
153	Dutch.....	drink (V)	19	d	r	ɪ	ŋ	k	ə	-
153	Norwegian.	drink (V)	19	d	ɾ	i	-	k	ə	-
153	German....	drink (V)	19	t	r	ɪ	ŋ	k	ə	n
153	English...	drink (V)	19	d	r	ɪ	ŋ	k	-	-
154	Bulgarian.	drink (V)	19	p	-	-	i	j	ə
154	Romanian..	drink (V)	19	b	-	-	e	-	a
154	Spanish...	drink (V)	19	b	e	β	e	ɾ	-
154	French....	drink (V)	19	b	-	w	ɑ	ʁ	-
154	Greek.....	drink (V)	19	p	-	-	i	n	o
154	Portuguese	drink (V)	19	b	ə	b	e	r	-
154	Hindi.....	drink (V)	19	p	-	-	iː	n	aː
154	Russian...	drink (V)	19	pʲ	-	-	i	tʲ	-
154	Polish....	drink (V)	19	p	-	-	i	ʨ	-
154	Italian...	drink (V)	19	b	-	-	e	r	e
154	Czech.....	drink (V)	19	p	-	-	iː	t	-
155	Armenian..	drink (V)	19	χ ə m ɛ l

156	Swedish...	dry	20	t	o	rː	-	-	-	-
156	Danish....	dry	20	t	ɶˀ	ʁ	-	-	-	-
156	Icelandic.	dry	20	θ	ʏ	rː	-	-	-	-
156	Dutch.....	dry	20	d	-	r	oː	x	-	-
156	Norwegian.	dry	20	t	œ	ɾ	-	-	-	-
156	German....	dry	20	t	-	r	ɔ	k	ə	n
156	English...	dry	20	d	-	r	aɪ	-	-	-
157	Bulgarian.	dry	20	s	u	x	-	-
157	Russian...	dry	20	s	u	x	o	j
157	Polish....	dry	20	s	u	x	ɨ	-
157	Czech.....	dry	20	s	ʊ	x	iː	-
158	Romanian..	dry	20	s	e	k	-
158	Spanish...	dry	20	s	e	k	o
158	French....	dry	20	s	ɛ	k	-
158	Portuguese	dry	20	s	e	k	u
158	Italian...	dry	20	s	e	kː	o
159	Greek.....	dry	20	k͡s e r o s
160	Hindi.....	dry	20	s uː kʰ aː
161	Romanian..	dry	20	u	s	k	a	t	-
161	Portuguese	dry	20	ẽ	ʃ	-	u	t	u
161	Italian...	dry	20	a	ʃː	-	u	tː	o

162	Swedish...	ear	21	øː	r	a	-	-	-
162	Icelandic.	ear	21	eiː	r	a	-	-	-
162	Norwegian.	ear	21	øː	ɾ	ə	-	-	-
162	Romanian..	ear	21	u	r	e	k	-	e
162	Spanish...	ear	21	o	ɾ	e	x	-	a
162	French....	ear	21	ɔ	ʁ	ɛ	-	j	-
162	Portuguese	ear	21	o	r	e	-	ʎ	ɐ
162	Italian...	ear	21	ɔ	r	e	kː	j	o
163	Danish....	ear	21	øːʌ
164	Bulgarian.	ear	21	u	x	ɔ
164	Russian...	ear	21	u	x	ə
164	Polish....	ear	21	u	x	ɔ
164	Czech.....	ear	21	ʊ	x	o
165	Dutch.....	ear	21	oː	r
165	German....	ear	21	oː	r
165	English...	ear	21	ɪə	r
166	Armenian..	ear	21	ɑ k ɑ n ʤ
167	Greek.....	ear	21	a f t i
168	Hindi.....	ear	21	k aː n

169	Swedish...	earth	22	j	oː	r	d
169	Danish....	earth	22	j	oˀ	ʁ	-
169	Icelandic.	earth	22	j	œ	r	ð
169	Norwegian.	earth	22	j	uː	ɾ	-
170	Bulgarian.	earth	22	z	ɛ	mʲ	-	ə
170	Russian...	earth	22	zʲ	ɪ	m	lʲ	a
170	Polish....	earth	22	ʑ	ɛ	mʲ	-	a
170	Czech.....	earth	22	z	ɛ	mʲ	-	ɛ
171	Dutch.....	earth	22	aː	r	d	ə
171	German....	earth	22	eː	r	d	ə
171	English...	earth	22	ɜː	r	θ	-
172	Romanian..	earth	22	p ə m ɨ n t
173	Spanish...	earth	22	t	j	e	r	-	a
173	French....	earth	22	t	-	ɛ	ʁ	-	-
173	Portuguese	earth	22	t	-	ɛ	ʀ	-	ɐ
173	Hindi.....	earth	22	dʱ	-	ə	r	t	iː
173	Italian...	earth	22	t	-	ɛ	rː	-	a
174	Armenian..	earth	22	h o ʁ
175	Greek.....	earth	22	ʝ i

176	Swedish...	eat (V)	23	ɛː	t	a	-
176	Dutch.....	eat (V)	23	eː	t	ə	-
176	Armenian..	eat (V)	23	u	t	ɛ	l
177	Danish....	eat (V)	23	s	b	iː	s	ə
177	Norwegian.	eat (V)	23	s	p	iː	s	ə
178	Bulgarian.	eat (V)	23	j a m
179	Icelandic.	eat (V)	23	p ɔ r ð a
180	German....	eat (V)	23	ɛ s ə n
181	Romanian..	eat (V)	23	m	ɨ	n	k	a	-	-
181	French....	eat (V)	23	m	ɑ̃	-	ʒ	e	-	-
181	Italian...	eat (V)	23	m	a	n	ʤ	a	r	e
182	Spanish...	eat (V)	23	k	o	m	e	ɾ
182	Portuguese	eat (V)	23	k	u	m	e	r
182	Hindi.....	eat (V)	23	kʰ	aː	n	aː	-
183	Greek.....	eat (V)	23	t r o ɣ o
184	English...	eat (V)	23	iː t
185	Russian...	eat (V)	23	j	e	sʲ	tʲ
185	Polish....	eat (V)	23	j	ɛ	ɕ	ʨ
185	Czech.....	eat (V)	23	j	iː	s	t

186	Swedish...	egg	24	e	gː
186	Danish....	egg	24	ɛˀ	g
186	Icelandic.	egg	24	ɛ	kː
186	Dutch.....	egg	24	ɛɪ	-
186	Norwegian.	egg	24	e	g
186	German....	egg	24	ai	-
187	Bulgarian.	egg	24	-	-	j	əi	ʦ	ɛ
187	Czech.....	egg	24	v	ɛ	j	-	ʦ	ɛ
188	Romanian..	egg	24	-	o	w	-
188	Spanish...	egg	24	w	e	β	o
188	French....	egg	24	-	œ	f	-
188	Portuguese	egg	24	-	o	v	u
188	Italian...	egg	24	w	ɔ	v	o
189	Armenian..	egg	24	ʣ u
190	Greek.....	egg	24	a v ɣ o
191	Hindi.....	egg	24	ə̃ ɳ ɖ aː
192	English...	egg	24	ɛ ɡ
193	Russian...	egg	24	j	ɪ	j	ʦ	o
193	Polish....	egg	24	j	a	j	k	ɔ

194	Swedish...	eye	25	øː	g	a
194	German....	eye	25	au	ɡ	ə
195	Danish....	eye	25	ʌ	j	ə
195	Norwegian.	eye	25	œ	j	ə
196	Bulgarian.	eye	25	o	k	ɔ
196	Hindi.....	eye	25	ãː	kʰ	-
196	Polish....	eye	25	ɔ	k	ɔ
196	Czech.....	eye	25	o	k	o
197	Icelandic.	eye	25	øyː ɣ a
198	Dutch.....	eye	25	oː x
199	Romanian..	eye	25	o	k	-	i
199	Spanish...	eye	25	o	x	-	o
199	French....	eye	25	œ	-	j	-
199	Portuguese	eye	25	o	-	ʎ	u
199	Italian...	eye	25	ɔ	kː	j	o
200	Armenian..	eye	25	ɑ ʧʰ kʰ
201	Greek.....	eye	25	m a t i
202	English...	eye	25	aɪ
203	Russian...	eye	25	ɡ l a s

204	Swedish...	fat	26	f	ɛ	t	-
204	Danish....	fat	26	f	e	d	-
204	Icelandic.	fat	26	f	ɪː	t	a
204	Dutch.....	fat	26	v	ɛ	t	-
204	Norwegian.	fat	26	f	e	t	-
204	German....	fat	26	f	ɛ	t	-
204	English...	fat	26	f	æ	t	-
205	Bulgarian.	fat	26	m ə z n i n a
206	Romanian..	fat	26	g	r	ə	s	i	m	e
206	Spanish...	fat	26	ɡ	ɾ	a	s	a	-	-
206	French....	fat	26	ɡ	ʁ	ɛ	s	-	-	-
206	Italian...	fat	26	ɡ	r	a	sː	o	-	-
207	Armenian..	fat	26	ʧ ɑ ɾ p
208	Greek.....	fat	26	l i p o s
209	Portuguese	fat	26	g	u	r	d	u	r	ɐ
209	Spanish...	fat	26	ɡ	o	ɾ	ð	o	-	-
210	Hindi.....	fat	26	ʧ ə r b iː
211	Russian...	fat	26	ʒ ɨ r
212	Polish....	fat	26	t w u ʃ ʧ
213	Czech.....	fat	26	t ʊ k
214	Czech.....	fat	26	s aː d l o

215	Swedish...	feather	27	f	j	ɛː	d	e	r
215	Danish....	feather	27	f	j	e	ðˀ	ʌ	-
215	Icelandic.	feather	27	f	j	œː	ð	ʏ	r
215	Dutch.....	feather	27	v	-	-	-	eː	r
215	Norwegian.	feather	27	f	-	-	j	æː	ɾ
215	German....	feather	27	f	-	eː	d	ə	r
215	English...	feather	27	f	-	ɛ	ð	ə	r
216	Bulgarian.	feather	27	p	ɛ	r	ɔ
216	Russian...	feather	27	pʲ	ɪ	r	o
216	Polish....	feather	27	pʲ	u	r	ɔ
216	Czech.....	feather	27	p	ɛː	r	o
217	Romanian..	feather	27	p	a	n	ə
217	Portuguese	feather	27	p	e	n	ɐ
217	Italian...	feather	27	p	ɛ	nː	a
218	Spanish...	feather	27	p	l	u	m	a
218	French....	feather	27	p	l	y	m	-
218	Italian...	feather	27	p	j	u	m	a
219	Armenian..	feather	27	pʰ	ɛ	t	u	ɾ	-
219	Greek.....	feather	27	f	-	t	e	r	o
220	Hindi.....	feather	27	p ə̃ ŋ kʰ

221	Swedish...	fire	28	e	lː	d	-	-
221	Icelandic.	fire	28	ɛ	l	t	ʏ	r
222	Danish....	fire	28	i	lˀ
222	Norwegian.	fire	28	i	l
223	Bulgarian.	fire	28	ɔ	ɡ	ə	n
223	Hindi.....	fire	28	aː	g	-	-
223	Russian...	fire	28	ɐ	ɡ	o	nʲ
223	Polish....	fire	28	ɔ	ɡʲ	ɛ	nʲ
223	Czech.....	fire	28	o	ɦ	ɛ	nʲ
224	Dutch.....	fire	28	v	yː	r
224	German....	fire	28	f	ɔyə	r
224	English...	fire	28	f	aɪə	r
225	Norwegian.	fire	28	ʋ ɑ ɾ m ə
226	Romanian..	fire	28	f	-	o	k	-
226	Spanish...	fire	28	f	w	e	ɣ	o
226	French....	fire	28	f	-	ø	-	-
226	Portuguese	fire	28	f	-	o	g	u
226	Italian...	fire	28	f	w	ɔ	k	o
227	Armenian..	fire	28	k ə ɾ ɑ k
228	Greek.....	fire	28	f o t ç a

229	Swedish...	fish	29	f	i	sː	k	-	-
229	Danish....	fish	29	f	e	s	g	-	-
229	Icelandic.	fish	29	f	ɪ	s	k	ʏ	r
229	Dutch.....	fish	29	v	ɪ	s	-	-	-
229	Norwegian.	fish	29	f	i	s	k	-	-
229	German....	fish	29	f	ɪ	ʃ	-	-	-
229	English...	fish	29	f	ɪ	ʃ	-	-	-
230	Bulgarian.	fish	29	r	i	b	ə
230	Russian...	fish	29	r	ɨ	b	ə
230	Polish....	fish	29	r	ɨ	b	a
230	Czech.....	fish	29	r	ɪ	b	a
231	Romanian..	fish	29	p	-	e	-	ʃ	t	e
231	French....	fish	29	p	w	a	-	s	-	õ
231	Portuguese	fish	29	p	-	ɐ	j	ʃ	-	ə
231	Italian...	fish	29	p	-	e	-	ʃː	-	e
232	Spanish...	fish	29	p e s k a ð o
233	Armenian..	fish	29	ʣ u k
234	Greek.....	fish	29	p͡s a r i
235	Hindi.....	fish	29	m ə ʧ l iː

236	Swedish...	fly (V)	30	f	l	-	ʉ	g	a	-
236	Danish....	fly (V)	30	f	l	-	yː	v	ə	-
236	Icelandic.	fly (V)	30	f	l	j	uːa	-	-	-
236	Dutch.....	fly (V)	30	v	l	-	iː	ɣ	ə	-
236	Norwegian.	fly (V)	30	f	l	-	yː	-	-	-
236	German....	fly (V)	30	f	l	-	iː	ɡ	ə	n
236	English...	fly (V)	30	f	l	-	aɪ	-	-	-
237	Bulgarian.	fly (V)	30	l	ɛ	tʲ	ə	-
237	Russian...	fly (V)	30	lʲ	ɪ	tʲ	e	tʲ
237	Polish....	fly (V)	30	l	a	t	a	ʨ
237	Czech.....	fly (V)	30	l	ɛː	t	a	t
238	Romanian..	fly (V)	30	z	b	u	r	a	-	-
238	Spanish...	fly (V)	30	-	b	o	l	a	ɾ	-
238	French....	fly (V)	30	-	v	ɔ	l	e	-	-
238	Italian...	fly (V)	30	-	v	o	l	a	r	e
239	Armenian..	fly (V)	30	tʰ ə r ʧʰ ɛ l
240	Greek.....	fly (V)	30	p e t o
241	Portuguese	fly (V)	30	v w a r
242	Hindi.....	fly (V)	30	ʊ ɽ n aː

243	Swedish...	foot	31	f	oː	t	-	-
243	Danish....	foot	31	f	oˀ	ð	-	-
243	Icelandic.	foot	31	f	ouː	t	ʏ	r
243	Dutch.....	foot	31	v	uː	t	-	-
243	Norwegian.	foot	31	f	uː	t	-	-
243	German....	foot	31	f	uː	s	-	-
243	English...	foot	31	f	ʊ	t	-	-
244	Bulgarian.	foot	31	k r a k
245	Romanian..	foot	31	p i ʧ j o r
246	Spanish...	foot	31	p	j	e	-	-
246	French....	foot	31	p	j	e	-	-
246	Portuguese	foot	31	p	-	ɛ	-	-
246	Italian...	foot	31	p	j	ɛ	d	e
247	Armenian..	foot	31	v o t kʰ
248	Greek.....	foot	31	p o ð i
249	Hindi.....	foot	31	p ɛː r
250	Russian...	foot	31	n	ɐ	ɡ	a
250	Polish....	foot	31	n	ɔ	ɡ	a
250	Czech.....	foot	31	n	o	ɦ	a

251	Swedish...	full	32	f	u	-	-	lː	-
251	Danish....	full	32	f	u	-	-	lˀ	-
251	Icelandic.	full	32	f	ʏ	t͡l	ʏ	r	-
251	Dutch.....	full	32	v	ɔ	-	-	l	-
251	Norwegian.	full	32	f	ʉ	-	-	l	-
251	German....	full	32	f	ɔ	-	-	l	-
251	Hindi.....	full	32	p	uː	-	-	r	aː
251	English...	full	32	f	ʊ	-	-	l	-
252	Bulgarian.	full	32	p	ɤ	l	ɛ	n	-	-
252	Russian...	full	32	p	o	l	-	n	ɨ	j
252	Polish....	full	32	p	ɛ	w	-	n	ɨ	-
252	Czech.....	full	32	p	-	l̩	-	n	iː	-
253	Romanian..	full	32	p	l	i	n	-
253	Spanish...	full	32	-	ʎ	e	n	o
253	French....	full	32	p	l	ɛ̃	-	-
253	Italian...	full	32	p	j	ɛ	n	o
254	Armenian..	full	32	l i kʰ ə
255	Greek.....	full	32	ʝ e m a t o s
256	Portuguese	full	32	ʃ ɐ j u

257	Swedish...	give (V)	33	j	iː	v	a
257	Norwegian.	give (V)	33	j	iː	-	-
258	Danish....	give (V)	33	g iˀ
259	Bulgarian.	give (V)	33	d	a	v	ə	m
259	Romanian..	give (V)	33	d	a	-	-	-
259	Spanish...	give (V)	33	d	a	ɾ	-	-
259	Armenian..	give (V)	33	t	ɑ	l	-	-
259	Portuguese	give (V)	33	d	a	r	-	-
259	Russian...	give (V)	33	d	a	-	-	tʲ
259	Polish....	give (V)	33	d	a	v	a	ʨ
259	Italian...	give (V)	33	d	a	r	e	-
259	Czech.....	give (V)	33	d	aː	-	-	t
260	Icelandic.	give (V)	33	c	ɛː	v	a	-
260	Dutch.....	give (V)	33	x	eː	v	ə	-
260	German....	give (V)	33	ɡ	eː	b	ə	n
261	French....	give (V)	33	d	ɔ	n	e
261	Greek.....	give (V)	33	ð	i	n	o
261	Hindi.....	give (V)	33	d	eː	n	aː
262	English...	give (V)	33	ɡ ɪ v

263	Swedish...	good	34	g	uː	d	-	-
263	Danish....	good	34	g	oˀ	-	-	-
263	Icelandic.	good	34	k	ouː	ð	ʏ	r
263	Dutch.....	good	34	x	uː	t	-	-
263	Norwegian.	good	34	g	uː	-	-	-
263	German....	good	34	ɡ	uː	t	-	-
263	English...	good	34	ɡ	ʊ	d	-	-
264	Bulgarian.	good	34	d	o	b	ɤ	r	-
264	Polish....	good	34	d	ɔ	b	-	r	ɨ
264	Czech.....	good	34	d	o	b	-	r	iː
265	Romanian..	good	34	b	-	u	n	-
265	Spanish...	good	34	b	w	e	n	o
265	French....	good	34	b	-	ɔ̃	-	-
265	Italian...	good	34	b	w	ɔ	n	o
266	Armenian..	good	34	l ɑ v
267	Greek.....	good	34	k a l o s
268	Portuguese	good	34	b õ
269	Hindi.....	good	34	ə ʧːʰ aː
270	Russian...	good	34	x ɐ r o ʃ ɨ j

271	Swedish...	green	35	g	r	øː	n
271	Danish....	green	35	g	ʁ	ɶ	nˀ
271	Icelandic.	green	35	k	r	ai	t͡n
271	Dutch.....	green	35	x	r	uː	n
271	Norwegian.	green	35	g	ɾ	œ	n
271	German....	green	35	ɡ	r	yː	n
271	English...	green	35	ɡ	r	iː	n
272	Bulgarian.	green	35	z	ɛ	l	ɛ	n	-	-
272	Russian...	green	35	zʲ	ɪ	lʲ	o	n	ɨ	j
272	Polish....	green	35	ʑ	ɛ	l	ɔ	n	ɨ	-
272	Czech.....	green	35	z	ɛ	l	ɛ	n	iː	-
273	Romanian..	green	35	v	e	r	d	e
273	Spanish...	green	35	b	e	ɾ	ð	e
273	French....	green	35	v	ɛ	ʁ	-	-
273	Portuguese	green	35	v	e	r	d	ə
273	Italian...	green	35	v	e	r	d	e
274	Armenian..	green	35	k ɑ n ɑ ʧʰ
275	Greek.....	green	35	p r a s i n o s
276	Hindi.....	green	35	ɦ ə r aː

277	Swedish...	hair	36	h	oː	r
277	Danish....	hair	36	h	ɒˀ	-
277	Icelandic.	hair	36	h	auː	r
277	Dutch.....	hair	36	h	aː	r
277	Norwegian.	hair	36	h	oː	ɾ
277	German....	hair	36	h	aː	r
277	English...	hair	36	h	ɛə	r
278	Bulgarian.	hair	36	k ɔ s ə m
279	Romanian..	hair	36	p	ə	r
279	Hindi.....	hair	36	b	aː	l
280	Spanish...	hair	36	k	a	β	e	ʎ	o
280	French....	hair	36	ʃ	ə	v	ø	-	-
280	Portuguese	hair	36	k	ɐ	b	e	l	u
280	Italian...	hair	36	k	a	p	e	lː	o
281	Armenian..	hair	36	m ɑ z
282	Greek.....	hair	36	t r i x a
283	Russian...	hair	36	v	o	l	ə	s	ɨ
283	Polish....	hair	36	v	-	w	ɔ	s	ɨ
283	Czech.....	hair	36	v	-	l	a	s	ɪ

284	Swedish...	hand	37	h	a	nː	d
284	Danish....	hand	37	h	ʌ	nˀ	-
284	Icelandic.	hand	37	h	œ	n	t
284	Dutch.....	hand	37	h	ɑ	n	t
284	Norwegian.	hand	37	h	ɔ	n	-
284	German....	hand	37	h	a	n	t
284	English...	hand	37	h	æ	n	d
285	Bulgarian.	hand	37	r	ə	k	a
285	Russian...	hand	37	r	u	k	a
285	Polish....	hand	37	r	ɛ̃	k	a
285	Czech.....	hand	37	r	ʊ	k	a
286	Romanian..	hand	37	m	ɨ	n	ə
286	Spanish...	hand	37	m	a	n	o
286	French....	hand	37	m	ɛ̃	-	-
286	Portuguese	hand	37	m	ɐ̃	w	-
286	Italian...	hand	37	m	a	n	o
287	Armenian..	hand	37	ʣ ɛ r kʰ
288	Greek.....	hand	37	ç e r i
289	Hindi.....	hand	37	h aː tʰ

290	Swedish...	head	38	h	uː	v	u	d	-
290	Danish....	head	38	h	oːə	-	-	ð	-
290	Icelandic.	head	38	h	œ	v	ʏ	ð	-
290	Dutch.....	head	38	h	oː	f	-	t	-
290	Norwegian.	head	38	h	uː	-	-	d	ə
290	English...	head	38	h	ɛ	-	-	d	-
291	Bulgarian.	head	38	ɡ	-	l	ə	v	a
291	Russian...	head	38	ɡ	ə	l	ɐ	v	a
291	Polish....	head	38	ɡ	-	w	ɔ	v	a
291	Czech.....	head	38	ɦ	-	l	a	v	a
292	German....	head	38	k ɔ p͡f
293	Romanian..	head	38	k a p
294	Spanish...	head	38	k	a	β	e	θ	a
294	Portuguese	head	38	k	ɐ	b	e	s	ɐ
295	Armenian..	head	38	g	ə	-	-	l	u	χ
295	Greek.....	head	38	c	e	f	a	l	i	-
296	French....	head	38	t ɛ t
297	Hindi.....	head	38	s ə r
298	Italian...	head	38	t ɛ s t a

299	Swedish...	hear (V)	39	h	øː	r	a	-
299	Danish....	hear (V)	39	h	øːʌ	-	-	-
299	Icelandic.	hear (V)	39	h	eiː	r	a	-
299	Dutch.....	hear (V)	39	h	oː	r	ə	-
299	Norwegian.	hear (V)	39	h	øː	ɾ	ə	-
299	German....	hear (V)	39	h	øː	r	ə	n
299	English...	hear (V)	39	h	ɪə	r	-	-
300	Bulgarian.	hear (V)	39	ʧ u v ə m
301	Romanian..	hear (V)	39	a	w	z	i	-	-
301	Hindi.....	hear (V)	39	-	-	s	ʊ	nː	aː
302	Spanish...	hear (V)	39	o	-	i	r	-
302	Portuguese	hear (V)	39	o	v	i	r	-
302	Italian...	hear (V)	39	u	d	i	r	e
303	Armenian..	hear (V)	39	-	l	ə	s	ɛ	l
303	Russian...	hear (V)	39	s	l	u	ʃ	a	tʲ
303	Polish....	hear (V)	39	s	w	ɨ	ʃ	ɛ	ʨ
303	Czech.....	hear (V)	39	s	l	ɪ	ʃ	ɛ	t
304	French....	hear (V)	39	ɑ̃ t ɑ̃ d ʁ
305	Greek.....	hear (V)	39	a k uo

306	Swedish...	heart	40	j	ɛ	r	t	a
306	Danish....	heart	40	j	æ	ʁ	d	ə
306	Norwegian.	heart	40	j	æ	-	ʈ	ə
307	Bulgarian.	heart	40	s	ə	r	ʦ	ɛ
307	Icelandic.	heart	40	ç	a	r̥	t	a
307	Dutch.....	heart	40	h	ɑ	r	t	-
307	German....	heart	40	h	ɛ	r	t͡s	-
307	English...	heart	40	h	ɑː	r	t	-
307	Russian...	heart	40	sʲ	ɛ	r	ʦ	ə
307	Polish....	heart	40	s	ɛ	r	ʦ	ɛ
307	Czech.....	heart	40	s	-	r̩	ʦ	ɛ
308	Romanian..	heart	40	i n i m ə
309	Spanish...	heart	40	k	-	o	r	a	θ	o	n
309	French....	heart	40	k	-	œ	ʁ	-	-	-	-
309	Portuguese	heart	40	k	-	u	r	ɐ	s	õ	-
309	Italian...	heart	40	k	w	ɔ	r	e	-	-	-
310	Armenian..	heart	40	s i ɾ t
311	Greek.....	heart	40	k a r ð ʝ a
312	Hindi.....	heart	40	d ɪ l

313	Swedish...	horn	41	-	h	oː	r	n	-
313	Danish....	horn	41	-	h	o	ʁˀ	n	-
313	Icelandic.	horn	41	-	h	ɔ	r	t͡n	-
313	Dutch.....	horn	41	-	h	oː	r	n	-
313	Norwegian.	horn	41	-	h	uː	-	ɳ	-
313	German....	horn	41	-	h	ɔ	r	n	-
313	Romanian..	horn	41	k	-	o	r	n	-
313	Spanish...	horn	41	k	w	e	ɾ	n	o
313	French....	horn	41	k	-	ɔ	ʁ	n	-
313	Portuguese	horn	41	k	-	o	r	n	u
313	English...	horn	41	-	h	ɔː	r	n	-
313	Italian...	horn	41	k	-	ɔ	r	n	o
314	Bulgarian.	horn	41	r	o	k
314	Russian...	horn	41	r	o	k
314	Polish....	horn	41	r	u	k
314	Czech.....	horn	41	r	o	x
315	Armenian..	horn	41	p o z
316	Greek.....	horn	41	c e r a t o
317	Hindi.....	horn	41	s ĩː g

318	Swedish...	I	42	j	aː	g
318	Danish....	I	42	j	ɑ	j
318	Icelandic.	I	42	j	ɛ	ɣ
318	Norwegian.	I	42	j	æ	j
319	Bulgarian.	I	42	a s
320	Dutch.....	I	42	ɪ	k
320	German....	I	42	ɪ	x
321	Romanian..	I	42	j o
322	Spanish...	I	42	ʝ	o
322	French....	I	42	ʒ	ə
323	Armenian..	I	42	j ɛ s
324	Greek.....	I	42	e ɣ o
325	Portuguese	I	42	e w
326	Hindi.....	I	42	m ɛ̃ː
327	English...	I	42	aɪ
328	Russian...	I	42	j	a
328	Polish....	I	42	j	a
328	Czech.....	I	42	j	aː
329	Italian...	I	42	io

330	Swedish...	kill (V)	43	-	d	øː	d	a	-	-
330	Dutch.....	kill (V)	43	-	d	oː	d	ə	-	-
330	German....	kill (V)	43	-	t	øː	t	ə	n	-
330	Romanian..	kill (V)	43	u	ʧ	i	d	e	-	-
330	Italian...	kill (V)	43	u	ʧː	i	d	e	r	e
331	Danish....	kill (V)	43	d	ʁ	ɛː	b	ə
331	Icelandic.	kill (V)	43	t	r	ɛː	p	a
331	Norwegian.	kill (V)	43	d	ɾ	eː	p	ə
331	Swedish...	kill (V)	43	d	r	ɛ	p	a
332	Bulgarian.	kill (V)	43	u	b	i	v	ə	m
332	Russian...	kill (V)	43	u	bʲ	i	tʲ	-	-
333	Spanish...	kill (V)	43	m	a	t	a	ɾ	-	-
333	Portuguese	kill (V)	43	m	ɐ	t	a	r	-	-
333	Hindi.....	kill (V)	43	m	-	-	aː	r	n	aː
334	Armenian..	kill (V)	43	s p ɑ n ɛ l
335	French....	kill (V)	43	t ɥ e
336	Greek.....	kill (V)	43	s k o t o n o
337	English...	kill (V)	43	k ɪ l
338	Polish....	kill (V)	43	z	a	b	i	j	a	ʨ
338	Czech.....	kill (V)	43	z	a	b	iː	j	ɛ	t

339	Swedish...	knee	44	k	n	ɛː
339	Danish....	knee	44	k	n	ɛˀ
339	Icelandic.	knee	44	kʰ	n	iɛː
339	Dutch.....	knee	44	k	n	iː
339	Norwegian.	knee	44	k	n	eː
339	German....	knee	44	k	n	iː
340	Bulgarian.	knee	44	k	o	lʲ	a	n	o
340	Russian...	knee	44	k	ɐ	lʲ	e	n	ə
340	Polish....	knee	44	k	ɔ	l	a	n	ɔ
340	Czech.....	knee	44	k	o	l	ɛ	n	o
341	Romanian..	knee	44	ʤ	e	n	u	n	kʲ	-	-
341	Italian...	knee	44	ʤ	i	n	ɔ	-	kː	j	o
342	Spanish...	knee	44	r o ð i ʎ a
343	Armenian..	knee	44	ʦ u n k
344	French....	knee	44	ʒ	ə	n	u
344	English...	knee	44	-	-	n	iː
345	Greek.....	knee	44	ɣ o n a t o
346	Portuguese	knee	44	ʒ uɐ ʎ u
347	Hindi.....	knee	44	gʱ ʊ ʈ n aː

348	Swedish...	know (V)	45	ɕ	ɛ	nː	a	-	-
348	Bulgarian.	know (V)	45	z	-	n	a	j	ə
348	Romanian..	know (V)	45	ʃ	-	t	i	-	-
348	Russian...	know (V)	45	z	-	n	a	tʲ	-
348	Polish....	know (V)	45	z	-	n	a	ʨ	-
348	Czech.....	know (V)	45	z	-	n	aː	t	-
348	Norwegian.	know (V)	45	ç	e	n	ə	-	-
349	Danish....	know (V)	45	v	iː	ð	ə	-
349	Icelandic.	know (V)	45	v	ɪː	t	a	-
349	Dutch.....	know (V)	45	ʋ	eː	t	ə	-
349	Norwegian.	know (V)	45	ʋ	iː	t	ə	-
349	German....	know (V)	45	v	ɪ	s	ə	n
349	Swedish...	know (V)	45	v	e	t	a	-
349	Polish....	know (V)	45	vʲ	ɛ	ʥ	ɛ	ʨ
349	Czech.....	know (V)	45	vʲ	ɛ	dʲ	ɛ	t
350	Spanish...	know (V)	45	k	o	n	-	o	θ	-	e	r	-
350	Portuguese	know (V)	45	k	u	ɲ	-	ə	s	-	e	r	-
350	Italian...	know (V)	45	k	o	n	-	o	ʃː	-	e	r	e
350	Romanian..	know (V)	45	k	u	n	w	a	ʃ	t	e	-	-
350	French....	know (V)	45	k	ɔ	n	-	ɛ	t	-	-	ʁ	-
351	Armenian..	know (V)	45	g i t ɛ n ɑ l
352	French....	know (V)	45	s	a	v	w	a	ʁ	-
352	Spanish...	know (V)	45	s	a	β	-	e	ɾ	-
352	Portuguese	know (V)	45	s	ɐ	b	-	e	r	-
352	Italian...	know (V)	45	s	a	p	-	e	r	e
353	Greek.....	know (V)	45	k͡s e r o
354	Hindi.....	know (V)	45	ʤ	aː	nː	aː	-
354	English...	know (V)	45	-	-	n	əʊ	-
354	Danish....	know (V)	45	k	ɛ	n	ə	-
354	Dutch.....	know (V)	45	k	ɛ	n	ə	-
354	German....	know (V)	45	k	ɛ	n	ə	n
355	Greek.....	know (V)	45	ɣ n o r i z o

356	Swedish...	leaf	46	b	l	a	d
356	Danish....	leaf	46	b	l	a	ð
356	Icelandic.	leaf	46	p	l	aː	ð
356	Dutch.....	leaf	46	b	l	ɑ	t
356	Norwegian.	leaf	46	b	l	ɑː	-
356	German....	leaf	46	b	l	a	t
356	Swedish...	leaf	46	b	l	a	d
357	Bulgarian.	leaf	46	l	i	s	t
357	Russian...	leaf	46	lʲ	i	s	t
357	Polish....	leaf	46	l	i	ɕ	ʨ
357	Czech.....	leaf	46	l	ɪ	s	t
358	Romanian..	leaf	46	f	w	a	j	e
358	French....	leaf	46	f	-	œ	j	-
358	Greek.....	leaf	46	f	-	i	l	o
358	Portuguese	leaf	46	f	-	o	ʎ	ɐ
358	Italian...	leaf	46	f	-	ɔ	ʎː	a
359	Spanish...	leaf	46	o x a
360	Armenian..	leaf	46	t ɛ ɾ ɛ v
361	Hindi.....	leaf	46	p ə tː aː
362	English...	leaf	46	l	iː	f
362	Icelandic.	leaf	46	l	øyː	v
362	Norwegian.	leaf	46	l	øː	ʋ

363	Swedish...	lie (V)	47	l	i	gː	-	a	-
363	Danish....	lie (V)	47	l	e	g	-	ə	-
363	Icelandic.	lie (V)	47	l	ɪ	cː	-	a	-
363	Dutch.....	lie (V)	47	l	ɪ	ɣ	-	ə	-
363	Norwegian.	lie (V)	47	l	i	g	-	ə	-
363	German....	lie (V)	47	l	iː	ɡ	-	ə	n
363	Hindi.....	lie (V)	47	l	e	ʈ	n	aː	-
363	English...	lie (V)	47	l	aɪ	-	-	-	-
364	Bulgarian.	lie (V)	47	l	ɛ	ʒ	ə	-
364	Russian...	lie (V)	47	lʲ	ɪ	ʒ	a	tʲ
364	Polish....	lie (V)	47	l	ɛ	ʒ	ɛ	ʨ
364	Czech.....	lie (V)	47	l	ɛ	ʒ	ɛ	t
365	Romanian..	lie (V)	47	k	u	l	k	a
365	French....	lie (V)	47	k	u	-	ʃ	e
366	Spanish...	lie (V)	47	k o s t a ð o
367	Armenian..	lie (V)	47	p ɑ r k ɛ l
368	Portuguese	lie (V)	47	d ɐ j t a r
369	Italian...	lie (V)	47	ʤ a ʧ e r e

370	Swedish...	liver	48	l	eː	v	e	r
370	Danish....	liver	48	l	e	wˀ	ʌ	-
370	Icelandic.	liver	48	l	ɪː	v	ʏ	r
370	Dutch.....	liver	48	l	eː	v	ə	r
370	Norwegian.	liver	48	l	e	ʋ	ə	ɾ
370	German....	liver	48	l	eː	b	ə	r
370	English...	liver	48	l	ɪ	v	ə	r
371	Bulgarian.	liver	48	d r o p
372	Romanian..	liver	48	f	i	k	a	t	-
372	Spanish...	liver	48	i	-	ɣ	a	ð	o
372	French....	liver	48	f	-	w	ɑ	-	-
372	Portuguese	liver	48	f	i	g	ɐ	d	u
372	Italian...	liver	48	f	e	ɡ	a	t	o
373	Armenian..	liver	48	l ɪɑ r tʰ
374	Greek.....	liver	48	s i k o t i
375	Hindi.....	liver	48	k ə l eː ʤ aː
376	Russian...	liver	48	pʲ e ʧʲ ɪ nʲ
377	Polish....	liver	48	v	ɔ̃	t	r	ɔ	b	a
377	Czech.....	liver	48	j	aː	t	r	a	-	-

378	Swedish...	long	49	l	o	ŋː
378	Danish....	long	49	l	ɑ	ŋˀ
378	Dutch.....	long	49	l	ɑ	ŋ
378	Norwegian.	long	49	l	ɑ	ŋ
378	German....	long	49	l	a	ŋ
378	English...	long	49	l	ɔ	ŋ
379	Bulgarian.	long	49	d	ɤ	l	ə	-	k	-	-
379	Russian...	long	49	d	-	lʲ	i	-	nː	ɨ	j
379	Polish....	long	49	d	-	w	u	-	ɡ	i	-
379	Czech.....	long	49	d	-	l	o	w	ɦ	iː	-
380	Icelandic.	long	49	l	a	ŋ	k	ʏ	r
380	Romanian..	long	49	l	u	ŋ	-	-	-
380	French....	long	49	l	õ	-	-	-	-
380	Portuguese	long	49	l	õ	g	-	u	-
380	Italian...	long	49	l	u	n	ɡ	o	-
381	Spanish...	long	49	l a ɾ ɣ o
382	Armenian..	long	49	j ɛ ɾ k ɑ ɾ
383	Greek.....	long	49	m a k r i s
384	Hindi.....	long	49	l ə m b aː

385	Swedish...	louse	50	l	uː	s
385	Danish....	louse	50	l	uˀ	s
385	Icelandic.	louse	50	l	uː	s
385	Dutch.....	louse	50	l	œy	s
385	Norwegian.	louse	50	l	ʉː	s
385	German....	louse	50	l	au	s
385	English...	louse	50	l	aʊ	s
386	Bulgarian.	louse	50	v	ɤ	ʃ	k	ə
386	Russian...	louse	50	v	o	ʃ	-	-
386	Polish....	louse	50	v	ɛ	ʃ	-	-
386	Czech.....	louse	50	v	ɛ	ʃ	-	-
387	Romanian..	louse	50	p	ə	d	u	k	-	e
387	Portuguese	louse	50	p	i	-	o	ʎ	-	u
387	Italian...	louse	50	p	i	d	ɔ	kː	j	o
388	Spanish...	louse	50	p	j	o	x	o
388	French....	louse	50	p	-	u	-	-
388	Greek.....	louse	50	p͡s	-	i	r	a
389	Armenian..	louse	50	v o ʧʰ i l
390	Hindi.....	louse	50	ʤ uː

391	Swedish...	man	51	m	a	nː
391	Danish....	man	51	m	a	nˀ
391	Dutch.....	man	51	m	ɑ	n
391	Norwegian.	man	51	m	ɑ	n
391	German....	man	51	m	a	n
391	English...	man	51	m	æ	n
392	Bulgarian.	man	51	m	ɤ	ʃ
392	Czech.....	man	51	m	ʊ	ʃ
393	Icelandic.	man	51	m	aː	ð	ʏ	r	-
393	Hindi.....	man	51	m	ə	-	-	r	d
394	Romanian..	man	51	b ə r b a t
395	Greek.....	man	51	a n ð r a s
396	Portuguese	man	51	ɔ	m	ɐ̃
396	Romanian..	man	51	o	m	-
397	Russian...	man	51	m	u	ʃː	-	i	-	n	ə
397	Polish....	man	51	m	ɛ̃	ʃ	ʧ	ɨ	z	n	a

398	Swedish...	many	52	m	ʏ	k	ɛ	t
398	Icelandic.	many	52	m	ɪː	c	ɪ	ð
398	Norwegian.	many	52	m	eː	g	ə	t
398	English...	many	52	m	ʌ	ʧ	-	-
399	Danish....	many	52	m	ɑ	ŋ	ə	n	-
399	Bulgarian.	many	52	m	-	n	ɔ	g	o
399	Norwegian.	many	52	m	ɑ	ŋ	ə	-	-
399	English...	many	52	m	ɛ	n	ɪ	-	-
399	Russian...	many	52	m	-	n	o	ɡ	ə
399	Czech.....	many	52	m	-	n	o	ɦ	o
399	Swedish...	many	52	m	o	ŋː	a	-	-
400	Dutch.....	many	52	v	eː	l
400	German....	many	52	f	iː	l
401	Romanian..	many	52	m	u	l	ʦʲ	-
401	Spanish...	many	52	m	u	-	ʧ	o
401	Portuguese	many	52	m	ũ	j̃	t	u
401	Italian...	many	52	m	o	l	t	o
402	Armenian..	many	52	ʃ ɑ t
403	French....	many	52	b o k u
404	Greek.....	many	52	p o l ia r i θ m o s
405	Hindi.....	many	52	b ə h ʊ t
406	Polish....	many	52	vʲ ɛ l ɛ
407	Polish....	many	52	d u ʒ ɔ

408	Swedish...	meat	53	ɕ	ø	tː
408	Norwegian.	meat	53	ç	œ	t
409	Danish....	meat	53	k	-	ø	ð
409	Icelandic.	meat	53	kʰ	j	œː	t
410	Bulgarian.	meat	53	m	ɛ	s	ɔ
410	Armenian..	meat	53	m	i	s	-
410	Russian...	meat	53	mʲ	a	s	ə
410	Polish....	meat	53	mʲ	ɛ̃	s	ɔ
410	Czech.....	meat	53	m	a	s	o
411	Dutch.....	meat	53	v	l	eː	s
411	German....	meat	53	f	l	ai	ʃ
412	Romanian..	meat	53	k	a	r	n	e
412	Spanish...	meat	53	k	a	ɾ	n	e
412	Portuguese	meat	53	k	a	r	n	ə
412	Italian...	meat	53	k	a	r	n	e
413	French....	meat	53	ʃ ɛ ʁ
414	Greek.....	meat	53	k r ea s
415	Hindi.....	meat	53	g oː ʃ t
416	English...	meat	53	m iː t
417	French....	meat	53	v j ɑ̃ d

418	Swedish...	moon	54	m	oː	n	e
418	Danish....	moon	54	m	ɔː	n	ə
418	Dutch.....	moon	54	m	aː	n	-
418	Norwegian.	moon	54	m	ɑː	n	ə
418	German....	moon	54	m	oː	n	t
418	English...	moon	54	m	uː	n	-
418	Icelandic.	moon	54	m	auː	n	ɪ
419	Bulgarian.	moon	54	-	-	l	u	n	a
419	Greek.....	moon	54	s	e	l	i	n	i
419	Russian...	moon	54	-	-	l	u	n	a
420	Icelandic.	moon	54	tʰ u ŋ l
421	Romanian..	moon	54	l	u	-	-	n	ə
421	Spanish...	moon	54	l	u	-	-	n	a
421	Armenian..	moon	54	l	u	s	i	n	-
421	French....	moon	54	l	y	-	-	n	-
421	Portuguese	moon	54	l	uɐ	-	-	-	-
421	Italian...	moon	54	l	u	-	-	n	a
422	Hindi.....	moon	54	ʧ ã d
423	Polish....	moon	54	k	ɕ	ɛ̃	ʒ	ɨ	ʦ
423	Czech.....	moon	54	-	mʲ	ɛ	s	iː	ʦ

424	Swedish...	mountain	55	b	-	ɛ	rː	j
424	Danish....	mountain	55	b	j	æ	ʁˀ	w
424	Dutch.....	mountain	55	b	-	ɛ	r	x
424	German....	mountain	55	b	-	ɛ	r	k
425	Bulgarian.	mountain	55	p l ə n i n a
426	Icelandic.	mountain	55	f	j	a	t͡l
426	Norwegian.	mountain	55	f	j	e	l
426	Danish....	mountain	55	f	j	ɛ	lˀ
427	Romanian..	mountain	55	m	u	n	t	e	-	-
427	Spanish...	mountain	55	m	o	n	t	a	ɲ	a
427	French....	mountain	55	m	ɔ̃	-	t	a	ɲ	-
427	Portuguese	mountain	55	m	õ	-	t	ə	-	-
427	English...	mountain	55	m	aʊ	n	t	ɪ	n	-
427	Italian...	mountain	55	m	o	n	t	a	ɲː	a
428	Armenian..	mountain	55	-	-	s	ɑ	ɾ
428	Hindi.....	mountain	55	p	ə	ɦ	aː	ɽ
429	Greek.....	mountain	55	o r o s
430	Russian...	mountain	55	ɡ	ɐ	r	a
430	Polish....	mountain	55	ɡ	u	r	a
430	Czech.....	mountain	55	ɦ	o	r	a
431	Czech.....	mountain	55	v r̩ x

432	Swedish...	mouth	56	m	u	nː	-	-
432	Danish....	mouth	56	m	ɔ	nˀ	-	-
432	Icelandic.	mouth	56	m	ʏ	nː	ʏ	r
432	Dutch.....	mouth	56	m	ɔ	n	-	t
432	Norwegian.	mouth	56	m	ʉ	n	-	-
432	German....	mouth	56	m	ʊ	n	-	t
432	Hindi.....	mouth	56	m	ʊ̃	-	-	ɦ
432	English...	mouth	56	m	aʊ	-	-	ð
433	Bulgarian.	mouth	56	u	s	t	a
433	Polish....	mouth	56	u	s	t	a
433	Czech.....	mouth	56	uː	s	t	a
434	Romanian..	mouth	56	g u r ə
435	Spanish...	mouth	56	b	o	k	a
435	French....	mouth	56	b	u	ʃ	-
435	Portuguese	mouth	56	b	o	k	ɐ
435	Italian...	mouth	56	b	o	kː	a
436	Armenian..	mouth	56	b ɛ ɾ ɑ n
437	Greek.....	mouth	56	s t o m a
438	Russian...	mouth	56	r o t

439	Swedish...	name	57	n	a	mː	n
439	Danish....	name	57	n	ɑ	wˀ	n
439	Icelandic.	name	57	n	a	p	n
439	Norwegian.	name	57	n	ɑ	ʋ	n
440	Bulgarian.	name	57	i	m	ɛ
440	Russian...	name	57	i	mʲ	ə
440	Polish....	name	57	i	mʲ	ɛ̃
441	Dutch.....	name	57	n	aː	m	-	-	-
441	German....	name	57	n	aː	m	-	-	ə
441	Romanian..	name	57	n	u	m	-	-	e
441	Spanish...	name	57	n	o	m	b	ɾ	e
441	French....	name	57	n	ɔ̃	-	-	-	-
441	Portuguese	name	57	n	o	m	-	-	ə
441	Hindi.....	name	57	n	aː	m	-	-	-
441	English...	name	57	n	eɪ	m	-	-	-
441	Italian...	name	57	n	o	m	-	-	e
442	Armenian..	name	57	ɑ n u n
443	Greek.....	name	57	o n o m a
444	Czech.....	name	57	j m ɛː n o

445	Swedish...	neck	58	h	a	lː	s
445	Danish....	neck	58	h	a	lˀ	s
445	Icelandic.	neck	58	h	au	l	s
445	Dutch.....	neck	58	h	ɑ	l	s
445	Norwegian.	neck	58	h	ɑ	l	s
445	German....	neck	58	h	a	l	s
446	Bulgarian.	neck	58	ʃ	i	j	ə
446	Russian...	neck	58	ʃ	e	j	ə
446	Polish....	neck	58	ʃ	ɨ	j	a
447	Romanian..	neck	58	g ɨ t
448	Spanish...	neck	58	k	w	e	ʎ	o
448	French....	neck	58	k	-	u	-	-
448	Portuguese	neck	58	k	-	ɔ	l	u
448	Hindi.....	neck	58	g	-	ə	l	aː
448	Italian...	neck	58	k	-	ɔ	lː	o
449	Armenian..	neck	58	v i z
450	English...	neck	58	n	ɛ	k
450	Dutch.....	neck	58	n	ɛ	k
451	Czech.....	neck	58	k r̩ k
452	Bulgarian.	neck	58	v r a t

453	Swedish...	new	59	n	-	yː	-
453	Danish....	new	59	n	-	yˀ	-
453	Icelandic.	new	59	n	-	iː	r
453	Dutch.....	new	59	n	-	iː	ʋ
453	Norwegian.	new	59	n	-	yː	-
453	German....	new	59	n	-	ɔy	-
453	Greek.....	new	59	n	-	eo	s
453	English...	new	59	n	j	uː	-
454	Bulgarian.	new	59	n	-	ɔ	f	-	-
454	Romanian..	new	59	n	-	o	w	-	-
454	Spanish...	new	59	n	w	e	β	o	-
454	French....	new	59	n	-	œ	f	-	-
454	Portuguese	new	59	n	-	o	v	u	-
454	Russian...	new	59	n	-	o	v	ɨ	j
454	Polish....	new	59	n	-	ɔ	v	ɨ	-
454	Italian...	new	59	n	w	ɔ	v	o	-
454	Czech.....	new	59	n	-	o	v	iː	-
455	Armenian..	new	59	n o ɾ
456	Hindi.....	new	59	n ə j aː

457	Swedish...	night	60	n	-	a	-	tː	-
457	Danish....	night	60	n	-	a	-	d	-
457	Bulgarian.	night	60	n	-	ɔ	ʃ	t	-
457	Icelandic.	night	60	n	-	ouʰ	-	t	-
457	Dutch.....	night	60	n	-	ɑ	x	t	-
457	Norwegian.	night	60	n	-	ɑ	-	t	-
457	German....	night	60	n	-	a	x	t	-
457	Romanian..	night	60	n	w	a	p	t	e
457	Spanish...	night	60	n	-	o	-	ʧ	e
457	Greek.....	night	60	n	-	i	x	t	a
457	Portuguese	night	60	n	-	o	j	t	ə
457	English...	night	60	n	-	aɪ	-	t	-
457	Russian...	night	60	n	-	o	-	ʧ	-
457	Polish....	night	60	n	-	ɔ	-	ʦ	-
457	Italian...	night	60	n	-	ɔ	-	tː	e
457	Czech.....	night	60	n	-	o	-	ʦ	-
458	Armenian..	night	60	g i ʃ ɛ ɾ
459	French....	night	60	n ɥ i
460	Hindi.....	night	60	r aː t

461	Swedish...	nose	61	n	ɛː	s	a
461	Danish....	nose	61	n	ɛː	s	ə
461	Bulgarian.	nose	61	n	ɔ	s	-
461	Dutch.....	nose	61	n	œː	s	-
461	Norwegian.	nose	61	n	eː	s	ə
461	German....	nose	61	n	aː	z	ə
461	Romanian..	nose	61	n	a	s	-
461	Hindi.....	nose	61	n	aː	k	-
461	English...	nose	61	n	əʊ	z	-
461	Russian...	nose	61	n	o	s	-
461	Polish....	nose	61	n	ɔ	s	-
461	Italian...	nose	61	n	a	s	o
461	Czech.....	nose	61	n	o	s	-
462	Icelandic.	nose	61	n	ɛː	v
462	French....	nose	61	n	e	-
463	Spanish...	nose	61	n	a	ɾ	i	θ
463	Portuguese	nose	61	n	ɐ	r	i	ʃ
464	Armenian..	nose	61	kʰ i tʰ
465	Greek.....	nose	61	m i t i

466	Swedish...	not	62	i	kː	e
466	Danish....	not	62	e	g	ə
466	Icelandic.	not	62	ɛʰ	c	ɪ
466	Norwegian.	not	62	i	k	ə
467	Bulgarian.	not	62	n	ɛ	-	-	-
467	Dutch.....	not	62	n	iː	-	t	-
467	German....	not	62	n	ɪ	x	t	-
467	Romanian..	not	62	n	u	-	-	-
467	Spanish...	not	62	n	o	-	-	-
467	French....	not	62	n	ə	-	-	-
467	Portuguese	not	62	n	ɐ̃	-	w	-
467	Hindi.....	not	62	n	a	-	ɦ	ĩ
467	English...	not	62	n	ɔ	-	t	-
467	Russian...	not	62	nʲ	ɛ	-	-	-
467	Polish....	not	62	nʲ	ɛ	-	-	-
467	Italian...	not	62	n	o	-	n	-
467	Czech.....	not	62	n	ɛ	-	-	-
468	Armenian..	not	62	v o ʧʰ

469	Swedish...	one	63	e	n
469	Danish....	one	63	eˀ	n
469	Icelandic.	one	63	ei	t͡n
469	Dutch.....	one	63	eː	n
469	Norwegian.	one	63	eː	n
469	German....	one	63	ai	n
469	Hindi.....	one	63	eː	k
470	Bulgarian.	one	63	ɛ d n ɔ
471	Romanian..	one	63	u	n	u
471	Spanish...	one	63	u	n	o
471	French....	one	63	-	-	œ̃
471	Portuguese	one	63	-	-	ũ
471	Italian...	one	63	u	n	o
472	Armenian..	one	63	m ɛ k
473	Greek.....	one	63	e n a
474	English...	one	63	ʋ ʌ n
475	Russian...	one	63	-	ɐ	dʲ	i	n
475	Polish....	one	63	j	ɛ	d	ɛ	n
475	Czech.....	one	63	j	ɛ	d	ɛ	n

476	Swedish...	person	64	m	ɛ	n	i	ʃ	-	a
476	Danish....	person	64	m	ɛ	n	ə	s	g	ə
476	Dutch.....	person	64	m	ɛ	n	-	s	-	-
476	Norwegian.	person	64	m	e	n	ə	s	k	ə
476	German....	person	64	m	ɛ	n	-	ʃ	-	-
476	English...	person	64	m	æ	n	-	-	-	-
477	Bulgarian.	person	64	ʧ	-	-	o	v	ɛ	k
477	Russian...	person	64	ʧʲ	ɪ	l	ɐ	vʲ	ɛ	k
477	Polish....	person	64	ʧ	-	w	ɔ	vʲ	ɛ	k
477	Czech.....	person	64	ʧ	-	l	o	vʲ	ɛ	k
478	Icelandic.	person	64	m aː ð ʏ r
479	Romanian..	person	64	o	m	-
479	Portuguese	person	64	ɔ	m	ɐ̃
480	Spanish...	person	64	-	o	m	b	ɾ	e
480	French....	person	64	-	ɔ	m	-	-	-
480	Italian...	person	64	w	ɔ	m	-	-	o
481	Armenian..	person	64	m ɑ ɾ tʰ
482	Greek.....	person	64	a n θ r o p o s
483	Hindi.....	person	64	aː d m iː

484	Swedish...	rain (V)	65	r	e	ŋː	-	n	-
484	Danish....	rain (V)	65	ʁ	ɑ	jˀ	-	n	-
484	Icelandic.	rain (V)	65	r	ɛ	k	-	n	-
484	Dutch.....	rain (V)	65	r	eː	ɣ	ə	-	-
484	Norwegian.	rain (V)	65	ɾ	æ	j	-	n	ə
484	German....	rain (V)	65	r	eː	ɡ	ə	n	-
484	English...	rain (V)	65	r	eɪ	-	-	n	-
485	Bulgarian.	rain (V)	65	d	ɤ	ʃ	t
485	Russian...	rain (V)	65	d	o	ʃ	tʲ
485	Polish....	rain (V)	65	d	ɛ	ʃ	ʧ
485	Czech.....	rain (V)	65	d	ɛː	ʃ	tʲ
486	Romanian..	rain (V)	65	p	l	w	a	j	e	-	-
486	French....	rain (V)	65	p	l	-	-	ɥ	i	-	-
486	Italian...	rain (V)	65	p	-	-	-	j	ɔ	ʤː	a
487	Spanish...	rain (V)	65	ʎ	u	β	j	a
487	Portuguese	rain (V)	65	ʃ	u	v	-	ɐ
488	Armenian..	rain (V)	65	ɑ n ʣ ɾ ɛ v
489	Greek.....	rain (V)	65	v r o ç i

490	Swedish...	red	66	r	øː	d	-	-
490	Danish....	red	66	ʁ	œ	ðˀ	-	-
490	Icelandic.	red	66	r	øyː	ð	ʏ	r
490	Dutch.....	red	66	r	oː	t	-	-
490	German....	red	66	r	oː	t	-	-
490	Romanian..	red	66	r	o	ʃ	u	-
490	Spanish...	red	66	r	o	x	o	-
490	French....	red	66	ʁ	u	j	-	-
490	English...	red	66	r	ɛ	d	-	-
490	Italian...	red	66	r	o	sː	o	-
491	Bulgarian.	red	66	ʧ	ɛ	r	v	ɛ	n	-
491	Polish....	red	66	ʧ	ɛ	r	v	ɔ	n	ɨ
491	Czech.....	red	66	ʧ	ɛ	r	v	ɛ	n	iː
492	Armenian..	red	66	k ɑ ɾ m i ɾ
493	Greek.....	red	66	k o c i n o s
494	Portuguese	red	66	v ə r m e ʎ u
495	Hindi.....	red	66	l aː l
496	Russian...	red	66	k r a s n ɨ j

497	Swedish...	road	67	v	ɛː	g	-	-
497	Danish....	road	67	v	ɑ	jˀ	-	-
497	Icelandic.	road	67	v	e	k	ʏ	r
498	Bulgarian.	road	67	p ɤ t
499	Dutch.....	road	67	ʋ	ɛ	x
499	German....	road	67	v	eː	k
499	English...	road	67	ʋ	eɪ	-
500	Romanian..	road	67	k a l e
501	Spanish...	road	67	-	-	-	b	ia
501	Armenian..	road	67	ʧ	ɑ	m	pʰ	ɑ
502	French....	road	67	ʃ ɛ m ɛ̃
503	Greek.....	road	67	ð r o m o s
504	Portuguese	road	67	ə	ʃ	t	r	a	d	ɐ
504	Italian...	road	67	-	s	t	r	a	d	a
505	Hindi.....	road	67	s ə ɽ ə k
506	English...	road	67	r əʊ d
507	Russian...	road	67	d	ɐ	r	o	ɡ	ə
507	Polish....	road	67	d	-	r	ɔ	ɡ	a
508	Czech.....	road	67	ʦ ɛ s t a
509	Portuguese	road	67	v iɐ
510	Italian...	road	67	v ia

511	Swedish...	root	68	r	oː	t	-	-	-	-	-
511	Danish....	root	68	ʁ	oˀ	ð	-	-	-	-	-
511	Icelandic.	root	68	r	ouː	t	-	-	-	-	-
511	Romanian..	root	68	r	ə	d	ə	ʧ	i	n	ə
511	French....	root	68	ʁ	a	s	-	-	i	n	-
511	English...	root	68	r	uː	t	-	-	-	-	-
511	Italian...	root	68	r	a	d	i	ʧ	e	-	-
512	Bulgarian.	root	68	k	ɔ	r	ɛ	n
512	Russian...	root	68	k	o	rʲ	ɪ	nʲ
512	Polish....	root	68	k	ɔ	ʒ	ɛ	ɲ
512	Czech.....	root	68	k	o	r	ɛ	n
513	Dutch.....	root	68	ʋ	ɔ	r	t	ə	l
513	German....	root	68	v	ʊ	r	t͡s	ə	l
514	Spanish...	root	68	r	a	i	θ
514	Portuguese	root	68	ʀ	ɐ	i	ʃ
515	Armenian..	root	68	ɑ ɾ m ɑ t
516	Greek.....	root	68	o ð o s
517	Hindi.....	root	68	ʤ ə ɽ
518	Greek.....	root	68	r i z a

519	Swedish...	round	69	r	u	-	-	nː	d	-
519	Danish....	round	69	ʁ	ɔ	-	-	nˀ	-	-
519	Dutch.....	round	69	r	ɔ	-	-	n	t	-
519	German....	round	69	r	ʊ	-	-	n	t	-
519	Romanian..	round	69	r	o	t	u	n	d	-
519	Spanish...	round	69	r	e	ð	o	n	d	o
519	French....	round	69	ʁ	ɔ̃	-	-	-	-	-
519	Portuguese	round	69	ʀ	ə	d	õ	-	d	u
519	English...	round	69	r	aʊ	-	-	n	d	-
519	Italian...	round	69	r	o	t	o	n	d	o
520	Bulgarian.	round	69	-	k	r	ɤ	g	-	ə	l	-	-
520	Russian...	round	69	-	k	r	u	ɡ	-	-	l	ɨ	j
520	Polish....	round	69	ɔ	k	r	ɔ̃	ɡ	w	-	-	ɨ	-
520	Czech.....	round	69	o	k	r	o	-	w	ɦ	l	iː	-
521	Icelandic.	round	69	kʰ r i ŋ l ouʰ t ʏ r
522	Armenian..	round	69	k ə l o ɾ
523	Greek.....	round	69	s t r o ɲ ɟ i l o s
524	Hindi.....	round	69	g o l

525	Swedish...	sand	70	s	a	nː	d	-	-
525	Danish....	sand	70	s	a	nˀ	-	-	-
525	Icelandic.	sand	70	s	a	n	t	ʏ	r
525	Dutch.....	sand	70	z	ɑ	n	t	-	-
525	German....	sand	70	z	a	n	t	-	-
525	English...	sand	70	s	æ	n	d	-	-
526	Bulgarian.	sand	70	-	pʲ	a	s	ə	k
526	Armenian..	sand	70	ɑ	v	ɑ	z	-	-
526	Russian...	sand	70	-	pʲ	ɪ	s	o	k
526	Polish....	sand	70	-	pʲ	a	s	ɛ	k
526	Czech.....	sand	70	-	p	iː	s	ɛ	k
527	Romanian..	sand	70	n i s i p
528	Spanish...	sand	70	a	ɾ	e	n	a
528	Portuguese	sand	70	ɐ	r	ɐ	j	ɐ
529	French....	sand	70	s	a	b	l	-
529	Italian...	sand	70	s	a	bː	j	a
530	Greek.....	sand	70	a m o s
531	Hindi.....	sand	70	r e t
532	Hindi.....	sand	70	b aː l uː

533	Swedish...	say (V)	71	s	ɛ	j	a	-
533	Danish....	say (V)	71	s	iː	-	-	-
533	Icelandic.	say (V)	71	s	eiː	j	a	-
533	Dutch.....	say (V)	71	z	ɛ	ɣ	ə	-
533	Norwegian.	say (V)	71	s	iː	-	-	-
533	German....	say (V)	71	z	aː	ɡ	ə	n
533	English...	say (V)	71	s	eɪ	-	-	-
534	Bulgarian.	say (V)	71	-	-	k	a	ʒ	ə	-
534	Russian...	say (V)	71	-	s	k	ɐ	z	a	tʲ
534	Czech.....	say (V)	71	r	iː	k	-	-	a	t
535	Romanian..	say (V)	71	z i ʧ e
536	Spanish...	say (V)	71	d	e	θ	i	ɾ	-
536	French....	say (V)	71	d	-	-	i	ʁ	-
536	Portuguese	say (V)	71	d	i	z	e	r	-
536	Italian...	say (V)	71	d	-	-	i	r	e
537	Armenian..	say (V)	71	ɑ s ɛ l
538	Greek.....	say (V)	71	l e ɣ o
539	Hindi.....	say (V)	71	k ə ɦ n aː
540	Polish....	say (V)	71	p ɔ vʲ ɛ ʥ ɛ ʨ
541	Hindi.....	say (V)	71	b oː l n aː

542	Swedish...	see (V)	72	s	-	eː	-
542	Danish....	see (V)	72	s	-	eˀ	-
542	Icelandic.	see (V)	72	s	j	auː	-
542	Dutch.....	see (V)	72	z	-	iː	n
542	Norwegian.	see (V)	72	s	-	eː	-
542	German....	see (V)	72	z	-	eːə	n
542	English...	see (V)	72	s	-	iː	-
543	Bulgarian.	see (V)	72	v	i	ʒ	d	ə	m
543	Russian...	see (V)	72	vʲ	i	-	dʲ	ɪ	tʲ
543	Polish....	see (V)	72	v	i	-	ʥ	ɛ	ʨ
543	Czech.....	see (V)	72	v	ɪ	-	dʲ	ɛ	t
544	Romanian..	see (V)	72	v	e	d	ea	-	-
544	Spanish...	see (V)	72	b	-	-	e	ɾ	-
544	French....	see (V)	72	v	-	w	a	ʁ	-
544	Portuguese	see (V)	72	v	-	-	e	r	-
544	Italian...	see (V)	72	v	e	d	e	r	e
545	Armenian..	see (V)	72	t ɛ s n ɛ l
546	Greek.....	see (V)	72	v l e p o
547	Hindi.....	see (V)	72	d eː kʰ n aː

548	Swedish...	seed	73	f	r	øː
548	Danish....	seed	73	f	ʁ	œˀ
548	Icelandic.	seed	73	f	r	aiː
548	Norwegian.	seed	73	f	ɾ	øː
549	Bulgarian.	seed	73	s	ɛ	m	ɛ	-	-	-
549	German....	seed	73	z	aː	m	ə	n	-	-
549	Romanian..	seed	73	s	ə	m	ɨ	n	ʦ	ə
549	Spanish...	seed	73	s	e	m	i	ʎ	-	a
549	French....	seed	73	s	e	m	ɑ̃	s	-	-
549	Portuguese	seed	73	s	ə	m	ẽ	t	-	ə
549	Russian...	seed	73	sʲ	e	mʲ	ə	-	-	-
549	Polish....	seed	73	ɕ	ɛ	mʲ	ɛ̃	-	-	-
549	Italian...	seed	73	s	e	m	e	-	-	-
549	Czech.....	seed	73	s	ɛ	m	ɛ	n	-	o
550	Dutch.....	seed	73	z	aː	t
550	English...	seed	73	s	iː	d
551	Armenian..	seed	73	s e ɾ m
552	Greek.....	seed	73	s p o r o s
553	Hindi.....	seed	73	b iː ʤ
554	French....	seed	73	ɡ ʁ ɛ n

555	Swedish...	sit (V)	74	s	i	-	tː	-	a	-	-
555	Danish....	sit (V)	74	s	e	-	ð	-	ə	-	-
555	Bulgarian.	sit (V)	74	s	ɛ	-	dʲ	-	ɤ	-	-
555	Icelandic.	sit (V)	74	s	ɪː	-	t	j	a	-	-
555	Dutch.....	sit (V)	74	z	ɪ	-	t	-	ə	-	-
555	Norwegian.	sit (V)	74	s	i	-	t	-	ə	-	-
555	German....	sit (V)	74	z	ɪ	-	t͡s	-	ə	n	-
555	Romanian..	sit (V)	74	ʃ	e	-	d	-	ea	-	-
555	Spanish...	sit (V)	74	s	e	n	t	-	a	ð	o
555	Portuguese	sit (V)	74	s	ẽ	-	t	-	a	r	-
555	English...	sit (V)	74	s	ɪ	-	t	-	-	-	-
555	Russian...	sit (V)	74	sʲ	ɪ	-	dʲ	-	e	tʲ	-
555	Polish....	sit (V)	74	ɕ	ɛ	-	ʥ	-	ɛ	ʨ	-
555	Italian...	sit (V)	74	s	e	-	d	-	e	r	e
555	Czech.....	sit (V)	74	s	ɛ	-	dʲ	-	ɛ	t	-
556	Armenian..	sit (V)	74	n ə s t ɛ l
557	French....	sit (V)	74	ɛ t ʁ a s i
558	Greek.....	sit (V)	74	k a θ o m e
559	Hindi.....	sit (V)	74	b ɛː ʈʰ n aː

560	Swedish...	skin	75	ɧ	-	i	nː
560	English...	skin	75	s	k	ɪ	n
560	Icelandic.	skin	75	s	c	ɪ	nː
561	Danish....	skin	75	h	u	ðˀ
561	Icelandic.	skin	75	h	uː	ð
561	Norwegian.	skin	75	h	ʉː	d
561	German....	skin	75	h	au	t
561	Swedish...	skin	75	h	uː	d
561	Dutch.....	skin	75	h	œy	t
562	Bulgarian.	skin	75	k	ɔ	ʒ	ə
562	Russian...	skin	75	k	o	ʒ	ə
562	Czech.....	skin	75	k	uː	ʒ	ɛ
563	Dutch.....	skin	75	v	-	ɛ	l	-
563	Romanian..	skin	75	p	j	e	l	e
563	Spanish...	skin	75	p	j	e	l	-
563	French....	skin	75	p	-	o	-	-
563	Portuguese	skin	75	p	-	ɛ	l	ə
563	Italian...	skin	75	p	-	ɛ	lː	e
564	Armenian..	skin	75	m ɑ ʃ k
565	Greek.....	skin	75	ð e r m a
566	Hindi.....	skin	75	ʧ ə m ə ɽ iː
567	Polish....	skin	75	s k u r a
568	Portuguese	skin	75	k o r u

569	Swedish...	sleep (V)	76	s	oː	v	a
569	Danish....	sleep (V)	76	s	ɒ	w	ə
569	Icelandic.	sleep (V)	76	s	ɔː	v	a
569	Norwegian.	sleep (V)	76	s	oː	ʋ	ə
570	Bulgarian.	sleep (V)	76	s	p	a	-
570	Russian...	sleep (V)	76	s	p	a	tʲ
570	Polish....	sleep (V)	76	s	p	a	ʨ
570	Czech.....	sleep (V)	76	s	p	aː	t
571	Dutch.....	sleep (V)	76	s	l	aː	p	ə	-
571	German....	sleep (V)	76	ʃ	l	aː	f	ə	n
571	English...	sleep (V)	76	s	l	iː	p	-	-
572	Romanian..	sleep (V)	76	d	o	r	m	i	-	-
572	Spanish...	sleep (V)	76	d	o	ɾ	m	i	ɾ	-
572	French....	sleep (V)	76	d	ɔ	ʁ	m	i	ʁ	-
572	Portuguese	sleep (V)	76	d	u	r	m	i	r	-
572	Italian...	sleep (V)	76	d	o	r	m	i	r	e
573	Armenian..	sleep (V)	76	kʰ	ə	n	ɛ	l
573	Hindi.....	sleep (V)	76	s	ɔː	n	aː	-
574	Greek.....	sleep (V)	76	c i m u m e

575	Swedish...	small	77	l	iː	t	e	n
575	Danish....	small	77	l	i	l	ə	-
575	Icelandic.	small	77	l	iː	t	ɪ	t͡l
575	Norwegian.	small	77	l	iː	t	ə	n
575	Danish....	small	77	l	iː	ð	ə	n
575	English...	small	77	l	ɪ	t	-	ḷ
576	Bulgarian.	small	77	m	a	l	ə	-	k	-	-
576	Russian...	small	77	m	a	lʲ	ɪ	nʲ	kʲ	ɪ	j
576	Polish....	small	77	m	a	w	ɨ	-	-	-	-
576	Czech.....	small	77	m	a	l	iː	-	-	-	-
577	Dutch.....	small	77	k	l	ɛɪ	n
577	German....	small	77	k	l	ai	n
578	Romanian..	small	77	m i k
579	Spanish...	small	77	p	e	k	e	ɲ	o
579	Armenian..	small	77	pʰ	o	kʰ	ə	ɾ	-
579	Portuguese	small	77	p	ə	k	e	n	u
579	Italian...	small	77	p	i	kː	o	l	o
580	French....	small	77	p ə t i
581	Greek.....	small	77	m i k r o s
582	Hindi.....	small	77	ʧ ɔː ʈ aː
583	English...	small	77	s m ɔː l
584	Swedish...	small	77	s	m	oː	-
584	Icelandic.	small	77	s	m	auː	r

585	Swedish...	smoke	78	r	ø	-	k	-	-
585	Danish....	smoke	78	ʁ	ʌ	jˀ	-	-	-
585	Icelandic.	smoke	78	r	eiː	-	k	ʏ	r
585	Dutch.....	smoke	78	r	oː	-	k	-	-
585	Norwegian.	smoke	78	ɾ	œ	j	k	-	-
585	German....	smoke	78	r	au	-	x	-	-
586	Bulgarian.	smoke	78	d	i	m
586	Russian...	smoke	78	d	ɨ	m
586	Polish....	smoke	78	d	ɨ	m
586	Czech.....	smoke	78	d	iː	m
587	Romanian..	smoke	78	f	u	m	-
587	Spanish...	smoke	78	-	u	m	o
587	French....	smoke	78	f	y	m	e
587	Portuguese	smoke	78	f	u	m	u
587	Italian...	smoke	78	f	u	m	o
588	Greek.....	smoke	78	k a p n o s
589	Hindi.....	smoke	78	dʱ ʊãː
590	English...	smoke	78	s m əʊ k

591	Swedish...	stand (V)	79	s	t	oː	-	-	-	-
591	Danish....	stand (V)	79	s	d	ɔˀ	-	-	-	-
591	Bulgarian.	stand (V)	79	s	t	ɔ	j	ə	-	-
591	Icelandic.	stand (V)	79	s	t	a	n	-	t	a
591	Dutch.....	stand (V)	79	s	t	aː	n	-	-	-
591	Norwegian.	stand (V)	79	s	t	oː	-	-	-	-
591	German....	stand (V)	79	ʃ	t	eːə	n	-	-	-
591	Romanian..	stand (V)	79	s	t	a	-	-	-	-
591	English...	stand (V)	79	s	t	æ	n	-	d	-
591	Russian...	stand (V)	79	s	t	ɐ	j	a	tʲ	-
591	Polish....	stand (V)	79	s	t	a	-	-	ʨ	-
591	Italian...	stand (V)	79	s	t	a	r	e	-	-
591	Czech.....	stand (V)	79	s	t	aː	-	-	t	-
592	Armenian..	stand (V)	79	k ɑ n g n ɛ l
593	Greek.....	stand (V)	79	s t e k o m e
594	Hindi.....	stand (V)	79	kʰ a ɽ aː

595	Swedish...	star	80	ɧ	-	-	ɛː	r	n	a
595	Danish....	star	80	s	d	j	æ	ʁ	n	ə
595	Icelandic.	star	80	s	t	j	a	r	t͡n	a
595	Dutch.....	star	80	s	t	-	ɛ	r	-	-
595	Norwegian.	star	80	s	t	j	æː	-	ɳ	ə
595	German....	star	80	ʃ	t	-	ɛ	r	n	-
595	English...	star	80	s	t	-	ɑː	r	-	-
596	Bulgarian.	star	80	z	v	ɛ	z	d	a
596	Russian...	star	80	z	vʲ	ɪ	z	d	a
596	Polish....	star	80	ɡ	vʲ	a	z	d	a
596	Czech.....	star	80	ɦ	vʲ	ɛ	z	d	a
597	Romanian..	star	80	-	s	t	-	ea	-	-
597	Spanish...	star	80	e	s	t	ɾ	e	ʎ	a
597	Armenian..	star	80	ɑ	s	t	-	ə	ʁ	-
597	Greek.....	star	80	a	s	t	-	e	r	i
597	Portuguese	star	80	ə	ʃ	t	r	e	l	ɐ
597	Italian...	star	80	-	s	t	-	e	lː	a
598	French....	star	80	e t w a l
599	Hindi.....	star	80	t aː r aː

600	Swedish...	stone	81	s	t	eː	-	n
600	Danish....	stone	81	s	d	eˀ	-	n
600	Icelandic.	stone	81	s	t	ei	-	t͡n
600	Dutch.....	stone	81	s	t	eː	-	n
600	Norwegian.	stone	81	s	t	æ	j	n
600	German....	stone	81	ʃ	t	ai	-	n
600	English...	stone	81	s	t	əʊ	-	n
601	Bulgarian.	stone	81	k	a	m	ə	k
601	Russian...	stone	81	k	a	mʲ	ɪ	nʲ
601	Polish....	stone	81	k	a	mʲ	ɛ	ɲ
601	Czech.....	stone	81	k	aː	m	ɛ	n
602	Romanian..	stone	81	p	j	a	t	-	r	ə
602	Spanish...	stone	81	p	j	e	ð	-	ɾ	a
602	French....	stone	81	p	j	ɛ	-	-	ʁ	-
602	Greek.....	stone	81	p	-	e	t	-	r	a
602	Portuguese	stone	81	p	-	ɛ	d	-	r	ɐ
602	Hindi.....	stone	81	p	-	ə	tʰː	ə	r	-
603	Armenian..	stone	81	kʰ ɑ ɾ
604	Italian...	stone	81	s a sː o

605	Swedish...	sun	82	s	-	oː	l	-	-
605	Danish....	sun	82	s	-	oˀ	l	-	-
605	Icelandic.	sun	82	s	-	ouː	l	-	-
605	Norwegian.	sun	82	s	-	uː	l	-	-
605	Romanian..	sun	82	s	w	a	r	e	-
605	Spanish...	sun	82	s	-	o	l	-	-
605	French....	sun	82	s	-	ɔ	l	ɛ	j
605	Portuguese	sun	82	s	-	ɔ	l	-	-
605	Italian...	sun	82	s	-	o	l	e	-
606	Bulgarian.	sun	82	s	l	ɤ	n	ʦ	ɛ
606	Dutch.....	sun	82	z	-	ɔ	n	-	-
606	German....	sun	82	z	-	ɔ	n	-	ə
606	English...	sun	82	s	-	ʌ	n	-	-
606	Russian...	sun	82	s	-	o	n	ʦ	ə
606	Polish....	sun	82	s	w	ɔ	nʲ	ʦ	ɛ
606	Czech.....	sun	82	s	l	ʊ	n	ʦ	ɛ
607	Armenian..	sun	82	ɑ ɾ ɛ v
608	Greek.....	sun	82	i ʎ o s
609	Hindi.....	sun	82	s uː r ə ʤ

610	Swedish...	swim (V)	83	s	-	i	mː	a	-
610	Danish....	swim (V)	83	s	v	œ	m	ə	-
610	Dutch.....	swim (V)	83	z	ʋ	ɛ	m	ə	-
610	Norwegian.	swim (V)	83	s	ʋ	œ	m	ə	-
610	German....	swim (V)	83	ʃ	v	ɪ	m	ə	n
610	English...	swim (V)	83	s	ʋ	ɪ	m	-	-
611	Bulgarian.	swim (V)	83	p	l	u	v	ə	m
611	Russian...	swim (V)	83	p	l	ɨ	-	-	tʲ
611	Polish....	swim (V)	83	p	w	ɨ	v	a	ʨ
611	Czech.....	swim (V)	83	p	l	a	v	a	t
612	Icelandic.	swim (V)	83	s y n t a
613	Romanian..	swim (V)	83	ɨ n o t a
614	Spanish...	swim (V)	83	n	-	a	ð	a	ɾ	-
614	French....	swim (V)	83	n	-	a	ʒ	e	-	-
614	Portuguese	swim (V)	83	n	-	ɐ	d	a	r	-
614	Italian...	swim (V)	83	n	w	o	t	a	r	e
615	Armenian..	swim (V)	83	l o ʁ ɑ l
616	Greek.....	swim (V)	83	k o l i m b o
617	Hindi.....	swim (V)	83	t ɛː r n aː

618	Swedish...	tail	84	ɧ	-	ɛ	r	t
618	Dutch.....	tail	84	s	t	aː	r	t
619	Danish....	tail	84	h	æː	l	ə
619	Icelandic.	tail	84	h	aː	l	ɪ
619	Norwegian.	tail	84	h	ɑː	l	ə
620	Bulgarian.	tail	84	o	p	a	ʃ	k	ə
620	Czech.....	tail	84	o	ʦ	a	s	-	-
621	German....	tail	84	ʃ	v	a	n	t͡s
621	Icelandic.	tail	84	s	k	ɔʰ	-	t
622	Romanian..	tail	84	k	w	a	-	d	ə
622	Spanish...	tail	84	k	-	o	-	l	a
622	French....	tail	84	k	-	ø	-	-	-
622	Portuguese	tail	84	k	-	a	w	d	ɐ
622	Italian...	tail	84	k	-	o	-	d	a
623	Armenian..	tail	84	p o ʧʰ
624	Greek.....	tail	84	u r a
625	Hindi.....	tail	84	p uː ʧʰ
626	English...	tail	84	t eɪ l
627	Russian...	tail	84	x v o s t
628	Polish....	tail	84	ɔ ɡ ɔ n
629	Spanish...	tail	84	r	a	v	o
629	Portuguese	tail	84	ʀ	a	b	u

630	Swedish...	that	85	d	ə
630	Danish....	that	85	d	e
630	Dutch.....	that	85	d	iː
630	Norwegian.	that	85	d	eː
630	Russian...	that	85	t	o
631	Bulgarian.	that	85	ɔ	n	z	i
631	Armenian..	that	85	ɑɪ̯	n	-	-
632	Icelandic.	that	85	θ	ɛ	sː	ɪ
632	English...	that	85	ð	æ	t	-
633	German....	that	85	j eː n ə r
634	Romanian..	that	85	a	ʧ	-	e	l	-
634	Spanish...	that	85	a	k	-	e	l	-
634	French....	that	85	-	s	-	ə	l	a
634	Portuguese	that	85	ɐ	k	-	e	l	ə
634	Italian...	that	85	-	k	w	e	lː	o
635	Greek.....	that	85	e c i n o
636	Hindi.....	that	85	v ə
637	Polish....	that	85	t	a	m	t	ɔ
637	Czech.....	that	85	t	a	m	t	o
638	Danish....	that	85	h iˀ n
639	Icelandic.	that	85	s auː

640	Swedish...	this	86	d	ɛ	t	a
640	Danish....	this	86	d	ɛ	n	ə
640	Bulgarian.	this	86	t	ɔ	z	i
640	Norwegian.	this	86	d	e	t	ə
640	Polish....	this	86	t	-	-	ɔ
640	Czech.....	this	86	t	o	t	o
640	Danish....	this	86	d	ɛ	n	ə
641	Icelandic.	this	86	θ ɛ sː ɪ
642	Dutch.....	this	86	d	eː	z	ə	-
642	German....	this	86	d	iː	z	ə	r
642	English...	this	86	ð	ɪ	s	-	-
643	Romanian..	this	86	a	ʧ	e	s	t
643	French....	this	86	-	s	ə	s	i
644	Spanish...	this	86	e	s	t	e
644	Portuguese	this	86	ə	ʃ	t	ə
645	Armenian..	this	86	ɑɪ s
646	Greek.....	this	86	a f t o
647	Hindi.....	this	86	j ə
648	Russian...	this	86	ɛ t ə
649	Italian...	this	86	k w e s t o

650	Swedish...	thou	87	d	ʉ
650	Danish....	thou	87	d	uˀ
650	Bulgarian.	thou	87	t	i
650	Norwegian.	thou	87	d	ʉː
650	German....	thou	87	d	uː
650	Romanian..	thou	87	t	u
650	Spanish...	thou	87	t	u
650	French....	thou	87	t	y
650	Portuguese	thou	87	t	u
650	Hindi.....	thou	87	t	uː
650	Russian...	thou	87	t	ɨ
650	Polish....	thou	87	t	ɨ
650	Czech.....	thou	87	t	ɪ
651	Icelandic.	thou	87	θ uː
652	Dutch.....	thou	87	j	ɛɪ
652	Armenian..	thou	87	d	u
652	English...	thou	87	j	uː
652	Italian...	thou	87	t	u
653	Greek.....	thou	87	e s i

654	Swedish...	tongue	88	t	u	ŋː	-	a
654	Danish....	tongue	88	t	ɔ	ŋ	-	ə
654	Icelandic.	tongue	88	tʰ	u	ŋ	k	a
654	Dutch.....	tongue	88	t	ɔ	ŋ	-	-
654	Norwegian.	tongue	88	t	u	ŋ	-	ə
654	German....	tongue	88	t͡s	ʊ	ŋ	-	ə
654	English...	tongue	88	t	ʌ	ŋ	-	-
655	Bulgarian.	tongue	88	-	ɛ	z	i	k
655	Russian...	tongue	88	j	ɪ	z	ɨ	k
655	Polish....	tongue	88	j	ɛ̃	z	ɨ	k
655	Czech.....	tongue	88	j	a	z	ɪ	k
656	Romanian..	tongue	88	l	i	m	-	b	ə
656	Spanish...	tongue	88	l	e	ŋ	ɡ	w	a
656	French....	tongue	88	l	ɑ̃	-	ɡ	-	-
656	Portuguese	tongue	88	l	ĩ	-	g	w	ɐ
656	Italian...	tongue	88	l	i	ŋ	ɡ	w	a
657	Armenian..	tongue	88	-	l	ɛ	z	u
657	Greek.....	tongue	88	ɣ	l	o	s	a
658	Hindi.....	tongue	88	ʤ iː bʱ

659	Swedish...	tooth	89	t	-	a	nː	d	-
659	Danish....	tooth	89	t	-	a	nˀ	-	-
659	Icelandic.	tooth	89	tʰ	-	œ	nː	-	-
659	Dutch.....	tooth	89	t	-	ɑ	n	t	-
659	Norwegian.	tooth	89	t	-	ɑ	n	-	-
659	German....	tooth	89	t͡s	-	aː	n	-	-
659	Romanian..	tooth	89	d	-	i	n	t	e
659	Spanish...	tooth	89	d	j	e	n	t	e
659	French....	tooth	89	d	-	ɑ̃	-	-	-
659	Greek.....	tooth	89	ð	-	o	n	d	i
659	Portuguese	tooth	89	d	-	ẽ	t	ə	-
659	Hindi.....	tooth	89	d	-	ã	t	-	-
659	Italian...	tooth	89	d	-	ɛ	n	t	e
660	Bulgarian.	tooth	89	z	ɤ	p
660	Russian...	tooth	89	z	u	p
660	Polish....	tooth	89	z	ɔ̃	p
660	Czech.....	tooth	89	z	ʊ	p
661	Armenian..	tooth	89	ɑ t ɑ m
662	English...	tooth	89	t uː θ

663	Swedish...	tree	90	t	r	-	ɛː	d
663	Danish....	tree	90	t	ʁ	-	ɛˀ	-
663	Icelandic.	tree	90	tʰ	r	j	ɛː	-
663	Norwegian.	tree	90	t	ɾ	-	eː	-
663	English...	tree	90	t	r	-	iː	-
664	Bulgarian.	tree	90	d	ə	r	-	v	ɔ
664	Russian...	tree	90	dʲ	e	rʲ	ɪ	v	ə
664	Polish....	tree	90	d	-	ʒ	ɛ	v	ɔ
665	Dutch.....	tree	90	b	oː	m
665	German....	tree	90	b	au	m
666	Romanian..	tree	90	a	r	b	o	r	e
666	Spanish...	tree	90	a	r	v	o	l	-
666	French....	tree	90	a	ʁ	b	-	ʁ	-
666	Portuguese	tree	90	a	r	v	u	r	ə
666	Italian...	tree	90	a	l	b	e	r	o
667	Armenian..	tree	90	ʦ ɑ r
668	Greek.....	tree	90	ð e n ð r o
669	Hindi.....	tree	90	p	e	-	-	ɽ
669	Icelandic.	tree	90	v	ɪː	ð	ʏ	r
670	Czech.....	tree	90	s t r o m

671	Swedish...	two	91	t	v	oː	-
671	Bulgarian.	two	91	d	v	a	-
671	Icelandic.	two	91	tʰ	v	ei	r
671	Dutch.....	two	91	t	ʋ	eː	-
671	German....	two	91	t͡s	v	ai	-
671	Russian...	two	91	d	v	a	-
671	Polish....	two	91	d	v	a	-
671	Czech.....	two	91	d	v	a	-
672	Danish....	two	91	t	oˀ	-
672	Norwegian.	two	91	t	uː	-
672	Romanian..	two	91	d	o	j
672	Spanish...	two	91	d	o	s
672	French....	two	91	d	ø	-
672	Portuguese	two	91	d	oi	ʃ
672	Hindi.....	two	91	d	oː	-
672	English...	two	91	t	uː	-
672	Italian...	two	91	d	ue	-
673	Armenian..	two	91	j ɛ ɾ k u
674	Greek.....	two	91	ð ʝ o

675	Swedish...	walk (V)	92	g	oː	-
675	Danish....	walk (V)	92	g	ɔˀ	-
675	Dutch.....	walk (V)	92	x	aː	n
675	Norwegian.	walk (V)	92	g	oː	-
675	German....	walk (V)	92	ɡ	eːə	n
675	English...	walk (V)	92	ɡ	əʊ	-
676	Bulgarian.	walk (V)	92	v	ɛ	r	vʲ	ə
676	Icelandic.	walk (V)	92	f	aː	r	-	a
677	Romanian..	walk (V)	92	u m b l a
678	Spanish...	walk (V)	92	a	n	d	a	r	-
678	Portuguese	walk (V)	92	ɐ̃	-	d	a	r	-
678	Italian...	walk (V)	92	a	n	d	a	r	e
679	French....	walk (V)	92	v	ɛ
679	Italian...	walk (V)	92	v	o
679	Spanish...	walk (V)	92	b	oi
680	Greek.....	walk (V)	92	p i ʝ e n o
681	Hindi.....	walk (V)	92	ʧ	ə	l	n	aː
681	French....	walk (V)	92	-	a	l	-	e
682	Russian...	walk (V)	92	ɪ	-	tʲ	i
682	Polish....	walk (V)	92	i	ɕ	ʨ	-
683	Czech.....	walk (V)	92	j iː t

684	Swedish...	warm	93	v	a	rː	m
684	Danish....	warm	93	v	ɑˀ	-	m
684	Dutch.....	warm	93	ʋ	ɑ	r	m
684	Norwegian.	warm	93	ʋ	ɑ	ɾ	m
684	German....	warm	93	v	a	r	m
684	English...	warm	93	ʋ	ɔː	r	m
685	Bulgarian.	warm	93	t	ɔ	p	ə	l	-	-
685	Russian...	warm	93	tʲ	o	p	-	l	ɨ	j
685	Polish....	warm	93	ʨ	ɛ	p	-	w	ɨ	-
685	Czech.....	warm	93	t	ɛ	p	-	l	iː	-
686	Icelandic.	warm	93	-	l̥	iː	r	-	-
686	Greek.....	warm	93	x	l	ia	r	o	s
687	Romanian..	warm	93	k	a	l	-	d	-
687	Spanish...	warm	93	k	a	l	i	ð	o
687	Portuguese	warm	93	k	ẽ	-	-	t	ə
688	Armenian..	warm	93	t ɑ kʰ
689	French....	warm	93	ʃ o
690	Hindi.....	warm	93	g ə r m
691	Italian...	warm	93	t ie p i d o

692	Swedish...	water	94	v	a	tː	e	n
692	Danish....	water	94	v	a	-	-	nˀ
692	Bulgarian.	water	94	v	o	d	-	a
692	Icelandic.	water	94	v	aʰ	t	-	n̥
692	Norwegian.	water	94	ʋ	ɑ	-	-	n
692	Russian...	water	94	v	ɐ	d	-	a
692	Polish....	water	94	v	ɔ	d	-	a
692	Czech.....	water	94	v	o	d	-	a
693	Dutch.....	water	94	ʋ	aː	t	ə	r
693	German....	water	94	v	a	s	ə	r
693	English...	water	94	ʋ	ɔː	t	ə	r
694	Romanian..	water	94	a	p	ə	-	-
694	Hindi.....	water	94	-	p	aː	n	iː
695	Spanish...	water	94	a	ɣ	w	a
695	Portuguese	water	94	a	g	w	ɐ
695	Italian...	water	94	a	kː	w	a
696	Armenian..	water	94	ʤ u ɾ
697	French....	water	94	o
698	Greek.....	water	94	n e r o

699	Swedish...	we	95	v	iː	-
699	Danish....	we	95	v	iˀ	-
699	Icelandic.	we	95	v	ɪː	ð
699	Dutch.....	we	95	ʋ	ɛɪ	-
699	Norwegian.	we	95	ʋ	iː	-
699	English...	we	95	ʋ	iː	-
700	Bulgarian.	we	95	n	iɛ	-
700	Romanian..	we	95	n	o	j
700	French....	we	95	n	u	-
700	Portuguese	we	95	n	ɔ	ʃ
700	Italian...	we	95	n	oi	-
701	German....	we	95	v iː r
702	Spanish...	we	95	n o s o t ɾ o s
703	Armenian..	we	95	m ɛ n kʰ
704	Greek.....	we	95	e m i s
705	Hindi.....	we	95	ɦ ə m
706	Russian...	we	95	m	ɨ
706	Polish....	we	95	m	ɨ
706	Czech.....	we	95	m	ɪ

707	Swedish...	what	96	v	ɑ	d
707	Danish....	what	96	v	a	-
707	Dutch.....	what	96	ʋ	ɑ	t
707	Norwegian.	what	96	ʋ	ɑː	-
707	German....	what	96	v	a	s
707	English...	what	96	ʋ	ɔ	t
708	Bulgarian.	what	96	k a k v ɔ
709	Icelandic.	what	96	xʷ aː ð
710	Romanian..	what	96	ʧ	-	e
710	Spanish...	what	96	k	-	e
710	French....	what	96	k	w	a
710	Portuguese	what	96	k	-	ə
710	Italian...	what	96	k	-	e
711	Greek.....	what	96	t i
712	Hindi.....	what	96	k j aː
713	Russian...	what	96	ʃ t o
714	Polish....	what	96	ʦ	ɔ
714	Czech.....	what	96	ʦ	o

715	Swedish...	white	97	v	iː	t	-	-
715	Danish....	white	97	v	i	ðˀ	-	-
715	Icelandic.	white	97	xʷ	iː	t	ʏ	r
715	Dutch.....	white	97	ʋ	ɪ	t	-	-
715	Norwegian.	white	97	ʋ	iː	t	-	-
715	German....	white	97	v	ai	s	-	-
715	English...	white	97	ʋ	aɪ	t	-	-
716	Bulgarian.	white	97	b	a	l	-	-
716	Russian...	white	97	bʲ	e	l	ɨ	j
716	Polish....	white	97	bʲ	a	w	ɨ	-
716	Czech.....	white	97	b	iː	l	iː	-
717	Romanian..	white	97	a	l	b	-
717	Portuguese	white	97	a	l	v	u
718	Spanish...	white	97	b	l	a	ŋ	k	o
718	French....	white	97	b	l	ɑ̃	-	-	-
718	Italian...	white	97	b	j	a	n	k	o
719	Armenian..	white	97	s p i t ɑ k
720	Greek.....	white	97	l e f k o s

721	Swedish...	who	98	v	e	m
721	Danish....	who	98	v	ɛ	mˀ
721	Norwegian.	who	98	ʋ	e	m
722	Bulgarian.	who	98	k	o	j
722	French....	who	98	k	i	-
722	Portuguese	who	98	k	ɐ̃	j
723	Icelandic.	who	98	xʷ	ɛː	r
723	Italian...	who	98	k	i	-
724	Dutch.....	who	98	ʋ iː
725	German....	who	98	v eː r
726	Romanian..	who	98	ʧ	-	i	n	e
726	Spanish...	who	98	k	j	e	n	-
727	Greek.....	who	98	o p io s
728	Hindi.....	who	98	k ɔː n
729	English...	who	98	h uː
730	Russian...	who	98	k	t	o
730	Polish....	who	98	k	t	ɔ
730	Czech.....	who	98	ɡ	d	o

731	Swedish...	woman	99	k	v	i	nː	a
731	Danish....	woman	99	k	v	e	n	ə
731	Icelandic.	woman	99	kʰ	-	ɔː	n	a
731	Norwegian.	woman	99	k	ʋ	i	n	ə
731	Armenian..	woman	99	k	-	i	n	-
732	Bulgarian.	woman	99	-	-	-	ʒ	ɛ	n	-	-	a
732	Greek.....	woman	99	-	-	-	ʝ	i	n	e	k	a
732	Russian...	woman	99	ʒ	ɛ	n	ʃːʲ	ɪ	n	-	-	ə
732	Italian...	woman	99	-	-	-	d	ɔ	nː	-	-	a
732	Czech.....	woman	99	-	-	-	ʒ	ɛ	n	-	-	a
733	Dutch.....	woman	99	v	r	ɑu	ʋ
733	German....	woman	99	f	r	au	-
734	Romanian..	woman	99	f	e	m	e	j	e
734	French....	woman	99	f	a	m	-	-	-
735	Spanish...	woman	99	m	u	x	e	ɾ
735	Portuguese	woman	99	m	u	ʎ	ɛ	r
736	Hindi.....	woman	99	ɔː r ə t
737	English...	woman	99	ʋ ʊ m ə n
738	Polish....	woman	99	k ɔ bʲ ɛ t a
739	German....	woman	99	v ai p

740	Swedish...	yellow	100	g	uː	l	-	-
740	Danish....	yellow	100	g	uˀ	l	-	-
740	Icelandic.	yellow	100	k	ʏː	l	ʏ	r
740	Dutch.....	yellow	100	x	eː	l	-	-
740	Norwegian.	yellow	100	g	ʉː	l	-	-
740	German....	yellow	100	ɡ	ɛ	l	-	p
740	Italian...	yellow	100	ʤ	a	lː	o	-
741	Bulgarian.	yellow	100	ʒ ɤ l t
742	Romanian..	yellow	100	ɡ a l b e n
743	Spanish...	yellow	100	a	m	a	ɾ	i	ʎ	o
743	Portuguese	yellow	100	ɐ	m	ɐ	r	ɛ	l	u
744	Armenian..	yellow	100	d ɛ ʁ i n
745	French....	yellow	100	ʒ o n
746	Greek.....	yellow	100	c i t r i n o s
747	Hindi.....	yellow	100	p	iː	l	aː
747	English...	yellow	100	j	ɛ	l	əʊ
748	Russian...	yellow	100	ʒ	o	l	-	t	ɨ	j
748	Polish....	yellow	100	ʒ	u	w	-	t	ɨ	-
748	Czech.....	yellow	100	ʒ	-	l	ʊ	t	iː	-

749	Swedish...	far	101	l	o	ŋ
749	Icelandic.	far	101	l	a	ŋ
749	Danish....	far	101	l	ɑ	ŋˀ
750	Danish....	far	101	f	j	æ	ʁˀ	-	n
750	Dutch.....	far	101	v	-	ɛ	r	-	-
750	German....	far	101	f	-	ɛ	r	-	n
750	English...	far	101	f	-	ɑː	r	-	-
750	Swedish...	far	101	f	j	ɛ	rː	a	n
751	Bulgarian.	far	101	d	ə	l	ɛ	ʧ	ɛ	n
751	Russian...	far	101	d	ɐ	lʲ	o	kʲ	ɪ	j
751	Polish....	far	101	d	a	l	ɛ	k	i	-
751	Czech.....	far	101	d	a	l	ɛ	k	iː	-
752	Norwegian.	far	101	b u ʈ
753	Romanian..	far	101	d e p ə r t e
754	Spanish...	far	101	l	e	-	x	a	n	o
754	French....	far	101	l	-	-	w	-	-	ɛ̃
754	Portuguese	far	101	l	õ	-	ʒ	-	-	ə
754	Italian...	far	101	l	o	n	t	a	n	o
755	Armenian..	far	101	h	ɛ	r	u
755	Hindi.....	far	101	d	uː	r	-
756	Greek.....	far	101	m a k r a n

757	Swedish...	heavy	102	s	v	oː	r
757	Dutch.....	heavy	102	z	ʋ	aː	r
757	German....	heavy	102	ʃ	v	eː	r
757	Danish....	heavy	102	s	v	ɛˀ	ʁ
758	Danish....	heavy	102	t	ɔ	ŋˀ	-	-	-
758	Icelandic.	heavy	102	θ	u	ŋ	k	ʏ	r
758	Norwegian.	heavy	102	t	u	ŋ	-	-	-
758	Swedish...	heavy	102	t	u	ŋː	-	-	-
759	Bulgarian.	heavy	102	t	ɛ	ʒ	ə	k	-	-
759	Russian...	heavy	102	tʲ	ɪ	ʒ	o	l	ɨ	j
759	Polish....	heavy	102	ʨ	ɛ̃	ʃ	-	k	i	-
759	Czech.....	heavy	102	tʲ	ɛ	ʃ	-	k	iː	-
760	Romanian..	heavy	102	g r e w
761	Spanish...	heavy	102	p	e	s	a	-	ð	o
761	Portuguese	heavy	102	p	ə	z	a	-	d	u
761	Italian...	heavy	102	p	e	s	a	n	t	e
762	French....	heavy	102	l u ʁ
763	Greek.....	heavy	102	v a r i s
764	Hindi.....	heavy	102	bʱ aː r iː
765	English...	heavy	102	h ɛ v ɪ

766	Swedish...	near	103	n	ɛː	r	a
766	Danish....	near	103	n	ɛˀ	ʁ	-
766	Icelandic.	near	103	n	auː	-	-
766	Dutch.....	near	103	n	aː	b	ɛɪ
766	Norwegian.	near	103	n	æː	ɾ	-
766	German....	near	103	n	aːə	-	-
766	English...	near	103	n	ɪə	r	-
767	Bulgarian.	near	103	b	l	i	z	ə	k	-	-
767	Russian...	near	103	b	lʲ	i	z	-	kʲ	ɪ	j
767	Polish....	near	103	b	l	i	s	-	k	ɨ	-
767	Czech.....	near	103	b	l	iː	s	-	k	iː	-
768	Romanian..	near	103	a p r o p ia
769	Spanish...	near	103	θ e r k a
770	Armenian..	near	103	m o t
771	French....	near	103	p	r	ɔ	ʃ	-	-	-
771	Portuguese	near	103	p	r	ɔ	s	i	m	u
771	Italian...	near	103	p	r	o	sː	i	m	o
772	Greek.....	near	103	k o n d a
773	Hindi.....	near	103	p aː s
774	Dutch.....	near	103	d ɪ ɣ d b ɛɪ
775	English...	near	103	k l əʊ s

776	Swedish...	salt	104	s	a	lː	t
776	Danish....	salt	104	s	a	lˀ	d
776	Icelandic.	salt	104	s	a	l̥	t
776	Dutch.....	salt	104	z	ɑu	-	t
776	Norwegian.	salt	104	s	ɑ	l	t
776	German....	salt	104	z	a	l	t͡s
776	English...	salt	104	s	ɔː	l	t
777	Bulgarian.	salt	104	s	o	l
777	Russian...	salt	104	s	o	lʲ
777	Polish....	salt	104	s	u	l
777	Czech.....	salt	104	s	uː	l
778	Romanian..	salt	104	s	a	r	e
778	Spanish...	salt	104	s	a	l	-
778	French....	salt	104	s	ɛ	l	-
778	Portuguese	salt	104	s	a	l	-
778	Italian...	salt	104	s	a	l	e
779	Armenian..	salt	104	ɑ ʁ
780	Greek.....	salt	104	a l a t i

781	Swedish...	short	105	k	ɔ	r	t
781	Danish....	short	105	k	ɒː	-	d
781	Dutch.....	short	105	k	ɔ	r	t
781	Norwegian.	short	105	k	ɔ	-	ʈ
781	German....	short	105	k	ʊ	r	t͡s
781	Armenian..	short	105	k	ɑ	ɾ	ʧ
782	Bulgarian.	short	105	k	-	r	a	t	ə	k	-	-
782	Russian...	short	105	k	ɐ	r	o	t	-	kʲ	ɪ	j
782	Polish....	short	105	k	-	r	u	t	-	k	i	-
782	Czech.....	short	105	k	-	r	aː	t	-	k	iː	-
783	Icelandic.	short	105	s t ʏʰ t ʏ r
784	Romanian..	short	105	s	k	u	r	t	-
784	Spanish...	short	105	-	k	o	ɾ	t	o
784	French....	short	105	-	k	u	ʁ	-	-
784	Portuguese	short	105	-	k	u	r	t	u
784	Italian...	short	105	-	k	o	r	t	o
785	Greek.....	short	105	k o n d o s
786	Hindi.....	short	105	ʧʰ o ʈ aː
787	English...	short	105	ʃ ɔː r t
788	Italian...	short	105	b	r	ɛ	v	e
788	Spanish...	short	105	b	r	e	v	e
788	French....	short	105	b	ʁ	ɛ	f	-
788	Portuguese	short	105	b	r	ɛ	v	ə
789	Bulgarian.	short	105	k ɤ s

790	Swedish...	snake	106	o	rː	m
790	Norwegian.	snake	106	ɔ	ɾ	m
791	Danish....	snake	106	s	l	ɑ	ŋ	-	ə
791	Icelandic.	snake	106	s	t͡l	au	ŋ	k	a
791	Dutch.....	snake	106	s	l	ɑ	ŋ	-	-
791	German....	snake	106	ʃ	l	a	ŋ	-	ə
791	Hindi.....	snake	106	s	-	ãː	p	-	-
791	Norwegian.	snake	106	ʃ	l	ɑ	ŋ	-	ə
792	Bulgarian.	snake	106	z	m	i	j	a
792	Russian...	snake	106	z	mʲ	ɪ	j	a
792	Polish....	snake	106	ʒ	m	i	j	a
793	Romanian..	snake	106	ʃ	a	r	p	-	e	-	-	-
793	French....	snake	106	s	ɛ	ʁ	p	-	ɑ̃	-	-	-
793	Portuguese	snake	106	s	ə	r	p	-	ẽ	-	t	ə
793	Italian...	snake	106	s	ɛ	r	p	-	ɛ	n	t	e
793	Spanish...	snake	106	s	e	ɾ	p	j	e	n	t	e
794	Spanish...	snake	106	k	u	l	e	v	r	a
794	Portuguese	snake	106	k	-	-	ɔ	b	r	ɐ
795	Armenian..	snake	106	o ʦʰ
796	Greek.....	snake	106	f i ð i
797	English...	snake	106	s n eɪ k
798	Czech.....	snake	106	ɦ a t
799	Polish....	snake	106	v ɔ̃ ʒ

800	Swedish...	thin	107	s	m	a	l
800	Danish....	thin	107	s	m	a	lˀ
800	Norwegian.	thin	107	s	m	ɑː	l
801	Danish....	thin	107	t	ø	nˀ	-	-	-	-
801	Bulgarian.	thin	107	t	ɤ	n	ə	k	-	-
801	Icelandic.	thin	107	θ	ʏ	nː	ʏ	r	-	-
801	Norwegian.	thin	107	t	y	n	-	-	-	-
801	German....	thin	107	d	ʏ	n	-	-	-	-
801	English...	thin	107	θ	ɪ	n	-	-	-	-
801	Russian...	thin	107	t	o	n	-	kʲ	ɪ	j
801	Polish....	thin	107	ʨ	ɛ̃	n	-	k	i	-
801	Czech.....	thin	107	t	ɛ	ŋ	-	k	iː	-
801	Swedish...	thin	107	t	u	nː	-	-	-	-
801	Dutch.....	thin	107	d	ʉ	n	-	-	-	-
802	Dutch.....	thin	107	f	ɛɪ	n	-
802	Portuguese	thin	107	f	i	n	u
802	Italian...	thin	107	f	i	n	e
802	Romanian..	thin	107	f	i	n	-
803	Romanian..	thin	107	s	u	b	ʦ	i	r	e
803	Spanish...	thin	107	s	u	-	t	i	l	-
803	Italian...	thin	107	s	o	-	tː	i	l	e
804	Spanish...	thin	107	d	e	l	ɣ	a	ð	o
804	Portuguese	thin	107	d	ɛ	l	g	a	d	u
805	Armenian..	thin	107	b	ɑ	-	ɾ	ɑ	k
805	Hindi.....	thin	107	p	ə	t	l	aː	-
806	French....	thin	107	m ɛ̃ s
807	Greek.....	thin	107	l e p t o s

808	Swedish...	wind	108	v	-	i	n	d	-	-
808	Danish....	wind	108	v	-	e	nˀ	-	-	-
808	Icelandic.	wind	108	v	-	ɪ	n	t	ʏ	r
808	Dutch.....	wind	108	ʋ	-	ɪ	n	t	-	-
808	Norwegian.	wind	108	ʋ	-	i	n	-	-	-
808	German....	wind	108	v	-	ɪ	n	t	-	-
808	Romanian..	wind	108	v	-	ɨ	n	t	-	-
808	Spanish...	wind	108	b	j	e	n	t	o	-
808	French....	wind	108	v	-	ɑ̃	-	-	-	-
808	Portuguese	wind	108	v	-	ẽ	-	t	u	-
808	English...	wind	108	ʋ	-	ɪ	n	d	-	-
808	Italian...	wind	108	v	-	ɛ	n	t	o	-
809	Bulgarian.	wind	108	vʲ	a	t	ə	r
809	Russian...	wind	108	vʲ	e	tʲ	ɪ	r
809	Polish....	wind	108	vʲ	a	t	-	r
810	Greek.....	wind	108	a n e m o s

811	Swedish...	worm	109	m	a	sː	k	-	-
811	Norwegian.	worm	109	m	ɑ	ɾ	k	-	-
811	Icelandic.	worm	109	m	a	θ	k	ʏ	r
812	Danish....	worm	109	-	-	o	ʁˀ	m	-
812	Dutch.....	worm	109	ʋ	-	ɔ	r	m	-
812	German....	worm	109	v	-	ʊ	r	m	-
812	Romanian..	worm	109	v	j	e	r	m	e
812	Spanish...	worm	109	b	-	e	r	m	e
812	French....	worm	109	v	-	ɛ	ʁ	-	-
812	Portuguese	worm	109	v	-	ɛ	r	m	ə
812	English...	worm	109	ʋ	-	ɜː	r	m	-
812	Italian...	worm	109	v	-	ɛ	r	m	e
813	Bulgarian.	worm	109	ʧ	ɛ	r	v	ɛ	j
813	Russian...	worm	109	ʧ	e	r	fʲ	-	-
813	Polish....	worm	109	ʧ	ɛ	r	f	-	-
813	Czech.....	worm	109	ʧ	ɛ	r	f	-	-
814	Icelandic.	worm	109	ɔ r m ʏ r
815	Greek.....	worm	109	s k u l i c i
816	Hindi.....	worm	109	k iː ɽ aː
817	Dutch.....	worm	109	m aː d ə

818	Swedish...	year	110	oː	r
818	Danish....	year	110	ɒˀ	ʁ
818	Norwegian.	year	110	oː	ɾ
819	Bulgarian.	year	110	ɡ	o	d	i	n	ə
819	Russian...	year	110	ɡ	o	t	-	-	-
820	Icelandic.	year	110	auː	r
820	French....	year	110	ɑ̃	-
821	Dutch.....	year	110	j	aː	r	-
821	German....	year	110	j	aː	r	-
821	Armenian..	year	110	t	ɑ	ɾ	i
821	English...	year	110	j	ɪə	r	-
822	Romanian..	year	110	a	n	-
822	Spanish...	year	110	a	ɲ	o
822	Portuguese	year	110	ɐ	n	u
822	Italian...	year	110	a	nː	o
823	Greek.....	year	110	e t o s
824	Hindi.....	year	110	b ə r ə s
825	Polish....	year	110	r	ɔ	k
825	Czech.....	year	110	r	o	k
