ROM

1	Romanian..	all	1	t	o	t	-
1	Portuguese	all	1	t	o	d	u
1	French....	all	1	t	u	-	-
1	Italian...	all	1	t	u	tː	o
1	Spanish...	all	1	t	o	ð	o
2	Italian...	all	1	i	n	t	ɛ	r	o	-
2	Spanish...	all	1	e	n	t	e	r	o	-
2	Romanian..	all	1	ɨ	n	t	-	r	e	g
3	French....	all	1	ɑ̃ t j e

4	Romanian..	ashes	2	ʧ	e	n	u	ʃ	ə
4	Italian...	ashes	2	ʧ	e	n	e	r	e
5	Portuguese	ashes	2	s	ĩ	z	ɐ
5	French....	ashes	2	s	ɑ̃	d	ʁ
6	Spanish...	ashes	2	θ e n i θ a

7	Romanian..	bark	3	s	k	w	a	r	-	-	ʦ	ə
7	Italian...	bark	3	-	k	-	o	r	t	e	ʧː	a
7	French....	bark	3	e	k	-	ɔ	ʁ	-	-	s	-
7	Spanish...	bark	3	-	k	-	o	ɾ	t	e	θ	a
8	Portuguese	bark	3	k a ʃ k ɐ

9	Romanian..	belly	4	p	ə	n	t	e	ʦ	e
9	Italian...	belly	4	p	a	n	-	-	ʧ	a
9	Portuguese	belly	4	b	ɐ	-	ʀ	i	g	ɐ
10	Portuguese	belly	4	v	-	ẽ	-	t	r	ə
10	French....	belly	4	v	-	ɑ̃	-	t	ʁ	-
10	Spanish...	belly	4	b	j	e	n	t	r	e
10	Italian...	belly	4	v	-	ɛ	n	t	r	e

11	Romanian..	big	5	m a r e
12	Portuguese	big	5	g	r	ɐ̃	-	d	ə
12	Italian...	big	5	ɡ	r	a	n	d	e
12	French....	big	5	ɡ	ʁ	ã	-	-	-
12	Spanish...	big	5	ɡ	ɾ	a	n	d	e

13	Romanian..	bird	6	p	a	s	ə	r	e
13	Spanish...	bird	6	p	a	x	a	r	o
13	Portuguese	bird	6	p	a	s	ɐ	r	u
14	Portuguese	bird	6	a	v	ə
14	Spanish...	bird	6	a	v	e
15	Italian...	bird	6	u ʧː ɛ lː o
16	French....	bird	6	w a z o

17	Romanian..	bite (V)	7	m u ʃ k a
18	Portuguese	bite (V)	7	m	u	r	d	e	r	-
18	Italian...	bite (V)	7	m	ɔ	r	d	e	r	e
18	French....	bite (V)	7	m	ɔ	ʁ	d	-	ʁ	-
18	Spanish...	bite (V)	7	m	o	ɾ	ð	e	ɾ	-

19	Romanian..	black	8	n	-	e	ɡ	r	u
19	Italian...	black	8	n	-	e	-	r	o
19	French....	black	8	n	w	a	-	ʁ	-
19	Spanish...	black	8	n	-	e	ɣ	ɾ	o
20	Portuguese	black	8	p r e t u

21	Romanian..	blood	9	s	ɨ	n	ʤ	-	e
21	Portuguese	blood	9	s	ɐ̃	-	g	-	ə
21	Italian...	blood	9	s	a	ŋ	ɡ	w	e
21	French....	blood	9	s	ɑ̃	-	-	-	-
21	Spanish...	blood	9	s	a	ŋ	ɡ	ɾ	e

22	Romanian..	bone	10	-	o	s	-
22	Portuguese	bone	10	-	o	s	u
22	Italian...	bone	10	-	ɔ	sː	o
22	French....	bone	10	-	ɔ	s	-
22	Spanish...	bone	10	w	e	s	o

23	Romanian..	breast	11	p	j	e	p	t	-
23	Portuguese	breast	11	p	-	ɐ	j	t	u
23	Italian...	breast	11	p	-	ɛ	-	tː	o
23	Spanish...	breast	11	p	-	e	-	ʧ	o
24	Italian...	breast	11	s	e	n	o
24	Spanish...	breast	11	s	e	n	o
24	Romanian..	breast	11	s	ɨ	n	-
24	Portuguese	breast	11	s	ɐ	j	u
24	French....	breast	11	s	ɛ̃	-	-
25	French....	breast	11	p w a t ʁ i n

26	Romanian..	burn (V)	12	a r d e
27	Portuguese	burn (V)	12	k	ɐ	j	m	a	r
27	Spanish...	burn (V)	12	k	e	-	m	a	ɾ
28	Italian...	burn (V)	12	b	r	u	ʧː	a	r	e
28	French....	burn (V)	12	b	ʁ	y	-	-	l	e

29	Romanian..	claw	13	u	n	g	j	e
29	Portuguese	claw	13	u	ɲ	-	-	ɐ
29	Italian...	claw	13	u	n	ɡ	j	a
29	Spanish...	claw	13	u	ɲ	-	-	a
30	French....	claw	13	ɔ̃ ɡ l

31	Romanian..	cloud	14	n o r
32	Portuguese	cloud	14	n	u	v	ɐ̃	j	-
32	Italian...	cloud	14	n	u	v	o	l	a
32	Spanish...	cloud	14	n	u	β	e	-	-
33	French....	cloud	14	n ɥ a j

34	Romanian..	cold	15	r e ʧ e
35	Portuguese	cold	15	f	r	i	w	-
35	Italian...	cold	15	f	r	e	dː	o
35	French....	cold	15	f	ʁ	-	w	a
35	Spanish...	cold	15	f	r	i	-	o
35	Romanian..	cold	15	f	r	i	g	-

36	Romanian..	come (V)	16	v	e	n	i	-	-
36	Portuguese	come (V)	16	v	-	-	i	r	-
36	Italian...	come (V)	16	v	e	n	i	r	e
36	French....	come (V)	16	v	ə	n	i	ʁ	-
36	Spanish...	come (V)	16	b	e	n	i	ɾ	-

37	Romanian..	die (V)	17	m	u	r	i	-	-
37	Portuguese	die (V)	17	m	u	ʀ	e	r	-
37	Italian...	die (V)	17	m	o	r	i	r	e
37	French....	die (V)	17	m	u	ʁ	i	ʁ	-
37	Spanish...	die (V)	17	m	o	ɾ	i	ɾ	-

38	Romanian..	dog	18	k	ɨ	j	n	e
38	Portuguese	dog	18	k	ɐ̃uː	-	-	-
38	Italian...	dog	18	k	a	-	n	e
39	French....	dog	18	ʃ j ɛ̃
40	Spanish...	dog	18	p e r o

41	Romanian..	drink (V)	19	b	e	-	a	-	-
41	Portuguese	drink (V)	19	b	ə	b	e	r	-
41	Italian...	drink (V)	19	b	-	-	e	r	e
41	French....	drink (V)	19	b	-	w	ɑ	ʁ	-
41	Spanish...	drink (V)	19	b	e	β	e	ɾ	-

42	Romanian..	dry	20	s	e	k	-
42	Portuguese	dry	20	s	e	k	u
42	Italian...	dry	20	s	e	kː	o
42	French....	dry	20	s	ɛ	k	-
42	Spanish...	dry	20	s	e	k	o
43	Romanian..	dry	20	u	s	k	a	t	-
43	Portuguese	dry	20	ẽ	ʃ	-	u	t	u
43	Italian...	dry	20	a	ʃː	-	u	tː	o

44	Romanian..	ear 1	21	u	r	e	k	-	e
44	Portuguese	ear 1	21	o	r	e	ʎ	-	ɐ
44	Italian...	ear 1	21	ɔ	r	e	kː	j	o
44	French....	ear 1	21	ɔ	ʁ	ɛ	j	-	-
44	Spanish...	ear 1	21	o	ɾ	e	x	-	a

45	Romanian..	earth	22	p ə m ɨ n t
46	Portuguese	earth	22	t	-	ɛ	ʀ	ɐ
46	Italian...	earth	22	t	-	ɛ	rː	a
46	French....	earth	22	t	-	ɛ	ʁ	-
46	Spanish...	earth	22	t	j	e	r	a

47	Romanian..	eat (V)	23	m	ɨ	n	k	a	-	-
47	Italian...	eat (V)	23	m	a	n	ʤ	a	r	e
47	French....	eat (V)	23	m	ɑ̃	-	ʒ	e	-	-
48	Portuguese	eat (V)	23	k	u	m	e	r
48	Spanish...	eat (V)	23	k	o	m	e	ɾ

49	Romanian..	egg	24	-	o	w	-
49	Portuguese	egg	24	-	o	v	u
49	Italian...	egg	24	w	ɔ	v	o
49	French....	egg	24	-	œ	f	-
49	Spanish...	egg	24	w	e	β	o

50	Romanian..	eye	25	o	k	-	i
50	Portuguese	eye	25	o	-	ʎ	u
50	Italian...	eye	25	ɔ	kː	j	o
50	French....	eye	25	œ	-	j	-
50	Spanish...	eye	25	o	x	-	o

51	Romanian..	fat	26	g	r	ə	s	i	m	e
51	Italian...	fat	26	ɡ	r	a	sː	o	-	-
51	French....	fat	26	ɡ	ʁ	ɛ	s	-	-	-
51	Spanish...	fat	26	ɡ	ɾ	a	s	a	-	-
52	Portuguese	fat	26	g	u	r	d	u	r	ɐ
52	Spanish...	fat	26	ɡ	o	ɾ	ð	o	-	-

53	Romanian..	feather	27	p	a	n	ə
53	Portuguese	feather	27	p	e	n	ɐ
53	Italian...	feather	27	p	ɛ	nː	a
54	Italian...	feather	27	p	j	u	m	a
54	French....	feather	27	p	l	y	m	-
54	Spanish...	feather	27	p	l	u	m	a

55	Romanian..	fire	28	f	-	o	k	-
55	Portuguese	fire	28	f	-	o	g	u
55	Italian...	fire	28	f	w	ɔ	k	o
55	French....	fire	28	f	-	ø	-	-
55	Spanish...	fire	28	f	w	e	ɣ	o

56	Romanian..	fish	29	p	-	e	-	ʃ	t	e
56	Portuguese	fish	29	p	-	ɐ	j	ʃ	-	ə
56	Italian...	fish	29	p	-	e	-	ʃː	-	e
56	French....	fish	29	p	w	a	-	s	-	õ
57	Spanish...	fish	29	p e s k a ð o

58	Romanian..	fly (V)	30	z b u r a
59	Portuguese	fly (V)	30	v w a r
60	Italian...	fly (V)	30	v	o	l	a	r	e
60	French....	fly (V)	30	v	ɔ	l	e	-	-
60	Spanish...	fly (V)	30	b	o	l	a	ɾ	-

61	Romanian..	foot	31	p i ʧ j o r
62	Portuguese	foot	31	p	-	ɛ	-	-
62	Italian...	foot	31	p	j	ɛ	d	e
62	French....	foot	31	p	j	e	-	-
62	Spanish...	foot	31	p	j	e	-	-

63	Romanian..	full	32	p	l	i	n	-
63	Italian...	full	32	p	j	ɛ	n	o
63	French....	full	32	p	l	ɛ̃	-	-
63	Spanish...	full	32	-	ʎ	e	n	o
64	Portuguese	full	32	ʃ ɐ j u

65	Romanian..	give (V)	33	d	a	-	-
65	Portuguese	give (V)	33	d	a	r	-
65	Italian...	give (V)	33	d	a	r	e
65	Spanish...	give (V)	33	d	a	ɾ	-
66	French....	give (V)	33	d ɔ n e

67	Romanian..	good	34	b	-	u	n	-
67	Portuguese	good	34	b	-	õ	-	-
67	Italian...	good	34	b	w	ɔ	n	o
67	French....	good	34	b	-	ɔ̃	-	-
67	Spanish...	good	34	b	w	e	n	o

68	Romanian..	green	35	v	e	r	d	e
68	Portuguese	green	35	v	e	r	d	ə
68	Italian...	green	35	v	e	r	d	e
68	French....	green	35	v	ɛ	ʁ	-	-
68	Spanish...	green	35	b	e	ɾ	ð	e

69	Romanian..	hair	36	p ə r
70	Portuguese	hair	36	k	ɐ	b	e	l	u
70	Italian...	hair	36	k	a	p	e	lː	o
70	French....	hair	36	ʃ	ə	v	ø	-	-
70	Spanish...	hair	36	k	a	β	e	ʎ	o

71	Romanian..	hand	37	m	ɨ	n	ə
71	Portuguese	hand	37	m	ɐ̃	w	-
71	Italian...	hand	37	m	a	n	o
71	French....	hand	37	m	ɛ̃	-	-
71	Spanish...	hand	37	m	a	n	o

72	Romanian..	head	38	k a p
73	Portuguese	head	38	k	ɐ	b	e	s	ɐ
73	Spanish...	head	38	k	a	β	e	θ	a
74	Italian...	head	38	t ɛ s t a
75	French....	head	38	t ɛ t

76	Romanian..	hear (V)	39	a w z i
77	Portuguese	hear (V)	39	o v i r
78	Italian...	hear (V)	39	u	d	i	r	e
78	Spanish...	hear (V)	39	o	-	i	r	-
79	French....	hear (V)	39	ɑ̃ t ɑ̃ d ʁ

80	Romanian..	heart	40	i n i m ə
81	Portuguese	heart	40	k	-	u	r	ɐ	s	õ	-
81	Italian...	heart	40	k	w	ɔ	r	e	-	-	-
81	French....	heart	40	k	-	œ	ʁ	-	-	-	-
81	Spanish...	heart	40	k	-	o	r	a	θ	o	n

82	Romanian..	horn	41	k	-	o	r	n	-
82	Portuguese	horn	41	k	-	o	r	n	u
82	Italian...	horn	41	k	-	ɔ	r	n	o
82	French....	horn	41	k	-	ɔ	ʁ	n	-
82	Spanish...	horn	41	k	w	e	ɾ	n	o

83	Romanian..	i	42	j o
84	Portuguese	i	42	e w
85	Italian...	i	42	io
86	French....	i	42	ʒ	ə
86	Spanish...	i	42	ʝ	o

87	Romanian..	kill (V)	43	u	ʧ	i	d	e	-	-
87	Italian...	kill (V)	43	u	ʧː	i	d	e	r	e
88	Portuguese	kill (V)	43	m	ɐ	t	a	r
88	Spanish...	kill (V)	43	m	a	t	a	ɾ
89	French....	kill (V)	43	t ɥ e

90	Romanian..	knee	44	ʤ	e	n	u	n	kʲ	-	-
90	Italian...	knee	44	ʤ	i	n	ɔ	-	kː	j	o
91	Portuguese	knee	44	ʒ uɐ ʎ u
92	French....	knee	44	ʒ ə n u
93	Spanish...	knee	44	r o ð i ʎ a

94	Romanian..	know (V)	45	ʃ t i
95	Portuguese	know (V)	45	k	u	ɲ	-	ə	s	-	e	r	-
95	Italian...	know (V)	45	k	o	n	-	o	ʃː	-	e	r	e
95	Spanish...	know (V)	45	k	o	n	-	o	θ	-	e	r	-
95	Romanian..	know (V)	45	k	u	n	w	a	ʃ	t	e	-	-
95	French....	know (V)	45	k	ɔ	n	-	ɛ	t	-	-	ʁ	-
96	French....	know (V)	45	s	a	v	w	a	ʁ	-
96	Portuguese	know (V)	45	s	ɐ	b	-	e	r	-
96	Italian...	know (V)	45	s	a	p	-	e	r	e
96	Spanish...	know (V)	45	s	a	β	-	e	ɾ	-

97	Romanian..	leaf	46	f	w	a	j	e
97	Portuguese	leaf	46	f	-	o	ʎ	ɐ
97	Italian...	leaf	46	f	-	ɔ	ʎː	a
97	French....	leaf	46	f	-	œ	j	-
98	Spanish...	leaf	46	o x a

99	Romanian..	lie 1 (V)	47	k	u	l	k	a
99	French....	lie 1 (V)	47	k	u	-	ʃ	e
100	Portuguese	lie 1 (V)	47	d ɐ j t a r
101	Italian...	lie 1 (V)	47	ʤ a ʧ e r e
102	Spanish...	lie 1 (V)	47	k o s t a ð o

103	Romanian..	liver	48	f	i	k	a	t	-
103	Portuguese	liver	48	f	i	g	ɐ	d	u
103	Italian...	liver	48	f	e	ɡ	a	t	o
103	French....	liver	48	f	-	w	ɑ	-	-
104	Spanish...	liver	48	i ɣ a ð o

105	Romanian..	long	49	l	u	-	ŋ	-
105	Portuguese	long	49	l	õ	-	g	u
105	Italian...	long	49	l	u	n	ɡ	o
105	French....	long	49	l	õ	-	-	-
105	Spanish...	long	49	l	a	ɾ	ɣ	o

106	Romanian..	louse	50	p	ə	d	u	k	-	e
106	Portuguese	louse	50	p	i	-	o	ʎ	-	u
106	Italian...	louse	50	p	i	d	ɔ	kː	j	o
107	French....	louse	50	p	-	u	-	-
107	Spanish...	louse	50	p	j	o	x	o

108	Romanian..	man	51	b ə r b a t
109	Portuguese	man	51	ɔ	m	ɐ̃
109	Romanian..	man	51	o	m	-

110	Romanian..	many	52	m	u	l	ʦʲ	-
110	Portuguese	many	52	m	ũ	j̃	t	u
110	Italian...	many	52	m	o	l	t	o
110	Spanish...	many	52	m	u	-	ʧ	o
111	French....	many	52	b o k u

112	Romanian..	meat	53	k	a	r	n	e
112	Portuguese	meat	53	k	a	r	n	ə
112	Italian...	meat	53	k	a	r	n	e
112	Spanish...	meat	53	k	a	ɾ	n	e
113	French....	meat	53	ʃ ɛ ʁ
114	French....	meat	53	v j ɑ̃ d

115	Romanian..	moon	54	l	u	n	ə
115	Portuguese	moon	54	l	uɐ	-	-
115	Italian...	moon	54	l	u	n	a
115	French....	moon	54	l	y	n	-
115	Spanish...	moon	54	l	u	n	a

116	Romanian..	mountain	55	m	u	n	t	e	-	-
116	Portuguese	mountain	55	m	õ	-	t	ə	-	-
116	Italian...	mountain	55	m	o	n	t	a	ɲː	a
116	French....	mountain	55	m	ɔ̃	-	t	a	ɲ	-
116	Spanish...	mountain	55	m	o	n	t	a	ɲ	a

117	Romanian..	mouth	56	g u r ə
118	Portuguese	mouth	56	b	o	k	ɐ
118	Italian...	mouth	56	b	o	kː	a
118	French....	mouth	56	b	u	ʃ	-
118	Spanish...	mouth	56	b	o	k	a

119	Romanian..	name	57	n	u	m	-	-	e
119	Portuguese	name	57	n	o	m	-	-	ə
119	Italian...	name	57	n	o	m	-	-	e
119	French....	name	57	n	ɔ̃	-	-	-	-
119	Spanish...	name	57	n	o	m	b	ɾ	e

120	Romanian..	neck	58	g	-	ɨ	t	-
120	Portuguese	neck	58	k	-	ɔ	l	u
120	Italian...	neck	58	k	-	ɔ	lː	o
120	French....	neck	58	k	-	u	-	-
120	Spanish...	neck	58	k	w	e	ʎ	o

121	Romanian..	new	59	n	-	o	w	-
121	Portuguese	new	59	n	-	o	v	u
121	Italian...	new	59	n	w	ɔ	v	o
121	French....	new	59	n	-	œ	f	-
121	Spanish...	new	59	n	w	e	β	o

122	Romanian..	night	60	n	w	a	p	t	e
122	Portuguese	night	60	n	-	o	j	t	ə
122	Italian...	night	60	n	-	ɔ	-	tː	e
122	French....	night	60	n	-	-	ɥ	-	i
122	Spanish...	night	60	n	-	o	-	ʧ	e

123	Romanian..	nose	61	n	a	-	-	s	-
123	Portuguese	nose	61	n	ɐ	r	i	ʃ	-
123	Italian...	nose	61	n	a	-	-	s	o
123	French....	nose	61	n	e	-	-	-	-
123	Spanish...	nose	61	n	a	ɾ	i	θ	-

124	Romanian..	not	62	n	u	-
124	Portuguese	not	62	n	ɐ̃	w
124	Italian...	not	62	n	o	n
124	French....	not	62	n	ə	-
124	Spanish...	not	62	n	o	-

125	Romanian..	one	63	u	n	u
125	Italian...	one	63	u	n	o
125	Spanish...	one	63	u	n	o
126	Portuguese	one	63	ũ
126	French....	one	63	œ̃

127	Romanian..	person	64	o	m	-
127	Portuguese	person	64	ɔ	m	ɐ̃
128	Italian...	person	64	w	ɔ	m	-	-	o
128	French....	person	64	-	ɔ	m	-	-	-
128	Spanish...	person	64	-	o	m	b	ɾ	e

129	Romanian..	rain (V)	65	p	l	w	a	j	e	-	-
129	Italian...	rain (V)	65	p	-	-	-	j	ɔ	ʤː	a
129	French....	rain (V)	65	p	l	-	-	ɥ	i	-	-
130	Portuguese	rain (V)	65	ʃ	u	v	-	ɐ
130	Spanish...	rain (V)	65	ʎ	u	β	j	a

131	Romanian..	red	66	r	o	ʃ	u
131	Italian...	red	66	r	o	sː	o
131	French....	red	66	ʁ	u	j	-
131	Spanish...	red	66	r	o	x	o
132	Portuguese	red	66	v ə r m e ʎ u

133	Romanian..	road	67	k a l e
134	Portuguese	road	67	ə	ʃ	t	r	a	d	ɐ
134	Italian...	road	67	-	s	t	r	a	d	a
135	French....	road	67	ʃ ɛ m ɛ̃
136	Spanish...	road	67	b ia
137	Portuguese	road	67	v	iɐ
137	Italian...	road	67	v	ia

138	Romanian..	root	68	r	ə	d	ə	ʧ	i	n	ə
138	Italian...	root	68	r	a	d	i	ʧ	e	-	-
138	French....	root	68	ʁ	a	-	-	s	i	n	-
139	Portuguese	root	68	ʀ	ɐ	i	ʃ
139	Spanish...	root	68	r	a	i	θ

140	Romanian..	round	69	r	o	t	u	n	d	-
140	Portuguese	round	69	ʀ	ə	d	õ	-	d	u
140	Italian...	round	69	r	o	t	o	n	d	o
140	French....	round	69	ʁ	ɔ̃	-	-	-	-	-
140	Spanish...	round	69	r	e	ð	o	n	d	o

141	Romanian..	sand	70	n i s i p
142	Portuguese	sand	70	ɐ	r	ɐ	j	ɐ
142	Spanish...	sand	70	a	ɾ	e	n	a
143	Italian...	sand	70	s	a	bː	j	a
143	French....	sand	70	s	a	b	l	-

144	Romanian..	say (V)	71	z i ʧ e
145	Portuguese	say (V)	71	d	i	z	e	r	-
145	Italian...	say (V)	71	d	-	-	i	r	e
145	French....	say (V)	71	d	-	-	i	ʁ	-
145	Spanish...	say (V)	71	d	e	θ	i	ɾ	-

146	Romanian..	see (V)	72	v	e	d	ea	-	-
146	Portuguese	see (V)	72	v	-	-	e	r	-
146	Italian...	see (V)	72	v	e	d	e	r	e
146	French....	see (V)	72	v	-	w	a	ʁ	-
146	Spanish...	see (V)	72	b	-	-	e	ɾ	-

147	Romanian..	seed	73	s	ə	m	ɨ	n	ʦ	ə
147	Portuguese	seed	73	s	ə	m	ẽ	-	t	ə
147	Italian...	seed	73	s	e	m	e	-	-	-
147	French....	seed	73	s	e	m	ɑ̃	-	s	-
147	Spanish...	seed	73	s	e	m	i	-	ʎ	a
148	French....	seed	73	ɡ ʁ ɛ n

149	Romanian..	sit (V)	74	ʃ	e	-	d	ea	-	-
149	Portuguese	sit (V)	74	s	ẽ	-	t	a	r	-
149	Italian...	sit (V)	74	s	e	-	d	e	r	e
149	Spanish...	sit (V)	74	s	e	n	t	a	ð	o
150	French....	sit (V)	74	ɛ t ʁ a s i

151	Romanian..	skin	75	p	j	e	l	e
151	Portuguese	skin	75	p	-	ɛ	l	ə
151	Italian...	skin	75	p	-	ɛ	lː	e
151	French....	skin	75	p	-	o	-	-
151	Spanish...	skin	75	p	j	e	l	-
152	Portuguese	skin	75	k o r u

153	Romanian..	sleep (V)	76	d	o	r	m	i	-	-
153	Portuguese	sleep (V)	76	d	u	r	m	i	r	-
153	Italian...	sleep (V)	76	d	o	r	m	i	r	e
153	French....	sleep (V)	76	d	ɔ	ʁ	m	i	ʁ	-
153	Spanish...	sleep (V)	76	d	o	ɾ	m	i	ɾ	-

154	Romanian..	small	77	m i k
155	Portuguese	small	77	p	ə	k	e	n	u
155	Italian...	small	77	p	i	kː	o	l	o
155	Spanish...	small	77	p	e	k	e	ɲ	o
156	French....	small	77	p ə t i

157	Romanian..	smoke	78	f	u	m	-
157	Portuguese	smoke	78	f	u	m	u
157	Italian...	smoke	78	f	u	m	o
157	French....	smoke	78	f	y	m	e
157	Spanish...	smoke	78	-	u	m	o

158	Romanian..	stand (V)	79	s	t	a	-	-
158	Italian...	stand (V)	79	s	t	a	r	e

159	Romanian..	star	80	-	s	t	-	ea	-	-
159	Portuguese	star	80	ə	ʃ	t	r	e	l	ɐ
159	Italian...	star	80	-	s	t	-	e	lː	a
159	Spanish...	star	80	e	s	t	ɾ	e	ʎ	a
160	French....	star	80	e t w a l

161	Romanian..	stone	81	p	j	a	t	r	ə
161	Portuguese	stone	81	p	-	ɛ	d	r	ɐ
161	French....	stone	81	p	j	ɛ	-	ʁ	-
161	Spanish...	stone	81	p	j	e	ð	ɾ	a
162	Italian...	stone	81	s a sː o

163	Romanian..	sun	82	s	w	a	r	e	-
163	Portuguese	sun	82	s	-	ɔ	l	-	-
163	Italian...	sun	82	s	-	o	l	e	-
163	French....	sun	82	s	-	ɔ	l	ɛ	j
163	Spanish...	sun	82	s	-	o	l	-	-

164	Romanian..	swim (V)	83	ɨ n o t a
165	Portuguese	swim (V)	83	n	-	ɐ	d	a	r	-
165	Italian...	swim (V)	83	n	w	o	t	a	r	e
165	French....	swim (V)	83	n	-	a	ʒ	e	-	-
165	Spanish...	swim (V)	83	n	-	a	ð	a	ɾ	-

166	Romanian..	tail	84	k	w	a	d	ə
166	Italian...	tail	84	k	-	o	d	a
166	French....	tail	84	k	-	ø	-	-
166	Spanish...	tail	84	k	-	o	l	a
167	Portuguese	tail	84	k a w d ɐ
168	Portuguese	tail	84	ʀ	a	b	u
168	Spanish...	tail	84	r	a	v	o

169	Romanian..	that	85	a	ʧ	e	l	-
169	Portuguese	that	85	ɐ	k	e	l	ə
169	Spanish...	that	85	a	k	e	l	-
170	Italian...	that	85	k	w	e	lː	o
170	French....	that	85	s	-	ə	l	a

171	Romanian..	this	86	a	ʧ	e	s	t
171	French....	this	86	-	s	ə	s	i
172	Portuguese	this	86	-	-	ə	ʃ	t	ə
172	Italian...	this	86	k	w	e	s	t	o
172	Spanish...	this	86	-	-	e	s	t	e

173	Romanian..	thou	87	t	u
173	Portuguese	thou	87	t	u
173	Italian...	thou	87	t	u
173	French....	thou	87	t	y
173	Spanish...	thou	87	t	u

174	Romanian..	tongue	88	l	i	m	-	b	ə
174	Portuguese	tongue	88	l	ĩ	-	g	w	ɐ
174	Italian...	tongue	88	l	i	ŋ	ɡ	w	a
174	French....	tongue	88	l	ɑ̃	-	ɡ	-	-
174	Spanish...	tongue	88	l	e	ŋ	ɡ	w	a

175	Romanian..	tooth	89	d	-	i	n	t	e
175	Portuguese	tooth	89	d	-	ẽ	-	t	ə
175	Italian...	tooth	89	d	-	ɛ	n	t	e
175	French....	tooth	89	-	-	-	-	d	ɑ̃
175	Spanish...	tooth	89	d	j	e	n	t	e

176	Romanian..	tree	90	a	r	b	o	r	e
176	Portuguese	tree	90	a	r	v	u	r	ə
176	Italian...	tree	90	a	l	b	e	r	o
176	French....	tree	90	a	ʁ	b	-	ʁ	-
176	Spanish...	tree	90	a	r	v	o	l	-

177	Romanian..	two	91	d	o	j
177	Portuguese	two	91	d	oi	ʃ
177	Italian...	two	91	d	ue	-
177	French....	two	91	d	ø	-
177	Spanish...	two	91	d	o	s

178	Romanian..	walk (V)	92	u m b l a
179	Portuguese	walk (V)	92	ɐ̃	-	d	a	r	-
179	Spanish...	walk (V)	92	a	n	d	a	r	-
179	Italian...	walk (V)	92	a	n	d	a	r	e
180	Italian...	walk (V)	92	v	o
180	French....	walk (V)	92	v	ɛ
180	Spanish...	walk (V)	92	b	oi
181	French....	walk (V)	92	a l e

182	Romanian..	warm	93	k	a	l	-	d	-
182	Portuguese	warm	93	k	ẽ	-	-	t	ə
182	Spanish...	warm	93	k	a	l	i	ð	o
183	Italian...	warm	93	t ie p i d o
184	French....	warm	93	ʃ o

185	Romanian..	water	94	a p ə
186	Portuguese	water	94	a	g	w	ɐ
186	Italian...	water	94	a	kː	w	a
186	Spanish...	water	94	a	ɣ	w	a
187	French....	water	94	o

188	Romanian..	we	95	n	o	j
188	Portuguese	we	95	n	ɔ	ʃ
188	Italian...	we	95	n	oi	-
188	French....	we	95	n	u	-
189	Spanish...	we	95	n o s o t ɾ o s

190	Romanian..	what	96	ʧ	-	e
190	Portuguese	what	96	k	-	ə
190	Italian...	what	96	k	-	e
190	French....	what	96	k	w	a
190	Spanish...	what	96	k	-	e

191	Romanian..	white	97	a l b
192	Portuguese	white	97	a l v u
193	Italian...	white	97	b	j	a	n	k	o
193	French....	white	97	b	l	ɑ̃	-	-	-
193	Spanish...	white	97	b	l	a	ŋ	k	o

194	Romanian..	who	98	ʧ	-	i	n	e
194	Spanish...	who	98	k	j	e	n	-
195	Portuguese	who	98	k	ɐ̃	j
195	Italian...	who	98	k	i	-
195	French....	who	98	k	i	-

196	Romanian..	woman	99	f e m e j e
197	Portuguese	woman	99	m	u	ʎ	ɛ	r
197	Spanish...	woman	99	m	u	x	e	ɾ
198	Italian...	woman	99	d ɔ nː a
199	French....	woman	99	f a m

200	Romanian..	yellow	100	ɡ a l b e n
201	Portuguese	yellow	100	ɐ	m	ɐ	r	ɛ	l	u
201	Spanish...	yellow	100	a	m	a	ɾ	i	ʎ	o
202	Italian...	yellow	100	ʤ a lː o
203	French....	yellow	100	ʒ o n

204	Romanian..	far	101	d e p ə r t e
205	Portuguese	far	101	l	õ	-	ʒ	-	-	ə
205	Italian...	far	101	l	o	n	t	a	n	o
205	French....	far	101	l	-	-	w	-	-	ɛ̃
205	Spanish...	far	101	l	e	-	x	a	n	o

206	Romanian..	heavy	102	g r e w
207	Portuguese	heavy	102	p	ə	z	a	-	d	u
207	Italian...	heavy	102	p	e	s	a	n	t	e
207	Spanish...	heavy	102	p	e	s	a	-	ð	o
208	French....	heavy	102	l u ʁ

209	Romanian..	near	103	a p r o p ia
210	Portuguese	near	103	p	r	ɔ	s	i	m	u
210	Italian...	near	103	p	r	o	sː	i	m	o
210	French....	near	103	p	r	ɔ	ʃ	-	-	-
211	Spanish...	near	103	θ e r k a

212	Romanian..	salt	104	s	a	r	e
212	Portuguese	salt	104	s	a	l	-
212	Italian...	salt	104	s	a	l	e
212	French....	salt	104	s	ɛ	l	-
212	Spanish...	salt	104	s	a	l	-

213	Romanian..	short	105	s	k	u	r	t	-
213	Portuguese	short	105	-	k	u	r	t	u
213	French....	short	105	-	k	u	ʁ	-	-
213	Spanish...	short	105	-	k	o	ɾ	t	o
213	Italian...	short	105	-	k	o	r	t	o
214	Italian...	short	105	b	r	ɛ	v	e
214	Portuguese	short	105	b	r	ɛ	v	ə
214	French....	short	105	b	ʁ	ɛ	f	-
214	Spanish...	short	105	b	r	e	v	e

215	Romanian..	snake	106	ʃ	a	r	p	-	e	-	-	-
215	Portuguese	snake	106	s	ə	r	p	-	ẽ	-	t	ə
215	Italian...	snake	106	s	ɛ	r	p	-	ɛ	n	t	e
215	French....	snake	106	s	ɛ	ʁ	p	-	ɑ̃	-	-	-
215	Spanish...	snake	106	s	e	ɾ	p	j	e	n	t	e
216	Spanish...	snake	106	k	u	l	e	v	r	a
216	Portuguese	snake	106	k	-	-	ɔ	b	r	ɐ

217	Romanian..	thin	107	s	u	b	ʦ	i	r	e
217	Italian...	thin	107	s	o	-	tː	i	l	e
217	Spanish...	thin	107	s	u	-	t	i	l	-
218	Portuguese	thin	107	f	i	n	u
218	Italian...	thin	107	f	i	n	e
218	Romanian..	thin	107	f	i	n	-
219	French....	thin	107	m ɛ̃ s
220	Spanish...	thin	107	d	e	l	ɣ	a	ð	o
220	Portuguese	thin	107	d	ɛ	l	g	a	d	u

221	Romanian..	wind	108	v	-	ɨ	n	t	-
221	Portuguese	wind	108	v	-	ẽ	-	t	u
221	Italian...	wind	108	v	-	ɛ	n	t	o
221	French....	wind	108	v	-	ɑ̃	-	-	-
221	Spanish...	wind	108	b	j	e	n	t	o

222	Romanian..	worm	109	v	j	e	r	m	e
222	Portuguese	worm	109	v	-	ɛ	r	m	ə
222	Italian...	worm	109	v	-	ɛ	r	m	e
222	French....	worm	109	v	-	ɛ	ʁ	-	-
222	Spanish...	worm	109	b	-	e	r	m	e

223	Romanian..	year	110	a	n	-
223	Portuguese	year	110	ɐ	n	u
223	Italian...	year	110	a	nː	o
223	Spanish...	year	110	a	ɲ	o
224	French....	year	110	ɑ̃
